Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<O098E48<NHFH5
DB@5D346DL0I0?4A<I4GLC@F414@<4L10K<68B40H4@E<7H@L4L>H1<KDJ8;@F<O0
6H9HKH80=D=@BDL8G<:H;<30689LK@F0I4A<:8I@90C078=@NL7888C<54>DH@D8N
@F0;8H0JD54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL=L4@LL@DB4A<LH
@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<<@CL8<20DL907D=<;@ODDD4<0HIDO
<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L05DJ<2894LH?HE4=LGHC058E@AHB8I<
206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@J
LF@>4>8KH486HFH0L0<DDML480<0H9@=H=@JLND4D844H1HF@C<CDB43@EL9@50>L
H07L$000@80M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0
H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<
4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@
68<HI8NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@
454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL
0@KLH<4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@
4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0
ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A
<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD
40043L<HL8L0H<C<74=49<H<3<FL2<H@I@201LADC<D<AH1@306@I428:H1<F@78<
D0<7<>4AH6DDL:D>4;<3D><@<MDG0JH?<D<MD64H8H098:8I8C09488F@<00844L8
8H9@1@M<B8F@6@@D9H3078>DF4E0K0J<LH1<3D70>@L@8HHLI4E<18AH3<;H<04H?
<H07L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<
@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@
2048A04@74B8@@98204H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<FH=@BL183D6
<80K00024@<HHADC@=DH@?@98B@=0N8@H9@346H:DK@JHND9HJ<242<LLL8?DJ@NH
G@A4@H30CLNL9054<<4H14242084I<;02D3@6L647HDDNHMH4428@H9HK07024J<K
H7H<@;<DD=D5D1@;<9@FLE4FD80DL5H:HHH6@?D706@0@4DA@3@789HM8F@7DBLC4
30:<L<N@;HO40D10A@C8M<=D0H9DF8@@JD68:8FL:@I0HDM<30K8M8G0042<;DBD=
00H1@;DJ0@48<8L9H246H<DK8E8N@=8?0A4A4I43H2@I03HH8B8C064><>8B4<42<
M@4@<44<4L<@4DA4L<8LJ0B<4@L03L$000@M070E4J<0H8@38206<>8@0=0D0000@
907D80?46<4L1DCD6@=LK@6H9HHL1@206080H@B0048<0HA03@6L642DE@@@<4:<D
L1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<
GH?<D@B@64B<@@10A040408@K0H044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3
D70>@L@2@<4:<DH=DN8E8@8H<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<9
4E00@<4D84<=0@DHH?42D84=864<0K@00B48<4H8HM8J0BHMLO88HBL24B460>@H8
HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146D9D3L1HED80144<:LI0384H>8@8:4<<4
H;HKL<08@9H8<CH70>4<80<4H4@I03D=8I@ND8@5H;@9@8DF<40CLO4>46034M8I@
:D2<2@C03<N01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H
>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N
@<8I0D0:4F<AD3064=0B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=H
E<><1LL<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888@@AD3<48I4HHJ@B87
D:<B41@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8@8@<@H2LC0C0M@M<I<1@C<60<LB4
6894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090HD94C06H<D1<IL688
@4@I4B44@:@@860J424F@88I4H@?02D84>86<<8L@=@0<0H9DA@4088;<HHM<3@;D
9H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HK@<080<H6<<09H<H60>44D8
4A4I@=@88BHI@<8@81HC4H<5<94?0D@>00<<L7<74>8D8I03LN01L$000@80I0J42
40<0@1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0449LC@70E4B48<4@K4E@5LF4C8884L1@C
DG8HL9DHH9@G<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A4
AH4L>8<@<888@0N8<H=HJ498G<K<A<H8I@D<A8444<@H1D2074>0L@0@1D2<:DH46
42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH60=42L1HAD80144<@LAHB<
78=DIL2D<<<HG@GH>8K0=@4L0L9D9@04E<<DE89H;460<84HC@J0<8<HI03804HLI
D>H<8H0I014A8@HF014;H=0LHL@1D;DC0J05@8HA@C@3<3L:@J05D<H;40@O@0<$0
00@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<
F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8BLI@0
@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>8K0=@4L@H1@C4
C018:HI<;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@800@5DB@@H7@>4L8D@8H9DA@?494BD@8B844>0K@A@44=0@8D844=0@8
AH44<HH8<<A@3064>8H@1@O<J00@74@<K0@@@H04?<K8?@D40<@LAHC@48=@I8F@9
D;H:D>0H0N0682<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8
@8@44@<@H0B0O40@4L;0:05LL03L$000@80M@04J4800410B0?@B0:8HH9@284840
@8@020<4<<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H
8DH9@K<L@:D0D0L1@5L6064K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HH
ADC@F@G0EHJ@?L8DN0J034N8DH1D;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:01
4H88@8LJ0188D2<L<2D50=LLHD@D4B<FH=@BH4H3D6<AL5<@HA@306HCLI0I094BH
=0N8@H9@346H:DK@JHNDIHJ8242<LLK8?DJ<NHG@A4@HM068;HLLM0>84828@H9HK
0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4DHM4H<D43450<4L@J0>4:8DLMDG4<8I@
A@D06<306DK<5H00<0<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70E4141DN8@LG
H64=HL0A@44>0@8D844<@88I<B02084044L=LM0H8@@?H64AD?H6L44@<OH@0?L$0
00@38500004:81L?<8028ML3H54<DI@4@440848101024:D=HK@2094>HM89<E@A0
@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3
@20=480H0D@9D=4?88DN0J034N8DH1D;@K830L<?4AH@090B84<94E00@<4D8H<I4
3<G8C0=0D0G@C4B<@H9HC86L=H5<@@AHC48L2D4<8H1@C89L>8L@8@>09L2DFL>DG
DKL>@H@4@ODKLG<;LK8CH6LG@38H8149@=010A8C@6L<8I890@D8<K<0D8D1@306<
>0@0G0<42<9@6@<D2<E0J8:@1HC8J4J89D20J4:89DD0989<70=828;80HO@0<$00
0@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8K@D044B8M@J@BL;024148<4L=@
KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG
8G<085H=DA@N47@8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H=HH4B0
>HM<2L9@6<802H2@6L=@L0O@442<H4HD20JHJ89@F0J<683@C8@4288H1H3D4L>DK
8CHI<A@C@60M0G<N8<8H0F0840<8@1H386DI418:HI<80KDJ84H2LEL;L=0E<H8@H
9@>@6DD8C4GLDLID2L78>0M0I054H8DH9@;<BDC@1D5L6064K4JLBL346H<4IH48<
DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<109044HLID4D<02<N@4@202<D828E014
A<0@04OL$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>
@J8BHHLHHM4C0?4?870>0J000244<8HA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I4
3<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=
@H020946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E8>8@<@H:L
;@NHND<D@H9DC0F<90C4@8E42@=HL@;@1860849L186D>888:@186<84;81870<4B
0H8IDLD4HF<?H<8J0E0A414CLB08@1DC4D044AD546@J4DDM4G0C@@@=4;<BHD@JH
5DDH4H2D74HH9<9@H8A0EDKD:@4HB<@L3@9408OH04$000@80@00004LDIDC@6@>@
J8G@>40<48ADAH3440<0@0G0@4@<0HA0306D=0J@00J480L4ID?DF028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MH
B4:8HH9@284840@8@020:40<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J
0B4:<@@9DC4FHI4=<I02<4L9H=8H@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D
<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0LB42<J<2D5
LADC<MDH@E0442<:<24A@D@E4K8@D@@>@44<8A03470<460HHIDCHC8ND24@<0H1D
C8E0HHD0A4J46DF@1D682D0H0<785H4L<4K8BH4DE4>DA<E494ND4@B<=@H84@A@K
0K89D<D68?4M06<0@1HC<L0I4B0700@@H488<08OH04$000@80@0N@04983074>@C
@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@20603<:@F<CD30
6D<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I
0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<38748@B8IDO828
E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B42<@HC0@42<0H<<K@00@4@<<H?DH@D
084L<4HE864=8@8@L84DHI@8@6LD0L<>828DH=D;4B8;8FLC0C8:@9L68I44H9@H8
A0EDKD:@B894B@0H04MDLDC0=4MDK48@JH;H9@N0J07H=484A0=<CL2@7D9DE@103
HG8>0E0B88<40B8L@90285884C0M0F0N8@H1D;D9@M070>D2L;@6H=8K03@OHHDH@
H0?L=0=<D@I89D30F@88F@D01<A<D084C@C8J8FH2H@H5DE8M8J4<0F4=830N01L$
000@L0@0=0D0000@I03@NHJ8><ALB<60=DI8@0B008888@204L84C07@74D8@<9H3
47@>@H@G@H44<B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0B4F<I<8H9@F8
CLBD60=@M8:HB<3@CD9D@<94>H=4N8@H9@346H:DK@JHI0K@N<HDFH38N8DH9DK<B
<4L38<8G@KL4<DDA@C44@8@800@5D;4:0@890D4882<L<DDGHH@A8903078<4<<C<
6H=4E<<0I8284L8H64<DDH6HA09HKD?DA<N<942078>@L@D@24:<FL20C<1<@LALA
@BH0@G8G0@HK0NH@@F8C8D@344<LLIDC@6L<H=<<L9830FLBD6LDD=@@D64A<N4D0
7DB88H=LCDBLEH2H6<=HL83<:4I40<DL5@KHKDE8286H=LL@KH4L@HAD3<64O<>0<
8K<B<78DH=<7858@8@LMH<8@@7HE<KDI004<80H9@60<@FDC8N0F4K82@F@FD<<DH
A@;@@01LA<0<OH04$000@<0@0A0044<<LKLA@304038500004:81L:HH8F0E4:<0H
@@3@CD9D@<94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0B
L?@NL9054<<4H1424208480A0@0288@182D3<48I4;H?DA42DB460>@H8JHM46DJ8
I0C44<28B<C<909@0H:<M<@89HKD7DA0N<;D2078>@L@D@24:<@L9HC4G4>0?0H8=
014D8A<=<A0=DKLL<4@9@C<F8N4;DB<6@<<L@G@C4N<HH=@MD9@14L<FHN8DHB@ED
60<H643HF@8LJ8M0EDN<J8JD<8HH9D?@4<58?4L0B@HDG<;<:DHLLHADK@O<H@F0>
44<<H3L9H=@?<:8B<>@9DHLA<105HEDAHF40DB@60>8M070E4J<NH90<HL@H@F@5D
:8=4M0D@CDELJ8M0C0G4<L=8L0H0;42H=HJ00@74BHD8@42<CD>D:474D4ID2L78>
0M0I054H8DH9@K<L@:DLD8H1@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10
D<F@>44<4L5DEH5<ND;L247@>@L4B04H6<0@B44@8LB8:014H88@0L2@74=LH@B@H
D?02H4L6DC<9<MD0HA0306@64881L=DO4EH=LO0L040DHGD?DI0NH94K<;830FHN0
H4>4706D1@O00L$000@80@0M@>428DH9D3420:880A040B8L@90285884C0M0>0N8
8HAH1@244038509@ML3@D0G@C4B<@H9HC86L=H80D@J4640<0@1@206D<8K00024@
<8H9HF880B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L
98346<94A0@010;8LHE8K0I0A4N48D;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;83
0FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D4HHH
J@10O8@8K49HA@386@I408:HI<;@KDJ84@2LEL;<=0E<@4HH9D>@2DD8C4GHDLID2
L78>0M0I054H8DH9@;<B4C8BLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4
K8G0B4B<2HJL2D2@4@200<8@A@C@C0@8D04@04C<B0BD009@<08<086@<HNHHDC01
40HO010O00L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444@88H1DB4<
@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<A81D
3@;H<8<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL@
HG@=40<BL>HHDK018983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4
>868=8FH2<<<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=
LGD0LK8CH7HJ420;D?H8<CH70>4880<4L4@D@94G<2DH48<2L1H@<7014J<FH3090
ED008@B83@94884D102<3D9HKHI0B4A41428=L70386<=82H8@6464@H@LFHA4<L>
4>@F<205D2@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;DM0682<IHC4144H5068
J<9D60<<4HG8N060J4A@C88D584LD@C02LN01L$000@80@0I@<41LA00H18NDC@@<
B@68<HB82004240@@@A0586H=HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC46
8=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0
DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743470K
<A4>42<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0?<O88@8<>@
2D1@?4L8H@141DC<M0M8@@EH24<HH8<<103868=H2H9@68=0@8C@44=0J0@@@@M4?
<K8?@D40<@LAHC@48=@I8F@:DM8F<L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8
I02H<4B@6H=HL@D@HD>D0D04E8E0K4AH1@C0D0902D6DD48D2D8DN0J0@DH<D01@:
DA04@74B8@@98204H78C@G@B44<2<2<4@08JDIDB004480H9HA@L4L46064L03L$0
00@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D=@
K02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;
<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@
D428@@A41H4L=LM0<8D8@4N8<H9H3878=4FL;0383D6<AL=88HIDGH3074>848G0D
DA8K<G8K@;L78<8B8?H@LA0<H=8082<C8@448LLADC0F8>0=0I00HA03870=H@0C0
642<9@6@8@2<M@6@1@@L:HD0@@B48<HL94CDFHLLA86<6DCH9H1<O0>H<H2H=<F8@
0JD68:LFL6@I4HDM<2HK8=8D0642<;D@D=0DHML=4N<@D1H3@78>8A8F054J<:HDD
4HH<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<18G<0@0
4OL$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0
H103040=8H0E@ALC4G008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048=0I020946HM
89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DF444H<9<9@9@NH
ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<8
4144<@L5HE@28D0:4D<<HODL4D014>H28H@=424:828@014782850@8@L5H3@J8>0
28DH9DK4H8F<1@2494>84@14BD409@>@6HGLH8L<M02H0DML=@L8N43HK8N8;DKLM
0684828@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@D40H0<>8B8K4IH1@C0<084
IH@0?L$000@80M@04J4800410B0?@B0:8HH9@284840@8@020840<@H90F8:4;L<8
6D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:DHD8H1@5L646
4K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@?L8<KHF@@4
9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@<
@FH6<@<0H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD
2LK8CH7HJ420;D@8DD34F828H@147H5090D0103HG8>090H<94C06H<D1<IL688@4
@I4B44@:@@860J4K4O@184L2<L<;42@E4I400444<4L8HM0D45DKLNDAD5H4<48<4
M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@8L2<=8A0B06<7@<@4@0<LL<@:@2<:<20A
@I0=0I02<4L9H=0J0@@0@C48<HHA0@0?L$000@38500004:81L:0KHI@948<4LID3
<6L40J8M0C004080H10346DK<C4>44<0L90D8@0BD60=@M8B@04448L8LI@G<2<;D
C8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB820042
40@@@A0449LC@70D4648<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<2DH48<NL60L0
J8HHC0O0C@@@=4;<1@D@:H004894AH4@D428@@A4IHLHG4444<2<2<4HKH?06<=8H
@O@A4647HF@ID:@HD0H9@>@J<205D:@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<D@
<470F@084DA@3@789HM8F@7DBLC430:<4<60:L1HC8ND0LD<4HI064JL1@C@B0<0K
HCH6H;LM0H0D44<DL10C<68=D54NDI0N0282<B<<8GDC0<42<LH=@N8H4A4M<B8LH
I<K0:88@FHN0HD4LKL506L>8J8L8G8888@C8609408<LG<ODD010M<>4=01D7LE@8
L6@48L03L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@
H9HC86L=H3<DD<<0H103040<@J@=@<L@H9@9@045<<4K0J@540<88AHAHC0>L4LG8
6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084
81010248<CH70>4884<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H5<@8@LMH<4H0
DDAD64N47414J<FH3090ED008@B83@94884D102<3D9HKHJ0HD@@A06LK8A@C88D9
8HH9DA@J4D4=DCH586D>8D8C<@@=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D2@
6D6<4<4HC0=00H4L60D0C4409H@860?4>88@0LCDF8>D4HLH1D;H?0F@8@F<G<50H
D0@748@@<288@18BDC4N054D09DK858C088H@A4:4O06@KD2<@@1H3D74=4H@J@5D
H@LH48O<30N01L$000@80@000<4L@AD3<78403850O@5@@LGDG0?<ALB<60=DI8@0
B008888@B<6@<<L@G@C4N<HH=@MD9@14L<<H=H3<<DL@D@644<28;L=<9838GD>DB
H0H8@A<346LN4ADE0L@@4C<8H60N4=D@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L
<89HJL>@;@4<=DL0J8M830;<80144<@LAHB<78=DAL<@8H9H9@K<48BD@H9HK8@8G
H>478<HMHC4C8@L8DL<0H9DF8@0BD60=@M82H5L7478<8L83@J8L@1DC468=@E8G0
EDD4G4<LA@=DGD2LK8CH7HJ4205<4<54<DI@4@4408481010246<=H<8B@98C8<@1
8CD60>@M8I@HDE<DDID2L78>0M0I054H8DH9@K<L@:DDD@H1D5L6064K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B04H6<0@B44@8
LB8:014H88@0L2@74=LH@B@HD?02H4L6DC<9<GDAL0H9DA@J08<;<GHM<3<;D8H8@
H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@L0D<D4C<?D74H48@H<70G80@1
41D0<OH04$000@80@0M@M4J<80<4FH7D8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F
@540<881810248@B83@94884D102<3D84K@B0B444B8M@0LLDIDC@6@>@J8G@>40<
48ADAH3440<0@0E0048<0H10386@>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F
@KH4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DE4:42<L<9<=8KL3H48<4M0@@
ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@?D706@084DA@3@789
HM8F@7DBLC430:<L<ND;D40FL8<D<0H9DF8@0JD68:LFL6@I4HDM<2HK8=8C0<42<
;D@D=0DHML=4N<@D1H3@78>8A8F054J<:HD@LH4D4H4HO<O868H<4HI@;4D@9@J8?
@34;<M8I02H<4B@6H=HL@D@HD>D0D0D14K@O@14?828@@@42@L4BL009@J0B4408@
H0J<2<G460@44<3868N<@@0<3@0<OH04$000@<8@0@004D8@4082040ND60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=8J02094>HM89<E@A0@@D42<F
HMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=494
1LJ<N@A8L0D4G<5<L0J8HH30IL><0@8@B83@94884D102<3D9HKHJ0HD8@0<LDIDC
@6@>@J8=HF46@78<H3HJD1@386L80J0A0B42<H45D:DK@JHLDOHJ81484IDI@0@7<
IDH8D41D50<4L@J0>4:8DLMDG4I@H@C038EL5L3868?LJ0D0942HF0;8LHM8BH4HG
4?0KD88;<1D6<<4D0;D6@J<NLF@O4880L1H3D748DK0B@=45<4@L84D4H4HO<O868
H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA00@L4B4CLA@C8MDJ0D0A
454108HN83<N8H@A4B<347044449D503<24N01L$000@J8M0C004080H103470K<D
4444<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
8<@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@
9HK<><HD;000I8C<G4HD54MD=H4@AD:02<2@AD<02<:@AD:0><4<L00@8D4<J@0@3
D4<I@@@HL206@<@2HF<3860=0@8C@44<HI@@@@@M4?<K8?@D40<@LAHC@48=@I8F@
9D;H:D=8I0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G
8:8OL2DH48<2L1H=47014J<DH=@L4;4@HA04@74B8@@98204H78CHI0B4A4N450A8
F@?LK0I014O00L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@
2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4DD@H1@B4<@D
LGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KD
J<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H4L=LM0<8D8@4N
8<H=HH4B<>HA<2L?@6<AL=88HID7H386L>8@8A0<H<8080<C814L84@10B<4L8L>@
J054;<<L<8KHL0@D8L9<64<0J0M@B<:4L<4H;4H4=8E4E8;<2D>8N4;8@DFH08D00
@B4882D8H8D9@44L8H@50?@38MH1488@LAHC@6@<8M82H48><L4N0A4J4B8842LJL
20K<CH:0:8B<6@<<L@G@C4N<HH=@MD9@14L<FHN8DHB@ED60<H643HF@8LJ8M0EDN
<J8JD<84H8HF474:0I40<DL5@KHKDE8086H=LL@KH4L@HAD3<64O<>0<8K<B<78DD
=<78@H@<@DD0@@B48<HL94CDFH8L682<@<F4?0>HE<B48<0H103<68=0H8I4LH@0?
L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8@H1@B4<@D<GHH@=818CD60>@M83H
5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2D3870G@L8F8EL5L6<=@H8C@8DI84@IDB
LF4DDAH1@10G450=DK@I094A<M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL
688@4@I4B44@:@@860J4N48@5HIH4<:0KHI@948<4LMDO898D<<<LH:4JDB0:4F<5
L8L9HF840F@LDG8CHJ4<D8<4@1@CDF0>474DHGD?DI0>H94K<;830FHC0MH=0889@
J<@L8<3<:0H8I0D4L<D@9HK<><C4A4646D@8GH<8H@H@M<I<=8C4E<;<C8L@L8>D1
<>4N8A414;4N8HD<D1L18L@1<;D14J0F0840<@@AD386@H49H0860444D84H07L$0
00@A8F054J<0H8@202048E8J0H0L40D@H10201D2@@000E4@L6H;LI@F014><<H1H
A06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@5DH<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>868>0FH:<@<
4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ
420L<J43H54<DI@4@4438=D1@?4L8H@I41@C830AD:8=<NH9@D42<@H9H;DE@LH84
H0106D6LH89D:06@H89@:06DL8M@<48<4H5038844HK0F8@LADC4D0=0@@C040<08
@H07L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9
HC86L=H3<DL<<0H103040=0I0G004D8@H9D9@045<<4K0J@540<88AHAHC0>L4LG8
6@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@44084
810102468>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<
G@E8J0G0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DD
DOHKL>H>0=4:LA@EDD444@4C@D04L04C@B0BD009@J0B480247@>@L4B0@HB<60=D
I82HCH<DA090B84<94E00@<4D84<=0@DB8A4N458A8H@<8@0E0:42<4<>4=0I<>H;
DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@34=8K8>4N8@H5H7@C8
C4:4><IDL8102@78C80DO@0<$000@2@@000I40L54<DI@4@440848101024:D=0K0
2004D844MDJ@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;83
0FHC0=H:<=<@49HCD7440J8@0@094C<J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@0
90B84<94E00@<4D8H<I43<G8C0=0D0G@C4B<@H9HC86L=H5<@@AHC48L6DD<8H1@2
06D=HL@8@>09<2DFL>DG4GL>@H@4@ODKHG<7LK8CH6<J420L<;LC@<H=8082<C814
L8@HA@9@O0F@<<8<4HC0=0@L4H60D0CD409H@860?4>88@0LCDF8>D4HLH1D;H?0F
@B@@<0H103@6H=HB8ODE@BHA8G8JD4@2LEL9D=0E<1H982054:@>4G@A4DH@0549<
C@30@D9LF<7D84M0J0B4B<8H9@KD88=H5H3@7H64;868M0L838<8K<2<I8=4B8<HA
@C@6L><KHC0EDCD54<4K@:HKHB@F82DHH5@HH@<NH9038GD>D1HO00L$000@J8@0=
064L<0HA00H1880@04@1H:@N8H0540<F80460N4=D@HG@<4N<8HMH?D<8K0G024F<
1L4LFH;D;L<89HJL>@:@0@1LKDM8=00<BL<HF0BLI@I894C0FHLD801810248@B83
@94884D102<3D:0L@G@24:<8HA890F808B@6L><J8J094N<HH=DC4J8640<<@F4A<
:40<0L103@6464NH=0N8@H9@346H:DK@JHHDK@9<H@H@K4>LKLF@7D<LD844HHJL7
D:8I8C094880@8@J068:8<D4HHHALD@HDA0@@D42<6HEHHLF@>LO0=@CLF@ED@D<4
A<M46HFD2HM0J@C4A<B<7LO0=0904HI0=0904H:0DDD4C@J4AH9DN0J09H9@D08<G
<>0=0FH00F<248<0H103@6D>8888HG<@0?L$000@2@@000E4@L7D4038J8>LALB@6
8<HB82004240@@@A0586@<HA04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@
C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;
D64KH@8288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86H<8FH
@<0<0L9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@A4@HM
0=8B0>42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<:HD@LH0D4H4HO<O868H<4HI@
;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0414J@B0;43L6L>8<818@8B80@=
@88:@0864G@L8>02030B000ID90004HM0L48<9DI098804HC47DL03L$000@80F@O
4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@H1@10G450=DK@I0
94A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D
4B<FH7@6H9HHLI@J<D<44F<7H=HK0D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44
:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444880H1DB
4<@<<=8H4CH54>@H8J0E4A<D@5D78>0M0I054H8DH9@K<L@:D@D8H1@5L6064K4@<
@80@A8L0D41<@L6@C@@@=4:<FHN05@8<8@B83@94884D102<3D9LL@I@H@?02@84K
8HD04H@1DC03044@LFH;@JL6<G8=@A0@@D42<6H5HHLF@FL1LK45H=4;<1<H<2HJ<
3D9DA084@0?@=8I0G00408HL9DJ04<;L3@?L88@L?@1<7L5L6884@L?@444884H07
L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J@B0840<8@1H3474806
@:0C0LH74;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8
I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0B0448<4@K4E05LF4C8884L1
@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D8H1H5L6464K4JLBL346H<4IH
48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND;L247@>@FL08;@K830<<6L4L<4K
8B@5D7@I<20B44@8LB8:014H88@8LJ0188D2<L<:D0@A4J4B004080L9DA@H@D45D
K<>DAD5H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HC87H3@38@4288
H1H3D4L>DK8CHI<9@A@E424N@6DF<5LHL1DC8<08LHH70?8@H1H34I4D0L4<D4HM0
B064G@28@@8L?H68>0FH><4<4H=0@4<<H07L$000@I@4@4408481010248<CH70>4
680<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;
@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDA0
K4AH1DC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDN
L80K<J<4L38<87@K84<DD5@=40@3474H4J@1068=8FH><@<4H5038044LF@A@:00@
1L;D701@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L2<4808O<JDB004H
8HH9DA@J4D4=DCH586<=0D8C<@@=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D2@
6D><<<4HC0=0<H4HG0=02HN01L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0
DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<746<8@B8MDD0G@C
4B<@H9HC86L=H80D@J4640<0@1@206@=0H@00@4@<8H9HF880B<6L<@I8F0E4L8FH
5HLH;HF87H<0B8EDNL8LK<><4H38<8O@K<4<DDA@C44@8@800@5D:<:D<HI0H@O0B
8K8FH@L903078<4L<>89@?<O<B0MDB8FHFD60=@64KDDHJH08CDG8?<C8N@609D3L
1H=D80144<@LAHB<78=DIL<D4HHHJ@10O8C8K41HIH08B05@<0FDI@JD5D9D>8N4G
8@DFH38<8L08@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@2DE4?4@4A4I4GHGHI@F0
14><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DD48H7H9HKHJ0@D@L?@<HJ@B00
4088L9D6044;LC@?H84C8?@L444C<3464K<I4242<:<207@I02HN01L$000@80905
4<<4H1424208480A030N8H@A42<346L8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L
1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC
@6@>@J8G@>4K<503D6<9L9H0HIH>H>8J@H@2@F028@H9DCD6840L@M0A0940HKHJ<
L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<24B0?04<K00@:D4<J@K@10708
4J4106D84HL106<L4640@1DC8HD5@0L9DF06<8@9@=0<0<D9LC<5L>@L0J0B4:<@@
9DC4FHI4E<A8A@3@;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9
H;8;@:L60B0H0I@E4L<0H9DF0B<401H7H08OH04$000@O86@:00008D@3HDHJ0148
<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048E8I0I0L44D@H
90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OLA8L0D46<L
@9D3<G0F@J4;H684<4L<4K8B@0444FD1@2494>84@14BD409@>@7@B46<2<L<2450
=LLHD@D4B<FHC@BL2H3D6<ALA80HAD3040>8J0I0942H=0N8@H9@346H:DK@JHLD1
HJ8242<LLIHODJ4NHC@A4@H30OLNH9054<<4H14:4J46<HHBLD@=@A0@@D42<6H5H
HLF@FL1LK45H=4;<1<H<2HJ<3D9DA0D4DH344L=LM0H8D<C4346D<@@0I0042<9@6
@><2<I0J85@E0J0C<9DF0J<5@3@K8@0288H1H3D4L>DK8CH5<HHI@?0;DI4E0K41H
1HC<C008:HI<:@KDJ848BLJ@5<L03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L
8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481
010248<CH70>4484<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H68
50<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4I4H0K41H1HC4C008:HH
8F0E4:<0H@@;@G@<D84H01060H4J@106<<8FH><0<4L3038448H9HF06D881@3060
84B49D=0@85DJH2H;@6<84J4206<D4<090H07L$000@80N@=4D0000@I03@@HG@=4
0<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ86
40<0@1@2068=8FH2<0<@H9D9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<
58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@I
0B044B8=@9H5DK86<@D9H3078>DALC<A@3448@HC014AL64=0I@B0G464=8J00@74
<<H@E01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0E0L44D4H4HO<O868H<4HI
@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8
F<1@2494>84@14BD409@>@70?48<2LL<:4G@H@<HJ@A0G4H@<@<8@@3HK8F8;DJLM
0N84428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>LC0I03448K8?448<L4H7@K8D4
842<>@F@8<2<>HMD08OH04$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@2048J8
FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<
D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4IDA0K49H
1@3070642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L906@H@?
0FD8L98346<94A0@010;8501D?4L8H@94A@C830N<:8A<@8B@44<@L0K@2064<8@8
D844=0@8E844=8HH206884J4206<D4<DA048?0M0H8<4:@8H4@4894AH4@D428@@A
4AH40=HI0L8@8H@3<ALHHA@C<3<1L4HHHO0J06H:<BD306LJ49D8<F@:0143<JL<<
K88<284@L86D1@O00L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@
90285884C0M010L8@HI@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<0@AD3
46L80H@A0@44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8
44HHIL7D:8I8C094880@8@J068:04D8H9DA@7LO8285<48<4M0@@ADM<64MDMD8<F
H9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4
?<EH306<L<ND6D4<<HG<0DC@9D9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L64<
@D8E<2@B@1@44D<LH@HB0242<2@1D242<:@1D@46<M@B82<2@1D042<;8@H50@8@L
5H3@8H8D00149HKHJ0@D0L0@I@D03420:02<<<?0H07L$000@C8G@44:<@H9D2D6L
=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C
44@8@800@0444D898A@3448I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLM
DG4L@H@>@?46<FL:094G<0D1<FDC44L6LF<G0@0E0A4M4<LFDI@J@5D1D>8N478@D
FHNH@H7@>4L84@0H9H>@:D@8B804<@L00@9<0<K@0@:D0<J@0@9<0<K0@@BH04B8G
0C48<8L=HL4:HHH1D;DO01@<<2<=<;064881@3470O<=8H0D0A42@:4247@>@L4B0
748<6<4894AH4@D428@@A4AH4L>8=0<8=@ADBL98AD346L1L4L4H9<2LN01L$000@
80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=
LK@B81DNHB8ML3H54<DI@4@440848101024:D<@H02094>HM89<E@A0@@D42<FHMH
M<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;
D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC0F8C0A0D0G@C4;<N0DDKDN8
0DI<1@206H?<<0K@00248<@HA@C@105H@HF0BH<@082<;818L8@HI@9@706@;@L4=
0I@A@@H=@@8A0@H<8@8CH@HL4J018B@60>8M070E4J<NH;@64<HHHM<=<8HI@>HA<
HD9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L74J4JD14988HB0@46<8HG0A4=
H8@H07L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:
H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L708@B8GDO8
28E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C
<G4HD4DMD5H5@=H6<9L9H8HID>H<8I@A0A4E4<04D1@C<78<D80I0HD;<2HO88HG0
145D4<2@H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D9HKHJ0HD@@A06
LK81@386H1<28346H648H@LFH?4E8H@@0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D
5D1@;<9@>L>0J@IH1@C040D8CDC@<0DL;4I048H0A@C084@0C<208L80H07L$000@
38500004:81L?<8028ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C
8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBL
C@C05H=LLHD@D4B<LHADK<8HM4C0?4>868>0FH2<@<8H9@9@0D5<<4K0J@540<88A
HAHC0<@M07D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24H8=D@@C8J06888247@>@
L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4L4L@1D;D9@A0?0D<IDD0<4><D<H
4H@303DK8LHE418@<94A02H?8<4L<>89@?<@LIL>H94K<;830FHC0MHL0H@8@6DH<
8@6DH4B0A4=0@82L2<0D>48<<H4H7@I@8@<<HH9DB0<44HC@:0<@<HH07L$000@I0
B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C
<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@94884D102<3D9HKHJ0HD8@0<LD
IDC@6@>@J8G@>4;<44>@I@7@E8346@=@@0A064H<8H9HF888B<FLDDA89D2DFL>DG
<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<<82<L<9<=8K<
3HD8@D;HK0G03@J<KHL4F<;DJ8@8F<<H=0J00@24IDJ00@7<IDH8D41D50<4L@J0>
4:8DLMDG4I@H@C034EL5L3<60>02H>068=8J04@5<;05D0<>D9<C<;@G@=HD4ED@H
C060E024IDO@7D=DGHJ0@48<8L9H246H<DK8;8=868<0?0HD<D;L;L<HK0@@74A<B
@94C85L<<9<3DK448A@J8HHADC@F@G0EH4040@D3868=H@0A0240<4L<@DD10O00L
$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@044448HH1@B4
<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<A81
@30;H>4K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH3<;8
@@L0J8EH30;<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL:
L8<<H7<64<@I0H@:@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4
ED@H88801868445<8D;@NHH0@42@=H5H@D3<6@H49H1864445<8D;@NH80@42@<HH
@0024<<0H9DJ0H<1LC050:80@O@0<$000@80@0I@<418CD60>@M8I@04B40H0@1@2
01D2@=8I<CH6H;LM0H0D44<DL10C<68=D800@0444D8A81@30;H<0A0H@FD6<H<4H
I@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH0
84DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@<HNHHDA0B4
@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB
0=0A0N4=@ALB@68<HB820AD:H>8<8F@905D10G<0@<8J@N0482<M0B0@01@3@40<8
I00@7D14L0@@E00@<@?0A414?@L0@<1@2064<HH@H@:@0@4<14K@@@E@0@24@04DL
03L$000@K0@@746<0L8@382060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?4
6<4L1DCDF@LDF4>478<HCH3HAD346880H@D0042<:<H498306H>DI8BH0<3D64>43
H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@
103<48I4GHJ@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4E8181H5L6864G
4JLAL;44084?H6DH49H?H6DD4587LC080@LO@<@L0;@?H6<=0@8C@O@=088:D?H64
H48<OH@0?L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<4DA@3@789HM8F@04
B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H10346H=0JH3LADC8<@045<<
4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@
?0FD8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H
0D44<DL10C<68=DB<JDB04L9HC@J0A0L44D4H4HHD?864H<4HI@K4L@@<2<JL4DID
BLF4DD@@=@L4A49LGH:4=HL@D@HD>DDDCH@@EH4@<HI0D0;4G8<0@8CD4@>438@@A
@4@E8I@N0082<<@<@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G@AD8H=0@0A@<H
=H@0B094>HC8:<6H5HJ4K4L@C<J44@O<BH2@6H=LM8I0HD3<68N4BL50F8O05H=H2
LD85L>0D<B<C<7034L05DF0H8A@D4N<FH58?<<8G0B0>4F<<L4HK45@5L5@IDE420
H<=4G4C8;<58LH9<4@M<K4G@A4A@C@FLE<046<<LA@L<D4<H4H3<7004OL$000@8@
@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H1D3<6@<8B8IDN8<8C<J<9
H?D?4>@4LADC@F8F@I<;H684L70=LLH@090D<@<0H103<40<@@0E@?49@3@><I8C@
9DM<8H6L@80H9DF8ILC06L=@KHJ@5D=L=480H04@C<4HGH5L=4I0L8G<G0?48<FH6
4>0800@0444H8@H9@70E@2D0<8LAH3074<4F06HFH744@5@;LM<8DMD4HD8LD=@KH
8@0HI@G<HDO@K8B89D10C<M00H9@;0G0<@0H9HJ0L0AH3064=D;LC@BL94J<J0@08
46<OD<<;8C@10D4<HCH3874<4641L1DC8?<2@K4H@206<=<BDNLL@@@@<G<<H0H@L
<058DL88309L=@H8<81H3<6@=H@80LBLK<HHA0K@3DE0;0GL608<94H07L$000@I8
?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020<44<@H90F81LCH5
L<HH8A@D4N<8H1HI0CH305H<@I0I064H<4HK45@5L5@IDO8N8M09H3874<D=4BLGD
<@<H>0KHI@5D?D78=0JH=0BLI@6H=8L8G@6HDLI@K46@GL=LH<>4?H30N<@HIDC<7
8>8N4NH9HB0>0C4044H5@<HD0444<8H9@70I@A0=<1H1D6<J@K@7H74249D<0N<8H
64<@6H000LA03460<<=H9@94I0C4M84H5@DHE814@L?4A4IHJ060A4IDG4>H3<I08
@6LI<1@C@<4K<C0FD9DA@CL44<L;8?0N0<<8H1HC@40<8D8C4K<1H4@@H=H54L4=L
B8C<B0LH:8C0D088A@C<3064L8D448DH746@I@>0:<G438JDA@ADC0642<N01L$00
0@<H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G
0?48<FH64>0800@0444H80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044@<@HA@38
6@I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DLF<:H<8K@00;4N@<8OH4D?<I
D54><6HID<@@0H0?4<LA@<<H4H@1@68>0H0G014@L34>4ID44<40HC4DDG4ADC<70
ALA<14=@=HB@3060>8=HC8C8ND2<6<@D44=@E8C@F0C0E8@H1@C83078HLC8E84HH
@I@G<3D?<=048C8G0N41DE<A4<48LI0;49D4H5@:HA<848<8H9H70E@AH=<1H2D2<
I@00<42<0H88B8>42<J87@1LAL1414?H@@78=LI41@=L2L4H6004OL$000@806@:0
0008D@3HLHB@746<0L8@383D6880H@00648<HH9@F8J4C06L=@KHJ@B4K<402060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@I044B8M@@<LLA<C460<<
M0G@EDI8CH305H<@J0E@8064I4<H?4<4=4JHBLHL14CH>HK49<<H0HLL=D=@880<@
@I@D8;HN@<8JH504H<8=80HC@ND@D2<L<;06064@<ADC0KD>0C024JL3@38<HK@O8
=DH0H@?4;DI@<0:<7<2L986<<0M834G8DHF8642<2H:<JD@@H<G@8@<L=0C0@@DHK
8208<O830B<6H9H<HK8IL7H74D4=@28C8F0C0<@8H1DC4C0O0D4=DKHC85@5D6H24
9DG<ND5<284L:DI0;49D4HK0>04DL03L$000@806@:00008D@3HL0G@C40<48AD1H
3840<@K000040<8@A@3440<HB8GDLHB@74C<<H68M<F<446@=HB8ADHHG@<4N<DHA
HK@0HCL4DJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<648@B8?DN0
?@642<<H1@CDFL:DK42<H<@D1@3@74>4N4LD@DDD;4;L3H4L?0K8<D5LD834=HHH1
@6@<460@<A@C@B06H0<9@;0I@:00<4L7@<HH@6D@L@H34>0HH1@64L4600<1@C420
6H8<ADC@F0C0H4<H:4@HH<@@C0KHB0F0KHA@C4F4=<<42H2<J4O80DCDI@>42<H8K
@402<2HM<IDD0A4D<8LE@14>4IDD4<4@HC8C<<4HH9DC@JLE4341<4HC@C0GHB0L<
08C@N0C000HH9D?09@A0=41HO00L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4
G40LIHC<7440J8M0D004<8@H1D2060K<E0K49DNHC8:<LH=@C8I400K48<0<4HK4<
LI@3<6H=LM8I0=D10909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@J@H044B8
M@@<LLA<C460<<M0G@EDI8CH305H<@L@@0648<4HK45@5L5@IDD4<8H8=DK@2D2<J
40@703<1D=D6<L@@@H<1@64>8K05@I0<4604<FH746@I@>0><6<I@H0A4N<786D<<
H4@@2<E@G0<80HA@3<6LL4L098;@><=0C000<L9@602<J40@6@<<@8C8><ILA@C@<
0<DBH3070L4L0C8346@=0L04@L07<6@I@B86<J0M44H1@J0=44H8HF840<8@83468
<8J0H@O02LN01L$000@N8?@642<<H1@CD6L>880NHH@>0648<8H1@386<806@:000
08<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C0B40<@@I@M8G8K49
DNHC8:<LH=@C86L1H<LD<>028B4NHA@?4H<LH9DKD>8B80H0@9@F8=4@8O0B8@H5@
GHA<C<6L<@3<0<0L8@202048=@H02094NHH4A<F4A4A@346H=0L@4@C<L<I@A0=D1
H146<J0@0G4@L<H2H=4A@ADE434<@DH6<>@9D:00<4L3@4HC0240<HH1@C860C020
K<3@584HC@5<=@H8H02D68<0I0@@68:LH@@@@D5<=0K0I0A4N464BH5<>4IDD4<4@
HC0L4A8C870EL:<6<6HM@HH9D>0L818346H<@<8=034=<?D9@=L=0;0IHLHCHD4>4
0<4@@H?LE4LDM<5<4H8HOH:0F<3@9D:@I<0<OH04$000@80I00424H<8D1@201D2@
@000E4@L7@;LI@@@348<LLAD;@?@D<GH7@G8B<8H9H;4K8<D5LC424C@6L><80D@J
4840<8@IDC8B0K4<H2L9@F8JLC@68<LJ<G@B41DA<>48<4HK4=0I@3<6H=LM8BHC<
F@G0M814L89<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<2LL<7@346@=@I@H
014@<HDF4IDD4<8@8C4JD:DF<@H64A8DD<H=@J@9DA@:<84H@0@60=@L@@@H<O8C0
KHJ0F0?@O0DD0H9D8@E<K400K450C4648D1@C0748<K06@6@=8H8<4CH346<7LH8<
4D8C8B06<=D1LADC<I0DH1D9H?H@034H8HL903L>8DHG4141<JLID5@IDF0>07LJ@
9@6<6<J0AD4H1@J0ED4H0HK444<H>DH07L$000@8@I@H044088@0<0D4080M804IL
2L6<<4HHJ0?44<0L<@9L1@2L68<0L0C064B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;
H686<70=LLH@090D<@<0HA0C86DK42<D<HHID?HF8K4C@68<LJ<9D0H103@40=0H0
4@O<A@?4H<LH9DKD>8B80H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@20B060C4F
4M0I@@@HDA@K0LHJ0608<1DB08DD80H9H8@2<K0G@941@3460ML2L0<<H:H74H4I4
;@68<HH0@0A4A4CL6@2L1@2L6L=@L@E@?LH8@4:064K4I@>04H78FLK40@54=HB<;
4:@=@H884N0C0KHJ0F0K@ID>0:L9HC@FLE4LD1<7H3@6L44=@74C4F0;0AD@H1@C@
F0;03HJL3@58JHCLLL<888B8LL04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4
082040NDL0LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8G0C
004@<HHA@C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<8@1DC@?<DL
8HIH=84D?<ID54><6HID<@@0E@5L3468I47H<<KHF0?4:<8L5HKHIH60;8AL0H9D7
09@20D<HH1D3@74<46044FH74:@9@G0AD=HL8G@5H4HF0G4:4<H@0E@GLC41D=L84
4H8HALB06<B<9D;0G0=8LH8L30I@4@2<<8K@<<0<LH;HF4741LD8><5LD@ED6H2<1
HE<I4C0:48<4H3@K@A<=D1H1D2<@H5<=HJ@8@4@L0304D<H?DFH2D2<I8<HC4B42<
2H88@L@<B0I<68M4<<E0C0F4DH=HJ08@6H0<9H6H4<L03L$000@806@:00008D@3H
HHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
0840<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A0946HI8A<=48@8<0HAH386L=4F<
GH7@9HJ0F@I<;H686<70=LLHBH643D6@80K0E@14C4=DFHALA4=09HC4F<=4<HN<4
H68;L@0C004N<J<9@50C<8D4H3@<HB4<4<<8H1@C<60C0948H9DA0C40HLLNHG404
2<J4F@AD=L8@1DC@20FHK81@C@F0;0=D0H1D306@L4F078EH74:@9@60F<J0B0A4=
@H8@HK4H@702D8@9@60<<LH8L309@A0=D1H1D2<L@:@=HH@?0CDL@0HC@:0LH8H?0
A0=H8H1HC8N0>044DH74:@E@7L2LI@1@2L08OH04$000@2@@000E4@L74<DIHI@04
B48H@L1@207080J0@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@
DLG@M0CDO8N870L4J85H?<I4C@L0G@ADH<=0@0G0;4HHA<AH1DC870ILA8BD=@:H?
8?DFL;430HDE@IL:H<8L@@@F074=0H@@@HD4@6<<HK@G0A4=H;HA0C48@LH4HG4A4
=8J8HH:L881DC@20FHJ@1@C@N0;0A80H1@C8>0>04DEH74:@9@60F<50JD4@6DAH4
<GH3060D49@@0N0C044HH1@C<GD60C024K<3@38<HC034EHE0140<:LL0@@68:LH8
0<3D<HL@D0141L6L<8C8H<=<?DH07L$000@KHI@04B48H0L1D206L<H@0M@E4>40<
8@1@201D2@@000E4@L74<DIHDHC41@20703<2D0<4HK4=0I@3<6H=LM8I0=D20909
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078
=LE<GD4L@HA<3070<@L04@?<LD@DD<:L;L3H4L=@K8<D5LC42L;@FH?@9DBH2HC@;
D68245D;L;L68=088K0=86<=HH8<4G4346<7LH8<0?D=@><=0C040LL3HI8:42<1H
2<88K4O860N03@1@2L6H=@?HG0A4=@88B@MHB0600<AHC42<341HC8I0@@?0;<A@4
@44<L18C8>0>00D1DC83L<4L098=@><E0C080<H102<ID0@6H=L286<K@286<MD64
901H746<K4@@0D?8JDG0@44<4L1@<HB8:42<I4F@@0?L$000@MHD@B4:<0H8@0<0D
4080LHF0BLCH?<L0G@C40<48AD1H3840>0K00044F<AD3440<0B8GDLHB@74C<LHA
DA<K4:<L<4HK4=0I@3<6H=LM8I0=D60EH?8@8O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048<@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@=@H0C0946HI<1<9<F<GH7@@
HK4@@6D<D4<LLNH8H6<04IH@H<83@1848JH@LH<K820F<IHIDN0209D30?0E00H9D
10;<<L0H9H60F@N07@@02<B@?0204H1<KDF0<42<1H=<<<?88<H<>870LLCD3@642
45D<L6<60408HIHO<HD@0O4184L90C4A08H9DA@0L942<I4>0:4B<6@5<L03L$000
@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000@40<0LA0C4=DK@
0024B<M@6DDLI@K46@B<K4702068<0B8?DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B
0HD>L>4N<@H=@<<L0@0100888H@1@3@48I47H?0GHC0146<@HIHK<E8M@@4L408@L
AD3@6D=@J@4@G<LD@DDL;<;L3HH<=8A8C@8D148@1HC470ML:<:<H@A@H4D4=<18C
4M0<HA0L4880H1DC48D34K4@@10IDD4<8ODG4H84H1@;@642<I8;@14A<NDJ4?43@
J<3028JHI424><OLLDB0A4=@KDO8A814=4D8C8141<1LH<<4<DF86<:@5@GD80H48
@4@I85DK@N0N05HF@ED:L2<1HM<HDE0>4><C8@DHLB@@0?L$000@2@@000C48<CL@
H68G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2074>0@0B004480HA@3840<0
B8IDLHB@74C<MH6L08:40<4LK4<LI@3<6H=LM8I0=D50EH?0@8O0B8@H5@GHA<C<6
L<@3<0<0L8@202048<HL02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<HJ0@084B<
=@BH2LBHLH:064H<1@2070K<A0A4=0H88HL4H@702D8@9@60D<8HAD3@6<<46044F
H746@9@B0J<;@<42<B45<3<;460K4J@OHCL<8L@@@F0G4<@H8H<;D74=0D8><:L9D
I0C4>@=HI41498K@18A<BD<8J0B0@4H<4H1@;@A8=D1H14M<HD@004J<O@>82<K4A
@400HAD<0L0C0=4B80HO@0<$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L68<
0L0C0640<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38@404
0<<@IDLDH0K448K4=@9HC4F<M44H0<<@D<=HH04@O<A@?4H<LH9DKD>8B80H4@DH=
4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<HL02094NHH4A<F<949DF86<JHN88@
<LA0;0G<>0B0O4LD4HIHI<<864C<3<H48H9HNLOL2@4<4L@@9D4<2<2HF<I0O@A0=
@<810C8>D=HI0140<6LJ@@@686LH8<<E43074=8<8?@A<LD9H;@><A0C0F0?LOH@0
<42<J41@6@BD3<:<2DI8DH@D@D@0<8H@O@103H@@ODN<9<9D<@B<L00@0<B<L@5@2
@04OL$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0A024N<0<90D8;4;H9
@6<346D=4DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH<0NHI400B4F<
@H64J4I@54><6HKD=@KH8@<HK8ID@0C42<9@F8H8C06L=@KHJ@5D1<=480<8C84HF
05L=4I0L8G<G0?48<FH64>0800@0444<88H1@B4<@;LC@A4<@L@D0248<4H?0C0M0
DHC830L<=DJ8H@<D0<0@IHC02<M84H@814A<A4=@K0F0>42<7@9@B@><ILH@D0042
<J49@70<<28C4C<4@LHC@K4OHJD8028<488ILM@N0>0584H=HC@C4<888IH:@64<<
J848BD2<0H:<IDA0949D:D<<4HH@ID6D0<4LF@9@6HL<4HL@9@2HJ<4HH<140LLL2
84HH<14O00L$000@=0@0A004D80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@A04@K<L0O4<84HI@3078
=LE<GD4L@H1<C4C0G0N8<878IDA094NHM8I<L<@@9@G<M@4DN<@8N<<H=H34J8G4J
<=<?8ALFHK48LB<M@6HDLI@K4F@=LN00D64AH@@C@JD=H88I<N8J0F<K01D206<=D
F4C4902HF<745LI45@>@?<<8I@;@@L7D74D4=@3HC<F0C00L8H1D3@7084H<J@=8M
<1D202<B4?<FL3H9DA@1LD4<H@83470<46404AD346LL4F07HDH6L<@I@70BLH4@0
A4=@HHH80@4LB@14343H2<H@D0440<@L9D30I@A0=D1H24:<I@0@O@0<$000@80I0
00248<8H1D2060806@:00008D@3HLHB@746<0L8@38CD6LEHALC@<@CL64=LK0G@E
44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD
9@C064>@KH:H?<9L1@2L64=@B8CDN8D8>LM8I<L<@@9<G<M@4D><@8N<6H1HD<G4:
D<H@0M@A4:4F<HH<848;81<0L103<68649H0@1LA<I4E0K46<2<0HM<<<C<8<H@2@
6@ID><6H<4L074C@:0LH74C4F0C0448HAH3070L4604<EH74<@I@70BLH0A0140<B
L6H30I8;@18AL54=@J@H0442<1H:<L8C88<H@2@6DFL;0A@306L80<8D82H:<0HIL
<@6HOH0<I@9L6LD4=@E8C8>0C0=<8H1@C@N0>0;D9D709@1@O00L$000@80@0I@<4
1LA00H18NDK@0<LLID3@20=4>@J000248<@HIDOHCH306L80H04@G<ID54><6HMDJ
<98@H1@2070K<E@IL:H=HB80DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1@3848I47H?0GHC0146<@HIHK<E8M@A4L4<88H1@C@G
D<@F<G@C0<H68=8J89H?D?4C@F0=4:L<@2<HLB@MDL@K@IH504HEHML>8;0CLMDKH
3DG8LH5@E8>0C0L<0HA@3870J4ID94D@1D342<I@O@;8<<68B49@K0L@@8@D4HHHH
0B0L<@8C4>0;09@4H5@2H8L=01H1D:<I@A@HDK<F4A490L0644DF@?43L1H6<H@F0
14@<LDI4IHB0F4NH7@8L0<4H48N40L?8@HB<H4I0<868<@J0D0A4:46HBHLL<@08O
H04$000@=0J0I004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J
4840<8@A@346480I0O@>80<0@9@F8K<C@68<LJ<OH8H40=828F4NHA@?4H<LH9D3D
G41DHD2D9L30;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@3@48I47H?0GHC0146<@
HIHK<E8M@A4L4880H1@3860>0B8IDN8H8J83@68DHC0O44DLL>H8L6<<D4DHDB0A4
>460C0C0<<HHADC0303L<<IDA4=<1H24><I06@JLJ@8@L@38C<3<508H1DC@C<?42
<HD0014=4F<I4@@HD<@6D9<BL9@309@8H8<0HAH386LD4<LN8>0009H7070404H90
C4F8J0I4<42<2HMHHL6@@LA054=8@H8L@LF8E0DHE@0LC4:0@H6864=@<89D14O00
L$000@I@@@348<LLAD3@B07D64;@I@H0044<8L1D201D2@@000E4@L7@;LL4=0JHB
L8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JHI0I@C8C4K4AH1@C0OD<@FL74<D
IHDHCDIDC<H@G004080LA0C@=44L@<4H;4<4I@3<6H=LM8BHA46@40<0B89D2<K8B
L6@<@N4;DK@G@44K<307040@8@020448<@H90F81L;HA@ODI<:<1@386<<460C49@
I0C4K4FHKL?@68B4ID4@F<C@6L<@<HI@<@2<H84H5HD8>0C0305H9H@DCHA4>0=HD
<3068>8L87@5H4HGH24103@74D4I@HD>0;09H8HA@3@64>0H8<4?4;@><I0C064?0
882<249L<@9H?064<8<8C@1<48DHC0:44<4L@H3HF4DHH@6D@LA054>8C89<=HH80
4>D4L<@44?0C@10N44H0LO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403
850J@CH7D=HKHB0=D1@3@208480A0C0@48<4@K40LIL2L6<<4HHJ0?44<0L<@9L1@
2L68>8L0B0:4B<=@BH2LJLC@M0J@BLHL14C<>HK49<LH0@LLIDK@J8D4@<<H9DIDI
004<8<H7<68<@NHB<KDLHB@74C<NHADH0K450C030DLA@?4H<LH9D3DG4?0;<8<J@
0@6<=0J@G014@L14>4IDD4<41HC8DD?DM<I4E@64C490LHF0G4@4>8FHK420C<>DK
4A89@9@8DE0C45@4H3@LHC8244<8H9@A@90D4IDLDC<70;@6H2<0H5HI<14<DMH@H
HD>868<8K0H@543D=<?4;@><A0C044<HG0A8@H9D70G018LLCD<@C8E<84I8;@6D=
8I@8@6L2L1@2L74=8I0C0@4B<2080I0C0?@EHC804B<G43HN01L$000@80@0O@60D
LI@C47440J8M0B00408<L1L1@201D2@G8M4@L64=LK0G@E44<FL4440649DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH3
05H<HI@O@906HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<1<C86D88F<50NLFH:<2<
LL?4=8@H3040=8L0@@F034<HL0@@H<2@68<0L0@@HDB@K0LHB064<DIDHDC024><G
<D<C4F860G<14<D5H@DI<2@6H>8H8<88HF86L8@9@60J<K@<42<B47<3<G4>4LLJ8
KH18O8984HB@ID4D2<2H:<JDC0:48<4H1@LHD8440<8LADC<J06<?4G09D4H50>47
<7@<H5@186014C<48>07<EH74F83404OL$000@NH@0=0D0000@907DH0?46<0L8@3
83D6@80H@D0<4F<OL9<IDEL8@FL74<DIHDHCD1@B0ND600<4HK4<LI@3<6H=LM8I0
=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8J@2094NHH4N<H
D9@C064>@KH:H<D9L1@2L6<=@NHJ04@C<LD@DDD;4;L3H4L?0K82D0H:<I@=@8L0H
9@C@NLHDB@64C8I@O8H4K4BH1DC0J4249H10C<9D8H9@70I@2HL<<HE4C814@<K4<
@J@@@C8E4=H2HJ4>H=8H0O@A8=8E8C@2DK<20C46H:<9H50><5H3@4HB8;40@>0<8
E03H<L483868>0J@G0147D><IL646@<848L<2<1H206L44ADIL>0C0048HAH346L1
43HH@C<24K<3@48<HH054K@AH=8HH80;01@@88<ID2@6<>0H8H85D6<<0K@4@O0?0
><08OH04$000@GHC0146<@HIH3<7440?<<8G0B0640<HHAD3<403850000468@LGH
7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<@@0H1H206<GLI0M@4LG<ID54>
<6HMD3<;43L6L<0B8?DHHG@<4N<DH=H74980<28J<6@<4?@948<2HKLHDID3<F8AD
@40<481010246<>0A04@O<L0HDK4LD<HIL9@F8;4;H;0C88<H@2@7480=HG43860>
4KHDLDH5@K0<8K@D014<4><I0@@HD2@6<=0H0H@8@AL6D4DEH74<@9@34=HC4140<
FLJ@@@68FLH8<8@H30647LH8<08H=@><=0C0>47<=H6DC<G4D8C0H4LH@HB4846<=
@080<<HG0IL4H@@9D2H<<4H5@K@:L2<1H5H4L788<H@7@64HD7@68J4IDC<9H6<<0
M834F8DH0DO@0<$000@8@H@B044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L
1@2L68=8B8CDN8<878HDE0640<4LJ4E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=
4>@J0E@B4386880NHFH;<<<60I4=H><I8C@9DO<3<JL0L9DF8ILC06L=@KHJ@5D8L
=4>4HD2<HHBL6@<@N4;DK@G@44K<307040@8@05@I@L4F07@3@:H@LD0BD<HFH8<L
<LH6H8DF<281H206L64EH0L1L5<I4G0K46<2<0HE<<<C<8<H@1@6<ID;<6424?4I<
LH@H=D20IHID2<0<<H:H6H44=@>8?010<D0H1DC030?84D9D0HH<8D1HC03L1484@
@A@K4H<?D74<4L07HC@:0LH?HA084<<F86<8@E@8D:<G034JDK8FLD4140D=01<O0
0L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@0100888H@1@3@48I47H?0GH
C0146<@HIH3<7440?<<8G0B0640<HHADC<<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB
8C4H4?46<0L8@383D6@=<D@<HKLI@>H=0L0M@4LG<ID54><6HMD<@@0=@J@9DA@><
HHG@<4N<DH=H74HHK87@<4?@948<2HKL2D>H:<I0H0042<2H:<L8C88<H@2@6DFL?
0G<?D68B49@<46<ED5<FH4468<0LH6@2<H84HI<14A<G4=8H8<048C8@D8@9DI0C4
50LL;HA4<42<BDG<=@IH;D68<@KH?42<FLB82<I84HA8145D2<I4G0>4L<0H9HM0C
4?07HF<B42<1H7@HDO0289@N02@2HM<2<CD44<<N4O4LL8H9@70G0FDO0JH5DL03L
$000@<@H000@40<8@A@384038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<M0G@EDNHC
H305H<@<8L8I8A<KHE45LAL2<5HMDF8BLI@14IHC<G4<D800LIDC8F824><9LFHK<
8LB<M@6HDLI@K4F@B<?4B<C0300L88ID;864=0@8D8HDA<9HI@5L6HGLD8;8=@4HD
H5LJ@5@@H2<2H=<<<4@A0FD6HJ43468JHC8=43H8HF<>H1@?05@701<MDF@EL9<50
><8D9@:0L@I88884DH9D4H2<K46@745<>H3DK<6@74D4=@;8;0I@;80@>0<8H@A<6
<>434D4642<@8LH0HO@0<$000@<H@0A0:48<<H3LA00H1880@0J@H<C@68<LLH@09
0D<F<247080K0@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4884HK4505L>8D<G
H7@9HE0F@I<;H684<70=LL<50C86D<<F<?LE<K0F0A4N<5@FD>844:@<<4H@@ED6@
0<4L3@BHC8:40<8LAHC<60;03HK<3@68DH1@ALJ4@@@4HL=H88C4HLL4648D1@C@<
DA04H1@DHH@6H@LA054=8C8;<=HH8H05D70D4I@5D68<4L4B8306L=0K0@@@<9<>4
ID44<<HH>0I49@30G04@4LB@G42@2H6<I0E0140LF@4@78H<=0=DH07L$000@80@0
@0N<<H1HA06@78=0@0A0<4L<<HOL2L3440<0@0=0D0F0N4?8C0:<LH=@K8K4G@BDI
@HHL400640<<HA8H@4@5<A@?4H<LH9D3DG4NDAHI<LH9H3874<DGHD@44A<MLL8LH
1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA4L4880H9DF8:<;H;@D
LC8F@:<;L3H4L;@K8<D5LC46<<4JHD8;LM0H@G0642<J4E@ND3D@<=LDHC420FH;H
9@70E@:L<<HHA@C4C0M094:<28948<HHO8BDKDMH9L4@M<I4C@1<<8I@H@70247@5
@4HH<@HA@C0F0N07HEH748@9@B4J<;@042<B45<=L0@D84HB@?4=H0H9H;09@04@<
8H9D@8@@249@A4=<1H34:<@H;<=0@82<FLH8<<AH346H>0J0B014@<74F4ID04OL$
000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00448HHAD304
0<@?H=D0D4HK4=D9HC4F<=4?L4<2070<HB8?DHHG@<4N<DHAHK@@HL8A84LA@5L=4
I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0C0G4?
L=@B8IDN8H8J83@68<H5@?864=@J@K@LH=0<HH0K4E0C430LL@8A054=@L0D0442<
1H:<L8C88<H@B@L4LL>H<048C<F83H<H<8O888ID1@6@L460@<1@C860;0CHM@1@3
4=<@LLL<04828@0ID1D400<<LG0J<HHA8A4B468J@9@2<0<4H5@LHE414@L?4A4IH
2064IL9@><@L1@B030C<<8I@0<N<9H6<=D;850><C<9DO0G03DN01L$000@80@0N@
44IL2L6<<4HHJ0?44<0L<@9L1@2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G
40LIHC<7440J8M0D0;4:<6L?L?HB404084HK4=D9HC4F<=4<LN<:H683<@L0<H@1@
C05428B<E@60LH1DC<6L>DI<98;8;@FH14MD9<38F8O05H=HKHB0=D1@3@208480A
0E044B8=@@<2L<L5LC8<@<LO0I@58C<4@=HLHJ0C4:8@H1HCD6@=H>LFHFH4@1@J0
D@1HK<0H6@EDCL68>8:4NDJH>@:LMH2@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6
@7478EDJ088HD0DI@=@A4>H:<HHJH;L;4BD1HA0C4M<B@I0C8N8@<B478=HHH3@54
L<2H4HIL<8<8G028HH5H@L:L><04@4A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK
@D@D43<MHB<A4M@A44L><HHD@<4H<LH=D7<=LL048J<34B@FLI8M@LLBH><3LBL04
C070>LE88H9D>L6L=L6DB<FLD@A<J8M054A<<<:@M85LD4644@D87LA0@@D42<NH7
0<8J@A@DD;L3H<41@=H7D58J4LL505D14;8DL24;D?44<@L5@1@L8@4;8L4<L<@D8
6LFHO<4HH@<<D<>HH@M0:87<<8M0;47<<8>@E83D6430E@3D141@L@1H6H:478K@8
@M4@02<DD8<9H4@4L:8C<08OH04$000@80@0O@<00D8@382064<8@0=0D0J0>LD8@
D9@D@2H6<B4;8J08@=8:42<E4@D9DD@2H6LB4;8L08@=8B42<DD@D1@C0905DB4M@
4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@4H2<I4=H68B4M@6H2<I4=H6
<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@6H2<I4=H6<B4M@8H2<
I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M@8H2<I4=H6@B4M
@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H6DB4M@:H2<I4=H
6DB4M@<H2<I4=H6HB4M@<H2<I4=H6HB4M@<H:<M@1HO00L$000@80@0N@H418A06@
40=@J@00J480D4O@G4@D9DD@2H6LB4;8L08@=8B42<DDHD1DC0905D<848FDB0A4J
@<84H:81<C8905DB4M@>H2<I4=H6LB4M@>H2<I4=H6LB4M@@H2<I4=H70B4M@@H2<
I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@@H2<I4=H70B4M@BH2<I4=H74B4M
@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@BH2<I4=H74B4M@2H0<4HB8
MDC<AH<@OLDH4<;4F0M490:H=@78B84DC<AH<@IDDH4<;4F@M490:H=D78B8<DC<A
H<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4E4JH0DO@0<
$000@80@0J@@<2D20=480H@A0@40<8@0<@DK@B4?<L@8@M8440<4H;8ALC0=07D<@
D8NDC0A4JH@<4H;8ALC8=07D=@D8NDG0A4JH2<ID7868J4E@6<2<ID786<J4E@6<2
<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<2<ID786<J4E@8<2<ID786@J4
E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@:<2<ID7
86DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@<<
2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<B<F05HL03
L$000@80@0M@F408481DA0306H>8@0=0D060>L7DG8HL1DC0=07D<8D8NDB0A4JH<
<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07DJ4E@@<2<ID7870J4E@@<2<ID78
70J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2
<ID7874J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7874B4E@4<0<4HB8>DC<
AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4
A4FD5HL03L$000@E@@0900<88@H1@304038500004B8ALK84<4H;81LC4=07D<HD8
NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8ALC4=0JHC4A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4
A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<9
0JH0DO@0<$000@<@K@A004D8@4082040O4<00D8@38B09DB<A4JH<<4H;81LC8=07
D=8D8NDF0A4JHL<4H;81LC@=07D>848NDH0042<ED4LC8>D>0D8;40L4LC8>D>0D8
;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>
D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>D<HH08@F8=HJ<B4E@K<>@4@
M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<J4E@2<2<ID7864J
4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@4<2<ID
7868J4E@4<F<>00LO@0<$000@38500004B81L:H80D@04648<HH1@B0907D=0D8ND
E0A4JHH<4H;8ALC<=07D>0D8NDI0A4J@<<0H9@F@3H64J4?8I08@M<A4<HCDC4=0J
HC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3D
C8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A
4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4E4JH0DO@0<$000@80@0J@@<2D20=480I@G0840<8@0<@DK@B4?<J@8@M
<<42<EDHL9DF@3H70J4?8L@8@M8@40<4H;8ALC0=07D<@D8NDC0A4JH2<ID7870J4
E@@<2<ID7870J4E@@<2<ID7870J4E@B<2<ID7874J4E@B<2<ID7874J4E@B<2<ID7
874J4E@B<2<ID7874J4E@B<2<ID7874B4E@8<0<4HB8>DC<AH<@KDDH4<;4FLM490
JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<HCDC0=0JHA4A4<HCDC0=
0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<H3DC4=0JHB4A4<H
3DC4=0JHB4A4<H3DC4@@>D04OL$000@80@0M@F408481D103868=8@0=0D060>L7D
=81LC<=07D=HD8NDH0A4JH4<4L:8AL3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8D
8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8
>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4D
L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;4LL4HC8>D=H<8ED1<O00L$000@E@@0900<@8HH1D3<4038500004B8ALK
8L<4H;81LC@=07D>848NDH0042<ED8L9@F@3H68J4?8I@8@M<842<ED8L9DF@CH=0
JHH4A4<H3DC@=0JHH4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HC
DC@=0JHI4A4<HCDC@=0JHI4A4<@CD3860B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4
E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6
@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<
AH9@6@M<I08@F<AH9@6@M<I08@F85HL03L$000@=8I0G004D8@4082040O4<00D8@
38B09DH<A4JH4<4L:8AL3460J4?8H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<E
D4LC8>D<HD8;4<L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;4@L4HC8>D=0
D8;4@L4HC8>D=0D8;4@L4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC
8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4
HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=
HD8;4LL4HC8>D=HD8;4LL4HC8>D=H2HMH@0?L$000@38500004B81L:H80D@04:4L
<8H1HB0507D>0H08@M<242<ED@L9@F@3H6<J4?8J08@M<:42<ED@L9DF@3H6LJ4?8
L08@M<A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<HCDC@=0JHI4A4<
HCDC@=0JHI4A4<@3D3<60B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H
3DI4G89D8LF8=HJ<B4E@K<>@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9
@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@
F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@FD5HL03L$000@80@0J@@<2D20=480K0
C0040<8@0<@DK@B4?<H@8@M<442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@3H7
0J4?8L@8@M8842<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4E@8<2<ID786@J4
E@8<2<ID786@J4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID7
86DJ4E@:<2<ID786DJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<
2<ID786HJ4E@<<2<ID786HJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ
4E@><2<ID786LJ4E@><2<ID786LJ4E@@<B<F05HL03L$000@80@0M@F408481D103
<70<8@0=0D060>L7D=81LC4=07D<HD8NDD0A4JHD<4H;81LC<=07D=HD8NDH0A4JH
4<4L:8AL3@60J4?8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4
LC8>D>848;4LL0H9@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8
=HJ<B4E@K<>@4@M<6H3DID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7
864J4E@2<2<ID7864J4E@2<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<
2<ID7868J4E@4<2<ID7868J4E@4<2<ID786<J4E@6<2<=<;DH07L$000@E@@0900<
L8HH1@344038500004B8ALK8<<4H;81LC8=07D=8D8NDF0A4JHL<4H;81LC@=07D>
848NDD0042<ED8L9@F@CH=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0
JHD4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HC
DC8=0JHE4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4
A4<H3DC<=0JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=
0JHG4A4<HCDC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@90JH0DO@0<$000@=HL0C004D
8@4082040O4<00D8@38B09DD<A4JHD<4H;81LC<=07D=HD8NDH0A4JH4<4L:8AL3@
60J4?8H@8@M<442<ED4LC8>D>8D8;44L4LC8>D>8D8;44L4LC8>D>8D8;44L4LB8>
D>0H08@F8=HJ<B4E@K<>@4@M<6H3DI4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G89D
8LF8=HJ<J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J4E@2<2<ID7864J
4E@2<2<ID7864J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID7868J4E@4<2<ID
7868J4E@4<2<ID7868J4E@6<2<ID786<J4E@6<2<ID786<J4E@6<F<>00LO@0<$00
0@38500004B81L:H80D@04@4<<8H1DB0907D=@D8NDG0A4JH0<4L;8ALC@907D=0H
08@M<242<ED@L9@F@3H6<J4?8J08@M<A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<HCD
C8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A
4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0
JHF4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HC
DC<=0JHG4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4E4JH0DO@0<$000
@80@0J@@<2D20=480L0H0<40<8@0<@DK@B4?<K@8@M<@42<ED8L9HD@3H74<0D8ND
A0A4JH8<4H;8ALC4=07D=0D8NDE0A4JH2<ID7874J4E@B<2<ID7874B4E@;<704<;
4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM490JH=D78B8>DC<AH<@KDDH4<;4FLM4
=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<
HCDC0=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JH
B4A4<H3DC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC494;02LN
01L$000@80@0M@F408481DA03@6<=H@0=0D060>L7D=81LC@=07D>848NDD0042<E
D8L9@F@3H68J4?8I@8@M<842<ED8L9DF@3H6HJ4?8D8;4@L4HC8>D=0D8;4DL4HC8
>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4DL4HC8>D=8D8;4H
L4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@D8;4HL4HC8>D=@
D8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC8>D=HD8;4LL4HC
8>D=HD8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0D8;40L4LC8>D>0<8ED
1<O00L$000@E@@0900<480L1H3@4038500004B8ALK84<4L:8AL3@60J4?8H@8@M<
442<EDHL9@F@3H6@J4?8J@8@M<<42<EDHL9DF@CH=0JHI4A4<@CD3060<048;4O0D
H90:HGH54B8DD=LA8<@MDC<48;4O@DH90:HGL54B8LD=LA8<@ODC<48C4N0DHA0<H
A0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC0A0<HA0A4=0@HC
0A0<HB0A4=00HC4A0<HB0A4=00HC4;06<4@>4B<@H9HC860=@=LADADHH9038FLMH
A8DDCHGHH@A8903078<4M<9L<L@4;8?464><@0944H90I<:0B4:<@L1H3858<4H@F
0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0
L@IDC46@<<@8MHE87@?8I8I08DADH<=8H<M8B@C4=<6LBLJ@:D;<2D6880<8F@6<@
@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4K<1<O00L$000@N0L04D1H4
8806@:00008D@3HD0@@D48<DLA@3@6L40@8@020A45414GD688<K0E@C40<FDMHA0
D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;
41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H10345H=@I0E0@4
<<LH6<307080J@>0K49HA@386D6<G<?4DL3@6LC<CH5868J<90@HAD3868FD:4I@I
8E@90LL80:<;L64>0B86<346L>DMHA0>8=87@6<;@J@=@989H<L;LLD>D;<=8=HJ0
D0I4@4DH189HM8G<C4C8JH9D=8B8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5
D0@LDIDC@6@>@J8G@>40<48ADIH9D;<402H=@685<FD90KD=@GL20I404D8<DD4;@
=45DFL?H<<<@H0;@ADEDFH943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<K
HH054?<D02D;LN<:DGHG0G4CLB478=HHH3@543<OL6LI04HFH6D98JHND;4D0B8OD
C8J@<4;<D@C8B@CDF4KD5D<H8<<@J04@K<C<<D@8G014H<4HAL;HE4B02<3<3L2D7
4>DM0D0D4288H1@;<AD=D4HFHC<B06L<@FDML78C<94NHG4N88H1H;4FH04ID5D0H
D<4H@8DHD0108DJ@>0<<C@J@=4?<5H6H8D=H6LG<=@BHA@306<A4C0A4A89DELAL3
86D:<@88HIDOD>D@<4H;81DC4JLH0<42<FHC824FHC01D5HBLB<34IHA<I@4@E0B4
5038@HA4840<<LA8J0A@2H=HI08@5<38@<H@H014;LI864BDI@G8AD7<FD909HF@4
86L:<@@8H9HK<A08H9D2L0DO@0<$000@38500004680L5088C@J@=40<48AD1H3<4
0>0@0@004880HIH>H=HFH<D0<<H;<64=HJ000A4:@4@LL8D<HH@=@HL<H7DJ@D0K4
M@G8B0A4:H4@<HGDNLL@O@880<<HCDH@B004L<<H1<6L>048JHA4C4J@>0L@A@5L=
HL@E0K4G@347424E<BHML:<EHK8:@H4844<4L1@:D<HDH989DDL;D08=@H8:0@DLH
:D9LHH<H74F0;4?L74<@K08@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH7
4=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68
>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA
0K4=H744@<4L@=H18B0@@10?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8
B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ
4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:D
B81@7D>D08><ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HE
H?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8
BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;H7L0HO@0<$000@80@0I@44I0B060=HH8
F0I46<4LID3@201D2@=8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>
4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@
F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC
4F8@@34F4LH7@D@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<
70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8
H=HI8G4E0A4B8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<
E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<M
D>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<
:<1<C03054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A
8@@04A8H<0LLDL4@8@@F084981@4@0DO@0<$000@J8@0@004D8@4082040O4L0D@9
H3<64<DL@9@D4:<0HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D
3D84?4;<2L;8=<LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<5
4GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@80<81DB4H@1DC@78>@B8F@@4:<@H
9@306L<<I8L8C<7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:
<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD0074
40=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04
830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428
H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09
H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047H
DL34B@6L=49<4H487@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8
<8<<@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<JH4H0HO@0<$000
@<0@0=0D0000@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH
3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4
@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<
<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG
8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B81418
8LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L9
8C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0
D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=
04@N42H7H8D;8N<A@MHI0CD34ED@44@O0I8J@A0A8N0906@1<0<AD189D08OH04$0
00@I8@0B00<08@H1<3060<8@0=0D0000@907D:094J<DHI@2@78<DL0:@C4:<@H1@
A0F@NDAD=L0DLD9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M
0M49<<LF@7@@8J@D4N<6HEDLH98EH300L70?48<DHI@;@N8FLBL?@NL9@94D<DL5@
7HC0GHG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;
404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9D
C45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8
L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0H0:HM0C0D@LLG<K@8DM8
>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4O
H;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<
4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@>
<@HID3<64:@JDDDC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL
68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94G
H5L@8LD8@9HC86<<LI8I0LD<@04OL$000@2@@000C40<C@6L><M0?@D44<4LIDC46
<<DL@@0900<480H1@3060806@B@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@
=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8F
HA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FH
M@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:43
0FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH
9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<F
HO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DL
A@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E
4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JD
LL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84
DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!bda32cb9