***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "RG11/U" 61 75 1.22e-09 1 0 1e6 0.25
P "RG 58/U" 61 50 1.54e-09 1 0 1e6 0.25
P "RG 58A/U" 61 50 1.56e-09 1 0 1e6 0.25
P "RG 6/U" 61 75 1.22e-09 1 0 1e6 0.25
P "RG 8/U" 61 50 1.54e-09 1 0 1e6 0.25
P "RG 8/X" 61 50 1.3e-09 1 0 1e6 0.25
