***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "C232A" 53 1e-05 100 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C232B" 53 1e-05 200 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C232D" 53 1e-05 400 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C232F" 53 1e-05 50 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C232M" 53 1e-05 600 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C233A" 53 1e-05 100 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C233B" 53 1e-05 200 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C233D" 53 1e-05 400 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C233F" 53 1e-05 50 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
P "C233M" 53 1e-05 600 1.9 100 2.5e-05 100 0.05 1.5 0.009 7
