***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "LMC6022" 15 1e+06 1e+12 75 7.97 -7.97 0.001 4e-14 1e-14 1.1e+05 3.5e+05 0 3e-11
P "LMC6024" 15 1e+06 1e+12 75 7.97 -7.97 0.001 4e-14 1e-14 1.1e+05 3.5e+05 0 2.5e-11
P "LMC6032" 15 1e+06 1e+12 75 7.97 -7.97 0.001 4e-14 1e-14 1.1e+06 1.4e+06 0 3e-11
P "LMC6034" 15 1e+06 1e+12 75 7.97 -7.97 0.001 4e-14 1e-14 1.1e+06 1.4e+06 0 3e-11
P "LMC6041AI" 15 4e+05 1e+13 75 7.9 -7.9 0.001 2e-15 1e-15 1.5e+04 7.5e+04 0 3e-11
P "LMC6042" 15 1e+06 1e+13 75 7.9 -7.9 0.001 2e-15 1e-15 2e+04 1e+05 0 3e-12
P "LMC6044" 15 1e+06 1e+13 75 7.9 -7.9 0.001 2e-15 1e-15 2e+04 1e+05 0 3e-11
P "LMC6061AM" 15 4e+05 1e+13 75 7.97 -7.97 1e-04 1e-14 5e-15 2e+07 1e+05 0 3e-12
P "LMC6062" 15 3e+06 1e+13 75 7.97 -7.97 1e-04 1e-14 5e-15 3.5e+07 1e+05 0 3e-11
P "LMC6081AM" 15 4e+05 1e+13 75 7.87 -7.87 1.5e-04 1e-14 5e-14 1.2e+06 1.3e+06 0 3e-11
P "LMC6082" 15 1.2e+06 1e+13 75 7.87 -7.87 1.5e-04 1e-14 5e-14 1.5e+06 1.3e+06 0 3e-11
P "LMC660" 15 1e+06 1e+04 5 7.87 -7.87 0.001 2e-14 1e-14 1.1e+06 1.4e+06 0 3e-12
P "LMC662" 15 1e+06 1e+12 75 7.87 -7.87 0.001 2e-14 1e-14 1.1e+06 1.4e+06 0 3e-11
