**********************************************
*ELECTRONICS WORKBENCH MODEL FILE            *
*MODELS GENERATED BY:                        *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD.*
*TORONTO, ONTARIO (416)977-5550.             *
**********************************************
P "LP124" 15 1e+05 1e+05 75 15.3 -15.3 0.001 1e-09 1e-10 5e+07 1e+05 0 3e-11
P "LP2902" 15 7e+04 1e+05 75 12.3 -12.3 0.002 2e-09 5e-10 5e+07 1e+05 0 3e-12
P "LP311" 15 2e+05 5e+05 75 17 -17 0.002 1.5e-08 2e-09 5e+06 1e+06 0 3e-11
P "LP324" 15 1e+05 1e+05 75 3 -3 0.002 2e-09 2e-10 5e+07 1e+05 0 3e-11
P "LPC660" 15 1e+06 1e+12 75 10 -10 0.001 2e-12 1e-12 1.1e+05 3.5e+05 0 3e-11
P "LPC661" 15 4e+05 1e+12 75 11.01 -11.01 0.003 2e-15 2e-15 7e+04 3.5e+05 0 3e-11
P "LPC662" 15 1e+06 1e+12 75 11.1 -11.1 0.001 2e-12 1e-12 1.1e+05 3.5e+05 0 3e-11
