***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         * 
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "MAC15-10" 55 1e-05 800 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15-4" 55 1e-05 200 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15-6" 55 1e-05 400 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15-8" 55 1e-05 600 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15A10" 55 1e-05 800 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15A4" 55 1e-05 200 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15A6" 55 1e-05 400 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
P "MAC15A8" 55 1e-05 600 1.3 21 1.5e-05 5 0.006 0.9 0.05 12
