***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
*********************************************** 
P "2N5444" 55 1e-05 200 1.65 56 1.5e-05 50 0.07 2 0.07 12
P "2N5445" 55 1e-05 400 1.65 56 1.5e-05 30 0.07 2 0.07 12
P "2N5446" 55 1e-05 600 1.65 56 1.5e-05 20 0.07 2 0.07 12
P "2N5567" 55 1e-05 200 1.3 14.2 1.5e-05 150 0.03 2.5 0.025 12
P "2N5568" 55 1e-05 400 1.3 14.2 1.5e-05 150 0.03 2.5 0.025 12
P "2N5571" 55 1e-05 200 1.3 21 1.5e-05 150 0.075 2.5 0.05 12
P "2N5572" 55 1e-05 400 1.3 21 1.5e-05 100 0.075 2.5 0.05 12
