**********************************************
*ELECTRONICS WORKBENCH MODEL FILE            *
*MODELS GENERATED BY:  S. Moore              *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD.*
*TORONTO, ONTARIO (416)977-5550.             *
**********************************************
P "HC-49/U 1.5MHz" 62 1.6 7e-15 500 4e-12
P "HC-49/U 11MHz" 62 0.01 2e-14 12 5e-12
P "HC-49/U 15MHz" 62 0.005 2.2e-14 10 5e-12
P "HC-49/U 25MHz" 62 0.021 1.9e-15 40 5e-12
P "HC-49/U 3MHz" 62 0.31 9e-15 200 4e-12
P "HC-49/U 40MHZ" 62 0.008 1.9e-15 25 5e-12
P "HC-49/U 5MHz" 62 0.08 1.3e-14 50 4.5e-12
P "HC-49/U 7MHz" 62 0.03 1.8e-14 25 5e-12
P "HC-49/U 80MHz" 62 0.02 2e-16 60 5e-12
P "HC-49/US 11MHz" 62 0.02 1e-14 45 4e-12
P "HC-49/US 15MHz" 62 0.0075 1.5e-14 25 4.5e-12
P "HC-49/US 25MHz" 62 0.021 1.9e-15 100 4.5e-12
P "HC-49/US 40MHz" 62 0.008 1.9e-15 60 4.5e-12
P "HC-49/US 5MHz" 62 0.2 5e-15 100 2e-12
P "HC-49/US 7MHz" 62 0.085 6e-15 60 3e-12
