***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *
*MODELS GENERATED BY: R. TALOS                * 
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
***********************************************
P "el2210c" 15 250 150000 0.15 3 -3 0.01 -7e-06 5e-07 1.3e+08 5e+07 0 3e-11
P "el2211c" 15 380 150000 0.15 3 -3.5 0.005 -7e-06 5e-07 1.3e+08 5e+07 0 3e-11
P "el2310c" 15 250 150000 0.15 3 -3 0.01 -7e-06 5e-07 1.3e+08 5e+07 0 3e-11
P "el2410c" 15 250 150000 0.15 3 -3 0.01 -7e-06 5e-07 1.3e+08 5e+07 0 3e-11
P "el2311c" 15 380 150000 0.15 3 -3.5 0.005 -7e-06 5e-07 1.3e+08 5e+07 0 3e-11
P "el2411c" 15 380 150000 0.15 3 -3.5 0.005 -7e-06 5e-07 1.3e+08 5e+07 0 3e-11
P "el4451c" 15 2 230000 1 3 -3.5 0.005 -7e-06 5e-07 4e+08 7e+07 0 3e-11
P "el4452c" 15 10 60000 1 12.8 -12.8 0.01 -9e-06 5e-07 4e+08 5e+07 0 3e-11
