***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             * 
*MODELS GENERATED BY: R.TALOS                 *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
*********************************************** 
P "max473" 15 316228 3e+06 600 6.95 0 0.0007 8e-08 1e-08 1.7e+07 1e+07 0 3.9e-11
P "max474" 15 316228 3e+06 600 6.95 0 0.0007 8e-08 1e-08 1.7e+07 1e+07 0 3.9e-11
P "max475" 15 316228 3e+06 600 6.95 0 0.0008 8e-08 1e-08 1.7e+07 1e+07 0 3.9e-11
P "max492" 15 251188 3e+06 1000 6.85 0 0.0002 2.5e-08 5e-10 200000 500000 0 3.9e-11
P "max495" 15 251188 3e+06 1000 6.85 0 0.0002 2.5e-08 5e-10 200000 500000 0 3.9e-11
P "max951" 15 251188 3e+06 1000 6.85 0 0.0002 2.5e-08 5e-10 200000 125000 0 3.9e-11
