**********************************************
*ELECTRONICS WORKBENCH MODEL FILE            *
*MODELS GENERATED BY:                        *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD.*
*TORONTO, ONTARIO (416)977-5550.             *
**********************************************
P "1N5758" 54 0.0001 20 3 2 4.5e-08 1e-18 1e-18
P "1N57589" 54 0.0001 24 3 2 4.5e-08 1e-18 1e-18
P "1N57560" 54 0.0001 28 5 2 4.5e-08 1e-18 1e-18
P "1N57561" 54 0.0001 32 5 2 4.5e-08 1e-18 1e-18
P "1N57558a" 54 2.5e-05 20 3 2 4.5e-08 1e-18 1e-18
P "1N57559a" 54 2.5e-05 24 3 2 4.5e-08 1e-18 1e-18
P "1N57561a" 54 2.5e-05 32 5 2 4.5e-08 1e-18 1e-18
