***********************************************
*ELECTRONICS WORKBENCH MODEL FILE             *  
*MODELS GENERATED BY:                         *
*(c) 1996 INTERACTIVE IMAGE TECHNOLOGIES LTD. *
*TORONTO, ONTARIO (416)977-5550.              *
*********************************************** 
P "S2800A" 53 1e-05 100 1.7 30 2.5e-05 100 0.01 0.9 0.008 7
P "S2800B" 53 1e-05 200 1.7 30 2.5e-05 100 0.01 0.9 0.008 7
P "S2800D" 53 1e-05 400 1.7 30 2.5e-05 100 0.01 0.9 0.008 7
P "S2800M" 53 1e-05 600 1.7 30 2.5e-05 100 0.01 0.9 0.008 7
