Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@C8CDB43@EL9@102<7@3@;L04OL$000@H8F02404D8@4082040ND004DA@3@7
89HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL
<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C05
4K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60
NDC<M<0L306@>0J@G0<46<?<5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH1
4GH@L943064<DK0B8?L9@ML3H4L<4K8BH4854408@0@B4B<2H5<OL0<98D<6L9H5H
9014H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?
<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@54
54<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>
0>884JH0H5HE80D14O0@02<J<LDIDC@F@DDMLADK<14<4<HA0H@@HIDO8E4B42<4<
3HE<0D98CDF8@4AD70@LC8F<E8G0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@4
4;860@020042<H<D84@ID9@D42<@H9H;D5@K8NLF0?46<FHF@:45DN0L0B@B4?<6L
G4G<00@@A@C<10M8;H6D?0M0F80H04OL$000@80@0O@F00L8@0<@D3H?L>028DH9D
3420:880A040B8L@90285884C0M0@048LLADC06848I408:0KHI@948<4LID3<6L4
0J8M0C004D80HA0306L>8L000>40<@L9DF888B<6L<@I8F0E4L8FH=HLH;H4<0H10
C0<@E<44=LK8F@7D=<D844HHJL7D:8I8C094880@8@J068:8HD4HHH2L?DA42DB46
0>@H8HHNDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG8?<34LL3D6H=LHHJH1DBD68
=DL0B@B4?<6LG46D480L@@A@C<F@7L1DEL103HG8K<045H=D1@:D0DLDD0340DJD0
@1L0DJ40@4H2D4@4<0H9@B0440DC480DD@8<@I@A@@8<@88:@H4@0?L$000@80@0B
@@<B@68<HB82004240@@@A058608@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=4JL
L@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0B89DK0G@3
4;<6L:@I8F@@4:<8HMHKDL@JHA03@2068=HJ8OH6@G@44=LM<BD>HK49<LH0L4DA@
3@789HM8F@7DBHC@C05H=LLHD@D4B<LHADK<8HM4C0?4>068<8H@=@I<HH9D9@0DE
<<DDDMH@4M4A0A4N<G85D:0HD=DADML;0?@M<GDJ0NH10A4@H30ELB86830N8H@A4
B<C0M0N80@<D5DH@I0:42<5@FD402<E0J0081HC0<0E4@DC4D0E<@DC460H43<346
H=0@0G0:44<4H5@C80@O@0<$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H
@00040<8@0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0
2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:D@4L40D4
H4HNLO864H<4HI@K4L@842<JL4DIDBLF4DD@H1@10G4O0D@3<LD8H9H;8?@2L6H=L
HH@@<48<FD08H4544<>LKLI454?<7<346L=4?LM8O89D0HBL>HHDC010983074>@C
@J@=4G<4L<HL@H@F@?46<4L1DCDF@=<5HADAHC4@L4L4<HHI@L8><D<HH9@F8@8JD
F8:@NLJ0N428@DFHO0=088:<?@68@45LN4HDI0>42<1@HD<L2<C8L8D<14@@A41L4
LL03L$000@<@J000>4D<HH1@201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;
DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=
4C<E@E8K0N0082<B<?<ODC0<42<LH=@N8D0A4M<B8LHI<K0:88<FH10L8B<=HB@3<
74=4N4;DK0G@34;<:0:0ED80>0I8I0KD>L>8JL0<10346L=4?LM8G848?0M0=H7HG
0F@64HH;@9HH8F@ED54E44D@@90B84<94E00@<4D8@<50HH24:0KHI@948<4LMDM8
94D<<<LH7HB804N<K0=@K0I01438D8E0682<;D3@8@1<GDF0>46DDHGDH<<L?<D@=
DGD00HH>@8LLD:LO02D18@L28D0@@B48<HL94CDFHHL682<D<<LG@G8<8K@A0K4BH
ADC@30FH0H4<7@I414947@F4082<90H4B<409H@860?4>88@HLK0D<;01<1LOHH@F
0<40<0L103<68<@J8A8@0?L$000@80@0F028@H9DCD6840L@M0C004D80H9@5L806
@:0K0;07D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444H8181@B4<@D<GHH@A8903078<4M<G83H64MD3
DCHB<60=DI8486@C8;8<L>@M8MH:4C@4LK0G@34;<L@E0B@=40<DLA@K@G<I4KD48
40<@K@D@OD=4:08DN0J0KD<4>0=4<<A@@<745@4894AH4@D428@@A41HD830CL80?
46<FL@094G<84J8EHN868444<@H1D3440=@K0I01438M8E<282<@8M89<K<?8041@
8@504@0HAH3<6HH48D446DH4;HD4>05004983074>@C@J@=4?<5@6<64?88H:4:L1
@3840=@L@C094:H<@10AH:D5DF@LD>02<;D@H10G80LO@0<$000@80@0O@J0LH1<3
D70>@L@2@<4:<DH1DA040408@1@?4L8H@I41@5L608@@0=0D0J0KD;DH01@C<60<L
LH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G<F0?46<4H1@3<E8LD0
L9H3474<4M0J@B4:<NH>H68=HJ8?H?D?46@L@=DGDJ85H?<I4O@D0@@B48<HL94CD
FH?<<88H9H9@C<6L><J8J094;<383<DL<<LHL4HDI0<4@<0H103<74<HB82DE@BHD
DG8@LDH4<4HIH><9DKHB054H<DHA8K<38KLD@O0JH?<D8MD24281D64CHMDB4:8HH
9@28D8:49H9DA@28E40D?<DHJ0KD@090I88H2018C4H0BL:0I0A0442<1@@D<84H<
@@D484H204H2@68=8@8D0:008OH04$000@8@H@2004D8@4082040NDJ0BL;09DD42
<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048E8H@N0082<B<
?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<MLH8LHIDC060=@E0:
H4070<DL@MH7<74<D=L4LL<4HMD9L;D6LL@=DGDJ85H?<I4O@D0@@B48<HL94CDFH
?<484LDHI<C<74=4M0D@5DODADJ864N<L0<@I0D0K4BHADC<C018:HI<98KD0<J<2
42<LLFD4H=LI0B@<4:<HD=DAD=L9H?@M<GDJ0NH10A4@H30ELNH9054<<4H14J450
<<I02<4L9H>418@D:450L4JL88247@>@L4J0A0B<60=D=<98=8C44<B8L@9028588
4C0M040A8N47L;H;<64=HI0F004H8@H9DA@FHD4EDBL586LJ4>D84F@J01<3<:L<<
K87<?@FH8LK8JH1<<09@>L9058:@6H:LJ8JHKL;@M49D70MHMH;D:4<D0HLL=D>@8
<N<L0:L?4;<64I4:H><I80HHD>@I05@>L40A4H0?<HHG@5DHDDD3LMLH@H@NLFD60
H@>L>4G<D4GHH0AD28>4F@@4LLA<C460<<M0G@ED6HG4G0N0N848FHDD28@LJ<186
D>L9HA@C8I0:H=@H@9@<D90H07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201
D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84H
I@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K0004
4F<LH<@L8<8C0:<LH=@?8DLA41DC8<@;LE0;4D84HE0;4L8<H5@<42<1H9<I@@@F0
4D=H@8C84DLLHL68:L2<J4287080G8O<@LC<FLA<04F<60GD@<9@10C<28K@90K06
HC4A4N<GLC0N8KH@D>L>LODK@G01414M<<8N0C0F01H9DI0;00L@HA<3@6L=0K0H0
94D@1D2DI<IDC@3<J45@3L48B4<42<2H5<0<OH04$000@80@0I@L49H3874<DGHD@
440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M
0G@B40<F84L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLHBH4D3D6@=<GDG<I@I4
B0A4A<<89HC4F<K8G@:46L=L6@0<4LK4=<I@3<6H=LM8I0HDK<B4F09H9@<@1<LD@
@AH@D;@J0@@C0DD=8HH:864245D;DO0JH>LOD2H8H68<<GDC@KDOL<@88H8D@I0LH
A014=H7@3H?<J0H@O4CLN8NHG@<<6<;@602<28JHHDM0B8F0AH9@I0;00L@HA<C@<
D=LHH9@H8FL:0F4K@I@>044C8ND@<0L6864?H0@8H?0H8LHOHF8140<>4H@I03448
E4?4G<30609DE@30LL<89@14O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40
<0@0=090G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6D3<40<@?HH@O0=L9HC4F<
J81<H@I@N@G8<4B<=@6HLH1DC<6L>DL@L8MD90;02L:<C8F0AH9DI0;00L@HA<3@6
L=0I@E0B42<>8BHC<G48LJ45@4LN<J0<8K@@@@@BDH4C02L<@@HKL=HL8<82@9<L0
00;4GLLHO86HM<0L<L><OL<<E888ID0@6LH4IH@@24>0G0A028387@@@2<JD7870D
48D2@6H>0J0@@C@LD<HIHO<J04@98H07L$000@L@B@O4B8@H1@A06@40<0@0=0D00
00@907DG0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D80J<O85
44<BLFH4@C8KL?HALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@7478=0MH;4
7D28GDDHA@EDILM<G<JLI@CL8@7H?D?4<@D@AHC<648LI8G0@DI4C<C030EH@@F4I
<@4JD@0K4ADB<KLB@7@=DK82H<H>8N8CH8D9<9@3H:DK@D@D46<>LELBH24C0A0;H
?068<L9@386H=@KHFHN<>H><4<?80HI8K<L@<H6<G4KDK@GL<D1H4HIHBDE8H42@A
0;4;L60<<;@KDB85H98D<DL5@AHG4E4GL@@HHA0A0OH4028@H9HK0L<A0:46<BH?H
?40@60I4E410>DMH=DNHJ48@A8M4I83<74<@<4201LJ@1870H<28GDF4KDH<8@=4M
0D@5D:@N4707L>LDD>4M<EHG<BD=09<OD90=D;87L68K4ND=0888L8D9H3D78=0E0
@@24H<2H;48L88KHG@<4:<0@1L3@G4@4FL30O0J84@I@C@FDI0J8<0N8LH9@C8648
4>L:<3HGDM0M0=D=HC0=<6LML:HDD;<1@;81@<4N<<HI@;844>8A@3H;4G4?<181L
;HM@24L<=8A0BD0DO@0<$000@N0L0HD3@8@@0=0D0000@907D1@<4F<<H1HB@68>8
A0D@F40<481D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A
0;41L6480I0>0:4@<@HAD3474I8F@C024<<0H10385H<@J0=@KD6<C81D><>40<@H
A@3@6HCLH4E004D8<H8<>8K@I@M8LH74FH080<8LID2@B4?4CL3468<8>84LC@>D@
4<<HH9DILE<G@EHC<;4NLIH9HDH7<:LC0C0K87424IDJ@=0M<L8HH1@3@68<@<H8H
6<8DE<904H;4F<M4M@N<N8>08<8H9D1DB@IDJ4:LHLF8G4B8HH1DC46L>LB8G064N
<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4;41<O@;D;D946L1<I4@8F@9@@4=0
24D<@HID:H;8J05@JHID=H;8IHF8;HBHM<BD70L8H8E@40><M0CH7098009LLHA@9
4H<@H=D0<HHG@@4:<NH805<?0ID2LK8A<C8O<14?48<2HFD9LB<78=@9<;8B<68>@
I8I0>DFLC0K0MH50F4I@H@NH6<:8HLIDC04<<DK@G8>D:4G<24B<=@=D4H1<L84H1
@C<7@?84D=HG@CLE0I0E48<0L1DBD60<8K0=89@682L1H386<I4?H:LKHI044I<>4
HDC@L<I4I@8D;<:0@@48=8G4649HM8F@7D2LC<48G<C<KDA<5D@H1@C8=02D5<F47
H=8J@9@14386D1LHD4HH4I88@IDF8;@7L70=@H8:H6<4HA<24L<<HA8I@H0?4B434
68J4A8@H>4<8J0H0M4B@<<>4J@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<D
L@<5LF8M08D>0DH109HDL<@0<0H9H>@>LL@1@0HH@>@I8@<;H5418O00L$000@80@
0I@04A8204L>DK8@090D<H<0HA0306080NHI@E0@40<H@IDFH=@J@E0K4G@346880
6@:0A0:84D<HE8L0I0C4586L>8H8:48D<HE8K@A0C45870<0H0@@D4I8I@E<J0E0M
4F@=@L0F094:HM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD5434?4:<8L
9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O85H4@NL48:8DL58=HJ8J0EDF@F@N
D9DNHC8J80H1H;<IH0D4L6H;<=HADC0MD4H80288HMH4H04B4B<M@<8FD8@J4C468
FH90BDGD5L4HDD4@=HM06H0@1H:@DL88B<M@0<0D9DC074<DE8>HB4HDJL<<B8HH9
DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@
6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL09@=<@0=HH48D@L98C8FH2
D44FL48;@H0@0A4J4<0G8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGLA8
2D4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@B
LJL>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@
H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<04OL$000@KHB0
546<0L8@0<0D4080M8<45LO4MHC4B88H9L3420=480H04@C<N@LD6D3D84144<4L9
@C<68>@I8I0C4>8DL9@34G0F@6@4HDD44=LK8H0?4L<DHA@3<7840@8L828DL;4L<
0<>DCL54>@K<ED0DG490ADA8G044A<K04HA4C<F4ADMDA4A4B8EH;DB<2HJLI0M4G
8HD?<A<I0B060=HH8F0I46<4LID;@G@HLE09014L8B@=@AD944H503@?4BH6DFLAD
;D0L9LL0J094;<H0H8481@:DB81@7D5<C4;084ADAHE0D@=4:<2H=LJ@>@?80<BL3
<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@
4<FL685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8>H4@N
42H7H8D;8><8HL@B@A4A<<L>4F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=8
4HFH?<50@<983HG010A07H4DJD=44<>HD@AHA4J4D@<@FD84>@DHA@14H<DH5@1@7
84@<0I8K<G8J0;87<=L:4<4?L>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@
H8C@8D>0I4B078>8L@B@0DO@0<$000@K@J004B40H0@1@201D2@@000E4@L4@=HL0
J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<NL7H64N
4?DF@B@B4N<2HFDB4B06L>@J0L8K8N@LD:4B<FL4DD0I@B060>8K0G@DDGDNHB8C4
74E4J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL2
8<<1L48=4LHJ0B4B<8H=@D4B0FHC@L85D6LF@=8K0@@D4A<<02058=0L@2H=H=03<
C@@@64JH>8N8@H=@3D0DHDHH;D0@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H5
03@?4=HH8HHB@>48<LL14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98
C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=
LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DH
K4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<F49DA@4H4DE<1DD86<
<D9@306H<D<4J0443D:4547<K0B42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HHID0H0
8OH04$000@2@@000E40L58<DK8H054L8@H1@107440<@K@00J420JL4HA4C<F4ADM
DA4A4=L6<LD9HC468>080D@HDND>4N8@H9@34208480H04@;<203428HH9D306H?4
LHD@C4?<=D9@4<58:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<B
HI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK45DAHA46@CDKHH0LD
8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LL
LI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@
;<O02@=4ID34B4:<4H5HCHFDI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C
4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@
78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>
@3<N0181LL<D@J49<107@L03L$000@80@0I@D49L0<@DG0F4=@AHI0140<0L9D347
494K@C0?40<:87<M@BD=LIL2@6@=LMHG004B40H0@1@B0G05@DHD@=4:<@L9D3078
=4KHG0?4086LBLG45034J4?4H<FHB8H8G034:<0H@@K@M8>024B<M0;<4<<DGHI@D
4:<0HMH?D<HG0E094O<@@24K<I0;8GH94A@685D<8I0D@=DHHD0749<F@D494F@5D
;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4
H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8
H0ADLH>4KH7@?LED?DB88@18>8LHD0E4L<@HEH:<;094@H;LF0FDAD@4<@K@4@78G
0?4J<2HKL84EHDH9L>@F0L<BH?81D@H9DD8EHI06D;D14K4J0=42<0H5L:82<F@HD
FD<@?@F4;<6D>@N4M@>8@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;
<0HLH9H?H64<028G810:<FLB@?D>DH0NLHDO4M49<346L<4H@B8@@?H:LJ@2@M8D@
34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94?H5L@8LD8@9HC86<<LI8I0HD4
L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<6H6H=4K8D@D4A<M<N8FHJ05@:<<H
GHF@54J<LHADC@G@70K<5L3@<4I0L@3DN4H8FHA0L0B8F48D>4M0A@M<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<2@GL3LC4F8D@N@04OL$000
@80@000B4@H9H3474<4M0D@?4L<<H=H9<40<8H0@004D8@4H8G<?H10L<4H1@C<5L
<4M8J0?4?<;LD81<K@DHI@54K<5078;LI8G044N<LDADC45L><HHI054K<68EH@@C
<78=DGHH0?4B<HH1D;D@@30LH@@=4;<8<><I<34;@6LDH=DHHBH747<<4H@DHMLB4
FHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@ND5DEH@LI@?<J@H@>DD0A4>LO45
D=@<8B<=82<0H9L347<>@D<?H4@GL2<GD=L4<2<2<O0CDKHH014H<2H@H;@DD6L@8
4<J<941HK4D@9D;<I0C4@<DHAH3<G8C@50D4G074>8HHD8M44LI@C064>@>4<4A4I
4;<=HLH<8@DI0IDC<4L>0B8E8ILA478>@L@L@D4N8<HI0C<FHFDA<9L>06H50><>H
C858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5HK4E0=LFH9L;L08OH04$!17dfb
c06