Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. The Gain of the circuit will be sightly less than unity. The HOT" 
"                                                                                 signal from a balanced microphone is connected to the + input and the RETURN" 
"	                                                            signal to the -input. Any common mode signal which appears at both inputs, such" 
"	                                                            as noise, will be subtracted in the output signal." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN88H=HK8H0B@EH:8=418K@>8BLHH9@C8F4J8BDD<MDC4;8?
L=45<I8I43<20:880A05088L@981<3064G<<0NHFH6<4<@LAD3048=4;4NHL4:D?4
:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DGD>LC<9<3<2<84NL7014J<DH=@B87
0H8LHADK0F80028:<CL90;46D0<4DI@C@G454ADM4K<6@78=0J<@<A@1H5H;@I8BH
6<70<<H@<8G8:L1HC<60?0@8F0EDM008B@>DCHH<2<G<HDG@7@B054A<=L;<L080=
DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD88
DH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@14786<4<745LA@;@6@5L4@>46
<2LH4D8>4C8;D?@1L5088CHH09D;DDHN83@@8708DM8;4L<M85L3D64=0KH2LBH4<
LLJ0:LHLF8<4B88HA@K@L8B82L@D90C4>49068NL9<?DN<HDB@68>@M0FH>DBH54B
4I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<
>4O8=<K87074=L243<K<@<@4H4>LB474H8<8;@JLBL0@A<70N0=D>H8H>8G@68449
@107<2H1H=@HHM050H8F@K@I40@O@0<$000@>8G@50H88@0@A00H1880@0J@0<B@6
0>8M070E4J<0H8@38206D<0B8=DDHJ@246<<H1DCD4H<4HHI0?4J<L@1DC468=@I4
:H?<I46LEH20A040408@E0>@@<6@>8HHJ@948<0L0@JD7H6H<D8@<8E8NLA08@O0G
4C0:88DI0B04D:@80BH4@3460<@HHMDJ8E0<H4H6@6<A424N<A49DCL<048L@DH28
DD84286L>0M8BHE454>@H8C@540<28IH=8=45<J@A@C<HL4DD<9D:0@@:H>8=L<D6
<KD>0H08@N4A<3@C41DH0148<ELC4F4H41@C0E0GD=0G8:L9HH@;H>4CD94IDO04@
AH;<B@LHO<F0<H=0HHELND242HD4;<K4F<5H5<60:<N84@<8D8O0DDDHFHA<J4D@I
@;4;0LD0L<8I0C<6H>0I8G0C42<@H9HC86L=H809@546<JH;L70N<742<6H3HD0E4
44I4=0A<L81DF@=43HBDD8?4<@E@6@B<04HL50987H<<J<A8LH6H8LB8H<C0F4=4?
@=<D@=@J49@0<LD1DC<68><L4E@:<0H=HDDHD7@9HAD30HD=<6HJ<AD@HI@@HJ@8@
N8G83<HLH4=0:HG4C4;H6@<HD8LHM<HHI0O4D8;4LH943DG80@M84<N45@98@L6@6
88<B00<ED305H<@J@3@;404OL$000@38500004B870A0906<0<8@AD3040=@FH28H
<@DA@38=D@8A0H@FLA<;<KL6LD<?4243040L8H004A4J8AH<HIDHD>@O<>HL8G08D
M4:H6<KDILE4@H9@H@MH2D<L6<O4J@C0A430B<3@C@I44DLH?4D<>@I8M46H6<B47
8E48@=40008I8C<7<<DL@@0C0:80L1H3@6H?4801@E44<8L9H346L>@L4I@4H1DC@
G4F4>414I4A4D@88F@60C8G@44:<@HID;@2@5<D8:@>8J46H@DJL>8=<=HL0G084B
4<H9H1L3@60<0B@=424F<D024<<DH@LI@BH1<0DG8MDH4>024H<IDB@B@>0<@2DBH
<H4D@<4HIDM84HI@;4H4=DGD8HL048O0HD<HADH8B<:D346L<@LH486@2404B8=0J
0BLJL>@=@=DJ<18?<I4;89HH8F@540<88=8NDA4940<LL1DC<60>8>@6@@468<D8H
1H306@64I484=D2@3D4L>DK8@0900<D84HFH=<1DID04;45<6@<8AH4D74=0L@K@L
HND>L0<@L1@2L6@80I@5@M82<O0>@KLK<I@7H3<5H=H2HG8FLB<?44<3@74>0O8;@
90KDE0E4J<O8C4>4L<LH7DM<GHE8<8L@O@0@4<LLAD<HJ0F0>4N<AD1@3@6D>06HE
HI@A83460I480O44LF<G@FHC<D<OH?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA46H
GD?46<DD=<F<<@K@D@LH2HG4I80HA8C@68<HI8AH?<<<I8I@BDA8@@M@4<K8:D2<H
<4HMDB0H@ADC4FL9DJ424J<J4EH8DO4O8K43@C8@DI41DC<;4><G454=0KHK@>4?8
D82D38N01L$000@J8@0@004D8@4082040><60N8HH1DCDG4N@FHBLCH?<C0@@24:<
@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL488
H9D;@3<58?4L0DH5DL4M<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JDL@1D
;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F
8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@
4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL@42<J<LDIDC@F@DDMLADK<8HM
4C0G4:L<8I0B0;47L6D=HK04@5<;05D:0M8BH387478<8L83@=8IHE8L8FHHHLHCH
6<FHND;H=0?<@@60F0AHB@68<HB8205D3080A0@0A4<4:4B8<HDHJ0148<DLIH;@C
@98=4>L?0ID4H2<0HF<K4K@=@641<243<6424ID;HKLND34ODH<<0I0O89L?<A034
HHA89@>@L<78?H8H:H9@9D6@1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALL
L8DDLA@;@DH9LH07L$000@80@0M@K40<D8@4H8?@ND20<H1@A06@40<0L8;<6@14>
<0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<
<4988D4H:85868:4:<B4A4C098;L;HJ<J4B06L=DL0J8@830OD80144<@LAHB<78=
D1L1H4LDHI<C<74=4M0D@?4L<FH:478<H3H:<1DC@ND<44<0H9DF8@0BD60=@M8MH
2L3D64>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A02D6054<DI@4@4
40848101024608@48;8FL<L18CD60>@M8I@HDE42DO84HA<448<<HODH@@0>4H<4H
20<8G848?0M0H8<40@4L<4K82H6LE42D2LH@94204H9LAHM0?00<FL?4>06484483
05<8HI@@85HHLA@C@D0<4B840:8<8D8C<@H=0D4286HEHHLF@FL1LK4GHED@@>48<
DLI@303D8DC0I0@0444<HLI<FH64BDD4I<306L<4J0AH1D206D=@08OH04$000@>0
@0F0<4@<0HA00H1880@0J@@<BD60=@M8B@04448L8L1D2064<0H0M@0<K4CL5<J4E
LI43<68<DK0:@>4B<@HIH3@20=45LI84D<0B84D@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@044448I41@B4<@D<GHO060C@@@=4;<K8D@JH5DDHHH2@78<4M0J
@KDHLG0L0B8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<2L1H=L
@@34?<D830J<DH8DB<60<L1<90B@5H:0J0@@C4G<18>4GHM@44B<<H1HCD6L8H<8D
8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@G@L0H4DD0D64O8;D8D
>@C@J@=4A<BL3LB@6L><J8J0947<0LD@J4640<@@1D206D=@L000>4@<4H789DI0@
@BL4H<888B<4HE@J00@D0J44@L03L$000@H8I0D4L<D@9H3<20=480L000J480041
0B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0C0@4F<7H=@I0D0942HF028@H9DCD
6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO
4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@
K82D2<1L:@=8>8A@DLJ49@>H@<@H9@6@B<JD00248<<HODHLG8G4D83<DHDH2@@01
46DH<;4E4A4=H?@@LL44@9@K<J84HFD=H646DJ46@K@B<H@=DMDH054O<H@1DCD54
=LM8I034:<>H7DCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LH=@04A4J80D18C
860><:L44IHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4
I08@9@BDI82L486@>42<7HL@G<<42<C44H<0H89<B<;@28<86@B44@4H;0J84@L03
L$000@38500004B81L<4HH@0900<480H90=@A<4H<4IH@0B0A<J80D18C860><I8K
H0L4HEH1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<
M4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>07464;DKHI@948<4LID3
<FLADJ864N<C0<8H@E0K4>H3<70644DE@@@<4:<>LOLM0A0A4N<:<B<6L<@I8F0E4
L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I4A
@3848245DKL6<@D9H3078>DAL3<2L2<B<60<8I<<86DJHJ0185<8<@H28348<8@<L
68L4J4C41@3470JL;41@C8=078;L5D68:<280H5DJH?LK88<9@5<:H<8D8=<J4N47
414J<DH=@>@A0E4A4E8E84@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N8G@M0B@B4
6<2L1H=L383H<<>42@@8N030K<2L@8N030CL5870H0<<H07L$000@806@:00008D@
3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A024D
<HHI@9@644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D
6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41@3@48I4<H?
DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46H8HAHC@D0=4103464D4<DA0
4@=HLHJ0B4;<K0B@>48<2L7H0<J4H@38C0K4<L0H1DC@=DH0F094>@@LA0I@<8H84
0N<0HL0E0;4>46L=0<86@IDN8E804H80HI@HHLL:02<BL40F@DD48FDF08DBLD@4<
><28DH=DM4B0;8JLC0C8J0DD?0C0F@006<;8H014D8;8B0146D5D08OH04$000@LH
@0900<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<>
<I4A4M4N8<H9H3878=4KHG0=DB@AHC44L<LD<<H7<74<0<818;014H<DH9H3420>8
>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82
004240@@@A0449LC@70D4248<4@K4C@;8F<<L18CD60>@M8<8ADK0H<4@A@K0F8;0
AD6DF@F804=HL0J@D49<L@1D?DGDHDA0G4MH=@K@0@8<KDIDF0146DKDFD5@548<@
H889H<L6D<4J0C41@2074>8L000@40<4L8HKLJ06H982@C4M08H>@;@9HH8F@543<
2<A0940<LL1DK<L8DLD<14B@546<>8H0D0A4I4289DI<40H0<@6<?<M<IL4H50486
L6@C03@<H8<08OH04$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1
DCD6@=LK@6H98HL1@206080H@D004F<ED3@6H642DE@@@<4:<DL1@107478<8KHCH
M0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@1
0A040408@1@?4L8H@94A@3@48I4<H?DA4JD2@78<4M0J@7D=H;@9@9@H8A05DA<JD
;08<=LM8J0@4K<9D<@9D6<KH;L>0=4:LA@?LD0@@@D:L=L6H=8FH@<4<4H30M8A@H
H9@E0M4E@<D0<K@88:4=L6D<4J43<AH3<70O<>0<8N@1H=DL<8@A4A4=H9@HLLD4@
9@C<F864@DC06@>0KHF05D?H78C880C4684<0L1@C8C05@J4F@1D24L<HD@@H4?06
D80L@C0;4B0KDE0842<ADK43<KH;<AH?<=8L8F8HL=47DED<0I824:8=8B4<82<<H
FD@8A0<H04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<0H1H
3440>0H@I004D8@4885400H898306H>DI8@0B0D<D<LHIDM<64HLIL<@GL4H=LI0B
@<4:<HD=DJDI@7DID0HH04@;<1D?4J<DHMD:42<1DNHB8ML3H54<DI@4@44084810
1024:8<8J02094>HM8A<ALI@94C0FHDD8<=8;D<<=89@D42<@H9HKDOD90@H9LF<K
D6L>0=4:LA@5LD0@@B48<HL94CDFHLLA86440;H2<74>8FHB<L<4HD82HF44H@LFH
?H@H7@>4L8@@0H9@>@;D@<B<24=0FH@<D<4H3038<48H9HJ064H89@;0A@<06<M00
82<J4A0ND6<F<9<0H9@;0J0N4MH8H:8=0345<4H?0D854;@38F004088L9HC06@10
O00L$000@<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3440<@@0@0
O4B4=06LL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<<@A04@3<NDH
DHLLL4@9@C<F8>D;HFLC038:<M0@@D4:<>LCLB8H4J<=@NL1<;@K82DL<0L50<4L@
J0>4:8DLMDG4I@H@>@?46<FLA0DDKDF4F4<8<DHDB0<4F<>0I8:44<4L;4H498306
H>D9<ALK@K<IDK@C0BL0@2L5DI@0@9L5D<8E@A4J<<80<>8L0H0K41H1@306@J4F@
:0N<HH6H889D;06@C8JH;82@<838B8@82<50J020AHC@JH209HJ0JDJ09DD0808<6
4<HJ0H00408@L9DJD60L03L$000@80@0I@H498306H>DI8@0B0D<D<0H103<60<0@
0I@F4BD30403850J@MH7D9DKHB054H<DHA8C<6@>@LH@090D<F<0460I4:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020444DHH1@B4<@DLGHO0I0C@@@=4;
<78D@JH6DDHHH2@78<4M0J@KDAL<@O06@K<?D0<BL>HHDO008983074>@C@J@=4?<
EH301<80?46<FL10D@KDG48D=0LHI4KDD0K4@L4<8H9HF840D4@DC4D0D@@DC0H0@
42H<HK000B40<4HA0=8444L?0=820<<?HG@0H<8H@E0K4JH1DC4A0;8H@C83@K8O8
34N8H@A4B<346LJ4ND1D98@HI004F<CD3@6D<46<48L03L$000@80@0M@=4N8@H9@
346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3
H54<DI@4@4408481010248<CH70>4688<@H90F8;4;L<86D@D9H3078>DALC<A@C4
>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HDB
024F<ED3@6H642DE@@@<4:<DL1@10G4?0M<88KL2068=0@8E844<0J0=@1<8L9@:0
6@H@9@J0640@9H?01@64<<<HOD2HK@307<@8B444<0@8583<I@E014C8K0142D4<0
8OH04$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@AHC0MDNH<<18;014H<DH9H3420>8
>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C09
4880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H@LJL0070
<464H0ADC@ND<40<0L9DB06<009@J064749@C@<HF<CD3@60H4B0J<=H@854DLL4D
014H@>4K89@?070IH8HI@88LH4HEH40:@I@1HO00L$000@80@0M@34N8DH9DC<6L=
H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A034708@B8ADO828E<54>@H8J0
E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HEL4@6<G@H0H@L@;H7L<HK0@
@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H
3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9LIL@H1D3840>0I@E0942HF
028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDD440GLC<B0B@CL2D
38;H<8084<N8I<442<N@L@<L2<C8N8E<140<L4L40@=DO4J4A0840<H@1D386@H49
H?H6DB4L@1LO00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDN48<C<5
L>@L0J0B4:<@@9DC46H40@8@020<4DD@HBL3048>4KDI@F014><2H54AL6@;LHHG@
>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF
@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH3H1H346@O<<HJ@4@1<;014H<DH9HK4
>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@2
8D8J4HH9@C@2HE40DL4BHCLB@3068@41L14L@E0G40@=H@8CH0@<088:808:4<@?0
B414=@I05L8H1@3<6@80K0I014>H28B0@42<B828F0A8A8@L@0?L$000@LH@0900<
080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<
A<24H<0HID4L6L=8B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:
L?@M<GDJ4NH30A4@H30MLNH9054<<4H1424208480A0B0>48<4@K4C0;8F8<L18CD
60>@M848=4AD1H3@78>8A8F054J<6H?40DB428H<A<9@9@NHND<D@H9DC0F<405L1
4C87D40>8L00@7D54I@@@D@2@DHA@?40<DLA@BLC0H0@H6@=HI@B00408HL1@C8<0
4L943@G4888H288<<8@8@DO@04OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMD
DDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@20608
0K@C0440<8@1H346@I408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JH
J0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A0306H8@B8ADE40D?
<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?41DB4L44D4H4HNLO864H<
4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D0D04O4HDB0G4I@>8L0E014>H2
8D01494140@B428H<5<5H?<<0801870=H5H04C4<04L04C@B0B@CLB@3060@40<?@
0@O@0<$000@J8J094N<HH1DA06@78<H@0@004480H1@306@80L@I0:40<8@0<0D40
80M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF
@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@1DB4<@CLGHH@=818CD60>@M83H
5D5HB86H;LM0H0D44<DL10C<68=DB<:D205464G@H@H@<@;L;L<HK0@@74A<B@94C
85L<<9<2DK448A8J8HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<
=H8H9H9@C<6L><6428I024><O4KD0@7<O4K4@@E@O@<0@8A@O@<D><4DADC@68><D
D6L<4FLG<>L8D2D2DC@FLJ418IDB<3L3L>484ID543<BLM0B004N84<DH=L94<4N<
DHAH;@G@L<2<?LA448A<MLL8>H<4O8086L?8HDM404=L@42<<H1@CDFLJDKH2<B<=
@B<2LF45D2D74C@:HB0G4EL=8L8484@ED602<M0F048L03L$000@80@0I@04IHC<7
440J8M0D004F88L0HA0C0;D6<806@:0E0AD?<LHB@74C<;H68J<E48H9DF8J4C06L
=@KHJ@B4K<402060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0G04
4B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@14A<2HF4
346H>464:8A<L05@C@<088K8487084ID486HNL:L9DC@OL>4JH@@F04D<H@8CD4D=
<8H@H9@8@=<@H=0<@J@G@3D9D50N<JL9@>04<@4C<O<5<4L68?L1LG<<@88K02860
84ID1870NL:DA@C<A0BH0@O@0<$000@=0@0B004488HA@C<ODMDJ4E004D8@40820
40ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@A0346H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5L
C41DC@6L><I<C8IH<8@@N<;@>8L848C0:<LH=@;8I4G@BD9D50;<D44HE0;4440H9
@1<4HIHA<<8IDC<2L5H6DFLB09@50N<BLA@C<<0<LDDC4=DI0@@@4KL<@<8K@1@B@
;0F@4H?<<H48N8?<E@240<4L@@ED042<K@5@646<D@402<K4C8C<EH4H5@?@1@O00
L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@
8@02044L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<
I4=@L0G@C4;<JH>@J0E@ND2L40<@H@H@8D64DLI@K46@B<0408<L9L9DF8ILC06L=
@KHJ@5DILHD504HDH78C@:HC414=H:HE4?46H6@K<C<A4=0JDCHC03<2DIDF830LL
H<=02DC@L0<HB4C<<LG<B<643H2@A<K0A@8D<HI@G@KL1D3860N<B8A4I8F<30D<H
8=0@8346HH4IHA@1<;@9H8@6<I01@H4<8G03H=8G@18>H2HH434048@@@@D@4J4H<
H8O8A<143D1<0<OH04$000@80@0J@@<C<6L<@I8?@@40<4810102468>0A000J480
44NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HI
HC<7440J8M0D0;4=<7480H000644<4L5HA874<DIH986<2068M<0<<L9L9DF8K4C0
6L=@KHJ@5D>L=4ILBH=0C8<0GHD@44A<ML98;0=48H9@:0F<N8AHKH986024ED4@0
<L@MD64?DD4<H24346<H4IHD87<5@4HIHA<J@4864<<?840HL4868FLA01@C@60;0
>@@8@@60K4KD0@6LA<I@K@<L6@OL48B<7DB@L44@18J00HO@0<$000@HHJ0?44<0L
<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0B064F<G<LL0H10C0<@EL74<DIH=86<C@1D=D?@HDI@E0946H3<N<@HID
C<G8LD5H5D5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA040408@I@@044B8M@@<2LJ4B
HB0FH>82LI@;0=44HB8BD6L08A0C8306L0<542H;DO0=@H8H0>L64=8KH9H0H9@50
N<CL1@C@L0<HM470=<0H9H8@OHAL84=HK0C@8L<8J0@@F8DDE<34K@5@<D6<BHA8A
4I0E<44E4C0:04HE4C<N0;<2<N01L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;
L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@K0M@0884B<I@G8<L9HC4F<
M4KDM08HH@A0:4B<=@6@LH1DC<6L>DI<:<382060I4DH14L49<38F8O05H=HKHB0=
D1@3@208480A0G044B8=@@<LLA<C4F0501HMLI4A<K02H58JHC0;40<74B45D@8F<
L4H0AH6D=HIHGL;<8<4HB86DH<=<6@=8KH944HHHMD:0F<J01@C0D0<HDD34648<8
46<LL946@?HKL3060D4=@2DC4L0HH?L6<<@MHF<346LL4401DC820FHA09D>0F04H
L03L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0C0440<8@I@CH3440<0
B8GDLHB@74E<IDML0DN<=H40>0J@4@G<AD?4H<LH9D3DG4NDALI<L89H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@10346L8@B8?DN0?@642<<H1@CDFL:DK42<B<=@
B<2LF49D;L3H4L90K82DJD:86<IL@H<HJL9@4@9<I4K@:86@=@88K4486<H4IDD8K
D<D800H9H;@B@J@486@J<34H82HB414=H2HE434A<L@@@H<D8306L8<ID4864=@@8
CD8D4L7<C8A0>07460H<HH9D10;<0@4LG0;4H<LHN05DDHI43DN01L$000@2@@000
E4@L74<DIHI@04B48H@L1@207080J0@004D844MD6<LH1DC<6L>DL@6H0@4@DHI4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468>0A04@O<L0O4<84HI@3078=L
E<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@3840<HK@00;41@=0L87@9
0ED;4?468<0J@@@F08D=@@8CD6D<H2HE<C4G050947HA814M@;00<LLOH=HA<4HD8
4D3<442<I8BHA0842<M@E@;41@<HH0@@@4I@<HL@0@>H5@B8><A<5HO@60H08D:@A
<08OH04$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH
004240@@@A034648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8
>HK49<<H0<LLIDK@F8DH@<0H10C8<DG8<LHH9@C@2LLHB@74C<<H6880NHI@H094N
H34N<@HIDC<78>8N4AH@LJ44860H4IDC86DG4F<<848;<4<<H1@14;D=<I0C014=H
2HB4347HD8A4A<B8;8N@6H6<44=@:4F04<>L:<8H9H30O094@H9@50N<6DO0;4<D<
H1DK08@LH5<C@M41@94A<08OH04$000@L0@0100888H@A@3048806@:00008D@3HN
0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0@0D0640<0@I@38F0O4B@M06DDLI@K46@B<04F8@L0H9DF8ILC06L=@KHJ
@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<;0;<0@4HG0;4D<<HE@:42<0H=<I@F014
L8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=
8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@:D2<N<0<1@2L60<8L83@
6<<D=@ODBDFD;@3<3<@H4HF8DHH8<LD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4J
DC@=L<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4
K0F0?4K<IH3<G0I01@0DJD1@3DA@B434N<J41@3DD8=06@0D<84H@@C0G@4D;DB@8
H5LJHH8J@;L88<<908@?L20148<4LM@>49HH@;<O8<D4DI@M@G8E4?8C0M480L<LD
A@<@H0@0?49<D@E0EHG@B48<2H0H6484EDD06<6HNL0HO@0<$000@80@0M@K40<D8
@4H8?@NDB0H@9D3878=4H8F004B40H0@9@;@3L4<=4K@G89<AH3@74I47H?DA42DB
460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA@306H<D=4=L
A@ML@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC
0D0G<58ALCH68>8:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D
9DKHB054A<JL0DJ@H8A@=H4DG4ADDLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@A
D;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8
I@A064N<C41@386<>8?88HF<<45H>0J0D0@4<<LH6<C00D:@1DBLMD6HKDF<C<0DB
0A<3@6L<0L0E0C46868J<94@HAD3474FD2<1H2L6H>0JHI@IDI@<H?8:HL<8H9@<8
>H0<DLGH6D4HC<38N<A4K4F004J<;4BHODG8E4:4F<0464I46874E4OLI<@49DLL>
L2<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00DI8C<G4L<I83<FLF<M<4H@874
:4I0E@C83<74;<5H>@C<J4F8=@K4=@H<0HID;4900HI@:D>4N<=4KHDD60FLC40@O
H98G0LD<L1HKD4<8@14L@I4C@64=4K0F0=DH0C06L>0DL5LCDLD7L28B4@4D<4HA4
7H8HM8G034><D@A@;<>LF<C440A4:H:LKHI044I<ED>8<8;<<<F42<ED4014:LMD;
L=@FL4H>DK02H>09DI8J0BDG@=@K05@6<6<=HK@4@1<106D@HKLG8DH=L0D2<0<@4
:4I@44><5HI424B<:H0@O@0<$000@O86@:00008<@1L2@44:0KHI@04E4ELGDN89D
2L4L>DK8@090D<H<0H10C07HK@M@F8>40<8@1@346DJ458H@G@;LID0HK0H004@88
HADC4IDF4B42<ED@HI@=<L0F014;<IDHHJL;<A@306L2<JH1@C@2LC4642<ED10ID
2@D4@46<8D=0I0E@K0K8A8A4:HD@<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>87
8O048A<;H0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@H9DN@48644<;@6<=8
=8:86D<4105L<H0@F4M07<ED3<74L4E038H4C0?4F01<101HC0E<<04HE83L4<E0@
D9@IH:@MDF8148<2DC8DH2LC8<4C8C<8D?@HLD8JDE014=L1DC<N0JHG0A4;@:<F0
5LA0C<60=@N8I@946<HL=8;<>DI848<4B0B46L>DL@D@544<BLOHA4IHNLE8L<@HA
@2474<DL8@0E@MLA8@494O0C<M0:@HD9D38G8BDBH0H4@D4IDCH54=DL0F0LD;@>0
<8F<LDJHA0K4=H744@<4L@=H18B00@>8NL;05D:4>@DHA@5D:8<DMLA<9454A43<G
81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K0
14L<<H=@D<J4;874?48<FHI@0@JDBH@0?L$000@80@0N@@4A8C@60=HLHD@54L<@H
IH2<70>@J8G@=D148@0<@DJ814H@;HN8KD:<4DI42020=480I0H@NDC0884LA@3@7
8:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?438JL8<3470:DLHB@44
?<7@60:4C884?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?
8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=H
JD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF
88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@
44:<2H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;
DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H
3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4I01DL@0D>DI80DO@0<$000@MHB@54
0<@L983H70<D80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488FL7HLHKH540H9
@9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40
L@6HI88D9H9@70=LI0B@C49<OHNHB8MLCH54=4N@48G0E05LELM4G0C8J8BH9D;82
4B<<02418;<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D
9@H@JHC@ID9@9@=L>0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH7
0E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND
2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@
@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8
I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5
894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DH
JD<H:0KHD@>48<2LA4B0A4C@04OL$000@80I00424D<9@1<306D806@:000084@3L
C8@@H46<@D9H3470:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G
<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8
L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B
470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@L@@@5DN0
I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<1
0<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H
547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<D
L1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4
C058<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI
0C<6H>0KHG0AD0@F4O4H<00CDG45LL03L$000@L8:@>4B<@HIH3@20=480H000J48
00410B0?8C088LL1D3@4<>8I8H@04440L8@A@685<<848FHLH=@<H<8?8KD54:<0H
1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6
4=4CLGH7@=8N8HH=D9D1D144<@LID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4
;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A
8FLJDJ0E8<42<@H5H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10
G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DB
L=@AD:4=<9LBD4@8<N4C81L4L@DB48<@L98C86H<DN4?8:LJHL@8H5H<0H0H@?0?8
?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86HG4F@@0A4L4J<;4501@;
H70<8BDKHE0O40@E4;<1@9DIHB86<HHL4B@:84<A4FLN054J8C8<L4@8DMHA@10DL
L4@8L<F0H4?4;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@@D4:<FLN@7<>0:@C
0C8D86HM0BH0@O@0<$000@<@K@00J4800410B0?8D0:8DH1DC@48=HI0@0B00<28D
D9D286L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH4068
4@A@C<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?
408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8;<3@
2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F
@4D<0486D9LIHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74
<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42
D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@
342<@H9D;430>@90HLB@38=4:DA@;HB4=02H0H38@D@L4HL4D484?0M03H3H78@L@
DEH<4D4<<C0M06HL02D3HHH94D<:L0D3HN01L$000@38500004:81L?D?49D8L:LK
HI0C48<<L90C074<D80>8@LGDN@K@8<LD1DC<68>8H8G034;<7L>880J@4@O<70?4
8<FH948480H04@;<1@ED4<6H<4M06H4H5DEH1<2D6@>8I8I@84K<40F84L20B<M@8
<F@=@G414H<4HILC@6@><IL20J<5050DH644HLD0HG@@48<4LID3<6L><I4CH308L
NL9@D42<8H1H3DD<LD5@5H7H=@F8:<2D6L=4M0488@C@NH2DC8N<54F<484H>8><I
H=84HFHK<CD68<DL0:0I40<2L84GL5<D89H3<64<DL@:H=L?DK<2060F4KDE@6HA0
IHB@F40D8D;4G@MH24G0:06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DF
LD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D
?@CL345H14@H144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942
L2<?L78J<6H68A4O0I0B@642<6HJ@9<50743DLH48>@9@J06D0L0<0H9@48HHG<K@
8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D14DHB02<DH1DK@=03HLLI
DN<JLK8K04@L@I@84:<HL1D;D449LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8
@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D6D0@O8<8FL=89<6HL03
L$000@L@@0C0L4D80HA00H1880@0I@L41@C<6L<8E0B@=40<0L4@FHADC06L<@I8?
@>4:<DLID2L70=LJ8G0D46<0L8@382064<0H0D@KDH8J@D4N<LH1<CD6H<4N0DH5L
MDC80H;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1
D3@G8C@4@24243@G4DDAHAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8
F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F
<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D81
0C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474
<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C
4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4
?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D586
4?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4
F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!ba7
8f4c0