Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0K40DF<FLCD386@>8J@2094I<F81LEL
I8E<385H<828ODA8K@24N<8D98C474>@5<F<>@KH=@5H=D9@@@K@L<4@9@C<F894L
410C<6L<8I<3H909@?D48<DJD18B@60><LHDH6@DH=LJ<M0D09D1L6H78G0>0:4:<
0L9HK8JDK0H8C078>8L@B@>48<2L:<FLL8K0@@H42<@@=DO4900<B8FDC8H<2<G<F
D;LAHI0B@HDFL5DD0D06HFH38N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8
F@C4:88L5@981LE<0D;LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8
@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4L@E@?4E<
GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@<8<L?840I4K@5LNDID2L:
<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD
0L4DI@C46888L@E@HD34E<=4L<L@G@8D=@=@1L0H78KH8DLHA0AL>4;D;L289@L<H
0=09DB@64:<>H88ALG<24M@34<H7D5D3870=4@L4@=HI@G@AD4D5<;@I@?D2@2<N0
1L$000@<0H000240<4@7L<8H0D0@4D<HH1DC<5DNL6@:00008<@1H:<J0G@G4L<L@
1DC468><80D@4DG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<D
H1@1054408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@
CDH<B06L=@KHI0GD9<1@3<6L<8NHL4H@6@M<9<E@C8=H;<F0NL6@3D;D94;<1HK@C
@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0
=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8B@4DC0B<>0>884JH0H5HE80
DD0@@B48<HL94CDFHHL642<J<LDIDC@F@DDMLADK<8HM4=@J@ID>8@@L<0HIHFH<@
<83@<4FD80E4;<=8L@KH9H0H9@L<54CH1DE8G0ED@HG4IH9H0H901@1HK<:<=DAL3
40H4HB0:8HH9@28D80D1410248<<0<8;03H@418C4?H646DDHJ0148<DL5H2H24=4
FHN0=8404L1@38K@>@70>8EH3DC<C0A8E@@4C070B<L<N@AD=D1D0DOD7@>4L84@4
HG8EHE42404OL$000@<0@0=0D0000@907D60144<DH1@3<20:880A02048B8>HM4I
<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80D@04@42<J<LDIDC@6@>@J8G@>4
K<503D6<80BH@L3070=HJHALAD3064I418:HH8F0E4:<0H@@3@CD9DHL?0D<I43<F
8DDELA8K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H24C0@@KD
94O<NL9@D42<@H9HKDD<4D4<@DA0K4>8H8<@FHC@=DK4F0A4E4108H<H3<N8H@A4:
<=030B4<@BDD4B0<<:D30NDK<1L@HO8B4146DOD0@@DC@?H64K0ADJ<9LIDND@<0<
<L@44H2<24KD=L0H0<D@3H64MD>438G@DHB@@@C0@HD@H8H0M01HH<94C06H<DD<:
<9@9DC02030N01L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6
H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<0L1@3840>8H@E094
:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@
@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;41D?4L8H@A41@5L606414JH@<346H<4IH48<DB<LHI
<K0:880FHA0D<F@>44<4L5DEH5<ND48G@B8B014AL2@=@K@H004L8HH1DC<=0:8E@
EL3060:<240HI4JH?LHDH4@@C8D@E@L86@9D98K<N47414J<FH1@94ED;<9@9D:@4
494L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<
D894C0F<A<3<<<L0>@@4@84HI@C@F8?0?HMH44B<<H1HCD6L8H<8D8D@<84H4H<8E
8AD@D542DC490E4I08@9D8D4H<8E8:@GH20D4=<70D4K<1DC@<00LKD<858E<0<OH
04$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0
I054H8DH9@3<208480A030N8H@A4B<30;H<8A0H@2D60H<4HI@;4D@=@J8?@34N<H
H1D3420>8:4K8G0B4B<2HJL:DG@50C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H
70=LNLB<1HC84L2L0<H@I@CL8@DL74<DL<283D6880L0=@H09DF8=L94<4N<DHAH;
@G@L<2<?LA448A<MLL8LH1DK4HHH0AD?H<0<8N@@0FLH0146<@HIH3<G4F4A8A<3@
6@>0K@A0@4B<M@BH2LCHMH:@I0L4F@?HE@0H2<LL>4J8?868<H88K0O870>H4@ED2
LH<0DA@3@6D<@J08@FH7@88><90;09DLHCHC40428<<:L=8ND3HC8:0FH781@G@GH
1D2L?@>@3H8L=01H14E<JDK@6<6@<4F078D@?49<4HO0N46HL03L$000@KHI@04B4
8H0L1D206D80H@N@D4@4082040ND60DLI@K4F@B804080LA0346LI47H<<KHF0?4:
<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40H
IL2L6<<4HHJ0?4;<MD7D60;@L@D0@4L<8H1@C@<@FLG@N0>@M<I<L<@@9LG<M@4D>
<@<5<JHG<G4@L=0L87@5HJH=L<@D4><<<<HA@BDD<4H@@ID482<KDE@30I4B8BHA<
L408@H1@3@6414=48<H@M8BD6@2<K4=87080L@G014?4E<H4@@A@JDLLF4C<3L:4?
0;@6H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E4943DFH1D=0;87L<DL@D8M8DHM4
MHK@6468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8JL9@9@2@I@C<68FH7HI8;8B
4B4:L9@68;L58708HM8G034><D@A@;<C0G@A4A4L49830G<3@;01DC0H<8@A@<@DH
L@=4J<FH60B<B<NL5@;8<8N8E0L84H1D;D@D6H6024GDN0<@IHC06@=@K0G@=DLL1
D;@<@?8@0=8?8F0C4K@H<F@84949@N@E8H42@A0348@C0I4;<J88D=4N@B@HD644@
NDBLJ030D444L03L$000@2@@000C4H<3H201DLDK@8<4@1@CD6040J8M0A0:40<8@
A<C0;4H000640<4H74A4E4HLK@K<M@D<94><M8I<D<5<=LL@B074:8HH5D=DA@A41
@=80DD0:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<HHAL3HJ<HL9038FLMHG8;<A4FH
J@ALJ@DHND6<B<;D4L2<I48D:@L@J@D4@<@H983064=@I8D8G89<I0C<6L=@A8L0@
44<0L8@2020488@B8?DC8@@C4F<2HLL883804B<6L<LJ8A@14G8C<N8M05D2@:4L<
F0K8F078<DLHK8IDG<8DLHA4I04@KDK@6<@@IDC<64=<C8G@44:<2HEL8L:HMHCHH
8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L
107478<8K0A@:02H7868;@J@D0<4<<8HAH685D<HH@C004@8@H1<346@;<NLA@<HH
<;@K@@0444<@LID<L601<E0C81DI4>46<E<C<LLK0181@3@6D:<8@LH?D<HI0A0I4
CD>0JH<DIDLDC0C4K4I@I@=8H0D0@4B<IH<8H@>@H@IL2<F4A<:H>@BDKDC0@48<@
HI@I@I<<H;DBH@@306LI4C89D<LCLBL@L3<68=8=8D0?0FHB@IDBD6@=HI0G@G4B<
H@ADC4FL:8B0<01<50=LLHAH1<=LK@0H5HJ01@?@5@E<BD>@F<B05@90I<N@>0AD<
H@4KD9HADC8=DJ0=@;8IHF8;HBH0<>LO4A01<F<@8I@D4?<L850047@C46<4H1D3<
FH1D30N<0HMH>@D8<<<HE088LHD88H@0MH=0EDF40@AL:HB08@80F@=H884L;0H07
L$000@80D@J4640<0@1@2068<@@0A004D8@4082040><=0:8@L1DCD6@9DI8J0544
<JLKD<8<8G<34E4L<<HI@B468=HFD>DBL1DC@<@EL4L><HHD@<4H<LH=D7<=LL0B@
BD@8?D6LA418?D>D0<8D10J@?8BL2H?<=4LHAD>4:8DLMDG4K0K@O<74K@M@F8K4;
81@346@J458:H<8?DJ@E0C4286@=83HA8ADC<=06D<@;H0<@L9DK0=88H;L64<8K@
9@B43470L<70C4=08D=0DH101DC@9H74C88H9DE4<HA8L0@@5LLDC0988H1@C@F02
DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@H9DN@
48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4C0>44<<HE8L0@0042
<@HE824J@88JH=4K4H0<4B<E@58F@2LH@9D306H?4LHD@C4<<FDED78<DB4E0I0I0
C<78>8J8AHL<O@4L783<JLI030B4:<4H1HI0O85H4@NL48:8DL58=HJ8J0EDF@F@4
@DHNH9@=40<@L5DLL@82<C<5DFL8HI@>H2<40144<>LB<5HI@8@2LE<4DA8IHB@F4
8D?8O00028B<:828FL8<0D70:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@247
4<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@202048<8A04@C<:0ED786L
><J8B@5D7D9LL0J094N<HH5DA<F<2LN01L$000@80@0K00<D8@4H8>HO4:04DI420
20=480I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4
HEH?438JL8<3470:DLHB@44?<7@60:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC8
30<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B06
0=HH8F0I46<4LID;@;82HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4B8
8L9DC@3HG464=84H>LI82H7D58?4L0B@HDNL>4:8DLADC068>8=D882@54;0=D00C
D54<<A<:0;4G@<4C@G@44:<BHF07H08H<9D94D<DL5@18L<2DEDA86H<DK@J00424
0@@@A03048<4M04@2<J<3494;88@@HI@AD8DB44DN@DHAHC@64<D<8CH589HDLK8<
D=HD@3HJ88H=@ND0H5H@8<0=<DL6@=HHHI06DOH<<30;H?<I48@1D8H4H5@H4I0@@
4<30C4600D:<2L14FL4<J070GL2<=89<?<D0<D5@ID3<FL<08<9@64I8E@A0A49HK
@@0?L$000@M0I@04B40HH@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@494N
H>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH
2<G<1D6848D<I8C@68<@N4I4><5<20>83<LD484L4HC@6L<@I8I@4D?L?<I4NL=H9
<D<2L44J0CHD8<DD89D346L>@800@044448@H90F8:<;L;HJ<>40D90;<E8=48D9@
J@@D8@K0H8ILA0C@68>4>L444H>HK8DLA8C<F@:H6HHHD8NDN40H5HLL:4<H8D9@H
@JHC@5D1014HDB@6L>DL@A@543<;D;4@4A4J4>L4@A<D80854<DI@>8;L;@64E0HD
1<M87H5H8<=D1<@8G@=0;@AHM<ALL084MD>8D@A@K<?814;<40I09D<@8<I4K0E4<
084EDC<60=DI8J07DKDM03HBD9L@HG@=40<LLAD;<<4=<9@D8<@MH10EH9H;L><=4
I034D4:4246L<@=L:<2<DD9L286L<<L@DH6498H8>H6DJH@0E0:848684@A@C<60=
@N8I@94A<802<:@D@0@>4A8KH58504H9L9@10:@I<A@K<HHEHC<4L>0M0D@5DH0<4
84F@5894@HCHBD9@5@;@A@GHE0D@=4:<2HEL?LHD9<=HL@080H9@5@I@9@L<206<L
03L$000@E8I@548<0H8@382060806@:000084@3LE0D@=4:<0HI8C<6@=HM0I@GD:
D1@C090IDDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<3<6D:HM4ADC89LB078
>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<
<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<889<7H6DN4?8L@JHM034KD54;<J@E0
L@@4:<2HDDB<B<78=DH@B@B4=<J<D894HL=8@<M09@342<@H9D;4301@9L8L:@L@@
@5D>0I@JHBHB478=HHH8HMLF@708H:L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<
F@F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDA
D945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@
=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<7
8=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4>0>4@4A03048:4G4880@9@9@;L<@
5HMD44682@3L=<6DF014G<DL64?80@O@0<$000@80@0M@34N8DH1DC@6L=HI8G0D4
0<481010248<<0A000J480<4K8LH60@D9H3074>@A@I0542<0L@@3@206424O<:@>
4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@94G0EL5LA
LC82HI86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4HE8C8<@5<58=L5<9D9H306L
<<I8HHD8C08H:<A<0<K4?<<87@884@ID3@78>8J8A0E48<4L=D74HHK<=<=0:DF41
48<2LH41@:@J0I0546<0L=D@<I0L8HDL8L@1DC4F8L4ALC030GH40;8H@K@2H3@?4
LHD@8D203858:8@8704D;<<<2818188LCHC<F<F46<JD2<G0>4K8;@F86D8HHD7D:
DB81@HD<L5D1@884D9DC<F8?0OD5<I<98<<A@<L1LOLDHL4D@58><BL5<88O8=40H
LD9D386L>@B4;0BLI074<4G4@0A4ADDD9430G@>08@58GD9D;05D<0<870?4JDJ@5
DMH4H;LI4342<5<DDI@I0MD5D?@=8@L04IHH80L@LL4@8J<F0H4>4;0L07@=@F020
0H;0I4780@O@0<$000@80@000J4DL@4H8EL3LE0B@=40<DLA@C@60>@M8I0546<LD
9HC468>080>8D<GDN@E@8DDHJ0144<@L1H107440<8L8O<2@>48<6H;D<0H0H@NL9
4L8<HA@;@F@N8389038B0C0>89HKHB0540<48101024648@B89DA01@14L<4H1@C<
7@><J8I@HD:LD<484DA0:<N@:H8464?4L8O@;@N0G0=D9@346L>@CHH0D4B<LH=DI
<<@=<A@>4?<E84@34?8:H68>47DED4L58=4K8B@KDN8C0J0J<M41D;@=HL@080H9@
A@3LNLLLADM<F440E068DL1@;4G@><FD34B@6L=49<DHCDA@B<74B4><<@:LDH0DA
@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<?8AL4@KHH8DL90=<
IHA0C@68>4N4E@9H>HE8L84H1D;D0@KH:HDD9<7H6DN4?8L@JHM034@L68E0L@@4:
<2HDDB<B<78=DH@B@B4=<J<D894HL=8@<M09@342<@H9D;4301@9LH0:LDH?D:@@@
:L38HDH@1D0<9DB86@A04<?0;0M0383H78@H@L=H<4D4:<@85HHL8DA@6L94HH0LO
@0<$000@I8B004B40H0@1@201D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B
@7D0<C4G04H8DK0B@=4:<HH1D3D208480A0A04428@H9H6864CDO8N8C8AHEHG@B4
6<@LIHB060><I8J8E8303L:4?4;<0D>8H8G034;<7L>880J@H@7<O@I064NH3<;88
L=@H8J054A<6L1<2D6@>81<2DF@1D48?<0864I47H8@I<BHC<60=@N8I@946<NL1@
64AD@8<838<<:8=HH03<70>@J8G@>41<AL68M0@@B48<HL=074A<A<1LC<M@:@HD9
D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8E0
J<8H9@34G4JD;<KL6H0@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID2474<4L0D
0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L48
4<G84@A<H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8C<C00@?
HAD84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<C40@14B454<<4H=@E0C4:0>H
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<289@484L9@3<G0:444IHC<LLELFD9LB89084IH3@6@>D@LC098DH8@O0
0D;<K<3090HH9DD8@<C<6L=D04OL$000@80I00444L<0HA00H1880@0I@@4AH3@78
=LK0KHB8M0<0HLED>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88
H9HC474=0GHK0ED38G8NLC8L4B8M0>@@HID3<64:@I8F@LD>@>0J88H<8KHB054N<
HD9DCD6H;LL0G@94;<@HLH@090;<?L60<0J8=H<4M8BHC@EL1HO8GH70?L?D54L<4
HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@
>0A<>074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK008:L3<J<5H<<K
HG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4D1@K4B8KH
:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>
DGLB4HDI8F<:@JL>HK0O4?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0:0
1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8M
D?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<@47<ML44N<3H6D>43D=0L8;D?H
1<C<K0D@4LD868>HM08HOD90?H4L?8@L1064@4KL;4=0246D:LB8K824>8B48<2H@
L<D>8LHD0E4L<2H1D?<LHI034A<DHCL60<<HHJ0HD@D4D4H=LG4C49<1864L03L$0
00@80@000L4LHID2<7094M0B@B40<481D1030403850G@L<0L78>8N8:0?46<L@9D
3<70<4HHJ0HD6D98L<FHAHIHI014K<8HB<68>@J0G@44?<ELC0F@:L346L<LGH:H1
HKDO890N<HH5DK4E0=LFH9L;L08OH04$!e4a73b34