Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<7070>8I8H0?48
<FH7D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HK428L8FH3LB<>HC4<<2<0H9L206H=@
:L6H5<78@L4L>H1<J4B88DDH5@GHADB<6L:03<;<1HN4;DE<5D1@C44L=HK0L@8D5
4<H4@9@3DFHG<34D4IDB@78<8:4?8;014H<DH9H;4D@:89D1<GLF810MH=H1@B46@
><L0D86@3428>@K88D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89
@J8740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L189H
68FDB04@G0KLC88L4H9D:D68N4HLN@4HJ8CH4DA<4D@HN48<=H>8M070E4J<6HJ0L
<4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0748@C8E4
AD=LK<0L0<<H5<686454ND@DI<D4@0?L$000@2@@000I40L4L<4K8B@04440D@@A0
6@<@I8@@<44<088@8<F82DB@60>8M070E4J<0H8@38206D=H486@EHC47440L@M0A
0:40<8@A@685D<8J00004N<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0
FH482<B<:8;L;HJ<:4246H<D9<B43<78><=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9
L9@?LH8<8:LF42H28N8DHAH3<F8BDBH8H8L1H205D<@@0D0G4K<;8J@M@E<B4F<0@
I@H0@4J<7LC8=DFLK@5@3474<0L86838B88HIHC078=4M0L8?8<8ODA0<H9<L@F8<
8G<44=LM<G0?D=@A@I0LD2LC8FLF48L9D2D34I@OHL82<0<0@9HB@G8:@KH:01H6L
=@:<0<@LID>8BL><@D@8:<G02D6@08B02<I@E@3L74I4I0:42<08L4BHEL6H>0<4A
LCLH8CD3474B4?DBL@H9HK8<8GH6L@<=06@=02H<@64=H4894GLHL98306H>DI80H
G8@0H@28E8M0LH1DC468=@E8G0EDL8;03@G4L@>H=0?<G090AD24MDK84<DDA@C44
@8@800@0444H84HL03L$000@8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@3
82060J4M8FDO4880L1H3D748DK0B@=40<481010249HKHG054L<0D4H<8G@>D<L@H
9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H8<KHF@@4A<:8<D5L;
85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<H<<H;DH@
=@2<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G
090AD24MDK84<DDA@C44@8@4<=@6D044D=@804<8L1D2068=8K@0@28K0@04H=0F<
44L03L$000@80@04@1H=DGHD@O468LHAD3<6840L@@0@004D8@4889@=<=HLL8H9H
;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI
@948<4L=D94E@7L3D6<NLALI@A<I0H0A4:HHL98306H>DI8BH503D64:4=DJDL@1D
C468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@020648
<4@;8?L2@IDNL9@D42<@H9HKD?DAL5H5878>0M0I054H8DH9@K<8@L4F@F@BDN408
2<64KHG86<H<4HI@;4;0:80D<H705L0H1@3<40<@K@D0144@F0@49@<0CD1D04OL$
000@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H24?<@0N8<H9H3878=4KHG
0ED7L3D6<80H00024D<@HI@3L70J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0
B@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02
0248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H898
1@ELE0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@JL4
@I@3074=L@H:H<HJ43<8<2LDD78D818LLKHHD:@0<<@G0>@EHI0O42<C@881D7<I0
I0K4?H?4B414=<508DN0J0CDFDL0H83D@0B<60=DI8@0B008888@204L84C07@74D
80<IH3<6H?424O43004:L>8BHA@3060<HH8@@E<F44<3L64=LF0H@58E<20H05H48
<4M0@@AD<H24I<K<ODE@;@H@@8N0406498J0@0?L$000@@HG@=40<0L8@0<0D4080
<81H?<:478NH80144<@LAHB<78=D80D@0464D<4H<8G<6L><J8J094N<HH=DODM4C
004H80HA03<6480J0H0A4:HHH98306H>DI8@0B0D<F<GH<8D8>D=<N8@H9@346H:D
K@:HH4K@B<ED0LC0=04D>L;HK<8<8D=8A@=0IL3H54<DI@4@440848101024:H<@A
08@5<J02LKD3<9HH8F@5D5H:8=<2H64AL54>@H8J0E4G<0<J4;@ALB87@F@H@BH2<
8HB4BL4D386<BL;D9DK08@AL50=L>028KDB04L9HC@H@@@;L30H49<@8A0M8HD94@
0<H=L04402<7HC@0L9LO4H40@<4?40<OH04$000@80@0M@@4288H1H3D4L>DK8@09
00<480LA00H18J<24><@0N8<H9H3878=4KHG0ED5L3D6<80H000:4H<0HA0306H>0
D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=
4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A08@E<J42LE4HD
2@78<4M0J@KDB<=03HH@:LHLMLEHD@B4:<<H5H7H9L4@NLK@GD5898:<8@K<H4?43
<MDJ0K@F<7D64<@@0B0A4:H<89HC4F<E4@40<<@AL1@C41<10A0C<KD5DHDC0O494
4HD8M@HHG@<4N<DHAH;@:@:<E<A<GHD@44A<KHIDMD7@NH0D=HD@AD583D7@;LI@@
@348<LL=D@DMLA4A4JH5H5L9@MD:4O02<98A81@@4H@D014DL48<08H8D64=8I0A@
68;<E@7DC<40D@10C<80@D48<8C8=@<HD8K8C058><FDK46@74K0E0G4M8<@@H804
L;LH07L$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@O4B
8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<
BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDI40064F<ADC0E06HC8:
<LH=@A8L000;4:L68M<GLMDG8=HFL9H=<FD;470J<20?@2@682<K0:0A0ID6H=0H8
D@J0O<;LD40HI078A4K4<H9<6D8490=D6H@41DFDKD;@GLN0E0O@C8:<L02@K8:<4
<4L10E4A44H70E034N01L$000@80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J
8F40LIHC<7440J8M0D00448HHI@MHKHNH<HD8JDC0:<LH=@A8H@@004880HA03<6L
EL4<4<0L1HB07D68;<9HODDHJD8@I<<<I@3<6H=LM8I0ED342060J4C8HL=D;LJ8B
08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8
H8J@3HM8I85D60<8I08@NDFD50FL5HM<A<8HID5<L@8@6@7<J@:D2@2<G0:0N4I<A
LA0NH4DJD4<0<<HE8J@0@4<2D0<34B@:0><?<H@F0A4M8=<=0M<2<N01L$000@80A
0@044088@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMH
D@B4:<2HDDI8;HF@=0L0G@C40<48AD1HC8BD<H0<0@I@6H<H@0C0A4:H<<9HC4F<5
4@80<<@;DJD00K49HA@C8:L=HFD1DC47D60J4I8AD?4H<LH9DKDL8B80H4@<8N<G0
M09<38F8M0KDK@G@44;<7L>0800@0D882@;4L0H@B0A4=8<<:4<@GDBHA43060>8;
8D4;4K40@H8:@ALK<B<><>8JDF@68L@G@64K84H8HD8;0K47414J<FH7HD@2H@<44
=LLH<83D4LL@9D3D6L<@D<G@3@40;85H183<70K<I8<40<0@AD3@6<80J@F064J<7
L3868GD=LE<4H5HD<44=4L@A@E4B<@H5HEH4L088L2@<4:<FH5@G4D46<2LKL2HA4
BD=DH428;LHLE<2D=H78@8=878E8749L0LF4>8J@@@C4;0A8L0D4;<GHK8H0HD2@0
HO@0<$000@80@0O@F00L8@0<@D3HB<0L4L<4K8B@04440D@@A0409H@860?4>88@@
LC47<<88@D8:D@4N8<H9H3878=4KHG004B48HHL1@206080I0@0>4N<@L9DF@889D
KHB054H<DHA8K<K8C0?<E4C0BL8H5864L@9DC<FHDLA@J@30J4ND7D:8I8C094880
@8@J0L88<8@4HD8C<O848FD4028@H9HK0C028F4G@KDILO890K<;830FHA0:DDH:H
0<CDG8;<24IDOH50L46D146<8HIHK<88IL=D5DADD4A<:83DJ4B@9<?<>DJD00<4N
<K0=05HB4386DO<>0@8:<706D2<1HIHN88LH<0HID?H>018FLH8BL6L3@6@44<0O4
M40D5HM@J4@DB48<HL94CDFHN<K4A@C@N0L8B8ID686L<<4H48H4;014H<DH9H342
0>8J4>42@C@608L8H9@O0642L3H88MD=4N<@D1H3@78>8A8F054J<6H>4705D2D<D
G@H08@A@FLMHI@F014><2H4D:DH07L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@
2060806@:050;DM464MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J
0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4@<0HA0307424KD
<H4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<
<8@G<NH9054<<4H1424208480A0B0048<4@;8842@2DNH9@D42<@H9HKDODAL5H68
78>0M0I054H8DH9@K<H@L4F@:@B@N4A838=LKDC4<42<LH5@5@E4@8087<6@146<8
HIHC<D4BD;4:@HHJ0@DCDCDKH8H<@6D80@H?<=0L0F004880HIHGLL02@AH9@144L
8L9DC0@<@D2H1HH8A<?L6<<HBHF43<68@40@G@3<N8H@A4B<C0J0H48DH07L$000@
80H000J4800410B0C08<;L@@0H9DH8A@B4N<<HI03<6L>@K<D<A<:8=D5L98HL3H5
0=LLH@090D<D<0HA0C0HL4H0<0@1D3<6@7LH<34=8O4=00<2LNHK0H8I0D4L<D@9H
K<N80<<88H9H<@CLDDD4B<FHC0MH@DC4O<5L8HA@C<>D<L0<4L;8445<<4K0J@540
<88AHAHC0=0K8;@4L=LI0B@<4:<HD=D2DHLJ8I04DFL8<K<H<8D=8A@=0JL3H54<D
I@4@44084810102464>8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L
@2@<4:<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<
8L7<6L>8J8D8>H0L84>HB0B4L<0HA0306L@40H>HH01458M@804@4HI0>87HL03L$
000@80@04@1H8<KHF@@40<D8@4889@I<CHGD503D?<D0@@B48<HL94CD6H40J8@0C
0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@1@3<6880J@G0A4:HHL98306H>D
I8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?
<D@B@64B<@@10A040408@H@G04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78
>0M0I054H8DH9@K<H@844@@HBLC0A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L
@H8J4IHADC@F@E0KD:43@1L9H3@2L8<@H9D<0@4N<=@@81DLLID0@6H74=L0HA@C<
?D64>0D8><7HL03L$000@I8@0B0D<4<0H1030403850000428?<=0N8@H9@346H:D
K@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H
@E04428ED80;LD@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@848@
@H2LC0A0F4JHAD346H<4IHH8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD:43@G
LJHL0D8:@8DJ@28B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<HMH
3L3460N<G0A4:HI098306H>D84BLN<=0@81DLLHD0@9874ML@H9D<0@4N<<H:8<40
HO@0<$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J@E@ID2L7
8>0M0I054H8DH9@3<208480A04048H<I<1@B4E0:DI@F014><2HBH6@J8?@34N<HH
1D3420>8L4=0LL8H9H;8J@MH50AH3<N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8M
HA8347424K<GDC4B<@H9HK8B8;0?L78<HMH3L3<6LM<I80H9HF@78:HH8F0E4:<FH
8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B8K<D0MDH4486D8HF@=4ALB@68<HB
820AD:0HDB0A450H@B0LDG0449LC@70A484H<5<=8I@H03@;<I0I0>40<8@A@C<80
0<?<H@0@2DNH4068H<1<9@10>47HL03L$000@80@0=0N<4DIDBL64=LK@B004440L
0@1@201D2@6H24?<9@7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>
@C@J@=40<F8L8<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8K0B004D8HH9DF@78
:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDI@7D;DL@B8K<D0MDH4486D8
HF@=4ALB@68<HB82004240@@@A030608@D82D8@J4?HIL2@78<4M0J@KDOLM0L8D8
0<@LAHC@48=@I8F@9D3@8@<H?0A4A430=<KDC0<42<LH5@5@=4087<3@2L8<@H9D4
0@4N<>8@81DHLID0@E8703HN01L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L
<0H8@383D6<80H000440<@H1@2064>8L08@5<<@4D1@C<78<D80I0J424N<E890KD
C8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@
01008880@1HB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK8
4H185<6@G@I08@A@FD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DM
DAHL8O06D0H2LDD58D8@HD0@@B48<HL94CDFHG<<84HO@3@4L0<@L9D40@4L<=H@8
1DHLID0@6H74IHHHIDG8F81498203@N01L$000@K@@0=0D0000@90M@<45L;8IL3H
54<DI@4@4408481010246H8@D8NDM<A<J@<818CD60>@M8I@04B40H0@9@F@?8=DG
HJ0@48<8L9H246H<DK84HA8449LC@70B484H<A<9@H@C0M<H@1@C<60<L<4944LID
BL64=LK@B004442LAH>H=HL@D@8DMDAH<8A<44=LK8H08DE4A8E06450<4L@J0>4:
8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828
@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=DKH88A<5D=8@81
8;<20E4L40D4HF0I4>464=@I000:4L<4HB0H0=46@H4@4J<04OL$000@K0B@=40<4
81010248@=8?0A444088@0<0D4080<81L=DGHC0<42<LHI@3@20=480H08@MDBHLH
I<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>
@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8K0B0K44LH<4H;8445<
<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8F
D8L98346<94A08HG0<H481864A8NH?<DHJ0148<DL5H5@088D0L1H3D748D14AH8L
AD2DC0L<703460LLG03@6<@40@AHB<14583@<LHD@H:LJ@;0H4ADL<04OL$000@80
@0N@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0M
DKHI@948<4LID3<FLNDDL<<0H103040<@H0B0K4@LH<4H;8445<<4K0J@540<88AH
AHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9
@284840@8@020248<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@
9DC4FHA4H8A81D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<7
4=4:4G<D<703H;83@1L6<DLIL946L<@08143@6HL@A42<4L6844ID@H4050GL3@6H
O<<@082<28H@<46LL03L$000@80@0J@8<CL0H18?4ID@L54>@H8J0E46<0L8@3820
6080486@8LE46HL@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83H9<9HH@=H=LLHD
@D4B<LHADK<O8J864><KLJ@F004<88H1DC4=0>DE@@@<4:<DL1@107478<8D8G4G<
DLI43<68<DK0:@>4;<DDK<3@GDL@IH=<?<F090AD24MDK44<DDA@C44@8@800@044
4<8I02<4L9H=0A08@E<14=@I05L0H9@<08<086DH48D088DN0J0@D@86@C@@@=4;<
H0945D>D84C@0@<4N8L@A01H6<>LH@48G82084;870<8@08@BD6@7054A@909@O0B
D8@4@1@CDF0644<<8?4G<CL>DB4FHFD60=@64:D04OL$000@80@0J@H<2@78<4M0J
@C40<481D1030403850L@DH?8M0A<J0<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789H
M8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHE4<40<H@1@C4=0<DE@@@<4:<D
L1@107478<8D8G4G8DLI43<68<DK0:@>4;<@DK<3<GDL@AH=<?<E090AD24=DK44<
DDA@C44@8@800@0444<8I02<4L9H=@A08@E<A4D88860B<7DE8A8N4N8D<;4@0J@G
014BLO@<8@8DHO@E@H@@@;LLHNH@HB<60=DA<A<J@C88DI@2<J@>49@8HIH>41D4H
60@4><6LD4A@N<@0?L$000@80N@=4D0000@90I@<4I0C<6H>080486@K4A<J8F40L
983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<@L0F00
448@H1DC4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60
>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@L020A4:H2<8DB
D7D:<M0@@D4:<>L9LD8?420O@4@60<<@H1D2068<@082<28I0145@94404H:044@4
3060H4;8A8@0?L$000@H8I0D4L<D@9H3<20=480L000J4800410B0K00<B@6L><J8
J094N<HH=D?DM4C004480HA0346L=@FH2<8<4H;8445<<4K0J@540<88AHIH?8@<A
4JHEDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<
@@10A040408@H020A4JHEL5L:8A<54>@H8J0E4G<MLJ4?@AH:8?D=LH48DE4A8M03
DE0:@<H6<24:DA8B<?<;4I<;4H0I0@0>42<5HC4HD0@9DC4;4B414GLK@MD1D4L<4
K82H2LE46DA<C04L8@8@:L0@1L;D50104<O<4<A0B<409@CH3@J404LL1DC<64<4L
048?8204L;@6L80I0H0G4B0JD@@F8B0FD8@<@;41018K<B0C0N01<3<B460>@H8H8
40H@<0H8IL@0?L$000@KHF@@40<D8@408204064@LGD503D?<C@@@=4:<0H@@2@20
48@87014H8L@I4243D>0KHF0342<0HAH90F@88:0KHI@948<4LID3<6L40J8M0C00
4L80H10346L<8@0A004L<4H;8445<<4K0J@ED4@7478MLALJHEDI43<68<DK0:@>4
;<8D><9LG03H;8I08@E<64F@10F@7D<0D@HHA02HM@B4:8HH9@284840@82H?H8<<
@48K8E05L:81<48<4M0@@AD9H24I<K<@4E@:HH@08:<=<A@9HKDMD0H084H98><B@
D0@H88@0=LD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@@804<G43
<8DD0249<88:4B0CH70>4284<4HO@@81HM828B0@42<K0B0400@603H<H1408OH04
$000@80@0J@H<B06L=DL0@0=0D0B0NL?8K0A<J8F40L983074>@C@J@=40<481DA0
C@A0KDKHI@948<4LID3<FLNDDD<<0H103040<@L@F0K44L8<4H;8445<<4K0J@540
<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4
:8HH9@284840@8@02064L@A42<4L64<HA08@5<J82LE4HD2@78<4M0J@KDC<=0;H8
@E41H78:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D>0B488247@>@D440
244L<4K82H00:88008OH04$000@8@0@>428@@I4B<4<78I@K@244<088@0<0D4080
<81L:0KHI@948<4LID3<6L40J8M0C004080HA03070<8@0E0442<ED9HB<6L<@I8F
0E4L8FHIHLH;HG4KH<0D8BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB82004240@
@@10486<24;DJ@2LE40DB460>@H8JH>@5D48BHFLO<C@@@=4:<6H0DJ8FH2H@H5D<
8BDE4JD80DLMH:H8@F<7L98O0;<1H5H98:D8@9<84144<@LAHB<78=DAL4D4LE@88
:0H<0HA0C4A0L8F<;86@M82H74G4M0D80H4L843<N8H@A4B<306HL4LL8LN0B87LE
8C8N428D0742HK@@@9<086484:<08:H44@0N470E@0@8<;@0LO@0<$000@D0@@B48
<HL94CD6H40J8@0I004D8@4082040F40L50=LLHD@D4B<LHADK<O8J8640<0@1@20
68>8K000640<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8
D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@94
A@3<48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D1H3454L0F00
448@H9DD0881870@44454I@C0<40<@@1@C480@D2@>8089<:8A0I4:80@O@0<$000
@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4H=LI0B@<4:<HD9D38
78><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9
HC@I0@04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0
D4L<D@9HK<<<H4A4K0MDIDK@0854MD<H5H40<H@05@D0<HK@F0K49H1@C4=0@DH4;
0A8L05LF<C4A058HDI4GDE@LD5@<0<@H0G014BLI@<8@8DHI@E@J0@@;LMHNH@HB<
60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L5@D8K
LN4884@4<<H@@34B42L14=40<OH04$000@80D@J4240<0@1@201D2@@000A47D1@?
4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@02084@@@H90F@08?DB4;82014
8<4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F854B0FHFD60=@24E<9@ED0H78>DLH2
HGH=0NH8L14EL103HG8C<045H98<48@E<F<AL@87014H8L@I4243D>0KHF0342<0H
5HD80LD0G@C4B<@H9HK8BDB88HHL1@206L80I0H024F<ELHH9DF@88:H1<ALG8BD4
@>LD4A814@<J4E8G0EDD8G4LHFL2H68H4@4ML@HI@0@24GH0L>HO0M4LHH80@2<?0
L0<L60@4H<20LHLLN05DL03L$000@806@:000084@LHF02LDD<<1LB@60>8M070E4
J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@206080I@C0<40<H@1DC4=0>DE
@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8A444=LK8F@7D
;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<4L68<8A08@5<J82LE4HD2@78<
4M0J@KDC<=0;H8@E4GH1<L0@8A80@<@L00@6H4@402<50B8801HC<?D68@41854I@
0@5HD@10O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000:4H<0HA0
346D<@@0=0D0:0K8J<@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI
4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>448
@<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL84144<@LAHB
<78=DAL4D4L<8>LE@0@<8H00@78D@:02<;@D@:00@1L;D5090H@94C0FH0D@0J@:8
20H@94204H9LAHM060><8L5@D81<244@@H4<0H90:@=4@<B<J8A08880948@H8J01
43<6<48BHFLO<;42L=4;<1<H<2HF458;0<<7<L03L$000@>@I@00040<8@1D3<40<
HI000J4800410B0K0@<BD60=@M8B@04448L8LI@=<48>D=<N8@H9@346H:DK@D@D4
6<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H
@A41@3<48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@
789HM8F@7D:H:@6D84?46<FL809<G<E4J8;8086@1<D0386LL4B8809@J0B@@0BDC
8N0I<K@KH>028DH=D>4B4;8F<A0?4@8BLK0>8H858683474HL74C0800DMHKD0@?D
K@@L;41870=@@0A0<42<:DA8@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410
B0K08<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<D
DA@C44@8@800@0444<8I02<4L9H<@L020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0
:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H=H@4B@>H6<2L206<NLI
DA@346H80I0B0442<EDB0:DF0BH889H<0941864<8082<:8C0042<N@DD@02<8H54
2H:06<=H5H0DC0L0448DH07L$000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;H
F@CH7D:8I8C094880@8@202048<0A08@M<JL2LE4HD2@78<4M0J@C40<481D10C05
0ND:4E8ML5DG050:D24GD0<4DA@3@789HM8F@7DBH346824K<GDC4B<@H9HK8IDB8
8HHLI@ODB<4<0H103460=HD8JDF428@H9DCD6840L@M0E@GLC0=0KDC8G@44:<@H9
D2DFL:DG8KD5LA4<@?L90I8I@A89DO0LD=H=L7014J<FHG090ED;4H@7@4448G848
?0M0888430K43L84C@0@<4N8L@A01H6<>LH@48O83D5L8@68<88HC024?424C@D@8
D2@08J84828@H9H;0304@A<2<CHF@ED@D<41<IH880HLL1DC<64<4L0H854?@6L80
I0H0G4N0JD@@40580<OH04$000@K@D@D46<0L8@383D6480F@B004D8@4082040F4
@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@HJ@20A4:HD05L:81
<48<4M0@@EDM4;88@5@JLL@1DC468=@C@@@=4:<2H@H08:<=<A@9HKDMD0H084H98
><B@D0A8L0D4G<HDL0D82@8HF@60O<4<A0B<409@CH3@J404LL1DC<64<4L048?80
0I8C<74=4M0D@;D04=4>@I@00>40<@@A@3<6480H@@0>42<EDB0BD60=@M8:HB8K@
@D4H4H1@0HE8187HO@<@2<70L@4L68=4M@H8I4FLDD<L8HADC0N<6DD88@C4=L>0I
HFL>D0LJ<JL>00@9@7LL4L@<4H@B820L@CD406484CL>L04OL$000@80@0J@8<CL0
H18?4CDH<BD6@>8I8I@04A4MDF42LOLMLG4?<:DB@DH90<D?<L0G@EDA@6@78=0@0
@0O4<48HIDDL904DLHB@74C<386H80H@E@JL6H>0@0E0;4G<EDH@H0A4:H=4I@3<6
H=LM8I0ED><J@<@L<A85L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<8
4HI@3078=L5<?@9L9@F@>H?4<4=8ALBL40F@:@2H6<58G<14C<I8EL@80<@@1@206
LD<C03060=H@8B0K8<8J@0@58:@3L98G<B4><CDH<D478C@:<A@A@34688<1H6D=H
OHA864N<9@<@483834M818B4242<E0:090IHB00L9@C02@K8L04D9DC030N01L$00
0@80@0L@H<C06L=@KHJ@B40<481D10304038504@K8M8L49H3874<DGHD@44A<KHI
DID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D
;L@@@HN46898BDGD=0J4H0?46<FL30M4D004480L103440>0D8K8<H9HC4F<54<4>
<KLH@B0;4AL>D2DF<>H;<B8A4;03850:DK4I@CHC8M<381HFDJL3<IH:@=@9<HHAD
C8H0F4A8<8H0K@3H6<<@H890746@>0EHO878C<O4I84H10E45D8H9H>0:87DL03L$
000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000640<0HA
03040=0FH2L2<EDHHC@68<L:<8@0HI01L60J4O8AD?4H<LH9D3DG4ND0828F4?4G@
N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<M
8D8G@60FDM<A<J020:8M8E@I0E08D4H5@E8E@NL3H3474EL802<=0:H=D@4644<4L
E8AD54:DHD1@5408HLM81@3@C<642<8H>DJ00@4<>DH@I054580DO@0<$000@80@0
4@1L?0GHC0146<@HIH3<7440?<<8@0=0D020JLO<8<;HC0K8ND8D=0>04LADC@F85
0:DNHD88D0<LLID3@20=4>@J00064<<0H10C4=D@0@0A4:H<89HC4F<E4<4><OLI@
E0;4AL>D2D0<<H3DFH4H2<F4JHC06L=@KHJ@5D7H=4:42<AH9<GHD@44A<KHIDID3
<F8ND0<0L8@202048<8L@20A4JH3LG@JDKL;D2@<HL0@@9D@4ND2HL<LHM8I<;4BL
DD5<@H1@C4<0D@7HC@H0@HO8DL7@C060E4?L180884D<4H10E40@4H>0D4AHC8@42
46H:4?D=D>D08OH04$000@J8M0B004F84L0H1@201D2@@000A47DA@?4H<LH9D3D7
440J8@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<
HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J
00064H<LHNHC0;440I@8@E<64DLI@K42@AD78<@J00@4<BDH@I014=@E0>D:DJ08@
NDFDE0FD7H>0@0E0?4@4C0D08@>D64=H083<=8C8346DH<8<ODB42L9D:42<1H207
4H490=D6HH48@MD@0?L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4N<<
H1HA06@78=0@0C0>40<@@1@206L>8@0@0A4:H<<9HC4F<54;8?L6480J0E0A4JH=L
I@3<6H=LM8I0ED:LJ@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@A0306D8@D8N
DH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5LD@:DB8><BDI0@@943D70NLILID
I0=80HA@3840=<44<H:H6824M<8<;D3460@41D8DI@5@40<0D8O8C8:81H1H2074@
4<@>DEHO408AL8H9@30D4JL9@>0:04LL03L$000@80@0M@>4N<@H9@C45L>0800@0
44408@H10201D2@DH4DLH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L0
9H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@80H1@206<80L@8@NDJ<C@68<L:<8
<0H10C@E4A8J@=LI@3<6H=LM8BHB@6@4024C<HL8<;LJ8B08DML1HF@E088LHNHC0
64><NDH8D<IHCHC@<0D@AH3074@41DBD:HJ@9D:@3<A<78>09H7D68:<<D8HADC8:
4CDID:L68H4903468@41H18AHOH64:40<OH04$000@80@0J@H<C@68<LLH@090D<H
<0H103@40=8@0A0K4=H1<6880J000J48044NLLLH<C06L=@KHJ@B4;<4L40<0D86D
G<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306@8@D8NDH<N<HD9@C064>
@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@AD?H1<58C80DK4I@4<
C8A4:HB8E87<E8F@G8D<:020:8JL9@L088;D6<FLI4A@C<60E49@LH58B<A4=0<HI
0E<D@4HF0D4J8E45H4HE8ELE498>0@8B<98<088;@CD@0?L$000@80@04@1H?D385
0H@M@?<MHD@B4:<0H4@88B<GD503D?<L0G@C40<48AD1H3840=0>HH400640<<L6L
;8AD74<DIHDHA01@B07D6<<0D8ND3<N<@HIDC<78>8M<0D4@<8N<?0M49<38F8M0K
DK@G@44;<7L>0800@0444480H1HB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60
FD@LFH98=@3HADADC0E0GH4H:D482<A@:@082<K0:0<L@48<D<4HE8ADE478I<0@9
D<0;43D6LFL8LADC@E<303H>DJHBDA@C840D49HH07L$000@80@0>0N<@H9@C45L>
0800@044408@H10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND
8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J00084L<0H103440=8J@00042<E
DHHC@68<L:<F@OHI<H@9@H@?H<<KHF0?4:<FL4@DD8DID7@;HO8B8@H5@?8>LD08D
3D70:L0LADC@60E8@<4H30E44<@H9@D0884D6D<0=HB<386@<4:8A41DB0ND2D6<L
@BLF<5H9<>LL4402<A@J@2L2<K0:0OL2@<82<HDIH@0?L$000@80@0M@C4:<LHI@3
@20=4>@I000240<0@AD384038509@9LI@<4I@3<6H=LM8I0ED2L2060J4C8KD944<
DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4
L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=L<<703840=8:H<@9L1DC4E0GHDH
M8G@7DD8A4@4:<>DI01@GDI@@@8DCD>D?4ADC<ND;@>L6<@4<D=8B<G47D=0L0@@9
4IDD46H346@H4A0M8<8I00@2DFD08OH04$000@2@@000A474K@944<DL1@A0@HO04
H?<:478NHH0?46<0L8@383D6@80J@B004F8DL0H1@2064J4=8I@54><:HA<L0E@JL
1<H@A0042<EDI0C06L=@KHJ@B4;<:L4024C<HL><;LJ8B08DMLLHLH1DK4O8@40<4
81010B42D8H4@;87L7@;LI@@@348<LL=D0DB0A<M8G8G@60FDM<A<J020<8=8C834
6DID@@8D9D6HBL2L9D:42<1H20748490=D74@41<BDID1@HDFH4L2<6HA8A4840<<
H2@1098B@2<2<G0:0:DID:0AH9DC0D0@8I@:07<L@:D18O00L$000@80@0B@@<C<6
L<@I8?@@40<48101024608@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0CHC0=0MD
N8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA0386H80I0=@L<0
H10C0=06DLHB@74C<D8ND;L4H<H48NH3<N<@HIDC<G84D545D=8LHN4J8BL6@<@J4
G<0<64M8C004@88H9D:@;L:<>DL0E@:L<0;43D70FL0LADC@E<303H>DNHL@0@4<>
DH@B014=@E0>@30BH2<C4A804OL$000@I8C@C40<48AD1H3<40>0@0A084F<1<8@1
H3040<@FH04D8@4082040F4@L64=LK0G@E44<FLAH80H08@=<>H4LADC@68;LJ8B0
8DMLLHLH1DK4O8@40<48101024708@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H
8J@EH5L88H<?034DDI8;HF@=0L0G@AD?H1<E@C80DH@I@6H>87H8DE864BL:D4HB<
E8?@HD@8B4K8=H082L=8I<G47D=8I@8@FD64:DO<E8H8G448>0JH<DM4A8042<:4H
8:0:L;DA@C080@DO8=@H0:@NDH<8<=468:LBD9@8@6<@<GH9804OL$000@806@:00
0084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004H80H1@206480
J0G0O42@E4HHC@68<L:<8@0H103@40<@H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J
8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8
A<N8H8J@3HK8M8E@I0D8:LF<GDC460E4F<<L4H30E44<8H9@L0884D6<ALLH0H9HK
0E0904HN09@8D6<JL@<1DC4E06HDHM83@I8@<@07804OL$000@80@0N@H4ID3<68<
DGHH004240@@@103048806@:050;DM404IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4
=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<@@ID5H3040=HK000442
<EDHHC@68<L:<F@H4ND4HD<4H;8GL64=LK0G@E4;<B8J8CH48:8N<?0M49<38F8M0
KD@430>D2H?06L<@D8K8C0E8F<9@I@8@M@1LA@E8D<LHM8F0<42<8H>DJ00@4<>DK
00@5HJ@>46<605<4H3@M80@O@0<$000@80D@J4<40<0@1D2064=H@0B004480LI@N
H?<<@FHJ0800410B0K0H<C06L=@KHJ@B4;<3<40<0D86DG<B<8H9HC45L=4I0D8>L
><N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8J
L2LD4<4G@A@:8<D5L;86@>0KHI@;DIL0DC8IDM0HLHH9@:@3<ID54><6H8DM<GL9@
J0E01488M8@014;@E00<LLJ4K0I0A4M8=<E8IHJDA8=0<8L0:@CD:<=LJL9@;0J@7
46@EDFL3<6DEL6<2<70D8>HH07L$000@3850000428><G0B<8H9H34B0109DNHD8>
@M@@4N<<H1HA06@78=0@0F0B40<0@I@6H=8@0C0A4:H<<9HC4F<54480<L@0L3860
J418A@?4H<LH9D3DG4ND0@28F4?47@ND4D1D;4N@=H=HKHB0ED3L7040@8@020<48
<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO888;@DD0DBHADC<E0GH2HBD
JH0D1H206D5L204<4H30E4A04HF0D4D8C4:4647@J@<H><;4J42@2DL400B42<@@:
@6H2<E0:0K41DC0M<M8<H@DB4143<DDH@3@;8EL80I0:<5@L03L$000@80@0B@@<C
<6L<@I8?@@40<481010246D8@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0CHC0=0
MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA03<6880I@=@<
<4HE8ELLHB@74C<D8ND@8F<GH<0H08@5<60LH1DC<6L>D9<;838B0A0IDL<E45L=4
I0D8>L4L:@082<G0:0I41@B00DH81DC8E06HDH585D2<6<@4<L>DNHK0B0144<2D0
<IDM8E0G47D=@K0;@HD=0M80@O@0<$000@I8C@C40<48AD1H3440?<>8H000J4800
410B0K0H<C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@0
100888@@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F
82L5D3870=L<<703840=HJ@;@1L6L=@D8O8=8EHE8F<7H>0JH:LIH5<EHL878A<84
2<@@J@4H2<K0:0K<I@E0=D4H9@=8FL78ED>H5<2L?@J@2H2<G0:0C<IDMD>40<4HE
8ADE4K8:L2DIH2D@4F<5H9<:L1@C0A028@HG8M8=888;0ND@0?L$000@385000042
8><M0A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M0D004L8HH1D2060K<M@
C8A4:H<<9HC4F<54480<L@0LC0=0ODHHG@<4N<DHAHK@?804A4K07@;HO8B8@H5@?
86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH
NH:0:L<L8DK4D0A4M8=<E81HC@L0D@1HC0H0@D78>0@H?8<8H8907D6<@4<DM8I4?
46@6<DL<<;0J@;43L6@D<IHFH<8H@C0O4988HID502<B8A80@O@0<$000@<0@0=0D
0000@90M@H4ID3<68<DGHH004240@@@A030708@D8NDH<N<HD9@C064>@KHI004K4
2<2<ED;D;HC0K8NDHD6HH@MDI474G438N8DH1D;@68C4GDG050D0@@B48<HL94CD6
H40J8@0D0A41D1<I8C<74=4M0D@?4L<FH4478<H@05@30<HK@=@8L4HJH;0:HH8F0
E4:<FHO0M4E@?4=@CLDHM<AD9D2DFLJD6<NLG@24C8MLF4FH8LA8=4A4>D<4ALB@6
8<HB820ADI@E02@=4088D4H:HOH70H<9DD42<@H9HKD0<HD0D146878C814E8O8A4
148DODI8;06H:0L@D@>48<<L9834G8@DAHC<6<><DD7@L4D<44=0KHD@34:<JHIHA
LF4<470>8G45<=<DHH014;<?<:0H8C@544<8@IH;8C@0LC86H9HIH;<H@HHNH@0BH
6L=L4<9@68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<J890AH>L;<?8HLI0I
L94C06H<D8090044448=D7D@@<4A<B46DH46@6H=@<8K<JHI8K@F0941@2064;@IH
<D5H9<M@4L3470LDO@:D4H64>0=HILG8E40408@L1<C@OH28DHFHMD04OL$000@80
@0M0J<80<4C<7D:0L@B@64:<FHILIDC068><80=8@LGDN8MD=4N8@H9@3420=480H
@F0947<4@>4<<LH=D:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<
J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428D
H=D54B808888@2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H054A<N<>D
1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C
8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L
1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3
@789HM8F@HD?<00I8C<74=49<KL3<FL2<H8I@201D1D386@80L@C0B4B<E@<0FD80
E4;<=8L@M0E074D4@4J@4<4H84F<942DFL:D646L30A8F<N0CH=8?<I@6060@4B@6
8<HB8205D9080A0B0:82<H<N810:@I0N@A<E464@D9H3078>DF4A090F<@D:L@<70
N<D<=0>4H<L@E0842<9DA<;0F<H<E4<<H07L$000@806@:00008D@3HNHB8ML3H54
<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D
40<@LAHC@48=@I8F@9D;H:8=8?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H
@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K82D<<4L50<4L@J0>4:8FLA@JH;@9@9@B
L6L><J8J094;<OH3<DD<<LHI4HDC004@<0HA03@6<>8B82DE@@@<4:<DL=@G4J<:4
F<7HM<;LALC00@C8G@44:<@H9D2DFL:DG4ID>@H@H@74>L9LFD7D<H704D4@@D4HG
8@@3DBLB<60=DI<B0J@G8HDJ@8@2<8HA0=020<L?H0@5DI0G0G42H>0<81@I4;8H@
C83DK878A8>42<C8L@802<C@I4245H14J0C@5@>0J0E014>H28F0149D14I0@@9<@
8@0?L$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD306D<0J000@4@<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010B4LD
9H4@K4C0;8F4<L18CD60>@M83H5L;H5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<H?
0@4A494F03HI@F014><2H54;<F0B44H9@B8D0B4F<5D3@68642DH490B8JH5@4@D@
18244<H@@@I41064=HD83<D4<H?DJHGL3H641488K<:0:8<@D83<JL>47414J<FH1
@94ED;<9@9DM0=8204HDHC014;89@14O00L$000@80@00044DDA@C44@8@800@044
4<8I02<4L9H<8A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44
=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HC
H;@1@3864>8@0G0@44<4L;4H498306H>DI8@0B0D<D<<H?DJHGL3H64146@?48<DH
1@C<58=HE<>8MLM4A094G8J4CH=8?<I@8@8<A@LL948<94C4A4=H;@HLLD4@9@K<6
84@FD=H646D84980<68M<0LHL9DN0J@401@9@1@8838B014AL0H<@J0H0G4@4<0<8
98F82H<HDH649@G8EL0LC4:H7LD@6@<4@D4HF@6DK4B<H@=DMDH054O<H@1DCD54=
LM8I034:<>H?DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60<L1<9@C@@4J<0D18C8
60><JL60GH38C46@><M0G@64282<4D2D6<6424:<=D5@3@E408OH04$000@M0G@64
480<8@382060806@:000084@3LI@I0=028LH1@107440<8L8G<80842<<H9HK4O<<
8E8NDLD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0347464=DKHI@948<
4LID3<FLADJ<64N<E0<8I@C0>4F<1D3070=HB84DE@@@<4:<>L3LM4A0A4N<:DB<6
L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@H@
D04428J4K87D:<M0@@D4:<<L5H;H9D=DGHJ0@48<8L9H246H<DK84H5L5<6@G@H0H
@L@;H7L<HK0@@74A<B@8LC85L<<9<2D;4G@=@J<HHADC@F@G0EH<0400D3<60=H@0
I0:4@<4HK094<04H4@4D40DD@HBLC0D04<@448?0M0H8441D4L<4K8B@5DL8<D4@A
0B<409@CH3@J4;4F0BH9@A@8L:4D@BD0<0LA03@6H64H81H=DG46@74A8J<64543<
48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<8=0B064L03L$000@80H@B004
D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<06HA@<H=L3<60=8L@4@9<;
014H<DH9H3420>8>@JH:@I@5<28?DC8G@44:<@H9D2DFLJD6DNLI@M<<<4HEHK4B0
6L=DK83H5<J4<05LO4MHB4:8HH9@284840@8@020J48@@H90F8:4;L?@=@9HH8F@5
D6<:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D
BLC430:<4<M0IDHHI@1D080<0L9D6@GDH<D<=L=@=<10M0E44HG8AHJ4I@KLJ<LH1
<3D70>@L@2@<4:<DHEDI8H@1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850
=DK@I094A<M<182414<8J8HHI<5L8L1@C@7L644@IL>8E<0488@HI@O8E<K4CD8<9
@304@?@:D2L@0146D24;0A414=DF8MH94L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<
EHILA<9H3474><L4N08HC0F44LA864=D;86@14><>H448DM0080D9DC074<DN47@K
48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B494DH18O00L$000@80@
0B@@<3434:0J0@@C4:<0H@@3@2060806@:0I0;DO8N8C8AH@HG@=40<BL2HK09<BH
@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@7@E83@6L=H@
0A004@<0H9DF8@8BD60=@M8MH3L3D64>4?H=8N8@H9@346H:DK@JHK0K@><HHFHKH
2<=DALB0=0A0N4=@ALB@68<HB82004240@@@10344824EDK@6<@D9H3078>DAL2H2
L94C<5L>@L0J0B4:<@@9DC4FHI4E8941@5L6064G4JLAL346H<4IH48LDB4LHI<K0
:88<2H5LJ<F@>44<4L5DEH5<10I01L0L9HI<3L:<24A@L@2L2<E8N8HLLD1HBHN8A
<642<0HO4HD@@94?H6880H84<HDO8B0146D=46@@D84D8AHID94C0FH<D8H=8KD<8
=8D8A4CD<HJ<4@I@3074=LB8A@4D?DA@N45DDL>H2DB<C@B06L>DK@B0AD2D=0@0=
034N<L4E0@4J<L0:@5808OH04$000@80@00084DDA@C@6H=4K@@@<40<48AD1H384
0<0@0B004488H1@206@<H@0=0D0N0KH7HL8186H1@<L7DFL4D2<@HOH1DM@C4>42<
CH0@3<M0D8>0N@9L206@=8H8:<N0KHN4485@44H0B@4<J4=HI0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048EHF@A044B8M@J@BLJL68BHIDBD6@>8I8I@BDF8
8@88>LML98LLC0O0L0G@C45<EH5D4@<8<8LD6@DLI@;4MD?DDLC@:H5DHH5H<<KHF
0?4:<8L=HODL<5@CD<0GHD@44A<MLL8LH1DK4HHH0AD4D<8I@H@;004IL2L6<<4HH
J0?4;<BD7D64;@I0E024H<8H9@F8;4;H=@><K8C4M82H9H:<9HKD?0<42H6<DH249
H90;<1<4L7@JH0H1<1<K4K@1<6L80<8:@9H5D7@ALK4@@F8@D=8H8<444306H=@K0
G014@<FDF4ID44<4O4;8@<34:0A<=H74C8<@;LH07L$000@HHG@<4N<DHAH3@20=4
80H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1DB
4<@3L7@;LI@@@348<LL=D:DNHH@>044L<<HIL9@F8;4;H;0C8NDLD>4@8DL;DNHB8
C4H4?46<FLN@M4D004080LI0C8I4A4N<JHC@68<L=4E<C82D0H@@A@C0<@><20640
L9D70E@0LH<8H9H=0;4GHJHA<A41DB030DD:8I<6L40<HODI0A@7444=@G4C8>0;0
1H8HAD386D=@@8@L54<8H0K@7<7080<8O0BDC8F<8LHHI@?<J4@@F@74<4L4A8346
D<@L@@@@D=<147L8<HDA@L4:H:@6<IH5D6L44=L8H?0G0HD4H=4;<E0C<40LH3HA4
:42<=L8HH07L$000@IHI@04B48H0L1H2068?<<0@0A0K44<L<0HI0<HI@I@540LA0
0H1880@0J@H<C06L=@KHJ@B4;<0L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1
@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0>40<@L9DF8;4;H
9@F<3460=HK04@?@JHBLHL14CH>HK49<<H0HLL=D5@84F<8HFLM4JHHD?0=@9HC4F
<K8G<J0E<34B<I@H@O02@>84HG414AL94<8I@H014@<94<@I@B0:4B<N0746@9@:8
><1LHD=@=L4HD8;4JL049DC<3<L<=@E0C4DH4H5@<HE444F<H0@LH<5@6DD4<DI8A
4G08L<HG038HD2@70H<1H60@<AL=D8H;L6<;LI4@@F8I4<@H8<0>8>@J<88I@C@6D
:4:<D44<38JLI01@2L6H2@J8@@1D;DM<I84HA4C<74>@DHB@D48<4LADK<KDJL20N
01L$000@2@@000K4F<0L8@8<?L?<C8J@<48<4L9DB<68>@I8I0DD5DA4LHFL?<8<D
H1@A06@40<HB85DB8G0@48<4D1LK@>@B494>HF428@H9DKDDHI4J4840<8@I@1L60
;@H0I@BH=06L<D=@ODCLDDK<:L0H9@68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:
LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<
2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC<O<G01@H0H@G4:<6
DC80868<<B0C4G@4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4H@E0349<GL
7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988
<4L=DD4G03D64<8CLG<J8G0>DBL3@74>8B8?DE45LE49D=8EH><>47DC85HE0I0E4
8<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FD706LJ
810C0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<H
ED207<8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B
4:<4H=H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34
747DD<;460G0F0K43@306<C<14O00L$000@<HH0H004D8@HI<>H<8J@E0:4DH<D;<
6L80I0>0B4L<<HJ<?LHDB0C48H68=@J@B0E4AD>0G0A0<40<@L9DIL<8?8>HH<8H9
D<8:HH<@H9DCD:L?LGDJ4A0C4>L48A8240<@H9@6LC8C4E8LD04@H9@9@2DC@;@<H
HH9@?DBLBL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46
<4L1DCD6@=LK@@090D<4<0H1D206080BH1<C4:D;<:H5<GLD8>0NHFDI0@4F<745D
=82HG8ADB404F<ADC05DFH943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<K
HH054?<D02D7@=4:L54MD<LD@AHC<648LI8HHOL1DF8A4=D>DLDAD3@F8K@584LFH
2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808D9H3D78=0E0@@24H<:H?D682<K<9
DI03<F8K8FLL0B864B<M@J<D@1H3<78=4C8B@D45<>4I@E0;4;L7064OD:45@<H2<
<L>DJ42@2@D4A038=HA@B<78=DILH@DHI0ID<HC4F<?4:H6<;4G8C0A8BDK0C0386
D:<@88HIDOD<LD<4H;8ID38EL6L3@6H<4E<34<4A<24L<0HI0K4<0<H5@6@8<4H;8
J4609@1@3870:<@@<H5@<HB<40;<D890ID2@H414;LI864BDA@3070<45<>86<8D=
0L@>@N08D2HGD10IH2@H4M4B@=@AHB@I0MHI034M@A<M4B@=8J0F0A4;H4@<H@@=<
8H1DC@2HGH386D<420H010<8J4>L;86L>8H8L0BHC0241@3868ID;470FL<@KD08O
H04$000@<0@0=0D0000@I03@D010>4:8DL1DA06@78=@@0A0640<<@D<=0J@I004H
80HIHBLO4D<:HD4?4JDJ@=DE4<HKDJDA0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814
L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L
<@HA@2474<DL8@0E@MLA8@494O0C<M0:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4
L0H@<HI<ED24F<KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1
DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@
M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA
<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<
3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9
DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8
E<BH542<F45L:<40AHI@:L78LL:4<H4D14DLA4JHC@ID9@9@EL7<<DA<18BD7@>02
490>4H82<:<8HEH9DI4J80@O@0<$000@2@@000E40L5<<DL@J0C4684H1@C<6840J
8@0A004D844MDL<L@1DC468><I4KL;HN8KD6<4DADKH<@00B<=@J8BLJL>@8@<@I0
C@7<<DI8H0DD6D64949@?4:<8LIHC0F8<D4<505H9DM468@L9HK0B800885H>8E<F
LBD402LLL<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B4149<6068L4108H4H9@H4J@
C4:<@H5@;HEDB45@IHML:@=D:0I<80C06H<DM0B@B46<2D1H@D1@?4J<0HIH3<6L<
DK@J0HDK<CL<HAD1LK@?DDHD8C4JDADA8G044A<6LDDK<4@8D6@D4DH=@2L4<J45@
KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I0F<E@G4=DM@G
8?008@L9HK8083H2H?@E0B8<@M0;4I4H@L8=8>@8D4D9DC<F8?0KDDLJ<3<G0K@I0
0D1@C0309LMLIL3<JL<<84:D2DA4L<FD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@
0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8
C86<48DL9@;@7@H<DH6<L03L$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@382060
806@:000084@3LDHJ0?40<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48
<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0
<@DLGHG@DHD<4H=LK@:HK<J048HHLH5D5DF<BLI@:0@<?4<88H983DFL148L4HK4A
8I8K<184@4LA@C<F4LDGL:0E<94NHC4;8F@I0KH28L<0848=4LHJ0B4B<8H9@3D78
=4I<54KH988<E<@H9D30G810LHD<@88H9HC474=03<C@@@64NH><N8@H=@3D0DHDH
H;D0@K@2H2@?4LHD@8D204058:8@8704D;<<<B814188LCHC<F064<DK@J0?4086L
IHC89<FHHHE0FDDL98B8D4?0ID@LEDDL3<58=4K8B@HDM<;DC4B@3<G4@0042<L<M
4OD?4L<F09LBDG4I<2L@4=4J<1@I8C<6@=HM048685<LL=@28=8042<H<DLF<:030
G@>0H@58GD:4N<14:8FL30C8<@4D<L:@A8AL4@KHH8DL90=<CH242LG46<>00DO<E
0B@=4;<84L@@@D4:<FLN@7<>05D1HO00L$000@80@000F40L8@0<@D=L?DD0:8DH1
DC@54>@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADMDA4A4B0I@CD68<D
L0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D
@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@
M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H8
24E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF
8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH88
0D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@68L<08OH04$000@80@0M
@K40<D8@4H8?@ND604DADCH6840J8@0@0946HM4I<=<34I<LHA0C@60>0J0B@B4B<
H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@LHD
8<@8@LL1DK<9818L<<H=@M4B<;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4
CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C
4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8
D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF
494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<
3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6
<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0
G8DDM@E<0<GH5LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC
<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH
=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@G
L>0@@44B<>L?020@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<
N<4DADK<F8NL>DGLB4JDJH@0?L$000@2@@000C40<CD6@=DI8?@C48<DL1@C@5L=4
K@B054@<0L8@382064806@B@;H=43<4D4L=@7DG@>46<6L=D<0H0D@ADH8G014H<L
H9<C078>@KHKHBLM008FL54><E<G@2HGHB@EDB85L=LI@:HI@3074<D;<HHBD>0:<
DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4<4=@C4F<2<8HE@;D;LDD5DL8J89H=LL
@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD4
6H<4N0B@F48<6L=88LN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I44
4C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@LD<H5H
:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@D
H943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!13473ed4