Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4>48H
0L2L5HKDJHBD:<4L1LCH7<?4LDM8FD8<DL1H?@N<I8BH64FLODC0M82D@@9D307@8
4K0BHDL6@40;4L<747@F4;<H@I<08C4F8O06H9HKH80=DA@3<G8O0EHJD2H@HI@2<
6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD@8DH9H;4D@:89DKHBH?H0@>
L6L@H90C874>0:4C81@14784<4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088
CHH09D;DDHN03@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L
8B82L@D80C4?H9028K@=LID4<:<E858C4O0<<?82<=4ILB8HD28H<O0D47H74>@C@
J@=43<K0>82<D4>4IDBH0<G4@D98ID48:LDHLDLH@8O444<H5H5HJ<<4HDI@K@<8G
03@=8IDJ@HHFLMD@<04F<2DC4C0B@O888J<D4@0?L$000@80@0J@0<B@60>8M070E
4J<0H8@38206D=H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH
@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I
8F@54L<@HIH;@;8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@
1@?46<8L4@EHB4B06L>DK@B0EDC06@78>8@0=044F<<@K0H0K4BHID:88<4<<L14E
864D<DH?L6@<H?88L8<8H9D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4=@A8;@:H5@;0
L8M<G0?D=@A@I0LD2LD8FLF48L9DA<GH50LD;@C@508DE4E@E4JLN0J05D;L=DL0H
83D7L5<5LA0B<409@CH3@J4<4LHAH;0E@=@E4:LJ8J094;<B@NL>@K09H0HA@C<7L
=@D82D=8N8@H9@346H:DK@JH<HM@38G88L58G4E<K8CH68:8<<8@JLNL9054<<4H1
4242084A<1L24C4A0=H8HJ4?41LB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68
FD38M0J@KDA8=0NH8L143LA8E@<0N<K0=05HB43868>0@0H0149HL4@HF8=0L05@=
L6@=0H@M@@L7L;@H07L$000@@HG@>48<4LI@3078403850000428><K0A<J8F40LI
8C<7440J8M0E004@80H103040>0FH:48<0HIHFH:4I8N@8D=0;0?HK8H0@D7DG860
>8M070E4J<FH?@@4C0B42<K4=L=4M0D@5DHH?<<8LH3HB044F<N@BH1HC0=0@DE@@
@<4:<DL1@107478<8@08@M@JHL@1DC468=@E8G0EDL8;03<G4L@>H=0?<G090AD24
MDK84<DDA@C44@8@800@0444888H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?
@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH
303420>8L4=0LL8H9H;8J@MH<0I01H74=@NHKDB0145@F04<E8600<>DM@J04@I@3
074=L:4046DL03L$000@80@000F40L8@0<@D=L>40L50=LLH@090D<D<0HA03440<
0@0D0@4H<0H10346HO<=0D8J@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@
AH9@144L8L9@C0@<5D7L=DL0H83H;D3074>@C@J@=4;<GH5<4@F8ILJ8J094;<9@N
L<8A@6<<<<H34G<442<EDAHBD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@
:H=4E@A@;@>8LLFD7D;0D@HHA0NHM@B4:8HH9@284840@8@02064L@A42<4L648@D
8JD8@:4<<IL2@78<4M0J@KDB<=03H0@0DEHADM4<@@0D084F<GDC0<0H<5D6<L4LD
C83064=HJHCD1DC@8008NLH@I014=45HMD=4N<@D1H3@78>8A8F054J<6H>4705D2
D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4=4>LH07L
$000@80@04@1H?D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H
40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<@@A@3@6L80H@G0@42<EDB
0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H
:8<<8@G<NH9054<<4H1424208480A0A0@48<4@;8842@2DNH9@D42<@H9HKDODALM
8FL6H;LM0H0D44<DL10C<68=D2<0LB430;H<048HH;86L<HK0@@741<9<38=4GHA@
5DG@I0@0B01<8L7<6L>8J8D8>H0L84IHA<24F<5H=@48G83@B@74MH4HK0>0;@9@D
0B@L<G45HL03L$000@80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9
DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB8
2004240@@@A0306H8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK
0B@=4C<70A0H@N0682<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4
B<2HFD7<A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK
8HDB<8HHLI@OD6<0<HHIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?464=8K@
00444<4HD8K<84BHN<04OL$000@A0@01008888@1@3848806@:000084@NHJ02LE4
HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A43
0=<KDC0<42<LH5@5@=4D@O468LHAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<
G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7
L64=8K@00444<4H<8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L
?8I4MDJ0NH>0B4384<K8FD8L98346<94BDN<<H@81DLLD<HH18I@>4CHADC<>D<D0
<4LF0H0>46884@DL<@H7@>4L84@0H1DELE064<<K028N01L$000@3850000428?<=
0N<4DIDBL64=LK@B004440L0@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F8
2L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L
<0HA0306L>0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<
BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@A04428ED40A818?<DHJ01
48<DLMHOH8L2L343D70>@L@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<494
2<C0L4G@3064M<H84HD8I<84C4L<:4@D30I83@AL98D<H008HL0<OH04$000@80@0
I@04983074>@C@J@=40<481DA03474806@:0E09DA40<B@6L><J8J094N<HH=DODM
4C004080HA03064M<H84H<83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8
G0EDB8G4DLA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048>8A08
@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H
<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G05
0:D246D1@3D9HE<;42L68<0H@0@28701H4LE0>0C@2D38;H<@08DD3@4L2<1@4078
L03L$000@80@04@1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF<8L98346<94A0@0
100888H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@
@9DC4FHA4H8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<
74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D
@;D6@=4>@I@K@7L6H=HJHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<
DHA8K<58;DJLM04D44I0=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4L<0HA03
06L@40DFHE01494FH0@O@0<$000@80@0L@8<C<5L>@L0J0B4:<@@9DC46H40@8@02
084D@@H2L3048806@:090N@LL58<HK0@@746<0L8@382060:4G<DDO468LHAD3<68
40L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA
8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3064M<H84HD8I<E@@@<4:<DL=@A4J8
242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@443
8D4D8A450G@50C8MLC4884L1@CDG8F01068CHJ<<808DDC@AH;02LA@74=D4HK0>0
78=8E@40H<M4@0?L$000@80@0O@J0DL@488?LM4<4I0C<6H>080486@K4A<J8F40L
983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@E0;
42L64>8K08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@
B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODCH54>@H
8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<5<=8E@>D<<@H9DC0F<F0
D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>LB0L@703468241<@<64HLHD0@3<AHC
<149@>47@G@C@4H0<@L1D206L<@48J@0DO@0<$000@80@000<44D1@C<78<D80I0J
4240<0@1@201D2@KH20>L=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH
5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@B4=06DO848FDC0884L1
@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50
=46L>4@46H><KLI0I0<4F<9L@H9@F@H8<05D@4C4H0B00@=8K00064D<4H60447LC
8H0B0O@<8H00@2L1408OH04$000@80@0I@<4I0C<6H=DKHG004J480D4MHA4H<;HF
@CH7D:8I8C094880@8@202048@H7@>4L8D@@H90F@38?DB4;89@D42<@H9HCD7440
J8@0@0A4:83LDD;8247@>@>L0D;@B@H8A0CH><28DH9DK4B8;<M8@87014H8L@I42
43D<HMHA08D>@04B@6L><J8J094G<64J8M0C0G42L<8L0A004D8@H9@F@789DKHB0
54H<DHA8K<78KL9478<8D8743<B8184<282<?H4D24148<4L=@I@A0;0KHMH<L;DD
@=D5D1@;<H@E82024=H501024B@60>8M070E4J<NH;0>8H8580@6D=@@0C0A4507H
E<8DD<=HB4B<A<5H=8>028N@<0BD9D>0H4=8=0I43H:DHD?0O4J43@NL=HH84DGLC
0:0BL7LL03L$000@80@0L@H<3H201D2@28>L7H9054<<4H1424208480A0F0288<4
@;8@4GH905DC8G@44:<@HADB<60=DI8JH?0ID48LH64@D9H3078>DLH@0900<084H
98><B@L@@HG@=40<2LDD58D8B<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L
<FHGH>@I@K@6L68>8K000640<@H9@F@88:HH8F0E4;<4@L@M0A0A4LH>864:D2DFL
:DG@KDJ49<=H@<FH@LA<J@307HJ41D?4L8H@I49DO0@D24K@4D@0H<0HA0306H@41
414L00@@H4@60<<@H1D2068<@@8G<0@04OL$000@809054<<4H1424208480A030N
8H@A4B<3@48806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D
?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C
0G4=L<HI@F00448@H1@C4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@
>4;<HDK<3DGDL@6H=0?<G090AD24=D08285<@4306084;L1870<4B@<8046DL<LH:
8A0145@9024O@<D6H2<:4DD?0H8I<;4H0I0@0>42<5HC4HD0@9DC4;4B414GLK@MD
1D4L<4K82H2LE46D1<O00L$000@8@@0=0D0000@90M@<418CD60>@M8I@04B40H0@
9@B@<H?D24382@H48<<LI0C<6H>0:418MD8DA<HL94C06H<D8090044448A0B<409
@CH3@J404LL1DC<64<4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H103470<8
NHJDG0A4:HI098306H>D5<94AHIHO8A<A4JHEDI43<68<DK0:@>4;<HD;<O<285D<
@D8JDK@<H=D1L30E464D80D?<D@B@64B<@@10A0D0@DKLB0C0A06H8H:4?D1LB460
>@H88HDLA0LDMD80:H5<F0H<9L6L2L4HC0H00<7LI40@48O03418?@0<4DA@3@789
HM8F@7DBHC@6018>H;4C864H<0HA0C<A0684H0@38I4KD5008AD:028N01L$000@8
0@0M@34N8DH9DC<6L=H806@:0C074LHF02LED<LALB@68<HB82004240@@@A0449L
C@70A4248<4@;8B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8?D2LH08DE4A8M
06450<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L:<383D6<NLAD1@3@6H80K@B0
A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<88:D086
8@44814L@F0K44L2<E0B0H89@<090186D=@@0C0:42<;0B040L03L$000@@H7@>4L
84@0H1D24403850000428?<M0A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@HG@
=40<2LDDI8;HF@>0D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K
@6L64<0K00064D<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0
EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@020=454J@0@2L542@H
48<2L1828>428DH=D0440FD2@0@>428@@I4B<4<78I@K@24A<M0880@A4L4A00428
:DK8L0D@6@486<L4:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H>
<5@0L58F0I<4H8HL4@0?L$000@80@0J@8<CL0H18?4ID@L54>@H8J0E46<0L8@382
06080486@8LE46HL@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83HI<1@C4A0MDKH
I@948<4LID3<FLNDDL<<LHOHD4240<8@ADC<=0<DE@@@<4:<DL1@107478M<5<4H;
8FL4H=LI0B@<4:<HD=D2D=HN<9<48K4KHIH=<?<E090AD24MDK44<DDA@C44@8@80
0@0444H8I81@B4=00DJ4<@=H=L7014J<FHG090ED;4H@7@H49<=@74<42DC4A@3@6
H80I@@0A4I0EL@@M024LD1D9HD83<N8H@A4B<306LL42L98>0BL081H3<40<8K00@
58D@@02<28:80@O@0<$000@M0J@C40<481D1030403850000428><M0A<J0<0I0C<
6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<L
HGHC464H<0H103468<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD
=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70A4B48
<4@;8:42@>DNH9@D42<2HK@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4><54H@
0@2HD@10A8680LO@0<$000@806@:000084@NH004DA@3@789HM8F@04B40HH@1@C4
A0MDKHI@948<4LID3<FLNDDL<<0H103040>8H@00440<HH9DF@78:HH8F0E4:<0H@
@3@CDND2L2<ED;<B<6L<@I8F0E4L8FH98LHCH=H7DH08@5<64L@9DC<FH0LA<J@=0
5L;8IL3H54<DI@4@440848101024:H=0A08@5<J02LKD3<9HH8F@5D5H:8=<2H64A
L54>@H8J0E4G<0<J4;@ALB8;@247@>@FL04;@B@H8A01H<L?L0@>428@@I4B<4<78
I@K@24A<M0>LG@20I4A034<48HL@8D>0B82H:41090A<903078<4<4B05@9H?0J8F
H2H@H5D701<34C@6L=@HH@@@41<DLN0KD00440<LLH8:L2<I8E0J@28B42<44I0>L
8<<H@810KL0<OH04$000@8@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H
?D24382@H48<<LI0C<6H>0:418MD8DA<HL94C06H<D8090044448A0B<409@CH3@J
404LL1DC<64<4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H10346L<8@0A004
L<4H;8445<<4K0J@ED4@7478MLALJHEDI43<68<DK0:@>4;<HD;<O<285D<@D8JDK
@<H=D1L30E464D80D?<D@B@64B<@@10A0D0@DKL20C8A06H8H:4?D1LB460>@H88H
DLA0LDMD80:H5<@@O43418?@0<4DA@3@789HM8F@7DBHC@6018>H;4C864H<0HA0C
<A0684H0@38I4KD5008AD;028A8@8N@H@A42<3464L42L>@:0BL@01@C@H0@H0@<@
A80@04OL$000@80@04@1L?D3850H@OD7L9@D42<@H9HCD7440J8@0@00428D47498
FD44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@J
HBLAHC4O<8H8H1HC<?D68<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4
:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70B
4648<4@;8:4<08<186D=@@0C0:42<E0B0009D<0900864<0083D:8E014=45408OH
04$000@O86@:000084@LH:00@1LCD44=LK8H004A4J0<L5L98HL3H4L<4K8B@0444
0D@@A0409H@860?4>88@@LC47<<88@D8:D@4N8<H9H3878=4KHG004B48HHL1@206
080H@H0240<8@1DC4=0>DC8G@44:<@H9D2DFL>D6HNLI8ND0H2<EDL@=H=8?<H890
AD24KDKH4<DDA@C44@8@800@5D3H8@=848G8308DKL7D8@H8J0143<6<48BHFLO<;
42L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4D?@501024B@60>8M070E4J<NH;0>8
H8580@6D=@@0C0A4507HE<8DD<=HB4B<A<5H=8>028F@449LC@70B4<42<?H?H0@5
LO4D<E8345L04C8<<H49DG04@202<6@4D<02D0830ALH<98G0>43DN01L$000@80@
0L@8<CL0H18A4?41H8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480L@
8@M@NH<H9H3878=4KHG0ED5L3D6<80H000444<@L1D206<<0I08@5<<@4D1@C<78<
D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D
:8I8C094880@8@202048@H7@>4L88@HH1DB4=08D:4J@K46<@D9H3078>DNL4HC82
L84:01870=@@0A0<42<E0B0089H<090186<<HK000448<4H:044@DC@D0588DH07L
$000@80@0L@0<B@60>8M070E4J<0H8@382074806@:090N@BD=H=LLHD@D4B<LHAD
K<O8J8640<0@1@206<<HK000244<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI
43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A0
40408@1@?4L8H@I41@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:
D247D9H90044LA@:85@D0<HK@;@1860@40D54@8GLI@<H48E82@9L?0741<303460
=HH84DF<C0D0546<5<6HL4BLG<GDL44@9@K<L848FD<H24N<@@A0M0A8L0D41<0D<
4<@?L0@>428@@I4B<4<78I@K@24G<KL04OL$000@2@@000A47D80?46<4L1DCD6@=
LK@@090D<<<0H103040<@H@A0K40L8<0HA0@H50@DC8G@44:<@H9D2DFLFD64NLJ8
>D042<EDH@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20F44428ED8
0;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8
;<24IDOH50L42DH48<>L6<H08D54A@=0>DNH:4204L84C07@74D80<IH3<6H<<H8H
08DN@409HO0=H@0B0@4><L4E<>42<EDB0JDH8D<=H4DI4;DE0<8H8I8=L5D247424
@8?@6LD@4HA0N07DF0H<9L6L2L4HC0H00<7L@<143@0HO@0<$000@8@@0=0D0000@
90M@<418CD60>@M8I@04B40H0@9@B@<H?D24382@H48<<LI0C<6H>0:418MD8DA<H
L94C06H<D8090044448A0B<409@CH3@J4844HAD;D8@GL84?46<4L1DCD6@=LK@BH
643D6<NLH8A@386480I0G0442<EDB0BD60=@M8:HCH3@3D7080JH=<KDH4N@FD5L0
H1@C0?H48JD=<N8@H9@346H:DK@:HH09DDD4<4HC8I4?<FL:@K<ODA@J@30J4N87D
:8I8C094880@8@J0ID202<J4I85018ML4428@H9HK0=028F4G@KDILI8@@5@MLL8>
L:LJ8I0546<2LCL4LB834MH;H2D=HNH@4N<6H:8D0=404C4:42<:D88><I8C@JD38
6480J@F00408<L3<6LJ4A8A@?4H<LH9D3DG4E0JH:LEL?D948<2HGDC<K<BDND0D=
H0@184HD8B8N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4:@50E46LD@6DL<4H
9@M8F404N8587080I000B4H<DH6428A@J@2HD<4H?@E80LO@0<$000@<8@0=0D000
0@90M@44IL2L6<<4HHJ0?44<0L<@9L1@2L68=@I@A0<42<DD90;L@@0H>LJ8I054A
<:8<D5L;8<@>0KHI@04B48H0L1D206880H000644<LL;<D@28><I8C@JD3870M<0D
<HG<7D6H>0D8:D34N<@HIDC<G8HD4LMDM4486DALLLGHD@44A<KHIDID3<F8ND0<0
L8@202048<0A08@=<@LBLJ@7L?@E80L2L2DIDA@A8<HH8DHL8E<K@H0G4M8>0K@0@
442DHDI014:@E0G4FLM0KD@@B<48<@J@=@FLA@I0F0B42<@@:@4D4<4H:0D4E8C<K
<@<@H9@:@7L<<504@HLI@2D:02<8<D4@0?L$000@80@0J@H<C06L=@KHJ@B40<481
D1030403850L@DH?@G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@1034608@
D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G@C
4;<I@>@J000@4><?<L@00442<EDH8C@68<LFD<@9L1@C8>DKD2<L<4H;8:DE0E<30
G0:09LIH=D640<4H9@58=H>0KDJ@8@6@5LM0E4H8@DA@C8N0E42DF448H@:D6@F<D
L4H=@B@@00<0@1DC0E<9D0H9H>0:H3DA@3070?<<4:@881@C8HDIL4H9@180DO@0<
$000@80@0I@L49H3874<D806@:0E0><7HM@8DM4K00<LLID3@20=4>@J000240<0H
I0CH3468CL48JDC0:<LHE@2@04:4H<0H10C@7D6LJ4A8A@?4H<LH9D3DG4>DADC8<
87@NL4D1D;4N@=H=HKHB0ED3L7040@8@020244<@L90F@?H?0GHC0146<@HIHK<18
K02<2<ED;D;HC0K8ND8D=0104D6DID@0?46@6@=0D8O8C8E894<H;DJDE@I<?8E<1
488=8@814D<A8;@L0G0A4M0><A@I8;@D8:D@@FHO8<8@0A@28<@H8D@O83H3@74DL
D0306H84;0>D6<;@H0F0;4G82464BL:@009DJ0:4O<F@BD2<4HE04<6<D@ALK03L=
8=80HO@0<$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5
L<HH8A@D4N<8H1HI0CH305H<HI@O@A0:H4@5LE@8DO8486@G0B<8H9H;4B@58?<J4
48@<N<<H1HA06@78=0@0C0440<<@ML64H48@E<64DLI@K42@EDGL3040=848NH3<N
<@HIDC<G84D405D=8LHN4J8BL6@<@J4G<2<M8A<B42<9H0DI0E014D<K8J45888;<
JDKD8D=80H9HC0:@<D0<<@GDHDG0G42@<8H@E@C<C07D68<@@8B4<8>0H8E0;070B
D448<4HC8M<D4EHK0I4044H9@A8D434>DH4E0?43DC4<08@GH60883HC4608<;H6@
JL8<90@4@0?L$000@80@0L@0<C@6L><80D@J4840<H@A@3840<8FH<4N<940<@D8@
>L7DI@54><:HA<I0M@EDM<FH<8J@8@5<68LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:
<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL4<
H<4DD8ELN8H8:HD05L88H<?03DDDI8;HF@A0E4I8=@=HCLC40DI09@O0:@BH6<280
D4DFDHDI014CLM8<8G0B014CLO8EL;0;@<8K@0@3D<DEH00C8F0B4041HB0:H089D
8@L<88;H246L<4:DH@ID;H8@6HHH502D>@J@6L6<M8@L@L7@4<0DC8D87H3@40>8@
8B468=@A00@O@0<$000@806@:000084@NH@0LLA<C460<<M0G@B40<F84L@H1<346
L?<<HD82DI49<2H8D=4JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<H@
A@3<40<@@0G0B40<0@9@F@38><I8C@JDD8<DD88H1D2070M<3@F4I0C06L=@KHJ@5
D>4=4:4:<A@LLGHD@44A<KHIDID3<F8ND0<0L8@202048<8J@2014DLO8<@?H@@9D
OD=0MH@LFH08>8>H@4D0042<9DH0E408<@EHEH3060H490<D60L4:@:LA@C03LL4D
<=@N@D8B0:HL0M8B8K48H9@30I4N4F8:458505<<@HHI@ALN0542@<@I0>03DBLDD
3@4004OL$000@<8@0=0D0000@90M@<49HC46<><80D@J4440<0@1H206D<0D8ND3<
N<@HIDC<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04
428ED3DCH5L<HH8A@D4N<FHH8NLH@>044D<4H;8@DG@N0:DM0A<J060KH8LE4F82L
5D4H70=LD<2<3840=0I0K@9H6<<H>HH<D8LHG8E@FL306@I<80I@;H8@<L88;D?D6
4>8H8E4003<6H?<=HH8E01@3<64<8H@8@<8:8E05<8H<H6@10A<:8=@@HN8:<48<H
E<>D8@2<A@2@8@2<9H0DIDD0@40<4LD8OL64180H3D8DI@7@<8?0I0;0:DE@A8A@H
88490246<L4:04@L03L$000@M0G@B40<F84L@HA<346@>0L0D004D8@4082040F4@
L7@;LI@@@345<8D:4K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@BH1D38
6<80H00064L<<H6L;8AD74<DIH=824C4>D:D><GLHDE0A4:H<@I@3<6H=LM8BHG0F
@4LA<J@7@CHO<B8@H5@?86L6L=LI0JH1L3@208480A0E@6048J4O8L44D>@4DH<4D
D8GL94>DJL@<9@D@A8:0:L?D@46H4<4HC880B<E8H<;4ELD0DD78C0N0E45D@H1<3
@6LL4:<?L7DD<:D@@FHO8=0@HL8>0H890>46DH4A<L8>088;@0470<HI@C0A4<@;D
=05<H<LH78F<140<?408OH04$000@IHI@04B48H0L1D206880I@E004F8EDC0=D6@
:000084@NH60LH1DC<6L>DL@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7
L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<H<0DAHC<A07HI<A<54A4:H
D45L88H<G020DDI8;HF@C0L0G@:D;DJ4F0G4KH=0J@8@FDKLC@F8:H?LODHD00:42
<F47LO0E4984HC@=88HE<10=D6DKDK@9H6D>8EH?870J@?@242070I<3@IH?80L<<
JDID>0842<6HFDD<G438M8M8B804D84HC@B@882<C@54<DHHI@AL60:860L03L$00
0@<HI@O@00D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0
L1D206@>0@0B0K48H1H2060J4=8I@54><6H8DM<5L0HA0C8A0ODHHG@<4N<DHAHK@
?88DID7@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0A0448<4@;87L7@;LI@@@348
<LL=D0DM@A4L4888H9DF@18?4L4E<10=4:DELILCH386@<4:8BD1DB0ND2DL<LH:8
A024F<=H<8NHI0B0148HA8A414D<<8L4:@@H1@C4=0EH@LG8<84L0LC<6054@H<HJ
@0DD<LH>D<@@824O4H0@@9L?D68;@488<9<C@:8J4;@1L=D0DH@1@6@B0A4I8AD:@
@4E<E8<HI03@24E4D<?HH07L$000@M8I004B40H0@1@201D2@@000A47DK@944<DL
I@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH8L@
HA<C8=00DN8H8:HD05L88H<?03DDDI8;HF@A0L0G@C4;<F@>@J000:44<<H@D0084
F<H8I@8@E<64DLI@;45D?81D3@60:<2LJ420<<KHF0?41<<H=8A<L4088H1@C@GDF
054F45H<8J05@2H6H848H5468FL3L1DC@F054FDKH<@L@E0G4F8<848F864J@BD28
8<4HC@A8B4143LG4;HF4G0H@G01478I8M@E404><1DH8D<1@3@40ED8@:048D<C0F
0B8B<A@C<GDA0=@A@:45898?<H07L$000@O86@:000084@LH>04LADC@684024C8M
@8DM4K00<LLID3@20=4>@J000:48<0HA0C4=DH0?@A8:@<<9HC4F<54<80<<@GDJL
84I@3HC8>D@D0<8@9HF@88<<KHF0?4:<8L=H3D@4@0A4JH7@EHO0B8@H5@?86L6L=
LI0JH1L3@208480A0I04428ED3DCH5L<HH8A@D4N<FHH8NLH@>044L<<H5LD8><N8
B88D:4K88<;<B4<D9L<HC<MDI4@@8DB4ND@4J<E8;LF4A00H@DG8O8<8H@@@:4@4L
0E8E8C8D46@C<E0GH2H:DI4A@E8<0@8B4;8<0H8945464<8?H@@9LJDM08DD4EDH0
H0F0386L:45D9854G<9@38588<A<D804OL$000@J8I054N<4D1D3420=480H000J4
800410B0K0@<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?44<0L<@9L1
@2L6<<H?H8@5<B8BL5@A82@8H;L@@0H>L>L4498BDGD=0N4H0?46<FLE0M0D004D8
@H1DB0<DA48HID18A0:H<<9HC4F<54480<0@IHG88H6@KLC06L=@KHJ@B4A<EHF<G
<<0D058346DL4:<5L<88D=0E<14LL>HD8B40<4@48ELA8C8M<88<H34FDI@<84878
2<M8M8A<442<9H0DK0F0K4><2<8H<DK0A0244<4H28B<88;D6468K<I0142<34K0C
@1@<8J0A@:8<@H0G@;09H20:82@9HE08<:HE0502<N01L$000@80@0L@H<3H201D2
@28>L7DH0?46<0L8@383D6@80J@H004<8<H3<74CL48JDC0:<LH=@A8K000440<8@
I@78A4K44<0<0HI0K8A8B42<EDJ@C06L=@KHJ@B4;<3<40<0D86DG<B<8H9HC45L=
4I0D8>L><N<@H=@ODH004240@@@A03<48J4K8L4O4<84HI@3078=L5<?@9L1@2L6<
<H?H8@5<B8BL5@A8J8EH5L88H<?03LDD58;@18I4G4CD=8I@8@FD7D:DM098H0344
DH4@0348DH48@>@5@J@BD284<4HA@A8@D9L045H<@J@0@2L<DK0@0E4I8@@@LA@M<
880H10386DD<>H4@1L@8D0I8<@G08@N@6LE478C4<0D@O808ADHH9D:@3HDLE83L?
@@<@8M804OL$000@80@0L@@<C<6L<@I8?@@40<48101024608@@0=0D0B0=0E@0L7
@;LI@@@348<LLAD3@B07D64;@L0G0:42<ED8@;H9@94F@18?D2438K@944<DL5@98
BDGD=064H4?46<0L8@383D6@80K0A004080HA0C8MDID8@E<64DLI@;45D48F<;HI
<?@3DH@8@>@H@C06L=@KHJ@5D84=49L2HE4?47@NL4D1D;4N@MH@@O8<8H@@@G008
>0I@C0642<I4G8J0:H<H8D2H006L>07H@D9<346<A<0L9D>0:84H>0883H6<JLC<1
DC4E0NH2LNDJL8L1@206D24O<@<CLE8<@H8E4<HF@A8B0:<6<L03L$000@80@0M@@
4N<<H1HA06@78=0@0F0K40D0<H@1D3<40<@@0=0D060?D64@L74<DIH=8J43H3@6D
G<M<1D4H;8B464=LK0G@E44<FLEH80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH
004240@@@103048J4K8L4O4<84HI@3078=L5<?@IL1@2L6@J418L@4D18D8G4E85L
88H<?03@DDI8;HF@?094>DI400>48<4HE8GD8DKDND240<0@9D60:H9D1@2L6<<H?
H@@9DJD602@@DFHO8=8EH7H3<6H<4:@;L9D60:8CL9D70JD4LD<4HA@588LE<10=D
6DKD1@:@A414B<C8=@1H:D<8JHND18A0;4FL>D288<4H48?0@@G8:8=848502DN01
L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4A474L@4DK<G4B044N<4
<98B4GH101DMHD@B4:<2HDDI8;HF@I0L0G@C40<48AD1H3840=@K@00;4:46H<H@0
@0A4:H<<9HC4F<;8F@@@H@@0:4N<786824E<A@?4H<LH9DKDL8BD2H6DI4?0ML9<3
8F8M0KDK@G@44;<7L>0800@044408@H90F@NHD@O8<@G0C064N<4<=@988D><7DF@
2D@0><KDK4I0A4I8AD:@@4E<E80HI0BD:<2<B@JDALM0=<A@G8J41888;DLD:<?86
L481LB<B@4H0<0LI@M<J00@<<98A<L4088H1@C@GD6088AH306@A<@D9DB0:498IH
MD<LD<4H9HE4@0?L$000@80@0J@H<C@68<LLH@090D<@<0H10C47D74=8@0A0K4K<
8H0<@DK@CD1L<<KHF0?4:<8L=HKD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8N
D0<0L8@202048=@A08@=<@LLLA<C460<<M0G@EDN07D64;@I08@N@:L;H;@HDL820
L<4H98B4GH101DL<98B@58?<J448@<N<:HND<H4<LL38F0;4<4<8D8JDD@A8H004J
818D0A4=0;0E05<@44HE@98G0K46<2<7H@D@8AHM8<H8HNDA0GH2HJDK4;@086@8D
>D7080L@0@448DI@0@882@>40<LH38G0;4<4<@H88HAH:4ODA80D4<F8E014D<O8D
D7DL03L$000@80@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D020J<G8DL5L88@<7
<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<H@1D3440<HFH642<5DMHCH74<DIH
DH=0GDL0E@EL3060J418A@?4H<LH9DKDB8BH0H4@<8N<?0M89<38F8M0KDK@G@44;
<7L>0800@044408@H90F@>H?094GDG08@>@6L8HFD=00DD4EDD834401<A03<6@:4
=D5H58EHIL68840<<HJ@1HIH58C<64N<4<?@188@182<M8M8MLF4442<8H18D814G
@E038GD50F@JD:L><O<K4F00428J4@<B@N8BL3DIDG8A<K4:<2<:L2DN01L$000@8
0@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04LADC@68;LJ8B08DMLLHLH
1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KH:HO0CH305H=@K0M@G4A4:H4
@5LEH90A@C0GD508DO8486@A@;<:4E8M@8DA<1@IHC<G48D980L1D206L=8@0B0K4
@H1DB090>4NLI@54><6H8DM<0<<L?DLDG@881@34605L2H@<4H;8=4E05<984HC@A
8C864N<4<?@A80H3D@DI@A@8824?D9D2D=86DE<88ED?@N0:4909@<08@446HFLJ<
1DC0E0FHDL18;D1470D<4@3060D<50C0A0AH@DG8:8=8H8E0:@K0J@1LO00L$000@
<8G0B0:40<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1
H3840=HK@0004F<IDEHC4=06DLHB@74E<8D<@@0D0;4LH<8NH48?4F0<LI@3<6H=L
M8I0EDM<B<8D=83HIL?D948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1HIL2L6
<<4HHJ0?4;<L4?<<@G08@N@:D;H9@8420:8?<@4<@F<GDC060E41D0LA0C4D0DD6H
C0N0E45D@H1<3@6LL4:<?L7DD<:D@@FHO8>0@HJ8<8H890=46D84C<J8L4:H3LAH3
46<<H48;42HK8A8I0G4GH<HL0;@E<>050F87HM<=8@HIDI44L8HA@C4EL<@JHA89@
4@6408OH04$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054
N<4D1D;4N@=H=HKHB0ED3L7040@8@020240<@L90F@?H?0GHC0146<@HIHK<18K02
<H<<D7DNLI08@5<B8BL5@A8J8EH5LFH44=H9LIHI4:DJ<I8B0N<HH=03<<DI4F@NH
L8L8>428DH=D?D905D?8:LF4FH20N8DHAH3<68><1<383D7480F@5@=H6@<02H305
D<HNHJDK@3H6<=@L0N@AL<H;<6<>0I@00444<4L:H;<8<J8I034:<4L1D;D;@9LE@
3L?<A8F054;<2HK@J0C4A<=LA<:0:H=@6LL@=D3DEL9HB@LH90LD?<D0G@AD7D=8I
HO<7D74>L@0AD3040>0H850;4=00H8<N<<0=8K@=@7LM@8D2<C@H8EDD0247HC0<0
<HODI0900HAHC@2010FL?@FD@41<?<?@<4L@J0>4:8DLMD60=08H9H<@KLDDD4B<F
HC0MLADC46428ID>H<8J@8@N8?LALBD60=@M8B@04448L8L9@:@>0J0>@>0H0DHA8
K<58AHHDB49<=H@LFH@LA<J@K0>H0DO@0<$000@80@0H@3LD@B@64B<@@10A04040
8@K02004D8@488@@=H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I05
4H8DH9@K<8@L4L@ADC<68;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8
J4IHADC@F@E0KD:4=@60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848F
H?<6<4L1DCDF@4DF4OH>@I@K@7L6LM<5D8H1@C8=0>DE@@@<4:<DL=@A4J8242<JD
:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0:<B8N<=8089870=L0HID>
H>8J@0@2870AL4HK0>47HL03L$000@80@0N@D4ID2L6<=@H8C@C40<481D1030403
850B@DHN@;07L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDD
I8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<8L0HA
D3<40>8J@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG4
1DK83H5@:8<<8@C<NH9054<<4H1424208480A0C04428ED7LA8LH?<DHJ0148<DL5
H5@@88@0L1H3D748DK0B@=4C<50C@BHFH68;H<048HH1<I@>4;H1@306@80I0C024
2<90<00<C4805H3<08OH04$000@80@0N@<41LA00H18<D9D1L:0H8I0D4L<D@9H3<
20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@00448LH8D>8J@8@E<<<4D1@C
<78<D80I0J424N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486D
8HF@=4ALB@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?
@D40<@LAHC@48=@I8F@9D2@:H<8?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004
442LAH>H=HL@D@8DMDAHL8G04H<4HHI0?46<F@68A<KH30G850JD:4K4LD=DH@:@0
<<@G08<0HA03070?L@8:<E0<40L3470>83HB89@;08<54@8@LMHE@0D2LMH00C@@@
=4:<0H@@2@2048@87014H8L@I4243D>0KHF0I4A<I0HL1070B8F<<@L0G0142<AHH
H@H?@H@G@H428C<E@8800E<A0@@D42<6H;88D5@=LNLF<<8241<D8485LL03L$000
@80@0I@D49L0<@D78LHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38
206<=848FH?<6<4L1DCD6@=LK@JHCLAH3440=@@0G024F<EH<@D8BDF428@H9DCD6
840L@M0E@ELC0=0KDC8G@44:<@H9D2DFL:D60NL<@M<044H;8I4CDJLNH:0B4384<
K8F<8L98346<94A0@0100888@@2D3448J418D8=0;HG@L44@9@K<L848FD<H24N<C
0884L1@CDG87<20IDND202L;<9H308D;HBH=0I@;@>H6@<42<7DD8G@H494>@8<CH
70>4282<?H<40@5L14L0@@:4086@?<1<00C4N0L47@?0I81L4HC0I43<N01L$000@
80@0N@<41LA00H18<D9D1L:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG
0ED5L3D6<80H000:4H<0HA0306D<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKH
B054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B4384<K8F<8L98346<94A0@010088
8H@B04L9HC@I020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0ELAHKL;D944<DLI@;@
?@CH90MHG4?<:DB@DHA0FH@<N<6HK8D4G4<L?<<8I000A450GD74<DIH=81DC@ND>
DF<3H<8@0I0:42<EDI8C06L=@KHJ@B4A<=888NDK@BL6@<@J4G<G4CD4LGHH0AD2@
:4LD@HLLA<C460<<M0G@EDN07D64J4K8LD@DE47DA8408<94HDD4A8306@:4OD9@:
D?@7<3868:LKD1@C@40D@48C<80@DA8<@584DK@@@BD28EL@DB<501<O00L$000@8
0@0L@H<C06L=@KHJ@B40<481D10304038504@K8M8L49H3874<DGHD@44A<KHIDID
3<F8ND0<0L8@202048=0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@
@@HN46898BDGD=0J4H0?46<FL30M4D004<8LHFHA0K4BH9@F@28><I8C@JD3870M<
5<HHIDOD;H>L6@J4I888;D9D6H@4186DHD@034:DID8@FD64:D>DC4G0K4@D><6DL
40@446DJD0@5HJ@2@6<=8B874<DH<D<LHO8H8>40<<@;<74=@@8B0A8<H@8C<A804
OL$000@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D2064<@@0F0K4<H
?<60J4=8I@54><6H8DML0L88HHI@G8MLE4:4N<2D9HF@98<<KHF0?4:<8L=HCDD<4
H><4L=DI4O<B8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<
FHH8NLH@>0<42<ED80;HD8H0I@?8F0K4><2<DD90;L@@@H>44<<@B@68><3DELB@C
4F0504D0HI@2D20D<LHFDM<HH<HKDL400O47834KH2@:4FLL04L0L3468<0I@D014
C<;@<@@8AHN8<@@HD@<8H8D87@C89@OH>D1D8HM8A<14DLO8<HI@O@10C<O84<J4A
L40D<B@C8K<5L@H9D:@DD88:4OL@0?L$000@80@0>0N<@H9@C45L>0800@044408@
H10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@
F850:DNHD88D0<LLID3@20=4>@J0E@6@3<40<0FH640<H@9@F@38><I8C@9D243@4
05L0<F8KDG8ODC41@<@FH@42<EDK@C06L=@KHJ@5D5H=4AL20E4?4;@N@4D1D;4N@
MHB0:00@1@2L6<<HLH10C<B8M<4H@LA@3460=HK@0@3D34EH7LC4E0BH2D34K0A@<
8:L<@ALADC8;44<?42HO@2@2HH<0D9@8@5H4H2D8@H<4DF8J@N4I8HDMDI474G438
N8DH1D;@68;4E@4@D0@@B48<HL94CDFHC<@04H2H9DD0G@C4B<@H9HC86L=HBLI<I
@1D6HL<<H7<68F4O8F028@H9DCDF8HD8H8L9@G@FHC8EH2D6H:DK@:H=L0@24D4O4
3H=<?<D@C0BH10E@44DDA@C44@8@4<24588DC880B4A4BD60IH>0:<M0@@D4:<<L5
HCHGL44D4<<H07L$000@L@J0>4:8DL1DA06@40=0H@00J4800410B0?@@0N8<H9H3
878=4KHG0=DA0AH3440<0@0C0>4F<CDC4G008:HH8F0E4:<0H@@3@CD6D0D2<JLDL
I43<68<DK0:@>4;<3D><IL38D4K4B06L=DK83H4LDHHD;HK@GD8L98346<94A0@01
008880@BD489DD0H@20A4M<JH2L6<C<884L1@CDG80LA81<B8:HB@F4=@D0I094L<
@HIHB@68>@1<3D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42
<FHNHD0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD
?89L@HD@B46<DH9H38G8MHI<=HFHD@B43@MLFHN@AHB4CLB<60=DI8@0B008880@C
@706@;8BH:LA@G@9<7H6<9L1@C8K0FHFD;@?HL@M0E004D8@HA<C<=DH0>0444<@L
I@?85H846H=@2H<L;82L84;8<DI@B@MD><3<7448G878<4K0D@3DB8G064N<6H48E
HL@J0>LK<N8JD0<1@3870=8K@F0A424JL2@6@=LMH707D:45@M<30?4L<@H5H0LAH
JD0<B<60<894=D4<B07<=<5LA0C@6@<4K0<8I4=89838GD>4:8A<306D>4=DE0L@@
4:<2H9LB8H42@6H=LL@K86@6L<8NHL48@4D?H0@CH0D<L9LJ<J4BDF@2<I8;4:@O4
6@14L<DH=H=49LN@@0?L$000@806@:00008D@3H@8J@D4N<0H8@382064N45DC8G@
44:<@HM@?D<0B8?DD@B@B4N<FH84<DN4JDDHJ094H<@H5DGH>8:840:8@H9D;4?@F
4GH78BH9DJ4O8=<:<HH1DCDG4J8=H5L5D6<L@9D3<G0>@9HF@MD@4288H1H3D4L>D
K83H0L9H9@BL6L><J8BHGH6L=H3<DD<<LH;HA444H<HH1D206L=HL@4@5<;014H<D
H=HE4B4D<4<4HIHD4640@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?06D3868B<@@
=0H400880@1@B4<@CLGH30>D@@D4:<<L5H9HDDF@7<G@<HC<A4F474@8M4<8L05@0
0>0K@B014>8DHD<1414J<NLF@O4880L1H3DG4<4J4<@8D4D@HBLC0C0K@M<HL1@C<
60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D3@L@:L0<8@AH3@6L849H?H6<D
458?L3@A4@<@HO@04OL$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481
DA0306@64=DKHI@948<4LID3<FLADJ<640<0@I@@HIDG@;<1H3474I4189DKHB054
H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DHMD;42<1D647HM@B4:8HH9@284840@8@02
0844D@H90F8:4;L?@;@9HH8F@54;<LL>D0<4L1HAD2H68<0<8589DD42<@H9HKD?D
9<O8B@<HGHGLL0H8<L<0A@D<24A@0<H<HH1D2070>8J@4@5<;014H<DH=H=4B<D<F
<M40DH<I@?8ID444H1@C8ED6LC45H002<=8C8F<18FLLHL4J<>09L28FLFD0<DLM@
2<6L>@DHG@E44<<L9@K4ND?@;H>@I8I0C41<@L6LH8A@1D3DL8;<6@14><FH808LM
4080D9DC0G4=<3LLLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A8
9@J@:@<@48DH98LD1<24C8A0442<4HK8C@OH>8L0H@406HJ<<HIDH@@@@DIHM<<<4
HJ@M0DH54H@M42H:4LL@0?L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B
40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03060=HJ@00B4D<0H9@F8@8
BD60=@M8B@04448L8L1@B0C05H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@
@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;46DA4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>LML98LL30><H0?43<AD
J000K4;<146D80H@4@7<ID54><:H;<I400B4F<ID@HI0H0946H5L:4=@KHJ@B4A<F
L<L085D<4<@N4;DK@5H=@;LL0D8I00@=L@42@<H1@CDFLJDKH8<H<@D1DC<7D6LI4
<H?4A4<H68;@H@H0<40<8H9D0@D<H<=DI8D8602<J4B@@D<DILA@C064@D1@C<C<I
D<HN@4<2<:<2L=8<HD<A4=HFH305H<HK0D0K4A<=@NHO8B0:44<LL;H@DB@K4=8MH
C4C4709LA<K45<><:<3L?HH4<L><G0;4NL@@E@D4<LD8C4M04HC8L4@8HH1D3<646
4<020<L483@6L:470:@6H94K@I@D46<DD1@3D78=4K@C@8DH8DH4H>DK06HD054L0
3L$000@I8J0544<0L8@0<0D4080LHF0BLCH?<C8G@44:<0H8@38206<I42H94K@H0
D4B80L=HG8I04@G<;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ
8MD5<0<4HC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@
9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=
D7<=L6L7LD8>LD0G@9D=H6HB<K<ID?D;@0H<0L8K@E4389D04C464I09@KHB85H98
D<2L=<<4M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=48
42<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0K@AH30F4IL;D=4
K@G89<AH3@74I4GHJ@BLJ@4H6DJLG4G03H9D2L:@L@J@D4@<@H983064=@B4>D4@L
@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8
D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2
L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D
@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H<
@K@?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L74=H08OH04$000@<0L050J<<88H1
@3440=8G0C044H<8H1DC4IL<0K@0024H<0D1H346L=HLH<D:<KLK8;0<H64=0M8=@
@HA<3874=@I@E0C4341H206@;@H@C0640<8LIH<HI0I0E4<D9LCH5@8<<<DHBH7DK
0>8@8:<8<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L
><J8J094N<HH1DA06@789<3L10C02D0H@@I@985DI<2DG0D8=HNHFDF0B44<<HC<E
D2H>H68<@H0E@AL306LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L
>0I83H=00DELO458EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<M8I83<74<@G4:D9H=
@5<4H=LIHD@342<H@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@HEDO8<@4HFH
C<B06L<@FD=L844L<<4HK4DL943D6H>@J86@548<:LL8C0:4><ED<<O8D<;0I@4HI
HM8D8545088246DK@304L>DK8CHA4ID=0N48LA@3@6@E<?<24K4<@14<<98:HM82@
:LJ<6D=0J@K@<H74=8D82D7DN<H8H<4H?@8DML;<5L64=HG8I8I@5DAH3@3HID:@D
4@4:<J<KHA@I0=4JD9@2DC@60DH=D2LHDH014;LBDC<E4884<DLO8@48H9DN@5870
:<0DDLDH;D1L70J4KD7<<<BLC<C0C8:H1D386HJ4E<H@6@E8IL3874@L346<FLB81
DC8A0:D4<J08<:@4L>H4<4L1@5HA83404C<>44<DHI<L03@IHB8<D04OL$000@808
024L8D@9H3<20=4>@K00024<<0H103440=0J@I0K4881H3840=@L0=@@81@3<6080
6@:00008<@AH<@K4O8E@M<0HJH<49<6H;<E0O43HED8H9D?0=<K0@@FLHH9DL@38?
D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CD
ML:DHL1D344<>8I8H@04;4;L64<0H04@A@9<>@E8L84H1DKD989<;<KL<@EL54=DL
0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8
:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HE
D:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@
?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A
@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818K
HD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D98
3HG010D@70L4A4544<JLDH8@B04HL03L$000@80;0544<@LIHB@64<4K0B@04B40H
8@1@201D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@4H0<C0<@B<GHG@DH4<4
88<LHK@54:<0H5HEDA494<8I8C<78>8HHB@5D3<84>4=498BL74>@H8BH0@20>8B4
;<GDED0@G4704L9<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<41
8DHIHC@68<@N4=8AD<@>4?H4LJ@BHNH80I<;0C86L=HB42D30BL34B4:<4H5H@8<L
G49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDH>LG0@H983HG0105@L
4D@9H3<64<DL@JH=0?D4HHLI8HHN@@H@4>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@
>8@80H>4:L:<K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK
82H5@?4J4O0C<O<0<OH04$000@K8F@144<4L1LA06@40<8@0=0D0000@907D9@E4M
<5H8LI8G0544<4L1@CD6L>8800@0404B<FHM<I<4<E0ND2@DH9D34G8ND6@LD9HC4
68>0=4GLGD<@888<KHF@@4N<FH58K@J0HDDD90<HGDAL:4O89@D4K<=H5DI08D=8:
@H@1DK4K<<83@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDLDL@1DC4F8?0EL243428
HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=
41<G0G4<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0
H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9
@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL
48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7
DB@844D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90HL
DH0HF<FD<DD@AHC<F4J47L589@98L8<HI8C<78>8HH48<0BDBD6L=@1<C0F<10<4D
8D4@HB@68<HJ4G87@E48<2L44;8H07L$000@80@000J4DL@4H8EL3LD0G@<4:<8H9
<3474=L80>8@<GDN@K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;0
5D0L>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>
0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2H
LL<8E8A0E44D<09H3878=4M@NHLD8D:D58F8;4D<?LG@MHD@B@64A<JH>D=<9D?4:
<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG@=40<LLADK<9020C<KLJ@B840@L
AH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J
<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<FL8HM<6<74:H6HAHIH3<;080A@14H<
2H5<<<58509D1<ODC838;8E@K0D8L<F@<<?8<88H983DFLA4984HK4A8M81@4DJL6
@;<70J@H@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@80
0DADC@68><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4
@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8A8
KH04OL$000@80@0L@H<2@78=LL0:094J<DH1@107440<0G0@0044<0HA00H18A4LH
=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@5
0J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<
5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<D
<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07
@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<824
2@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G
0D4N<2@7HDHE0B8<@M0;4I48@<8>48H>82@AH0HB8L45<L03L$000@80@0O@60@D9
H3074>@A@I0542<0L@@3@2064806@:0M0DHK09H:DK@D@D46<0L8@382060N4MDKH
H0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<G
DNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<@H
5HEDF8BLE@:L4DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L<J<F
@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2H60=8B8EDC8@@H4A<CH
GH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0B44@>
<LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H
<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B
<>80<KHH0D4B<LHAD;<?0A@1L;@48EL=@AHI0140<0L=D5D4D>4<<LHED2@4L>@6D
0DIDC<7<=H94KL9<2H:<J8F@E4H<2HN01L$000@H8J094N<HHID2<G0G4I@04J480
0410B07D?<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@H@4@O8D@=4:<LHI<3@7
8<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8
<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02
864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D
K@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9
D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8
N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C
00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8
A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B
<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0:0
8474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5414O
00L$000@80G0E4J<LH1<C@6L=4K@J0C40<481DA03060<0@0=0D0000@I03@LH@@=
4:<LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?84<>L78J<
FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?
0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I0
4H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2
D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<
9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!c8ac2
5b5