Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H=DN8@0@0E<:8C0K<A@68=@M0B@84K<2HC<60<8MH2H40=<J<F0B@<8685HB
L1DH82<@@=DK4940<B8JDC<H<2<G<@D>D344<:<2HKLHHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@5D8<><:4K89@E44<2HDD@LJD08D49H;4D@:89DKHB
H?H0@>L6L@H90C874>0:4C81@1478CD48745LA@;@6@5L4@>46<2LH4D8>4C8;D?@
1L5088CHH09D;D4HKL3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88
HA@K@L8B82L@DN0C44H9068NL9<?DN<HDB@68>@M0FH>DBHI4C@I0<D10C86L=4HH
8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L2
43<K<@<@4C8>LB4040<4H6LFHM<O8B8D03@0L=8IDIH90AH:L4HH@H88DH07L$000
@80@0I@H494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>D
K8@0900<@84HFH=<5DI@04448L8LA@3840<8B@=424F<<4607LH@I@HD<D78E@C0C
4;<1@2L64K<C0E4AD=LK<0L0<<H5<68=HJ8>@O8N8E0I4K<F8H@BHFHK49<0HI@MH
G4844<4HF8;<=8H08@>DADIDF8;L6H;8OHC0G4K<NL=4C4ODK0>HA4@0K4B0C<J@J
<1D@<@40<0@9H;LFL<@5@B<6<:H@044D<4H;<NL>864D4<H8<9<30KDCHG<3D8H94
KD2@94KD2@8L;<L8D@F@444L:D?0;03D;H>L<8;4CH>@5L=@5HBH1D2@74<DI@B@M
D><6<DHI@;@E4907064>HHH?84<A43<6<=LC<;8HHJDEL=DI<:L1L60=0L0E0>4H<
<H;@I4LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F458<0288H5@E4=0=@=L8
8>484L@D@HD58OH@0J8M0ADB<8<I8C06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG4
24F<1L4LDH74LD9@0@9H0D:D9L0<OH04$000@O86@:00008<@AH>@>@4DADC@6@=H
IH@0L@KD;H?8MH=428HH9DCD60=@80D@0404B<=@28D@1HCDFLFLA0A4=LJ4L@1DC
468<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0OD
FD54L<@HIH;@=49L7054A4C<74>@L@J@9D=L:@I<80144<@LAHJ<O87H4HC8C05H=
LE<40ADAHC4?<8H0H1@3070I<881@C08@>LE8F844=LK8H0@D5LAHC@K070J82H48
=LK@988@64=8J@=@I<HH9D9@0D5<<4K0J@5DO0L@M0A0A4J<?D<@HHDHA8K<38AL5
<F4EDNL88K<4<4@38<8G@38D460B<@@10A040408@1@?4L8H@94A@3@48I4LHJ@D8
24A060>@M8I@HD144H8@1@A4BL5DJH2074=@@0H0842<<<90=0;<A@I09@>@1<7<5
H4L<4K8B@EDN<G894K<;830FHC0H8J06D5@A@M@2@0<0H9@:0<@5<C@D0H<JH@0?L
$000@>8@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<8L0H0K4:H
1HC4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N
8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84@HH1DB4<@F<GHH@
=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><@DI4206D=8=
HA0C4D0=010C<D0<<A0C0N030H88HADC<=DH0@0A4=0A@C8<L0@J<8L9@@870<<2<
4D44DH1L5470J4ADML60C@@@=4;<;8D@JH5DDH4H>@6DA@<<=<2@4HF<840<8@AH3
86D84AHI4<8I@@@0@2<NLF@O4880L1H3D748DK0B@=4=<58A8L44D4H4HNLO864H<
4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D94@8@0?L$000@80@0I@0498
3074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=LK@6H98HL1@206080H
@F0>4F<5D3@64642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4
LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A@384
8I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0<46L0@1HC@D0=410C8D0
<<A0C06030F8@40DJL1D3@40=HI@E0A4<HI0DHHLI874<8N8HL34C8501464;D90@
D@42D3D@HB<60=D9<A<J@G8HDJ@0@4LDH1HG8NL@<48:<ID0@3DDHC814BL64>0J0
00@42<BDG4K4H8@0?L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004
0<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<8I0209
46HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?494G4L44D4H4H
NLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1D5HMDA8F
42<B@60>8M070E4;<8H=<5H4HDHI<C<74=4M0D@KD>0=4>@I@G@:41@3<6H>0@0G0
644<4L;4H498306H>DI8BH7<3D6D=L0LJ<8L9@OH70M4284D444H7D546LJ4DDML6
0C@@@=4;<;8D@JH5DDH4HC8208<;DG<3<H88H1H3840>0H@0@;DMDK00@9LMDI@@@
@LOH=8I@C@OH>0K@8@J<=HK8H<D<IDO8B8147DOD1DHDH4<D60J47LL03L$000@80
@0J@0<B@60>8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H1
03040<8K@G0K4BH1DC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@
JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L84
@@H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@F03<080L9DJ06@
8@9@J064H@9@G0A@B4@<0H103@6<=8@8C@6444<8OHCH6H;LM0H0D44<DL10C<68=
DB<BLB@38;H>4G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@
4@@02<4HO4JDE@3L3<6L=0@8C@O@<0@82LID0<OH04$000@80@0M@@4N8<H9H3878
=4KHG004B48HHL1@206080H@G0@4@<0H103@6D;<=0D060KD><F028@H9DCD6840L
@M0A00428J<DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL90
54<<4H1424208480A0A0048<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I
054H8DH9@K<L@<DHD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0
B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4A<4HH488<H@
H9DB0B<889H=098D0@H:LC@H0@<DD0@<@H8407LC<I<AL0HIHLDBL@<4HC8O@M<5L
@HI@104D1@28EDOLF@@LC0@@E@J@8@BLF8L<><28DH=D34B8;8FLC0C8E088B4H@=
DMDH054O<H@1DCD54=LM8I034:<>H;DCH2LCD68>8LHH8L4AD60<<N4A4DH8DB<60
<L2L74HHH0M4080D9DC074<DN4?@KD8<4HID3@78=LA@H@8@94HD9@9@H@:@3<9<D
@18O00L$000@38500004B81L<@J8I@D4N<HHA01@20=480H000A4M4<<8H8HB<60<
L80I004242<KL0D18C860><I8KH2L:<ED5LELM4=0I0C<6H>0=4@4GD<@5450<4L@
J0>4:8DLMDH4I4H@>@?46<4L1DCD6@=LK@6H98HL1@206HI<KH1D387080K@B0A41
4H898306H>DNLMDMD<8JH009@C@;<C8G@44:<@H9D2DFLJD60JLK4DL7D4HLL7DJD
NHC0A4@H30ILNL9054<<4H1424208480A0F0<88<4@D8544D7H4L<4K8BH44E4>DA
<E464@D9H3078>DLHL8LDB@H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68
>8LHH8L4AD60<<:40@GHI4A008KL;08@@4<L6HA4A4H@4H64:4K44@4H9@E4@810;
D2DH48<2L1H?8<LF40@>428@@I4B<4<78KHH0=D3H;@A@60L8=0>L8HG4640<0L10
3@74>8H8H0<064D4HH8084D@I08@<L4@48<4M0@@8D<0:03@GDKDD0242<7H38@@1
0;@A0<42<2H;DLDF0;410L@B014?D7D0<OH04$000@I8C094880@8@202048A0H@2
004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD=HJ8FH2H@H5DEHJ82@
78<4M0J@C40<481D10C0F@54ID=@I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A
4<42<J<LHIDC@6@>@J8G@>4K<703D6<806H400HA@346L80L@B0B4B<E@=0AL:D>4
;<FLO<848L9@J8CL1HE@MD;42<1D647HM@B4981D4@2<180H0H14L<H8<0K0I8I8<
4F<D0G8842<<<2@E<<DE8=H=4B4D<D<0HI03HC07H<8F8HL=4F<3H<89894A0=49<
189DC0FD1D1HC8HD302D846<6<K<H4:42<:4F<;0LH@D6H;D1@?4L8H@949H>@7D8
<JL006<L464881@3068=82H9@6D=0@8C@44>088H0N@@0?L$000@80@0M@=4N<@D1
H3@78>8A8F054J<0H8@202048A0H@N0288<0@A00H18J<;4G<C4<42<LHI@3@20=4
80H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41
<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@<8H0I0K42HAHC0
C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8
<A@:L?<D@B@64B<@@=0F@64L@A42<4L706438DDJHM@C4884L1@CDG8;0ID8<KL10
74=8=H00C0<0=0@0C<D0<<@0C4N030H4HHADC80DIL1DC840<L8@=0C03D047H;0D
4L40D4H30H<8L9@K8?0G4JDE0@40<H@1D3<64J4L@:HF<<440=0H0E@JL3@64OD>4
J8ED4LC45H002<2<4HL03L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LAL
B@68<HB82004240@@@105<6@8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC03
8:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<
NLG@M0B@B46<2L1H=L@@34?<4864N45DC8@@740<885H982L50=0H8I@54?<;LA@5
L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L
3D5L?0>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J0947<0LD@J464N<C0=HK
0=@HL8H9H9@045<<4K0J@KD5L78<8L8O@=<5HE4L8FH@HLL?L?@=<10J0H4B04L9H
C@K08@DL9L6@DH@HA00464>88H64<03LAHC8A00HE0?46H60?DH@<@AL6<60:428<
878B0682<K8A01024IDI@@@@LA4>8J0D00408HLADC8<0H8H@@0?L$000@80@0L@@
<B@68<HB82004240@@@103<48806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4
?H=DGHJ0@48<8L9H246H<DK84H5<4864G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<K
HG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8K0D00408@LA@C8<@045<<4K0J@5
4;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<D@M@=888
:8>H:8=0@8F<M@<8H8486L3@6LM<0<0L9@A@M0;4=H6DIL0HDHALC0M@>4:84D988
89@=8:8<@D89<KH<47014J<FHF@90ED;<9@9D6@L40D04>81D74NHJ40@74>8D414
9D>8B4141D>80DO@0<$000@I0@0B00<080HA00H1880@0J@8<C<5L=4GHG0B4B<2H
JLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@A0409H@860?4>88
@HL3<G0ID@<4<B8M@0LLDIDC@6@>@J8G@>40<48ADAHC4HLBD4<0L1H206L>0L@4@
1<6@?48<DH1@C<58=HM<<8MH4D<8L8;@G89LK8CH6<J420L<L<3H54<DI@4@44084
8M0OHB8282<L<9<=8KL3H48<4M0@@ADK<64MDMD8<FHID1DC8G0E@DHJH2HCDG8?<
30:4E<>0=008983074>@C@J@=4?<5H68<4J4>4G4;@8L6<=8B80DE@@@<4:<FLN@I
4GDK<1@BLADELBLC060E0F@3H5<1H4HJ@:@<@<D4HG8?8>4K8@@9L@<7D94K@JH1H
C@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH106<2HCL=0;86@14><>H<
8H@3070;DD0D0146<DL5@3HOL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D
4H:85868:4:<B4A4C058BD5L8@M038@<B@?0G8A8440<<H;<6H>8<85868?D<<243
LK8>0=8I02<4L9H=8D8J454L03L$000@80@0M@C4884L1@CD78><80D@04040<8@0
<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H@>@?46<4L1D
CD6@=LK@6H98HLI@B<A<44D<<HODK0H044B<E@<04D1@C<78<D80I0J424B<1@GDD
LI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048
<0A04@O<:8O<8<K4=@74L464;<1@C8=DK4I0A4E4108H<H3<N8H@A42<C8D0<<@@C
06030F4@40D9L1H3@40=HJ0F0A4<H@@C8FL@<M44<4H?LC@B4A4B820J<@<B@C0M0
@H>L309HH8F@5D5D:8M<2H:<2<G8K8C4142L:<H4D00408HLA@C840HL:@6<44H4F
@7D=DGHJ0@48<8L9H246H<DK84H5<4868G@L8L0=DODC0<42<LH5@:83H=4GHA@5D
6D<@A<<0D<04OL$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LD
J4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=
DL<>@I@7@GD3060=0J000>4<<8H9DF8@8BD60=@M8B@5D0L78<8B8H4NL6@?48<DH
1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@B4<
@;L=8H4CH54>@H8J0E4?<F@G0901<0@78>0M0I054H8DH9@K<<@2D8@981@5L6<64
K4JLBL346H<4IH48<DB8LHI<K0:88D2HDL=0>0B<801H3470849H0864445<84C@L
0@<DD0@<@H8407LC<I<1L0H1H2074>0K@8@B<?L?DHDB034<4@@84D8NDCLNH20B<
B0:D30D@M@O0C@@@=4;<@HD@JH5DDH4HE8:04@>4;<7<>0I87H>48<<LI8C<78>8H
HB@;DALLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@K4HDAD642090H07L$000@80@
@340<0D9DC074<D80I004040<8@0<0D4080N8@49@C874>@KH30A404485DGHALC4
309DH8C@GD;89@?@:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;
HF82@B@60>8M070E4J<NHL0<@<8G8G@C4B<@H9HC86L=H3<DD<<0H10C<<D1L0H1@
C@=DH4H@O0I898306H>DNLMDMD<8JH009@C@;<C8G@44:<@H9D2DFLJD60JLK4DL7
DHHLD?<E8MD642<1D64CHMLB4:8HH9@284840@8@020<48D@H908@:<98?@9HH8F@
5D8<:8M<2H:<<<18CD60>@M8I@HDI<54A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@?
87@5L78<DL@I@@DH<3<<4HHD810?@B<240D3HE0D8=<K4;@944<DL5@M<CLJ0JLKD
G<D8:81<C@FL<45LC8<HDLC470OLBHADF<=4<D0<0@1H206LG<M<DD0H1@C0;4B<2
DHHG@<4G<L0=HB4306@I4EH14M89<38F8?0><G4CDDDGHH01DD<HDC0A4<44D7@;L
I@@@348<LLADK@M0H@@DA@C8<@DLG@M0CDE4?HL46@8LI@GD402<LL:D=8IHC<L4G
@>LC<8408C<D8;<H07L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H
<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFL
JDKH2<H<@D1@3470=8K@4@C<LDHD6DF<>4H<8H9@K8E@5LAL2<78MDF8BLI@1@IHC
<G4DD9<0LID380444F<5L4HIH;<><I8C@9DMLO<KH34J<308@E@0L0<HLADC@>0;0
3LJL3@28JHAL;D>048;8IHLHAD<HJH=LH<=0JH<L5<6D44=@C83068<464ILAD387
0=@H8<4;HH8ILB060I4I@9D<<2<0HMHI0842<I8JHC8141L<4H0G0@42<1H=<L<C8
8<H@N87D6D8028K09H;8GHF8=@88C420L4F83@1DC8F0204@EH744@5@KL0<N<4<J
HN8@0?L$000@IHI@04B48H0L1H206@80J@00440<8@A@3860O<?<>8FHK<C8I@6H3
8500004:81L<<KHF0?4:<8L=HCD6H5@4HK4LD9H3874<DGHD@44?<;<9@5D6L=LI0
6H0H1HA040408@JH@H90F81LCH5L<HH8A@D4N<FH=8?<<8G0B0:4B<M@B@2LGD:<;
L3H4L<0K8<D5LC42<C@FLF43DID=D6L0<8@1HB030>LID54=<6<2LMH@D;@1@C0E0
BHHH6@@DDHBD<8K0B0>44<4L1@2HHL6H@L@@NDH<<L68=048C<>05HG0A4B47<L@9
@602<2HCHD8;4B0I@@@@<JL>4ID44<408C<K<2HJDO8=4;8C0NLL40014=DB<H88@
?@6L<H@80H84L@C@40<8H0@@@460<@<8=0288@5@:H8<@HAD3468<4F070FH74C@J
H0LO@0<$000@80H0?46<0L8@383D6@80H@A00488<H3<6H80I@00J4800410B0?8C
0:<LHE@6@0<B4D<LHMD=8B8GDHHG@<4N<DHAHK@O80404B<=@>84LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044H<@H1
D3<6LI4<H?4>4ID143LNDLD>4@8DH;DNHB874:<2<I@K@D<C<4D4HB8141<3<3@40
=0@8B<HD<HI0C0:42<4<;DC@HDF4IDD4<8GDC0K<2LADNL<@IHJ<D@48D4<LG4306
8L4F0;HA@3@60=0L0@@H4O8K0LHJ0F0?H2LI@ED4L2<J4O8HH?<>0F87H3@JH@HC@
>D@LN<70AL:8M<9H=068>888K48864<4@4546D<@J0@@@<A0F4IDJ49D10O00L$00
0@806@:00008D@3HL0G@C40<48AD1H3840<8J@0004F<IDAL8@E<74<DIHDHBL1@2
07080L@C094NH34N<@HIDC<78>83<?8@H8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346L<HL@G0946HI<1<9
<F<GH7@9HM0F@I<;H<@I<2LJHOD30K<:8I<NLH@B0A4N444J@E@2L<<4H5@4HD0:4
2<4<;4E@ND64GDD4<474C<;<9HHH9@C@FL64JHF<14987@6L<<LH8L305@AL=D1H2
DM<=LBLC<I0JH5L=0=@<8O8@810J4I4D0844<4L3@7@AL=<1H1DM<KDA@ND>848;8
OLLH1DE<74N@E01498LH5@6<60=0L08@6L4LD8JD04OL$000@L@B@04J4800410B0
74M@DDLL3H70=LLH@090D<@<0HA0306L80I@=@0<0H10C0<@EL74<DIHDHO4;D>0@
0B0<4F<?H80J@M@B804@8<HE<BLIL948H9@F8K0C06L=@KHJ@B4;<K<G02@MHD@5D
9<;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>
044D<4HK4545LDHJ<1@C41DH<94C<NDLD>4@8@HI<A06DGD2D6L5@HHDH<80@C<F4
30I@7<KDA@D4=0K@H@703@1@IDK<B0346@D4<HKHMHK02DIDF@1DM@F4C4;H74647
H@DC814<8I0@@C83444<L74C4L4=H6@7@GH=LHDL8@8@LC8FD>8@8D<DD<HFH642<
B4DL<@@H2<<@L@@@68ILH88@H@<D=04HK43@N01L$000@N8?@642<<H1@CD6L>880
NHH@>044D<@H1@386<806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA
06@78=0@0E@34B074I04@;<ID54><6HGD<8H0E@50206HG<3<2@F<ID6L7480L0I@
G4IH=8B8FDHHG@<4N<DH=H349<0<084HK46@7HO4B8@H5@GHA<C<6L<@3<0<0L8@2
02048E<8H4@K40L5LIH686H>0K0F0946HHL382<JL3@38HHE0G4@L<@=H>L4@@<;8
;L6<6LJ<9D50C<HD4H1@4H8DFL7@L@5@7@3LK48@F@N0K@08<84H8HIH:0F<0H9H>
0F<@HIDOD6D0<4H68CL=LFHC04H;850N<K<9@>0F<J8ID10LH2H8LFHJ81DC4H<50
C<L0<@<4H07L$000@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@
4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0@4F<1<0@1DC0<@KH7D><I8C@9D6
<C<6LC4K4<H7DI@9@G<3074I418<<KHF0?4:<FL=@D@0404B<=@C8F0GHD@44A<ML
L8LH1DK4HHH004240@@@103<48I46H?024=D1<<DE<ML4@C0F4389D4@E<=LJ@@8D
H4H@@ED642<M@E@G4F<=848N808IDN01LI@0HIL346<H4I0985H5<;@1DC4304HHL
;0GL7H=HK@G0@42<<8<HA4G4>L<HL08@6@E<?4944H@@ED:L2<K@?054DHH8=HA@0
LE46D@LKD:04H>D90;02<N01L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I
0549<G<M@DDLL3H70=LLH@090D<@<0HA0C46D640<@@A@3<40<0B8GDLHB@74E<ID
>0@0E0:4N<;0>0B8GDHHG@<4N<DH=HG498A<I<60D4?@948<2HKLHDID3<F8AD@40
<481010246D8@B8=DN0?@642<<H1@;DG@1D?<N848FH@D@H>D<HMHEL346DB4ED4<
0<0@1DC@HL280<@L9@10;<M44H1@:H>844@<@HADC8300D<<E@;L3L6H<HH@F0147
4F<IH?<6@L4L06DC46H9<9D10C<0D4H>@?0IL0DA@3074=@88AD;<G<=<A88H9@;@
H@<87DC4><A<9@9@;LF0F<68L@E@74O4D<N8<HO0=HHH9D9@<<20F@50L03L$000@
80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206<=8@0A00
4880H1H2060I4;H><I8C@9D6<C4>LA824<<4HK4=0I@3<6H=LM8I0=D60EH?8@8O0
B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD0L@HA<3
@74<8I0K@JL8@FLG@N0>@@L@@54=0BHNH488D4<4LF8546L54IHBL:06<8D9@>@:<
H@8@FH6HJ42H582HC404D80H9@;@B@J@D8@D8LA@C4:0FHA09@>0F<=09D=H;4:@2
8ELILO4A<<HA0044HB@A4@44HG0;474B@8@<<4HF8BD5<H48HID?4L<4H@@ED0<2<
K8JH0DO@0<$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0H10C8;D68
K<M@@894NHC8:<LH=@C86L480HA0C8C07H<<KHF0?4:<8L=H8<>4HDMHD@5D7L;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@
8D=@J<BLHL14246H=<J@K@;L6@<@L8D8D@JHH004<8@H9@40HL3874IL>H7H8LF<@
HIDG444<HK8HDA0046<BHE<14L@;0?L18@834M<ID8@F@3H9HH8O8C<984HC0;<;L
6H94K@I@D46<DD1@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM43HK
LOD309<:L2H3@58?4L048>@F428@H9DKDDHI4J434DHMH@4L4088H9@C@<<DHA@ED
GLF8BH<8<<<H@0@094<H9D0DI<903D6L<<AHB@>41<B<<LI43004OL$000@80;@14
<<DL1@107478=0@0A004D80HI@6HG<?<38500004:81L:<N8F@=4:<@HAHC@7@40J
8@0=024B<M@:<HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1D
C@F8F@K<;H687L50=LB<C<IDL@GH7L80BHH4;@A4>H:HH8F0E4:<JH0D<8K@G@JD9
@KHB85H98D<NL@8<@DHJ@;L88KHB08DNH0LB460>@H83H8LA@C8F4N@I<4<A@H4ED
HL9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89
<;<50=H8LA@K0?<A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL1H
3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=
40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=H1478MH34H8LH
IDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG
8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<
346@<HL@N@A@<HH4L0H8@H1@3460<87H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F
<M4E4486<AD<@K0E044B<3<J4E@10C8?4HDJ@>L?4DD6<3074=@J8?448I8E424K4
>0:4L<0HADC@MH;@HH3<68H<0HAHC4C06864=H:8OLBL2<C@3858CH9D<D><4DAD3
<68=LMH4@>4<<LHED2@4@K0>@N074AH08OH04$000@KHG004B48H8L1@3840<0@0C
004880H1H2074>0NHJDH0K4:8A<3060=0K0=@DL@HADC<ADB404F<7H<8K@?@983@
38500004F8DLEL=HB8G0C48<0LI8C<G4J8<@EL?@?<CHI@34B<@H1DK<0HA@?40<D
LM@@43H?L9LID58DDODA@J@>46<LH90K4O0GLH4LDGH7@B<EDC8J@<48<4L9DB<68
>@I8I0>DFLC01DB484B<=@>LLDAD3@F8C@:<9H=@9H9@KHC@946<4HA0C<60=@N8M
0BDI@N40DE0I0E48<0L1DBD60<8K0E87<<H<8G<14?48<:HO<L0=@K@9@F85LA8FD
=@6HM@4HB4F4=014A8:08@MD6HHH94CDFH<L<8:<<@<HF<H8K45@1464<@L@8@E<;
0A4ND:LD<<H98J0E0G4OL1L28E4<HJ<M<1D@L9DK0=8HH;H643<C@486<<LG<306<
=HD82D1DD<H@D0;45L6LK<D834EDK@D0A4:HD@<HA8L0@@5LLDC0988H9@DLE@8D2
4ID>D6<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KDB46<;02LJ<54JD3@=<
B4A<H@A@>0IDE0E494JD@@44G@C024H@D8MLF@=HL@@@D<=80@@<@HI@9<5HJ0;<2
8GDI8I@:@E4B4J<I@@0H<4HG8F81DI4<<NHM<GHG0I4J03D:LD<4HG@6D=@H8;<L<
4H>89DH4OH<45LL03L$000@K0L@C4B<<HAHBD60=@M8B@C40<D8@4082040?<NHI8
FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L
84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8
B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF
8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL
@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL
0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K8
1@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8I
DBDC@64:HM8I<=<7818684@A@C<F0HH;<:@48FH=8C46824O<680DL8I0?@DD><3H
<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1
H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=80L;<<<I8H@H@L<D4>@C43<
>D@LC824;<GD@4A<B468L03L$000@80@00064LD9D3D74<<I8H@90L<<HA@3@B07D
60;@J@00J480L4=D?DJ@;H68800@=D7@:8BL74>@H8I0D4C<5@24;<GD@4?<DLC09
0CD<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<
MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<I
H<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD0
6<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDM
HFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@28
0L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<B4641L=87D@D=4:
<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H9DCLE4=0<0JDADA8G0
44A<<LI<K<08OH04$000@H8F@94L8<HA@3@B07D60;@J@00J4800410B0?8@0288H
=H8<DHK@54:<0H1HA06@40<8B8ADC@G@44:<0H8@J0K84D;<203428HH9D306H?4L
HD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<
4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@543<M<L<7<GD@4I<AD;@H
0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<
D<9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN
054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<
7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>
@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24F0I8I83<FH0DI@;4
@@60J4:08<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?
H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D5@A43<G08D4H943<70<DI0@@>4
6<2HI<I<@0?L$000@80@0?0:8@L1HK@EH4@=DL0B@442<HHIDC06840J8@0@004D8
@4H8HHM<H490386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N
@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@44K<
D@D0G0<0D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4@HG
@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ0>8
?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A0544<F
L8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40D:@
<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D44
<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F@10
G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4<@=
<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>470E8
I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58GD:
4N<14:8FL30C8C@E808OH04$000@LHB@440<481DA0304038500004:81L?DA4:DB
044=LL0J094N<HHID;@F8KD;HN8KD6<@D9H3074>@A@I0542<0L@@;@;@D8<@DL58
=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8
DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<DH5@1@78D@4<58<D
K8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8
H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484
C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86458=4K8B
@KDL8903@IDAD;@H0@0A4DDID6@1HEL:D:D88HDLHC@<H:0KHD@>48<2LB4F<74<L
:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4E@58:01H;L04OL$000@2@
@000E4@L7H1D2@L88L:@L@@@>46<4L9D346L>@80>8@LGDN@K@:<4DI42020=480I
04@7<9@D42<8H1H3D58=4K8B@04440L0@9@;@CL6L>0G4AD1<3060<8B8EDJ<FHGH
I8H0E468DL1@K4:<HLL@C8:H:0KHD@5D4<><=L2@0<4H88M<L@?80@64I8F@@0:4B
<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I47L8HA<C<
54ADCHF8O0<0B44@><LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?
@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<@3LD8<DI<9D306H?4
LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464?HC0H4=074A<A<1LC<M@:@H
D9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048M0>L8DJ@
=44<DHA@;@><6818:DNH;0=D20CD54<<1<A8F8?0KD4<>0D4=@AHI0140<0L=D5D4
D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44D
;41@@H9<H8E<FDJ<DHI@BLG4A8=L6<;@281@2<8H=@4<=<;4F4484H04DDHHD0749
<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<0<=<<@04OL$000
@I8C0146<0L@@3@2060806@:00008<@1H<@C<H86H1D;@H0@0044<4HDHI<;DD@5H
<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC
@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H
68=H283DK@G@=4A<ML40BLO81@@H9DK8HDAH;<H@5H>@LH:H18;@M4:8B<M0J84H1
@;HD@4H=0A<>D94O0<8FL=8L<C8345HA49H<LK0G@248<:D;DA@=44<LH1DC468;L
K@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J09LC0G8DDM@E<0<GH5LIH9L;LI8G0144
<NHEH8@5DG8E054J@946<NHAH@@G8I0D@C40<@L9DC07@;LKHH0D4I<94B87@;40@
I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3
D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FH
A0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@:HMDB<L@B4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84
CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D1
8M<DH6L>8LL80>HC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLML<0N<
AH@0?L$000@<8H000J4800410B074F@14@<DLA@3D78=4M0B@B4N<DDA@C<60<880
D@04A4K0O<6H68<0H0H@>D?80<4L1@;<30>8BDKHFLA4A4B0A<3@F894C<FHB06<0
L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@
G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4
L=@3<9DI8J084N<@H5@EH>L9470N<FD>8M0JH8LC86L=HI440O8<HO<N@4DL03L$!
3cf3ec01