Electronics Workbench Extension

$

$
*************************************************************************
* Important notes to read before editing this file:                     *
*                                                                       *
* 1. The entries that doesn't seem to do anything are there so the      *
*    converter knows when they need to be output, so don't delete any   *
*    of these.                                                          *
*                                                                       *
* *****NOT ANY MORE*****                                                *
* 2. Most calculations needed to convert EWB model params to SPICE      *
*    model params can be done using the {} notation.  But be sure to    *
*    test them.  There are rare places where SPICE don't accept them.   *
*    If they can't be done, they'll have to coded in C.                 *
* *****NOT ANY MORE*****                                                *
*    - MikeF 10/29/96                                                   *
*    Calculations placed in <> in this template will be evaluated before*
*    they are written to the SPICE file.                                *
*    Currently +,-,*,/,pi,^,e are recognized.  Future additions can be
*    added to FillTemplate() in devices.cpp.                            *
*                                                                       *
* 3. Instruments are usually too complex to do in the template, they'll *
*    have to be coded in C.                                             *
*
* 4. - CLAU 97/09/10                                                    *
*    Removed R_, I_, Q_, V_ from simple components in order to match    *
*    the netlist component's reference ID
*************************************************************************

!1006   (*)     Logic Converter
* Note: Logic Converters are hard-coded in C, not controlled by this template

!2001   (*)     Subcircuit Contacts
* Note: This entry should be at the beginning of this file

!13     (*)     Voltmeter
* Note: Voltmeters are hard-coded in C, not controlled by this template

!12     (*)     Ammeter
* Note: Ammeters are hard-coded in C, not controlled by this template

!1000   (*)     Multimeter
* Note: Multimeters are hard-coded in C, not controlled by this template

!1002   (*)     Oscilloscope
* Note: Oscilloscopes are hard-coded in C, not controlled by this template

!1003   (*)     Bode Plotter
* Note: Bode Plotters are hard-coded in C, not controlled by this template

!1001   (*)     Function Generator
* Note: Function Generators are hard-coded in C, not controlled by this template

!1004   (*)     Word Generator
* Note: Word Generators are hard-coded in C, not controlled by this template

!1005   (*)     Logic Analyzer
* Note: Logic Analyzers are hard-coded in C, not controlled by this template
* !!! This entry must occur after that of Oscilloscope !!!

!2      (*):0,1 Battery
* %l
%p %0 %1 DC #0 %I0?AC %I#1 %I#2 %I:%I;%I3?DISTOF1 %I#4 %I#5 %I:%I;%I6?DISTOF2 %I#7 %I#8 %I:%I;

!2      (*):2,3 Battery
* %l
%p %0 %1 DC #0 %I0?AC %I#1 %I#2 %I:%I;

!0      (*):0,1 AC Voltage Source
* %l
%p %0 %1 %I0?AC %I#1 %I#2 %I:%I;%I3?DISTOF1 %I#4 %I#5 %I:%I;%I6?DISTOF2 %I#7 %I#8 %I:%I;SIN(0 @0_1.41421356 #1 0 0 #2)

!0      (*):2,3 AC Voltage Source
* %l
%p %0 %1 %I0?AC %I#1 %I#2 %I:%I;SIN(0 @0_1.41421356 #1 0 0 #2)

!10     (*):0,1 DC Current Source
* %l
%p %0 %1 DC #0 %I0?AC %I#1 %I#2 %I:%I;%I3?DISTOF1 %I#4 %I#5 %I:%I;%I6?DISTOF2 %I#7 %I#8 %I:%I;

!10     (*):2,3 DC Current Source
* %l
%p %0 %1 DC #0 %I0?AC %I#1 %I#2 %I:%I;

!7      (*):0,1 AC Current Source
* %l
%p %0 %1 %I0?AC %I#1 %I#2 %I:%I;%I3?DISTOF1 %I#4 %I#5 %I:%I;%I6?DISTOF2 %I#7 %I#8 %I:%I;SIN(0 @0_1.41421356 #1 0 0 #2)

!7      (*):2,3 AC Current Source
* %l
%p %0 %1 %I0?AC %I#1 %I#2 %I:%I;SIN(0 @0_1.41421356 #1 0 0 #2)

!1      (*)     Resistor
* %l
%p %0 %1 #0 %v1?R_%p%v:%v2?R_%p%v:%v;

%v1?.MODEL R_%p R(TC1=#1 TC2=#2)%v:%v2?.MODEL R_%p R(TC1=#1 TC2=#2)%v:%v;

!3      (*)     Capacitor
* %l
%p %0 %1 #0

!4      (*)     Diode
* %l
%p %0 %1 D_%m

.MODEL D_%m D(Is=#0 Rs=#1 Cjo=#2 Vj=#3 Tt=#4 M=#5 BV=#6 N=#7 EG=#8 XTI=#9 KF=#10 AF=#11 FC=#12 IBV=#13 TNOM=#14)

!5      (*):0,1,2     NPN Transistor
* %l
%p %1 %0 %2 Qn%m

.MODEL Qn%m NPN(Is=#0 BF=#1 BR=#2 Rb=#3 Re=#4 Rc=#5 Cjs=#6 Cje=#7 Cjc=#8 Vje=#9 Vjc=#10 Tf=#11 Tr=#12 mje=#13 mjc=#14 VA=#15 ISE=#16 IKF=#17 Ne=#18 NF=#19 NR=#20 VAR=#21 IKR=#22 ISC=#23 NC=#24 IRB=#25 RBM=#26 XTF=#27 VTF=#28 ITF=#29 PTF=#30 XCJC=#31 VJS=#32 MJS=#33 XTB=#34 EG=#35 XTI=#36 KF=#37 AF=#38 FC=#39 TNOM=#40)

!5      (*):3     NPN Transistor
* %l
%p %1 %0 %2 Qn%m

.MODEL Qn%m NPN(Is=#0 BF=#1 BR=#2 Rb=#3 Re=#4 Rc=#5 Cjs=#6 Cje=#7 Cjc=#8 Vje=#9 Vjc=#10 Tf=#11 Tr=#12 mje=#13 mjc=#14 VA=#15 ISE=#16 IKF=#17 Ne=#18 NF=#19 NR=#20 VAR=#21 IKR=#22 ISC=#23 NC=#24 IRB=#25 RBM=#26 XTF=#27 VTF=#28 ITF=#29 PTF=#30 XCJC=#31 VJS=#32 MJS=#33 XTB=#34 EG=#35 XTI=#36 KF=#37 AF=#38 FC=#39)
&
.OPTIONS TNOM=#40

!11     (*):0,1,2     PNP Transistor
* %l
%p %1 %0 %2 Qp%m

.MODEL Qp%m PNP(Is=#0 BF=#1 BR=#2 Rb=#3 Re=#4 Rc=#5 Cjs=#6 Cje=#7 Cjc=#8 Vje=#9 Vjc=#10 Tf=#11 Tr=#12 mje=#13 mjc=#14 VA=#15 ISE=#16 IKF=#17 Ne=#18 NF=#19 NR=#20 VAR=#21 IKR=#22 ISC=#23 NC=#24 IRB=#25 RBM=#26 XTF=#27 VTF=#28 ITF=#29 PTF=#30 XCJC=#31 VJS=#32 MJS=#33 XTB=#34 EG=#35 XTI=#36 KF=#37 AF=#38 FC=#39 TNOM=#40)

!11     (*):3     PNP Transistor
* %l
%p %1 %0 %2 Qp%m

.MODEL Qp%m PNP(Is=#0 BF=#1 BR=#2 Rb=#3 Re=#4 Rc=#5 Cjs=#6 Cje=#7 Cjc=#8 Vje=#9 Vjc=#10 Tf=#11 Tr=#12 mje=#13 mjc=#14 VA=#15 ISE=#16 IKF=#17 Ne=#18 NF=#19 NR=#20 VAR=#21 IKR=#22 ISC=#23 NC=#24 IRB=#25 RBM=#26 XTF=#27 VTF=#28 ITF=#29 PTF=#30 XCJC=#31 VJS=#32 MJS=#33 XTB=#34 EG=#35 XTI=#36 KF=#37 AF=#38 FC=#39)
&
.OPTIONS TNOM=#40

!6      (*)     Inductor
* %l
%p %0 %1 #0

!14     (*)     Transformer
* Note: Transformers are hard-coded in C, not controlled by this template

!15     (*)     Opamp
* Note: Opamp3s are hard-coded in C, not controlled by this template

!16     (*)     Zener Diode
* %l
%p %0 %1 znr_%m

.MODEL znr_%m D(Is=#0 Rs=#1 Cjo=#2 Vj=#3 Tt=#4 M=#5 BV=#6 IBV=#7 N=#8 EG=#9 XTI=#10 KF=#11 AF=#12 FC=#13 TNOM=#14)

!17     (*)     LED
* %l
%p %0 %1 LED_%m

.MODEL LED_%m D(Is=#0 Rs=#1 Cjo=#2 Vj=#3 Tt=#4 M=#5)

!18     (*):0,3     Bulb
* %l
X_bulb_%p %0 %1 bulb_#0~W_#1~V

.SUBCKT bulb_#0~W_#1~V 1 2
    W 2 3 V wbulb
    V 1 3 0
.ENDS
&
.MODEL wbulb ISWITCH(Ion=1 Ron=1G Roff=1m)

!18     (*):1     Bulb
* %l
X_bulb_%p %0 %1 bulb_#0~W_#1~V

.SUBCKT bulb_#0~W_#1~V 1 2
    W 2 3 V wbulb
    V 1 3 0
.ENDS
&
.MODEL wbulb CSW(Ion=1 Ron=1G Roff=1m)

!18     (*):2     Bulb
%en0

!19     (*):0,3     Fuse
* %l
X_fuse_%p %0 %1 fuse_#0~A

.SUBCKT fuse_#0~A 1 2
    W 1 3 V wfuse
    V 3 2 DC 0
.ENDS
&
.MODEL wfuse ISWITCH(Ion=#0 Ioff=0 Ron=1G Roff=1m)

!19     (*):1     Fuse
* %l
X_fuse_%p %0 %1 fuse_#0~A

.SUBCKT fuse_#0~A 1 2
    W 1 3 V wfuse
    V 3 2 DC 0
.ENDS
&
.MODEL wfuse CSW(Ion=#0 Ioff=0 Ron=1G Roff=1m)

!19     (*):2     Fuse
%en0

!20     (*)     Relay
* %l
X_relay_%p %0 %1 %2 %3 %4 relay_#0~H_#1~A_#2~A_#3~R

.SUBCKT relay_#0~H_#1~A_#2~A_#3~R 1 2 3 4 5
    Lc 1 6 #0
    RL 6 7 #3
    W0 3 4 V wrelay
    W1 3 5 V wrrelay
    V  7 2 DC 0
.ENDS
&
.MODEL wrelay ISWITCH(Ion=#1 Ioff=#2 Ron=1m Roff=1G)
.MODEL wrrelay ISWITCH(Ion=#1 Ioff=#2 Ron=1G Roff=1m)

!21     (*)     Time-Delay Switch
* Note: Time-Delay Switches are hard-coded in C, not controlled by this template

!22     (*):0,1,2     N-Channel JFET
* %l
J_%i_%p %1 %0 %2 nJF%m

.MODEL nJF%m NJF(VTO=#0 BETA=#1 LAMBDA=#2 Rd=#3 Rs=#4 Cgd=#6 Cgs=#7 PB={LIMIT(#8,1u,1000T)} IS=#5 B=#9 KF=#10 AF=#11 FC=#12 TNOM=#13)

!22     (*):3     N-Channel JFET
* %l
J_%i_%p %1 %0 %2 nJF%m

.MODEL nJF%m NJF(VTO=#0 BETA=#1 LAMBDA=#2 Rd=#3 Rs=#4 Cgd=#6 Cgs=#7 PB={LIMIT(#8,1u,1000T)} IS=#5 B=#9 KF=#10 AF=#11 FC=#12)
&
.OPTIONS TNOM=#13

!23     (*):0,1,2     P-Channel JFET
* %l
J_%i_%p %1 %0 %2 pJF%m
.MODEL pJF%m PJF(VTO=#0 BETA=#1 LAMBDA=#2 Rd=#3 Rs=#4 Cgd=#6 Cgs=#7 PB={LIMIT(#8,1u,1000T)} IS=#5 B=#9 KF=#10 AF=#11 FC=#12 TNOM=#13)

!23     (*):3     P-Channel JFET
* %l
J_%i_%p %1 %0 %2 pJF%m
.MODEL pJF%m PJF(VTO=#0 BETA=#1 LAMBDA=#2 Rd=#3 Rs=#4 Cgd=#6 Cgs=#7 PB={LIMIT(#8,1u,1000T)} IS=#5 B=#9 KF=#10 AF=#11 FC=#12)
&
.OPTIONS TNOM=#13

!24     (*):0,1,2     3-Terminal Depletion N-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 NMD%m

.MODEL NMD%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!24     (*):3     3-Terminal Depletion N-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 NMD%m

.MODEL NMD%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!25     (*):0,1,2     3-Terminal Depletion P-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 PMD%m

.MODEL PMD%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!25     (*):3     3-Terminal Depletion P-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 PMD%m

.MODEL PMD%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!26     (*):0,1,2     4-Terminal Depletion N-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 NMDB%m

.MODEL NMDB%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!26     (*):3     4-Terminal Depletion N-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 NMDB%m

.MODEL NMDB%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!27     (*):0,1,2     4-Terminal Depletion P-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 PMDB%m

.MODEL PMDB%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!27     (*):3     4-Terminal Depletion P-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 PMDB%m

.MODEL PMDB%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!28     (*):0,1,2     3-Terminal Enhancement N-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 NME%m

.MODEL NME%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!28     (*):3     3-Terminal Enhancement N-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 NME%m

.MODEL NME%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!29     (*):0,1,2     3-Terminal Enhancement P-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 PME%m

.MODEL PME%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!29     (*):3     3-Terminal Enhancement P-MOSFET
* %l
M_%i_%p %1 %0 %2 %2 PME%m

.MODEL PME%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!30     (*):0,1,2     4-Terminal Enhancement N-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 NMEB%m

.MODEL NMEB%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!30     (*):3     4-Terminal Enhancement N-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 NMEB%m

.MODEL NMEB%m NMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!31     (*):0,1,2     4-Terminal Enhancement P-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 PMEB%m

.MODEL PMEB%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28 TNOM=#29)

!31     (*):3     4-Terminal Enhancement P-MOSFET
* %l
M_%i_%p %1 %0 %2 %3 PMEB%m

.MODEL PMEB%m PMOS(VTO=#0 KP=#1 LAMBDA=#2 PHI=#3 GAMMA=#4 Rd=#5 Rs=#6 IS=#7 Cgbo=#8 Cgdo=#9 Cgso=#10 Cbd=#11 Cbs=#12 PB=#13 RSH=#14 CJ=#15 MJ=#16 CJSW=#17 MJSW=#18 JS=#19 TOX=#20 NSUB=#21 NSS=#22 TPG=#23 LD=#24 U0=#25 KF=#26 AF=#27 FC=#28)
&
.OPTIONS TNOM=#29

!32     (*)     Voltage-Controlled Voltage Source
* %l
E_VCVS_%p %3 %2 %0 %1 #0

!33     (*)     Current-Controlled Current Source
* %l
F_CCCS_%p %3 %2 V_CCCS_%p #0
V_CCCS_%p %0 %1 DC 0

!34     (*)     Voltage-Controlled Current Source
* %l
G_VCCS_%p %3 %2 %0 %1 #0

!35     (*)     Current-Controlled Voltage Source
* %l
H_CCVS_%p %3 %2 V_CCVS_%p #0
V_CCVS_%p %0 %1 DC 0

!36     (*)     Voltage-Controlled Switch
* %l
V_vcsw_%p %2 %3 %0 %1 vcsw_#0~V_#1~V_#2~_#3~

.MODEL vcsw_#0~V_#1~V VSWITCH(Von=#0 Voff=#1 Ron=#2%v4?%v: Roff=#3%v;)

!37     (*)     Current-Controlled Switch
* %l
W_icsw_%p %2 %3 V_icsw_%p icsw_#0~A_#1~A_#2~_#3~
V_icsw_%p %0 %1 DC 0

.MODEL icsw_#0~A_#1~A ISWITCH(Ion=#0 Ioff=#1 Ron=#2%v4?%v: Roff=#3%v;)

!       (opamp)
* Note: Opamp5s are hard-coded in C, not controlled by this template

!       (7oamp)
* Note: Opamp7s are subcircuit macros, not controlled by this template

!       (9oamp)
* Note: Opamp9s are subcircuit macros, not controlled by this template

!       (net8)
* Note: Netlists are subcircuit macros, not controlled by this template

!       (#*)
* Note: Expansion components are subcircuit macros, just like the above

!2000   (*)     Subcircuit

!9      (*)     Connect
* node = %0, label = %l

!       (pot)
* %l
%p %0 %2 <#1*#2/100>
%p %2 %1 <#1*(100-#2)/100>

!       (polcap)
* %l
%p %0 %1 #0

!       (varc)
* %l
%p %0 %1 <#1*#2/100>

!       (varl)
* %l
%p %0 %1 <#1*#2/100>

!       (fwb)
* %l
%p %0 %1 Dbridge_%m
%p %1 %2 Dbridge_%m
%p %3 %2 Dbridge_%m
%p %0 %3 Dbridge_%m

.MODEL Dbridge_%m D(Is=#0 Rs=#1 Cjo=#2 Vj=#3 Tt=#4 M=#5 BV=#6 N=#7 EG=#8 XTI=#9 KF=#10 AF=#11 FC=#12 IBV=#13 TNOM=#14)

!       (shock)
%en0

!       (scr)
%en0

!       (diac)
%en0

!       (triac)
%en0

!       (mult):0,1,3
* %l
BMULT_%p %2 0 v=%t<#0>*(%t<#3>*(v(%0)+%t<#2>)*%t<#5>*(v(%1)+%t<#4>))+%t<#1>

!       (mult):2
%en0

!       (555):0,3
* %l
X555_%p %0 %1 %2 %3 %4 %5 %6 %7 555

.SUBCKT 555 5 1 3 7 8 2 4 6
    R0 5 16 5K
    R1 16 8 5K
    R2 8 6 5K
    R3 4 15 1
    E0 9  0 VALUE = {IF(V(16, 1)>0, 5, 0)}
    E1 10 0 VALUE = {IF(V(2, 8)>0, 5, 0)}
    S0 5 15 14 0 vcsw2
    S1 3 6 13 0 vcsw1
    UTBUF0 BUF3 $G_DPWR $G_DGND 12 7 13 D0_TGATE IO_STD
    UTBUF1 BUF3 $G_DPWR $G_DGND 11 7 14 D0_TGATE IO_STD
    URS_FF_0 SRFF(1) $G_DPWR $G_DGND
    + $D_HI $D_HI $D_HI 10 9 11 12 D0_GFF IO_STD
.ENDS
&
.MODEL vcsw2 VSWITCH(Von=4.99998 Voff=10u Ron=1m Roff=1G)
.MODEL vcsw1 VSWITCH(Von=4.5 Voff=500m Ron=1m Roff=1G)
&
.OPTIONS DIGINITSTATE=0
&
.LIB

!       (555):1,2
%en0

!        (Volt)
* %l
V5V_%p %0 0 DC 5

!        (Vdd)
* %l
V15V_%p %0 0 DC 15

!       (Pull)
* %l
XPUR_%p %0 PULL_UP_#1~V_#0~ohm

.SUBCKT PULL_UP_#1~V_#0~ohm 1
    V 2 0 #1
    R 2 1 #0
.ENDS

!       (clock)
* %l
%p %0 %1 PULSE(0 #2 0 1n 1n <#1*0.01/#0> <1/#0>)

!       (respk)
* %l
XRESPK_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 RESPK

.SUBCKT RESPK 1 2 3 4 5 6 7 8 16 15 14 13 12 11 10 9
    R0 1 16 #0
    R1 2 15 #0
    R2 3 14 #0
    R3 4 13 #0
    R4 5 12 #0
    R5 6 11 #0
    R6 7 10 #0
    R7 8 9 #0
.ENDS

!       (FM)
* %l
%p %0 %1 SFFM(#4 #0 #1 #2 #3)

!       (AM):0,1,2
* %l
Xam_%p %0 %1 AM_#0~V_#1~Hz_#2~_#3~Hz

.SUBCKT AM_#0~V_#1~Hz_#2~_#3~Hz 3 4
    Vcarrier 1 0 AC #0 0 SIN(0 #0 #1 0 0 0)
    Vcontrol 2 0 AC 1 0 SIN(#0 <#0*#2> #3 0 0 0)
    Bam 3 4 v=v(1)*v(2)
    Rcarrier 1 0 1G
    Rcontrol 2 0 1G
    Routput  3 4 1G
.ENDS

!       (AM):3
* %l
Xam_%p %0 %1 AM_#0~V_#1~Hz_#2~_#3~Hz

.SUBCKT AM_#0~V_#1~Hz_#2~_#3~Hz 3 4
    Vcarrier 1 0 AC #0 0 SIN(0 #0 #1 0 0 0)
    Vcontrol 2 0 AC 1 0 SIN(#0 <#0*#2> #3 0 0 0)
    Eam 3 4 POLY(2) (1,0) (2,0) 0 0 0 0 1
    Rcarrier 1 0 1G
    Rcontrol 2 0 1G
    Routput  3 4 1G
.ENDS

!       (poly):0,2,3
* %l
Xpoly_%p %0 %1 %2 %3 %4 %5 %6 %7 OPOLY_%p

.SUBCKT OPOLY_%p 1 2 3 4 5 6 7 8
    E_%p 7 8 POLY(3) (1,2) (3,4) (5,6) #0 #1 #2 #3 #4 #5 #6 #7 #8 #9 0 0 0 0 #10
    R0 1 2 1e15
    R1 3 4 1e15
    R2 5 6 1e15
    R3 5 0 1e15
    R4 3 0 1e15
    R5 1 0 1e15
.ENDS

!       (poly):1
%en0

!       (ASCTS)
* %l
VREAD_%p %0 %1 PWL(%f)

!       (LOTRA):0,1
* %l
O_%p %0 %1 %2 %3 lotra_%m

.MODEL lotra_%m LTRA (LEN=#0 R=#2 L=#3 C=#4 G=#5 REL=#6 ABS=#7
+   %v8?NOSTEPLIMIT %v:%v;%v9?NOCONTROL%v:%v;
+   %v10?LININTERP %v:%v;%v11?MIXEDINTERP%v:%v;
+   %v12?TRUNCNR %v:%v;%v13?TRUNCDONTCUT%v:%v;
+   %v14?COMPACTREL %v:%v;%v16?%v:%v14?=#15%v:%v;%v17?COMPACTABS%v:%v;%v19?%v:%v17?=#18%v:%v;)

!       (LOTRA):2,3
%en0

!       (TRANS):0,1
* %l
T_%p %0 %1 %2 %3 Z0=#0 %v2?TD=#1%v:F=#4 NL=#5%v;

!       (TRANS):2,3
%en0

!       (DIV):0,1,3
* %l
BDIV_%p %2 0 v=%t<#0>*((%t<#3>*(v(%0)+%t<#2>))/(%t<#5>*(v(%1)+%t<#4>)))+%t<#1>

!       (DIV):2
%en0

!       (PWL):0,2
* %l
APWL_%p %%vd(%1 %0) %%vd(%3 %2) pwl_%m

.MODEL pwl_%m pwl(
+   x_array=[%a0_1_2]
+   y_array=[%a0_2_2]
+   input_domain=@11_0.01 fraction=TRUE)

!       (PWL):1,3
%en0

!       (ZENER)
* %l
AZENER_%p %0 %1 zener_%m

.MODEL zener_%m zener(v_breakdown=#0 i_breakdown=#1
+   r_breakdown=#2 i_rev=#3 i_sat=#4
+   n_forward=#5 limit_switch=TRUE)

!       (LCOUPLE)
* %l
ALCOUPLE_%p (%1 %0) (%3 %2) lcpl_%m

.MODEL lcpl_%m lcouple(num_turns=#0)

!       (MCORE)
* %l
AMCORE_%p (%0 %1) mcore_%m

.MODEL mcore_%m core(
+   H_array=[%a3_4_2]
+   B_array=[%a3_5_2]
+   area=#0 length=#1
+   input_domain=@2_0.01 fraction=TRUE mode=1)

!       (NLTRNFR)
* %l
XNLTRNFR_%p %1 %0 %3 %2 nlt_%m

.SUBCKT nlt_%m 2 1 4 3
    R0 2 5 #1
    L0 5 6 #2
    A0 (6 1) (7 0) nlt_%m_lcpl_0
    A1 (7 8) nlt_%m_mcore
    A2 (8 0) (9 3) nlt_%m_lcpl_1
    L1 9 10 #5
    R1 10 4 #4
.ENDS
&
.MODEL nlt_%m_lcpl_0 lcouple(num_turns=#0)
.MODEL nlt_%m_mcore core(
+   H_array=[%a9_10_2]
+   B_array=[%a9_11_2]
+   area=#6 length=#7
+   input_domain=@8_0.01 fraction=TRUE mode=1)
.MODEL nlt_%m_lcpl_1 lcouple(num_turns=#3)

!       (SINEWAVE):0,2
* %l
ASINEWAVE_%p %%vd(%1 %0) %%vd(%3 %2) sinewave_%m

.MODEL sinewave_%m sine(
+   cntl_array=[%a2_3_2]
+   freq_array=[%a2_4_2]
+   out_low=#0 out_high=#1)

!       (SINEWAVE):1,3
%en0

!       (TRIWAVE):0,2
* %l
ATRIWAVE_%p %%vd(%1 %0) %%vd(%3 %2) triwave_%m

.MODEL triwave_%m triangle(
+   cntl_array=[%a3_4_2]
+   freq_array=[%a3_5_2]
+   out_low=#0 out_high=#1 duty_cycle=#2)

!       (TRIWAVE):1,3
%en0

!       (SQRWAVE):0,2
* %l
ASQRWAVE_%p %%vd(%1 %0) %%vd(%3 %2) sqrwave_%m

.MODEL sqrwave_%m square(
+   cntl_array=[%a5_6_2]
+   freq_array=[%a5_7_2]
+   out_low=#0 out_high=#1 duty_cycle=#2
+   rise_time=#3 fall_time=#4)

!       (SQRWAVE):1,3
%en0

!       (CON1SHOT):0,2
* %l
ACON1SHOT_%p %%vd(%1 %0) %%vd(%3 %2) %%vd(%5 %4) %%vd(%7 %6) con1shot_%m

.MODEL con1shot_%m oneshot(
+   clk_trig=#0 pos_edge_trig=TRUE
+   cntl_array=[%a7_8_2]
+   pw_array=[%a7_9_2]
+   out_low=#1 out_high=#2
+   rise_delay=#3 fall_delay=#4
+   rise_time=#5 fall_time=#6)

!       (CON1SHOT):1,3
%en0

!       (CURLIMIT):0,3
* %l
ACURLIMIT_%p %%vd(%1 %0) %%g(%3) %%g(%2) %%gd(%5 %4) curlimit_%m

.MODEL curlimit_%m ilimit(in_offset=#0 gain=#1
+   r_out_source=#2 r_out_sink=#3
+   i_limit_source=#4 i_limit_sink=#5
+   v_pwr_range=#6 i_source_range=#7 i_sink_range=#8
+   r_out_domain=#9)

!       (CURLIMIT):1,2
%en0

!       (HYST):0,3
* %l
AHYST_%p %%vd(%1 %0) %%vd(%3 %2) hyst_%m

.MODEL hyst_%m hyst(in_low=#0 in_high=#1
+   hyst=#2 out_lower_limit=#3 out_upper_limit=#4
+   input_domain=#5 fraction=TRUE)

!       (HYST):1,2
%en0

!       (SLEW):0,3
* %l
ASLEW_%p %%vd(%1 %0) %%vd(%3 %2) slew_%m

.MODEL slew_%m slew(rise_slope=#0 fall_slope=#1)

!       (SLEW):1,2
%en0

!       (ANALOGSW)
* %l
AANALOGSW_%p %%vd(%1 %0) %%gd(%3 %2) analogsw_%m

.MODEL analogsw_%m aswitch(cntl_off=#0 cntl_on=#1
+   r_off=#2 log=TRUE r_on=#3)

!       (CONLIMIT):0,3
* %l
AVCONLIMIT_%p %%vd(%1 %0) %%vd(%3 %2) %%vd(%5 %4) %%vd(%7 %6) conlimit_%m

.MODEL conlimit_%m climit(in_offset=#0 gain=#1
+   upper_delta=#2 lower_delta=#3
+   limit_range=#4 fraction=FALSE)

!       (CONLIMIT):1,2
%en0

!       (NMESFET):0,1,2
* %l
Z_%i_%p %1 %0 %2 nmesfet_%m

.MODEL nmesfet_%m nmf(vto=#0 beta=#1
+   b=#2 alpha=#3 lambda=#4
+   rd=#5 rs=#6 cgs=#7 cgd=#8
+   pb=#9 kf=#10 af=#11 fc=#12)

!       (NMESFET):3
* %l
B_%i_%p %1 %0 %2 nmesfet_%m

.MODEL nmesfet_%m gasfet(vto=#0 beta=#1
+   b=#2 alpha=#3 lambda=#4
+   rd=#5 rs=#6 cgs=#7 cgd=#8
+   kf=#10 af=#11 fc=#12)

!       (PMESFET):0,1,2
* %l
Z_%i_%p %1 %0 %2 pmesfet_%m

.MODEL pmesfet_%m pmf(vto=#0 beta=#1
+   b=#2 alpha=#3 lambda=#4
+   rd=#5 rs=#6 cgs=#7 cgd=#8
+   pb=#9 kf=#10 af=#11 fc=#12)

!       (ARBSRC):0,1,2
* %c
XNLDEP_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 nldep_%m

.SUBCKT nldep_%m 1 2 3 4 5 6 7 8 9 10
    V5 5 6 0
    V6 7 8 0
    B_%p %b
.ENDS

!       (ARBSRC):3
%en0

!       (WMETER)
* %l
XWMETER_%p %1 %0 %2 %4 %3 wmeter_%m

.SUBCKT wmeter_%m 2 1 3 5 4
    V0 1 3 0
    E0 6 0 2 1 1
    H0 7 0 V0 1
    A0 [6 7] %%vd(5 4) wmeter_%m_mult
.ENDS
&
.MODEL wmeter_%m_mult mult(in_offset=[0 0] in_gain=[1 1]
+   out_gain=#0 out_offset=0)

!       (BUCK):0,1,3
* %l
XBUCK_%p %1 %0 %2 buck_%m

.SUBCKT buck_%m 2 1 3
    Vsend 7 8 0
    Vsenl 9 10 0
    Bgld 0 7 i=v(1)*(v(2)-v(3))*(v(1)+v(5))/%t<2*#0*#2>
    R0 8 0 1
    Cfs 7 0 <1/(pi*#2)>
    BVL 9 0 v=v(1)*(v(2)-v(3))-v(5)*v(3)
    L0 10 11 #0
    RESR 11 0 #1
    Be10 4 0 v=v(1)*(v(2)-v(3))/v(3)
    R1 4 5 1.0e9
    BF1 0 5 i=i(Vsenl)
    Be30 6 0 v=1-v(1)
    D1 5 6 buck_%m_diode
    D2 0 5 buck_%m_diode
    R2 5 0 1.0e9
    R3 2 0 1.0e6
    Bgi 2 0 i=v(1)*(i(Vsenl)+i(Vsend))/(v(1)+v(5))
    Bgo 0 3 i=i(Vsenl)+i(Vsend)
    R4 0 1 1.0e6
    R5 3 0 1.0e6
.ENDS
&
.MODEL buck_%m_diode D(N=0.001)

!       (BUCK):2
%en0

!       (BOOST):0,1,3
* %l
XBOOST_%p %1 %0 %2 boost_%m

.SUBCKT boost_%m 2 1 3
    Vsend 7 8 0
    Vsenl 9 10 0
    Bgld 0 7 i=v(1)*(v(1)+v(5))*v(2)/%t<2*#0*#2>
    R0 8 0 1
    Cfs 7 0 <1/(pi*#2)>
    BVL 9 0 v=v(1)*v(2)-v(5)*(v(3)-v(2))
    L0 10 11 #0
    RESR 11 0 #1
    Be10 4 0 v=v(1)*v(2)/(v(3)-v(2))
    R1 4 5 1.0e9
    BF1 0 5 i=i(Vsenl)
    Be30 6 0 v=1-v(1)
    D1 5 6 boost_%m_diode
    D2 0 5 boost_%m_diode
    R2 5 0 1.0e9
    R3 2 0 1.0e6
    Bgi 2 0 i=i(Vsenl)+i(Vsend)
    Bgo 0 3 i=v(5)*(i(Vsenl)+i(Vsend))/(v(1)+v(5))
    R4 0 1 1.0e6
    R5 3 0 1.0e6
.ENDS
&
.MODEL boost_%m_diode D(N=0.001)

!       (BOOST):2
%en0

!       (BCKBST):0,1,3
* %l
XBCKBST_%p %1 %0 %2 bckbst_%m

.SUBCKT bckbst_%m 2 1 3
    Vsend 7 8 0
    Vsenl 9 10 0
    Bgld 0 7 i=v(2)*v(1)*(v(1)+v(5))/%t<2*#0*#2>
    R0 8 0 1
    Cfs 7 0 <1/(pi*#2)>
    BVL 9 0 v=-v(1)*v(2)-v(5)*v(3)
    L0 10 11 #0
    RESR 11 0 #1
    Be10 4 0 v=-v(1)*v(2)/v(3)
    R1 4 5 1.0e9
    BF1 0 5 i=i(Vsenl)
    Be30 6 0 v=1-v(1)
    D1 5 6 bckbst_%m_diode
    D2 0 5 bckbst_%m_diode
    R2 5 0 1.0e9
    R3 2 0 1.0e6
    Bgi 2 0 i=v(1)*(i(Vsenl)+i(Vsend))/(v(1)+v(5))
    Bgo 0 3 i=-v(5)*(i(Vsenl)+i(Vsend))/(v(1)+v(5))
    R4 0 1 1.0e6
    R5 3 0 1.0e6
.ENDS
&
.MODEL bckbst_%m_diode D(N=0.001)

!       (BCKBST):2
%en0

!       (VACUM):0,1,3
* %l
XVACUUM_%p %1 %0 %2 vactb_%m

.SUBCKT vactb_%m 2 1 3
    R0 1 4 1e6
    D0 4 3 vactb_%m_diode
    Cgk 1 3 #4
    Cpg 2 1 #6
    Cpk 2 3 #5
    B0 5 0 v=%t<#3>*v(1,3)+v(2,3)
    BIp 2 3 i=%t<#2/((#3*#1+#0)^(3/2))>*sqrt((abs(v(5))+v(5))/2*v(5)^2)
.ENDS
&
.MODEL vactb_%m_diode D(N=0.001)

!       (VACUM):2
%en0

!       (CRYST):0,1,3
* %l
XCRYST_%p %0 %1 cryst_%m

.SUBCKT cryst_%m 1 2
    L0 1 3 #0
    C0 3 4 #1
    R0 4 2 #2
    C1 1 2 #3
.ENDS

!       (CRYST):2
%en0

!       (FSK):0,2
* %l
XFSK_%p %1 %0 %3 %2 fsk_%m

.SUBCKT fsk_%m 2 1 4 3
    B0 5 0 v = u(v(2,1)-2.5)
    A0 %%vd(5 0) %%vd(4 3) fsk_%m_sinewave
.ENDS
&
.MODEL fsk_%m_sinewave sine(
+   cntl_array=[0 1]
+   freq_array=[#2 #1]
+   out_low=-#0 out_high=#0)

!       (FSK):1,3
%en0

!       (GAIN):0,3
* %l
AGAIN_%p %%vd(%1 %0) %%vd(%3 %2) gain_%m

.MODEL gain_%m gain(in_offset=#1
+   gain=#0 out_offset=#2)

!       (GAIN):1,2
%en0

!       (LIM):0,3
* %l
ALIM_%p %%vd(%1 %0) %%vd(%3 %2) lim_%m

.MODEL lim_%m limit(in_offset=#0 gain=#1
+   out_lower_limit=#2 out_upper_limit=#3
+   limit_range=#4 fraction=FALSE)

!       (LIM):1,2
%en0

!       (SUM):0,3
* %l
ASUM_%p [%2 %0 %1] %3 sum_%m

.MODEL sum_%m summer(in_offset=[#2 #0 #1]
+   in_gain=[#5 #3 #4]
+   out_gain=#6 out_offset=#7)

!       (SUM):1,2
%en0

!       (DIFF):0,3
* %l
ADIFF_%p %%vd(%1 %0) %%vd(%3 %2) diff_%m

.MODEL diff_%m d_dt(gain=#0 out_offset=#1
+   out_lower_limit=#2 out_upper_limit=#3
+   limit_range=#4)

!       (DIFF):1,2
%en0

!       (INT):0,3
* %l
AINT_%p %%vd(%1 %0) %%vd(%3 %2) int_%m

.MODEL int_%m int(in_offset=#0 gain=#1
+   out_lower_limit=#2 out_upper_limit=#3
+   limit_range=#4 out_ic=#5)

!       (INT):1,2
%en0

!       (TRAN)
* Note: Transfer Function Blocks are hard-coded in C, not controlled by this template

!       (PLL):0,2
* %l
XPLL_%p %1 %0 %4 %3 %2 pll_%m

.SUBCKT pll_%m 2 1 5 4 3
    A0 %%vd(1 0) %%vd(2 0) pll_%m_int
    Rconv1 2 0 #5
    BVd 6 0 v=%t<#0>*(v(2)-v(5))
    R0 6 7 100e3
    C0 7 0 <1/(2*pi*#3*100e3)>
    BVfo 4 0 v=%t<#2>+%t<#1>*v(7)
    A1 %%vd(4 0) %%vd(5 0) pll_%m_int
    Rconv2 5 0 #5
    BVo 3 0 v=%t<#4>*sin(v(5))
.ENDS
&
.MODEL pll_%m_int int(in_offset=0.0 gain=1.0
+   out_lower_limit=-1.0T out_upper_limit=1.0T
+   limit_range=1.0u out_ic=0.0)

!       (PLL):1,3
%en0

!       (COMP):0,2
* %l
XCOMP_%p %0 %1 %2 comp_%m

.SUBCKT comp_%m 1 2 3
    R0 1 0 1e9
    R1 2 0 1e9
    VposPwr 4 0 #2
    VnegPwr 5 0 #3
    A0 %%vd(1 2) %%g(4) %%g(5) %%gd(6 0) comp_%m_curlimit
    R2 6 0 1e9
    A1 %%vd(6 0) %%vd(3 0) comp_%m_slew
    R3 3 0 1e9
.ENDS
&
.MODEL comp_%m_curlimit ilimit(in_offset=#0 gain=#1
+   r_out_source=<((#2-#3)/2.0-#3)/#8> r_out_sink=<(#2-(#2-#3)/2.0)/#9>
+   i_limit_source=#10 i_limit_sink=#11
+   v_pwr_range=1.0u i_source_range=1.0n i_sink_range=1.0n
+   r_out_domain=1.0n)
&
.MODEL comp_%m_slew slew(rise_slope=<(#2-#3)/(#4+(#2-#3)*#6/5.0)> fall_slope=<(#2-#3)/(#5+(#2-#3)*#7/5.0)>)

!       (COMP):1,3
%en0

!       (MOTR):0,1,3
* %l
XDCMOTR_%p %1 %0 %3 %2 %4 motor_%m

.SUBCKT motor_%m 2 1 4 3 5
    Vsenl 10 3 0
    VZVea 11 1 0
    Rf 4 9 #2
    Lf 9 10 #3
    Ra 2 7 #0
    La 7 8 #1
    Bea 8 11 v=%t<(#7-#8*#0)/((#9/#2)*2.0*pi*#6/60.0)>*i(Vsenl)*v(6)
    BTe 0 6 i=%t<(#7-#8*#0)/((#9/#2)*2.0*pi*#6/60.0)>*i(Vsenl)*i(VZVea)
    ITL 6 0 #10
    R0 6 0 <1.0/#4>
    C0 6 0 #5
    BAdj 5 0 v=30*v(6)/%t<pi>
.ENDS

!       (MOTR):2
%en0

!99     (Buf):0,3
* %l
UBUF_%p BUF $G_DPWR $G_DGND %0 %1 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Buf):1,2
%en0

!99     (Tri):0,3
* %l
UTBUF_%p BUF3 $G_DPWR $G_DGND %0 %1 %2 D0_TGATE IO_STD

.LIB

!99     (Tri):1,2
%en0

!99     (Not):0,3
* %l
UNOT_%p INV $G_DPWR $G_DGND %0 %1 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Not):1,2
%en0

!99     (And2):0,3
* %l
UAND_%p AND(2) $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (And2):1,2
%en0

!99     (And3):0,3
* %l
UAND_%p AND(3) $G_DPWR $G_DGND %0 %1 %2 %3 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (And3):1,2
%en0

!99     (And4):0,3
* %l
UAND_%p AND(4) $G_DPWR $G_DGND %0 %1 %2 %3 %4 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (And4):1,2
%en0

!99     (And5):0,3
* %l
UAND_%p AND(5) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (And5):1,2
%en0

!99     (And6):0,3
* %l
UAND_%p AND(6) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB


!99     (And6):1,2
%en0

!99     (And7):0,3
* %l
UAND_%p AND(7) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (And7):1,2
%en0

!99     (And8):0,3
* %l
UAND_%p AND(8) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 %8 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB


!99     (And8):1,2
%en0

!99     (Nand2):0,3
* %l
UNAND_%p NAND(2) $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand2):1,2
%en0

!99     (Nand3):0,3
* %l
UNAND_%p NAND(3) $G_DPWR $G_DGND %0 %1 %2 %3 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand3):1,2
%en0

!99     (Nand4):0,3
* %l
UNAND_%p NAND(4) $G_DPWR $G_DGND %0 %1 %2 %3 %4 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand4):1,2
%en0

!99     (Nand5):0,3
* %l
UNAND_%p NAND(5) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand5):1,2
%en0

!99     (Nand6):0,3
* %l
UNAND_%p NAND(6) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand6):1,2
%en0

!99     (Nand7):0,3
* %l
UNAND_%p NAND(7) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand7):1,2
%en0

!99     (Nand8):0,3
* %l
UNAND_%p NAND(8) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 %8 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nand8):1,2
%en0

!99     (Or2):0,3
* %l
UOR_%p OR(2) $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Or2):1,2
%en0

!99     (Or3)
* %l
UOR_%p OR(3) $G_DPWR $G_DGND %0 %1 %2 %3 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Or4)
* %l
UOR_%p OR(4) $G_DPWR $G_DGND %0 %1 %2 %3 %4 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Or5)
* %l
UOR_%p OR(5) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Or6)
* %l
UOR_%p OR(6) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Or7)
* %l
UOR_%p OR(7) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Or8)
* %l
UOR_%p OR(8) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 %8 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor2):0,3
* %l
UNOR_%p NOR(2) $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor2):1,2
%en0

!99     (Nor3)
* %l
UNOR_%p NOR(3) $G_DPWR $G_DGND %0 %1 %2 %3 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor4)
* %l
UNOR_%p NOR(4) $G_DPWR $G_DGND %0 %1 %2 %3 %4 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor5)
* %l
UNOR_%p NOR(5) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor6)
* %l
UNOR_%p NOR(6) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor7)
* %l
UNOR_%p NOR(7) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Nor8)
* %l
UNOR_%p NOR(8) $G_DPWR $G_DGND %0 %1 %2 %3 %4 %5 %6 %7 %8 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor2):0,3
* %l
UXOR_%p XOR $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor2):1,2
%en0

!99     (Xor3)
* %l
XXOR3_%p %0 %1 %2 %3 XOR3

.SUBCKT XOR3 1 2 3 4
    UXOR0 XOR $G_DPWR $G_DGND 5 3 4 T_GATE_%m IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 1 2 5 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor4)
* %l
XXOR4_%p %0 %1 %2 %3 %4 XOR4

.SUBCKT XOR4 2 3 4 5 1
    UXOR0 XOR $G_DPWR $G_DGND 2 3 6 T_GATE_%m IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 4 5 7 T_GATE_%m IO_STD
    UXOR2 XOR $G_DPWR $G_DGND 6 7 1 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor5)
* %l
XXOR5_%p %0 %1 %2 %3 %4 %5 XOR5

.SUBCKT XOR5 2 3 4 5 6 1
    UXOR0 XOR $G_DPWR $G_DGND 9 6 8 T_GATE_%m IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 4 5 9 T_GATE_%m IO_STD
    UXOR2 XOR $G_DPWR $G_DGND 7 8 1 T_GATE_%m IO_STD
    UXOR3 XOR $G_DPWR $G_DGND 2 3 7 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor6)
* %l
XXOR6_%p %0 %1 %2 %3 %4 %5 %6 XOR6

.SUBCKT XOR6  2 3 4 5 6 7 1
    UXOR0 XOR $G_DPWR $G_DGND 11 8 10 T_GATE_%m IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 4 5 11 T_GATE_%m IO_STD
    UXOR2 XOR $G_DPWR $G_DGND 9 10 1 T_GATE_%m IO_STD
    UXOR3 XOR $G_DPWR $G_DGND 2 3 9 T_GATE_%m IO_STD
    UXOR4 XOR $G_DPWR $G_DGND 6 7 8 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor7)
* %l
XXOR7_%p %0 %1 %2 %3 %4 %5 %6 %7 XOR7

.SUBCKT xor7  2 3 4 5 6 7 8 1
    UXOR0 XOR $G_DPWR $G_DGND 13 10 12 T_GATE_%m IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 4 5 13 T_GATE_%m IO_STD
    UXOR2 XOR $G_DPWR $G_DGND 11 12 1 T_GATE_%m IO_STD
    UXOR3 XOR $G_DPWR $G_DGND 2 3 11 T_GATE_%m IO_STD
    UXOR4 XOR $G_DPWR $G_DGND 9 7 10 T_GATE_%m IO_STD
    UXOR5 XOR $G_DPWR $G_DGND 8 6 9 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xor8)
* %l
XXOR8_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 XOR8

.SUBCKT xor8  2 3 4 5 6 7 8 9 1
    UXOR0 XOR $G_DPWR $G_DGND 15 12 14 T_GATE_%m IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 4 5 15 T_GATE_%m IO_STD
    UXOR2 XOR $G_DPWR $G_DGND 13 14 1 T_GATE_%m IO_STD
    UXOR3 XOR $G_DPWR $G_DGND 2 3 13 T_GATE_%m IO_STD
    UXOR4 XOR $G_DPWR $G_DGND 11 7 12 T_GATE_%m IO_STD
    UXOR5 XOR $G_DPWR $G_DGND 10 6 11 T_GATE_%m IO_STD
    UXOR6 XOR $G_DPWR $G_DGND 8 9 10 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor2):0,3
* %l
UNXOR_%p NXOR $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor2):1,2
%en0

!99     (Xnor3)
* %l
XNXOR3_%p %0 %1 %2 %3 NXOR3

.SUBCKT NXOR3 1 2 3 4
    UNXOR0 NXOR $G_DPWR $G_DGND 5 3 4 T_GATE_%m IO_STD
    UNXOR1 XOR $G_DPWR $G_DGND 1 2 5 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor4)
* %l
XNXOR4_%p %0 %1 %2 %3 %4 NXOR4

.SUBCKT NXOR4 2 3 4 5 1
    UNXOR0 XOR $G_DPWR $G_DGND 2 3 6 T_GATE_%m IO_STD
    UNXOR1 XOR $G_DPWR $G_DGND 4 5 7 T_GATE_%m IO_STD
    UNXOR2 NXOR $G_DPWR $G_DGND 6 7 1 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor5)
* %l
XNXOR5_%p %0 %1 %2 %3 %4 %5 NXOR5

.SUBCKT NXOR5 2 3 4 5 6 1
    UNXOR0 XOR $G_DPWR $G_DGND 9 6 8 T_GATE_%m IO_STD
    UNXOR1 XOR $G_DPWR $G_DGND 4 5 9 T_GATE_%m IO_STD
    UNXOR2 NXOR $G_DPWR $G_DGND 7 8 1 T_GATE_%m IO_STD
    UNXOR3 XOR $G_DPWR $G_DGND 2 3 7 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor6)
* %l
XNXOR6_%p %0 %1 %2 %3 %4 %5 %6 NXOR6

.SUBCKT NXOR6  2 3 4 5 6 7 1
    UNXOR0 XOR $G_DPWR $G_DGND 11 8 10 T_GATE_%m IO_STD
    UNXOR1 XOR $G_DPWR $G_DGND 4 5 11 T_GATE_%m IO_STD
    UNXOR2 NXOR $G_DPWR $G_DGND 9 10 1 T_GATE_%m IO_STD
    UNXOR3 XOR $G_DPWR $G_DGND 2 3 9 T_GATE_%m IO_STD
    UNXOR4 XOR $G_DPWR $G_DGND 6 7 8 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor7)
* %l
XNXOR7_%p %0 %1 %2 %3 %4 %5 %6 %7 NXOR7

.SUBCKT xor7  2 3 4 5 6 7 8 1
    UNXOR0 XOR $G_DPWR $G_DGND 13 10 12 T_GATE_%m IO_STD
    UNXOR1 XOR $G_DPWR $G_DGND 4 5 13 T_GATE_%m IO_STD
    UNXOR2 NXOR $G_DPWR $G_DGND 11 12 1 T_GATE_%m IO_STD
    UNXOR3 XOR $G_DPWR $G_DGND 2 3 11 T_GATE_%m IO_STD
    UNXOR4 XOR $G_DPWR $G_DGND 9 7 10 T_GATE_%m IO_STD
    UNXOR5 XOR $G_DPWR $G_DGND 8 6 9 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (Xnor8)
* %l
XNXOR8_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 NXOR8

.SUBCKT xor8  2 3 4 5 6 7 8 9 1
    UNXOR0 XOR $G_DPWR $G_DGND 15 12 14 T_GATE_%m IO_STD
    UNXOR1 XOR $G_DPWR $G_DGND 4 5 15 T_GATE_%m IO_STD
    UNXOR2 NXOR $G_DPWR $G_DGND 13 14 1 T_GATE_%m IO_STD
    UNXOR3 XOR $G_DPWR $G_DGND 2 3 13 T_GATE_%m IO_STD
    UNXOR4 XOR $G_DPWR $G_DGND 11 7 12 T_GATE_%m IO_STD
    UNXOR5 XOR $G_DPWR $G_DGND 10 6 11 T_GATE_%m IO_STD
    UNXOR6 XOR $G_DPWR $G_DGND 8 9 10 T_GATE_%m IO_STD
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (38dec)
* %l
X3_8Dec_%p %0 %1 %2 %5 %4 %3 %6 %7 %8 %9 %10 %11 %12 %13 3to8Decoder

.SUBCKT 3to8Decoder 1 2 3 4 5 6 7 8 9 10 14 11 12 13
    * nodes: G1=1 G2A=2 G2B=3 A=4 B=5 C=6
    *        Y0=7 Y1=8 Y2=9 Y3=10 Y4=14 Y5=11 Y6=12 Y7=13
    U0 NANDA(4,8) $G_DPWR $G_DGND 19 20 21 15 20 17 21 15
    +19 16 21 15 17 16 21 15 19 20 18 15 20 18 17 15 19 18 16 15
    +15 16 17 18 7 8 9 10 14 11 12 13 D0_GATE IO_STD
    U1 NOR(2)     $G_DPWR $G_DGND 23 22 15 D0_GATE IO_STD
    U2 INVA(7)    $G_DPWR $G_DGND 6 1 21 5 20 4 19
    +21 22 18 20 16 19 17 D0_GATE IO_STD
    U3 OR(2)      $G_DPWR $G_DGND 3 2 23 D0_GATE IO_STD
.ENDS
&
.LIB

!99     (83enc)
* %l
X8_3Enc_%p %8 %7 %6 %5 %4 %3 %2 %1 %0 %11 %10 %9 %12 %13 74148

.LIB

!99     (demux)
Xdemux_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 1to8demux

.SUBCKT 1to8demux GBAR C B A O0 O1 O2 O3 O4 O5 O6 O7
    U LOGICEXP (4,8)
    + $G_DPWR $G_DGND
    + GBAR C B A
    + O0 O1 O2 O3 O4 O5 O6 O7
    + T_GATE_%m IO_STD
    + LOGIC:
    + O0 = {GBAR | C | B | A}
    + O1 = {GBAR | C | B |~A}
    + O2 = {GBAR | C |~B | A}
    + O3 = {GBAR | C |~B |~A}
    + O4 = {GBAR |~C | B | A}
    + O5 = {GBAR |~C | B |~A}
    + O6 = {GBAR |~C |~B | A}
    + O7 = {GBAR |~C |~B |~A}
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (muxer):0,3
Xmuxer_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 8to1mux

.SUBCKT 8to1mux D0 D1 D2 D3 D4 D5 D6 D7 C B A GBAR Y W
    U LOGICEXP (12,2)
    + $G_DPWR $G_DGND
    + D0 D1 D2 D3 D4 D5 D6 D7 C B A GBAR
    + Y W
    + T_GATE_%m IO_STD
    + LOGIC:
    + Y = { ((D0 &~C &~B &~A) |
    +        (D1 &~C &~B & A) |
    +        (D2 &~C & B &~A) |
    +        (D3 &~C & B & A) |
    +        (D4 & C &~B &~A) |
    +        (D5 & C &~B & A) |
    +        (D6 & C & B &~A) |
    +        (D7 & C & B & A)) & ~GBAR }
    + W = { ~Y }
.ENDS
&
.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (muxer):1,2
%en0

!99     (FA):0,3
* %l
XFA_%p %0 %1 %2 %3 %4 FullAdder

.SUBCKT FullAdder 1 2 3 4 5
    * nodes 1=A 2=B 3=Cin 4=SUM 5=Cout
    UXOR0 XOR $G_DPWR $G_DGND 1 2 6 D0_GATE IO_STD
    UXOR1 XOR $G_DPWR $G_DGND 6 3 4 D0_GATE IO_STD
    UAO AO(2,2) $G_DPWR $G_DGND 1 2 3 6 5 D0_GATE IO_STD
.ENDS
&
.LIB

!99     (FA):1,2
%en0

!99     (HA):0,3
* %l
UHAX_%p XOR $G_DPWR $G_DGND %0 %1 %2 T_GATE_%m IO_STD
UHAA_%p AND(2) $G_DPWR $G_DGND %0 %1 %3 T_GATE_%m IO_STD

.MODEL T_GATE_%m UGATE
+ ( TPLHMN=#14 TPLHTY=#14 TPLHMX=#14
+   TPHLMN=#15 TPHLTY=#15 TPHLMX=#15 )
&
.LIB

!99     (HA):1,2
%en0

!99     (DN):0,3
* %l
UDFF_%p DFF(1) $G_DPWR $G_DGND %2 %3 %1 %0 %4 %5 D0_EFF IO_STD

.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (DN):1,2
%en0

!99     (D):0,3
* %l
UDFF_B_%p DFF(1) $G_DPWR $G_DGND $D_HI $D_HI %1 %0 %2 %3 D0_EFF IO_STD

.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (D):1,2
%en0

!99     (JK):0,3
* %l
UJKFF_%p JKFF(1) $G_DPWR $G_DGND %3 %4 %1 %0 %2 %5 %6 D0_EFF IO_STD

.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (JK):1,2
%en0

!99     (JK3):0,3
* %l
XJK3_%p %3 %4 %1 %0 %2 %5 %6 JK3_%p

.SUBCKT JK3_%p PRE CLR CLKB J K Q QP
    UJKFF_B_%p JKFF(1) $G_DPWR $G_DGND PREB CLRB CLKB J K Q QP D0_EFF IO_STD
    UNOT1 INV $G_DPWR $G_DGND PRE PREB D0_GATE IO_STD
    UNOT2 INV $G_DPWR $G_DGND CLR CLRB D0_GATE IO_STD
.ENDS
&
.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (JK3):1,2
%en0

!99     (RS):0,3
* %l
URS_FF_%p SRFF(1) $G_DPWR $G_DGND $D_HI $D_HI $D_HI %1 %0 %2 %3 D0_GFF IO_STD

.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (RS):1,2
%en0

!99     (ProbeR):0,3
* red %l
.PROBE D(PrbR%0)
UPrbR_%p BUF $G_DPWR $G_DGND %0 PrbR%0 D0_GATE IO_STD

.LIB

!99     (ProbeR):1,2
%en0

!99     (Probe)
* green %l
.PROBE D(PrbG%0)
UPrbG_%p BUF $G_DPWR $G_DGND %0 PrbG%0 D0_GATE IO_STD

.LIB

!99     (ProbeB)
* blue %l
.PROBE D(PrbB%0)
UPrbB_%p BUF $G_DPWR $G_DGND %0 PrbB%0 D0_GATE IO_STD

.LIB

!99     (AD):0,3
* %l
XAD_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 8bitAtoD

.SUBCKT 8bitAtoD VIN VREFP VREFN SOC OE D0 D1 D2 D3 D4 D5 D6 D7 EOC
    U1 ADC(8)       $G_DPWR $G_DGND
    + VIN VREFP VREFN SOC ADeoc 1
    + AD7 AD6 AD5 AD4 AD3 AD2 AD1 AD0
    + TIME_8bitAD IO_STD
    .MODEL TIME_8bitAD UADC (TPCSMN=1p TPCSTY=1p TPCSMX=1p
    + TPSDMN={1u-2p} TPSDTY={1u-2p} TPSDMX={1u-2p}
    + TPDSMN=1p TPDSTY=1p TPDSMX=1p)
    +)
    U2 ANDA(2,8)    $G_DPWR $G_DGND
    + AD7 OE AD6 OE AD5 OE AD4 OE AD3 OE AD2 OE AD1 OE AD0 OE
    + D7     D6     D5     D4     D3     D2     D1     D0
    + D0_GATE IO_STD
    U3 INV          $G_DPWR $G_DGND ADeoc EOC D0_GATE IO_STD
.ENDS
&
.LIB

!99     (AD):1,2
%en0

!99     (VDA):0,3 Voltage DAC
* %l
XVDA_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 8bitDtoAV

.SUBCKT 8bitDtoAV D0 D1 D2 D3 D4 D5 D6 D7 VREFP VREFN OUT
    U DAC(8) $G_DPWR $G_DGND
    + OUT VREF 0
    + D7 D6 D5 D4 D3 D2 D1 D0
    + TIME_8bitDAV IO_STD
    .MODEL TIME_8bitDAV UDAC ()
    E VREF 0 VREFP VREFN 1
.ENDS
&
.LIB

!99     (VDA):1,2 Voltage DAC
%en0

!99     (DA):0,3 Current DAC
* %l
XIDA_%p %0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 8bitDtoAI

.SUBCKT 8bitDtoAI D0 D1 D2 D3 D4 D5 D6 D7 INPOS INNEG OUTPOS OUTNEG
    E  15 0 13 14 1
    G0 OUTPOS 0 14 0 1
    G1 OUTNEG 0 15 0 1
    H0 13 16 V0 1
    H1 0 16 V1 1
    R0 INPOS INPOSR 1u
    R1 INNEG INNEGR 1u
    V0 INPOSR 0 DC 0
    V1 INNEGR 0 DC 0
    R  14 0 10G
    U DAC(8) $G_DPWR $G_DGND
    + 14 13 0
    + D7 D6 D5 D4 D3 D2 D1 D0
    + TIME_8bitDAI IO_STD
    .MODEL TIME_8bitDAI UDAC ()
.ENDS
&
.LIB

!99     (DA):1,2 Current DAC
%en0

!99     (Seg7):0,3
* %l
.PROBE D(Seg_%p_6) D(Seg_%p_5) D(Seg_%p_4) D(Seg_%p_3)
* 7Seg_%p
.PROBE D(Seg_%p_2) D(Seg_%p_1) D(Seg_%p_0)
USeg_%p_0 BUF $G_DPWR $G_DGND %0 Seg_%p_0 D0_GATE IO_STD
USeg_%p_1 BUF $G_DPWR $G_DGND %1 Seg_%p_1 D0_GATE IO_STD
USeg_%p_2 BUF $G_DPWR $G_DGND %2 Seg_%p_2 D0_GATE IO_STD
USeg_%p_3 BUF $G_DPWR $G_DGND %3 Seg_%p_3 D0_GATE IO_STD
USeg_%p_4 BUF $G_DPWR $G_DGND %4 Seg_%p_4 D0_GATE IO_STD
USeg_%p_5 BUF $G_DPWR $G_DGND %5 Seg_%p_5 D0_GATE IO_STD
USeg_%p_6 BUF $G_DPWR $G_DGND %6 Seg_%p_6 D0_GATE IO_STD

.LIB

!99     (Seg7):1,2
%en0

!99     (Seg7D):0,3
.PROBE D(SegD_%p_3) D(SegD_%p_2) D(SegD_%p_1) D(SegD_%p_0)
.PROBE D({SegD_%p_3,SegD_%p_2,SegD_%p_1,SegD_%p_0})
USegD_%p_0 BUF $G_DPWR $G_DGND %0 SegD_%p_0 D0_GATE IO_STD
USegD_%p_1 BUF $G_DPWR $G_DGND %1 SegD_%p_1 D0_GATE IO_STD
USegD_%p_2 BUF $G_DPWR $G_DGND %2 SegD_%p_2 D0_GATE IO_STD
USegD_%p_3 BUF $G_DPWR $G_DGND %3 SegD_%p_3 D0_GATE IO_STD

.LIB

!99     (Seg7D):1,2
%en0

!99     (count)
* %l
Xcount_%p %2 %3 %0 %1 %4 %5 %6 %7 7493A

.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (shift)
* %l
Xshift_%p %3 %0 %1 %2 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 74194

.OPTIONS DIGINITSTATE=0
&
.LIB

!99     (Mono):0,3
* %l
XMono_%p %0 %1 %2 %3 %5 %6 %4 Mono_T

* %l
.SUBCKT Mono_T A B Q QBAR REXT/CEXT CEXT VCC
        X74123 CLRBAR A B CEXT REXT/CEXT Q QBAR 74123
        V1 CLRBAR 0 5
        RMono VCC 0 200
.ENDS
&
.LIB

!99     (Mono):1,2
%en0

!       (Table)
* Note: ASCII Table comps are hard-coded in C, not controlled by this template

* *******************************
* Should we take away these R's
* *******************************

!       (beeper):0,1,3
* %l
Rbeeper_%p %0 %1 <#1/#2>

!       (beeper):2
%en0

!99     (74157)
* %l
X74157_1_%p %1 %3 %4 %5 %6 %7 %8 %9 %10 %2 %11 %12 %13 %14 74157
R74157_%p %0 %15 200

.LIB

!99     (74195)
* %l
X74195_1_%p %5 %2 %1 %3 %4 %6 %7 %8 %9 %10 %11 %12 %13 %14 74195
R74195_%p %0 %15 200

.LIB

!99     (74145)
* %l
X74145_1_%p %4 %3 %2 %1 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74145
R74145_%p %0 %15 200

.LIB

!99     (7442)
* %l
X7442A_1_%p %4 %3 %2 %1 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 7442A
R7442A_%p %0 %15 200

.LIB

!99     (74445)
* %l
X74445_1_%p %4 %3 %2 %1 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74445
R74445_%p %0 %15 200

.LIB

!99     (7445):0,3
* %l
X7445_1_%p %4 %3 %2 %1 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 7445
R7445_%p %0 %15 200

.LIB

!99     (7445):1,2
%en0

!99     (74173)
* %l
X74173_1_%p %9 %10 %7 %8 %5 %6 %1 %2 %3 %4 %11 %12 %13 %14 74173
R74173_%p %0 %15 200

.LIB

!99     (74259)
* %l
X74259_1_%p %2 %1 %3 %6 %5 %4 %7 %8 %9 %10 %11 %12 %13 %14 74259
R74259_%p %0 %15 200

.LIB

!99     (74192)
* %l
X74192_1_%p %3 %2 %1 %4 %5 %6 %7 %8 %9 %10 %11 %12 %14 %13 74192
R74192_%p %0 %15 200

.LIB

!99     (74181)
* %l
X74181_1_%p %7 %8 %9 %10 %11 %12 %13 %14 %1 %2 %3 %4 %5 %6 %15 %16 %17 %19 %18 %20 %22 %21 74181
R74181_%p %0 %23 200

.LIB

!99     (74156)
* %l
X74156_1_%p %1 %3 %6 %5 %2 %4 %7 %8 %9 %10 %11 %12 %13 %14 74156
R74156_%p %0 %15 200

.LIB

!99     (74155)
* %l
X74155_1_%p %1 %3 %6 %5 %2 %4 %7 %8 %9 %10 %11 %12 %13 %14 74155
R74155_%p %0 %15 200

.LIB

!99     (74109):0,3
* %l
X74109_1_%p %9 %5 %6 %1 %2 %11 %12 74109
X74109_2_%p %10 %7 %8 %3 %4 %13 %14 74109
R74109_%p %0 %15 200

.LIB

!99     (74109):1,2
%en0

!99     (74174)
* %l
X74174_1_%p %7 %8 %1 %2 %3 %4 %5 %6 %9 %10 %11 %12 %13 %14 74174
R74174_%p %0 %15 200

.LIB

!99     (74298)
* %l
X74298_1_%p %9 %10 %1 %5 %2 %6 %3 %7 %4 %8 %11 %12 %13 %14 74298
R74298_%p %0 %15 200

.LIB

!99     (7483A)
* %l
X7483A_1_%p %9 %1 %2 %3 %4 %5 %6 %7 %8 %14 %10 %11 %12 %13 7483A
R7483A_%p %0 %15 200

.LIB

!99     (7475):0,3
* %l
X7475_1_%p %3 %4 %1 %7 %8 %9 %10 7475
X7475_2_%p %5 %6 %2 %11 %12 %13 %14 7475
R7475_%p %0 %15 200

.LIB

!99     (7475):1,2
%en0

!99     (7496)
* %l
X7496_1_%p %1 %8 %9 %2 %3 %4 %5 %6 %7 %10 %11 %12 %13 %14 7496
R7496_%p %0 %15 200

.LIB

!99     (7476):0,3
* %l
X7476_1_%p %9 %5 %6 %1 %2 %11 %12 7476
X7476_2_%p %10 %7 %8 %3 %4 %13 %14 7476
R7476_%p %0 %15 200

.LIB

!99     (7476):1,2
%en0

!99     (7409):0,3
* %l
X7409_1_%p %1 %2 %9 7409
X7409_2_%p %3 %4 %10 7409
X7409_3_%p %5 %6 %11 7409
X7409_4_%p %7 %8 %12 7409
R7409_%p %0 %13 200

.LIB

!99     (7409):1,2
%en0

!99     (7426):0,3
* %l
X7426_1_%p %1 %2 %9 7426
X7426_2_%p %3 %4 %10 7426
X7426_3_%p %5 %6 %11 7426
X7426_4_%p %7 %8 %12 7426
R7426_%p %0 %13 200

.LIB

!99     (7426):1,2
%en0

!99     (7432):0,3
* %l
X7432_1_%p %1 %2 %9 7432
X7432_2_%p %3 %4 %10 7432
X7432_3_%p %5 %6 %11 7432
X7432_4_%p %7 %8 %12 7432
R7432_%p %0 %13 200

.LIB

!99     (7432):1,2
%en0

!99     (7437):0,3
* %l
X7437_1_%p %1 %2 %9 7437
X7437_2_%p %3 %4 %10 7437
X7437_3_%p %5 %6 %11 7437
X7437_4_%p %7 %8 %12 7437
R7437_%p %0 %13 200

.LIB

!99     (7437):1,2
%en0

!99     (7438):0,3
* %l
X7438_1_%p %1 %2 %9 7438
X7438_2_%p %3 %4 %10 7438
X7438_3_%p %5 %6 %11 7438
X7438_4_%p %7 %8 %12 7438
R7438_%p %0 %13 200

.LIB

!99     (7438):1,2
%en0

!99     (7486):0,3
* %l
X7486_1_%p %1 %2 %9 7486
X7486_2_%p %3 %4 %10 7486
X7486_3_%p %5 %6 %11 7486
X7486_4_%p %7 %8 %12 7486
R7486_%p %0 %13 200

.LIB

!99     (7486):1,2
%en0

!99     (7404):0,3
* %l
X7404_1_%p %1 %7 7404
X7404_2_%p %2 %8 7404
X7404_3_%p %3 %9 7404
X7404_4_%p %4 %10 7404
X7404_5_%p %5 %11 7404
X7404_6_%p %6 %12 7404
R7404_%p %0 %13 200

.LIB

!99     (7404):1,2
%en0

!99     (7405):0,3
* %l
X7405_1_%p %1 %7 7405
X7405_2_%p %2 %8 7405
X7405_3_%p %3 %9 7405
X7405_4_%p %4 %10 7405
X7405_5_%p %5 %11 7405
X7405_6_%p %6 %12 7405
R7405_%p %0 %13 200

.LIB

!99     (7405):1,2
%en0

!99     (7406):0,3
* %l
X7406_1_%p %1 %7 7406
X7406_2_%p %2 %8 7406
X7406_3_%p %3 %9 7406
X7406_4_%p %4 %10 7406
X7406_5_%p %5 %11 7406
X7406_6_%p %6 %12 7406
R7406_%p %0 %13 200

.LIB

!99     (7406):1,2
%en0

!99     (7407):0,3
* %l
X7407_1_%p %1 %7 7407
X7407_2_%p %2 %8 7407
X7407_3_%p %3 %9 7407
X7407_4_%p %4 %10 7407
X7407_5_%p %5 %11 7407
X7407_6_%p %6 %12 7407
R7407_%p %0 %13 200

.LIB

!99     (7407):1,2
%en0

!99     (74125)
* %l
X74125_1_%p %5 %1 %9 74125
X74125_2_%p %6 %2 %10 74125
X74125_3_%p %7 %3 %11 74125
X74125_4_%p %8 %4 %12 74125
R74125_%p %0 %13 200

.LIB

!99     (74126)
* %l
X74126_1_%p %5 %1 %9 74126
X74126_2_%p %6 %2 %10 74126 
X74126_3_%p %7 %3 %11 74126
X74126_4_%p %8 %4 %12 74126
R74126_%p %0 %13 200

.LIB

!99     (74107):0,3
* %l
X74107_1_%p %7 %5 %1 %2 %9 %10 74107
X74107_2_%p %8 %6 %3 %4 %11 %12 74107
R74107_%p %0 %13 200

.LIB

!99     (74107):1,2
%en0

!99     (7425):0,3
* %l
X7425_1_%p %3 %4 %5 %6 %1 %11 7425
X7425_2_%p %7 %8 %9 %10 %2 %12 7425
R7425_%p %0 %13 200

.LIB

!99     (7425):1,2
%en0

!99     (74164)
* %l
X74164_1_%p %1 %4 %2 %3 %5 %6 %7 %8 %9 %10 %11 %12 74164
R74164_%p %0 %13 200

.LIB

!99     (74160)
* %l
X74160_1_%p %9 %3 %2 %1 %4 %8 %7 %6 %5 %10 %11 %12 %13 %14 74160
R74160_%p %0 %15 200

.LIB

!99     (74162)
* %l
X74162_1_%p %9 %3 %2 %1 %4 %8 %7 %6 %5 %10 %11 %12 %13 %14 74162
R74162_%p %0 %15 200

.LIB

!99     (74163)
* %l
X74163_1_%p %9 %3 %2 %1 %4 %8 %7 %6 %5 %10 %11 %12 %13 %14 74163
R74163_%p %0 %15 200

.LIB

!99     (74194)
* %l
X74194_1_%p %4 %1 %2 %3 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74194
R74194_%p %0 %15 200

.LIB

!99     (74153)
* %l
X74153_1_%p %1 %2 %4 %3 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74153
R74153_%p %0 %15 200

.LIB

!99     (74253)
* %l
X74253_1_%p %1 %2 %4 %3 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74253
R74253_%p %0 %15 200

.LIB

!99     (74352)
* %l
X74352_1_%p %1 %2 %4 %3 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74352
R74352_%p %0 %15 200

.LIB

!99     (74353)
* %l
X74353_1_%p %1 %2 %4 %3 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74353
R74353_%p %0 %15 200

.LIB

!99     (74365)
* %l
X74365A_1_%p %3 %4 %5 %6 %7 %8 %1 %2 %9 %10 %11 %12 %13 %14 74365A
R74365A_%p %0 %15 200

.LIB

!99     (74367)
* %l
X74367A_1_%p %3 %4 %5 %6 %7 %8 %1 %2 %9 %10 %11 %12 %13 %14 74367A
R74367_%p %0 %15 200

.LIB

!99     (74368)
* %l
X74368A_1_%p %3 %4 %5 %6 %7 %8 %1 %2 %9 %10 %11 %12 %13 %14 74368A
R74368_%p %0 %15 200

.LIB

!99     (7420):0,3
* %l
X7420_1_%p %1 %2 %3 %4 %9 7420
X7420_2_%p %5 %6 %7 %8 %10 7420
R7420_%p %0 %13 200

.LIB

!99     (7420):1,2
%en0

!99     (7421):0,3
* %l
X7421_1_%p %1 %2 %3 %4 %9 7421
X7421_2_%p %5 %6 %7 %8 %10 7421
R7421_%p %0 %13 200

.LIB

!99     (7421):1,2
%en0

!99     (7422):0,3
* %l
X7422_1_%p %1 %2 %3 %4 %9 7422
X7422_2_%p %5 %6 %7 %8 %10 7422
R7422_%p %0 %13 200

.LIB

!99     (7422):1,2
%en0

!99     (7440):0,3
* %l
X7440_1_%p %1 %2 %3 %4 %9 7440
X7440_2_%p %5 %6 %7 %8 %10 7440
R7440_%p %0 %13 200

.LIB

!99     (7440):1,2
%en0

!99     (74147)
* %l
X74147_1_%p %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 74147
R74147_%p %0 %14 200

.LIB

!99     (74293)
* %l
X74293_1_%p %3 %4 %1 %2 %5 %6 %7 %8 74293
R74293_%p %0 %9 200

.LIB

!99     (74290)
* %l
X74290_1_%p %3 %4 %5 %6 %1 %2 %7 %8 %9 %10 74290
R74290_%p %0 %9 200

.LIB

!99     (7430):0,3
* %l
X7430_1_%p %1 %2 %3 %4 %5 %6 %7 %8 %9 7430
R7430_%p %0 %10 200

.LIB

!99     (7430):1,2
%en0

!99     (7491):0,3
* %l
X7491A_%p %3 %1 %2 %4 %5 7491A
R7491_%p %0 %11 200

.LIB

!99     (7491):1,2
%en0

!99     (7400):0,3
* %l
X7400_1_%p %1 %2 %9 7400
X7400_2_%p %3 %4 %10 7400
X7400_3_%p %5 %6 %11 7400
X7400_4_%p %7 %8 %12 7400
R7400_%p %0 %13 200

.LIB

!99     (7400):1,2
%en0

!99     (7408):0,3
* %l
X7408_1_%p %1 %2 %9 7408
X7408_2_%p %3 %4 %10 7408
X7408_3_%p %5 %6 %11 7408
X7408_4_%p %7 %8 %12 7408
R7408_%p %0 %13 200

.LIB

!99     (7408):1,2
%en0


!99     (7402):0,3
* %l
X7402_1_%p %1 %2 %9 7402
X7402_2_%p %3 %4 %10 7402
X7402_3_%p %5 %6 %11 7402
X7402_4_%p %7 %8 %12 7402
R7402_%p %0 %13 200

.LIB

!99     (7402):1,2
%en0

!99     (7428):0,3
* %l
X7428_1_%p %1 %2 %9 7428
X7428_2_%p %3 %4 %10 7428
X7428_3_%p %5 %6 %11 7428
X7428_4_%p %7 %8 %12 7428
R7428_%p %0 %13 200

.LIB

!99     (7428):1,2
%en0

!99     (7433):0,3
* %l
X7433_1_%p %1 %2 %9 7433
X7433_2_%p %3 %4 %10 7433
X7433_3_%p %5 %6 %11 7433
X7433_4_%p %7 %8 %12 7433
R7433_%p %0 %13 200

.LIB

!99     (7433):1,2
%en0

!99     (7439):0,3
* %l
X7439_1_%p %1 %2 %9 7439
X7439_2_%p %3 %4 %10 7439
X7439_3_%p %5 %6 %11 7439
X7439_4_%p %7 %8 %12 7439
R7439_%p %0 %13 200

.LIB

!99     (7439):1,2
%en0

!99     (7412):0,3
* %l
X7412_1_%p %1 %2 %3 %10 7412
X7412_2_%p %4 %5 %6 %11 7412
X7412_3_%p %7 %8 %9 %12 7412
R7412_%p %0 %13 200

.LIB

!99     (7412):1,2
%en0

!99     (7410):0,3
* %l
X7410_1_%p %1 %2 %3 %10 7410
X7410_2_%p %4 %5 %6 %11 7410
X7410_3_%p %7 %8 %9 %12 7410
R7410_%p %0 %13 200

.LIB

!99     (7410):1,2
%en0

!99     (7411):0,3
* %l
X7411_1_%p %1 %2 %3 %10 7411
X7411_2_%p %4 %5 %6 %11 7411
X7411_3_%p %7 %8 %9 %12 7411
R7411_%p %0 %13 200

.LIB

!99     (7411):1,2
%en0

!99     (7427):0,3
* %l
X7427_1_%p %1 %2 %3 %10 7427
X7427_2_%p %4 %5 %6 %11 7427
X7427_3_%p %7 %8 %9 %12 7427
R7427_%p %0 %13 200

.LIB

!99     (7427):1,2
%en0

!99     (7442A)
* %l
X7442A_1_%p %4 %3 %2 %1 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 7442A
R7442_%p %0 %15 200

.LIB

!99     (7447A)
* %l
X7447A_1_%p %4 %3 %2 %1 %7 %6 %5 %8 %9 %10 %11 %12 %13 %14 7447A
R7447_%p %0 %15 200

.LIB

!99     (7451):0,3
* %l
X7451_1_%p %7 %8 %9 %10 %12 7451
R7451_%p %0 %13 200
%e1

!99     (7451):1,2
%en0

!99     (7454):0,3
* %l
X7454_1_%p %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 7454
R7454_%p %0 %11 200

.LIB

!99     (7454):1,2
%en0

!99     (7472):0,3
* %l
X7472_1_%p %7 %8 %9 %1 %2 %3 %4 %5 %6 %10 %11 7472
R7472_%p %0 %12 200

.LIB

!99     (7472):1,2
%en0

!99     (7473):0,3
* %l
X7473_1_%p %7 %5 %1 %2 %9 %10 7473
X7473_2_%p %8 %6 %3 %4 %11 %12 7473
R7473_%p %0 %13 200

.LIB

!99     (7473):1,2
%en0

!99     (7477):0,3
* %l
X7477_1_%p %3 %4 %1 %7 %8 7477
X7477_2_%p %5 %6 %2 %9 %10 7477
R7476_%p %0 %11 200

.LIB

!99     (7477):1,2
%en0

!99     (7493):0,3
* %l
X7493A_1_%p %3 %4 %1 %2 %5 %6 %7 %8 7493A
R7493_%p %0 %9 200

.LIB

!99     (7493):1,2
%en0

!99     (7490):0,3
* %l
X7490A_1_%p %3 %4 %5 %6 %1 %2 %7 %8 %9 %10 7490A
R7490_%p %0 %11 200

.LIB

!99     (7490):1,2
%en0

!99     (7496)
* %l
X7496_1_%p %1 %8 %9 %2 %3 %4 %5 %6 %7 %10 %11 %12 %13 %14 7496
R7496_%p %0 %15 200

.LIB

!99     (74116)
* %l
X74116_1_%p %1 %2 %5 %7 %8 %9 %10 %15 %16 %17 %18 74116
X74116_2_%p %3 %4 %6 %11 %12 %13 %14 %19 %20 %21 %22 74116
R74116_%p %0 %23 200

.LIB

!99     (74148)
* %l
X74148_1_%p %2 %3 %4 %5 %6 %7 %8 %9 %1 %12 %11 %10 %13 %14 74148
R74148_%p %0 %15 200

.LIB

!99     (74151)
* %l
X74151A_1_%p %1 %4 %3 %2 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74151A
R74151_%p %0 %15 200

.LIB

!99     (74154)
* %l
X74154_1_%p %1 %2 %6 %5 %4 %3 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22  74154
R74154_%p %0 %23 200

.LIB

!99     (74159)
* %l
X74159_1_%p %1 %2 %6 %5 %4 %3 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22  74159
R74159_%p %0 %23 200

.LIB

!99     (74175)
* %l
X74175_1_%p %5 %6 %1 %2 %3 %4 %7 %9 %11 %13 %8 %10 %12 %14 74175
R74175_%p %0 %15 200

.LIB

!99     (74198)
* %l
X74198_1_%p %6 %1 %3 %2 %4 %5 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 74198
R74198_%p %0 %23 200

.LIB

!99     (74199)
* %l
X74199_1_%p %6 %3 %2 %1 %4 %5 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %19 %20 %21 %22 74199
R74199_%p %0 %23 200

.LIB

!99     (74247)
* %l
X74247_1_%p %4 %3 %2 %1 %7 %6 %5 %8 %9 %10 %11 %12 %13 %14 74247
R74247_%p %0 %15 200

.LIB

!99     (74248)
* %l
X74248_1_%p %4 %3 %2 %1 %7 %6 %5 %8 %9 %10 %11 %12 %13 %14 74248
R74248_%p %0 %15 200

.LIB

!99     (74251)
* %l
X74251_1_%p %1 %4 %3 %2 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 74251
R74251_%p %0 %15 200

.LIB

!99     (74273)
* %l
X74273_1_%p %9 %10 %1 %2 %3 %4 %5 %6 %7 %8 %11 %12 %13 %14 %15 %16 %17 %18 74273
R74273_%p %0 %19 200

.LIB

!99     (7474):0,3
* %l
X7474_1_%p %4 %1 %7 %3 %9 %10 7474
X7474_2_%p %6 %2 %8 %5 %11 %12 7474
R7474_%p %0 %13 200

.LIB

!99     (7474):1,2
%en0

!99     (7492):0,3
* %l
X7492A_1_%p %3 %4 %1 %2 %5 %6 %7 %8 7492A
R7492A_%p %0 %9 200

.LIB

!99     (7492):1,2
%en0

!99     (74190)
* %l
X74190_1_%p %8 %2 %1 %3 %7 %6 %5 %4 %13 %14 %9 %10 %11 %12 74190
R74190_%p %0 %15 200

.LIB

!99     (74191)
* %l
X74191_1_%p %8 %2 %1 %3 %7 %6 %5 %4 %13 %14 %9 %10 %11 %12 74191
R74191_%p %0 %15 200

.LIB

!99     (74112):0,3
* %l
X74LS112A_1_%p %9 %5 %6 %1 %2 %11 %12 74LS112A
X74LS112A_2_%p %10 %7 %8 %3 %4 %13 %14 74LS112A
R74LS112A_%p %0 %15 200

.LIB

!99     (74112):1,2
%en0

!99     (74240)
* %l
X74LS240_1_%p %3 %4 %5 %6 %7 %8 %9 %10 %1 %2 %11 %12 %13 %14 %15 %16 %17 %18 74LS240
R74LS240A_%p %0 %19 200

.LIB

!99     (74374)
* %l
X74LS374_1_%p %9 %11 %1 %2 %3 %4 %5 %6 %7 %8 %11 %12 %13 %14 %15 %16 %17 %18 74LS374
R74LS374_%p %0 %19 200

.LIB

!99     (7469):0,3
* %l
X74LS69_1_%p %1 %3 %4 %6 %7 %8 %9 %2 %5 %10 %11 %12 %13 74LS69
R74LS69_%p %0 %14 200

.LIB

!99     (7469):1,2
%en0

!99     (74379)
* %l
X74LS379_1_%p %6 %5 %1 %2 %3 %4 %7 %8 %9 %10 %11 %12 %13 %14 74LS379
R74LS379_%p %0 %15 200

.LIB

!99     (74375)
* %l
X74LS375_1_%p %3 %4 %1 %7 %8 %9 %10 74LS375
X74LS375_2_%p %5 %6 %2 %11 %12 %13 %14 74LS375
R74LS375_%p %0 %15 200ohm

.LIB

!99     (7455):0,3
* %l
X74LS55_1_%p %1 %2 %3 %4 %5 %6 %7 %8 %9 74LS55
R74LS55_%p %0 %10 200

.LIB

!99     (7455):1,2
%en0

!99     (7415):0,3
* %l 74LS15; %l
X74LS15_1_%p %5 %1 %9 74LS15
X74LS15_2_%p %6 %2 %10 74LS15
X74LS15_3_%p %7 %3 %11 74LS15
X74LS15_4_%p %8 %4 %12 74LS15
R74LS15_%p %0 %13 200

.LIB

!99     (7415):1,2
%en0

!99     (74378)
* %l
X74LS378_1_%p %7 %8 %1 %2 %3 %4 %5 %6 %9 %10 %11 %12 %13 %14 74378
R74LS378_%p %0 %15 200

.LIB

!99     (74377)
* %l
X74LS377_1_%p p %9 %10 %1 %2 %3 %4 %5 %6 %7 %8 %11 %12 %13 %14 %15 %16 %17 %18 74LS377
R74LS377_%p %0 %19 200

.LIB

!99     (74466)
* %l
X74LS466_1_%p %3 %4 %5 %6 %7 %8 %9 %10 %1 %2 %11 %12 %13 %14 %15 %16 %17 %18 74LS466
R74LS466_%p %0 %19 200

.LIB

!99     (74465)
* %l
X74LS465_1_%p %3 %4 %5 %6 %7 %8 %9 %10 %1 %2 %11 %12 %13 %14 %15 %16 %17 %18 74LS465
R74LS466_%p %0 %19 200

.LIB

!99     (74169)
* %l
X74LS169B_1_%p %9 %3 %2 %1 %4 %8 %7 %6 %5 %10 %11 %12 %13 %14 74LS169B
R74169_%p %0 %15 200

.LIB

!99     (74158)
* %l
X74LS158_1_%p %1 %3 %4 %5 %6 %7 %8 %9 %10 %2 %11 %12 %13 %14 74LS158
R74158_%p %0 %15 200

.LIB

!99     (74280)
* %l
X74LS280_1_%p %9 %8 %7 %6 %5 %4 %3 %2 %10 %11 74LS280
R74280_%p %0 %12 200

.LIB

!99     (74139):0,3
* %l
X74LS139A_1_%p %1 %4 %3 %7 %8 %9 %10 74LS139A
X74LS139A_2_%p %2 %6 %5 %11 %12 %13 %14 74LS139A
R74139_%p %0 %15 200

.LIB

!99     (74139):1,2
%en0

!99     (74258)
* %l
X74LS258B_1_%p %1 %3 %4 %5 %6 %7 %8 %9 %10 %2 %11 %12 %13 %14 74LS258B
R74258_%p  %0 %15 200

.LIB

!99     (74138)
* %l
X74LS138_1_%p %1 %2 %3 %6 %5 %4 %7 %8 %9 %10 %11 %12 %13 %14 74LS138
R74138_%p %0 %15 200

.LIB

!99     (74114)
* %l
X74LS114A_1_%p 8 6 5 1 2 9 10 7 3 4 11 12 74LS114A
R74114_%p %0 %13 200

.LIB

!99     (74257)
* %l
X74LS257B_1_%p %1 %3 %4 %5 %6 %7 %8 %9 %10 %2 %11 %12 %13 %14 74LS257B
R74257_%p  %0 %15 200

.LIB

!99     (74244)
* %l
X74LS244_1_%p %3 %4 %5 %6 %7 %8 %9 %10 %1 %2 %11 %12 %13 %14 %15 %16  %17 %18 74LS244
R74244_%p %0 %19 200

.LIB

!99     (74241)
* %l
X74LS241_1_%p %3 %4 %5 %6 %7 %8 %9 %10 %1 %2 %11 %12 %13 %14 %15 %16  %17 %18 74LS241
R74241_%p %0 %19 200

.LIB

!99     (74113)
* %l
X74LS113A_1_%p %7 %5 %1 %2 %9 %10 74LS113A
X74LS113A_2_%p %8 %6 %3 %4 %11 %12 74LS113A
R74113_%p %0 %13 200

.LIB

!99     (4001)
* %l
XCD4001A_1_%p %1 %2 %9 CD4001A
XCD4001A_2_%p %3 %4 %10 CD4001A
XCD4001A_3_%p %5 %6 %11 CD4001A
XCD4001A_4_%p %7 %8 %12 CD4001A
R4001_%p %0 %13 200

.LIB

!99     (4002)
* %l
XCD4002A_1_%p %1 %2 %3 %4 %9 CD4002A
XCD4002A_2_%p %5 %6 %7 %8 %10 CD4002A
R4002_%p %0 %13 200

.LIB

!99     (4011)
* %l
XCD4011A_1_%p %1 %2 %9 CD4011A
XCD4011A_2_%p %3 %4 %10 CD4011A
XCD4011A_3_%p %5 %6 %11 CD4011A
XCD4011A_4_%p %7 %8 %12 CD4011A
R4011_%p %0 %13 200

.LIB

!99     (4012)
* %l
XCD4012A_1_%p %1 %2 %3 %4 %9 CD4012A
XCD4012A_2_%p %5 %6 %7 %8 %10 CD4012A
R4012_%p %0 %13 200

.LIB

!99     (4013)
* %l
XCD4013A_1_%p %3 %4 %7 %1 %9 %12 CD4013A
XCD4013A_2_%p %5 %6 %8 %2 %11 %10 CD4013A
R4002_%p %0 %13 200

.LIB

!99     (4023)
* %l
XCD4023A_1_%p %1 %2 %3 %10 CD4023A
XCD4023A_2_%p %4 %5 %6 %11 CD4023A
XCD4023A_3_%p %7 %8 %9 %12 CD4023A
R4023_%p %0 %13 200

.LIB

!99     (4025)
* %l
XCD4025A_1_%p %1 %2 %3 %10 CD4025A
XCD4025A_2_%p %4 %5 %6 %11 CD4025A
XCD4025A_3_%p %7 %8 %9 %12 CD4025A
R4025_%p %0 %13 200

.LIB

!99     (4028)
* %l
XCD4028A_1_%p %4 %3 %2 %1 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 CD4028A
R4028_%p %0 %15 200

.LIB

!99     (4030)
* %l
XCD4030A_1_%p %1 %2 %9 CD4030A
XCD4030A_2_%p %3 %4 %10 CD4030A
XCD4030A_3_%p %5 %6 %11 CD4030A
XCD4030A_4_%p %7 %8 %12 CD4030A
R4030_%p %0 %13 200

.LIB

!99     (4040)
* %l
XCD4040B_1_%p %2 %1 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 CD4040B
R4040_%p %0 %15 200

.LIB

!99     (4049)
* %l
XCD4049A_1_%p %1 %7 CD4049A
XCD4049A_2_%p %2 %8 CD4049A
XCD4049A_3_%p %3 %9 CD4049A
XCD4049A_4_%p %4 %10 CD4049A
XCD4049A_5_%p %5 %11 CD4049A
XCD4049A_6_%p %6 %12 CD4049A
R4049_%p %0 %15 200

.LIB

!99     (4068)
* %l
XCD4068B_1_%p %1 %2 %3 %4 %5 %6 %7 %8 %9 CD4068B
R4068_%p %0 %13 200

.LIB

!99     (4069)
* %l
XCD4069UB_1_%p %1 %7 CD4069UB
XCD4069UB_2_%p %2 %8 CD4069UB
XCD4069UB_3_%p %3 %9 CD4069UB
XCD4069UB_4_%p %4 %10 CD4069UB
XCD4069UB_5_%p %5 %11 CD4069UB
XCD4069UB_6_%p %6 %12 CD4069UB
R4069_%p %0 %13 200

.LIB

!99     (4070)
* %l
XCD4070B_1_%p %1 %2 %9 CD4070B
XCD4070B_2_%p %3 %4 %10 CD4070B
XCD4070B_3_%p %5 %6 %11 CD4070B
XCD4070B_4_%p %7 %8 %12 CD4070B
R4070_%p %0 %13 200

.LIB

!99     (4071)
* %l
XCD4071B_1_%p %1 %2 %9 CD4071B
XCD4071B_2_%p %3 %4 %10 CD4071B
XCD4071B_3_%p %5 %6 %11 CD4071B
XCD4071B_4_%p %7 %8 %12 CD4071B
R4071_%p %0 %13 200

.LIB

!99     (4073):0,3
* %l
XCD4073B_1_%p %1 %2 %3 %10 CD4073B
XCD4073B_2_%p %4 %5 %6 %11 CD4073B
XCD4073B_3_%p %7 %8 %9 %12 CD4073B
R4073_%p %0 %13 200

.LIB

!99     (4073):1,2
%en0

!99     (4081):0,3
* %l
XCD4081B_1_%p %1 %2 %9 CD4081B
XCD4081B_2_%p %3 %4 %10 CD4081B
XCD4081B_3_%p %5 %6 %11 CD4081B
XCD4081B_4_%p %7 %8 %12 CD4081B
R4081_%p %0 %13 200

.LIB

!99     (4081):1,2
%en0

!99     (74266)
* %l
X74HC266_1_%p %1 %2 %9 74HC266
X74HC266_2_%p %3 %4 %10 74HC266
X74HC266_3_%p %5 %6 %11 74HC266
X74HC266_4_%p %7 %8 %12 74HC266
R74HC266_%p %0 %13 200

.LIB

!       (End of File) --- DON'T DELETE
$
ewx_hdr          $   ewbspice.ini &      ewbspice.tpl *      