Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<5<DD1HK4K
<FH:0FH<@J@@04<LL5D4HOL>8HH4H1@CH40=@I<8@38B0E@L@3@CHK05D>@9<><ID
L8K<70?40<FDF4:DA8ML;8=D<4I07@>4H<4H5L98644<<4M8F0KDM<10=DDHJ@24A
<J8H<=804:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD>HB4C@2L8H5H
C82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>@1H84C@48NDE@>4NDBLAH306
@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@9<4@C4O<DDGHO4<8E8F07898
5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J
<;LJ<HHI4?4A<K0K03H1@D@GDA<1@3060G4F4;DJLBL0@O470B0=@>H8H>8;@:<H0
7L$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048J8JH8<306H
48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L6
4I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3D
I<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4@=HI@G@=DA8IH8
@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4
I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80
L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH0D<L9LJ<J4BDF@
LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1
D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H
@4JD0H5H;@>0AD90B84<94E00@<4D84<A03<686@>4F0L@IDC@F@4DL<ADK<14=H<
H10><;4FH>4H<4H0H0HC86<E8G0EDE<G4H49HC@?DNL9DK<N<@H@4ODD@B@64B<@@
=044;08HE8I0F0A4N454940<8@H8J0143<NL<<K8K<@L10802HN01L$000@2@@000
E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><A
LB<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L
=H5<@@AHC48L2D8<0HI@FH<8K@I0B4B<5@J4L@1DC468=@E8G0EDM<ODDH4<4HM4O
LKHODJ8NHG@A4@H307LNL9054<<4H14242084I<802D346L647HDD6HMH44;8E0@@
ADM<64MDMD8<FH9LK8JHH8F0HD>@0L041D9D54><LH0H:4C06@<D4<<L;<68<0L00
@249DHDH0149@=018A8C@6L<8I890@D8<;<6L80H@E0<40<LLK8G8:42<8@=04H4H
B0DDEDC4D0D<5DC4A0K80HO@0<$000@80@000844@1@CD6040D@@02044088@0<@D
ML?D=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B
<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50>8KHA0544<
2D2<2<B@6L><J8J094N<HH=D@DJ<640<H@1D2064=8L@H004880HA@3<6H24;@:DH
D=D;DML043D64949LNHMHD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8:H68HH
DLJ@KH80A<FH=@I0F@FH=8@8@LFH<8L@0@4HF@LDL@1D;D706@;@D4<8J0H084F<A
D3<74>8@810ADJ@0@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C03884=L6<=HL0=@
0<@L1@C8<@14E<<DD@=HE4B0A<JL64K@M80@O@0<$000@80@0N@<41LA00H18<DOD
8498346<94A0@0100888@@A@3448I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6
H;LM0H0D44<DL10C<68=DB<:L2D346LG@H@H@<@;L;L<HK0@@74A<B@94C85L<<KH
G0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<=
H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDF044N<141H306@I428:HH8F0E4:<FH
C@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<304@442<D8B8E01
4IHB8@@9<186<K<A8@4D<4HDH4@3094<4I02<4L9H44@8HLF@;<247@>@L460A@B<
60=DA<@4J@1820H@94204H9LAHM030H<LHIDC0FDC04024>@000<0HIHNDB8L<4HC
81HJL28A0C8ND:@2<6@N@<82D0HI844;8<0@@ADCD64MD3D7HC<28J<309HJD0<OH
04$000@K8H004J4800410B074M@DDLL3H4L<4K8B@04440D@@104894AH4@D428@@
A41H5<=LK0J02494NH@<N8<H9H3878=4KHG004B48HHL1@206080L@D0@40<8@A@3
@68<0B82DC8G@44:<@H9D2DFL>D6<NL386480<8;81D?4J<DHMD;42<1D64?HMHB4
:8HH9@284840@8BH@45864=0<8O@J4BL;024148<4L=@;@AL=4=L3LF8?DJ8FH2H@
H5DDHK<J@;8D0:<>L9LB<3HDHM4ML?D<@ED80144<@LAHB<78=DIL4D4L7@O8F8K4
9H1@3@6D642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@L@8@:L4L>@AD@02<2H4<H
@@004><BH5LC064>H0@4<8<H00@3DJ<ID@@I4?@68=87HF4842<C45D<HI00@1D0<
9@A4A4=H8@3@38D8<8:H9@4@;D2DH48<2L1HGDH<1@9@04OL$000@M0D@?4L<0H8@
383D6<80H000244<@H1DC@=DNHKD00J4800410B0?8=0N8@H9@346H:DK@D@D46<N
L48645L98F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202048E8I0C044B8
M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG
8?<C8N@609DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@860J4<4LD1D3<G8C0
?0D0G@C4B<2HD<4D3870JL:81H306@H48<9<64=H@8CDBHL4J01@B@60>8M070E4J
<NH;@>8H8D<F<346@K<A8@40<4LDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A4B<C0
60J07H1068K<1@C4<H>HA@1HD4IH=@6H@43<<H0LO@0<$000@<8I0G0640<8@A@3<
6H>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948
<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L64<0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>
DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?4>864=0I00@9L<<H@0@:D<<I@0@9L<<I0
B014E8HHF0@4><<<L@H014A8HH0@:LNHD4<46<HHI014@8HH0@O@0<$000@C@I0@0
44088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK
49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<HNHFH
B44<4LDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ
4NH30A4@H30ILNH9054<<4H1424208480A030N8H@A4J<>81LE8HHA0>46<HHH014
A8HHH014E8HHD0<4><<<L0E014A8HHG014EHK04D2<7@AD<42<5@AD14O00L$000@
<H@0@004488HA@C<=DHDH0:44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2
<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C0
94880@8@202048@H7@>4L84@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>
0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@BH6H8H1DC064@H9D
:06@0H9D:06D@H9@206D@H9@=034D<103HG8>030HH94C0FHHD80=80D40B8L@902
85884C0M0F0N8@H1D;D9@B010785@10>0FHB40<HH9DJ060:D:D70>0AL=0D42@6H
MHHLF@FL1LK48H=4;<1<H<2HJ<3D0@F@D@<@I49@C06@6@4<LL38H8442<H<I0F0=
<30N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A05864<@A04@7
<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@
;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DA@N47@8L804@I4B44@:@@
860J4D4<@I49@9@6@:0KHI@948<4LID3<FL2D88HLI@D<A8:4D<0HIH6H>0I0I0A4
L0CH58=HM<?8GLM4A094O8GL>LGLF@7D=LD8443@38HHO42@I0J4B01@C8D0D<D4C
080B@@H<8H00@3D1DH40@7<1DH<D42D50<4L@J0>4:8DLMDG4I@H@C038@D=H<@J@
=@H<HH1DC8<@14E<<DD@=HE4B0E<780HO@0<$000@2@@000E4@L4H=LI0B@<4:<HD
9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142
4208480A0B0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@6D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G
8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<
<<LHM4HDF0B4@<0H103460<0J@4@9<;014H<DH9HK4>8A8:L5@H@DDA0J<4H<@D@:
08D@H9@408@286<<@8H2864H49H2864>888:@2860@42094J@A084F<1D3@70H48@
B8@0?L$000@2@@000I40L54<DI@4@44084810102464>0A000J4B06HM89<E@DHJ0
148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@E8H@G0L40D4H4HO<O
868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<8H1
DC8=DL@@0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<
MLADFHHL906@H@?02L4<A4C<B0B@H@B04L9HC@2H0<5L64@41HE4I0A0G4:@>0L00
@7DE4K0@@EH:@<@0844:8D464><E4K@0@7LE4J@@@8LE8@0?L$000@M8I@04B40H0
@1@201D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8A81@3<;H=0A0H@FD
6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK
49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=HJ0
00240<HLADC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?
89LF@7D88D844HHF<7D:8I8C094886@;8A4A4J<4@FD<8IL2@78<4M0H850HDM8N0
082<K0B0<8A4;@2868<0H@0@7D94I@@@DH4@<@H@0@884@240<<L4@042<N@4@242
<D8O0B82<;4B8@0?L$000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885
H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H8H9H
9@C<6L><J8J094;<3H3<DL<<LHM4HD@064@<<H3<70<8I@4@9<;014H<DH9HK4>8D
84<4HIH5<9DKHB054H<DHA8K<M8C0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@28
4840@8@020;41H8@B8ADE44D?<DHJ0148<DLMHN4L8>D8<0L1H3D748DK0B@=4C<G
@E@I0N0A8I<GD?HI@F014><2H549L1094:46H:LJ8I0546<:L?82<>HG<?<:L:@B4
H4?43<EDJ0A@0@80K@O@94>@C8:<6H5HJ4<40<L@D8A4K44LF<0L<HJH30N42L1L6
H=LM8I0HDK<74842L2LF8O05H=H2LB05L>0D<7L346864?8H<;<@0@@348<LLADK@
C0H4@D1D3<6@>8I0H@?04<5LFHO<@LC<902@1@DLG45<6DI@A8F4646D>L0<I<;41
H20701<I4M05L0H9H1@M48<IH<@6<L46474IHNH?0B<KDF0;4H0I@4@>@1D14B<@L
D<<@I@H@?4;HI@KHJ088MD<H1@248<8H9D50C<2L@LB4D@?4K4BH@0?L$000@80@0
M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H7
0=LLH@090D<@<<HEDH40044F<<L0HA0C4<@EL74<DIH986<206@=8KH5H@HA@C8<@
FL64=LK0G@E4;<1HJ8@0@0946H9D70;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3
048I47H?024MD14>49<IDK@NL301LA8BD>0@0M@E434I<BLLH9L64><H@303L6@I@
00H<@DAD3<6<=0K0I0A4=@L8G<J4G004D<4HJ43D38LHA<G4DL<HK0H@I4B8>8NDK
@08N<<L44A@>478J@9@2@2<L@G098LH7HCL7LJ45@KD203@40=0K0@@F88D=0@8C<
8D<H5HE0N<7L3804I06@:48834DHH8=0:DH07L$000@80@0O@B0LLA<C460<<M0G@
B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD6
H0<L@0L3<40<@B8GDLHB@74E<ID>0JH:LID<<A4840<4HK4=DI@3<6H=LM8BH@<6@
40649D2<IHBL6@<@N4;DK@G@44K<307040@8@020;49D48I47H?024MD14=49<>LB
L@43064>4:4A8DD<@=H7H386L44=@24C0L0<HADC87<94<HJL9@8@GHEL0@3470=L
BLD<4HB@O4ED4HG0;4I4<HO0ED4HIHA<3028?H04H84H@H:0D4<H4D3464H4IDI8>
4:@A@C@A0:H1HM488C8KL=H88ILC8@0?L$000@80N@=4D0000@I03@MHD@B4:<0H4
@ILNHJ8><1LC@6L><80D@J4840<8@1@3@40<@@0C0640<0@9@F8JLC@68<LDD3410
386D80JHH<9@9@F<64=LK0G@E44<FLGH>4744HC05L=4I0L8G<G0?48<FH64>0800
@044448HH1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<2D5<IDA@BD<@48
;814<LE@;@646D@43D5<I45@J<@D@<1@C4A0G@446<G@14=4A<J@0@6LA<H@1@14F
L8L2<B4ML3<<80<LHF4H@B0:42<O0F4>@<044C8BD>0@0I@N4>H64=@58F@3D=L<H
@8B454<0G0F0<4L<0H1DC0M0<HEHCL3<64=0I0H0<4N<MH@0?L$000@80@0I@D49L
0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068<@>HNLH@0004B<M@6
DDLI@K46@=L?@D<>8<8O8A@?4H<LH9D3DG41DHD2D9L10;LJ8B0HD>L>4N<@H=@<<
L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K02H382HC4?4F
HHD=04HB86DMLKD40306D=L:L2<H82HB8042<KD8860;@L0C064N<4<F8NDM<HL8H
1D3<6814GL8<H<E@;D606L4L385LL400K4L00H2H686D<8=HD83068>0HHD0:06H;
LA@C4L0HH8D6@ID8D68<4L848C4D@H884H@J8N<C4AD3@6H=0@81@:LIL?L6L>4A8
DHJ00D<LD<<H8838K8H8ILM<@0?L$000@H8A@D4N<8H1HI0CH30403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I0E004080HI07@A4:H><I8C
@9D5L3@40M<<L<HODJLHLID4<C804F<K45DHDH@B@34N<@HIDC<G8<D445D5HML@@
NL4D1D;4?@2L6L=LI06H0H1HA040408@H@I044B8M@@<LLA<;44@?<NLL@8D=@1<2
D:<H@A@H<B49@?4ML8HHD9@G<346L=8@8B4DD<0G0F0<40<0L1D3874B4ID?0FL38
6L<8J0C014742<IL0<7024ID<@0<L@=D<@JH:<I@>0<L9<6H@43DMHF4G4IL=@H88
@:06LK<E@206@=H@HD014LD8<J01@64H4IHA@44<@6@6<C8B0<H@HB0=8H@@@6@44
L<5D1DO00L$000@I@@@348<LLAD3@B07D60;@K0F0>44<@L1D384038500004:81L
?4GH<8G8JDH0:4<<HH9DK8ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@:HCH1
@3<40<HFHB40<8@9@F8JLC@68<LJ<9@0H10C@ADB804B<=@6@LH1DC<6L>DI<:438
B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40L5L<4:LA@5L94A
<2<=DD4<4BDC<O<=@<H<4:42<J4586@>4=D44<LADC4<0<LID<86L@<4H487LDL14
AHC8L4?<90N<7<M0;4=40HA0C<701L:81<2L?H6@=83H941@C<H0AH@D>0@H4L<H4
8N8@@IDC<J@G0E47@74AL8<K4=874:4ED1HO00L$000@L@@0A004D8@4082040NDB
0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00488
0H1H206<80H0=@C<=@6DDLI@K4N@=H<0ILID?8E@A0346<M<GLDDC074I@4@I<A@?
4H<LH9DKDF8B0NHK@A4DH14ML9<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K4
0L5L<45L305H=@K0G0644<8H9D<@6<KLED@HA@C0?<3D;80HI0G4DL<HK000A4A4;
4A@;040J0H@FD@DC@34<8D8C<244@G04@LL;@60D<4H5H98F4<HG0H08HIDN07HHH
ND80A8BD<HCH64HH@<J@H8@D3LID30884H50N4L@<@><D<<HBL9D30A0D@<H@<>8I
04@B02<28DH3D6H1HJL=H48C88LLH3@4D2<J8G@@DB<604DL03L$000@80@0H0N<H
D9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70
=LLH@090D<@<0HA0346080I0=@F<7DC0<@EL74<DIH=8N<98D0:40<0@IHFH64IDH
HG@<4N<DH=HG49<A<I<64H4?@948<2HKLHDID3<F8AD@40<4810102464>0A04@O<
@8B4BD<HHH986824ED;@70I0E0?45@6D@43H5<HD1@=LJ@@@@46L<H88CL6L=@@8C
DBD<HHHO460N40H9DD0HL9868NLO4BHHL8@54:HB8345<ID0@5LA<08OH04$000@8
0@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNL
H0?46<0L8@383D6@80I@C004F81D3464I4G@?<LHB@74C<<H70J<140HI06L74=L:
L6<4LC<<@BD64=LK0G@E4;<2HJ8@0@0946H9D?0;LJ8B0HD>L>4N<@H=@<<L0@010
08888@A@3848I47H?024MD1D=4:<>HJDE@04C0705LA854<@3H<4M4@HF08D<@H00
@6LA<J@:@848LLL3DC8ND@D6<7@;4;L6L?D0H4<KH@4L4H88H1D3464=HJ08@6HN<
KD=0K@@0:44<4LL@1@K04<0<4L50>49<A@C@L0HH5D6HBD;<J45@58CD@LC4L4BH3
07084@D5<04OL$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<:LH
LF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4
O@>H=LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@NL=@1L1
@2L60<8L83@6<<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@
:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4
<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<
6DC80864=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HI
D;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL
60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:
0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<
B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<6
4=<@DK064G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<:LGD1HO00L
$000@2@@000E40L4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A004F<
1<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH38686<@
<@40<8@1DBLMD6HE@<H<H6L80I0>0B4L<<HJ<:<8D<H38I4G0844<4H6LE8840<<H
H<6<F<C49H6L<@I07@I<=8D<M4IHLDJ<O4K4J@C0<HG81@IHI@=8H@G0<46<<D=8D
H=@DDBL?4F81@1DC8J@@<LDH88H9H1DDLD4C0DLELAH<D><4DAD3<68=LMH4@>4<<
LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><6<2LM0JD;@C4LDF008BHKD>8;@L
0@0=024N<?DC<@D<D8<I<?L;4G@?464G@583L>4D4:HF074>@9L3H4DA04L><HHD@
<4H<FH04<<KHH054?<F02D?4K82D24B<NH6<:8HLIDC04<<DK@G8BD9D=@=<B@E@L
<=HF8;LB<78=@A<80B<68>@I8I0>DFLC01D5DL4<@G<5<=LL@B0LDC0>8<8<<6HH<
0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@A
DC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6<<HJHN@D8D4048<4H;8I410
94ID@8HH<H0DD8<4F<FD306L14:H4H=84H243@6H<4E<3474H@=@F00<C<B4><2@@
4:42<ED18ID:@D4@4J<:D=0I@K@3D6@C4DD64:D=<>@70@<L<<H?@C0D@=<24J4HH
>4ADA@3070L4N<H4ID:@D4B4:<?D:0<<4H?8JDE8CDOD>0L0A@1L=@0HE@D83844<
L4@2D4<<LA8J@E0842<GD90I@<0K4A@C8C8B@ID74@04HL03L$000@<@@0=0D0000
@I03@D010>4:8DL1DA06@78=@@0A0240<0@1@206<>0L@00<40<0L103@60<H6HAL
4H=8JD8H?HI0:4F<9H<HJHKHADC4EDJ4@0:42<F4=@NDKLE88H9HBLF4B4@<4H1@<
D3<;0JL<DDDHHIDBH=HFH<D@<HH9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4
K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A
@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H
;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0
@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@
C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N
8MHE4B8<@M0E42<H@=D1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4
LH0@14K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH943
0G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<
B@A4K0BL54208LLH5<CDN<50F<48DH;<0<OH04$000@80@0N@<418CD6L>0A@I054
2<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@L983H70<DML0<B<M@L<D
@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BL
O@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40
<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL
94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5
484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<
G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:
0KHD@>48<2LA4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@AD
MLB86<HHL4B@J84<A4FLN054J8C81L?@HL6<5@K4C4<45LB8J874CL685<<8486L8
L@@B@F080:8K0405D5@B0301DLHG@ED1<EDFDN<2H1<2<04OL$000@80@0N@H4I43
<68<DB8@01008080HA00H1880B87DAHD8ND:0A8JH<<54GH@LBD6L=@M0@@74:<0H
8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0F
8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD8
GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@;
<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?0
FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<
L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4
B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?
8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@D
H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L
8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H
08O46<38K<H@@0?L$000@80D@04240<0H1@201D2@@000I40L5<<DL@J0C4684H1@
C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@540<BL2HK<9<<HC<4
8:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HD
I43<F8HD481090A@4DA01@14L<FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H5
03@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L
98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K
81@I8C<F@4D<<5H38<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82H
H<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58C
DN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<8I0H8:L
DH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M0C@J86DL03L$000@I8B004B40H
0@1@201D2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HK454903D78=LJ
<=89HBDG4IH4D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><
8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J
8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D
6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4D
L6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIH
F@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=
<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@
0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF
0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HAD<028O8107<B8?@>D
H0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LK
HH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B00
DO@0<$000@N8?@C48<4L1@CD6840J8@0A004D8@4082040><@04<DLI@C06@><J8G
@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@
EH2DCD6@=D=<G<08B@@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@
HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<
78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47
<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8
@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3
@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8
@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@5
48<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!4bd27e6a