Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DG0D4;<2L<4K@B00464DL1@KDE8>4><<H=HL<5<DD1HK4K
<FH:0FH<@J@@04<LL5D4HOL>8HH4H1@CH40=@I<8@38B0E@L@3@CHK05D>@9<><ID
L8K<70?40<FDF4:DA8ML;8=D<4I07@>4H<4H5L98644<<4M8F0KDM<10=DDHJ@24A
<J8H<=804:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD>HB4C@2L8H5H
C82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<>@1H84C@48NDE@>4NDBLAH306
@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8A<9@9<4@C4O<DDGHO4<8E8F07898
5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J
<;LJ<HHI4?4A<K0K03H1@D@GDA<1@C02@68K8>D?D94B0AL0<I4<H<L4@HL6D0DO@
0<$000@KHB054H<0H8@0<0D4080LHF0BLCH?<C@@@=4:<0H@@2@2048J8JH8<306H
48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L6
4I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3D
I<0HA8C@68<HI8NHG434:<<HEH:@4@=@J4>@9<MLB8306H=4@L4@=HI@G@=DA8IH8
@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4
I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80
L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828E<DH70FH0D<L9LJ<J4BDF@
LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1
D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H
@4JD0H5H;@>05DA0B<409@CH3@J4;47HM<9@I@3<G@70;0N<<H9HK8B8NDHHMD?06
0J<@@:H><<@C4O4B@50<44D1@C<78<D0<2<>46H6D?<:D>4;<3D><@<K4G0JH?<EH
MD64H8H07@:8I8C09488F@805@54:0@890D4282<L<>4B8E8A0@@D42<6H>H@8:H9
H;@74?0N4J00<OH04$000@H@FDK<BL1H8@7<>040B@5@2404D8@4082040ND60@D9
H3078>DLH@0900<084HK44@103D78>8J8A0E48<DLI@;@F8I4;HN8KD<<L@AD3<G8
G0@HK0NH7D9HH8F@540<8818102484E<4@1@;<A@3LMDBL6@?8M<F<M@FDB0242<K
LA0983H70<DN43HIL<4I03<6H=LL@KH4L@HAD3<64O<>0<8K<ND4DLH>@9D8L8DN0
J0EDAH6H>0=4@H30HLF84<A04@74B8@@98204H78E@BH2LG8304L84?46<4L1DCDF
@0D<DC4J064><:LH@C0B40<<LG@@0B<5@J4L@1DC468=@E8G0EDM<4DD44<4HIHGH
O<DHMD?4H<400454<DI@4@440848=034E4;8C0<<?@98;8AD903078<4L<?H9@?<O
<B0=DB@FH>DE@G0J4K03D=8;8?8488L4H;@38D8O4@@HH1DC8L0D4D4C<80@D@H@8
G0441<BLBH<@J@B0K48H1DC030F@@DG8BH=@@8A8BH04OL$000@<0@0=0D0000@I0
3@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@00;4;470>0NHHDD0642<:<H498306H>DI8@0B0D<4<0H9048N@CH
4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A
030N8H@A42<3<6H8@B8IDE48D?<DHJ0148<DLMH>4B<64@<@044=HJ@5@G0=8J00@
8D8<K@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@@A4AH40=HI0I
0H@0@A46L;HAH34686L;H9@A@N4D4=DDH586L<HD8C<@H=0D4286HEHHLF@FL1LK4
7H=4;<1<H<2HJ<3D0@6@N@8@5H9@K8A4044<HHID:41<4LC0=0E04HK0=430:DE<@
0?L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3
<FLADJ8640<0@I@0HK4=@4L@H1DC0C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@20204
8@H7@>4L8H@0H1HB4<@F<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<
L8><28DH=D64B0;804A04@74B8@@98204H78D0I0?44<DHA@:@9@D0707DK@5@90=
0L0E0K40H1H386884H<<@:D=HH@8@6L2<J48848=@C@A0=4=L3LF8EDJ8FH2H@H5D
DH7<70=8=<0H9HF0J42H9@L098;<6D<@;8;<64848@;<68H4:DK<@0?L$000@80@0
K00<D8@4H8>HNDL04@9@C<6840D@@020844@I4B44@:@@860J4L4L@1D3DB4<@7<5
0=LLHD@D4B<LHAD3<20=4>@I@00040<@@1D346@80H@G0644<4L;4D4I43<68<DK0
:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D844HHHL7D:8I8C094880@8@J068:LH
D8H9DA@7LO8285<48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@C<;81<>@M8MH=4
J8H<6@GD48?0M0MH18G0F@649@K8F4N8@H5D9@38D8B44<0LA0306H<HK@0@241DJ
40@D86@>@0<0LIH6D@@H<4HA0=0I04H20DDD43060:D9<6<848@9<6LH48<I<@0?L
$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<
DH1@1054408@2094>84@14BD409@>@9@54><LH0H24B4<@0450=LLHD@D4B<LHADK
<18DD<<LHB4HDF0640<<L3<70<@K04@9<6@?48<DH1@C<58=HM<=8MH8D<8B8;HM@
KD7L=DILC<=0A0N4>LALB@68<HB8200424F@1@:DF4B42<L<:<=8M<3H48<4M0@@A
D0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8I@8DJH6@3@K8@4288H1H3D4L>DK8
CH9<9H;0>@BHF<005@L0=HL@H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4>88<4
HG89884I42064<@I0K@306H<@@8D864<8@8E864=8J0K@306DH4B4?D<0@8CL6404
OL$000@J8G@>40<48ADAH3440<0@0A0448<<H;<64=@H0I004D8@4082040ND<04D
1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD9D3878><IL38K<=8I0C<6H=DALB
4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<3<748@B8IDO828E<54>@H8J0
E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL<D4HHH18:0KHI@5DMHD@8
4=8J@D0G484K<0H74@<L@A014140<NHF@O4880L1H3D748DK0B@=4I<18G004H<1<
9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8D8103HG8>
090I094C06H<D1<OLJ88<4@I4B44@:@@860J4D4<@I49@A@8L248@80D<0HIHHD<8
2<4<C0J0BH:D2D3<68J4LD8D4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0MH408D>
H68<H@HM@=0@83HK4L<M03@;8<@2L2<ADM@04OL$000@IHI@04B40H0@1@201D2@@
000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<
LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<HH1@C@=
DJ@D084B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLAD
FHHL906@H@?0FL8L98346<94A0@01008880@AH3@48I4HHJ@B87D:<M0@@D4:<2L9
4=<>@L0J0B4:<@@9DC4FHI4E<I8AD3<;H<0<8F8EL5L6<=@H8@8G@4@>8K@B00448
0HAH306DH49H18704454@D449LC@705D:H;H<8083D28B4646<?0A<E4109828G41
4:4G@D4140H?01<O00L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H
8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H0@4H<0H
A0306D=@J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL3
4K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<BD90F864FD<8IL2@78<4
M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL449LC@70F4>4H<1<9@9@A8ND<8@
H9DC0F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D1@4@B88<0HA0306@=8@8CH
8@=888:L486H@41LA4H@D084@<LH?08D2<:<28B@D@882<B8:8E4<88<@HBLC0D04
<A448?0M0H8442D4L<4K8B@5D7@I<60L03L$000@A04@74B8@@98204H78@8G0444
<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@HA@3864K<D0
844<4L;4D8I43<68<DK0:@>4;<:L><5L;87L60I4:H8<KHF@=4?<KH8@@<GDL@G<8
L98346<94A0@01008888@BD3<6L647HM49<E@A0@@D42<FHMHM<2DJ<KH7H>028DH
9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB
<78=DIL<D4HHHJ@10?8C<440<<L3<6D<@K04@9<;05D4<>D9<@D;@G@AHD4ED1H3@
64J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D:D?870G@H0H@<@;L;L<HK0@@74A<B
@94C85L<<9<3DK448A@J8HHADC@F@G0EHL040A4C<B<H41DC8<04L94C@6H444D94
3@7L080DB8A064D<LHO0<82<5@4@14O00L$000@80M@04J4800410B0?@B0:8HH9@
284840@8@020>44<@L90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M
0I054H8DH9@K<L@:DLD8H1D5L6864K4JLBL346H<4IH48<DB8LHI<C06L=HI0@0B0
A<J8HHADC@F@G0EHJ@?L8<KHF@@49<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<L
HIDC@6@>@J8BHHLHHM4C0?4?864<0H0E0K40H1D3@6@I428:HH8F0E4:<FHC@M0A0
A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<304@@42<F8B8A014@@900
8<L3<6D=0@8CH4@=H88:H2860848L288DN0J0@D8<589HH8F@54;<?0BH444894AH
4@D428@@A4AHD02D380LGLN4B8I<444<LL70:02<4<@0J0BH=L048L2<;D8H8@H8J
0143<JL><?<H07L$000@80@0M@=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8
H0@A00H18J<74@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414
B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDA004F<ED306H<
0<898;05D0<>D9<C<3@3D64I4L0HD14:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@AL
B@68<HB8200424F@:03<N8H@A42<3<6@644HDH:H@DID308DN0J0@DH<F05@2<489
4AH4@D428@@A41H4D9<<H<8888@643H1DC@=DJ@G0A4647HF@ID:@HD8H9@>@J<20
5D:@H8HHNDC0NH<0I@<@6@<8@84LB<JD@@2HB<H<=<A@C4>0348@0HID1D48D<4HI
034L@@H9D9030F0DLID2L78>0M0I054H8DH9@;<DD1@34;H<04H?<H07L$000@80@
0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<DI@3<6L<@80I08D=4L<8H
9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1
DCDF@LDF4>478<HCH;HA@3064=0FH<48<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8
L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4408481010246
L=8A04@3<:<9<NH9@D42<@H9H;D4@EDJ4@48<8L9H246H<DK84HEL449LC@70F484
H<9<9@9@A8<054:D?04@@80<HHI@902<:<24A@D@=4MDI@@@@@>@84@0A8>0C8?8=
0@83HNDJ0@@5HNDI@0@<LM8C4@42<2HA4J@0@O@0<$000@>0J@0024D<8H1@34403
8500004:81L:HH8F0E4:<0H@@3@3D6480L0H@F@=4N8@H9@346H:DK@D@D46<0L8@
K8?<H44@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B@3848I48
H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1LA<7L=D98F<54@8@LMH7H@89<
3<<<?@I8=40D>428@@I4B<4<78HHF0?46<<H5D4H3H50=LLH2H2H=4FL<L<46D><9
<K4H0@4F<O@J0I0A4644L=<FDGHI<:@ID0HJ@0@1D5D;4H4A4EH4DD80D;4;00@AD
H8E8>HH8B<6@=470:@0D4DA@3@789HM8F@7DBLC@N0E0@00HID=44H4LDH4884F<3
03D88;<;<8<CH70>4<88<4HG8NHD4=<A0C46034L<<H64A<>4F<D00D74<<K@C014
14N<NLF@O4880L1H3D748DK0B@=4C<G@E8K0E0L44D4H4HO<O868H<4HI@;4D@9@J
8?@34;<M8I02H<4B@6H=HL@D@HD>DHD9024N01L$000@L0@0=0D0000@I03@NHJ8>
<1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=@
J@B00448@HAD306DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK
0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@0444L8@H1@B4<@D<GH
H@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB@38;H>4G4JLAL346
H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@LE00@=8I0E004488H
AD3@64H49H0864D45804C0H0@H0@=HL0D034?@D014>H28H@=4286828F0@82<C@4
D@02<3HL0@02<N01L$000@>0@0A064L<@H1@201D2@@000E40L5<<4K0J@540<88A
HAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4FL48?0M
03H3D;@K8302<BDB<60=DA<C<J@A84<B8L@90285884C0M0B0682D2<00B@6L><A<
84K8KD;<A@<H3HB<1D3<741<A83<64>8@8@H54E8K0C0A4=H28D8@D;HK0G03@J<K
H7H<@G<D@=D5D1@;<9@>L20J0A@B8DD70>LL8FD@<@<LH1@:0L<4HC0=02L0H2H0L
14MDI8LH983874<DLH98=LH8?<>LMLA8E87H70=L<<3H3840<<DHC4J<54K4=89HC
4F<M44D0<0@1H206D=0B8?DHHG@<4N<DHAH;@C@4L6D@0ELHD2@KLHDMDJHO8086L
K8G0<42<<<2D7@;LI@@@348<LL=D:DNHH@>0044<0HAHC83090B42LBHLH:@JH>0;
89L<H1H6824ED<LN<DH6<MDGD<0J@?@4D2<L<?@2@:<0<OH04$000@80@0M@G4B<8
H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@L0D044B8M@@<
LLA<C460<<M0G@B40<F84L4HK44H5LK4HH0D1@3074=8I0D@IDO8N87004J<5H?<I
4I@L0G@C4;<8H>@J000640<<@IDI0H@?4<D9HC4F<=4<DN<F0<@6H1H<L;<6L7LL4
4@1<A@?4H<LH9D3DG4?0?<H<=4@HC0:0688<1D3@7044<HHHKHC8C4042<2L5L=4A
8346@<<G@C0M42L4<4LB@9D:82<KD4@60;@L@I0>48<HH9@>@:<8<I<4@6D<<:88@
EHFDBD=0JH0<IH6H=8@H?<:<K0C@;08H44ID346HD4H@346<=8K@@@C@M41<04C<A
0DHALA4<<;H28FD84H@L8><2L1H306L=@<8M03@G8;@<HJ<6020<<8L@8I<M<2LN0
1L$000@>0K@00440<8@A@306<O<?<<HJ000@4F<G45DFL<D0<8@0<0D4080M8<4I@
3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010247
0>0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L
LHBH6DCD>4=0B4G4A4N<KLC@68<LJ<G8@4BD4D0<<HE@KD<H5<6D44=@ED3<6L84I
DK8L4BL3470>464B82HF<246<;@080<DHC82LH8BHI<14=8BHA<;4B<7<5@4LD8ND
<@@H>L<@K@@@F0:D>8H@0@6LE<I0K@<L6@=@482<DD1D784LJ@1@ELI@H@O02D>8G
@482<M@E@7LG@B<A4N<48L03L$000@LHB@746<0L8@383D6880H@00:40<8@0<0D4
080M8<4I@3<6H=LM8I0=D0010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048=HI@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68I48H?4B43<NDLD>4@8DD;
DNHB834H4?43<8LJ4E@C4C4?<@00H9DC@:LHDG8ADH0;4;L60=8=H6D3<6HD4=@G4
C060;03HK4<860;@L@I004@<HH9DH8GLJ060<<5@8H8<4H5H<HI89<70J<34H8JHD
81434=<2<=DD4<4B4C8O<=@HH9D305@:84<4LB@5D:82<K@5@38O<HD@0A490;86H
80IH0D74=L8L4<<LODFH1@<DI<L4H0140LE@@<048<0H1@C8<0<4J8=D<D2<J4D@@
0?L$000@=0@0A004L88HA@3840<@FH>L0<8@0<0D4080M8<4I@3<6H=LM8I004B40
H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102470>0A04@O<L0O4<8
4HI@3078=LE<F84L@H1<3060<8J04@?<LD4D?<J<6H?D?4C@>0=4BLGD<@6H>0KHI
@5D0<78=0HH:46<80L04@F<MHC4:<LH=@?8I49@3<C@30JL@<@LBDH4H44870NL;4
9HC@0LHDD81DE@3LC<L40DC@7LK<5L@DGL<@<8O@1@6D><L@@01434><H0>0B44<8
L1D306L14AH@DA8E4FLB<9D8@5H1@N4J4D0=4L8H<14<D08@@B054D4HL6D6<A<14
9@70A03@I8H@1D>H2HI4E47@402<HDD8@0?L$000@>@J00024F<0L8H1D2068?<<8
K@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008888@AH3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L
AL2<4@MDF8BLI@0HIHC<G4<D?DHLI45@J<7D6<>0@0E094NHC8:<LH=@C82LOH;<3
DJ<2L>82H@414@<8D;@H0G024@<HH9@>@9<L<C<8<HD@@8D<84H9HB4<87DC<6LMD
H<74MLOLM@HDO0347@I@1@@L74<0L@B0<42<<8LHB074MLHDI0A4N<5HLDJ8>8482
<J8;@180<64H4>0@4F<=0L4E0A484=<J8A@50KD44<4A8C4L438C460>0MDHHGH:L
9D8<><10C<1<4L>@G0FH:0I064<<LH8LA0C42@N01L$000@=@@0A004@8LHAL0H18
80@0J@H<C@68<LLH@090D<F<B43LG<>06HE@4HK4=@I@3<6H=LM8I0ED5L2060I44
H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L0E044B8M@@<LLA<C460<<M0
G@EDI83H305H>8K@G044L<HH9@F8;<;HD87<L4B8GH7@9HI0F@I<;H683<70=LJD3
H6<1<6<3440=H48;87L0HB804N<MH9L;<H414<4><K@H0A4=H9HA@EL44=@F4C<7<
=H0H9HC@2LHDM8ADEL@@C4:0LHD4C<60N4B01@C4GDI0JH8HM41H2D:<I@A@54646
4:<086@>4ALNL30@L@<A8?4=8K00@14EH5@?86HK<@0A4I0BD4H80C<J@@@204<4L
B@D49D9H3010H80D1@C4DD28>8<H0DO@0<$000@80M@04J4800410B0?8@0N<<H1H
A06@78=0@0C0B40<@@I@KH5HC0<@EL74<DIH=8F<C0ND:D0<0@IHFH64IDHHG@<4N
<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3<48I47H
?0GHC0146<@HIHK<E8M@A4L4088HAH346L=8B8IDN8B8ID=4C<GH7@9HH0F@5<G8N
D<HHH?86824ED;L;0I45@JL2D8<2<E@E@@L4<<H6L50;0AL<H5@:D<<4H48MLK47@
@8306<<<J8O8A034?D88K04@6@L460941@3474<0I@0@1<B<I@A@94J4G4<@4HN@G
42@3HM<HDO@101HJHML5HE@=0K000A4:44@149D<8DHCD9D90N<CH9@30E@AL=@4D
305H>8L0C0@4L<4HMD1HO00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><
1LC@6L><80D@J4840<0@AD3840<0@0E0640<8@9@F8JLC@68<LFDC4I@@HL@G@:<1
@3860I4=H<<KHF0?4:<8L=HOD@4H@6@9D70;LJ8B0HD>L>4N<@H=@<<L0@0100888
H@1D3048I47H?0GHC0146<@HIHK<E8M@A4L408@HA@3@6@64?HI<9<6HDL=D44<4@
8C86D046<<H8D6<@4I@9D>00<4L@@5D1D@LBDH4H43868IL@H@H9D<@3HCD<L9<<@
L4288<8H9D50N<A09@;0?02@2<74D@ED7H34L<G@542HAL24=8JH0<IHID;0GL5DL
DB014<46<L0F014A<34<0K0H014384HC474;LD<C<<@8HI@C04@<L9@288<4HB@<4
?0:4@LI45@6H64>8:DF<08OH04$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8
I0549<G<M@DDLL3H70=LLH@090D<@<0HA0386<G<80L00004B<=@6DDLI@K4N@B8?
4?86D=8B8?DHHG@<4N<DH=H?494A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@
103@708@B8?DN0?@642<<H1@;DG@H<?<N848FH@DA86D=@@0C0<42<J4D8ADE@@@C
@C<5L8HI@O8=@4D@H9@50;<MH4H>@5D5LC<4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@
I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@ELML80A@FD5<1<1HBD7@>024G8;014H<DH=
HJ<L@EHH@>D;D=0G0@0242<LLC054<<M<ELE@4DK0C0C43<CLI0C818B@B478=HHH
3@54L<2H4HIL<8<8G028HH5H@L:L><L4@<A4B<I0B@7@=DK82H?8>8N8CH8L9<9@4
H:DK@D@D4E<H@ALM8A44L><HHD@<4H<LH=D7<=LL048J<1<B@FLI8H@LLBH><3LBL
04C070>LE88H9D9L6L=L6DB<FLD@A<J8M054A<<<80M85LD4644@D87LA0@@D42<N
H70<8J@A@DD;L3H<41@=H7DI@6@64LL505D=0488D>@LDAD3@F860A00L=8@DCLB4
A4KHK0MH<4EH6@>@J82HA8;0E@0@O@0<$000@80@000<44@ADC<60=@80D@04B44<
8L1H201D2@KHJ0@LGHH@A8903078<4M<9L8L1D206<80H@I@04LH:<MH9HI<:0B4:
<@L1H3858<4H@F0549<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4
LHE@KD;L60B448<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI
@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H
64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH3
06H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<8HAHC8
GL<0L000:4H<<DG<1DNHM@LHAD>8K@=@?8A8I09@4<346L=0H@J@8H64E<5<0HAHC
<?43LN<946LI44HCD6LH0DHF<@<54N4L0J@A0=H3HN4>D6<CL>4;@J@B0K4C@C<<@
34C<@@OLI<C<ADC@385@CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<74=
4M0D@?4L<>H6HKDG@2DG8K@I0E@L@B8;4E@I<:0AH3040;8BHODDL0DM0E@;DGH=8
L@E@KL4834<HLD4<5HJ0186@@LMHE4D<@@N0<@IHC06@=@K06H<0I@3<G0J<ALAHC
4D42HC44@3830E4L<<HI@B4F8N4<0@<=@<8;<D<<@7DI4JD4@O<6DE4H<FHI06D54
7<D<G<;<I@CD88B<=@>LLDAD3@F83@:<9H=@I@;0J@8H5<9088NL>@C<A4MD4HJ@E
0?43LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H1D;<2LD8C46D<D><6408OH
04$000@>8I000J4800410B0748024L8D@9H3<20=4>@K000240<0@1@206D=8@0F0
@40<0@AD386<C<><2<F4<HJ<M<1D@L9DK0=86HGH64643<K@KHI@98C4@4F<746@<
0H08@E<886<:D=0L0>@2D3868;<D<64D<4H;8BDC8E4@82<HHF@L<3H3464>0H8:L
LD<HE8J0I0E4?H5@H8M0:DE<FH6468>0L0A@44=@H0H0A4=HI0E8E@I<E8I4C4486
D=0K08@5L280<<HE8J@J@D@2L:4A@346L24E<8H<0A<D8J<G8B42<AHE82440C4FL
ALIDI<149D>@C<HDA@<02LJ8=8I@98F0148<34C8<HD<386LBLND7H8HNH8<9D?0=
<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8
I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0B8HH4D78:D>4B<@H=HDDD
D3DBDA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<6HJ4HD=8A4D86<
<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<L
HA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9D
K468NH0@1HCD6@=LK@F830N4N80HO@0<$000@80@000:44DI42020=480I000J480
L4><749@D42<8H1H3D58=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@A
DM<D41@C@58><I8B07D3HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D
N4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K
0L@C4B<<H5H5DF<BLI@J0E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H
8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=D982@=4;0=D0
0CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@0@FDL014J<DH=@
;4B4=<NLD8E8=DI0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KDJLF81H344<6@5
8L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014
L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0104LC@B02@4H90A0@DM
0<0041404OL$000@80@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@D5
0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J0
94N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G
<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48
<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<
HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645
L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0
B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<D98K4N4985HIH2<8@J8I@D44<4LA
DC0G8H49LG@K<@H:H1DC<60>@241@880DADK@H81D=D@<I0L8N47H@8A<2L30D88D
H09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML54?@F0EL98B
8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0F8DL04OL$000@80@0I@@498C86
H<DDHJ0540<DLI8C@68<@80D@04040<8@0<@DK8C0C<84?4B<HH1DCDG4FLA8042<
E4?4>80844FL84<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E48<LL=DC8IDBDC@<
8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B4
7<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@
60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4
LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0
<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>
8040<4HBH6H@4=@O018O00L$000@H8I0D4<<8@9HC470:DK@D@D46<0L8@3820608
06@:000084@3LDHJ0?40<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<
4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<
@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@=H5@58
=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0G@94L<@H5
HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049HKH
B0546<BLO@<<F@G0C4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@9
0=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D
@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD84>
<BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602LD4
0<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4D<0B
<C@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>L4@:L>09DO0F0D0=03<4<I4G094>@
>0N<DH5DGH@<;@ADB0M0<0HLED?03HN01L$000@I8F@@0<40<8@0<0D4080LH80<L
1HCD68>080I00424N<5H6DA45H=DH8L08D=8@88H9HC474=0GHK0?4H<@HMHGD<HG
04@78CD<4N<8H1@BD68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4HADK<>80448=D
4DH0@094G<@DE48<LLID:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3
D<@J83LC46@><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@
5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<I
D68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<
K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<7<M@?<7L68<
DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34
;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC
<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AH
L@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC
@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB0
6L=D=<JL14=8<<H07L$000@80@0M@94L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L
8@1@201D2@DH><9L346L<LGHG0?48<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!43031
99b