Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>044N<<H9@KDI8>08<FL5HH8G0440<<89H34G8:DL<LHI@K@HH:L983DF8FL=
DD4=@I4E0048LIH;<9@OHLDA@9D307@84K0BHA46@40;4ND747@F4;<M0BHLHC8HD
FL>4N80H=8<<E<2@KLFDK8H8B0?4L8@H9D;HB@<88HH8J@<4G<JL24K89@E44<2HD
D@LJD08EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478CD4<745LA@;@6@
5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HOL3@@8708DM8;4L<M85L3D64=0K
H2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0D=LC4BH9068NL9<?DN<HD:@<4>DB@;@
@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLG
LDHADB<N<2HF4F47D30E0?D2L3460<0>8<<G<EH5L1488>4D0KHM@A@L@?0<D88GD
0<OH04$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8AD
D0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;40
4H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@
74<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47
@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0L
AH:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80
L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<
6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05
@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H
3<G0E0JH<@:42094>84@14BD409@>@805D;4<8I890HDH4C86L><J8BHE@6L=HHL@
<C4442@3<68=8FH>44<4H0H8HC8:<E8G0EDE<G4H4:HC@CDNL:4K<N<@H@42DD@B@
64B<@@=044;@HHE8I@C0A4N454942<8@H8J0143<4L<8K8K<@L>000<4H07L$000@
DHJ0148<DLIH3@20=480H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<I
L7D9HH8F@540<881810248@B83@94884D102<3D8@C@A04@G<84?46<4L1DCD6@=L
K@:HC@AHC4HL2@L<@HADC<=DJ@H0B4B<5@J4L@1DC468=@E8G0EDM<?DDH4<4HM4O
<KH?DJ8NHG@A4@H303LNL9054<<4H14242084I<;@2D346L647HDDNHMD44;850@@
ADK<64MDMD8<FH9DK8JHH8F0HD>@0L04MD9@54><LH0H:4G06@4D4<LHB<C4<0D8E
4C@<0DL=470F@0<4DA@3@789HM8F@7D2LC@N0M05@@HI@O8A484<<HH9@F8@@JD68
:0FLF@I4HDM<2LK8E8@0A4EH88106<:<204L84C07@74D8<<1@C<6L<<JHH8H@8@6
4<HHH;070=@D834G<OH1<EDC8ND:@2<6@>@<0<D4HF@M028N01L$000@I8@0B0088
8@@10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5L
C414B@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<64@<<HO
DH@D0644<4L;4H898306H>D9<CL3@3D64=<8@4HK4DHI43<68<DK0:@>4;<GD?<O4
KH@@FLMDB4FH8L946@H@?0G08L98346<94A0@010;8509@B4A4645DFDDHH@LD4@9
@;<;0>@9D?0C4<H:<0@1L;D70N@IH=42494>84@14BD409@>@;0?4H<@H5H4H;H0@
IDI0H034IDK0H@=02HK8HHE<;8J4M07840;850@D8D606H9H4<=4;<1<H<2H3@M02
@<<<H2@CDHD=@5<@H1DC@I0N@A4J45LF@:D64L@A42<4L6@=@D8E<2DI@A@A4<<88
J0688H9D50382<N01L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H
8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3464K<A8<4@<4HDH@@BD60=@M
8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30
ILNH9054<<4H1424208480A030N8H@A42<386@8@B8IDO828E<54>@H8J0E4?<K@<
@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0F0N8@H
1D;D9@B01078A0B40<<L3<6L<@@8@LE4E8J0E0A4=H3HD8@D:8K0G03LJ<KH7H<@3
<DD=D5D1@;<9@>LC0F@1@@L<H<4<LFH3868<LFHC<D0I0=@6<=@88A<K4D4=<A@34
70H4J<C06060687034H<0HID30D<4H:428N01L$000@80@0F028@H9DCD6840L@M0
A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@A0449LC@70C4848<4@K4E@5LF4C8884L1@CD
G8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<
864N<L@<8K0G0K4:HA@3<68644D84I<306<D4<DA@48?0M0H8<4304L<4K82H0<E4
2D@090B84<94E00@<4D80<A8C@6L<8I890HD0@A8D0A<C80DN4G8D0A4J44DF@9D:
H<D@H9@>@6<245D4@H8HHA4C0NHNH44K<58=D=<<4K0<8G8@<D8FH=0J0E0G4FH<H
@8A4FH<808:LK85H1860L4J<6HL03L$000@<0@0=0D0000@907D1@?4J<DHID3<FL
<@@<GDL@G<8L98346<94A0@01008888@BD34608@B8CDO8285<48<4M0@@EDO<?8H
DF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4
O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK85DB08HHLI@B<A
<<4L<<HK<=DH0H@B@F0;80HM8BH6H7478<8B8H4A<2<E8G0EDIHGDA<=L1D04:D1@
?4L8H@I41@C4M0=80D4L<<J@B014CHHHA014E8HHC0@42<7@AD140<E8@<B<64=HL
@A@64=8@8D464<@L@2@<<08OH04$000@80@0O@J0DL@488?L7L9@D42<@H9HCD744
0J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<
4L1DCD6@=LK@6H98HLI@B<A<:44<<L;<64=@J0H@B@F028@H9DCD6840L@M0A0940
HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@44084810
10248<CH70>4480<@L90F874M034@<0H9DN06@HH9D:06DHH1@C0L0=41@C<L0I87
H6<6L8H1DC4D0=0A@C8D0=8A@C8H4=HH07L$000@=8I0I004D8@4082040ND<04D1
@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0D044B8=@JHBL;09DD42
<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<80?46<FL70DD
KDADHD<8LHI4HDC0B4F<EDC040=4A@C4J0688H247@>@L460A@B<60=DA<@4J@188
04@I4B44@:@@860J484H@544H800@H<JDF0>4N<I49DA@L4D4=DD85868=@D8C<@D
=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DN@F@8<8<@H9@F0J49H9DL0947<68>
8H8E0;DH07L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@01008888@2D346@8@B8CDO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@38B0@@@L=4O8?<1L5HMDA8N42HB@6
0>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<44ADAHC4DL2L8<<H>4=LL<0HA@C8
<@14E<<DD@=HE4B0D<4<4H34GH70D8A8K<M8K@H<O0JH20:08L1DC4M0E88@6<<09
LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=0K0N0282<B<<8GDC0<42<LH5@:87H
=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D0<E4K0H034E4J00@7<E4I@@@EH:@<HI@N
0082<O0B098ID90LD4HM0942D8LIHF0942DN01L$000@80@0=0N<@D1H3@78>8A8F
054J<0H8@202048@H7@>4L8<@0H1D5L608@@0=0D0F0L4?8E@2L6<=@H8C@C40<48
1D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D>
<@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<:4F<8@FL>4
H<8H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83
H4<J420L<KD3H54<DI@4@44385DIDH@=4B<;8F8<L18CD60>@M848=43D8D586H@4
20E4JH4L50988D8H9HM098DD4H20482D3@60BLA8ADC<D04L2DC@B0BDA8A@C@609
02DN01L$000@<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>
4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0
D@5DALADJ<64N<N@<8K0@084N<A4ADC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<6
8<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<@K@
20946HDHBHM@C4884L1@CDG8HLA<JL1D3D70>@L@2@<4:<DH=DN838N8H@A42<347
0G@H0H@D@;05L<HK0@@74A<B@5LE098@D8H9D>0B@A89DM098LD4H2048BD3464H4
:4586DD45<2DC<B0BL58L03L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8
MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A
@3468=HFH84H<8H9@F8@@BD60=@M8B@04448L<LJ<<0B8;DC8G@44:<@H9D2DFLJD
64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444880H1DB4<@<<=8I4C
H54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DH480186@=0J0=@D<0HADC8<04
L@DC4B0B@H8B04L9HC@I0E014@@90FDB0A4K4@H1D306@H49H586844542D5<6<84
8LA8F8G4B88H9HC4G4J8C<F0K<KDG<?81HO00L$000@80@0M@K40<D8@4H8?@><@0
N<<H1HA06@78=0@0A004080H10C4C428EDLHB@74C<;H6H80KH9D<H?D@0E0;4CLN
D600<4L;4<4I@3<6H=LM8I0ED>L;@6H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@I0H044B8M@@<LLA<C460<<M0G@EDI83H305H=@H@I004@<4H4H@0G@G0=H6
H7LK@D@KDO8N8707HD@;DB4ID:D6<LHB8A4=0EHC0=8EH3<606LI81@C<40<DEH34
64=8K@I0144HLHC80468>HA8A4=0M8ID3<9HA0741<FL642<H8DH@814A<C4F4NH8
H646<F@I@K8;<38<HH08@6@1DIDL0J4I@C0<H0H9D50><C<9@;0I@14ALND<@J@@@
BH34=8@HMLK<H@N05D6D<<<4806<K@<4B<A02L@84HC014A<14=8J@G034B01DO00
L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D60;@K0E004D8D4>@M8I<D<7<=4L
@B@DD;DNHJ8><1LC@6L><80D@J4840<@@ID3800;4><60I49H><I8C@9D5<3@40?<
<8I@M@0844L<<H2LI0A@GL2<:DHHG@<4N<DH=H;494A<I<78D4?D948<2HKLHDID3
<F8AD@40<4810102468=0A04@O<L0HDK4M@HHAD3@6H=@B8KDF4DH=H>0IL9D=0C4
MH<HM@0<2<J4?@686L9<9@A@1LD4<H@H3868J4ID202<K4J88@;<A0;08<<HO02HI
4286H=L:<<<HHI@G4M00HI@302LL<9LJ0F0?8O0D40HA@C40@7L@808MLHLNH303<
:<CHGL5DHHE4H010ILL4C@DL<@L0@@@4NL<HI0=@FL7H=@C8NL>0@8@0LD04OL$00
0@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<
D=4BLGD<@6H>0KHI@04B48H0L1D207080I@00B42<2LH4C@68<LJ<98LHED<8H04@
O<A@?4H<LH9DKDN8B00H4@DH=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048=8I02
094NH0D3D9<2HL4<84L6<:<2@=<=HOL98G0K4;DK0I0G0O454LHOL9D686<5<C@80
ALC4A<KD1@C0A0<H6H0LJDA@K4=008742HA8G440=H;46@D8D4C4FHF4:0A@3@6<4
4=@DD3460J4ED0@H<@D1D3<6L>0<84@9<;8OLLHB06<L<L@1<1<9@C814<D309D;0
3DN01L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4
>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDI47@K<7HC0<@E<74<DIHDH2LIHK
<I0=@F<?H<HI0E@KLNH<H?HA864B<5@6<LH1DC<6L>DI<88;8;@KH14ML9<38F8O0
5H=HKHB0=D1@3@208480A0B0B48<4@K4BL6@0D1@2L6H=@K@C064D<4HF8C4ML4HB
<=01D2DF<2LMD=DALB4D4C0GHD4C<=<4HHHE4D0<488B0L0AHC4LH1HC4I0K@<4N<
<H6HH<1D64<888CD5<<HH@@@@L5<>8K@4@O42LJ84HMH@8M44<38EL6L104LB@ED4
@2<1H5<JDC064N<4<1@8@AHML1H2D2<@HC<6424A<143<704@E8?46LC820L<88H0
7L$000@80@000L4LH1DC468;LL0@0100888H@1@3448806@:0?09<3LN0?@642<<H
1@CD6L>880NHH0>0<4L<8H1@3@6L=8B8KDN8L8G8J<8H?D?4>@4LADC@F8F@I<;H6
84<70=LLH@090D<@<0HA0C0;D6<K<0084B<=@6DDLI@K4N@H804F84L@LI@?<HDF0
K4KL:8I@G8GHC89@F8IHC06L=@KHJ@5D=<=4I<5@K46@7HO0B8@H5@GH5<M@4HF<@
46<84H<<0F8386H<@28?8@H@H04=<08<H=@AHN4G@30644HC<A4N444L@I@202<KD
A@M0BH4HK888H<486H<<B4C0>0;00@4LB@5D082<K@5@>86<2HB414@L8D<H88K04
868>8@8C<8D>00H5HI@00A4>4G0;04@<H945DK@=H1H;<=@JHLL4HB004:<9DO838
9H6<0<OH04$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH0
04240@@@A034648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>
HK49<<H0<LLIDK@F8DH@<<HEDL40044N<A@6464I@54><6HGD=@KHH@<H7DJH;L1@
C0CL<@<83@64LH1DC<6L>DL@L8MD1<8DE<H4>0<4D<@H1D346DB4ID?46<C<3L=H8
8I@:@746LBD1@C@60C09<<H2LIHC0>HCDID@@F8G4<0@8386LMLM05DBL2<0HI<HD
G0945D4L2<H8BH5LELL0<HG4C8F4C@9DC@2LHDN8HH04C0:04H00346<H4ID586H1
DL<64<@A04418C07L80K0@@@47004OL$000@J8@0@004D8@4082040ND>04LADC@6
8;LJ8B004A4MDL8LH1DK4HHH004240@@@10346<8@B8?DN0?@642<<H1@CD6L>880
NHH0>0<4H<@HA@386<>8B8KDN8<8G<?LG094G<NDLD>4?@90G<M@4D><@<N<<H=H=
4J4840<@@I@C8B0K4:<2<LLGD74<DIHDH?4L<<8@0C0A4M46<LH1DC<6L>DL@L8=D
1H8D:<H@8@FH6HJ42H382HH4G4IL<@I08@F@A01DB0FLELN@@HJDE@ILFH=028A8@
@D0LD=H@8CDLD<HFH<42<2LDD;0GH7H?<<8L@00;41L6@=8087L7@G@N<>0H880=8
6@=@88K0486<<8@8CD8D=8@HJ@<@48B8?84DH@=@F<446L<0=H40C8=0F03@N01L$
000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH004240@@
@10346L8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H
0<LLIDK@F8DH@<0H103474NLC4A@C4705LI@54><6HID=@@0G@?D8<<@@0E0;4CL2
DA80H9DF8H8C06L=@KHJ@B4A<FL64C@BHF<14>HBHKL1H6L>4:4A8LD=0HHN8;D70
K<E814<D5<ID0@7<5<FL244<4L481LI41@KL<<@8@HC88D<HH00@7<A<J@:@N88@4
<ND98A0?46<206L<0=H<0D0@LJ@<HH01@5@D<140L5@D<I4F0=@4H78:408OH04$0
00@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888
@@A@3848I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@
4N<<H=H;4J<840<H@I@686D0<@@A@C<705LI@54><6HID=@@0E@EL307480L000:4
F<7H5<:@1@C4C028<<KHF0?4:<8L5HKHIH>0;8=L4HK0;4GLID3DAD<H7DC48L602
<2<6@L@5@B82<M@5@:8F<>0K@G8A07@78;LL4G@J<ID30E0HH9D50;<3HH8H@54C<
4@=HLHJ0C4:8@H1HCD6@=H>LE@FH4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@ELML8
0A@J45<1<1HBD7@>024G8;014H<DH=HJ<L@EHH@6D;8=0G0@0242<LLC054<<M<EL
E@4D702<=L?@48=<58:08HM8G034><D@A@;<C07@A<A4L49830G<3@?HL054BH<@D
HL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D4D?H:@9L08OH04$000@CHI@34B<@H1
DC<FLMDG@@4:<0H8@0<0D4080LHF0BLCH?<D06H1@8@383D6H80H000444<0LA030
40=07HA894FHF<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<N@LDB4B
06L<@B4OD844@1@CDF0HL24D<0HA02H64F<7@08C0N41L9@7DHDJ@D<F@D0A42@J4
BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0@<B46
@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;4
8L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:
D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF8@8
NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<6
4?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0
?4DL346L=87H@<@40<8@1DBLMDH@E0M4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC
4K@G0BDC81D=L@HI@O8JLK4ADC4L@9@@H9@CD7<4H3@6<744H3460>8K0F0?4LL>H
5L8<0<0L9H9HJ0<D>8:8OLBL2<C@3858CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4
@K0>@N074AHG@>43<G034>0;0ID8DGL@0I804D<0HI0>8;040F@E0?4;05D<8:HI0
;4FLF0I4?45LC8<4:H7HL808ED80><M00H50J82004OL$000@2@@000C4H<B<74<<
J8F0<4N<FHCD6L>0I8@090D<<<0H103040<@I000240<8@8<M4<LD@AHC<648LI8G
0>D5<C<K0JH50;4JL@LA@C8<@GL4H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<
;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4
DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NHM4E<3<5088D02H=D=4F4BL<HK430
4L>DK8CH@LIDM0OLHLA@C46D>DF<C0I@I0>42<ED<@@<M<D4<H84<<F<08J4F0K4;
8A@C<A06DB<101HC<F0JDA@3@<86HK0@4BLK<7H3860=8D8:DD4C4586@>0G818AD
C42D8<F<EHJ4E8J@9@2DC@60DH3DNLI0A0@42<GH586L:<@D8H9HND8<ADC4M0:D>
08H:470>0HHB00DAL9D>@8<L@A@F@<8L@9@B4386D=0D82LA4046<:D=8=8:86HLL
0@386824E<8H<0<HL0>@;870<0H8:48D<H=@BHD<DHF8H<1@C4M06HA<34H45HL@J
D306H>8J0@@D41@9DF<:4AD3<6H8<=L6HB4OD:02<KH386HL4ED>42<G4DH<0EHL4
KDC@6@><E@FH:DDL5@283830?4:<8L9HK8<474OLA4IH0H3H<@A@I0542<0L<@?DH
D@004:<503DN01L$000@80@0O@<0D@AH3<688HL@B@A4:<HD9D3878><80D@04240
<8@0<@D=HO@<4983<70=@J<1<@@K@8HL4@0040<4H;8=<H@=@C@J@=4@<4@A@C@FH
>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC
4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D
4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03
H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0
D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D48NH
<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I
0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<J@@84L9@C<F8D<G4KDA<
E8FH44=LK8H0?4L<>H88H@L<6<ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>
46<8HEH142LH<F@C8F8;D9@>D1@O00L$000@80@0O@L0L@1DC46840@8@0@004D8@
488OL7L203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED<8B8ED@8H8B4@L
K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>
@E0D@=4;<?@L@L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML
?4=D0HLD9DK8B8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87
H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@
24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@3
4G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4
D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H
@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@
J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D
40LJD7D48JL1HB00<28@<5<:<I82H>DH07L$000@80I004040<8@0<0D4080M8@49
0C874>@L@D@24:<@L9HC86L=H80D@HDFD38N8@H1DC<60>@I8L8G<:0844<DLI@3@
F@1D48?<8864I47H9HKHB0EDD<D0K0G0@H@@>42<@H9DCHG4LD3<441D5484C@B8E
D64I40@@D4<1LG41D=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5894@HCHBD9@;@AL
54>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB
@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD
6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G
0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H
3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?
H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H
0D=8L05<L03L$000@E0D@=4:<0H@@3@2060806@:000084@3LDHJ0?40<BL3<G4@0
044<4HEH?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N
<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH
H@58I0J088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2
<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9
468N@2@<@B83D=D=@6@38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<
68<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHI
D3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8
=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?
<AHB85H4HOH>@GH5DL03L$000@L0@0B00<08@H1<346D806@:00008<@1H<@I8C01
48<6H9D>43DLH48>@<0M<?@<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0
D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN
<JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CD68=D<<4@346LA41H=HKHF@HD>LB0E<
24283DM@G0DDCH@<<4B<E06<FL>8L098:L887H>@K8@@H4A<J@0@=D>45H34;LM@:
H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@
04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4H
HKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK
82H8H=@<8L8?D?<1<C4FLE0?48LH07L$000@2@@000C48<3878=@=0FH04888H1D2
01DA41H6HML200<4HMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D0H
9@;@DL6L>0H8F0@D44:LM4MDB0N4G4I044C<F@=41<74><J0J@>48<BL2<A494O<I
@B46<<H=HFDH0C4A<>D;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><
484<78>8N8:0?46<L@9DK<K8>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>45
4BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!94ab3b21