Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FLN4BD:8@LM@=D;
<50;<68=8H0B4N<2HB<?L74<<2<0H9L20FH<D481D90:H>81H9LM@2HG8DDG4<HN4
=DC@G@@4K8K058HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0MH>D@@6H:<M8A08DM
4<4FD@0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HF<90IH1<4<2LID
1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BL9474@L409HB4?8JHG0O89<8L1@C8N
L@DLDI074N@JDF4=@C0D@244<FLG0L@8DH48DDH4DB8I@OD:8KL?@64:D;03D4DBL
44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4E
L=4L<L@G@8D=@=@1L0HF8KH8D0H1@C0K@K0EHM<9<@8?03@106H7<4<74GHJ4@0?L
$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@540<88181024=4M<441@3<B4<@
4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:
HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<
8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@3
8ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<
@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9
H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L
<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@G
HK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470E4103HG80D:H3<
G0>0H4FD409H@860?4>88@HL306H=LHHE@HDH4B86L><J8BHA@6L=H4LG0C498K04
<@LAD3@6LI428:HH8F0E4;<=D>8ML;L<8=8JH6<@H1LID>H:DK@:HI<K@<07@IHB@
G<D4MDJ4H8H0:@:8I8C09488F@805L24:H<@<87@9L:82DB460>@H8HHIHK@3HN01
L$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806@:0C0DH749@D42<@H9
HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<
LDIDC@6@>@J8G@>4K<503D6<9L5HHH1@C4=DHDG0<42<:<H898306H>D9<BL3@3D6
4I4L0HD<D:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<HB8200424F@J038N8
H@A42<3468644HDH:H@DF864<HL0@@HL4068>07HF4042<K4406<<@@8@H:4DHH@8
@6L48E@5@2L2<94:L8DN0J0@D8<MLC@2HB44@8LB8:014H88@@LBD6L=@M0<8L88D
J09@A@3@70JL9@9DN060;H2D346<J4>D80F@:018A<<0=@C@8HJ8FH2H@H5DO044B
41DC@4<:41HC@D0A0H@60J05DF86404OL$000@80@0I@D4103H788<KHF@@40<D8@
488ODMDDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H50>8KHA0544<8D4@
;404I8C<74=4M0D@?4L<0H8@383D6<80H00024H<8H1@C4=DL@G0B4B<5@J4L@1DC
468=@E8G0EDE<G42LA4?4:4D8ND7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@
A81@C430CLN@4D:H8@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ
<D@@L=4O8>0=010983074>@C@J@=4?<EH306<4<M0A@@HIDFH1<@0C@C028:HI<80
KDJ84H2LEL;L=0E<<8I02<4L9H<@H08@:L5<9@HH0@1DLHC<B4L<LHG8H0144HI@2
L2<I0<4GH346484B<O4I<7D;0607LL03L$000@80@0>028DH9D3420:880A040B8L
@90285884C0M0@048LLADC068:88@@0=0D0F0L4?8@0N8<H9H3878=4KHG004B48H
HL1@206080H@B064D<<H3<74>0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8;HB@=06
DL@9DC<FHLL9D6@K09<GH?<D@B@64B<@@10A0D0<DE@A81@C030CLN@4D:H8@H8J0
143<4L<8K8K<@L=@E<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42
HB@60>8M070E4J<NH;@64<H8HJ0;4A@3<6<24>@<HFD1@J@5D=D>8N4O8@DFH58@H
7@>4L84@0H9H>@FDH8<@A@48?0M0H8<4;090643L1@C@<4GHC<40H8O@BD1@L@603
L1DC<6<3LAHC8D0I0?@6LD4HDO@B06@4HL03L$000@<H@0@00448HH1@C4=DHDH0:
44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D6L=4M0
I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84
@@H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9H
K<><HD;000I8C<G4HD54MD=H5@BH6H8HA@C<L0=4A@C8J0688H247@>@L460A@B<6
0=DA<@4J@18804@I4B44@:@@860J464DDI@C43<8@64<448M0H4HHA@3840<@H0H@
M424K8LHE8280<4LG8A4A02H=8<4L<809@?<O<B0MDB@FHFD60=@64KDH4A4M4=8H
01@J<K40@8DDHD<14E85064@<<HA@>42<E8HH0@O@0<$000@@HG@=4J<LHAD3<201
D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9HC@H@C044B8=@JHBL;09D
D42<@H9HCD7440J8@0@094O<J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05
H=LLHD@D4B<>H6LD@J464N<L@<8I0@0K4:H1@3@6H644DE@@@<4:<DL1@107478<8
B8H4NL6@?48<DH1@C<58=HE<><MLL8;<8<HD3068D4<DA@48?0M0H8<4304L<4K82
H0<E42D@090B84<94E00@<4D8H<I83<6H>@648448M0@00H1HC@=DL@B0143HDHE8
28L<4HG8?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD84:09<6<<@8HI<8D288
@F@<@2<C0J8:89@J<0H9@60J4:8IDF810O00L$000@38500004:81L?DA42DB460>
@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD
78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88
@@LB84D6<64J480?46<4L1DCD6@=LK@:H103D6<AL58HHA@3@6LK<H0444<4L@8?<
E8G0EDM<ODDH4<4HM4OLKHODJ8NHG@A4@H307LNL9054<<4H14242084I<80BD306
8647H0D4<1DH<D42D50<4L@J0>4:8DLMDG4<8I@A@D8F<C<=DHDG0<42<:<H8=834
E0;<K8L@L8ND1<=D:D1@?4L8H@94A@C0M0=80D4L<<I0B014CHHH@014DHHHI0348
<L00@8D8<L@@@I<A0@0?L$000@80D@04040<8@0<0D4080LHJ0BL8L8DN0J034N8D
H1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409@>@;0?4H<@HAH90F8
3LB@6L><J8J094N<HH=D@DJ464N<G0>8H0H004488HAH346DI4189DKHB054H<DHA
8K<G8C4?<ADC0D@OL?<NL9<K<F<4H38<8O@K@4<DDA@C44@8@800@5D0<:D<8J0H@
O0B<K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CD78><B46D1@@
L:HD0@@B48<HL94CDFHLL@82<2H?DHD@024><CDK4C024B<5@<4FD1@J@5D=D>8N4
O8@DFH58<0D8E<204HJ<8<@@?4B@5@C4141LJ<H@E0:4D<<H3<70<@L@0@24LHHDO
42@A@C02L3@6@4@@<HH9DF0J4:09@F0J460L03L$000@2@@000C48<CL@H6858@8@
LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0:0F8<@
@H90F83DB@6L><J8J094N<HH1DA06@78<H@0@004488H1@306LK<H0444<4L;4D8I
43<68<DK0:@>4;<:L><5L28N<D88@M<ODJ8NHG@A4@H307LNL9054<<4H14242084
I<80JDA8HHO0B@K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08CDG
8?<C8N@609D3L1HED80144<@LAHB<78=DIL<D4HHHJ@10?8B<:4D<<H3<6H<HJ04@
9<;05D4<>D9<@D;@G@AHD4ED1H3464J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=DB
<JLB@30;H>448E@3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L60B0
@8AD3@6@80I0@004D<4HK094240H28@D:L188<CH70>4482<30B4I81@C4B4989@3
0D@18O00L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A
4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020244<@L90F8:4;L<86D
@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9HE<IL1<9@9@A8N
D<8@H9DC0F<90O4D@O468FH2@B404442LDDAD3<74=4>4;DE44LFL08;@K82D<<6L
50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4JL8L383D6<9L5L8HAD306@K<H0@
4D<4H;4H898306H>DI8BH:<G@D8445H2DC@J0BD181D5L64@41HE4I@E034E4L@0@
7DE4K@@@EH:@<H0844:8B41428O01DO00L$000@80@0J@H<3H201D2@N8G<8L9834
6<94A0@01008888@1@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H
0D44<DL10C<68=DB<JLB04L9HC@H@B0L44D4H4HHD?864H<4HI@;4D@?@J8?@34N<
HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4:LA@KDD0@@B48<HL94CDFH0L6
44<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I@C084F<AD3<70=8B84DE@@@<4:<DL
=@74J4242<LLBD4H=LI0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H6090DD4H<@DD4
88<@H2LC0H0@H:@>88H4870H49L486@445<B4C@80107HJ4G0840<@@1@3064849L
486<N4280DO@0<$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0
@48<8L9H246H<DK8@0100888H@B04L9HC@I0@0L40D@H90;@0D6<=@H8C@8DI84LI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864<8L0D004F8@@H0E094BHF
028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@
K<4<DDA@C44@8@D<LD>8A0J44HFD4@2@D@;8M@@420E4H0C084F<1D3@64<H@8CD:
@>4K8@@A@:@E@I00@3D54I8LH983874<DLH98=LH8=H>LMLA8586870=LD<2DC84L
KL6<><E4B8EDLHB@74E<GD<@5HN83L40=H<80@GH0@F0?4:<8L5HKHEH14FHO0B0H
D>L>4G<00?@@4A<4@3LG@0D9@C064>@KH:H@D;@C@?LN848FHDDH894;034N01L$0
00@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0@004480H10346LKL28EDLHB@
74E<GD>0@0D0<4N<>H6464IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@4DK8H0>0
B4L<0HAH3<68<HJ8=H?D?4C@@0=4:L8@I<=LN4CHC4A0BH=L?@H<=088K49864=88
8HHJ88@;<90;0><5<CH5LD4>LB82L=L6@D<0HI0?@@43<M<@H=L<@H880I8><=4DD
K4@@F8>D<@H@0@6DM<J@K@;L6@<440A4C4C0@044<L94M0H0>DA0;4H8<H>40LO@0
<$000@80H@B0K40DD8@4082040ND60DLI@C47440J8M0=@0@IH8HID@0946H38N<@
HIDC<78>83<0@28J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@I0=82894
NHH4N<HD9@C064>@KH:H@D;@C@5LN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD804L
8LHOHF8A4N<7LFD<H<DI4F014L@;0080LA0C41<7<48OLK01@OLI0E@JL0HHD@0O4
38J8:HI<14=8:HI<G4GL>0H8H00<6<>00874BH;@I0LL7<C8>0H04DC4B0@H9<64H
4IDE86D046<BH8HLL5<C8L4=<H07L$000@80@0J@H<C06L=@KHJ@B40<481D10304
03850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@6DC
4O<9@<H3<6DI4;H><I8C@9DN<8HJHBL9DF85DL@E@642<M@E@O4044L5H98F4LHID
80L0E@IL?<<<;@1LB@;0=4<HE@4@2<0H5<K4D014?45<LD0@6L5<>LBL@4346084A
4>@841H=HJ41@GLLD@@50GL0<OH04$000@80@000>44LADC@68;LJ8B004B40H0@1
@201D2@KHJ00L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G@B40<F8
4L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<EDLH7HA<042<2LHDC
@68<LFDO4@L386L80L0G@;L9DF8KDC06L=@KHJ@B4A<FL5<O0;<5<<HC@AH=@E434
64<<54C@B0FH:89HF0F<B81@206H<4F0:81@C<F4J89D90;<=44HK0;4=4<H=@A4<
@4DC@FLB4K4KD:HID30M0DHA44L4L@@9D440<4HG0C4H8LH7@4H0<4LIHA<B@JL5<
@4@H9@H<8@30ED1@O00L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0
LH1DK4HHH004240@@@A030708@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J
<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDK400640<@@1@C@KD<@EL74<DIH=8N<
K<J@7@2H386LI4<H<<KHF0?4:<8L5HKHCH<0=LDDC<;<8@@H9@C@2LHD986HAL80H
HID;0GH7H<8DH60@@5D>L2<M@5@6L6<BH8LLLD4C4LHD4C@H0AHBD8<=868>848N8
N0ID1<K<;05H4HDH74L@E@<@2<M@E@6@6<:H@H14BHID@@0@=L08OH04$000@80H0
00J4800410B0?8>0N<@H9@C45L>0800@044448@H1DB4<@3L7@;LI@@@348<LLAD3
@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FDBH><CL
BL9<;@2@><I8C@9D6<3440>0@0C0<4B<M@6<LH1DC<6L>DI<:<;8C@L<2<H8BL6@<
@N4;D94A<L00@6DA<I0@034A<K@@@H44868<H88K4486LH4ID4864<<24C@L0<@:4
>04<7<C4HDO8I49@8@A<6HKHH@;HK0J@E014<D5<JD0@6L5<2LAH@DCD1@C@K<2@H
DI8@4MDDD7<OD=@H0I@584L@@ED1LO00L$000@<8J@2004D8@4082040ND@0LLA<C
460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
840<@@I@BL<L0@B<=@6DDLI@K4N@9HC<C@C07H<<KHF0?4:<FLG@D@HD2D9L00;LJ
8B0HD>L>4N<@H=@<<L0@01008884@K0;4D<LHJHC0042<J4D8ND;41464=HFH@<F<
;D90;<A84HK0;4=8<H5@4D2<J4:870J<7HJHI<14M@;0I8LH7HFL1DJ490G8F0E8A
4M41<B@;0>@0L@4=@=<4H6854KDC03430GH64D4=<4D3460:4ED1@O00L$000@L@@
0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0H
IHC<7440J8M0D004888H1HB09L=0L8D8C0:<LHE@6HGL=D?DL400:4D<4HK4=@I@3
<6H=LM8BHG<6@40<0B89D2<I@BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F8
1L;H8@;<88K@I8HD5DHH9@C@2LHD9868AL40@H9D50;<4@4LE0;4<@0H9@LD?<6@A
<K09@LLHHL400<40<<H5@6L2<J8JH@L60ALI84HA4C<74>@DHB@D48<4LADK<CDE<
5D14:<6DE4H<FH049DM<DLA@;@:@OD6@KDM<7<804HK4F8F8L0:0I40<2LD4A<BD6
0=@M86H9DAHIH<0><1L1@2L60<8L83@6<<D=@ODBDFD2@3<3<G84@F8DH@8<DD@AH
C<648LI8G0@DI4F<C030EH@@F4I<L4JD;@00<0L84@684D9LC<FH@DCHC@G@LLJ42
8B<942D6L=4M05804D8?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<LDED68N<G4LDK@
HLD4;L9@N@E8:4H07L$000@J8M0F00448HH1D206080I@L@9D0<0D4080M8<49838
7D<D80D@GD54FLM0I<4<44=LI0B@DD;DNHB8;420148<4L=@5DM4A0:40<8@A<C0;
43H<4>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4
KHK0MH7D94K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:
@JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90
F89LB<60><JH489<@<I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB84
46<28B<O4B4M06L@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;0
6<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J
@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@70=@I@?@0H0<0LA038
5HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H64;@:H:@1@3@68C<4
44<HL9@CD6LC0C@JDG0E4><HL>@J<?4:H30C@DD8<HH9@:L>D?H6D<0J@D0A4E4B8
B<O8GLG@K4N@M@4H08G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6
L=H0<8L=0EHKH=8EHI@>8;05H>8FHK4O@4HF@F0@4F<=45DA<@LADC8@D>@?L4<M<
@<<HC0BLALG0:05<K03@G84LAL28H@B<74<<J8F0<4K<@064=LL09H9L78<H@H?8<
@B8=0<4D@AHC<F4@4C8=4<D2<K<G8@H04OL$000@HHD@<4H<LHIDC@64=LL0B@04B
48HHL1@2068?<=8@0A004D8@4082040><=0:8@L1DCD6@9DI8J0544<JLKD<86H8@
0H9DF8KDBD6L>8I03@54L<JHGD>86H904HK4A8I4C<6<=4HH0@>42<@H9D3HGDB87
4GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44
:0A<FHF@K09<F<=@A@B<78=DILH<0H10C0;<FH=LHHI@C8G8K42H1D3068J4986HG
0446D1<38C<2DA0@HIDJH<8K@G0A4:H6<A4L0F014;<IDI044<H@<3DK0A@C@ODLD
D@4H;82DC8E4880<DLE<J0C0G47<M<38ED98ID:@H414<<K8>4ALA@3070L4E<>86
<:D=0L@:@7LJ@C0A4;H0D<L2@@D0<<L1@;4N0K08@6L8@IH905<8HIH2@E4:4@<4H
?8B43060:<DDDH4H<D><9HD0A458E024C03470CD2H1HC0>0:@B434C<LDE0E4M@6
08<4HG8ID<88HF01<?46D@HAD3@6@<4508<J<=@:@L<@HIDJ0C<1DC8E0>HE<14=L
1DC<N0JHG0A4;@:<60JLN0=H9HC874:HK<E8:<2H141DA@G@E44<4LMDF0C@OL8@L
L?<JD>48<HHA0C@68>480JH:L1@306014984L78:D>4B<@H=HDDDD4DD4<LILB@6H
>0K0>85H70F4K4>8=<H07L$000@E8G0948<<L1HA06@40<8@0=0D0000@907D70E4
J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NH7H60I47H94K@J0=D103@E05
0E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<
ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:
DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8
G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@
D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@
AL:4G0:D<<8@9HC4G01438F45L:<40HHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<
DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050
B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81
H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@MD<84@3DL<GD8HB@<098E@
LLE09014L8B@=@CD<@04OL$000@80@0J@8<B044<4K@@@<4B<<L9HC87440J8@0@0
04D8@488=H8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H
@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<34
70:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D1
4@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34N82H7H8D;8><8HL@B@
A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@
4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<
EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09
HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0
?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B
4H<2H;DD4LHDL4L<HD@J@>46<2L1L7DE0MH24G4>H@03@B030;@C4:8>HG@HH8824
48=4LHJ0B4B<8H9@KDL04LKH=D8<E<@H9D30G8100HD4@88H9H;4H07L$000@LHD0
?4H<@H1@107440<8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C
<7@><J8I@04B42HJLA0A8B@409HI4JHC0<@@8H8B4@LK@0H6HDHA@3<789LL0J094
N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<>HC<<8489DDL6
L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@
=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5
L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O0
8H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5<J01<;L04OL$000@2@@000I40L58
=4K8B@@4N84HAD3<78><80D@04240<0H1@201DN4IDDHJ0540<0L@@K@0HBD=404D
<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@2@B<M@JH
BL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C
<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L
>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5
HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@I85@A<HHJ4
N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3
070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70
@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:
H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30
F8700H9L@LG4103DK0183D@LCH04OL$000@2@@000C40<C468<HMH@0B00<08@H1<
3060<0H@00J4:0G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<DK098>4D8NH=
DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F8E49L6@ED?HEDAD9D88IH3@6@>DK@J0
>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA47
8><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0
D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8N
HJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@
CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<3
4<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;H
C@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDD
DMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@24
70FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H
8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30F4A4A4NLMD5D<@KHD8
4HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHNL6LL03L$000@80@000J44H1@
CH68>HM0D@D4:<8H1HA06@40<@H0@0040<8@0<@DFLJD9H=LL0@@<4?<DL5L<DK@@
@24?<?<H@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H
1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9
H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH
=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!2b3ddc1c