Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<FH;4<DI<:09DA@LL?<5<00C<60?0@8F05D5
L=480F8FH><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@K4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8<468KDB04@54AH9DK4DHG4D4A<9@648DN0J034N8DH1D;@F84<DH7<B4KH204@94
D0M0G0844<0HAHC03078KH=0=LLHD@D4=<;0DL<<LHC8B4>4L<0HA03460=@L898C
8MLE8G0943<:42H@@70<DALOL<DD0MDG4<<;8<87D30=868B<@@10A0D0DDEL189D
E@GLO8<8<H8@H8J014I<5018O00L$000@80@0L@8<B<6L<@I8F0>428DH9D3420:8
80A090K<;8306H48806@:090N@C<884L1@CD78><80D@0404B<=@J<BL;02DH48<<
LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8L<0HAD3070<8<8L<@<N8<H9H3878=4KH
G05D7L78<H3H@HA@3<6L80I@@0<42<:LJ8AHE0L8FHEHNLA@AHC0701LNLMHF<FHL
LAH=4A4ND<0ALB@68<HB8200424F@N@:DC4A4ND6L=4K43HD80D;<K07030;<28I0
:07DO0E09@4H?0E8;@HHF8@4484LAD3<78:<I8J05D10K@C@C45<LD14<L1D84N<4
HIDC0F86H<@6@1<H<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH
486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L;<A<90A
H>L;<?8HL104@3@985L;4>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD
50F<>8K0C<B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AH30N01L$
000@O86@:00008<@EL=@D0I054<<DH=@CLC<64<DLH@0J@1H?<LDK<J<L@1DC4684
0J8@0A0<4B<>H90L8HHI@K<DHM0A004F<2440?LH0B@EL3H<0J0H0:4L<@HID<HH4
D@LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4K
DL<4@9@K<:84@0D@@A040>8J8@@<44<28JL=89838GD>4:8A<306D>4=DE0L@@4:<
2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;
4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL
6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD00B
@60>8M070E4J<NH70>8<8G8G@C4B<FHN@GD>47<44I@K@5<68=0I0=@5<@HA@C0C0
28:H1<D@G8DD98AHAHC070DLC8H<E8G0EDAHG4H4>8;@M<7DJ4NH30<4<04454<DI
@4@44;8F0@02064L@A42<4L64<0K@H@F06H94=<:<M0@@D4:<2LA<E8F@7<@@1D88
6<0HF414980H0DO@0<$000@80@0B0:8HH9@284840@8@02064L@A42<4L64<0K020
04D8@4H8HHM8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<L
H0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868=0I@=@5<@H
A@C4C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K
<<<4@38<87@A<<8B0C8D0<<:0C@4D24A@:8L<<HOD2H5@64=0@8C@:4=HH@@@@@04
?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8L0N0482<B<?D?DC4<42<LH5@:84H=4GHA
@5D>D<@A<60983<6L>8J8L8G8@804NDI0C@?8<0L00@8LM8D4147HJ@@<2<4HM8@4
24><M8@4A4=@B@346884H<60:<04OL$000@<8L02004D8@4082040NDJ0BL;06D?4
8<DH1@3<4L<4K8B@04440D@@909@AD54>@H8J0E46<0L8@382068=4:<C89D247@>
@@HG@=40<BL6HK89<LHI<=42494>84@14BD409@>@;0?4H<@H5H4H3H50=LLHD@D4
B<LHADK<18D<<<0H10C02D@@8H1D3@40<8I0H0<4B<5@=4>L:@>4;<JLO<9H8LI@A
<28EDNL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D=0J08@JL04J488545@@8
F4>43894K<;830FHE0;84H7@9@J<@L8<6<:0H8I0D4L<D@9HK<><I414B<IH<@FHB
D4<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<3060<HD8E<2DG8HHC014B<84
=8J@E@CL3064<8J00@74D<K@@014140<NHF@O4880L1H3D748DK0B@=4C<G@DHH@G
0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA84@>0
H88@7D6HK<A004L<4H682DID4@804<3@J80@O@0<$000@80@0M@34N8DH9DC<6L=H
806@:0C0?41H?<I4>LALB@68<HB82004240@@@A05464=HA04@7<ND4D:H9DKHB05
4H<HH94C06H<D=<F<EH646DDHJ0148<DLIH3@20=480I0D@9D=4FHO<0H5HMDA8N4
0DB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCDF@7<50ADAH3440<0:H981@3@6@8
0H@D0:4D<4H;4H898306H>D9<CL3@3D64MLAL>L;<2DFLJDG4@LN4ED44D05<3<74
J4ND9@1DA0A4DDID2L78>0M0I054H8DH9@K<L@:D@D8H1H5L6064K4JLBL346H<4I
H48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<3090@8HHI@4D044<4HM094084L4@
4D644D@H9D408@286D=0JH9L1@3068=0@8CD4@<4@0O0>0L<9<1@5L64B44@14O00
L$000@LH@0900<080HA00H1880@0J@8<C<5L=4GHA@?4L<@H1@10G450=DK@I094A
<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B008880@B44@8LB8:014
H88@0LJDE82094FH@<N8<H9H3878=4I<?4=4J464N<E0<@J@I0<40<8@1@306<>8B
84DC8G@44:<@H9D2DFL>DGDD<>@H@H@G4>DGLF@7D=LD844HHIL7D:8I8C094880@
8@J068:0@D8H9@A@9LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85
DJ0E4A<BD5<9D3L1HED80144<@LAHB<78=DIL<D0H9H?0N@8HH<<H44BH0<4L8H<L
:HI<80KDJ84H>LODI@B01438M8C028H<4HG878>4O88LJD6DL4=4:0J02DAD3840>
0K@0@84;DJD0@:4;D<<9@A@@8C00D3@A03@64=0D8M838<<?8=0M<I44H18<<08OH
04$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H24
6H<DK8@0100888H@B@306DG@I020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D
8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L0<4LDH
IDC<74=4M0D@5DALADJ<64N<N@<8L@B0>4F<AD3460>8B84DE@@@<4:<DL=@74J42
40<H@ADC8<@C<4H=LI0B@<4:<HD=DND=HK<?<<<C@G08LK83H4DJ420L<L43H54<D
I@4@44E8K8D4A4J458FDE08@LH4@9@K<F84HFDEH646DE4K0<8889HKL302<L<ND4
D8<@HI@885@8HAD346@:4NDAD647LF@>D<DD<4HG8CHL4DHG030;H<0@868HDH<4@
A4306H>0@0M@A<14?8B8@@@4H8L4BHH@9@60B44@L03L$000@2@@000C4H<B06L=D
L0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<H
HM4C004080H103464<0K@0024H<8H1HC8<@145<<4K0J@540<88AHAHC0NL4LG86@
?48<DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888@
@AD3448I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5464
<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLD45
@143@68BL@@9@9@94:0B8@@9@A098084H909<084L1@B8;@=H70=@L@=@D<0H9@<@
945H?8F0B0HHB@3064J44DM8I0C@@@=4;<JHD@JH6DDH4H2D;<9@B0J4:LIDND@D2
<;4;L6H64=D>4O80HO@0<$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@440848101024:<<8I@2094>HM89<E@C8G@44:<@HADB<60=DI8
JH<H;D<<=89@D42<@H9HCD7440J8@0A094C<J8=@NL1D;@K82DL<1<50<4L@J0>4:
8DLMDG4I@H0A4=4N<<H9H3878=4>L:0383D6<80I0E@2@3@6H5<48@H1D3<74I428
:HH8F0E4;<O8L@M0=@00AHC<<@;<G<EHA8K<M8KD9<7844E05LC4H0@@GH=HJ08@J
L6LL48<M0M<1<4H?0M83<<<;HC@EHA<B01@306HK<A864D<4HF8EH64DH@LFHCH@H
7@>4L84@HL9D>@CD:<<<2864@<@064<8L@0@5D<<08OH04$000@80@00044DDA@C4
4@8@800@0444<8I02<4L9H>8K02004D8@4H8G<O8J0BL;09DD42<@H9HCD7440J8@
0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8BHML18804@I4B44@:@@8
60J4842@2<3LB@6L><J8J094N<HH=D8DM4C0?48@68<@H@A004480H1D3074I4289
DKHB054H<DHA8K<G8KH;L78<8B8?HMLKD3L=DILC<=0A0N45L=4CH586@>8D8C<@@
=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3DM@6@6<<<LHC8C4>42<9@6@@<2<M@6
@1<@L6HD0@@B48<HL94CDFHLLA8646<A8IH1<K0>D:H2<:<H8=834E0;<K8L@L8ND
1<=D:D3824=8881<24D4=<1@306@6L0H1DC<D0=01@C860302<N01L$000@M0@@D4
:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM
8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<8K@=@5<0HADC4C028:HH8F0
E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4EDNL8@K<<<4@38<87@K<4
<DDA@C44@8@800@0444<8I02<4L9H>8I@20946HDL:HMDC41898HHC0046<HH@014
A8HHB014E8HHD044><<<I@G014A8HHA0145D<<2@H48<2L1HH<7014J<FH3090ED0
08@B83@94884D102<3D8@64N4D<30AD<HC<0D149DA@J4D4=DCH586@=HD8C<@@=0
D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D6@6@1<O00L$000@80@0N@04I8C<74=4
M0D@?4L<0H8@383D6<80H000440<8H1H3<40<8J0C0B40<8@0<@D:8048@B<6L<@I
8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@01008
888@2D386H8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5
DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC03484
<L64>8FHBD0<4LDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A4B<3060<8D8E<2DD@A
@>4F<MD68:42<3@1D082<;@1D<8><@<H@A014@H0HI4B42<>@A@A40<GL500HC484
F<<0B004D<4HL@1@18O00L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML
3H54<DI@4@4408481010246H<8A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK
8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4B80<@L2LC0C02@M<HD1@C<60<LB4N894
N<<D=@54480<885H983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@
<I0A4M4N8<H9H3878=4JL8D383D6<9L9H8H1@C4=DHDA0@42<:<H898306H>DI8BH
0<3D64>43H=4N8@H9@346H:DK@:HLL6HHDFL@H@08@:DH<B0B060MD:H0@1L;D701
@L<4@9@K<<840FD082094>84@14BD409@>@9@54><LH0H:49@C010?8G0>44<4H@8
3HD4=DEH586@=8D8C<A0=0D42H6H1HH@F@FL1LK49H=4;<1<H<2HJ<3D0@6@8D8D9
H;8C06@<@0<<H84BDH<4HC0=08L4HJ0D<;DH07L$000@KHG004B48HHL1@206080I
0E0B4H<0HA03060>8L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<NL48645L98
F@38N8DH9DK<N<4H38M@4DKL7D:8I8C094880@8@202048E8J0@044B8M@J@BL;02
4148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@60
9DEL103HG8G<085H=DA@N47@8L804@I4B44@:@@860J4848D9H;89@6@:0KHI@5D?
0J8<86@4@0<8@A@306HH48@8<6<@4141D9D54><LH0H:4C06@6DH<0H1D206L<H@8
A0BH<@I00@7<5DH<D43450<4L@J0>4:8DLMDG4L89@ADD06<306L1<@0306<=HJ@4
@9<;05D4<>D9<@D;@G@AHD4EDAH3874J4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D
B<JLB04L9HC@L@G0L44D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I02HGHF@5DL03
L$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>
HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@?4L<FH>478<HCHCH
A@3464=0@0M@B8:4B<5@<44D1@C<78<DI<A4AHC0<@O07D9DKHB054H<DHA8K<M8C
0?<JHK0JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020:4L<@H90F864FD<@IL
2@78<4M0J@7D;H;@E@0D283D70>@L@2@<4:<DH=DN8E8880<@L2LC0C0M@M<I<1@C
<60<LB46894N<<D=@E44<A<:<70?094@8HHI@4D;4ELD04LA4C8B0B@H@B04L9HC@
L@A0L48D4H509<0D4L1@:8E4K460C8ND24@<8H1@C4E028F4A4246LF@DD682D0H7
@>H;@9HH8F@5D9<:8M<2H:<B<A8CH>0408@N@1@1LHDL4G0K49HA@306L642D9498
0LO@0<$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74<0A04@C<N
D4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL
6L><A<:<K8KD;05@<HCHK@ADC8MDH@B0242<:<H498306H>DI8@0B0A<FL5HN@1D@
44<4LC038H8@HI@1D240<4L5038084LC038@88H9HN06@H@9DJ064H@9@?0A@44L<
0H1@C43<4@0L9DB06<901DC8F03820N01L$000@38500004:81L=DGHJ0@48<8L9H
246H<DK8@01008888@2D386<G@I0200428J<IH1@C<60<LLH@0900<084HEH9<C85
L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
KD68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9LHHADC8=DH@A0>4@<4H;4H89
8306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HLL>HHDFLKH3<=DALB4=0A0N4=H
ALB@68<HB820AD<H=8I@H@=0B<;8F8<L18CD60>@M848=43D5<14C0L05@94C0D@2
00<<H;<70<0<858@8B40@@H7@>4L8L@8H9H90902@4@1@>4L<4H5038084LE03808
@HID1D842<G8@H0@O@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@28
4840@8@02064L@A42<4L6L=HA04@C<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K
<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH@H6@78<HCH
C@A@3060K<G8242<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHN
L5@GHND;H@@@@44=@@8AH44<HH8<@A@3<6D>0@0A0242<N@1@:80<4H4@1@K0J<LH
1<3D70>@L@2@<4:<DH=DN8E8888<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJL2D3@4@84><94J00@7<94BH:LA098484H204494H07L$000
@80D@J4640<0@1@2064=8K@G004@8HHAD3@4038500004:81L:HH8F0E4:<0H@@3@
3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444@88H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D4
4<DL10C<68=DB<:LBD346LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J
8HHADC@F@G0EHJ@?L8DN0J0KD18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D
102<3D9HKHJ0HD?00@I8C<74=4M0D@;DKL48F43@70<8@0G0042<4<>4=0I<FH@0I
8A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HF0J4IH1@3440=HI@
0@2<MDL00@DHF@><D<0HA03<6HH48@7<6LD4ED;DH07L$000@80@0I@<418CD60>@
M8I@04B40H0@1@201D2@=8A<GH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D8
0900444@890B84<94E00@<4D8H<I43<7848I4>H:0KHI@948<4LID3<FL2D88HLI@
D<A8B4<<8H1@206L>8L@4@5<6@?48<DH1@C<58=HM<>HCLM4A094O8GH>LCLF@7D=
<D844HHHL7D:8I8C094880@8@J068:L<D@H9DA@7LE4?D?<A02H18<4L<>H9@?<O<
B0=DB<FHFD60=@64KD84807<:HKHF0@D9<8<70=HL000640<@L9D20J46060D43D5
0>8KHA0544<2D1H5DJD0024<<0H1@C@=DH0A01448C8B814:@J04HE@K85HA8JHBH
9@20J4:H9D?0F@1DO00L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428
DH9DK46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK
8H0DDADNHB8O4>80@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<
LHADK<18DL<<0HA03840<8I0B0@4F<1D3064=@48G0E8A8K<G8KH0<78<8B8CHM@K
D8L=DILC<=0A0N4?4ALB@68<HB8200424F@A@:DB4842<L<:<=8ML3HD8@D8@;040
8@;<64>0@8AHFH<H082<K8C8:8LHI@1DD8>0=0G808H@A0>44<<L3<6<=0L@0@1L9
DHDF014>HC8@H8<7<:0H8I0D4L<D@9HK<><C4@42<3H78G874ODJ0B044B<E@<0FD
1@J@5D=D>8JLIL9DA@AH44D49HH07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@
800@0444<8981DB4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J
@C40<481D10C4F@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<80H00064H<<H7<64=8H0H@:@F028@H9DKDJ84<8L8LI@K
<L<KD:DHD=DADML;4?@M<GDJ0NH10A4@HM0O834N8H@A4B<3464J4ND9D1D94H@1@
?D8<I0G014CH@H@01478@HC0@42<0H<<J@5@O0=8JH8L1@3864=@D838H<4HDH5DF
@1D68HD4H:0@0?464>8@84HA<I4I0140D2H0LO@0<$000@80N@=4D0000@I03@A8L
0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78E@G@
<48<8L4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H00024L<0HIHGH386@<@B82DC
8G@44:<@H9D2DFL>D6<NL3864EL94F@KH5L=DILC8=0A0N4><ALB@68<HB8200424
F@1@:@H4A4N44DFD=L1LB460>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDDHJH08CDG
8?<C4N@5H9D3L1HAD80144<@LAHB<78=DIL4D4L5@G8H8>4F<CD306<=0<858;05D
><>D9<B<;@G@;HD4ED@8449LC@70B414@<9884I4206L=8HH206H84J4206LH4J@2
06H<@HH207084J4206HH4J@206@>8=H10386004OL$000@>8@0=0D0000@907D;01
4H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68=0A04@C<ND4D:H:<M
0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H
=4>L<<F4C0?4>86@>0FH2<D<0H9@606@H@9@606D@8ADC0D0=40@C4<0=8@@3<6@8
4J<106484HL106<>0H8<0A03<40>0J0E@AL306@=0K08@6D8@1DC4D0<4A@E4?0>0
1<O00L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088@8<K8=018CD
60>@M8I@04B40H@@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL3
47064=DKHI@948<4LID3<FLADJ<640<H@ID3HC4ND24@<0H1DC<<@0D5<<4K0J@5D
;D>8>@H@00:44<4HK4JH=HE<L8FH78NLN0GD<0B8EDNL8HK<<<4@38<8G@K<4<DDA
@C44@8@800@5DN@DHI@H@C0BD;828<H7D2<;H0H047DJDI014B<CH64DH@LG0CH<@
080L?85HN0L4J42<ADC@L0D4DLC0:0J@6<38F82DH48<2L1HCD><;88@B83@94884
D102<3D:<I8C@G4842@2<649HF<@D;DA@3060I<9LAHC8L0<4G@E82DA<EH0<D8@D
:8;00@<<HL@L@0?L$000@K07014J<DH1@1054408@D@44:<4H1@3<244038500004
:81L:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80@8
@B83@94884D102<3D:<I8C@G4842@2<24B@6L><J8J094N<HH=D@DJ864N<I0>8L@
I0K4:L4<4L;4D0I4K<:8HLDHA8K<G8K@=L78<8B8OHMLKD5L=DILC4=0A0N4><ALB
@68<HB8200424F@1@:@I4A4N44<FD=L1LJ48844=@K@AH=4MLN0D4DH;D706@084D
A@3@789HM8F@7DBLC4306<L<>D2D4<HH1@3840=@I0E094:HF0;80HM8BH6HG4?0K
D88;<1D6@<0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK8;8=86<=8?0HD<D;L;L<H
K0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH:04<4L4L=LM0H88<7H64=0I
0F004D88H9H2044L<0838M0444LC4B<:<9D90B46<L03L$000@806@:00008D@3H@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<88H1HB4<@D<GHH@=818CD
60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E<I81@38;H<0<8F8EL5
L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<M<98OD:L0@1LKDED00BL6H
HHK0ID94C06H<D1<IL688@4@I4B44@:@@860J4L4L@1D;DA@8LD0G@C4B<@H9HK8N
DBD8HHLI@D<A8640<@L1@206H<@L@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><54
0@<@G<EHJ4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH=0H89@J<@L8<4<:
0H8I0D4L<D@9HK<><C4A4646D@8IH<8H0D0;400L0E094:HF0;80HM8BH6HG4?0OD
88;<2D6<>088B@C@<H086LL@8@8<@H1D206H=8@81474ID0@0<>80HO@0<$000@DH
J0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98307
4>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HD@0B4@<0HA03<64=8
B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<MLA4FH8L9
06@H@?0FH8L98346<94A0@0100888H@A@3<48I4HHJ@A8GD=0LHML=4N<@D1H3@78
>8A8F054J<6H?4:DC444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98OD:L0@1L;D704@L84@9@C<F8@D<L3448B8L@90285884C0M0>0N8
@H5HHHD<1028C<@48<0H103<7064881L=DK4EH=<>@O420148<4L=@K@AH=4=L3LF
8=DJ8FH2H@H5DDH7<;0B42<1D3840>0J@0@7D>8F814:4>8A814K@B02<ID@81<0@
1HC448N@@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4
88NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HH@2094>HM
89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D
9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL<D8H9H9@C<6L><1<DDF@;<F4B
0C0?4?864<0I@D004080LAHC8<@0DE<<DD0=H=4B<A<JL5LF@:D64D<4HG838J4I@
KLJ<LH1<3D70>@L@2@<4:<DHED981H@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8>090B@?4@890B84<94E00@<4D8H<I43<
G830AL4890=@0H1H3<40>0J@H@107DJ@I434DL<<D0@@C@<8J000B44<4HM0B42<9
D=0B8B<A@C@60B46<L03L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D
020J<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@
2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5D<L40J8M0C0?4:@64=0I
@B004080LAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@9<NL94K<F<4H38<8?@K@
4<DDA@C44@8@800@5D><:D<@L@H@O0B<K8FL@L903078<4L<>H9@?<O<B0=DB<FHF
D60=@64KDDHJH08CDG8?<38:4G<>0=00@983074>@C@J@=4?<5H6<64DH8HJ0341@
306@80L@D0:4B<E@<0FD1@J@5D=D>8N4O8@DFH58<HI@8@:L4<C8O4H<=0>@L0J0B
4:<@@9DC4FH58743@;H<0<8F8EL5L6<=@H8C@8DI82@E@I4=40H1H3440>8H@0@2<
>8H8140@B06<9@<@2@8<<H;<6H<0<858H894HH@0?L$000@J8M0A004080HA00H18
80@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41D3
@48I4<H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9H
K<><I4A4M4N8<H9H3878=4>L<<F4C0?4>864<0I@=@1<HL9@9@0D5<<4K0J@540<8
85HKH789DKHB054H<DHA8K<38KLF<206DH@9D:06D8@A@C0=DK40@8L8<K00@:L>H
B474G<K00@8D8<J@0@:L8<L@C@;DH4J4206@44<L90H07L$000@L0@0=0D0000@I0
3@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1
@2064<0H0=@1<8L9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<
=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6H<
HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@E844>0FH<D2<3@1D442<;8@H50
@8@L5H3@8H>428DH=D64B0?8<@90B880J4>4@<8H1@3@6464044830EDLH8HG8A46
470F@9D:<2D0H:<205D>@H8HHJDC0NH1HCLMDB4FHFD60=@64KDD4I<7@6<<4<8D8
386HM<@L@H9DF0<<D8C4J0<0J8CH6H;LM0H0D44<DL10C<68=D5DNDH8H41<9@9@N
HND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M418O00L$000@80N@=4D
0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4
B<@H9HC86L=H3<DL<<0H103040<8J@G0840<0@IDCL8@0D5<<4K0J@540<88AHAHC
0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0
@0100888H@A@3048I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=
4C<G@E8I@H0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD
>D0D0<54L@M@04840<4LK094848H9HA098H44H709<244H14H@I0K4:H1DC0C0A8<
04@@4449LC@70F4141DG@0D048<I0C0K42HADC<D0<090H07L$000@80@0M@K40<D
8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H=@H020946HM<9<E@DHJ0148<DL
IH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH;@1@346LK<D8842<:<H498306H>DI8@0B0D<4<4H34?8
9LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<?01@:44<4LE038<8<H=LH42D2
<2@1D@42<:@1D24><8<H@H014A8@HG01478@HC014BL64<@J000440<8H9DB06<@H
9@=0F0<D9LC<5L>@L0J0B4:<@@9DC4FH@@O8G@H@H@D@;05L<HK0@@74;<N<@0?L$
000@J8@0@004D8@4082040NDJ0LH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@L
D:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@@020844@I4B44@:@@860J4<4
LD1D3<7848I4?H:0KHI@948<4L=DK400B48HHLI@L<A8044<0L1H2068=8I04@5<6
@?48<DH1@C<58=HM<<HMH6D<8L8K@G8;LK8CH6DJ420L<LL3H54<DI@4@440848=0
34E048L<4HHHCLJ@HH7D8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M46HFD2HM0J
@KDJ<A038@H8<5<:0H8I0D4L<D@9HK<><C4B42<3HCDJ4A0O4D@0H9DF8@8JD68:0
FLF@I4HDM<2LK8E8@@8<AD=0LH1LH<J4@48<8L9H246H<DK8E8L@G@L8>8EL3L6<=
@H8C@8DI82<:8L@1@>414I0A014?828F014:D14L8>80L9D14L0H@9820N01L$000
@J8J094N<HH1DA06@78<H@0@004488H1@3@68CLL@00J4800410B0?8F028@H9DCD
6840L@M0A004L8HH9DF89DB<6L<@I8F0E4L8FH78LHCH>DH<<0B8ED@HG@=4J<NH3
0A40H?<I4>LALB@68<HB82004240@@@A054748@B8ADO8L8L<>828DH=D;4B8;8FL
C038:<M0@@D4:<>L3L2H=LK8B@<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D0H9
H9@C<6L><F4?8G8;4D0LHA4E04LC<40D84LC@L0E4<LC0>@:@D<<HODI@B0A4E8;L
A@G4D4ED3<C0M0?8DD4H4L48@D18I<<8702@H4M@@D1@1D206@<HJ@0@74J<I4A01
414N<NLF@O4880L1H3D748DK0B@=4C<G@E8I0N0:82<B<?<ODC0<42<LH5@:83H=4
GHA@5D:D<@A<50983<6L>8J8L8G88888@8@0?L$000@J8@0C0B40<8@0<0D4080M8
04I8C<74=4M0D@?4L<0H8@383D6<80H000248<0H1H3840=0K0E094:HF028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05L
O4MHB4:8HH9@284840@8@020440<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4E<A81@5L6@64G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0
D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BH:4304D80><14L@0@7
<14H@I014:D14I@0@7H4@00@<0HA03868849L0870D45804C4<05@84?0L@8LD<<H
7<6H>8<818<8<D1LO00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004
080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H
@941D3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94
CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L:L0<<L7<6H=@<818;014H<DH9H3420>
8N4BH0D044<H@@@BH24A8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H
D8C0O0N4HHF8248<0H10386@64HH@HFH;4E8I0@0A4=H18D8@D9HK0G038J<KH7H<
@?<D@=D5D1@;<9@>L:0<8C83<68K<E4@42<2@C42H0H>D@83@J<K@C0;4F0K4@014
489@2<2<24=@0<OH04$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8
@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N
8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LH
I4KDA0K4AHADC4C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J
<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8@@8H9HA@=4E46D84I81070<H=H
0@C0D0=00@C@<0=8@@3<60K<C4B42<2@AD>02<9@AD;0FH84J<106HH4I0A0@0?L$
000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1DC@MDI@I0B40<8@8
<;8H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@
=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0E044B8=@JHBL;09DD
42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9HH8F@5D0H:85<00B44@8LB8:0
14H88@0L:49@O@?0<<KDB0440<0@ADC030<<8<K<5@:D5<24KD2@8@1<CDF0>46DD
HGD?DI0NH90K<;830FHC0MH40DL243@6@=@@0C0@42<9@6@@82<;0J8901DC0J<J<
9D60J4I09DF0J<503@;8@0288H1H3D4L>DK8CHI<9@A@E4ED=LH07L$000@J8G@>4
0<48ADAH3440<0@0E0B4@<0H103864=8@0=0D0000@907D;014H<DH9H3420>8>@H
@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8
C094880@8@202048<8K@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A
8F054J<6H?4:DB404H<9<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@
I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H5H447
L386LK<H4242<:<20A@L@6LL@A42<4L6@=08888C8J06L@81DC0D0=4@@C4J06888
247@>@L460A0B<60=DA<@4J@18804@I4B44@:@@860J4842@2<7L@8F46L1H1HC<3
0<<8<K<5@:D=8D8C<@4=0D4246H=HHHF@>LO0=@A<F@ED@D<4A<M41H08K80@O@0<
$000@A0A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K@C0B40<
0@IHCL8@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28ED@HG@=4J<NHC@A40H?<I4>LA
LB@68<HB82004240@@@A0586H64?HM09<E@A0@@D42<FHEHM<24J<KHL47414J<DH
=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94C
DFHLLA86464@8CH<@FH@<4<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A42<3868
J4JD14988HD0>4F<CD387084J41060H4J@106D>8@8DD24<HL@0@3D4<L8407H185
0D004H80HA@C8206D4@L03L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L9
8346<94A0@01008888@1@3<48I48H?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;L
M0H0D44<DL10C<68=DB<JLB04L9HC@J@@0L40D4H4HHD?864H<4HI@;4D@?@J8?@3
4;<A8I0@0B0A<J8HHADC@F@G0EHJ@B<;<045HMDA8F43<B@60>8M070E4J<NH40<H
L@H@F@?46<4L1DCDF@M<4<ADAHC4DL8L0<0L1D2070<HJ@4@1<;014H<DH9HK4>8D
L4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH:0B08H9DI098@<0H9D>0BH4H7@B8I0
B4F<CD3@68640DH490B8J45@8@N038O88HD0:42<6@AD202<1@AD10O00L$000@K@
@090D<<<0H103040=8L0=@0L8LAH3@4038500004:81L:HH8F0E4:<0H@@3@3D64M
L9H>@=4N8@H9@346H:DK@D@D46<NLA@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@
C44@8@800@0444<8I02<4L9H<8H020946HM<9<E@DHJ0148<DLMH>4B<64J<=H8DN
0J07D1@G0F@644H7H4L<4K82H0<E42D@090B84<94E00@<4D8@<504H7H50=LLH2H
AD6@=LK4;06H<8I0M@C<A4646HF@ID:84D0H9D>@:<205D>@H8HHJDC0NHNH44K<4
<=D=<<4K0<8G8H<D@:470F@004DA@3@789HM8F@7D:LA@C4N4G8G824><DHF414@H
9@B<2<;8I@18;40<L0C0G404>4E@1D:H0HH014IH=0@<@<@H1D206D=H882L=D04O
L$000@80@0N@8498346<94A0@01008888@BD306<8@@0=0D0:0K8@0M09<E@A0@@D
42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20
=480H0D@9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4842@2
<14B@6L><J8J094N<HH=D8DM4C0?48@6D<0K000<4H<8H9H0@>L:@>4;<BLO<948L
9@J8KLGDO<D4MD742<1D64?HHD=44@4HK0=42@1H5D80144<@LAHB<78=DIL<D4HH
HJ@?0?DL4D084F<@0B<:4B<5@<0FDI@JD5D9D>8N4G8@DFH38<8J08@:L44C8M4?<
K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4880<@L:LC@50M<HD1@C<60<LB4N894N
<<D=@5448;<O0D8F@>44<4L5DEH5<1090L<@HI@DD:42<N@D@140<:@@H:L38:D<8
I0N0082<<@4@10O00L$000@80@030N8DH1D3@201D2@FHC0H<;H?8MH@4288H1H3D
4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@AD3@6@80K0H0:
4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0
NHN@A4@H30ELNH9054<<4H1424208480A0A0448<4@K4E05LF4C8884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6D<8?0A4A494F4;HI@F014><2H
54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L2@H48<2L1HI47014J<DH=@L4;L?
8A04@74B8@@98204H78A0<87@A4BL301H386HO<<0<8@@3DK8F8E4>82<;D6H8@H8
J0143<6L<<K87<?@FH8DK8JHH8F0HD>@8L2<<860J48H1D306880L0I01448K8D01
4>HK8@@5HN@D8<4@<0HA03<64841L?81<?@0HO@0<$000@80@0I@D49L0<@D78MHC
4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A030N8H@
A4B<3868G@H@20A4E<<0@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5
<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DAL
ADJ<64N<N@<8L0M@04840<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E
8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@44381DHD@0A4J44@<@4@:8<D
HH9@408@186D>8J@00844<4LK094444L8@4D:02<10B4@0AD346480K0E014>H28H
014:414J0N0282<N01L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042
<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864>0I0A004@8HH9D9
@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844
HHF<7D:8I8C094880@8@202048=H<8F@905DK06<@D9H3078>DB4F@8D0L1H3D748
DK0B@=4C<E@E8I@B0L44D4HJ044@43874>0@0M@0L7<14K0@@E00@<8084428H044
@<0H103<64=0@8C@0@=888:@0860D45<84H07L$000@K@I0940<881H1030403850
000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LL
HD@D4B<LHADK<HHM4C0?4?864>0I0G004H80H9@9@0D5<<4K0J@54;<1H>@H@4@@<
ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240
@@@103848I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8
I0I0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0L82@ED=D8494086<K<F004@
<4HI094<04H8@4D@02<O0B0H0A@3<6@80H@E044D<4HI094804H4@4D60LD@H2LC0
L05@?LH07L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064
>0J@D004<8@H1DC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=
@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024648@B8?DO828
E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@?0B4642<B<?D?DC
4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8A8OL<D><4DADC@68><DD6L
<4FLG<>LDD><A@94L0G@AD:H=0CHC@1@206D>484ID543<BLM0=@:@1@206H>0B8?
D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<J<2LG0J4=<FD<8>@@4FLH0186<@HIH
K<E8M@A4L448HH1D346@<8B8IDN8H8J8C@186<G@BHC<04F8;D9@F@J@N8@D;D1@C
430@L@8A0ND<@I@G0242<1HM<<<C<8<H8O8FD;H4@=@48N8G@;<JDG@K<9D>0680D
1@3864=@<8L8HLC4B8@0@020F4K@1@206824?4IH<H?0EH<H7018LHDLC890LH0@O
@0<$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4HHH0042
40@@@103<708@B8?DN0?@642<<H1@CD6L>880NHI04@K<L@4DK8H@>0244<LH8LK8
E@5LAL2<60MDF8BLI@1@IHC<G4<D8@0LID4<C0G46LA4C@?<LHB@74C<:H643<@<F
<?HM<G<CH<8J@G@98A@C<2L=DF4946DI4:8<<KHF0?4:<8L5HKHE8:06@6LHHD<:0
6L>LI@BH2<LL:D64NLBH=LJ09D:0F8B01<3070<4F06HK434482HC804L84H48BLI
0C@0L>0<8K@1H482HB8640<HH9DA@@8>4JHHH6H@L@@LD8<?H6@=848;8IL<H?070
4HF434K@A0B42<H8<HG8242<2H6<J4O@10@LC414<@@D@@=4=H0HJHJ08@4L?HH07
L$000@80I0H004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@103<708@B8?DN0?@642<<H1@CDFL:DK42<H<0D
A@3<6H>8I04@C<LD@DDD;4;L3H4L?0K8<D5LC434C@6L><9<CL1H3840=H@0C0;47
D6D>43HC<:<LHE@NH5H1@<8H0=@:0I@CHC<40<D2H3<68=8H8<028346<=8I0I014
5DB<JHC81@206@K<A8A4<@J8HH6L08@L9D10;<MH0H9@705@4L@<@HADC43078HD;
83LJL3@28JHA<646<4HB0A4=008C<6LCD@4ML;D28;LI4C014<4><J4I014A<G4<4
L4<8D86<6@I@886<FHC414@<;4=@:H?8?DIDF@94649H@H3@L4KD0@7<B<08OH04$
000@>@J00024D<0H103440=0I@=@1L8@0<0D4080M8<49HC46<><80D@J4<4N<4H7
0=HKHMH0HI@9L64>8B82DHHG@<4N<DHAHK@?80<04B<=@>84LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1D3<48I47H?0GHC0146<@HIHK<E8M@A4L4880HIDN8<
LB<=@BH2LJLE@4HMDJ@BLHL14C<>HK49<LH0@LL=D=@GD?4=H@0A@;D64;HDHDHED
3LC4ADH<04D8<H18J@C0A4N45LL@I@@<2<2HN<K0A0<42<4<<HE@?4>0BH<HM0C49
8<HAL9D<@><ILB46L0<646<LHD814<46<JDI014A<C4<8H@B0>42<5@7084@HI@GD
686<?0AL=8383<60H<3464=0FH8<2<L8O0:D2<3HO@I8842<6@N09<HHI@GD484<4
L1@<H5H<L6D<<DHC@J06L2<9DC0I@6@2<8<3<?404OL$000@GHC0146<@HIH3<744
0?<<8G0B0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
0H10C4;D60K<H0K49DNHC8:<LH=@C8K4E@6@206<>0JHMLID=0FH?<54C0<@AD64=
LK0G@E4;<:HJ8@0H@6@9D=0;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3448I47H
?0J4=DKHB<2LJ8DHEDI4J86DH<4H1@DHB4<4D<<H9@B<2<O8DHB414@HDHAD34<@K
@H@?4:L9@K<O088544HD@ED:D4<4L3@JH@8040<0L9D30E@AHM<1D1DM<KDK@?86<
<0H8<4GDC0L0<@?D>@9<8<I@58708<286L>4:4A8:DM<F<4LHHI@A4E<4H@HAH84H
4I8@0?L$000@L@@0M@@4L4088L1@346D806@:00008D@3HN8?@642<<H1@CDFLM42
DH<0DA@386L=@L@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2068=<
080HA0346<K<4L?<ID54><6HIDC<;@;L64>0B8?DHHG@<4N<DH=H7490?<AH8@J<@
@N04D1D;4?@2L6L=LI06H0H1HA040408@BH6@B4<@3LG@@@7D1<F<3@6@=HI@F0A4
14B06@4<98>LE0C048<HD40DN<54A854=0HHB@0D<4HDL84@1@74N<L@8@6L5LHHF
L;0EHH0<44<@L9D=0;4?L9<I4=@D<4HD8ND3<KLA03064=H@8B8FDA<<80DC494B0
5H@834>4IDD4<4@HC0?<A08H9@8@6<H@=@00IH>0<D@<=HC8=<=@LHK@<85L44<LM
034H@8H9@701@48F<<@L08@HLKLC<2<:@1D2D4<IH346H>4CH4H74@<HH9@I0;03D
N01L$000@80@0J@@<C<6L<@I8?@@40<481010246H<8A000J48044NLH4N<HD9@C0
64>@KHI004K42<H<0D1@3870=HL04@C<LD@DDD;4;L3HKD944<DL5@MDF8BLI@1@I
HC<7440J8M0D004<8@H1@2060K<I0;4ED<@EL74<DIH=8N<CH38405<<88HA@C8<@
F<64=LK0G@E4;<>HJ8CH5DJ46@H4?@948<2HKLBD6@9<9H>@F<H0>0>44<0H1D347
0=@H8<038C4@@ELD4<8IH1L70>4KH2H><6H5H<H78@<B0LD64:8HD;02L<82HC434
3HH8A4I0H<ADG@3DIDN0N83@K@;HIH?8=H344<8DE0C4D<HH9D7010C0L@:<E0N<3
@IDC0M44H3@<HC8346<KDA@C4<8L@B014>D:<JD@@HD:@60<HI0@@@48<D4<LFHC8
64?<?<682414G@:46L>42H0LO@0<$000@K0G@E44<0L8@382060806@:00008D@3H
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0E0:48<4@K40LIL2L6<<4HHJ0?
4;<BD7D64;@J04@3<LD8D=HJ@BLHL14BH>HK49<<H0@LLIDK@68DLF<:H<HK0E@04
20686<4D?8ID54><:HC<NLI0H004N88<9DF8K4C0FL20F<;89H70E@0H<<HH1DC0>
0C004@H1@C8@@A<D4<4B8C<?<HL0H9@8@B<L0K@4@70<@=H28C44DOLJDI@9L6HD4
=@>H;0G0=<@H1@3@64<@H8<06HC4@@?0D4<8MH98D0642<LL=464:LI@M0F4GH1<C
DC0<4GLC4><A@9@;D@<B@24<@BHG8C<30K8HL3824JL3@380HH4G4@LLL88>@;@5D
505<F8;H<HH0@@6@MHK@@@HD7@60=@L@0@041H0HO@0<$000@80D@J4840<H@1@3@
40<@@0A0640<0@1@201D2@@000E4@L74<DIHI@GDO4?D80J0G@6DJ4=0I@3<6H=LM
8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D=HA04@O<L0O4
<84HI@3078=LE<F84L@H1<346D=8I@B0946HI<1<9<F<GH7@9HN0F@I<;H686<70=
LLHE834>8MHD43870FL74A8343<;4;L6@K<M@EDB0>DK4J8ID9L6H44=@783<74L4
647D5@LH@HC@A4<@2H2DC8A0;@2DF<=464FL?@?DI4F0=41H=D2H9H;D@<BDM49<;
D9@;0703DJL3@280HEDK4>0K89D8@9HGL?4D<=8@HJ<=H<88@1@74J<H@8@6L1D1@
2L74F4J48<C8><6LLDC@:<2<1H90:44<4L30;47D>H5@9@64H0B8F@7@L03L$000@
<8G0B0:4L<8HAD34403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@80J0E@14C4=D>HH44@?<ID54><6HID=@@0A00448<L>LH<5<?@ODFH2L4<4L
;4<8I@3<6H=LM8I0ED9<;@GH14M@9<38F8O05H=HKHB0=D1@3@208480A0E@58B4<
@3L7@;LI@@@348<LL=D:DNH=H7<C43LI4<H?4>4ID=888I@8@6@JDH@C0;0942<L4
H0?4DL3060<<48346LD4=@D8C4F0C0C0F06LJ@ID:8:<ID98606DB8;4<@HH4@6<<
888K44@6@L464A41@C<305L88K8G@2<<<ILADC8I0LHB4C4>H6@<<;H5@K<8<ID6@
68<4605<G8ND44<LN4<4GD9DA4<8NDO8H4;4?L70<H;HL04H@HBHD4<HM4N8IDJH0
HO@0<$000@80@0M@H4N<HD9@C064>@KHI004K42<H<8DAH3<6<=@L000J480<438L
LB02LJL5@@LADC88@F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<8@AD30
40<@NHGH4@?<ID54><6HID=@:H2@I0A8G4?4E<346D<0OHA8B4B<E@64LH1DC<6L>
DI<8@382060I4DH14MD9<38F8O05H=HKHB0=D1@3@208480A0A0848<4@K42L<L68
346@>0H@@@H4;@68=888IH8@6<=<I@<HA<C0=0E4C4>0JH8LI@O8EH1L3860;LHDG
014:84H4H=@AH<038386D<@88AD4<H<=D68<HH8H02464<0L09@EL3474D4IL346<
<4L81@C030AL88C<8<<@C88<<HH8H4446884@88<L4646<5@3@:84<@L1@C<206<>
<?08<0H9D30708@8HI@N@E<04J<C@044<<H?@1LO00L$000@80@0J@H<C06L=@KHJ
@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
B044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0G0B4L<4HK45@5LEH;49DK8E45LA
L2<6HMDF8BLI@14IHC<G4DD8<0L1D206D<H@0M@A4<44<<H7LK4=@9HC4F<M4<H0<
0@1H2068=@JH>LKDJ0@0O4584HHHIL<0<8<HH8LH10DHB4@40<4HL4<L=0C0G49<<
H=L8DI48@6@>484B8<<LHCD=8:HM0JL4DI44HHHMLB06<:D9@?0700@8L1@C<D0H4
446@ID4460L4L020386@C48<647H0H2<2<H<H83464>8J@4@K@1D1D2<KDC@8L=0K
0K@M@E0C@44<<0HIHC0J8C@A454146D2<K4@@HD8@74I<:L1HC8I0LH4HI03D4HF<
08OH04$000@80@0I@04IHC<7440J8M0D004D80H1H206880J0F0O4D@@488MDK@6<
DLI@K46@=L8@I@8HI4=@L02D<0<HBDB<5@64LH1DC<6L>DL@JH0D10C0<@B<7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@L@2094NHH4N<HD9@C064>@KH:H<D
9L1@2L74=@H0I084B<=@BHBL=09HG0E45LAL2<60MDF8BLI@BHC84DDLC84D4HG8;
4=@8HEL=8BHC4206H9<ADC<>0C08D0HAD346D64>84DID?8F<C8J068B41DC0=8<8
A@DL644HC8G4=4:<F@DDC0:0LHG8386DL464>424G414384HMHA8343<D<C490<H7
8<<>03L6@E@4HH<8DA@346L>8<8M02H8<L0O0LHJ06084ID=D7<D<D<C<L04H0HDL
84@<>0A<3H1@3470<4L0O4O80@O@0<$000@<0I0H0:4L<0HA00H1880@0I@D45LAL
MHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206H=@@0A004D80H1H2060I4;H><I
8C@9D6<C4>LF8@4B<M@6<LH1DC<6L>DL@6H2@:L7@44?@948<2HKLHDID3<F8AD@4
0<481010246H>8A04@O<L0O4<84HI@3078=LE<F88L4HK44H5L<8;<=0;0L@<H5@>
82<0HA<H@A0A4143<>8:HA414@<:D;@:HB03468<8D8;<3<KL3@38<HI0G4@LA<J8
1@B0C0C0HD2@6H80L0K@L0ND;06L64M<GDDDC4206HBL9@70I@AD=@BH305H>8L@C
024D<4HF@I@>80<DHID482<1HF<J0E01418<H@41454F<I0G094O02H38<HA4=4F<
H@@@H<5@6484@4G<<8H800KD04OL$000@<@@0=0D0000@907DL@O4<84HI@3078=L
L@@0M@A4L4488L1H346<=HJ8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0
HA0C<BD08F<G8<@OH4@C<ID54><6HKD=@@0H004@80HAHC@ODND;4OL5DID4@5<A@
?4H<LH9DKDF8BHNHI@A4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K
40L5L<4?<?0I@284<4LH@9@K8;D?8=H<8MD50LH=@=074D0O4F8=DA@6<D4<H74C4
M0:HHL90C4F@38I@H8L@@HID288<2<>8JHELA0C0<LADN4606D04IH?45HHHI@5<I
0D0:42<I8;@>42<0HB<@HGL>028H@A0H88D70<028H81H1D6<JDC@OL>0D8C890<H
N@242<8@G4BD=01<1DA<K0K@D8;<34KD4870H4H4C8@0?L$000@80@000@4LLA<C4
60<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LL
H@090D<@<0HA03<6L80H0=@H<0HA0C4<@EL74<DIH=86<3440=0L0M@=H1<4HK4=@
I@3<6H=LM8BHG<6@40649D2<I@BL6@<@N4;DK@G@44K<307040@8@020448<4@K42
H:H1<H4>0B4L<8HAH3874<@88IHO82D24D<8H9DC@@LE4141<2<3@64;DH08H9D10
C<F8C8<460<L24H0G4KDJ4G4F87H1<E4386H44<H48C@K<FLL824ID4<><5HA8@42
<7@G42<=88@@H><4L9LL@E0JHK@M@4098G@20F<0H1HC0F4HH9@8@=<K07@08C4L<
L4600H<HA04@4LB@A4@<4H;<3LN01L$000@80@0M@H4N<HD9@C064>@KHI004K42<
H<8D1H3<60<@K000J480<438LLB0BL=04HB<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?
46<0L8@383D6@80L0@004<80HA038645<4@K4=<9HC4F<=4;H;4703<;D9HI48H<<
KHF0?4:<FLG@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?
D>4JHB8840<HH9@A@AL94=<4<6@@L@H34=<F8I0K@C0A4=00HC<6LC4B4L<LHOD<8
H0?@2D4<4LB@ID6D2<1H><BLDL306D84@8?<<8@H?<<@H8H47D6@44IDGDF0;09<0
H1@C<308D<<G42HJ<3<38JHALDD>0L@4@FD9D;8GL@L4HDH5LL@5@4L2<1HI<H4E0
14@<HDI4IH:0F4F@1420IDJ844@03868=HIH0D68D48L@0@0?L$000@80@0O@L0LH
1DC468;LL0@01008888@1@3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@>0B
4L<0H1H346HI4<H?4A4<H68=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484
0<<@<D@0C004D8<H:L9@F8JLC@68<LJ<G@44703<BD0<4HK4=0I@3<6H=LM8BHFL6
@40649D2<H@BL6@<@N4;DL4FH>H<4<4H<HH9D<@=<4<6@@L@H34<HEHD4C<=DI@8@
68@<ID1D;<B41D5@J@=8H0?@2D2<:<28>8LHA8141<NLL0B0842<3@G06HJHE<842
<0HEHB4242<J8;@1<A<DD<@K@M@HD5038I<FDG0LHJ060<<NL>HE8A4N<786DL<G@
4D2<I8<H@@@<>0J45D1D74A<2HN0H<98:@A<1HJ<>088H0C8@0?L$000@J8@0@004
D8@4082040NDL0LH1DC468;LL0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07
D60;@L@4@3<LD8D=HJ@BL8L>LJ8I0549<G<M@4D6<@8N<<H1HA06@78=0@0H0:40<
@@I@6H=@L87@68DLI@K46@=L;@I@3HC4C08H<<KHF0?4:<FLK@<8=DC440GHD@44A
<ML18E<@D<848;<BH=01<1DA<K0A@8D=H48;8@@<H5@28F<<0H0;45L6<H4J<I8N<
@09@I0;4G@K0L0H0A4I@A<ADA8@42<@@5@1<48D@>@6<7@082<DL>HJ8787014>D8
<IL7864=0H8H0?L5H<0I0E0A49HM8G0JHJ0F030IH;05@4H1@2HF<1494A<0<OH04
$000@I8?@@40<4810102464<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<
H<0DA@346<?<I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0H
0B40<0@I@6H=8@0H@8@6@DLI@K46@B<04F84L0H9HF8ILC06L=@KHJ@5D0L=4ILB4
=0C820GHD@44A<MLL8LH1D;464@49@>@M<H4>0B42<K4K8C0HHB0F09HIH68;89@>
02H5H6424ED;<70I0B014<4M<H@A0140L1L<<O@A4L<:4D8646@5@;@B<DD4<0HA@
C@A0:HF804F8OH=06HF@60C8744LJHKLADC8206H141DC0M04HB4L4<8@HID3HC86
0C0508L1H3870146488HDL@3L<8H@8@6@34IH9D6H4<<H9@8H><1D6HL<LH=<503<
<08H9H701@<0H<<HIL9D?01@90:84@:@1@701@A4A4A8GL6480A@C864001@C0JH5
@IH@0@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<481010246<>0A04@O<L0O4<84HI@3078=LE<F84L4HK4
4H5LK4HH8DAH3@6<=0K0D@IDO8N87004J<5H?<I4I@L0G@C4;<8H>@J000B4F<:8<
H:H:LA@C8G0C0LHB@74E<KD?<<8>HL40044H<8H9DF87<L@I@>02<0H6<G0D014A<
74<@J0H01464><I0K@D<@D3H9@8@><:H?HODI4E@OLFH1<M@N@F<K4KD68D@9D<H2
<KD<@68;@I0I0844<@H9@701@@0L<8H9@M03440LH0HB014@<04<HHHE@E8043<60
D4=H@0C8>030F020F8<4L<4H5@0HB0>42<=8G0;890=LN8143<KD006LH<1H6L<<7
HC@B0<L0<C8M0LHD<L4282<6LJH;@6L<HK0@@B<H<04OL$000@806@:00008D@3HL
0G@C40<48AD1H3840>8I000640<8@A@3874O<I4<H><I8C@JDMHGDADH8;41L6DI4
;H<<KHF0?4:<8L=HOD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4<8HH1@B4<@3L7@;LI@@@348<LL=D:DNHH0>0K4L03@I4=H?4A4=H64;@L@D084F<
BL6HM<I<L<@@9LG<M@8D6@=DM@2@4<@H9DC@NLHD6@6HJ<18<HK45H4@<@K0@0M46
L@@9DBL2<KDM@8D1@8H1@3@60<@D8C<3@<8DHF454DHB4A4HHNDM46DH<HHID>0H0
1@C0L4=050C<0L4L5@LH@4:4H<4H1@3@1864N<L02@N<H@I0A4=H3HC4MDJH3<1DC
06H5LHHHL:06<9L1@C0N0C0I00H9D>060>4G4@4I4<HG8A4=HDHC<H44L386L=D4H
C<206HJ<9D309@M@FH@0?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@
=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D@HI@N<A424H<4HC4?
<ILC@68<LJ<7H9D>8FH@40<8@IDG8?H>DB<E@60LH1DC<6L>DI<:H382060I4DH14
MD9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<BLF@B41<3064>8L04@?<8<K
44@6@HD4@68<@48C<<DHH1DC4641DIDL8?HDDC@206H9L9D;0I@0<8<0H1HC840<4
48C<=@<8A@BL644HB8B4><2<K4A0342<L<>@1H6D2<J4@@HL8@6H=8K00@142<L4<
@G@HDJ05LHH8@70H<146H>0K88@6D44=@D8C4N0C0G0:0C<14284HI8;4A@80L@D0
A4N<EHC06H20948H9H9@L0:0F46HL03L$000@I0B@O4080L8@202048=0H02004D8
@4082040ND@0LLA<C460<<M0G@B40<F80L@HA<3@70<HI0B024B<M@BH2LCH=H?D?
4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA03064<0@0B0K41HI@7HC0<@FL74
<DIHDHODAD80I@I064B<=@6@LH1DC<6L>DI<8H;8;@ND0@N84D1D;4?@2L6L=LK45
@6<=@H8<<BH3<6@<HK@@@HDE@G0MH20649<I@IDB8H<4H1@4HB4:44<4LB@9DB82<
3HB<H@@0<42<3HEHHH>D@LA094<@C8E<=0H8H4:D6D44ID:D6DL4641<AHC<A<241
HF<L8G88<H@5@6<H<:D70L460A49@90C<0@4L7@4HD4>4D<4H7@4HHD>D@LA094=0
C8E<L4H00<3864>4?010O00L$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@02064@<@H90F81LCH5L<HH8A@D4N<F
H58?<<0G0I0@40<@L1@3070I4=H?4L4M4JHBLHLN444MDF8BLI@1DIHC<G4DD8D0L
1D2064<8J@0044F<3D3060>4=HC0:<LH=@K8KLG07H>0L@4@3<AD@DC8;4=HH8<<B
H3@6L<@K0@@HDE@G0MH2064=<IDL000<4@<4HD8943<K8E0C4=D2H>86D<HJH=L44
8H4<4H8HD@B06<CL9@>@N<I48@6H64J42H68<HI0;4M0J@@@H<1@64<<0HC@64H<I
@ND1<<46<H@8@6L8<1@2L74>8J0@0242<6@I@2<F<6@K0F014@<A4<@L07@3HC<I8
:D60D4=@48386D84ALE<<8JH40L03L$000@=@K@00040<8@0<0D4080M8<49HC46<
><80D@J4<40<8@I@CH306@80I000<40<0LI@G@>0B86DHHG@<4N<DHAHK@G8HD<D>
@4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@A@3@48I47H?0GHC0146<@HIH
K<E8M@B494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@<LH>H5@=868<H=H9<8@:
<KH1H8@AHC@HL4<L<4H@@ED2D2<0H9<G4A004H<HH9@A@D8942<H@>0B48<0HAHC8
@@GLD4<4383460FLED9DAHI@9D6<<H:H>@;4EDK<>0:<ADC@:06H3<9H>@J<H45@?
@1<5L3870<8D8C<3L=8<HA854<HC8A4=HDHC81D5@<@<8L@A@C4644D44<L<830N0
684H5H?D6@640488K48@68HD8@6@J49D0@4<<L9@=@501H<DO@B<042<3H2<H4E0B
4H<4H7@4H0HO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LL
H@090D<@<0HA03068<H@0B0K49H1@3<40=8B8KDLHB@74C<NHADA0;43L6H3<@0F<
GD3<60?LJL6D;4<<I@3<6H=LM8I0ED3<2060I4DH14ML9<38F8O05H=HKHB0=D1@3
@208480A0B0248<4@K40LIL2L6<<4HHJ0?4;<BD7D60;@L@H0B48<0HADC<<@FLG@
8@>LH8GL20642<IDC0=40H9@C@DLHDI@6L5H60=@88K4=870<4F438AD3@64=8I@8
@FH7898>LI0C0F@LHK<I4A4=0J80HL45@2@=8=H4H3<6@H4I89@64<8K@H@I038I8
K@;<3460=D<81@E4:<MH5DF@=0L00@4<E<<<O@10<DI<L@2@=0A@849L2838IDD03
4O@6LN@B4A4D4<4I0C4L44H1@<H0@O@0<$000@;@H0@044L<HH1@201D2@@000E4@
L7@;LI@@@348<LLAD3@B07D64=4C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4
84F<JH<HH00044F<CD306H80K04@G<ID54><6HMDC<;@946<=8DHL0:D;<B804B<5
@64LH1DC<6L>DI<;H38B0C0DH14MH9<38F8O05H=HKHB0=D1@3@208480A0B0<48<
4@K40L5LD8EDD4=DHHC8@4=46<H@H@H@58DHE@OLH800HLID;03@J<3@=82H@<A4=
H5D305HI<8L9DB0F0CHID>0@<1DC<70ILA8LD=L0@@84H@HMHD4<HDD3064L4F0:@
AH346@=HL08@4L?HB@MHB064=4IDHDD0@42<J4D@NDKDE03070=8HH:@6@84I8J@A
<H<HH9DB0L0D8C<LH48C460>0:4A@C@:0FHC89@H07L$000@8@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@@4L4L88HAH306H=@K@4@G<LD@DDL;<;L3HKD944<DL5@
MDF8BLI@1DIHC<7440J8M0D00448HHI@C8C4O40D<L:DB8KDLHB@74E<MD3<2D0<8
LID7H2068=0B8KDHHG@<4N<DH=H;494A<I<6844?D948<2HKLHDID3<F8AD@40<48
10102464<@H8<4583@707LL@8@6H:D9@E0C4><K<NHJ0E094LH9HC8@<<HE@;H5L6
D=888K42@6LH4J82@68K<B4242<B4=<=L;@C0K0H@303<>8BHI<A4=HG4305H<0H0
E0G40LB4EDAH=L1H24><L@A@74=@D8>8=DI@24F<;HD4=@1HC<>0>08DAH386L=@I
0@@0<18L8G<8<H<5@6@<0HHJHC<3<CDH01<JD149@4H1@0@1HO00L$000@2@@000E
4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044448@H1DB4<@
3L7@;LI@@@348<LLAD3@B07D60;@K@H0:4L<8H1@C8<@FLG@8@FLC0F@9D;L3H4L<
@K8<D5LC41DC@6L><I<B0IH58E@N8J84DF<CD3064>4CHC8:<LH=@K8KL10H@9@;@
=0<<KHF0?4:<8L5HKHHH60;8=H8H9H>@I<HD>0040<8H1H3<6DJ4EDAH=L1H24><H
@A@746L6<G874<8K0@@F054<8I@@@@<3<>0J0B0240<4HG874:4G88<HH4@6<GLK0
8@6@=4?DL4=@20IHA8EH<L50><747@<H1H44I4I01428@@4DJ<DHG014C<54>088K
42@6@<4@4>H687LI@0@14:<I@6@84KD4@><DLDH0@O@0<$000@<@@0A0K46<<<0HA
00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@
3<0<0L8@202048<8K@2094NHH4N<HD9@C064>@KH:H<D1L1@2L74=HK@I0844<4HK
45D5L7@KDO8N8707HD@;DNHB8G4H4?46<FLF@M0D0;42@=0NH=L6<386D>4=HC0:<
LH=@K8K<5@6064AD84H<E@M0BH@LC@>D=8K8786<L4F09H9@L0HL786HL<N0EDA<A
4:@E@;<KL540008<L84:<2<C@A014@LA@346D<@L@0@1D:<IH1L68<@H8H0:<6@>8
<8A@1D6DI<I4@0140<9LG4@004H<8H9@A@L864:HHL6L@LA074=HK8C@9@N@@0?L$
000@80@0I@<49HC46<><80D@J4440<8@1@206@<0K@00J480D4FHMD34N<@HIDC<7
8>83<0@084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1034648@B8?D
N0?@642<<H1@CDFL:DK42<H<0DI@1888<<4HK45@5L5@IDO8N870H4J<5H?<I4I@L
0G@AD9D=0JH101DC@K<G0KDIL<@>L64<L4<?<<@>HJL1<AHC8206H9LA@C<M0LH@4
L4F808K@A014@LA4D4<LI8O49D0H9@C@DL94EHF4642<<<=@I0;41H4L7@;@;<H4>
0H8H8FDC0LHJ0608L1DC0648LADC060C06<@H@LF074=8H8<09H>0L0MDED30M<J0
@@H<7864@43LM<MH>0H07L$000@80H@E024F<1L8@0<0D4080M8<49HC46<><80D@
J4@40<0@ID8H>LGLI4?4G<C4AL=@B88DHHG@<4N<DHAHK@G80804B<=@>84LADC@6
8;LJ8B0HD>L>4N<@H=@<<L0@0100888<@G42494NHH4N<HD9@C064>@KH:H<D1L1@
2L6L>0J@G0?4M08@FLG@8@>LH8<D?D?4C@B0=4BLGD<@6H>0KHHHKHK<E4@H1@B07
D64AL28L<=464NDAD1<1DC4C0J0D4<HG4346@J45D2LH<0D1@3074<HJ@8@FL78GH
748@I@64><5LHDF0K4AH9@8@><;H20J8K@602<1H=HH0848<8H1@C0M0LH8@M41H3
4B<9H?06D=048L80LIDC0F@>4701<9@A@AL@438H8C8=4H8B8140<<4I4@@6H<4H<
<0O4945H<H?DK@@@@<F0>4ID<<9HH07L$000@80@0O@>04LADC@68403850N@1<H@
;H?8MH@4N<<H1HA06@78=0@0A0:4F<9L<H7<6L<0NHB<KDLHB@74C<NH6LMHA464B
<=@6@LH1DC<6L>DL@6H100@9@F8=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048I<
CL90F81LCH5L<HH8A@D4N<FH58?<<0G0I0>4@<<H0DH<94>HI<1<9LFLGH7@@HJL5
@6D<<BH386H>4=HH@C42DJ<30>8<HF4A4=H:HA@@@94I<2<=D44<83DC<F4IHA@C@
>0;08L4HN0<<CDC@F41H1@C@60;0<LHHADC@20FHIHA@C4F0201<1H3<74>404<8A
42DK<3D38<HF404J<605<4H3@<H@DF894<8H@@@HD4@60FLID9D709@082<N01L$0
00@=@L@G0>40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<
0HA0306H<0@0C0K4IH1@C<OD<@FL74<DIHDHCD1@207080I0B004B<=@6@LH1DC<6
L>DL@6H104@DH=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD
9@C064>@KH:H@D;@C@5LN848FH@DA0>D=<FH30HDE0442<LL9D=8KDC<K4@@F8<D<
@D8;<0H@H1<3@74=@J@K@JLE0:H8LM41H34B<@HHL=H@82@ALH<<0:HF0L0N4N08<
A@C8E08@;8KL2LM@5H1@=8J@@@F8FD=@H8H41D6L<HK0H0842<CD3<44=0I89D28<
<4H1@H@;L1H64HH@HC8LD<HL0@@@4DL;@H0A0440<4HJHM8@0?L$000@I@@@348<L
LAD3@B07D64;@H0A0440<@H1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0
G@C40<48AD1HC86D<8<<0HI0CH306@<8NHB<KDLHB@74C<NHBD@00<@@I@A84L3<A
D?4H<LH9DKD>8BH0H4@DH=408O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2094
NHH4N<BDF05DK44H5L<8;<A0;0@LDHED4<2<D@E@8<2<L@E@:<><GLHLG80@G<B<J
HAD8484I05860;@I@G0:42<K4I8K0JHB0F4O8G@004<4LIHK<J@=864M<4<HH9D10
;<AL0H9@30?0HD0D1@346<=8L08@LL=D?@><A0C0H<LH6HA8:4D<4H4864JL>LALI
@A8ODA0B468L@G0HL4H3@K@B<0<HH1@34689<9<8<H07L$000@2@@000E4@L7@;LI
@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78
=0JHC81D3<40<@FH2<D<0H10C0<@FL74<DIHDHODAD80J@A0>4B<=@6@LH1DC<6L>
DI<9D;8;@ND0@N84D1D;4?@2L6L=LI06H0H1HA040408@I@G044B8M@@<BLF@@41<
3060=8L0D0946HHL;03DKL3@38LHG004><5L2LF8EDI08@6@<LD<<H88K01@64=0D
8C<04@HA<C8I0:HHL6@@HA@BDH<=<60<4L0FD306844ID=<6H<4L46D346@<8L@@@
@<JL>4ID44<8AHC0F4:41DC04@NH:<><JHNL3@K8@DF<2L4<;DI0>48L9D70G0F<0
8BH7HC83078@D606@KDB@N<;<ADC@60>0=D74H@303<>8;@6<2<<L?4H07L$000@G
HC0146<@HIH3<7440?<<8G0@0044<HLA@3<4038500004:81L?4<4=4JH:LHLF894
L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@>H=
LI0B@04B40H@@9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC83@3D6@9<L40LC04D6<
;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<B
LH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L
7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H
@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL
8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M
0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8
J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C
0G@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED20
7<8HBLE@L07D@D0L5LNHA0>46D=0B@5D@D@0?L$000@JHI@@4:88H1HB46@>H80D@
04040<8@0<0D4080M8@4I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<
8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<8
J@G0O41@0H1H206D;@FHK<A@C8C4KD0044H<8DAHC<9D9L2DC4=44@H<8H1DC4K8G
0BH>8J0H0E4;4J@J@C49@I@E@4HGLALI0DHLL2DF8C4<L2@4<<H6<<@L@=@901@2L
60=0K@I0O4G@=46HFDI@1DC4J@OLLD0@DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K
@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0K@G@0DM81H5HB80D>4G4EHM068
0DD8<DD4@H6<JL18;<789<<<78L45@I8:LLD4<5HJ@186H@LMHI4D<0@N4<@IHC06
@=@K06H<0I@3<70<D1L<HLHO4I07@<DK8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH
1L346DI4?H9DM8F05D089DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46
4C<84@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD
1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><<8D4442<ED<
84D6HD@8HIDB@D0<4F<FD306L142H4H=84H1D3@6H<4E<34L4A8K4L02@C4B44<4H
?8L0<4K0@HL0>@986<<0D8DL:@6<8D>0H8BLF89D2D0<4L=@8D=HDH10ADC@1HEHH
H9@N@4870:<0@DL:<F834>0ALM8IH=8ELA<3464CD:8AD386@J4A<H@1@NHI@E0C4
D@04OL$000@80K0F0640<8@1@3868806@:00008<@1H:0@@70E4J<0H8@383D6H3<
2<0<<@D<<HL0I0;49L7080L0@0148LJD8HNH6H0@DHE<J@G0148<BDC4E4:8J<=4K
4I0842<@HE81D=@:@I<6H=@H@G@>0F<M<E@4H<8B4C8602LF414><B4C<M08DO8M8
4HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE
<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5D
LL@82<C<5DFL8HI@>HM<44144<>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:82
86L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8
B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<F
L5@8H0@?4NL:@9468N@J@14=8F@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@><@8K4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H
@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4
A4K0E8<DI88@M@I<2@A04<N<BD5H?408OH04$000@<8B@;4240<0HA00H1880@0J@
H<2@78=LL030B4:<4H9H2D6L=4M0I@04B40HH@9@9@EL7<<DI8H0D4B80L9HK4O<<
8N8>0:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09D3H6464?4G@44:<
<H5HO4K<9<GH1L54AD;H@@80O8N8C8AHD0@@B42<DH9DK4F848JLMHDDDD64541D?
4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<2HBHMDJH@8;@D@8H8DK@B0GD5DHH
E8=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@C<60=@N8I@946<2LML7
458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL98
4H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DE
LIDD0G@94L<@H5H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL
3038KL4D<LA@H<54DD8L28=LL4:<D@6D3LO0AH<L;0F86<H<;H4@DD><GH?090103
<D@@@0DB8H80H=4<4@4H@=060LL=D;D=0EDCDFL5H18O00L$000@80@0M@K40<D8@
4H8?@><>0N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@G@<48<4LI@C4
6840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HH
HB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@70
2LNDLD:4B<FL4DD0I@B060>8K0G@DDGD>418E4J<8H=@8D7@644<DDAHK<H@4<B<=
@8D>DALI0FD0<L@@0E094NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8
KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DC
H74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL
98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM
<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A
<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG0
10L@3L6@0HO@0<$000@K8A0544<<L18CD68>0LH@0900<480H1@304038500004B8
1L:H3<8@<LI8C060=@I8DH6LK4E45LELM4A098C46H>0=<4<1@CD78>8I89@G4:<F
H>8=4F4GD<@FH54;8EHH8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIH
ML9HJH@4<8KDL8L@1DK4<8240@4@HH288@@H@@>4;<@@N8I@943<F<<<38:4B428H
@54K438B<9@:070N85@H@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D
5<C4G0CHJH1LBD6@=DI8=H>4E@B06HL@1D;@=HL@080H9@A@DLNLLLADH<=<:DLHB
@44A<NLG@6H@<N84H=DI48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID
4L90KD<8=058BLC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O
0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E41<?DO0I8J@A0A8
N0906@1<0<ADH88<B<N0J0407@>@1L1LCD0<OH04$000@C8@@H46<@D9H3470:DLH
B@440<481D10304038500004:8ALJ814@@3@2064I8F@@0:4B<M@2@D@1HCDFL=46
D:L>8A494NH>8N8@H9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H
1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7
@@4C<5<?<BHI0G050F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>094
3058A@K08HJHF8=844@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I
04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G0
8D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L
@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<
M874306HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D
4E85HHDF@247<:H?D>4:<DLID2L70=LJ8BH@4G4844<C0@@7HH8AH4@;L3D600H14
J<L09<346L<4H@L8J0@D5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>
8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH
243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;H=8?<H07L$000@80@0M@
C48<DL9@3068?4GHFH2DFH0D20=480H@00J480<4K8NHH0B4:<<H9@C874=4KHG0H
D>D64N<8HIHC068;L@81@GD149@K88@9L3474=LGHD@>4B<@HIHBLF4FD8D2HJLA8
9HC8FHFD?D30>0ML8LDH1@;H;@K8FD;LN<<DND20LHDH1D9@48B<60=HH8F0O428D
H1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:<DLID2L
70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6<=DI
<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8
K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<@J82
H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!1baf153a