Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FLN4BD:8@LM@=
D;<50;<68=8H0B4N<2HB<?L74<<2<0H9L20FH<D481D90:H?D1H9LM@2HG8DDG4<H
N4=DC@G@@4K8K058HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0MH>D@@6H:<M8A08
DM4<4FD@0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@89HLL90IH1<4<2L
ID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLI47L@L409HB4?8JHG0O89<8L1@C
8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8DH4;<DH4DB8I@OD:8KL?@64:D;03D4D
BL44=0KHD@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM
4EL=4L<L@G@8D=@=@1L0H=8KL8D0H9@18<DMDG8GH4@10HD@4?8F<6<B8L<BD14ND
1HO00L$000@80@0K00<D8@4H8>HNDL04@9@C<6840D@@020B4@H9@C460=@8@B8AD
D0@@B48<HL94CD6H40J8@0I0B42<K<FH:HLH@0B0D<4<<H<<=8@0@0943H<8B@;40
4H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<D74D8GH78BH1D2@
74<DI@B@MD><6<DHI@;@E490K0D8I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47
@0<:<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0L
AH:D08B<60<8I8F04DOLC0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80
L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<
6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05
@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD
@80@?@C0@42<J<LHIDC@F@DDL4ADK<14<8<HA00L0L1D3840>0<8<0@DJD08DD9HK
4H00H206D6488=L1HE<L8FHHHLH0HI<>42HK@2<=DAL200H2HB8:8HH9@28D80D1<
1024:<<@I0H@F05H085D6<3D<8=89@D42<@H9HKD40BD9@=H18O00L$000@80@000
H44@A@C068=@80900444089<1@24403850G@L<@LGH7@38N8DH1D;@K8<D5L7DNL8
0144<@LAHB<78=D80D@04640<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004480HAH
3464CLL@4@5<;014H<DH9H3420>8>@6HEH0H9DF89DB<6L<@9<:<2DFLJD64NLE@3
<0HB<=@GD6LK83H4<J420L<KD3H54<DI@4@440848=0L4648D4H=48DJ8C828C4B<
60=DI8HHG0C038:<M0@@D4:<>L7L2H?LF854?0E4848H1D2068=0D8E<<44HA0E0<
44HB0D<@H3874M<D44HG838<@@8A038=00874=8F0;440J4@@84AD30IL88;0AD@0
?L$000@@8@020648D8H1D244038500004:81L?DA4:DB<6L<@I8F0>428DH9D3420
:8M<38:<<<18CD60>@M8I@04B40H8@9@F814B<60<8=<6LBDF0I@4@=8J<J@@HG@=
40<BL>HK49<<H0<4DA@3@789HM8F@7DF4347064=DKHI@948<4LID3<FLADJ<640<
0@I@>8@44<@H1D206D<@L@4@5<;014H<DH=HA4B4D<F<N@JD@094FHFD9DE8G0EDI
HKD?L=L9@M<GDJ4NH30A4@H30MLNH9054<<4H1424B0:H@<9DN0:0@<9@F0:48<1D
206H<H48E<@44HDH5DJ@JD002<7@J@202<>8=8H@C02L840D6L<HFH4D@<@H9@:@2
D@80L6D1@?4L8H@141DC@M0E8D@?84H<80H1<8<H08@<H9@E03428N01L$000@80@
000F40L8@0<@D=LLD40DDA@C44@8@800@0444<8I02<4L9H=0J020946HM<9<E@DH
J0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=DIL4D4
LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3<6<K<=H2<:<H498306H>DI8@0B0D<4<
4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<C01@642<?@1D842<2@1
D042<>@1D44F<9D606@H@9DN06D8@9H:0<@2LC<40<<90H07L$000@J8@0I004D8@
4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0>4<<<HK<;D6DI418:HH8
F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@3
8M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@8H1DB4<@F<GHH@=818CD60>@M8
3H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9H3<B0N038H84HDH48=034484HF@1
@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@;0?4H<@H5H4H902@L<
HDH004@8HHADC<D0<4DH586H=@D8C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ
<3DG8I@6D2<4H4HI<G4AH<8K@0@7<4H5LFLB0<0L8CH6H;LM0H0D44<DL10C<68=D
B<JL2@3468G@L8E0FLGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DL
4B048L03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3
878=4KHG0=DC@AH3440<0@0A0B4<<<H3<68<0J04@5<;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1
424208480A0G0<48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH
9@K<L@6D8D8H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5
DEH5<NDOLFH@<9<G<<8=@1D0454I0F004F83<N@D@:02<D8:8C014A@9004@LID?8
B0A4E41098:8D014:454J00@8HD@>0L<<H7DL01@?H08OH04$000@80@0J@@<BD60
=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C
<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048=HI@20946HM89<E@DHJ0148<
DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DB4:4H<9<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LAHB<G8
<DG0LH<HL@H@F@?46<4L1DCDF@M<40ADAHC4DL2L4<0LIH6H=0I0D094:H0@4D54I
0@@E02@=@084D:8=@A<0H9HJ0B<489HB<20B8089@B0BH089H;0D@80D<<H7<68=0
<8@@B8B040EH5D9@:80@O@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DD
A@C44@8@800@0444<8981@3@48I49H?DA4:DB<6L<@I8F0>428DH9DK4K8E@=<9@A
D54>@H8J0E46<0L8@382064I44H9@H8A0EDKD:@H828B<E09D:<5<@8@LIHJ0B804
BL6HHH?0C@@<40B8L@90285884C0M0C0:8LHI@9D9@>0:0KHI@948<4LMDJH98D<<
<0H10C0<D448LIHF84H<<8H9HF8D8CD:@HD=DKDMH28CDND04B<=@6D2@?HID:@F4
:42<;D6<8@1<@8F010;8H@E458=D=<<4K0D8E8CLN0609D3L1HED80144<@LAHB<7
8=DIL2D<L=80@CDKDD084F<ID<89L:HF0;80HM8BH6HG4?0OD88;<2D6L<0D8E<24
IDO@7D=DGHJ0@48<8L9H246H<DK84HEL449LC@70D404H<5<94JLE4<0@H9DC0F<9
0O4D@O468FH2@B45D?@:4K8G0B4B<2HJL2D=8L@<HLD1D3<G8N0B0K<A@3870O<=0
<8J030L8<@8H4<4LE0B<74L03L$000@C@J@=40<481DA03474806@:00008D@3HD0
G@C4B<@H9HC86L=H3<DL<<0H103040>8I@B004888H1@C8<@045<<4K0J@540<88A
HAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54
<DI@4@4408481010246H>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D7
48DK0B@=4C<G@E8K0D0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H
=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<:L4D10ALO@=@K0F004880HADC8404
LGL449LC@70C4141D=488KL1070<8FH4<H<4HDH40=034044LF@A@:00@1L;D701@
L84@9@K<<840FD082094>84@14BD409@>@0@>48<2H8LIH10@H5L3D40<8L0H@303
HK84H3HL<J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H24MD08OH04$000
@NH@0=0D0000@907D7014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H90
F83LB@6L><J8J094N<HH1DA06@78<H@0@00408HL1@3<40<@J0I0942H=0N8@H9@3
46H:DK@JHHDK@9<H@G@4@J4=8I0C<6H=DILC4=0A0N4>4ALB@68<HB8200424F@I@
:DE4B42<L<A<GHH@A8903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8?
<C8N@609DEL103HG8G<085H=D1@B<>HC<1LC<@H=HH0D00488@H9D20J4B0ADC4<0
DL<470F@084DA@3@789HM8F@7D:LA@C4N4G8F8>40<4L;H:L:HI<:@KDJ8482LEL:
L=0E<<0I02<4L9H<HK@8@:L4L>@AD602<3H8<L0B074E<L4E014>8@HF0@42<28DH
ML=4N<@D1H3@78>8A8F054J<:H<0B02LC0C0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@FD5DL03L$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?46
@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4C@C05H=LLHD@D4B<LHADK<8H
M4C0?4>86H<HFH2<@<8H9DF8@0BD60=@M8B@5D:L78<8B8@4NL6@?48<DH1@C<58=
H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@F0
44B8=@9HEDK46<@D9H3078>DAL3<;@A@:08<0H10C4L0=0@@C8D0<<@@C46034@80
H1D2064=@H@0@748<K0G01414J<0L@<M0H0D44<DL10C<68=DB<:LBD386LG@H@H@
<@;L;L<HK0@@74A<B@94C85L<<9<3D;43@J88<38CHH84@@43@6<<8@0B0>4@<4HK
0942038N0044@L03L$000@80F@O4880L1H3D748DK0B@=40<48101024:D=8L@N04
88<0@A00H1880@0J@<<?DC4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D
=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I
4B44@:@@860J424F@88L<G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4K4G0>40<8@1@38
6DI4089DKHB054H<DHA8K<G8K@9478<8L8;@G89LK8CH6<J420L<L<3H54<DI@4@4
4E8G8G8A4N44DFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0D78>D
F468@DC8>HD0I0?44<DH5@3@38F80448HLADC440D<44C880@L@H@@H8DD4D3840<
@H0I01448;8C814>@=09458A@;8H814045D0<OH04$000@KHF@=4N<HH1DA00H188
0@0J@H<;HN8KD4<DDA@C44@8@800@0444D8981D3048I49H?DA42DB460>@H8JH?D
GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F
@549D=L=054@<9<G<<8G@0D4DA@3@789HM8F@7DBL347464=DKHI@948<4LMD:H90
D<<<LHM4L4F0240<8@A@C<8@G@7D:HI<;@KDJ84@8L8L9@68>@>4802DFL6DG@<LN
4ED@HH8EL0H3<6<J4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D:D=86@G@L8D@;L;L
<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH404004C<@D2810C49<2@L
@4@402<D828G014J828H014A<0@=0J@E00448<HC<E028E0143H:8C0284<4LG84@
>4L0202D<86<:<08OH04$000@80@0M@<4288H9@346H40D@@020@48D@H10201D2@
DH<D9L;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3
878=4KHG0=DB@AH3440<0@0C0>4F<3D346D=8B80DE@@@<4:<DL1@107478<8KHCD
M0J8L@1DK4J8:LHD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H14242084A
<I0B04L9HC@I@D094;0B4F@<HIL2@78<4M0J@7D=H68<HK8ED103HG8>030H@94C0
6H<DD<E8409H@860?4>88@0LCDF8>D4HLH1D;H9@D0?03D2H@@M<0@8L9@B0J<04B
@40:8E0H@@0A4EH0<D80D;4K0K0E0@H909@;H4864JDJ4J@K42<@@1H3D74=4H@J@
5D50LHH8L404D<4D@05HEH44FH7D54J<585DL064?HF@;LJ8M0EDILF8JLH80H9D?
@4<58?4L0DH648HJHE86D6H=LL@DHALAD3<64O<>0<8C@ADJ<44;D@<1LM<K@5@LH
KD30GL@<2DM<L@@@AL<D>4I01<9D6H0HO@0<$000@M0@0=0D0000@907HM@HDKD?<
C@@@=4:<0H@@2@2048@8I0942<@HAD90?@F<54=4N@JH8L38205D=@J0H@6LD8B80
L=H38HDH@FL34N8@HID3<G4M4<<L<8HI@7H3@60>4MDO828><G8DHL<38=40<BL:H
HL700<983074>@C@J@=4?<4@6<>8<8K8G@C4B<@H9HC86L=H3<DL<<0HI0N86H0<<
LN4B4>42<L<74E<@D94KDL84D8L<LJ<64;H=4N8@H9@346H:DK@JHJ0K@6<HHFHKH
1<=D9LCL=0A0:DB8B@68<HB82004240@@@103<6064984D9D68@D9H3078>DAL2L2
L9<C<5L>@L0J0B4:<@@9DC4FHI4=<98A@3@;H>4K4JLBL346H<4IH48<DB8LHI<K0
:88LFH10D<F@>44<4L5DEH5<ND;L247@>@L4B04H<D1H4L84C07@74D8@<9HK4782
<N<0H5LHHG<?0I4KD@0240<8@AD386L849H>8:0@890D4<82<;D1@8@H8J0143<O<
=014088D9824584864O4A4H@KLI40@:4O44L103D78>8J8A0E4;<80ID@DH<2D8HA
<64F@<4BD9@1@FH@81DE@@H206<0<OH04$000@KHL02404D8@4082040ND00LDIDC
@6@>@J8G@>40<48ADAH3440<0@0A044<<@HID6H=8H0@094BHF028@H9DCD6840L@
M0A00428J<DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL905
4<<4H1424208480A0@0288@182DC@30ALND4D:H8@H8J014;<DLND6H8<4@4H5<B4
C0=8:<M<@D9HKDODAHN<:L2078>@L@D@24:<@L9HC4G4>0O0IL=0A4D<A<=<A0=DK
LL<4@9@C<F8N4:LJ0585DD064?HF@;LJ8M0EDILF8JLH80H9D?@4<58?4L0DH:49@
?@C<44=LK0G@B4C<7H6H=HH@M@H<A4>46H9H@L>@9D8L8DN0J0;D98>0=4@H30HL:
88L7014H8L@I424CD0D>4CDA4@DA<@D=0L@=@4L<HC<30C<@82DM<K@@@AL>D<808
?H;04L0HADC4F<J01@386DD4H0H8@0?L$000@M0I@04B48H8L1@2060806@:00008
D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408982054:@<8A04@?
<ND4D:H8@H8J014;<DLND2HH@1424B4C0I@8@<8M89DED6L78>DNL7LIH=L84M0J0
B4B<8H9@3D78<DLHH8L40DD<4D@@5HEH44FH?DALB<60=DI8K8ML:D28@H5DHHALN
H9<38GDND;4NH;8I0I0A4=L8@4D1LK@6@A8A4=L6<L@1DC<6L>8J<HLHHADC0?D70
64IHHHM4B8EHM4?014H4DDJD64IH@0288H1H3D4L>DK83H54HH3<:0KHI@948<4LM
D@8B@8HHLI@:D;41H<8FH>D0<4LDH@8JDH8D@=HN4B8A<LLGH4H=LI0B@<4:<HD9D
;8=0F8JDB04L9HC@I@C0A4IHKH=0;@9<G<2DH48<2L1HD<68GL2094>84@14BD409
@>@80B4N<8H9@34D4C080>4?8F0G43H<02H4@6@>8<8N@10=D><:DC4>42<7H5@HD
F@FL1LK49H=4;<HL:87H10=058A03<6868L4J0N01@0D<<@H9@B0J4B09D4@1D0<O
H04$000@80@0O@804@1@CD6040D@@02044088@0<@D=HO0D4I43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<
3<MD4DN<LD10A04@74B8@@98204H78C@G@D4A<A40HI8C<74=4M0D@?4L<FH88M0C
0?4:@74<@NHJ4H0B42<H45D:DK@JHLDOHJ824B<N@?<MLOH=0?<IH8@8<A@?L?<D@
B@64B<@@10A0D0<DE8=8DD<8?@94=D1<48C8@D8<3<:0H8I0D4L<D@9HK<><C4@42
<0H?DKD5@L0>0JH@LAD3@6DI408:HI<;@KDJ84@>LKDJ@H@M02LK8E8C028L<4HG8
58>4G88LJD:<9@F814B<60<8=<6LBDF0I04@=8@<@018>0J@E@AL3<60<HD8E8@04
H?0:0HLB@306HH48<0D64J4:@1024;0<@LD1D;<;0<0><K4G8G42H=HK@@@BH:H04
OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444D8I8A@3848I49H?DA4
2DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J
@C40<481D10C0F@549D=LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDID
C@6@>@J8G@>4K<503D6<9L5H0H1@C0=DKDH0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0
L:@>4;<L<?<2HKL?85LF@7D88D844G838@H7@>4L8<@@H9@>@BD@8B844>0K@0@9D
4<H@0@:<4<K0D0G424<8L00@8<4<H00@;<4<J@I0<42<0@AD404<4LM@8H0@O@0<$
000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA
0347064=DKHI@948<4LID3<FLADJ<640<H@1D206D=0JH@LADC8C008:HH8F0E4:<
0H@@3@3D643<0HB<=@J<L@1DC468=@E8G0EDF4G4LLK@>09@M<7DJ4NH10A4@H30I
LNH9054<<4H1424208480A0C028D<@H90F86<FDD@8@LH4@9@K<F84HFDEH646DDH
J0148<DLMH?H0024B<=@H84@A@K0K89D4D5@68A4K820:4849@70:@;0CH=@I0A@1
8=@D8E480<HOD2H5064<@@8@H78D@H@C0148D>D28L48<CHKH5<ALHHA@3@40=HJ@
D0A498=L6@>8@810GDJ40@1L?8A<1474?8@L8LO<D4F<386<24M43@E<9L=0=<1H4
HG8HHJ4C03DN01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C
@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<346@>0@0F0@40<4L;4H0
98306H>DI8@0B0D<D<LHKD<0O8A0I4EHI43<68<DK0:@>4;<9D><9L600DA4JH?<E
0MDN4281D643HMLB4:8HH9@284840@8@020444D0H1DB4<@<L=8<4A4I@94C0FH<D
90=8;D<<=89@D42<@H9HKDOD90@H1L24OD<<9@ALJ<?L<DIDC0;43L6D<HK@8@J<7
LJHL@J0JH1L9@>@GD88JL<@68L46<;49H1@HLF<I4<L50C460F4>8ODDL7DH@A@<8
LD4HF@;4G@4LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<
4HHL82<9DA<4H<4IH2HL@700<DL1<2@6@<4LHEH;D?@6D68=4LHJ0?4<<4@4H9858
<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD1<0L7D0<OH04$000@2@@000E4
0L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@
0A0044<@H1@206D<8J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4
;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A0E0B48<4@K
4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D<D@H1D5L6464
K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=
@1D0454I0D004H88HA@C<<04L0DC@B0BD089@<08<1870>88H0864H49H086LD454
043870@41L14H@A004L<0HA038681D9@04OL$000@80@0N@H498306H>DI8@0B0D<
4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04
D3<M@4DKL7D:8I8C094880@8@202048=8H020946HM89<E@DHJ0148<DLMHN4L8<8
=4N<@D1H3@78>8A8F054J<6H?4:DC4>4H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M
8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8
K8G@C4B<@H9HK8>DB08HHLI@J<A<044<0H1D2070<0J@4@5<@8B42@=0L@@@D@2@D
HH@0@88D@<0D<0H1D206L<HJ00@7<14L0@@E00@=8083L28D004><14K@H@2@@@C8
0@04OL$000@KHG004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@J0G044B8
=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?49DA48
4H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B404442LDDAD3<74=4>4;DE4OL@H
G@=40<BL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7
@GD346H=0@0F0>4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0
NHH@FLKH1<=DL4BH@09D90988058=09<004L5@285@246L=8@0G024<<4HE82@=8@
8@L4@DHBH>L>@=478684L<4K8BH6DE4>DADE4948D2HB<=@H84@A@K0K89D4D5@68
A4K820:44<7@D@20H<0HI@>D<@2<;4@DL0D4GD449LC@70B4@42<284@1<@<4404O
L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@H004B8=@N<<H9H3878=4KHG
0=DC@AH3440<0@0A0;4CLND><F<;DF8@8BD60=@M8B@04448L8L1@206@>8B8=DC8
G@44:<@H9D2DFLJD64NLE@3<0HB<=@6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@1
0A040408@9@A4448<4@K4E45L7H684L<4K8BH6DE4>DADE464@D9H3078>DNL<<F4
4@C<60144<FH>H:<149<9@D86H9D?DELH4DD;D64;H4HJ@A0645LA818<8BHE<3<6
8B4:DA0J454F@FD6LL@A42<4L68=HD8E<B8M8C4A03448@HH@503L<LI00H2H;@60
=@@0F0842<J4206D=L0LJ<8L9@OHJ06HB@:@=0686@N@6@100LD8EH@D3870=@@0E
0B4L<4HC82H<@JHLL78B<1448?84LF430E@N@1HO00L$000@L@J0>4:8DL1DA06@4
0>0@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@E0@4H<0HA03864
>8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9
DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMH
J4B8B4J8MHHL0DBL>HHDH@0<4D5@I@<HB<B4><F<I4H@703@A068C<9@30ID>H@<4
HC8K4M<G<7H:<240H8<JH?LK88<I@60:H=@D83<JLN47414J<FH1@94ED;<9@9D6@
1DNH4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DALLL8DDLA@C@G4>0?04<I@;0?@D
8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78=LA@H@8@94HD9@9@H@
:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4E0103HG8>0J07<A<4DA0B<409@CH3
@J484DL=@CDA4?4@<2L4<C@10F@8@><@HE<:42<N01L$000@=0@0=0D0000@907D;
014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@
=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020044DA02@586D8@B8GDO8285<48<
4M0@@EDJ<?8><28H@1424B4C0K@8@L8ML<@>H:<=<A49HKD7DALN<;02078>@L@D@
24:<@L9HC4G4>0G0H0=064D0A<=<A0=DKLL<4@9@C<F8N4;0J05814H<2HL<8LO<4
DADKHO85@?<5D<@L@H@6LD8B80L=H38HDH@FL34N8@HID3<G4M4<<L<8HI@7HC@30
<LL<F@90JL>@G@?0L0J8M830<L80144<@LAHB<78=DAL<@4HHH4<:0KHI@948<4LM
DO@B@8HHLI@JD24@<8H1D3840=HI0H014>85@8D2<0HJH8DLDAH6H;LM0H0D44<DL
10C<68=DB<JLB@3068G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHA
DC@F@G0EH<040@D3468<@@0G0A4E<1098:8D014945490@DF82@04OL$000@K@I09
40<881H1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D
80JHK@A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?864<HI0B004H80H1DC8<@0D5<<
4K0J@54;<1H>@H@4@@<ML=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4
=@ALB@68<HB82004240@@@10386<8@B8ADE42D?<DHJ0148<DLMHN4L8<8=4N<@D1
H3@78>8A8F054J<6H?494A444H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4HD
54;<K<88:D1870L4B408AD3@74CLK0H@105444A4C8L044AD546@J4DDM4G0C@@@=
4;<BHD@JH5DDH4H2D;49@F814B<60<8=<6LBDF0I04@=8@<@438<HL@F014A<38=0
<8K888;@AD60B0580@JD202<>8=8@@14B8L0A0K4:HA@3068B4:D106L6D08OH04$
000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<C
H70>448H<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L00;@K82D2<34
B@60>8M070E4J<NH;@<8L0H@F@?46<4L1DCDF@G<48ADAHC41D04440<HHI@O8A40
4L<8H9DF8@@BD60=@M8B@04448L@LI@3<>LI44@7<6D?48<DH1@C<58=HE<>4ALM4
A094?83H280HB8>82<KDD0AHI<94C0FH<D8H=8KD<8=888:L=L6<L4J0O<4HH<<4>
<ADH0H0B42<9DML@D209D9@;<=0M<=8189H50M8584HK4@@9430F4FDC<98;0<828
FD84801D68<0H@G0;49H<8J@8@:H8<9DA@=H44EH@HC@L0D40HC4B0:<4<HHM0505
8E0K4:H1HC4I0K8@L:4N<@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4
DKL7D:8I8C094880@8@202048@H7@>4L88@8H1DB4<@F<GHH@=818CD60>@M8I@04
B40H0@9@K8CL>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L0H@>@?46<4L1DCDF@G
<44ADAHC44L4L0<HHI@O8H4@4D<4H;4H498306H>DI8@0B0D<4<4H34?89LB<6L<@
I8F0E4L8FHHHNL5@GH6D0@1@042<>@I@6H4<4L5@DHA<@48<0HID6H<8J00@7<N<I
DF014140<NHF@O4880L1H3D748DK0B@=4C<G@DHL@N0A8:<?DODC0<42<LH5@:83H
=4GHA@5D:D<@A<50983<6L>8J8L8G8888@A8>094<0<H;<64=0L0H@B@0@4<1438?
HJ00@3D=8@DHL3068<0K@K@306<<@@8@H6404OL$000@NH@0=0D0000@907H9054<
<4H1424208480A030N8H@A42<346<8@B8IDO828E<54>@H8J0E46<0L8@382060=4
?LK8=DI0C<6H>0=4:L9@<@:0H8I0D4L<D@9HK<><C4@42<J<LHIDC@6@>@J8G@>4K
<703D6<9L5L8H1H3068K<D0>44<4L;4H898306H>DI8@0B0D<4<0H10C8C06H9DKH
B054H<DHA8K<M8KDI<NL4HG@=DALF@7D98D844G8:4DHK@8@6LD8L<>828DH=D;4B
8;8FLC0C8:@:L64I44H9@H8A0EDKD:@H828B<E01D246DH@@@8<ADLD940HA@C8ND
2<<<0H9HA@1L;4AD5<?8;4I00@1DBD90E4148DBDD8J4;L247@>@L4J040DL2DH@9
4204H9LAHM0D0:<FHIHH@G@H4A<A434A4JH=8EHED386<:4=43D<<>0=0=<0L9820
54:@<@D8=<A8=0@4246H>H>8N8@@58?@38MH1488@LAHC@6@<8M82H48><L4N0@LJ
4:88H2LJL20K<CH:@>8BD2HH@307LK85L=4N@JH<LK4=<442<0<JL><D0B80L9H;4
7@:HE<0HK0G@B4C<7H6H=HH@A014O00L$000@=@L0@004D8@4082040O4J0BLC0J<
6D3D1D?4J<0H5HEDFHBLI@0L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHA
DK<8HM4C0?4D<306L>0K0=@0<HH1@C@<@145<<4K0J@540<88AHAHC8NL@<M44<4H
@44H=LI0B@<4:<HD=D:DI@7DI42@4@;8MLE4FHHL9@6@H@?0GH8L98346<94A0@01
00888@@2@3@48I4HHD@K43DBLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<B01@3H48
38H@C03DDLH49D>DL<@HIDO8H<>42<9DOL;0B<8<;<7L60J4>D1<;DF<I4@@IL=@7
4=0<870CLID7HD<I4@@A4DDM<7LMD44<H305<6@D4IDN87D94K@JH1HC@F89LK@J0
C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH106<2HCL=0;86@14><FH40HL3470;DD
0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH
482<CL58L03L$000@80@0O@J0DL@408B0K0:4247@>@@HG@=40<0L4@OLNHJ8><AL
B<60=DI8@0B008888@204L84C07@74D8@<9HK4782<N<0HAL90F808B@6L><J8J09
4N<HH1DA06@78<H@0@004488H1H306L80L@G044B<E@<04D1@C<G8:D448L8LI@K<
2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL;8K<4<4@38<8K@K04<DDA@C44@8@800
@5D14:0@890D4882<L<=D=8I83H48<4M0@@ADADC@7@B44828B<C4909@GDE4ND8H
DLMHOHHLO45D103D78>8J8A0E4;<:0ID@DH<1<8H9<10;D;@8<=@?<:8FH:D;800<
8O@=0GLD@J4;<CL<DEL@DA@C@O08H:@N8H09DD<C0O06H8<KHF0?44<6L?D=@K@A0
K4@L2<L<=@C@5H84A@BD=0I@F00448@L9DA@MLH4A8BD<HH8HLI880781<H<H458:
0H8I0D4L<D@9HK<4<HD?0:<K034N01L$000@K@@090D<<<0H103040<8J@D0K4:HA
@C0=D@4=0D0000@907D;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@H
IHK@F<HHFH38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B
4048<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<
NH;@>8<8G8G@C4;<C@J8G@DDHHD0240<4H;0384<8H9HJ064HH1@C@6034D@0HID6
H<0K08@6H909DN060I82@C<M08H>@;@9HH8F@5D9<:8M<2H:<B<M8584HK4@@9430
F4FDC<98;0<@28FDH484ADLD5H8HA@C4I0=8D0A4D480A0E<D44H?0E0444HL@J@A
0943@DLH8FD6D0<0HIHE4@8@HI@9<08OH04$000@80@0J@@<BD60=@M8B@04448L8
L1D206480H0N@F4GD0H18G4;<B<6L<@I8F0E4L84H1DCD7440J8M09@84D8JDB06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90D444B8=@J@2L3LBLB<60=DI
<A0J@G8HDJ@C0884L1@CDG8O<B01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL
4D0H9H9@C<6L><A<80K8CD;<@@<H=HDH306D>0JH9L1HC<C0A8E@04C4NDG4GH<@@
8@LIH<H@8DLIHL4J02L9@JD2LAHC@30I<F8GHF44H@LFH?H<0D8M<2HC@I@4H4<<L
I@AHH4>040I8M@30H88H6@;<1H386DJ4I@6H6<30181L90EDOLF@8L645@L03L$00
0@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E@I020946HM89<E@C8G
@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0@0946H94L8FH>HL0B@
?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@70G@24<H5@7HJ4F@=028LH1@1
07440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@
A89@D@:@<@D8DH482<64:D58;L7858@8@LIHB06L=DL0J8C830;DF<;0A04@74B8@
@98204H78D0I0?44<DHA@:0A@>080?46<4L1DCD6@=LK@BH0@3D6<80K05@;D60<@
J@?@@84<4L;4J8G@:LHD=D;DIL:L78<8L8G@GHALK8G@@DBLF4E8I@A0A4IH<08@H
8J014A<H0G0703890K<;830FHN0J45830=4A<LH2<C8<0D85DC8H0@@FHC<LL@H5@
1HI@L<6@;D04>8I0F014C<BH04OL$000@80H000J4800410B0?830N8DH9DC<6L=H
I40H?<I4>LALB@68<HB82004240@@@A0586<<@A04@7<ND4D:H8@H8J014;<NLNDA
8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4?8
8DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A41H5@=HKHI0HDG40DI8C<74=4M
0D@KD>8=4>@I@7@F83@68>0@0A0040<8L9H0@2L:D>4;<FLO<9H8L9@I0=4948H9@
F0J<683@C8@4288H1H3D4L>DK8CH5<HHI@?0?DKDA0;4CL0DC@9D9@0DE<<DEH=H=
4B8A<JL5DF@JD60L@A42<4L64>0D8E<2@B@1@@4@<<H1@842<2@1D>42<;8@H@@10
O884B4N<8H9@;470J0GL90L0C084F<5L4LB@J43HN01L$000@80@0O@40DDA@C44@
8@800@0444D898A@3448806@:0M0DH3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@H
G@=40<BL6HK89<LHI<242094>84@14BD409@>@80B4N<8H9@34E4C0C0D0G@C4B<@
H9HC86L=H5<C@AH3440<8@0G004@<0H103@74>848G0E0A8K<G8K@>L78<8B83HM@
KD6L=DILC4=0A0N46D8H9<74H49HH<>0=00D983074>@C@J@=4?<EH302<L<N@;@;
470=0JH8L1HC8C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H=8D8E<28B@1@>04<
4H;038@04HF@1@1024F@H8N88HAH9@70J0G0H8LDB0@40<8@A@306<840@CD<@H0@
@0LED04OL$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9DK46@98K
<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8
O4>80@8@B83@94884D102<3D9HKHI0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;
@74<@L000244<HHADC@10MHE4L8FH=HNLC<AHC0D@OL?<NL9<K<F<4H38<8O@K@4<
DDA@C44@8@800@5D0<:D<8L0H@O0B<K8G0@L=0D4282H>@6D0@8DIH3<64<D@@H8D
4543<40<8H0B084><=DID0@24=DID@014A@=43<9@=08L8H9H409@;<68<@88;0K<
@0?L$000@80@0I@8498346<94A0@01008888@2D34708@@0=0D0:0G<NHN@4D:H8@
H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1
HA06@40<0J8DH6@GD48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@0
48LLADC06888646484?46<4L1DCD6@=LK@:H703D6<80K000240<@H1@C8=DI0G0B
42<H4:D:DK@JHND3HJ024B<N@<@ML7H=8?<KH8@8<A@IL>4K8G814>HK8@H8<8<:0
H8I0D4L<D@9HK<><HDC034DLN<I8G824F<7H1<G0C@C018:HI<;@KDJ84@2LEL;<=
0E<<4I02<4L9H>8D8E<2<0@C0MDA43@C4>060>D@DI8440<4LI060:<1@C<80206<
HDE01438I@1@O00L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A4
B<306@8@B8IDO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4:L9@<@:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L>L4<<H?DH@A0042<
:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8
@8<C01@<42<9@1D@4@<LH@H@0@42<2@1D:42<>@1D24<<4H5038<84HO0<8:49H:0
6@@@9@N0644@L03L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@
1@2070=0L@00244<HHADC@<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<5
8=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010248<CH70
>4;8MH8@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<7
8=DIL2D<<848@8<I0C014A8@H@014GH@H0@8D>HH4145D4<2@H48<2L1H@<7014J<
FHK094ED>08@B83@94884D102<3D9HKHJ0HD@@A06L;81H34706LC89@A@J4D4=DC
H5864=HD8C<@D=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D0@F@0<8DIH3<64<D
@@H8D4543<40<8H0B084F<AD3464L4J<6HL03L$000@80@0J@H<B06L=DK8G@>40<
D8@488=HF0BL?@NL9054<<4H1424208480A0E028D<@H90F8:<;L<88D4@1@CDF0>
D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<08
4H=D98J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@0@>48<8H4H4H3H5
0=LLHD@D4B<>HE<DDJ464N<G0>8I0I00448HHA@307424K@:<HD=DKDMH6L3D6494
OL8<8<8<70H49HG<>0=00@983074>@C@J@=4?<EH302<L<>D@D@<4HA8EHE@BHG4G
8DD945H;HELJ0:HH4B04L9HC@K@8@:L4L5034L48HI@30<44H3038H44HM030<40H
9H301@>40<0@1H346@1<5H386@64>H4@1@:42<G8HH0@O@0<$000@80@0N@849834
6<94A0@0100888H@2@3448806@:050;D80N@4D:H9DKHB054H<HH94C06H<DM<G@=
H646DDHJ0148<DLIH3@20=480H@4@C<60144<FH>H:<145<C47H9D=DI0C<6H>0=4
BLGD<@6H:0H8I0D4L<D@9HK<2<C<@42<J<LHIDC@6@>@J8G@>4K<703D6<80K@00<
44<0LID>880<<8H9HF8@8BD60=@M8BH3074789<3L9D9@;<K<D@A8K<M8K@ODNL@8
94FHKH3<=DALB4=0A0N45H8H0D64H48<@D<@O820:444HHF@70MD2L1864<8I0E@C
L306D<@48E<20D<:<=0=<=LI02<4L9H<4:04DJD6<2464N@1D@4<<4H=038<44HC0
38L40H9@J06@D8@0;DH07L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04
040<4@6LDDKDA8L0D46<L@9D3<G0F@J4;H?8MH>428DH9D3420:880A040B8L@902
85884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHADK<18D<<<0HA03040=8L0I0K4
9HAD3074I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4><ALB
@68<HB8200424F@1@:@D4A4N44D=42HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH
7<9@K8@D8<4<:0H8I0D4L<D@9HK<><C4A4646<9HKLBD2L0<0L1@C8=DH0B084B<5
@<4FDA@J@5D2D>8N4O8@DFH58<@L@8@:L4DC804?<K8?@D40<@LAHC@48=@I8F@9D
;H:8>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444
8@DC0F0:0;0A@3<6L>0FH840<0H9H6@14J@G@3L9@3L641488;<88:8=@D89<308L
GHL080BH30F<L<I4840HA@C8=<808H1DC<:04H8LH07L$000@K@@0=0D0000@907D
M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0J
8OHF@K<B06L=DL0J8EHC0?0D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@5D0D
=4>@I@7@G4306L=@JH9L1@346D=HB84DE@@@<4:<DL1@107478<8B8H4NL6@?48<D
H1@C<58=HE<><MLL8;<MLA46H=L84K4>@68<46@KDA@3064J49@;LOL0D?898H8<0
I@O89L?<A034HLI89@>@0<7<7H4L<4K8BH44E4>DA<E4A4DHHDCH4@=H=<0L9HK44
L=HM09@?4:<8LIHC0F8M<N8G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74;<B0L<1@
C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:8586
8:4:<B4A4C058BD5L8@M0=<8H9HC0M05@0LIDM4O@54G044BL1@C810N@14O00L$0
00@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<D
K8@0100888@@2@3<;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B
4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?864>0J0D0K48H1D306DI428:HH8F0E4:<FHC@M0A0A4N<9
8B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=0F@48<<4H
8HC<J@B820B0889@60BH889@304@K0@0306<<0L0=@@<0H1@C<=028E0?47LC07H<
828@@FH@@D@L86@9D98K0>47414J<FHA@90ED;<9@9D6@<4@@A80H>0H8D<@D3870
JLH8A@3468J4F@K0F@C0M<3@J<34L8?8B<14CH?8@L84LL@0?L$000@80H00024D<
0H1HC@=DI0E0840<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H
<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
24608@B8?DO828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=
DIL0D4LDHI<C<G4HD4LMD3H5L?H6<<<783474=DG8C8H0C4M4<@H8=0G83460>8D8
C4GHOHM<6L4D<460<HODDL7DH@A@<<4D4HG8@43DCLB<60=DI<B0J@G8HDJ@8@J<<
89L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?4;H>@I8I0C41<@L6LH8A@HD4LC8
2H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<HH909@B@:@I@H@8@9@F
DF460DD482<542DC4E0E4I08@9@BDI82L48N@6D2<H<I@10>@:H><L0284<HH9@A@
IL<48<=HH07L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444880H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6
H;LM0H0D44<DL10C<68=DB<JLB04L9HC@:HCLBLC4C02@M<HD1@C<60<LB4N894N<
<D=@54480<885H983<6L>8J8L8G8:89L=H0DG0F@5<HH=H:0H8I0D4L<D@9HK<@<C
0B42<J<LHIDC@6@>@J8EHAL6@78<HCH;H1@3868<8FH24<<8H9@F8@@BD60=@M8B@
5DDL?08D6D?48<DH1@C<58=HJ888:<5864>888:HE8JDLL2DHLGL80@4:@<HI0D0K
40H1@3470H49H587044542D546@@42054H0A074OHH0G0842<C@D@10O00L$000@D
@B@64B<@@10A040408@H@D044088@0<0D4080M8D45LF4C8884L1@CD78><80D@04
04B<M@JLLH1<3D70>@L@2@<4:<DH=DN8E8688<@H2LC4C0M@M<I<1@C<60<LB4689
4N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8GL44=LK8H0DD;DNHB8G480144<@LAH
B<G8<DG0LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3064<@FH24F<204@9<;
014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KH
MD4D4@642<C8B8B0242<=0B4@@9DJ0B<4@9HC<20B80@9@<08DB84D30N@4@242<4
8B80@O@0<$000@K8?@D40<@LAHC@48=@I8F@04240@@@A05864>0?0B444088@0<0
D4080M8F4GHI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5D
EH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@<8H0A044F<1D346D=0B84DE@@@<4:<DL=@74J4242<LLBD4H=L
I0B@<4:<HD=D>D=H:L?@M<GDJ4NH30A4@H30MLNH9054<<4H14J4=0FH3@<8F@945
DK46<@D9H3078>DB4F@AHBDH@1D5L64@42<94I@@014>HB8I014:454K00@88N0H@
8H1@C8=DJ0C0:42<L@D@@02<B8:8B0482<18?014O00L$000@KHG0440<881H1030
4038500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M
070E4J<0H<@IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD306@=@L0?@@8@<4H;4
H898306H>DI8BH2<3D64>4;H=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A
0N4=HALB@68<HB82004240@@@A03<48I4GHJ@A87D:<M0@@D4:<NL=0N4?8D40<@L
AHC@48=@I8F@9D:H:<=0?0@4A4I4GD?HI@F014><2H54AL6@;LHH@8DL0@<HK0=@5
<0HADC@<04L04C<J0B@H09@<08@0868=07HI4442<L@4@:02<B828B0282<N@4@10
O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8
G@>4K<703D6<80H000240<8H1@C4=DI@D084B<5@<44D1@C<78<D80I0J424N<OH8
@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@
800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI
4E8181H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND
OD6H@<9<G<<8=@1@G<0@>0K0M@I<<4D<4HI0I4=H4H4@<D6LL@A42<4L6DG@L8280
@0HD@>0<<4H3098248LBHB0B8081D5L64@41D54H@A084N<941D386D8008OH04$0
00@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@=4N8@H9@346H:DK@D@D4
6<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B8M@J
<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A4B<30;H<0
<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LN4D8=@EHD@B4:
<<HEHN@4HM@>LNLEH>@AH641DC@FLJ41HIDB<A<0488<H;<6HI4:H><I8HH5D78C<
K@B03<6LM<F<EDC85HA8N4?@N4<4N<DHAH;@G@ED2<>H>448A<MLL8>HH4O4086LK
8E@9@A@MHN02H80<4HHJ0?4;<BD7D64I46H?424K<:8L4@HJ<>864JD>86DB45D@L
6<BHF<=4E<ID@@F8JD=@@8C8JD<@E8JD=048;<5D0LI@2@F@JD643@1L74E<JD0@6
DE<ID:@E<<<0@348<J@N<?@9@747<<8O@140DE<0<OH04$000@80@0>0N<@H9@C45
L>0800@0444L80H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@
J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0M@ED34C4=DI04@;<ID54><6
HGD=@KHE48H1H2070K<H8046<8D<0B84DHHG@<4N<DH=HK4900<28J<6@<4?D948<
2HKLBDF@K@9@:0F<;@9DFD7@4H8HJ8>864<0L0K@O8ND3LM<HDG014<DM<I40@6DM
<K4:@M<<<7@A0F4;H1@C4;<=LDH;8AL4HB@ED2L2<J@E@>LJ<>H5DK890JHB<74?H
I0H@@@1@74=<H00@74=<HHK4M07@<46<GD<8K@@@481@0@O@0<$000@80@0>0N<@H
9@C45L>0800@0444L80H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0?45H6L80I@4@7<ID
54><6HED<@@0O@A0M46<LH1DC<6L>DI<8<382060I4DHA4ML9<38F8O0EH40=814C
4LLA<N4GL;0H8LH=D=@L0A@44M<F<2DC4C0A8H0A0HD>8CH1<9H70O03LO0F4@@I@
ODAHIH?L70<<78C@8024OLC<D8>8@8481L08OH04$000@I@@@348<LLAD3@B07D64
806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?
89D?HB004<84HK4=<9HC4F<=4KHI0CH306HI47H<<KHF0?4:<FL7@DD0404B<=@C8
20GHD@44A<MLL8LH1DK4HHH004240@@@A03<608@B8?DN048783DL82HAD2D643H2
@=<K07@7DC<1DEDCLC@74JDH@302D50F4C8I@N0H@9@30?0884HJ0H<B<>42@9D70
?0H8<H90G<F@0<8DG@646<G@842<1HKHD014>82H0DO@0<$000@80L@O4<84HI@30
78=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J48
4F<JH<H@0B004D80H10C0<@E<74<DIHDHBLIDJ<E<K4J0O8B404N<F87D70I428<<
KHF0?4:<FL=@D@HDLDC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A03<608@B8?DN
048K80L4@B@5DKL;D6@=@H8<474C4F43@IHO8=D944HDH4@:0<8O4N0:81@C8G050
HDO8@D0D1H2074<H08742HB464N<=@<HH8H4D<@D>0OD2LJH64@H9D10;<ID@H9@>
0F<?85@8@H<4H1@7@>42<J<2L>82H@D189L08OH04$000@L@@0A004D8@4082040>
<M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<@@1@3@40<0@0C0<4F<?DF8
JLC@68<LJ<G@I4ND8DB<=@6<LH1DC<6L>DI<9<K86<4@C84H@05L=4I0L8G<G0?48
<FH64>0800@0444H8@H1@B4<@3L7@;LI@@@348<LL=D:D<83@KHB<2LF45D:@E@;4
:<6<<@L8G@50JHG@?48<>8DHKD9@L0HLI87<1L4H5H98F4B8IDC<J@00;4?L6D6<A
8:4L<4HF0<<G4C@@D<45@ALI8H<;<E8LHF4I0H@6@@LC@BD>0@8C8BDFLM0N05H4H
D8BDIDH<@40H68<088KH>87444<L?4H07L$000@80@0M0J<80<4C<74K@944<DL1@
90CHMDDDLL3H70=LLH@090D<@<0HA0346480H000444<<L6LK4=<9HC4F<=4KHL@O
8A864B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480
A0F0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88HDD87<9@4HIHA<<82
4C<8L:00<<LK8JLLL:D642D44<L74C<L0<H74C4<L6<<<4H3@G@<42<I82HG414>H
2HODB02<0HKHD0;410L4=@7<G@14=4E<@<3@642HL<1L64>4:4A8JD=0HH886DMLK
@4HD@<474J@?430N01L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<H
@A@3840<8FH640<0@9@F8JLC@68<LFDC4I@@HHDI0?47LC8C0=H<<KHF0?4:<8L=H
ODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8HH1DB4<@3L7@;LI@@
@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14288H9<2LAD3474>4:4A8DD<@HH406@@4
3DA<K0M@AH8D:4O41L0LA0C<L478C4B0LH7<C4L0<HDDC@N<ODB@A@<HLDN0CDI@A
D1@<4E<I@0@6DE<J06@K@E<14@<:D<8I0H014H@B058L03L$000@J8M0D004@8@H1
D2068?<<H@0@004D8@4082040ND60DLI@C47440M<F<446480J@=@?@?DJL=D1<68
640DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@
@1D3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH
K<K0J0:H5LE@=0J@8@F@?8?DL000B4F<D42D><L<4HB0<<DDC8F490IDN070A8BDI
D@<:0FH909DB0F<I0IDB0@D9D;@B@J@D8>LHHC03@>82HI414=H2HH4G4IL=@JHI0
9@8@A<IH;L7444=@24C8D0<L24C4L4<L3@3@0HO@0<$000@I8C@C40<48AD1H3840
>0@0A0<4H<<H?L=L9<1D2@@000E4@L64=LK0G@E44<FLOH80H04@C<K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020:40<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8
=DN848FHM4I<L<0@94G<M@4DF<@4N<:HCD:H4<LL7HF<440<H@9@F8JL;@FD>@4<?
<=0<8@8@HC88D=0L@0@7<A<2HE<386L>4;HC09<N8;LIH>H5<=8@H9@50N<KL9D:0
F<B@1DC0I8OL=0BH=H<@4DL0@@68A4@83@OLK4A034OHD<14@<8D<8H0H@6@0H98E
@38?0G0DD<4F0A89@E@:D04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0B48<4@K40LIL2L6<<4HHJ0?4;<
BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H8HH1@B07D6H=@L
8D8C0:<LH=@C8I400@4F<:46LI47H<<KH88I@4870H4ID486DNLO4:HHH?0:45@;8
CL@DB<I@HH:LI@ADC8H0ALBD=<I80H9D<@5<L400:48<LHMD>088K49860H4ID886
HH<2<6@<4403DC8H0AH6D=H@HIL<H48;86<4HA8:44<LL:HC8A4M41HALBD04OL$0
00@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@>0A04@O<L0O4
<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D
H@<0H103<70NLC4IDNH<HB8GDLHB@74C<<H6880NHJ0E094NH34N<@HIDC<78>8N4
AH9L10;LJ8H8<824C0L0<HADC@<L<<L<4HIH@<<8IDO8K@586H=L@L2<2<7HJ@5@8
@L<4HE0;4M4<HC4MHG4242<2L4DI4=L6<=0086LO@GHMD<0@H4LJ4O0KDJHG014<D
7HF814=82HH404:<542<IDD844FL3870M<F<EDC854280<4L>@ED1LO00L$000@8@
H02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9
H;4K8<D5LC41DC@6L><80D@J4840<0@1HC4<L@<0<0H10C0<@EL74<DIHDHC4ID7<
I4=@O@0DK<=@4DHH9DF8H8C06L=@KHJ@5D3<=4>4K44HE@5L=4I0L8G<G0?48<FH6
4>0800@0444@88H9D>0F<K@I@;0EH4H5H98=8O4H80HDLIDB4F<@@L4K@O8B06H04
9DF06<@4I@>05438ML@LB<=@08842HMDH4842<B4:L6L?4H4:42<K0F4=0NLB@@<2
<C4CL3<BD2<I8JHC0A4<09DH07L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;
LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0:40<0@I@6H<8
L8D8C0:<LH=@C8I4=@?@D<>8B8?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4A<M0>090;<H<DH;8<<4HD86D7L087<JHG0
34=<L08@LHKLCH346@@43<=<L@C0?46H64=@K08@F@=0OD6HD88HIH9444HL9D10;
<144LG0;474AHKLN8301LA8@D<<FHC41DB4K4>H?DFH482<:<24=8:HG<1424E<0<
OH04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@
J4840<8@AHC8<LB<0<0L10C0<@EL74<DIH=86<3440<HDH;DA@3@74I4=H<<KHF0?
4:<FL3@D@HD<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@A0346H8@B8?DN0?@64
2<<H1@CDFL:DA4F4<L9L;HH@FH:0F4>@J4I0<42<2LDD;018LL9D<HK@G@;DA@C4F
H?HN<?<<@K@0@?H9@;8F@>8K@8@LHOD5D38KHD<:42<K0F4B8ID?D7H74D<N4C@I@
ED2@<<4HDH64J@E@082<K@5@>86<F05H4L48KL@L@0<8I0F@DD=@H0I@1<4L=0;83
LN01L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004480LIHF<I4B40<@@9@F8JLC@68<LJ<I@LHCD<@H000;41L68<HFH;<4L68=0
B84DHHG@<4N<DHAHK@G80004B<=@C8H0GHD@44A<MLL8LH1DK4HHH004240@@@103
048I46H?0GHC0146<@HIHK<=8B<9<K8FL4L5L<8;<90;05H0HI@680D6<JHC<A4<@
7DC43<8@8H9H<0HL4868ILFLCDC8G09054ELJHHLI@>0A01@C8L4ED3064646DD4<
H0H346<84ILB@C<0@0H9DC@6L541L:L:89D50N<60M0;4@HDH?4=44HD8<D=@98M<
?4D@0HI@G@>0@84H>40<OH04$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H
?<M4G40LIHC<7440J8M0D0;4=<60=8@0@0O4<D4HC4?<ILC@68<LJ<9H0H103@40<
HK@4@O<A@?4H<LH9D3DG41D7D9<D8=4H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048
<0A04@K<L0O4<84HI@3078=LE<9D5HIH0L?424K<88H@586LIL4L8L9DC@2LHDD8N
D;<70J4E@ILAL:0FHJ81@C<40<L54C@LH@4C@I07@K06<@<4HF0H<0<74=DBDC<A0
G@=0E<88C4IL<@L@0@6LI<H@A@F<K<G4A4I0LLFL0<:4D<LHF068@H@DF0HDD4IDC
<@0?L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2064<8I@M@O
L:80<0@9@F8K<C@68<LFDCDI@KH@HJHKL1@C<<@F<64=LK0G@E44<FLGH>474K@7D
D05L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH
@4@K<L@8D=@J<BL8L>L<4FHNH:HA<842<K4;870M<J<JHI814N@;0A<DH?48LLH<H
8@F<>H@<=0@HHL=0J@@@F0FD<@H00@74=<JD2@=<<<48HD;0M<LH7@2H2<O0F4BH9
D;<=<4H3@F07LJ05L@L9@40@07004OL$000@3850000468@L7D40O4K@0<LLID3@2
0=4>@J000244<0H1H2060GLK@O@98>@C<:<LH=@K8I400K4:<0<4LK4<LI@3<6H=L
M8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@6
42<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K82DK45874<<2D3460>4B4B8:HC4
842<I0F4M8NH1L?LK4@@@4GL<HK@@@F0:D<8L00@74I<I@K@K4MDI08@FH=@4DID@
@6894H@D014>8BHD4=4I<H@@@H<F8B0LHFLC440<LC4C8@0?L$000@80H@M@D4040
<H@1@201D2@@000E4@L74<DIHI@04B48H@L1@B07D6<<0B8?DHHG@<4N<DHAHK@@H
@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A
@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAHD4;4=<68=8MHM0>H
<HL87@94EDG804>8K@0@>H5@<<J<?@2H2<B@O0=@4HM0;4:DO43@2<54I4<L6HD4I
@KL<0<LBDC@L4MLEDADIH;L74@43HOHI8G4ODK<G4A41@@L>06HE00H90H07L$000
@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@
44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>48
8D@;DNHB8K4H0?46<FL5@M4D0;4=<6<I<>@IDHDB0:40<H@9@F8K<C@68<LJ<9H0H
I0CH306464MH@HC8<D<@@8CH<D<H=H34C@709L:8I<6H588H9D<0HL58644<106<<
H48;<FD7H<HK0@@F0:D<8@8CD<D9D846<=0@8B<<D<8@8C@<D=H0H9HJDA0140<C@
C8144L;@0HO@0<$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4
HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<<H=H;4J884F<JH<HK@0044N<1<9HC@4LLHB@74C<NH6LMHI4B4B<
=@6@LH1DC<6L>DL@L8=D10NHBHH4=4I<K0@@H4F8>L@HEH:D>8@8C@:D>88H20=0I
@5@HHA0:HMDC4A4>46D:0H8;L74ID;L64@46LB8D0046<IHKHL8M0?@8H2<I8?@1H
O00L$000@<@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L
3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6@<0@0B0K4AHI@:H<0B8KDLHB
@74C<NH6LMHI4B4B<=@6@LH1DC<6L>DI<9D;8;@ND0@N84D1D;4?@2L6L=LI06H0H
1HA040408@@8CD<D<8HH;46@A<IH9@8@I<NHJ0H@G038=8:HC414?8:H:D7HHL8@9
8N8C49D50N<6LK0;4JDB@8<@<4H1@O@6D2<M0L4ML7058HHA@C0L0I@KL@0?L$000
@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<
IL7D>0KHI@04B48H0LID;8D<64N<?@<8I@G004<84HK4=D9HC4F<=44L0<<@9L1HC
0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@
B4<@3<G@A0AH@LG8:D<@=H2DC4709L:8E<=H@03@74@43DI<OHO@:82<0H7HE<14<
D7HC<14?8:H:D7HHL8@98N8C49D50N<6LK0;4DDDHO4I<4H1@O@6D2<K@O43<N01L
$000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8J0E00488LH
BL3<40<0B8KDLHB@74C<NH6L08<44<4LK4<LI@3<6H=LM8I0=D50EH?0H8O0B8@H5
@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8
C<GH7@@HJL586HIL4L8HIDJ8642<J4E87D6<64EH0H:8E@G880I@H0A4A<2@E0L8E
LC<L4EL346D<440@D346H44=@BD306084IH68741D@L>0H8<4C4C820FH1@9D:0F<
58L03L$000@<8J@@004880HA0306@>8NH@4=0D0000@907DI@54><<H1HA06@78=L
0@L80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1
HA040408@I@2094FHH4N<HD9@C064>@KH:HC<;@C@1LN848FHM4I<L<@@90G<M@4D
F<@4N<6HAHD4;4=<6D<8A8:D64CH4@ED480<4HB@5D4<2<L@5@4<><CLFL:<0<H@9
@8@I<NHJ0D014<4E<H@0@7DE<5HC0B<605894L0=@2@1@C<H01H=4I@6@CLK4@@@<
IL=8087<?@6HJ<?@2H2<CDIL04OL$000@80L0E004D8@4082040ND60LH1DC<6L>D
L@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103448I46H?
0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LID
;8E<;4;@<@?HD4A4N<H@C@68<LJ<OHHHND@42<J<30=8BHA414>8BHF4=4I<J@@@H
46864<@087DBHG4G4IL<<>4>@I<087L?@BH6<@8008<4HD8:DM<G<:46<ML0H@84H
D@L4K@9@>0F<BH1DC0L40D306<A<48485LNHJ@H0A4=H;4H07L$000@2@@000E4@L
7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408@H90F81DCH5
L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@
6DC<6D;<0HK<B4A4A<<@9HC4F<=4KLI0CH346@I47H<<KHF0?4:<8L5HKHO4<0=L2
DC4F498ADC@709L<8E@>82<H8:HB4842<L@5@:<N<?@>8J08@F@=84<FLIHI@K<KD
H014<49<K40@745<KD6@I4K0@@@40L=888K4E8<08L6870=DBDC@D004HL04OL$00
0@80@0>0N<@H9@C45L>0800@044408@H10201D2@6H:41L?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<ID8H1H20
60GLJ@O@98>@C<:<LH=@K8I400K46<L<4HK4<LI@3<6H=LM8BHA<F@G0L814L<9<3
8F8O0EH@@:D=888JLE8F894L8<H1HCD54<DM0J094L<>H>L=<9<H80@9DM8F0=D80
J<O8544<2LJD=09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<2D?L@
0L4088H9@C@<<DHA@EDGLF8583L206<6L7@B46D2D0@4<>DK@A@74:8HH5D9@CHHD
H@>04DA@;D1HELLHO@0<2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43
LJD2<9LLHA@94H<@HIDK<>HKHH08D<H60E0<H60C<I45DLL7HD834?88@J4=018H@
G0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN81
0<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCD
F@@D483H3<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1D>8:0B4:<@L1H3
858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DC86@04OL$000@8
0@000H4L@IDC46@<<@8G014H<4HALCH68>8806@:0?0I<1L?<M4G4HL=8H<M8B@C4
0<48ADAH3840<8@0B0K40DF<IDAL8@GL44=@KHA@;4J<L@1DC4F8ND?@=LD81LB@6
0>@M0:HB83<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0ELK<708H
L@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<L
H6<346@<HL@N@A@<HH4L0H8@HA@3870<H7H@<@40<8@1DBLMDH@E0:46<F<C<>LI8
>4F<M4E4486<AD<@K0E044:<3<HDE@7H3074>0K0=@@HI@E8J@K4ADC0L@G@88M<K
@64LDJ@A0<HG0E004@<8H9HLLGL?05<L<0H1DC@MH5@OHI<@4B<O8GLC@O8>DB<C8
DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<74=4M0D@?4L<>H6HKDG@0
D=88444F<:8A<C@ID:8;<10NLFDH084F<245D1<H48H2HMLJD>0N<54>4H@0D;404
LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@44><>4><7L4<>DK@A@7
4:86HGH=LB09D=@=<B@E@JL909DF8;LB<78=@A<9@B<F86<FHG<HD3@5L=0B8MDEH
G@B48<BH<<I8A4AD34A<I8=00DE0I0E48<0L1DBD60<8K0E8AL<H<8G<146D58KH0
L<LL<<HJ8GHD8445088246DK<304L>DK8CH@L9DB4BLID38;H50<8I0I0A4:H64J0
DL8HIDB@D0:4N<M0=H28:0B4E034ILFD3@:L<8IH1<6<=89H@<J<50:8JD10;<I@=
89@:86<>0;H=@4H84@D8@J460981@38703D?H1@E<L40<OH04$000@80@0O@008DA
0B<78=D80D@J4<40<8@1D206080H@H0>40<@@1D3@40<HL0C0K4J8I@BH385000A4
5LK8;<2L68M<2HFH486L:<@@8HIH2@D484D<4H?8J4@HJL@DADC81DKD1L74=HNHH
DI0242<ED=0FDJLHDA@C09HE40HID<HHDG0442<ED901@C0E4:8J<5HED:@30H8A<
246<:D>078ED3<74L4E0;87HM<@H@H1@C0E4@8><9<D8:LC4C4586DCD>HBL9D30E
8J000;4745DK<5@<46<K<F0G43L<0MH;<F@686D<45L<<2<NH686LL450J<:L6L84
K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<B<68N8DHAHC@6@<DL@J87LJ4O4;H>DK
@B06448DL9@3@B0ND;D>460<0D8>DE8L84H1DKD989<0<B8<0N<CH54=DL0F0LD;@
>0<8F<LDJHA0K4=H0H4@<4L@=HJHM4BDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM
06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<
4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A
@10N8MHE4B8<@M0E42<M0=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L
>0I4LH0@N<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H4D@740<OH04$000@L0
@0B00<488HC42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206
024?<D<LH2<D@1HCDFL=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BL
BHK49<<H;00D<4L@J06448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:
HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD<0<8?8
;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@80B4J@8@<@I0K@G
020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8E<6L>024D@E@CDJ8G0344<
6L?4G0H@F0G4NHB8A438A@9@;0@8B4148L6068<418DH5H28648LF870GL2<=89<?
<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I08@@<E0K@K8F8I<1428H@1DO00L$000
@80@0>0N84HIDC@68403850=@6D@LGDN@K@6<@D9H3074>@A@I0542<0L@@3@2064
24O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL
0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4
><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH5
8><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0
CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML5HG050ADA8G044A
<<L9<FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD0
2<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9
468N@E@<@L8?8;8:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD
<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;<1@A
DJ@B86<HHL4B@J84<A4FLN054280HB0A@0@F804OL$000@80H000J4800410B0?@C
088LL1D3@4<>8I8H@04440L8@A@685<<8486LE<L84H1DCD7440J8@0C0A4MD>HDL
9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@3
0FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D
286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N
8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8
=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8
HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;D
D4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844
@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<
8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4J
H;@F86D8HED7D:DB81@HD=<7HL04LA@3@78:@J8F@54A<JLG<@88H=HL@080H9@A@
DLNLLLAD0<9HE8I@;DGHM@?4H07L$000@80@0J@0<BD6@=DI880?4B<HH1DCD7440
J8@0A0040<0HA00H18G4FD6HC<88DL1@3@20>83<:@DH0DA@C8G0<H9DH8L09DEL5
8><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8
G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DL
H?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D
98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J
@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>4
0H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<7
89LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84HD<6L58NH0<JD
N02DN01L$000@80@0C088LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<44<O4
I0IDE8G0948<<L1HA06@40<H<8G<KD54:<0H1HBD7@>0I8KH34C<ALB<78=DH@B@B
4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74=4
I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2LLLHH;0BLK<G
05@DD30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@
JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38G
D1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F8
08F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<6
8;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@
>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D7
4J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;8
3<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM
@G0DDCH@<<4B<E06<2L@<BL@0?L$000@38500004680L78=DH8L004440L8@A@685
D<0J@0094C<D0B4:<<H1HC85L>HKHF0D4?<EL345HA49H<LK0G@248<DD9@3<G0O0
6H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=45<040H9@K85D9@3D78=LGH78L
0O<28@4KHL09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4
GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH6
8H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@
70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?
89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48
A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC
02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFL
B0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2
HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D8
28B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B
@747<1DBD=4:8@H1HC86L<@74<DH07L$000@80@0O@:0HHIDC45L=HKHJ0148<4LI
D3<6L40J8@0A004D8@4H8F@M4C<MDJ<BL@0?L$!e1705de1