Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4:48H
0L2L5H=@I8@@B4L<4HADC<F<EDB@<4N<DD=@O<5DBDKDI8OHBLC838>0L@G@HD<@;
@5HK0@@H42<@@=DK4940<B8JDC<H<2<G<FD;@=<<@I8L8K<70?40<NDB@M0L8G<:H
;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<@@78<DB4986D?
4;<O824K@KD3048=4LHH08D=4684@M0>@A8L@G@60>8J4G@B0H@ID;@0@A<HH=4>H
N47DD010?4086L>DC4?@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H9
43864>8A<9<;H2@H8<LC840I4K@5LNDID2L:<I8J0D47<=<68C42<G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0N<5H68<0H0L@HH>H;D;L28B@L<80EDK434I4N4I8@@;0G010O00L$0
00@80@0I@H494C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L
>DK8@0900<488L9H=@K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:
4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHIL
IDC068><DDH8;H;8E4I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@
0840<8LAD3<6HL<:H5H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L94
3064<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJ
L741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8
=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18C
D6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<
F850A04@74B8@@98204H78CHI0E4A4@<3D=LLHD@5D<D=LK@9H=06<8<2068>0J@0
0B4H<4HHHJDLH@@58=HM<<H=HF024<LJL?DJ8NHE@<4<0NL08I09@28D8@D>@C4E<
684<4HHHCL4@KD24148<4L=@K@AH=4=L3LH8048@DHJH08CDG8@8H0@0?L$000@2@
@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L
@90285884C0M0C0:8LHI@1DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@
3<6D=8@0I0844<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H3
07LNL9054<<4H14242084I<802D346864OHD@6HMH4428@H9HK0G03HJ<KH7H<@O<
D@=D5D1@;<9@FLE4FD80DLMHCH4H7D1@6D1D7DB4<<2<4HMDH@D0@4F<1D3074648
H@LG8@H>4081HL@=010HHIDFH<8H@H0144H38E814;@=0305HG04@@<<HF@6H2<9@
6@B@2<98380HO@0<$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<
2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D08489
4AH4@D428@@A4AH4L>8=8<8D8@4N8<H9H3878=4KHG0ED2078<H3H:DA@3870K<G8
644<4L;4D4I4K<:8HDDHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<
HB8200424F@I@:DC4>42<L<9L=8KL3HD8@D88K0G03DJ<KH7H<@K<@8B<>H=0H8D@
3D3860<@@0H0242<9@F@A<2<=@N0JLIH9@C0F@;<>@K<H0B42<<<>0E0=<2LLL9L6
0J85H3@38@4288H1H3D4L>DK8CH5<@H3424N@4DL<<H;<68=@<858;05D><>D9<B<
;@G@=HD4ED@H449LC@70E4@46<LH0DO@0<$000@80@0J@8<CL0H18?46D@D9H3078
>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J
<LDIDC@6@>@J8G@>4K<503D6<9L5H@H1@C<=DIDE0A4E4<04D1@C<78<D80I0J424
B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8
@202048@H7@>4L8D@HH1DB4<@><:06@0@ADC4D0=010C<D0=<A0386084J4206DH4
JL206L84J4206@84JL206H<@08OH04$000@>8@0=0D0000@907D;014H<DH9H3420
>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@02064L@A42<4L6D<HA04@C<ND4D:H:<M0@@D4:<NLG0
I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH5<HH08:0KHI@5D9H=4>L<<F4C0?
4>864<@K0=@I<8H9H:06@@@9@J06DH@1DC<D0=0A0C0D0=8A03064K<B814A8@HF0
<42<>@1D64D<4H5038D84H6D4@L03L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD
7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<A<244<<H;<6@<H<858;014H<DH9H3420>8>@H@4@
8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240
@@@A0449LC@70F4848<4@K43@2@1D:40<4H5038<84HG03808LH@HG014A8@HB014
G8@H5@M<D0=0A0C0L0=<A0C@EH10O00L$000@80@0N@H498306H>DI8@0B0D<4<0H
1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048@H7@>4L8H@0H1@B4<@F<GHH@=818CD60>@M83H
6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>498G<3<A<HDI
@B<A<240<<H;<6L=@<858@8BD44=8L@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H00
4894AH4@D428@@A4AH40=HI0I@H@0@A46L;H1HC<?D68=8<81@1L=D2<:DA4242<K
D5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MHJ0<DE83470<4J0JL1D2070<8JH
8L1HC0300<289@:D4<4H=0E0<858AH9L946DL8N@AHE8<<H8I<40D04<C<M<108LA
HC8I078@H3L9404OL$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<9
4A0@0100888H@2@3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8
J0E46<0L8@382064=4:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=DK
HI@948<4LMDIH94D<<<0HA03<40=0H@E@1L3@74=HB80DE@@@<4:<FLN@I0J4;4MH
=0L@4@K<K8<D:DK@JHO0KHGD2L9@F86D2@>@2@2<7@>DA@F47L9HGL8DL@8HIHND4
H2<:<B0J05LHHK@J0JHIDB04L9HC@I@D0A4EH=<=88@48<HM03<H40HI@ADA0<<9<
J068H89@606DH81@C@3<D44H5038240HB05<8H0@O@0<$000@J8@0@004D8@40820
40><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@9
8204H78@8G0446<8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<AL5<0L1D3440=HJ@
I0942H=0N8@H9@346H:DK@JHHDK@9<H@4@?DKLG<9LK8CH6<J420L<L<3H54<DI@4
@440848=0C4E<484<4HHHBLJ@GH7D8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4
6HFD2HM0J@KDJ<A0K8@D8<4<:0H8I0D4L<D@9HK<><HDC034EL5<3<60K<F4@42<:
<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I49@30J@14988HC0@4><4<L@0@8D4<H0
0@:<4<L0E0G424=H@8D424<@L0@@BH24D418K804OL$000@KHI@948<4LID3<6L40
J8M0C004080HA03@6@=H@0F0@44<0LA00H1880@0J@8<B<6L<@I8F0E4L8FH5HLH;
H48LH4DA4:H8<KHF@=4?<IH8@@<GDL@G<8L98346<94A0@01008888@2D34608@B8
CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>
L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G0446<2<2<
1L:@G@>H=8EHCDC040D8KD980@7<MDH8D42450<4L@J0>4:8DLMDG4<8I@A@JLJDA
@C<MDK0B0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L88@HH9D>@>D@8B824=@J0
C0A4<L>4J068@89D606DH81DC@3<044HK@8H0@O@0<$000@I8F0E4L84H1DCD7440
J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04
0408@1@?4L8H@A4A@3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0
D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L6LL<<H7<6D=H<818;01
4H<DH9H3420>8N4BH=4N8@H5@J@AD802<9@AD<0@<LH8HF014A88HC014DH8HH014
CH8HB0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@B0H
D942@=LG03@6D=8L81D1L=D2<:DA4@42<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;8
306H4804OL$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H
788<KHF@@49<3<MD4DN<>428DH9D3420:880A040B8L@90285884C0M010L8@HI@1
@B4<@7L50=LLHD@D4B<LHADK<18D<<<LH>4LDF0K48L4<8L9HF880B<6L<@I8F0E4
L8FH5HNLC4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D<8K@H
@O0B8K8FL@L=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3D4HMDH8D42450<4L@J0
>4:8DLMDG4<8I@A@JL2D1DC8MDJ@A0A454<0FD9@JD5D5D>8N4?8@DFH18@H7@>4L
88@8H9@>@>D@8B824=8L@C0A4<L>4J068089@606DH81DC@3<044L3038448H9H=0
342438D03DN01L$000@>@0@>48<<H@H10201D2@@000E40L50=LLHD@D4B<LHAD3<
20=4>@I@00040<8@1H3<6D80J0B0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA0?494D
8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8@020:44D@H9DA@5LO8285<48
<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM
4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC034EL5<386@<HL8>D<DFD9@JD5D5D
>8N4?8@DFH18@H7@>4L84@0H9H>@>D@8B824=8L@K@106<84J4106LH4J@1070H<3
H6@84J4A060D05H9@8H50@8@L5H3@0H<D@@44B8L@90285884C0H814K8=HNHIDH@
343H8H2<0<OH04$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048E8
H@B044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;83
0FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HHD?01<983074>@C@J@
=4?<5H7464;DKHI@948<4LIDK<H84<ADAHC44L8L@<<H7<6<<H<818;05D:<>D9<A
<3@3D64I4H0HD?D:DK@JHN0;HHDFLKH0<=DKHH8E<@8449LC@70A4:42<;DCDD0<@
0@C<64089D:06@089D606DH81DC@3<H44H5038<44HK038840H9H606@889H701D1
0O00L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@
0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004D88HIH>H<@L@H@2@F028@H9D
CD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?
<D@B@64B<@@10A040408@1@?4L8H@141HB4<@=L=8I4CH54>@H8J0E4?<J@<@H@J0
6LH0A@C<<0=4@0C<<0=8003@6@6L009H606@@09D606D@01DC8<0I41H6DH4J@006
@D4<480H07L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<4I0C<6H=
DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D@D9H
3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<DH=@O4ED>08@B83@94884D1
02<3D9HKHJ0HD@@00LDIDK@D8B<>HBL2LGD3440=HNHK0H0K4@LD<4H;4D0I43<68
<DD4=<C85864=8D8C<@@=0D42L6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D4HIDH8D41
D50<4L@J0>4:8DLMDG4L@@@84JLBD;DD0FH@<H<4HDH@0JD68:DFLF@I0HDM<2DK8
581@N<H@B0145D4H@HE@24=@@8DL24<8@86D;8JDG034F@G81448=01D0<K06L;80
<OH04$000@D@@02044088@0<0D4080M8D4I43<68<DK07014J<DH1@I03<DD=D5D1
@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74
084894AH4@D428@@A41H4L=LM0<8D8@4N8<H9H3878=4KHG0ED2078<H@0G004<88
H1DC@MDL0E0A4L0BH58=HM<>8?LM4A094O8GD>L?LF@7D<LD844HHGL7D:8I8C094
880@8@J068:D4DHH9@A@5LE4=D?<A02H?8<480@8@4<HL4J00HB@60>8M070E4J<N
H;@>8H8D0M<I8D8:4F<KD082H:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@941@C0
M0M80@4L4<J0=@4L8L9H606@481@1@18980HF014C80HB014;D0<08OH04$000@80
M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:47
8<H@0@004080LID>H>8L@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4
L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>
4288<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<
M@D@:H704894AH4@D428@@A41H5<=LK0J0HD0@A46<?8:4C844D<<H84@82<<<>@=
0C<DL581@4H44;8M0@DADI<64MD3D7HK<4D=D=<<4K0<8G8@<@0<HD0I0?44<DHA@
:@706@<@0<8@1@386D=0@0G0:42<8@F@4@2<M@F@1@@L<H148@C0141L88H@F0:4L
<0H103@6H<@@83@<8I0D014140@M@=4N<@D1H3@78>8A8F054J<JH:8C<>4H<9<9D
9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH8AD0HO@0<$000@806@:00008D@3HK8
?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6
H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@386<K<C8:42<:<H498306H>D
I8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<D
DA@C44@8@800@0444<8I02<4L9H=HI@20946HDL2HMDC4884L1@CDG8HL1D7D8<I@
@@I4306D=0J000@4F<9DB06<@H9@=0C07L5@8@0L1H3D748DK0B@=4C<G@E8I@E0L
4@D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0L8M03HG@E00@<H;<6@>48814;8:@
482<>@E02@8H8<@84@O@A414D<4404OL$000@<0@0=0D0000@I03@O8N8=0I0C<6H
>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C
004F8N8<8J@@0440<8@AH306@I418:HH8F0E4:<0H@@3@3D648028H4NL6@?48<DH
1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888@@1@344
8I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I@C0L4<D
4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA02@<4B8001
DC4=DI4F0A4E4108H2830N8H@A4B<3<604444:460600@I@FH=@I00@8<8<K0H014
G8@HG014A8M@<8L<4HJ@1@14O00L$000@K8H004J4800410B074M@DDLL3H50<4L@
J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@E004D<0HA
03@74=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D
6DL@9DC<FH8L906@H@?0FH8L98346<94A0@0100888@@A@3048I48H?DA4JD2@78<
4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586<<8?0E4A4I4GHGHI@F014><
2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLFL7D:@DD80@<HHID6H<0K@0@7
D94H0@@DH4@<@L@N0>82<O0B0<@=L3<64<H@8CD4@<8L@@@E04@=H?0F414HHB88@
BL48L03L$000@<H@0@004480HADC8=DI4F0B40<8@0<0D4080M8H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@4408481010248<CH70>4:80<@H90F8;4;L<86D@D9H3078>DALC<
A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@00LDIDK@L8B@>H6L2H9<6D0
@IDFHG<H4J0206@>0@8EH44=8H00@8D8<K@0@:L8<I@K@206L84J4206H84JL206H
<@@8D44404OL$000@=0J@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@0
94O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@G4306@<HFH<D4<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@
<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@A42
<386@84JL206L=@@8D844<H@8E<44<0FH:D0<4H3038<88H9HJ064H@9@C0A@;4CL
ND2<8<@H1@C840<LB0307044<4H0CH6H;LM0H0D44<DL10C<68=DB<:LJDL8LL0D4
H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4K82HN01L$000@80@0M@=4N<4DID2
L6L>8J8@0B00<080HA00H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@
9H3<B06DBL2<J<LDIDC@6@>@J8G@>4K<503D6<9L5H0H1DC0=DK4I0A4E4<04D1@C
<78<DI<CDAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D64;HMD
B4:8HH9@284840@8@02064L@A42<4L6<=@A04@C<:<A<NH9@D42<@H9HKDL<8H6@8
@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4048DIH3<64<DD@<808HD
M4H4LH?8E0;4B0K0H0A4J44<F@ID:D<D4HG8?4A02H98<4L<?H9@?<@LIL6H98K<;
830FHC0MH60=434;H4HC<142<F<HD5@8080K@H0:42<L@C05DHH9D9060><B0@81H
3@78>8A8F054J<JH:8B<24H<5<9H@@ND<D@H9DC0F<90C4D@O468FHJ@B4HDH4<49
0H<?8G0D@80@<LH:8A014?8:81@M@0HO@0<$000@2@@000E4@L7H1DM4=818CD60>
@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D8I81@5L608@L8
G8C4<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D:L0@1LCD44=LK
8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<4D80<A8C@6L<8I890HD?0
0LI8C<74=4M0D@5DK<DD88HL1@206H80H@D0<44<<H;<64>8B82DC8G@44:<@H9D2
DFL>DG<H<>@H@H@G4>LOLF@7D=<D844HHKL7D:8I8C09488J@78D<A4N44D544<48
<4M0@@ADO<64MD3D7HK<50=D=<<4K0<8G8D<146D70=4E4@H9D20J4:89D<09<9<6
L80J0B01448;8G814=@=4I44HL03L$000@80J0I0B40<8@0<0D4080M8D4I43<68<
DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<>L5LB<KHDDM42DH48<>L6LH0DDAD64;HLL10A04@74B8@@
98204H78D0I0?44<DHA@:@9@9@:0KHI@5DO0J8=HO4@8<D0H103<40<8J0G0440<H
@1@C840D84DC@H0BHBH=H@0B0:42<8@F@B@2<M@F@1@@L<HD0@@B48<HL94CDFHLL
682<<<<HC@GH5<5L8HI@080@@@1D386DI418:HI<80KDJ84H2LEL;<=0E<448H9D>
@6DD8C4GLDLID2L78>0M0I054H8DH9@;<9<5D8H1H5L6<64K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4LED>@0DO@0<$000@80@0I@D49L0<@D7838N8DH1D
3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@A
H3440<0@0A084@<0H1D206D>8J@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68
<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048I<CD9
0F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL586DG@H0H@
L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH<040@43068BL@09
@J0B<H09@=09840HH1DELG0M@@40854J0E0840<<@7LM094844H6@DD>02<M@N428
N01L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0H004@<0HA03<6@=8
@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K
<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A0A0248<4@K4E05LF4C888
4L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<=0?0HDDD;05L<
HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LFL08;@K82D<<6L50<4
L@J0>4:8DLMD84I@I0A4=4A<BD@HADC09<H<4HM0940<4H>@DD642<O0B0<HH<BLH
H9DF0B<8H9HM098884HN044A4306@HLCLC4>0942<N01L$000@80@0I@D4I43<68<
DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0<LI0C<6H=DKHG04D3<M@4DKL7D
:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D7
48DK0B@=4C<E@E8I@C0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<E8I0@0B0A<J8
HHADC@F@G0EHJ@OLK<1D5HMDA8F42<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J
094G<N4J8M0C0?4?864<8I0D004880HAHC8<@0D5<<4K0J@54;<1HN498@DFH0@=@
88:<@8HDIDI<9@<08<086H=@J000@42<N@L@:L2<B8N8C<482<O0407@C@<04H?<H
07L$000@D@B@64B<@@10A040408@J02004D8@4082040NDJ0BL;09DD42<@H9HCD7
440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;49DC4L48D4H4HNLO864H<4HI@;4
D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I
0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL8LH<0H1D2070=HJ@4@
1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D6
4;HMDDDF8C<149DK4HD0@7H<@@LD<0H1D2064<0H@0@7<O4HD@@58H4H40@34O4I<
LH983874<DLH98=LH8<H>LMLA8585870=LD<24C84L:L0<8@1@206<I49H><I8HH4
D78<@DH9DA@C0<@L<B8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8N@0D=HN@482<4L
0LG@0D;HC064>@KH:H<D9L1@2L6H=HI0@084B<=@BH2LBH<H?D04OL$000@385000
0468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000440<@@1D20647L28CDLHB
@74C<JH=48<0<HH1@2070K<B<046<ELC8<@AD64=LK0G@E44<FL=H80H04@C<4HE@
5L=4I0L8G<G0?48<FH64>0800@0444488H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>
0<4L<8H1@3<6@I4<H?4>4ID=@NHK@D@IDO888H4:@6<NLAHA@C4I0LHEH3LC@3L1<
GDC864J<9@50C<M44H3@<HG8A4B45DKH6@60=8L0@@C8=4A<BH9@:@AHK@@@NDK<O
0FH=8K@I0?4OLN8O4I84HB@ID:D2<=8LHA8B4B<205<8@I@4D0<D@A43DK4K@6H84
I@C0M<8H9@E0C<A<4HJ@I@4D8<4HL@I@7D4LL4@@H4K@M<FDMDF830?DK4E014=4>
<0<OH04$000@80A0A0448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H=
HI@@0>4L<4HK45@5LDHC41D3<6D<@J8;H?D?4>@4LADC@F8F@I<;H685L70=LLH@0
90D<@<0HA03440O<<8:H8@9@F8JDC@68<LJ<1<LLCD=06HGH5D3@68<0KH1L@LID:
L6HI468<<KHF0?4:<FLI@D@0404B<=@C8N0GHD@44A<MLL8LH1DK4HHH00424F@20
H4148DB<ID@@C@K4=8:HAL9D30I@4H@<<HI@@HN<B8@D8@IH:L6864>DD4<H78C<:
06@3D1DC8:06<?DI@ADN4F@C0?DJH5@<0<@I@A@74<0<8K88<ID4@64<4L4203<6L
<0L@C014A<;4?<14;D88H8E@GD2<;L9D70706@7064F<5@KLAL8H9HA0L<8@A@C<F
0>0909D70I@:DL<0HAHC@:06<>L:4A8842<1H><K40@O@0<$000@80L00064H<8H1
H206480J@D0O4I80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD9@C064>@KH:H<D9L1
@2L6L=8B8CDN8<878K4E0B48<8H9HK8E@5LAL2<6HMDF8BLI@1@IHC<G4DD8<<L64
MLB4;4GD5LI4:H><I8C@9D5LC@NLC8K4O06L6L=DEHC@:06L2L9DA0C4I<0HA@C@@
@CL44<8EHC4JD2<2<1H><:L>8;<6D<HHH;@6H44IL746<D4<HEH306D44HLG47D64
<0H8<05H3868<<08C0M4>L0<4HJ@ID4D2<=8LHD8@4@<4HJ@I@;D9474L460JDID;
0MLDH9D:D2<L8DHH8146D6<JD@044B<6H0LO@0<$000@O86@:00008<@1H>LJ8I05
40<B8<L?<M4G40LIHC<7440J8M0D004F8HL0H103@40<8B8CDLHB@74C<JHAD=@:0
IDHHFL>DD<0HI@O<L4I0O4I84H;4<HI@3<6H=LM8I0ED0<2060I4DH14MH9<38F8O
05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@EDNHCH305H=HI0O@90
6HI<A<=4<HH<8H1DC4F@6L8@I@;DE48DBHI0C4C8I<<HK8L0E034B<HL;@6L64G8@
LC8?4<@H0@@H<8@6H5<I09@A@?@N44HMH4DN@18146<JDO@202<HLNL<8DHC0LHMH
ND24L<<HHDJLCDA@C8;4IDA@L4>888K4306@<4L4F0306@>4N48<KD306HNL1HIH4
8642<34DL9<M4@HI4;4KL2LE@5<C4B0HHDD306LJ4IDAHD4?0M0C<FLM0LDB014@<
?4FL?8;<6<=0K88@6HD4=0<8H07L$000@80G0?48<DHI@2L7040@8@02024<<@H10
201D2@@000E40L7@;LI@@@348<LLAD3@B07D68I46H?4A46H64;@K0F0K4><B<6HM
<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80K07@A8C<=DI@4@;<ID54><6H
GD>0@0E@CLC41D?D0<4<<HO4=@FLMH?<=@B8<DHHG@<4N<DH=HC4980<084HK46@L
4?D948<2HKLBD6@B49@:06@>4D4>LL<4H1@4HKHM8=L=HK88@7044=H48C@D0=0KH
OHD8:02<I4F@1DK@=86DH<5D64<@H0A@?4<888K03@68<4H0JLK0=DHHADC@40<8M
8;85L=D70H<B<E03@G494K<5HD@I<=8ODKD=@044LF@N4M<4H3@DHG<04D<0H1HC@
>0C0AH<H04802<=8DH5L6870<0H8<4G8C8@0?L$000@80L00044D<8H1H2064K<C<
O4I80HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6L<0J@H0
@4B<=@BH2LJ<I@8H1DC<DDC46HM<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<H@ID4
8K8KL8H9@F8JDC@68<LJ<G<;@JLIL1@C0C<D<@H1@C0643D9HA0C<1H4LN@I@<H@<
8H9DH8KL2064K<I@=D8D2<I4L@BDK4E0306L=88HLL64K49DA@OHD4<H483468L46
0B<AD3<6<=0K@@@HDI@GD8@><90C014<L=@BD2<LL>464BDI@C0A84HDH64J@9@<0
2<2HM<I45@B<30LD<<EDAL=<1H14M<LD:@O@@DH4?86<D4=@?D;010340<@<:4E@1
H4LJ@0@O@0<$000@806@:00008D@3HL0G@C40<48AD1H3840>8@0C004080H10C8<
@DL74<DIHDH2D1HB07D6H=L4@F<OH<@FH20F<5L<H6<<0B8<DHHG@<4N<DHAHK@78
00A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;LI@@@3
48<LL=DFDNLH@>0:4@<LH8LF8;4;H9@6<3<6H>8J0B094C<NDLD>488DL;DNHD8C4
5@0HI@MD>DH<4HIHL<<8O8;05LHH9@50C<40@H9@70I@<08<4H5@JH4L;<8<HDM8L
4EHC4F0>0:LI@FH1<FD386@<<EHC430CL@<A0E4<4L@F83<7044<HG8C0K<5@@L9@
B0L8F8C4L0I0<D68FL381HC@>0;0ID4HD@ED8H2<2HE<IDB0<42<J4O8@0?L$000@
80I00424H<@DAD3468=@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC
<7440J8M0D0;44<6880I@00040<@@9@F8JDC@68<LJ<1<0LI03H3<40EL;0OLND8<
4<8HI@2HM<0@4H;4<HI@3<6H=LM8BHE46@40649D2<KHBL6@<@N4;DK@G@44K<307
040@8@02024@<@H90F81LCH5L<HH8A@D4N<8HEHED:0@<LH8LF8;4;H9@6<3<6H?<
=H88I@N@F4341HC070ELA<O43<GL54D4=D@HC8>0C0H4@H9@;0E@9LFH@HA8JDH<<
D64<4L4F8C@3<=HHHID>0BL1@C<L0<@<HJ0L4MHMH48B0@<4H90>4BL9D>0L@EHC8
44D@C040<DFDC<=8>DH07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L6H<@
J@00J480D46HMHI41<8<E<GH7@G8B<8H9H;4K8<D5LC42DC@6L><80D@J484F<LH=
<<80H10C03LA4:H><I8C@9D5L3@40?<=@@0E@JL3HC47D6@<8JH=47<64I458<<KH
F0?4:<FLE@DDHD<DCDL0GHD@44A<MLL8LH1DK4HHH004240@@@A0306L8@B8?D>4<
HE884N<4<3@LHF8K4><2<<8<HF<G4ID>048C8GDJ4C<D44HDH64J@9@<02<1HM<K4
C004@<HH9@70E@AL=<1H2DM<JL>@B4HH502LHLMDLHIHND606<DHI<14984HE<>40
<8L9H?0G01@@L9DH8KLJ060K4ID=DBD2<1H5HD<14<D5HH<141<BLI4G0B42<@<L8
?050A@=41H1DM<L4K@?864:4D46HM@4H0@O@0<$000@80K@944<DLI@BL6@<@80D@
04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=
LL@@0M@A4L4H8@HA@3<74<8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L
ID38I40488<H3<64>4;HC<:<LH=@C8KLFL@L4HDHJ4C06L=@KHJ@B4A<FL6LC@<HC
014DH<HC0G474=048C4000LI03HC<64=4C<ND<L0<DHC83LC@9@:LL<0HAH3@6DL4
60CDAD3@6@=H88I<>@68<0@H0<<@H8H4046D44ID046@<4L4@03460=0I@@@H<A@G
0LH:064<<70202<5LCH0<=HKHEH0HIDC0=H4HDH58C0C03D3HMHG8@42<<8<HA834
MHC894?834N01L$000@80@0C0:<LHI@3@20=4>@I00024F<DL0H1@201D2@6H;41L
<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;49
D48I47H?0GHC0146<@HIHK<E8M@A4L4H8HH1@306@<HB8IDN8H8J8E@5LAL2<7@MD
F8BLI@1@IHK<K0@@0H10C48DFDDH<@?H4@;8A<14>0@0M@F434B<DH?<44O4G07DC
@40<D?8709@<DF<LL4HH@9@3D3<HDD0A4N<68?0>0C49DN0L@68C4LHF8C0N0>0?4
C<ND8L@<DHG4A@4H90C43H9@G0K@4HE814:8;@>H2<<@G03@N01L$000@80@0I@<4
1LA00H18NDK@0<LLID3@20=4>@J00044<<0HI03H3440<0B8EDLHB@74C<;H7080N
HK00024F<7H;LJH3<IH>H7LL@4@I<A@?4H<LH9D3DG4>DA0I<M<9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A0306L8@B8?DN0?@642<<H1@CDFL:DK42<H<@D9DF
8:4;H;@4<C<7D6L=4F<GH7@9HJ0F@5<E8E4G<1<E4306H24ID4D><A<LDC014<4A<
K4@@HD;86H<0K@A014A<ND64IDD4<4GDC8?<LL<H6LHHGH<8ODC<@4E0846<K@A0>
468L@G0240HB<D8;<3H<82H1H=LK0I014@L@D>8088<2HG8341<L4@@H<886L@400
1<0<OH04$000@J8I0540<D8@4082040><K09<IL7D>0KHI@04B48H0L1D2068>0>H
@4C024N<54J4=<9HC4F<=4<H0<<@D<<8I09@E<3460F<H894BH30N<@HIDC<78>8M
<080@9@F8I4KD0<O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@
C064>@KH:H<D1L1@2L74=HL0H0>4<<4HK45D5LJ45D4H=DJ<BL8L>LL46D=DLDI@I
094LH9DC8FH<46HK<E@FL30607LJ4D0148H<HHDO03<H8BHI<E4K@A8=8O48HI@@0
>4N<?H68H<5D6864=@1@74M<H4@@@D;<>8H0I0<42<4<8<90C<>H=HB4A4=0K88HL
000:42<L<80J0F06H70N0FHL4C01DC<A02HKDA0ADA8E48@1D;D5<LD@@CH@D04OL
$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@1@30
40<@FH240<0@9@F8JLC@68<LJ<I@0HI08HJDG@>DODI4E@KLFH<8L04@9<A@?4H<L
H9D3DG4>DA4I<6L@4?D948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<
<H1@CDFLJDKH0<H<8DAH3@6@=8K0E094>HI<9<>@A<94K<88HD5@6<?<<HB8?4:<F
<2HDH@D;<9DA@O<H4H8J8303L88K0C86D;4?0I0C0A4I09<68H<>L6064<48<ID48
64=HD8;<8D@HA<3868J4O43DK<3838:HB<34L8E4A4I0A<443HC8H4C<C04438347
4=088K47@60L444L8O8I0A484<<10><M44H5D086HB49D;<KH<8K@E@4LC864=L9<
6HH4I0E@90@@14O00L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<0HA0346<80I0=@D<0H10C0<@EL74<DIHDHC4ID4<E06
4F<KDO8A<;4GL5DHDH094BH30N<@HIDC<G8<D4L5D5HKL0@NH4D1D;4?@2L6L=LI0
6H0H1HA040408@L@2094FHH4N<HD9@C064>@=D3L305H>8L@D0<44<0H9DF8;<;HD
87<N@I@O8L44HC46L=4JHH8AD8HIHMHC0F@BDC0C0A8<0<4:89@H@20FH389DLD1H
C4I0K@<42<3@G0@84H5@;@<4D<8HAD306LH4H84@6<80J0B0140<:LL@D0I4;@<42
<@@I@1428K@:0><A<I4B0A410;D<<@@C@:0FH8H1@C<60;0H@DD?42LN01L$000@8
06@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0<4D<8HAD306L=4F<GH7@G8B<8H
9H;4K8<D5LC434C@6L><80D@J4840<H@1@C<;D40<@H@0004B<M@6DDLI@K46@B<;
4:440>0K04@O<A@?4H<LH9DKD>8B02H:L7@44?@948<2HKLHDID3<F8AD@40<4810
102464=8A04@O<L0HDK8<<0HAHC8F0C020J<3@384HG0;430HLE@=04H=@<@D4C4=
H643<KH881DC<@@L8D4<LE8C@M0<H@8L4488LIH484@0<4LG8E444<LB83440=0H0
4@N<4HG40D<L78@<ALDD647H@@F06D>0581LD<;46<9D<@L0B0I47@4D8<4H@@5D1
L0<<4@HBL<HJ0F0842<5@I@785LHD0@4D;HHH;<38N01L$000@I@@@348<LLAD3@B
07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78
=0@0C0B40<@@I@6H=@7H4D?8ID54><6HID3<;41464=0DH:D1@C0;4L44@9<A@?4H
<LH9DKDF8B<0H0@9@F8=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NH
H49<K010@HA<3@70=HL@E0A4N44HD@9D6<0<0@ADC<704DA<=4I<=<<4244<4HHHA
4D0<4>4>0L064C8<DG8C0J0C0A4N<48I4<<6LC4DL=8K0E014<4I<LD@@@DDL>8L0
B0:42<2<7LD@9D;8M0J@H0140<9LI4G014<DCH@HH4K840H49<64BDBLJ45@=830@
<4<4L@D6464<H88K0?86DHDO8@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F80L@
HA<3@74=@K@00J480D43<?LI09<N@A894K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C4
0<48AD1H3840=0JHH@1@206D=0B8?4NLI@54><6HID<@@0H004888H1@C0<@D<64=
LK0G@E4;<KHJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@;<J8
I8307L88K0D8HDG8@LHHI@DL=02HEDH@H83LJ<30=82HD4A4=HJ4N0?D0DI4A4=H=
DB@MH:064LDG@2<2<0HKHA414=4KH@DH4B@40H47<6<FLA01@C0701LB8G@@<0<4L
@@ED242<1HA<G0F0<40<HH9@9@O@309<L<C<8<H<@@KD@D8HA@C@60C040HL9@50C
<<04HKH@@@0?L$000@H8A@D4N<8H1HI0CH305H=@K0@0>44<0HA00H1880@0J@8<C
H5L<H<4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0D0:40<@@I@6HK<
@<94NHC8:<LH=@C86LGH28=8:H5@K4=0I@3<6H=LM8BHB<F@G0M814L89<38F8O05
H=HKHB0=D1@3@208480A0C044B8=@@<BLF00L1@2L74>8H8<88HB@MH:064HDI@6H
>8@0H@H@9@9D@4F<2LL<;0F0604<1@7@1H64=<K0:@CH8DF<<H8<3<64<<<H704H0
HI@:L68<@88K0N8:D1D1L6LBH7H3474H4H86@6<4L9D30?0E84HB@?4381H=<@<0@
=LKD:@KHHH1060I4;<644L=0L4ED3070D4=@GDC0@0?L$000@8@@0=0D0000@907D
L0O4<84HI@3078=LL@@0M@@4L4480L1H3@64=@K04@G<LD4DG8HDD@=DO8N8M09H3
874<D=4BLGD<@6H>0KHI@04B48H0L1D206@=H@0C004D88H9D68MLCH74<DIHDHC4
1@20703<2D0<4HK4=0I@3<6H=LM8BHFL6@40649D2<H@BL6@<@N4;DK@G@44K<307
040@8@020;4IDM02HHLO028H8:HH4G4:D<8L0H@?4B4;8FD28>0L0@@F88D<@H8<0
242L6H=@H0C0A4A43L<<=4?@><=0C0400L10C464A<9@<@2<J@A0A4=41@6D6<I@@
@@D50>8L0@0:42<CDHL:4G88<HDB@2<J<9@30A0144LB@A4300H6<@80<N4J@@0E4
7@A<=8ID8HI@F014<DCHA404J<:H0DO@0<$000@80@0N@04IL2L6<<4HHJ0?44<0L
<@1L1@2L74>8K@B084D<0HA00H18DD34A0G@N0>@M<I<D<7<=4L@B@DD;DNHB8G4H
4?46<0L8@383D6@80J@@004<8<H3<6L80H@4@?<ID54><6HID<@@0H0K4E03460I4
8H<<KHF0?4:<FL3@DD04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@A030608
@B8?D94><<8?@94;8C@=01<1DE<JH<@64D4@42<LL8D=8JD@HHDA0442<H8:HD4A4
=HJ410>@0D@H@L>L64IDD4<8H8?44H4L3@7@:<2<I87@1<@<1484@8:L<@=HB4306
L<4L02D3@6<44=@1DC@60;0H<@D1DC<M0BHHD>@@H@HBD<H9HO8;<3H8<FH<8LDI8
A8746@=D>L6<H06@:48<K04@6<1<8DH07L$000@38500004:81L?0GHC0146<@HIH
3<7440?<<0G0I0B4H<8H1@386H8028KDN828KD<8J86H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<0HA0386<80NH:H68C4>LILC@68<LJ<9@0H10C@1D@<94NH34
N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@I@2094FH4
D5DADN444@@EDK4;DM@=8I08@F@@HIDC<I0I0B4N<?H64<0GHA8@42<H8BHE<A4=H
O4N0J8A@3<6<H4H8D@N<209@30?0A04HB@?4300H5<@<0@1LJD:@3HHH?0B0;8><?
HG<>42<H82HA4242<2HOHH<@40<@L9@9@@0D@HD:4G88<HD3@6<K<F0140<MLK@@@
68MLA85404OL$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=8L@0044F<FL7DC0<@EL7
4<DIHDHC4ID4<H0;4;L70K<EHIL:H<8L04@5<A@?4H<LH9DKDF8B42HBL=DH8O8B8
@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<B8:HB<L4<8@H1@3<60>848C<F<7H=
888I<E@BD0D<8<HI@A8:4F0C0FDB4@D@DI@98=LI0A@306844=@@HC8>0C0@48H1D
3<6H84H<1@64JDA@30?<B8<HC0346<J@@@F@34<HH8<8@H3<6<=0I@0@1<6<I0K@3
<6H<H4828>81@6<6<C@<HB<A0307@104@@HA<3070?<64I8@L5H6@KHN86D4D0<4L
1@0@844<<HD04LHHC4:0F07@L03L$000@80@0>0N<@H9@C45L>0800@0444488H1@
24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G
<M@4DF<@4N<<H1HA06@78=0@0F064N<=@<@J@M@4H?<ID54><:HC<6L48@H1DB0=D
HD@0946H3<N<@HIDC<G8LD5H1D909@J<0@N<4D1D;4?@:LH8986@H4IHH83L=0L8D
82@1<2L9H703<@D2<K0F4=0M@4LH<4H3@O@2H2<M8O@:H2<M@5@7@GLL48@L@6LC<
N<C<I@G4K0:H=HI44HB0<<FDC8O<?<:<<87@90N8I@I@?4148@ADC8:0FL60L03L$
000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@I0O@00D8@488=HBHBL=@9HK<N
@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@J@7@3<3474I4G@?<LHB@74
E<ID>06H<@LHCD<8H04@C<AD?4H<LH9DKD>8BL0H4@DH=4@8O4B8@H5@GHA<C<6L<
@3<0<0L8@202048E<8D4@K42L<<?D>0F0B8ID?D<HL<4HIHA<J@9868?<K<E@C03<
6D44=@DDC460;0I08DA@386<>0<8D8@LF0LD=H@H@LK<H@606LHH>86<80J0@@6H1
LH<<4?4F0F0N0IHE8A4901@6H4L@HC4N<F0EDK@B89D40HLM8H<ID6H>84828A<I@
H0E8C@B0@HKDJ@D8@0?L$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18ML
M08<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<7480I000>40
<0H10C0<@EL74<DIHDH?4L<5<448H9H9@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0
L8G<G0?48<FH64>0800@044448@H90F85DM0;0L@<H9DBH743<70<4F0I01DC@<0<
@1D2L60<@K0C0442<KDI8O0LHJ0F0?H9DBHFH3@6480<848DHJHELELC030;48<IH
?86LL460H4A@3<6D<4F07@DH6D6@5@GH1D80JH009D4@=<L4K@0064>8I@1@J4H@F
0C42LIH>0C<A@C@206H3<9H709@<H@<HHAD3<6<<460CDAD387494?L8<HD@0K<0L
@H9@30103HL84H0@O@0<$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>0
24H<4HK4545L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<H@IDC8B00
408<L3<60I4;H><I8C@9DN<HHHD00642<J<<LI@3<6H=LM8BHC<F@G0L814L49<38
F8O05H=HKHB0=D1@3@208480A0A0448<4@1@BHB814@<BDA4HHJ0F0J0ID5D>@@<4
H1@2HB814<D1<L4@@H<7864=HK0D0>42<1H;HHD6D@L@HND>8@H@L=8@8B8ND=@@8
DHND>0H0A@ND>8@8B8ND<8J@0@9L2<=H2<2074<8@8B01404OL$000@80A0A0>48<
0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H3<<@@<HH9DF8;4;H;0C8NDL
DJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840>0K0E@1H206D80I@4@;<ID54><
6HGD>0@0B004@8<H7DJH9L1@C0OD5DI4F0O4G4MH=0B8@DHHG@<4N<DH=H34900<0
84HK46@?HO0B8@H5@GHA<C<6L<@3<0<0L8@J01D402<1H0<2H7H6H>4N4L<1@<0D<
HHIDGD105D0<K@F@04<@483<80HH1@C46H@8ID;L64<HGHB8B42<I80HC014840<J
@D0146D0<L0F@04A4E@F40H6@7<I01@7<H@6@7<I0@@6@7<J0@@HL006L=H<8I038
=L@0306L14F48<H<0074=D80A@HL64;064J<0H6@3<H06@C<8<C83D=888IL@0G0L
HB06080IHG46HK0;<9804OL$000@38500004:81L><I8C@C40<48AD1H3440<8@0C
0040<4@J4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6DI48H?4B43<NDLD>4@8D
D;DNHB834H4?43<<LJ400B4F<G<=0L@@0A4N<58=444C4B0FHB09D705@8@8<0HAH
386L<4F070FH746@9@:0><1L=L08C4A04HE@ML:81@:84HE0K41<0LEL<<C<8<H<0
@70NL20AHC@>0C0004LB@9D:02<O@A058<L5@@@2<C@5@8@2<N@5@2@0<<H<03L1H
C<FH68L03L$000@80@0J@H<C@68<LLH@090D<8<0H103840<8>H6D:0I0?DHHG@<4
N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1@B
4<@3L7@;LI@@@348<LL=D:DNHH@>0A4A45<5L>8D<GH7@9HF0F@I<;H684<70=LL<
M@CD0@4<LH;HH0>40<@@9@F874HH986<D4=@DDC4F0;0A4LH8L70E@AH=<1H246<I
@A@34=8H8<48H50N<BH9D=0N<F@=@B8G0C48<<L983478>@J8G0KDODK8B8608LB<
78=@3<J0F@?HI8I08DJD84J<;DG06<64@HED5@70:@N8H08DM0<84D1@C<G89DB<3
<>D?L@0L408<HFH8@G<54<<M<ELE@I818<@<@9D<@9D0DH@903D6L<<AHB@>41<B<
<L6464;@14<<BLH<E<;4?464<0L8D@6<4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M
058>LD8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0LJDA@<L6<G4LDK@HL<D004HIHCD
E8J42@A0>4N<:H6<?49<G850ADCHF870HHD@OH28388<48O8@<903078<48008OH0
4$000@J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D004D8@4082040>
<M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0
D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7LCD8D=L4HG
<5H4HB8C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A0
4@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC
<9<@HI@909@LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24L<=8J0
50;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@
8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<0HAD3@68CLH4
H004D8@HI<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4K@I08H1HC<J
DC@?40D=HHHIDL<B0I4N<@HJ@H0B4:<LLA4K494:L;@I@L<D484N<3@<@L0D0C4D8
9DLH3@;DJ@D4E8MLE<K@ELC<10M@54C<5<=4K@B0?4><4LA43<6<=LDD40H43H:0K
HI@3D6LKHG0CD7D6LMDN0F8;@MHD<346D>8:HJ@IDGHBH<DF@945D;<E4K4303460
:LH<IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48DHLI@:0@
L9@28L<A@J@>46<6HJ07LED=@<8;<D<<@7DA4JD4@O<6DE4H<FH906D547<<<G<;<
I@N4@84HK4CH84><?8LDH@HH1@O00L$000@C0G@74B<<H9@206L<4K0L@J4:<8H1H
A06@78<H@0I00488@H1@2064806@:00008<@1H:@L@J@D4@<@H983064=@I8G8K<9
@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K0
0004F<JH?LK0E@44C<8L44H<4H;8HD98E@GL386D:<@88HIDD<F<B42<ED<HJ8G06
4F<446<<0JH9HA@3060C<800<@H9@F@F8K<O0>H6LB<JH1@C@DL6D@<4H;824C854
880<DL?D30L<D8O8D0<HA8L0@@5LLDG08L8H1@C@F02DG4C4486@>878O0@82<GD1
0IH500LDL:<F8040<4LG87<LLJ0N82HJ<54JDD0<42<GD90I@58M@C4:4:<B<E814
8<?064<84H5DC@9HM<8H9H70E8=HLLBD=4AHH<G44DJ4E<8H:01<;4DLKD<D2<@HE
824C0BH=DK0B0>40<D@KD:H2<F4909DC0A<K0@@G4I09DN@D8@8F4@H=L><J8I@F4
K8:HCDF890C0<LL@9D3D74=4@LKDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@00
42<ED:<2D6L=4M0:H;8;828;8NH9@=40<@L5DLL@82<C<5DFL8HI@>HM<44144<>L
><@04@C0G@HL=8A4D86<<D9@K0@078B0C0B@B8G0D4K<2070:024:80DO@0<$000@
8080842<<H9HC4E8;D<@80D@04040<8@0<0D4080M8@494386L<DAHI0140<0L5D;
8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD
6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@
0242<KLMD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090ID
B<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8
L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH
50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@5
0J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D:01<CH60=DI8BH
2DG4>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D>48<2H5
LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH
4@9<J85@7H9LM084:8H07L$000@80@0O@60@D9H3074>@E0D@=4:<0H@@3@206080
6@:0M0DHJ8M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I
8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9
@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDF
DN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0
F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1
@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060
>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AHJL;05
0884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3H
ML4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K4C8902HN01L$000@80@0
10684@A@C<60=@N8I@946<0L8@382060806@:0K0<@7D:0B4K<H0HHB@>48<LL143
@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<
6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D
@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LND4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHD
LI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ
05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00
D8>0D0@8B@409HI4JHC0<@@4>0O018O00L$000@80@0J@8<B<60?0DHJ0540<0L@@
3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@090;<EL<@FLGHH
@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@
D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C
@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0=4
I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<BLDD2@L
<J<F@AD@<@D1L64G4DH2DB@6L=4K@J08DF850LLA8HHD8H8N@=0M4H<88HL60J4AD
B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F
8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@
BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0M0F034N01L$000@2@@0
00C4@<C@60=DL0J094J<DH=@1<40<0@0=0I09DI8F0D4N<@H=D;8G0@0044<4HJ4<
H1HC878=HM0KH4H8HC42D64<@J86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90
>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;
<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86860
0L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@3
4?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5
D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G0
5H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHA
L9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8
><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89
<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<
FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;4H07L$000@80D@04440<8@
0<0D4080LH40<L1HC878=HM0?@54L<4HA@K0O<H@D@?DLHI0346<@L9H3470><J<0
@4HMD28<HI@30G8G068<8N8H0146<<L5HEH@DC<6L9LL04@ED44G46L4D68D84<4L
1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<F
D>8M0JH8LC86L=HI48H?DF<?DO828N01L$!a0413eee