Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DO0A4K4=8FDJD44:<HH1DKD2HI8BHEH38>0L@G@HDL@;0?
HK0@@H42<@@=DG4980<B8JDCDH<2<G<@D?LC4E@;4?@3<4L=LD06HFH98N4;DE<5D
1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5
DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O0
3H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@A
D30G4HD4D5L18?H68?DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5<B4I<206@=LJ8A@
ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH4
86HFH0L0<@DML480<4H@DC8>H;D;L284@L880FLK434I4N4I8@@2@;H0<OH04$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8
H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>8L0=@@L@
HADC4<@045<<4K0J@543<K0ALF<DDK4E4A8K<38C83<9@HHFDKH<<=D9L3L0H<HB4
:8HH9@28D80D>HI4@<288@18BDC0309LB<:@8@4@1@CDF0F4=L803<3<FH:<LH?8B
8B<FLF@B@74B<<H=HL4402LN01L$000@80D0D0J4889@3878548@@0=0D0000@907
D9@D42<@H9HCD7440J8@0@0946H1488@LAHC@6@<8M8J0546<BL=@F8BL?@NL30?4
L<@H5HEH44FH?DALB<60=DI8@0B008888@J05814H<2HL<8LO<4DADKHO85@?<5D<
@K@H@6LD8B80L9H;4G@HL><30N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<
>4ADF@@49<E<<<C@044DA@3@789HM8F@7DB8347064=DKHI@948<4L=D44K0703D6
<NLA@1DC0MDL@B0B4B<5@<0FD60E4;<G@L@M0A004L88H9DF89DB<6L<@I8F0E4L8
FHHHBLNHGD649HK@2<=DAL200H549454<<4H1424208480A0C0282<D<;0J8E@AHC
<DDALI8<468=4:<20J0:4A@3070M<DL@H9D<@7DJDA0143H?8D8148D7D2<;H@HA0
CH64DH8DJ0:4ID>D;@@0H08@JH6<HHM@J0JHJ4B04L9HC@L@8@JL6L38;0DHKDA8L
0D41<@L:4;4>48@B83@94884D102<3D:0L@G@24:<8H=8080DO@0<$000@80@0J@0
<B@6L><J8J094N<HH1DA06@78<H@0B00448@H1D3460K<@0B44<0LA00H18G48@B<
6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8
@800@0444D8981DB4<@D<GHH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JH
H8F0HD>@C<;81<>@M8MH<DJ8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:01
4H88@HL2<746864J4L8F@G<4H=8EHCD3@6@848@6<64<0082<K814L8@H5@;@38D8
448<0HA0C@<088?L64=@082<384818B<:H<HH0G004L8@H9@20J4A89@:0DH?<H07
L$000@80@0J@@<B<60=DI8@0B008888@204L84C07@74D8<<1@C<6L<<JHA000J48
044NL@<N8<H9H3878=4KHG004B48HHL1@206080H@C0@44<0H103<60<8B82DE@@@
<4:<FLC8L@KH5H0H1@C0ND:8N<4DK4EDI43<68<DK0:@>4;<=D><9LF4DH<0B8ED@
HG@=4J<NHA0A40H?<I4>LALB@68<HB8200424F@8@;4A4A4>484;L<88D4@1@CDF0
F46LDHGDH<<LB<<8389DED6<78>DNL50M494C8N@;H@89<G<<8G@084DA@3@789HM
8F@7D2LC@N0E4D<8HADC<=0M8H@M820K8K8@8A4EH=4M0C85D4L7@<HB<B4H<0H10
3<6H642DH4I0=@8<CH70>4180<B<H<<@@@48?0M0H8<4:0DH5L4894AH4@D428@@A
41H5<=LK0J0@D1414<0K@1@28J00@1D2<:DD41484F@90K<;830FH2080;L=0=02L
N01L$000@>@80B4N<8H9@345448806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4
640<@@1@2064<@L@D0K48H1@3074I4289DKHB054H<DHA8K<G8C8?<B43040<0B8E
D@HG@=4J<NHG@A40H?<I4>LALB@68<HB82004240@@@A0586H64OHM09<E@A0@@D4
2<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<KL>
<>0=4:LA@DLD0@@B48<HL94CDFHLLA864649HKLBD;DH0K4H0G4GH<8<898;05D0<
>D9<C<;@G@=HD4ED@H449LC@70H4A4EH:8C01@:40@1L;D70A@I8N840B8L@90285
884C0M0?0488L4H3@9@GDL41<I8@84H0L9D20<4DHC@801H6<H4B0<40<0@9HC@EH
H4A8A4=0@82L2<;4?4H<@H5H7@I@:@D<<HB4E874J0=410O00L$000@2@@000E4@L
4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@
9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288H1H3
D4L>DK8CHI<1@C@C06H=LLH2H58=4FL<0D46HN<N@=@H@=@DL8HADC@<@04E<<DEH
=H=4B8G<;H=0<8K888;<1D:<<4:04<9HMLE078A8A4D@D<48?0M0H8D4=L9HA<90B
84<94E00@<4D8@<504H:8G@2H>8J0G004H8HH9DN060:@BD3074@4008HHLC03484
:L64=@2H:06HB4343@D<:L=0E<<0I02<4L9H<4<0?0>088743@6L<@H8@4>86DB41
@14O00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI40
H?<I4>LALB@68<HB82004240@@@A0546<8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8
>D;HFLC038:<M0@@D4:<>L3L@0A094C<J8=@A8L0D4G<ALL0J8HH30CL>8;88@B83
@94884D102<3D:HKHF0D4A<A40LI8C<G4@D8DK8MD;4;0IDK@:870<0:H603<64A4
60HD1D:DD4=8F@E86030AD=0D42L2HH4H0705DD@=D5D1@;<:@ID28KH@DC8<HD0I
0?44<DHA@:@706@4@0<8@1@3064>07HI4B42<7@6@>D2<M@6@1D@L>HD0@@B48<HL
94CDFHLLA86464CH9H1<@@C80DN@O84H5<;05D><>D9<B<;@G@;HD4ED@8449LC@7
0@D84CD40H0<@9LL@I0@@0L44>8I0G0K46L2<98I@1<O00L$000@80@0N@<41LA00
H18<DOD8498346<94A0@01008888@2D3@48I48H?DA42DB460>@H8JH>D7D<8K86D
?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL1
03H788<KHF@@49<3<<<G@IH242094>84@14BD409@>@20HD8@08LDIDC@6@>@J8G@
>4;<:478<H3HJ41D306H80K0G0B42<H43D:DK@JHLD?HJ824B<N@>LML?H=0?<IH8
@8<30F@242<N@6@18@L2HD0@@B48<HL94CDFHLLA8646<;H:L64<0J@F0C454DH@@
JD68:0FLF@I4HDM<2LK8E830N8H@A42<C<M0580D4D8<K@B0;4N0L0D014@H0HC01
4DH0HF0B4F<L0I0A4H<?0F06880ID3020N01L$000@80@0J@8<CL0H18?46D@D9H3
078>DLH@0900<080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@
@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948<4LID3<FL2D8HHLI@L
<E8<44<0HA03060<8I04@5<6@?48<DH1@C<58=HM<>HGLM4A094O8GL>LGLF@7D=<
D844HHIL7D:8I8C094880@8@J068:04D4HHHBLD@;4A02H18<4L<>H9@?<@LILFH9
4K<;830FHC0MH60=44LA4C<74>@L@J@ED046L>@:46D0D4DA@3@789HM<O<G@=H<8
6D50O8A8>44<DH>D8H2<F8H820H@1D34C4N0100<AH3470O<>8L@0@2444C014>HH
8102HK8E40448HL9D60J41H9D40987<64<0L@;@8<70>4380HO@0<$000@KHB054H
<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MH
B4:8HH9@284840@8@020:44D@H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8HH0L9
HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL
><0@8@B83@94884D102<3D84K@B0HDG40@I8C<G40D:LK8ED;H60I@7@EH3060>8I
000B4F<9D0@NL88;08<64@4541DJ4A0@40<0@AHC@<0D8D4C8<0DL<470F@084DA@
3@789HM8F@7DBLC430:<L<>D>H0<HH1DB00D:@9DF8@0JD68:LFL6@I4HDM<2HK8=
8B0<42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<6H?49DA4L42DHLBHND<<@H9DC0
F<90?4D@O468FH:@B45DD850=DK@I094A<M<A8B<7LL03L$000@806@:00008<@1H
?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1
@206L<HK@00@4H<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ELNH9054<<4H1424208480A0B0:48<4@K4E
05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D4D@HBLC0C0K@M<
HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4@DDHO@<8H0G
0@40<0@AH306@H49H086@4454@45864>8?0C414>@90F47HK<H0642<N@D@A0J<4@
>@D@400<4H20488DH07L$000@<HK@H004480L1@384038500004:81L:HH8F0E4:<
0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6
HK09<GH?<D@B@64B<@@10A040408@I0B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8
LH1<3D70>@L@2@<4:<DH=DN8E828H<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E
44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4
=4N<<H9H3878=4JL84383D6<9L1L0LA@C8?D6H640D849408644458043@;H>4@81
L1@90400HI@280D08HL9DJ0H<9<3@?488901874@42054J@I0>4F<AD3068=8889<
B8@0?L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8
@020244<@L90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8D
H9@K<L@6DL@A42<4L74G@H@H@4@;01L<HK0@@74A<B@9DC85L<<9<143420>8:4K8
G0B4B<2HJLBD?8>41<H0DD;D646H@<288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H387
8=4JL8D383D6<9L5L@HA@3<6LK<A064D<4H;4H898306H>DI8BH2<3D64>4;H=4N8
@H9@346H:DK@:HLL>HHDFL@H@88@>088:848:D=@?0@414>@90040HA@C89<844HM
094L44H6@DD>02<O0B0081H346@O<<0<818@8B8O@=8E82H04OL$000@80@0I@D49
L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<2084
80A0E0280<@LBL3448>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D@H
D>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094
;<3H3<DL<<LHM4HDC004L<0H103<70=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI
0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=04D0H9DA@4HD4
4<0D3460G@H@0@78D@404<<L;<6H>0<858@8B82@>4<@1834549@D4L48D4HF044@
43@6@>0@0F0:42<N@L@ALJ<48@@@08L1H5L60IL3HN01L$000@2@@000E4@L6H;LI
@F014><<H1HA06@40<0@0=090>H94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@
38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>47
8<HCHCH1DC@ND<4D<4HDH@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4
MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464<8A04@3<:<1<NH9@D
42<@H9H;D4@=DJ4@48<8L9H246H<DK84HEL5468G@I0H@L@1H1@I05L@LA@C0?D70
849L?H604454GL5870G@L8>80L1HL@8LF<3L:L20A@L@BL2<E8F8HL<4700@<D1LO
00L$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@09
00<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@3070=8@0I0B42<:<H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D6
4CHMDB4:8HH9@284840@8@020@48<4@K4BL;8F0<L18CD60>@M83H5D5HB86H;LM0
H0D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248
@=4L<8H9H;8;@:LJ0B03L9DF0B<KL9DE0I85L4HJ044GL3860>0FH040<0H9DB0B<
@09D=098F0O0@<7@7H08OH04$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@20
6080H@E004H<0HA03@6@=0@0=0D060KD><F028@H9DCD6840L@M0A0?4?<D89<B<6
L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@0
20:48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D4D0
H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOL>H
@<9<G<<8M@0@4DA@3@789HM8BHL4C8C<B42<J<2H5L@4306@=8@0E0B42<M@4@802
<B828C088H<1<9@<08<?H70=8I000:40<4LK0I4=H4H6@<D6L2<O0B0;DAD3@7044
44?<H07L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@
B81DNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K
8?@D40<@LAHC@48=@I8F@9D:H:D<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38
6840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8C<B42<J
<LHIDC@6@>@J8=HG06@78<HCH;H1D3@6L80L@H0<4B<5@<04D1@C<78<DI<7D;H34
9DKHB054H<2HF8F8A<1494K49DA41478F8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9
@>0KH8H4<6@80H@O@40L<4H5HE@74<DL<2H3D6HML8@F<3H>0NHH09@9DA@L02L1L
6H=LM8I0HDK<74842L2LF8O05H=H2LA@5L>09D906D64?8H<;<@0@@348<LL=D:DN
HH@4@K<L@8D=@9<@D2L;HE<I4M@5D786<B4E@CH;H6@>0DH;D9D50;<I04HE0;4?0
LL@08@LL:DH07L$000@<8@0D0B40<@@1@2064=HH0M@=LGLAD0H1880@0J@H<C06L
=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I@2
094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D
=<78=0@0C0?45H6<I<B09@F8JDC@68<LFD>L4<<HJ@G@;D1@3470D4=@DDC@60;0I
40D1@306L>0@8@DNDA<189DC@:LHD>868H<B<30H<@8@H@D<0G0I0:4@<LH8L<@5<
D<>@@L@@14=8@H=L7LD8N4OH7@3DH<HDH@O42D9@9@4<<<0HA@3<6L84@41<=@=H@
LC8A0;@<0:<<40H1H206@0<J<<888C460=@@8381@G<G4FD=@B8GH0LO@0<$000@8
0@0C0:<LHI@3@20=4>@K000240<8@1D2068?<=@H0I@G4AD0H183<EH@L64=LK0G@
E44<FLKH80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<@H90F81
LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H>HD004L8
0HA0C47D6D>464B8:HA<;4KL@D:49@;<=H0H9D50;<=H4HE0;41HLLG4L@H@O4;LE
@4HN<:H68D4=@14C0D0<H@DC024F8C<A07@K0N0H8H4<HG0I84H@@5D2<@<4HK0;4
6L@8A4HHJLNL08B4D<<HG0184LF0<<L4C8A@DD:45DG@6D1<9<H07L$000@<8@0I0
>40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDI
D3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H
4L8@K8<D5LC41DC@6L><I<B81HC8FD6HN<=@<HH0H@8D64DLI@;4=D4HF<446DML8
@@<0H9H10;<540H9H305@LD080H1@3468<H@8@D14A<:81@C470MLA814MLK<<<2<
D@5@<D8<8H9D>@5<<<?<8<H<N8L4JLIDA4:448LDGDC0J8EH4HHHELD0<428305H>
8I0H0:4L<4H9020889D4D;D6@5HF034O@F8;4GL7D6L@<1<68644DD4<H38346DH4
1D78K0K@<L64=H48;03LN01L$000@LH@090D<@<0H103@40<8J@M@08848<0HA00H
1880@0J@H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3
@208480A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<
I4=@L0G@:D<LHDG004F870I4E0A4N<H0C@68<LJ<I@LH24I0=@?@?DHDC0046<E<C
420FH;@A@C0L0<H7DC@K<<0HH9@30E@:L6<KD<0HH>870D4=@743460H4IHN8HD=D
0H9D;@B@D@LD=@HH?868<@H0:@=H@HF0ND=0@8C<ND>8CHMD4H8DF<3HID20><<0A
H1@C<:04H<8J0F<N8IH@<A44D<8H07L$000@I8C@C40<48AD1H3440<8@0C0>40<0
HA00H1880@0J@H<C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J
85H?<I4=@L0G@AD@<=0@0B0;4DH>L389HC@2LLHE8:D=@3HD4FHC<K4=H9<6DD4=@
74C4L0<HO4C8@034C<D8;4GH7H1<BHC4L4DDC8C0N0D4<HDDC4L0<HD4C4449L>@1
<2L5H6D=8KHMH@H9@50;<54HH9D305@LD080HA@306<>8@8@D14A<B81@C4A04H1@
ALBH?<B0F8J@1D3<74<@D8;<38KL3@384H1@OL=H:HA@ADLH08OH04$000@I8C@C4
0<48AD1H3840<8NHI@0044F<AD386D806@:00008D@3HHHG@<4N<DHAHK@O80<04B
<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3<48I47H?0GHC0146<
@HIHK<E8M@@4L448@LA@3460=HK@4@G<LD4DG8HDD@=DO8N87044J<5H?<I4=@L0G
@:DC<I0E034O<L@H@?4=0EHC8H40HI0K<6L1H<LDHNDGH?LD4=@38C8M0DH4D=@1@
>4M<I400648<4HF8ND5<<4<HG0848HIHC0<0@H9D10;<9L8H9@F0F<?HJ4C8242<2
L4D=4GD3868<<GDC0LH8890N<;H9D>0F<CHID=D<02<0HI<IDC0B4><L8F<34I<HD
H@4054L@?0IH4HK0;4=H4HL03L$000@80I@C004480HA00H1880@0J@H<C@68<LLH
@090D<@<0H103@40=@J@G@J<1@C8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI
@BL6@<@N4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D4N<FH58L@L8
?@B<2LF49D;L3H4L90K8<D5LC41DC@FLM860346LL<E0C0705L:85<I4:@5<HD@0>
42<I8BHE814>HBH5H3864=848;8O8GH1DI<A4=41@B@;00D<LC@<D2<0H3HG0=4B8
E8:42<K0445DC@K<<0@H9@8@K0C84H64<@L@0@>HE@B8><CLD<H488H07L$000@J8
M0D004080L103<6<80H@00448<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078
=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LLH@0A@F<<HMHK@3HC8G050L
HB@74C<<H6H<<1DC0FLC<K4<H5<7444=@F4C@L0<H64C4=8>4A@0LF42HH<E42HA<
14=4CH@814=HBHC<G4LD<8H8<874C8=@74C4C0A8:0F<3@9H>0F<?85@2@D<4H486
46LF@HL<HL<1<B<3<6D44=@44346DH4IHI8LH;D8@C014O00L$000@80H@0044L<<
H2LA03460><=HD<@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K
0DH5LAL2<48MDF8BLI@0HIHC<G4<D940LID<8:<><HLJDH@HD60DLI@K4N@F8349<
6HG@@L4HL@5D:H2<G82HBL9D286L><M09@548<@L9H38FL7<:D;<28LH=4:8@L=D0
<C8JH9L34G4E078=4G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@JD2L
N<0<1@2L60<8L83@6<<D=@ODBDFDM@3<6<><H<2<;4:<0468:8HLIDC04<<DK@H8L
@;49@1@:LH8K0LDN0=85H>@60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@
H<9D68B47DN4<@IHC06@=@K0G@=DLL1D;@<@O8@0N8:HC4NLK@>8MHL<68002<LL9
HJDE0M4M0LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8
F4N@I<4<A@H4ED8LH<:@3LDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI
@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL0HE4E0I0
E48<2LN01L$000@J0:0144<@H9D34201D2@@000C4H<;H?8MH24N8LH1DC<48?0L0
I004240@@@10B4<@CL4H<4LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L
@J4:<8H5H=83@:H3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@
=4N8@H9@K40<A094NH@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C874:0M
<AH9038G<70H<A<>4A@I0542<FLF0><6<4H1L107478<8K05@DHNDK08<H<0DAD38
6H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0044<8HADC<IL<0L000:4H<<
DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@E00H1D306HCD@D9DCDJ4
H094IH;DHDDH8H<@J<=4:LI0<HJ@E024L<@HID<HI0I0:46<:D5<G41HI4686L<@:
8OLBL6L3<746D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J094
N<HHMDM@G8A41<H@=8EHI@>8;05H<LI4>D0048<L:<5<9HLH5@K@KL<HK4?H983@>
484:H@074>@9L3<4DGH4L><HHD@<4H<FH04<<KHH0CD=H>@I@1@BDI04@M4ID903D
6L<<AHB@ADML3<<@2<K<384DM<G0C0M@JLD@1HK<48J<D@M@1@MH=H64HL1LC8<@G
<5<=LL@B0LDC0>8<8<<D848DL1H;D@4KDM46H2<K<9DE064N47H703<6LB<M@A<@D
@<NHHDADC8<LB@2<8D<<:0@@48=8G8649HM8F@7D3LC<48GLC<;HH@D094@@90:@1
@6@E<:46<OD=0K0=@GDG@LD8@E<;4DHM<0L@L9D9@9DH07L$000@38500004680L5
088C@J@=40<48AD1H3<40<H@0@004488HA@3<40=HFH6D4<8LI@BH=0J000A4:@@@
<HA8J0H0C4486@<HGHG8B42<ED90ID2@H414;LI8GDND4<4<0H9HK0A8K@9@24387
43D;@ADC4M08D>0DH109HDL<@4<@H9D>@>L6HGD?H=HK@5@64709L0D<H=L3<74<@
D8:DGDN4CHE<E4=4K4@@H40L64<8DH189HG<0H0L9@70E8BHILMD480<DHE<J@G01
48<JD10=@44MLF@=@L@D0148<JD10=H9L9DJDB@ID4<8DE<:42<KH386HL4ED>42<
G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<O
L8@LL?<JD>48<HHA0C@68>480JH:L1@306014?L2<CDE8G0948<FLJ8J8JH6LK4=<
983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<084@84NL7D:H9<2@CD54<<A<:@K
4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4
@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>
0M0D@?4L<BHHDA040MLCH5894@HCH78@4E4JH00KD@8A<1HBD6@=D5<88=H8DG0@0
042<<<M<>@?<0<BL=@:H2<J<3@N01L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@
A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0
DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B0
60=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@3
0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8
I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088
D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<
0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0E
L244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@
H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@0D784044L03
L$000@80H@00J4800410B0?8M09<E@@81@?40<@L9HC86L=HLHB8MDNHB8MLCH54>
@H8I0D4<<8@9HC47040L@L8284D7<:D>4B<@H=H6DD@04042<KLGH88><7H<D:HH@
8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4M
D<HFD84>@DHA@14H<6HO4D8M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@0
10A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81
DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D
<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2
<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<
CL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=
@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C8
2LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B
<HH1D;D8@?0I@743<<8FD@0:40<4@L03L$000@38500004B81L9DH8L0C488DL1@C
@58><I8B004B40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H
64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I
0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=
D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<
2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409
HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8
=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LD034G
H08OH04$000@80@0N@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8D
LADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8
484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<2
LLLHHHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<F@<D2@I4D8C@
M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B
@C49<OH64;8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@
0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G
034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<
F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4E
DJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@
@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>
0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8
N4HD=HJDJ0HDF85DL03L$000@80C@<4N<8H1@BD68=DL0@0B00<<8@HA<38403850
0004680L64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<L
LID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC4
6@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2
LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@
BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6
LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0
M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7
H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@
5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86
LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;0
6@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<F
HFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8
<HO<N@4DL03L$!edb419ae