Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DO0A4K4=8FDJD44:<HH1DKD2HI8BHEH38>0L@G@HDL@;0?
HK0@@H42<@@=DG4980<B8JDCDH<2<G<@D?LC4E@;4?@3<4L=LD06HFH98N4;DE<5D
1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5
DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O0
3H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@A
D30G4HD4D5L18?H68?DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5<B4I<206@=LJ8A@
ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH4
86HFH0L0<@DML480<4H@DC8>H;D;L284@L880FLK434I4N4I8@@2@;H0<OH04$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8
H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C0G49<>0H0B074<
4L@H@10ADBD60=@M8B@1D1@H@K4J<=@:DHD=DADID1D8HL<;8MLFDFH8L100<J<90
54<<4H14J408GL4@801448@D989@A@FL94=84828@H9HK0K0=018C86@<HM0BH@46
8<LJ8I@5D08>8;<90><0H=DF<:008OH04$000@=0F@20B<@H9H18244038500004:
81L:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8H
KHG0D4A<=<A0=DKLL<4@9@C<6840D@@02024F@98H8F0HDO0J4?H94D<FL7HI<;H1
<346LN4ADE0L@@4:<2HMLN43@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<89HJL
>@:@0@1LKDM8=00<BL<HA0>45@>D@@B<409@CH3@J464FHO@AD;4A<>428B@6L><J
8J094;<:0BH143D6<>L8D1@3460>0FH04D<@H9DF8@@JD88EH=HFDI4GD;L1@206D
M<E44HK4E8I43<68<DK0:@>4;<EDA<9D8L9@C@54>L8<K<D<@D84;@:8I8C094880
@8@J028<48D4HHHN<D@>4A0@@D42<6H>HHHF@>LO0=@98O0C0B84H1D@LG8D0@@B4
8<HL94CDFHLL@82<7H6DL@I0A4E4I058H@M820K8K8@8A4EH=4C0I@1H1D0HD<:<F
HIHH@G@H41<1LH<KDH0<40<0@AD346884IH;0:0@890D4682<7H@HC8@84HAD34G8
<DD0I@C46@><A<C@3@20=@=<G@7450<40@O8@0?L$000@80@0N@44103D78>8J8A0
E48<DLI@3@201D2@981L20?<I4>LALB46L=HM0L838<8K<NL7014J<DH1@1054408
@0@EDB860=@8@L8C<9D94D<FL7HJ8@0=044L<4HGH24BD7@>0J<104HGHIDB06L=@
KHI0GD9L1@3<6L<8NHL4H@FHM<9<I@M4C8AH=<D@1D;@;83DL<1@50<4L@J0>4:8D
LMDB4L@H@>@?46<4L1DCDF@@D?@D<>@I@K@5<74<0FH<<8<0H9HF8@0JDH8D0=HN4
B4D<4<4HIH349DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM4H<403D54<DI@4@440
8481010248<CH70>448<<4H8HH4D@?4DHJ0148<DLIH;@C@A8D4=L@@3060=8=HA0
C8D0=010C4J0688@247@>@L460582<1LB44@8LB8:014H88@0L:49@O@500HC<K4:
H9DC@H4D4=DC8586<<4L030D8@D:HK0G03<J<KH7H<@C<D@=D3D1<HLH4A4A4<@H8
A<KH@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8
LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4484<@H90F
8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@
>@?46<FL70DDKDADHD<8LHI4HDA0>4F<ED3860>0B82DE@@@<4:<DL1@10G4?0M<8
8KL2064>8@8E844<0H@0@9D8<L00@:<8<L00@9L6HG414788HH@;020@49D<@J0E@
CL346DH4IH2060D4<8>HH07L$000@80@0I@D4103H788<KHF@@40<D8@488ODMDDD
LL3H4L<4K8B@04440D@@A0409H@860?4>88@HL306H=LHHE@2494NH@<N8<H9H387
8=4KHG004B48HHL1@206080H@B0840<0L10386<=8B82DE@@@<4:<FLC8L@KH5H0H
A0C8NDA8=4JDL@1DC468=@E8G0ED@HG4<L;L7L60I4JHG<D0MDF4281D645HMDB4:
8HH9@284840@8BH6@5<6<64;HM<9<E@A0@@D42<6H6HHHF@>LO0=@8H9@D<E4>D8H
DLMH3H4D7D94B<@H;4=D8@B83@94884D102<3D:0L@G@24:<8H583@M8G<04488H1
@3@70K<@8@42<6@6@:8<D0H9H10=84D=D=<<4K0@8EHDH<0I@;@:<6464HH@LG8DH
=H08:DC8H8=438I41448;8F814DLBH04OL$000@38500004:81L9DKHB054H<HH94
C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<4
8?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M0@048LLADC068:8646484
?46<4L1DCD6@=LK@:H703D6<80K@M@B4@4F<1L@H9DF8D0;D:@HD=D;DMH7<3D649
41LNHMHC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8I@E0A4N44DFD><1LJ488
54=@K@AL=41L?8;84818@L8H5<8@A@3070=0@0E0:40<4LA0=0@D4HF0D@2D3@74=
8@8A@8H<@089<38G4448<4HI0=04@DHO028N01L$000@80@0O@J0DL@488?L7L201
48<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85D
J0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL680<4
LDHIDC<74=4M0D@?4L<FH>478<H@0F004D8HHADC@ODG008:HI<;@KDJ84@8L8LI@
C8B<A4L0@@58=H=<?@MLKHC<N0F87DJ4NH10A4@H30ILNH9054<<4H142420841<F
D546H644H4DJDA0J<7<E8AH145L8<8@HL>0M0FLA0J@B0;43L6@=8L@8@JD5LHHK@
J0JH1D9@>@GDH8H@588DN0J0@DH<O@E@404894AH4@D428@@A41H5<=LK0J0HD0@A
4<HD@3<6<=0@8@H74E8I@@@H4E@D0@4M820J41H:4?06@>8><N@A844H<4H@HO444
EH2D3470L4JD58L03L$000@80@0J@8<B<6L<@I8F0>428DH9D3420:880A090K<;8
306H48806@:0I0KDDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49<3
<MD4DN<LD10A04@74B8@@98204H78E@G@<48<2L2<1LB@6L><J8J094N<HH=D@DJ4
64N<G0=8J0A004480H1D3068I4A8>H9L2DFL>DG<KL>@H@4@ODKLG<;LK8CH6DJ42
0L<LL3H54<DI@4@440848=034E0484<4LHHCLJ@HH7D8@1<BDF0>47DDH7D4@6DB@
H@ID3@78>8M8JH@03<G8E0K8@8288H1H3DDLND?D;H6LF4;82@CDHDC004><GDI4B
0842<54<H70H@9LH@@42<7HF4:HB0C0<@0DE<@D98KD@88<5H;H@@J02H5HC0M0H8
1@B<?@L46DK<9@709@<LF<8L8HID<D@<4<4LE8M4<H@80L?49DE4A4=H803@HDD8:
848L4<DE0H450D8N0H0C@C00D?050I84H8HC<N03<3@N01L$000@80@0O@F00L8@0
<@D3HO<40DDA@C44@8@800@0444D8A8A@3848I49H?DA42DB460>@H8JH?DGD<8K8
6D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=
LI0C<6H>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<
9L1H@L1D3<40<8H@F0A4E4<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85
LF@7D88D844G838@H7@>4L8L@4HG87884I4A0@D109@J06@8@9H606D8@AHC<D0=4
0@C@<0=80@3@686LH8A@C<<0=0H@>81LFL4404OL$000@80@0O@J0DL@488?L802@
H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B
4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004L80H103@64<8@0A0840<
HH9DF888B<6L<@I8F0E4L8FH=HLH;HF<?H<0B8EDNL9LK<F<4H38<8O@KD4<DDA@C
44@8@800@5D8<:D<@J0H@O0B<K8G8@L903078<4L<809@?<O<B0MDB@FHFD60=@64
KDDHJH08CDG8?<C8N@609D3L1HMD80144<@LAHB<78=DIL4D4L1@O8EHM@0858@LI
D6H<HJ0H@B@F0;80HM8BH6HG4?0OD88;<2D8<CH70>428H<4HG8;884I4C00D=L1@
<42<2@1D140<0<@<2<K<H06@K<J@0@8D<<J@@@BH644418:804OL$000@80@0@0N8
<H9H3878=4KHG004B48HHL1@206L80H@@0@44<<H3<6@<0FHJ880<4?DM8D4I43<6
8<DK0:@>4;<:L><5L;87L60I4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@010
08888@2D34688@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@
H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@9820
4H78D0I0?44<DHA@:@9@I@10K8A8E4K8I81448K8A814:@=45<8L9DJ0J4J@9@F0J
<6@3@K8@4288H1H3D4L>DK8CH5<HHI@70?D:L:HI@08I4<H3<68>8<898;05D0<>D
9<C<;@G@?HD4EDA8449LC@70A4140<5@0L2<<<08OH04$000@KHG004B48HHL1@20
6080L@F0<40<8@1@3474>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI
43<68<DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@
202048@H7@>4L84@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<
@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD545D6D0@1HC4L0=410C0J0688@247@>@
L460A8B<60=DA<@4J@18804@I4B44@:@@860J4842@2<7L@8H4>0H@K@<06H640H@
LFH=4E8I0G0A4=H1HD8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LB0J<981@3060
=H@8AD<H=@@8CD<HL48DGHC4N04080AHC40D@0ID242@3HL@0LO@0<$000@80@0O@
J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@4408481010246@<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@
O4880L1H3D748DK0B@=4C<G@E8I@D0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M
8I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H
9@C<6L><J8J094G<1HJ8M0C0?4?864<0K0D004H8HH1DC8<@0D5<<4K0J@54;<1HN
4A8@DG02@<888:8188<CH70>4488<4HN044243@60>0@0F084L<4HK0942<DL8D10
L49<9DL08<0874<8AH4L6@840L9L04OL$000@80@0I@8498346<94A0@0100888H@
A@3@48806@:0E09D?<O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H2
46H<DK84HEL449LC@70B464H<1<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<6840
L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@D0@@B48<HL94CDFH0L;40@64=
DKHI@948<4L=D?4=@C@AHC4DL2L8<8H1@3840=@J0D094:HF028@H9DCDF8LD808L
9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@A<B4I09D9098D@I89
@<08@1860<@J000:48<4HM094H44H<@DD202<K0B088ADC8L<@D1DC<<04L@4C8N0
9<20N01L$000@80@0O@J0LH1<3D70>@L@2@<4:<DH1DA040408@9@F4L44D@H1020
1D2@G8FDG<C4<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;
@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094
;<3H3<DL<<LHM4JDI0;43L64<HJ0D094:HF028@H9DCDF8LD808L9@C@8LC8G@44:
<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<J4N8A@J44@FD<8
IL2@78<4M0J@8DJ8708H08:D<@L@N0082<K0B008AH346LBL88A@C8<04L@DC420B
D081H5L68@41D54L@G03454L00@7D54L86@14345460?4><4HID;0?0@45LL03L$0
00@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL
@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K07
03D6<9L5L8H1@306LK<C0>4D<4H;4H898306H>DI8BH2<3D64>4;H=4N8@H9@346H
:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A034648@B8A
DE44D?<DHJ0148<DLMHN4L8>D8<0L1H3D748DK0B@=4C<G@C0G@74B<<HA@2LC4C0
0@M<H41@C<60<LB4F80D:DA4I0F@8@=@@8CH8@<088;0486<@41HA4H@A0G48@<8L
00@7<A4I0I01494A4;0B4L42DHLBL<0408DH07L$000@801@?4J<0H1HA00H1880@
0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H
@0@004H88HIHO8A064<<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9
D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444880H1HB4<@
D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LJDM8N0082<B<?
D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8A8OL<D><4DADC@68><
DD6L<4G<G<>L8D2D34C@FLJ41@1D20647LI0H@0D6DDL=@;@D8F<247080I@H094N
H5D54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H:@;LL08HEL707DL05D>0H8A@D4N<FH
K8?<<8B8=DN848FHDD48@LJ<186HNLJD9D8@5<6HF07H<@6HGHF0D0046<@HI4A45
4146DA<IDG0143DE<G4@0@44<0H9@88C82064<L:4E4O42<ID3@64JD3@6LK<E@E<
C8:06H0DADC0:0688D1@386@14>01L14:<L01@?LK@H@HD=<><08OH04$000@J8M0
D004880HA0386D80H@00<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4C
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246<=@A04@O<L0O4<84HI@3078=L
E<F80L@HA<3<6DI49H?4A49H64=4C<GH7@9HE0F@I<;H683<70=LLH@0A@L<>0=H@
<3068>4KHC0:<LHE@NHEH7@3@6D:<<04H70;45<HLAD3<60<8286H@HF8ND>8;8F0
6424:8I<1<5LHDH@I03D6@5@2LH<<D@<?<=0@8@@JD<@IH@L=07@4HJ<2HHH6@0H2
45<H4D024H<HH9D>@5<L<C<8<H8?864<0HH7H70<4L<?DA@;LH4@@M0=0J0O@1018
;@G014<@IHEDL8;DH07L$000@80@0O@60DLI@C47440J8M0B00448<HIL1@304038
50>@JL1L<<KHF0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@02064H<@H90F81LCH5L<HH8A@D4N<FH58?<<0G0I0<48<<HJL9@F8;<;H?0G8ND
LD>4?@90G<M@4D><@<N<6HFHD4;42@<8MHE4C0F47DJ4C<C8F<DLHH9D10C<084HG
834647H4@5D9DF@@D@H6D<HMHELC<I0BHH004H88H9D50N<I89D;0?0DD8H1D3@70
<@H8H4E<K0MHJ060<<>LE4E814@<34<H88C48L=0H@@@HD1@6L<HK0H0842<1H6<<
8G<8<H<1@6DNL2@9D70G0H<4HB@G44<4L5@<HD0440<4L1H?DF4<HH@>H@L@H3404
OL$000@=H@0B00468AL0H1880@0J@H<C@68<LLH@090D<H<0HA0C0AD@8?44LC8=D
J000:44<4H;4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@I@G044B8M@@<LLA<C460<<M0G@EDI8;H9@9@?4I46H5H<0L0A0K4
9DC<NDLD>408DH;DNHB8C4H4?43<O<2HG<C06D;4G8=8L87@9<ID84:<ID>4F<IDF
82@L<4H247<N@9@884<4HB@9@28@<0HADC@B06<A4I@K03D8H5HF8A4E410745HI8
14@<74A<@01@386<14C<L<ID2@4<LH8LA0C4G4:8<<<<6@EHA<C4GHE8D<C4L4GHC
@ID=D<H9H6DH4I03060;@L@5@5L6D<0<8080@04@<=H04C0N0L0=044<<:<>42@J8
B0I44H5@=@00H<@HADC<70><0<OH04$000@I@@@348<LLAD3@B07D64806@:00008
<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;81H2068K<F004084HK
4=<9HC4F<=4@HN<10<@6HGHGH>0FH;80L6DG<<@<H9LB@34N<@HIDC<G8<D4D5D5H
MLO0L09<38F8O05H=HKHB0=D1@3@208480A0D0048<4@K40LIL:L6@C<NLL@8D=@1
<14><MHJ@CH306L24ID24N<8H40=HHH4@6@<H?HD8<4D<<H44K8A@C4=8<@10C<98
4HG0C4G84H<058ALD8C078G@@L4<LLF4I@H@@@1L6D5<@<3@>LI0:@1<<<D8D@2HC
HB0=0K0@@G8BD<HJ@0@6L9<C<L8>84828CD1DB0@HA@;<KL0@2@D<HH9@10C<F0G@
D<C020N01L$000@M0G@B40<F80L@HA<3@70=8I0I0840<8@0<0D4080M844IL2L6<
<4HH=8FLC0F@9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0E@08346<G<80J0M
@@894NHC8:<LH=@C86LF828<H<8@838N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<
C<6L<@3<0<0L8@202048<HI@2094NHH49<70?D=<J4D0O424K4K850KDD4<4I8MH:
84DL<4HE4?4=8I8@HL000<4<<LHCD=@88K87@6@J4IDA<N45D@@?4I@DH;8944HD8
BDLL743<70D4=H54C060;0I40DA@3468NL4H50;0ML<HE@6L2<B4I0=@@HI0M<G<J
0B0;43L646<@DEH74<@L00@6LCHH<G4IL=0H08@L@O4D4<H4DJD@@68>4H@D@2H0D
O@0<$000@80@000@4LLA<C460<<M0G@B40<F84L@HA<306D<HL0E004D8@4H8O<O8
B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103470E<0<H@1@C09
LA4;H><I8C@JDLH7D643<?804C030KLA@?4H<LH9DKDF8BD0H0@9@F8=4H8O4B8@H
5@GHA<C<6L<@3<0<0L8@202048<@L@2094NHHDC48H4H1@LH@@C@JD<@2HDHMDID8
@F@?84DI0@0?47<C8:0FHK01@C0M02H@<L4480LI@AL30=48<K00@74<<@8C0701L
A<143<KLE0306064ADH4@<BL84H4586<4<G0E02H1DELH@A0;43L7080K0H@>04H:
0<8DDC0L47LC0>0N0CL9@>0L0?LH07L$000@80@0M@H4N<HD9@C064>@KHI004K42
<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA034
6880?HE004084HK4=<9HC4F<=42HF<M4BD288<<H7<68N<EDB<C4>D@<J<4LC4C0<
8<<KHF0?4:<FLI@DDHDDD30KL?@948<2HKLHDID3<F8AD@40<481010B4:D4HB8M@
1<8H<HC804@8@H9@;@B@<8LH8H2H2H6L@43HA<I@K@<L6<L4F090A@C4H0AH8D=05
8>4<83@9H5D7814H0E014<DE<H00@6LE<J@:@E<D8N4FDH8DHC01@C<<@H00@0LK0
4@6<<H0HO@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<
N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<HJ@M@08844<4H5HA874<DI
HDHC41@207080K0@094NH34N<@HIDC<G8LD541D909@J<@@N04D1D;4?@2L6L=LI0
6H0H1HA040408@I@B044B8M@1<7H2HF404F830I0E0O42@HD4864<03H0<IH6H3<3
@<<6HFL5H>0O84@2<J84HA814>H4HCHJL<0H8H0=<6D@43HA<K@K@LL;<34KD486<
<H087<2HH434A<J0@@H4486@=888K44860J45D18O00L$000@<8@0=0D0000@907D
L@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3
840<HL@0004F<ADC8<@KH7D><I8C@9D6<3440>0@0B0:4B<M@6<LH1DC<6L>DI<:<
K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0444<8@H1@B4<@3LG@A09H@LF88
D=0JH<@64D0842<LL8D=8J4@HIDH@0@1D3H2H>404H<0HAH3@6LJ45DAD=L1H1D2<
I0A@14<HH8<008C8B0LHBDC4F0C0@0@HADC860N06HGH746@9@60><K<I0I0A490F
@6L=L2@I@A4G<9D50C<FHO@H8<4;83@788<C0O0<H@HLL<8H8H0N<L00@8<<0G0I0
;484>808OH04$000@<@K000J4800410B0?8I0N<HD9@C064>@KHI004K40<H<8D1H
346D>8B8KDO8N8M09H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206@G<<8@0C0K42
DB<M@6DDLI@;4=40HN870>06H1@8H9DF8K<C06L=@KHJ@5D?<=4I<58K46@L4?@94
8<2HKLHDID3<F8AD@40<4810102468>8A04@O<L04D=@2DH<0D1@3@6<<HI@8@6H5
LL4:8E0C080<H3<60>4KH2D2<6HGH289<4D@@5D6D4<4HG8DDLLBL346D=0L0D014
0L>L<8G<A<54<DB<H@ID3@78:<I8J0D4B<HHMDAHJHBH@@K4C8J@<4K<@0DHND:<8
H5HE8EHC8MHMH3D4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L30F<FLL@H0
H@68IHB@F4ND:LJH28CD4HJL7<B46D2D704<>DK@A@74:8HH5D9@CHHDH@>04DA@;
D1HEL<HLDHDH@N8I8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@ALM8A44L><
HHD@<4H<LH=D7<=LL048J<2<:@J<B<IDL@BH><3LBL04C070>LE88H:<40HHID;<I
DL@5DM4D86@?8I8L830CHO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<
ALCL<8M8:4;8D8J0LL18?84<@L5@1@L8@4;8L4<LL@N@0HO@0<$000@80@0J@H<3H
201D2@N8G<4LA4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285
<48<4M0@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H983064=@I8J8
KH30KL14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C
86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B4M06L@@IDC<64
=<C8G@44:<NH00147<NH805DI@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;
8>L8@J8K0KD=<6<I4HH6HAH2474<DL82H>H=HHHL@04448L8L1@C<24I83H385H=0
J@F0244<8LC42H6<<8JH?H6<<@J0C0B4J<6<C8JDLDD88HAH38686<@<@40<8@1DB
LMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8>8D<C8FD:8<<<H<H6H6<EL
68C@H@G@D4C8C09DAD=4HH9DADO4;4AD306L=@6HF<?H=8DHA@1@306064<D=0J0D
@3H5@2L6HKDM44H08K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L
=H<LK<ID;@D0:H><<DBHH<1870=<EHHLFDK@<8@DG0G40DNL?<><=H7H4DAHG0605
<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8N@<LD@AHC<64
8LI8HHOL1DF8A4=DADB8>DK@9@NH=<:8@L=DB4=8:8>H@H>LFLC0L<1<9DF8KDBD6
L>8I0>89@74F464B<F07DKD<H<8G<146D<HKH0L<LL<<HB8?DF4>0J8GHG024F<KH
=HJ0B0A4JD70L03L$000@80@0@0480@I8C<74403850=@FD<LEL?@J<HD94CD6H40
J8M0F00408DH1L6LGDA0844<4H;8HDDH6LD@8H1D206H>0@0D0<4F<FD306L=HD8J
DB0?41D3@6HB<DHJHI0A4:H<<LH6D<86H708D<HL@G@101DC8=08D=0DH101DC@9H
=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H
4@46<;85@0@=@D8=<F4K89L@8@HI@G<MLM<5<JH889D8@=48LI0<HJ@F@;<=@K0@@
H40L644<206<>0K86D70<0H8:4NDH0I<BHI@2<EHM@>8;0>HM<8H4H<8JD10=@44M
LF@=@L@D0148<;86@9DFL:D2<J<>DB4:<E814=L1DC<N0JHG0A4;@D<EL=H@8G014
H<4HILC@6@><E@FH:DDL5@284H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4
H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028I0K<6<DD1D3@FHC@1<9H=@FHK@
3864K<5D@L4@A@K@9D04B8H0I83HE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D
0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@
=D6@;85<4L=LI0BHC4D08@9<H07L$000@80@000848D9H306L><J8B@>48<LL143@
78=4KHFH0@D8@4H8G<O8F0BL?@NL:@94680@8@382068>47DDHJ0144<@L1HBD6@=
DI8@0B00<08@H1<3060<8L8G<GD@49<6HE<A4=<CHHHND:00H9HBD74<DI03H1L9@
B@<H:0KHD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40
@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@
B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B
80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@@D
@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<FL2<08A
0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DHJDB@
MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<00094<4@8@@;0A
01H6<4@0@O@0<$000@K@J0C40<481DA03060<0@0=0D0000@907H:094J<DHI@2@7
8<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:<@HM@;4<<6<BHKHE0O40@E48<
LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788
HL@B@A4C<<0B47<:D>4B<JH4HHHG8GDGH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<D
A<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ82
4B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML
<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HH
H48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8
FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8>0<
D98K4N4985HIH2<8@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@880DADK@
H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40
@@D4<IL9DK0K0G4ML54?@F0EL98B8D4?0ID1<=@3HJ008OH04$000@I8@0B00<080
HA00H1880@0L@H<2@78=LL0:094J<JHAD;@H0@0242<JL7@ADM<D41@C@58><I8B0
04B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;
H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><I4>H?<
N478144<@LAH2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D
84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5
@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@
10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C49
05@IH901H=@H<:LH07L$000@806@:000084@3LDHJ0144<@LAH2474<DL8@0B00<4
84H>8DL58=HJ8J0C40<481D10C0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH
1@3@58?4L0B@8DA4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO
4<8C@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@
J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;
D4@A<>8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@
44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B
4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<98
18L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<L
H5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H88
0LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04
H74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0
L0LH9D;<H07L$000@80I00444L<0HA00H1880@0I@@4AH3@78=LK0KHB8M0<0HLED
>HA0:4DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED3
8G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D
<01HA0F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>
DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@54
4<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJ
LLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8
I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?
DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@
<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=
DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@
J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D3
8FHI@B46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:H=0K@08OH04$000@KH7@@4B<@@9
H347440J8@0@004D8@4082040><D04<4L1LBD6L8<KHF@@42<<H1@;D;@D<6@=HM<
M0A@C@F0=D6@548<0LID3<F8NLA894?<BD>4><LHA<C<6L>@M<4<ID3<FL<@D<GHK
47H?D14O00L$!7ca6df41