Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DO0A4K4=8FDJD44:<HH1DKD2HI8BHEH38>0L@G@HDL@;0?
HK0@@H42<@@=DG4980<B8JDCDH<2<G<@D?LC4E@;4?@3<4L=LD06HFH98N4;DE<5D
1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5
DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O0
3H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@A
D30G4HD4D5L18?H68?DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5<B4I<206@=LJ8A@
ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH4
86HFH0L0<@DML480<4H@DC8>H;D;L284@L880FLK434I4N4I8@@2@;H0<OH04$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<A8
H894204H9LAHM05@CL>D4HLH1D;H3@E@?46<4L=DI4?8L<>H7@C03488E434<@C44
4B<H0ND3H5<<4K0J@543<C0A0F<E4K4E<A8K<M8C03<I@HHFDKH><=DAL240HLHB4
:8HH9@28D80D<894@4288@182DC430ALB<:@8D4@1@CDF0F4><@D=404<8M@84A4H
@D@10O00L$000@8@I0=0840<0@AL2H4838500004B81L48<HF@E004D8@D1L2440A
44H:<M0@@D4:<<L1HA06@40<0B89D@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8H
KHG0D4A<=<A0=DKLL<4@9@C<6840D@BHEDD0:D28@H5DHHALNH9<38GDND;4NH;8I
0A0A4=L8@4D1LC@F8?0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DH
D<48?0M0:H8L3<G06@8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L>
<J8J094;<:0BL543D6<>L941H3<6@80L0G0:4B<5@<0FDB0E<;<=D>8>@H@H@K4D8
I43<68<DK0:@>4;<H<A<30KL?8ALFD7D?D308@4<DDA@C44@8@800@5D?4:0@890D
4282<L<=4J8508@H8J0143<O<3H@8CD68>8LHBHMHJ8:4LH9@C8G48D9@1H102@6<
;8A05D9<54@40<<HG014<8I@B0H@=D044<DL=HE44HCDAH>428B@60>8M070EDMLD
<HH?0?42H2HJH5@0L6D=8FH040<0H9DK83D58B@8D4@I4B44@:@@860J464DDI@C4
3<8@L4D4M0@<CDN8<8L@0@1D=8E4:80<4L1@J@14O00L$000@H8J0140<88181024
48806@:00008D@3HC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@0
4B40H0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKH
I@948<4LID3<FLADJ<640<H@1D2064<0L0E@CL306<=02864NL;05D4<>D9<@D3@3
D6480J@F0A4L0A@58=HE<>L5LKL3<B<L<3H=4?<B@8@8<A@@L?<D@B@64B<@@10A0
D0@DI@2@C<30J<:8=<L8NDALE8E<C0<0D8E<C<6L5L<0=82824L<N@8@2<7@N@@@2
<A8?8B8146D7DLD@@84HL8D4@8H1@C0=DHDD0042<:<B8J06<HHM@J0JHJ4B04L9H
C@J0B0A4EH><M0D8607@HHI0442<7@1D642<28@H0@O@0<$000@O86@:00008<@1H
8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3
<FLADJ<640<0@1@2064<8H@D0K40H1D346DI428:HH8F0E4:<0H@@3@3D64ML9L>@
=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@
@103<6L8@B8ADE44D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49D
F4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@
8@L5H3@28>428DH9DK448;H8HA04@74B8@@98204H78E@G@<48<2LL<:D2@E4LDH0
34E4J40@1DO4:@C4@42<;D8H8@H8J0143<NL<<K8K<@L=@D<F@ED@D<4A<M4AH4HJ
@2044=L?0I0G880=H4L@H1@C<C0A8<08@9H8<CH70>4484<4H4@I03D4@1@240<4L
5038884H1@@H0@O@0<$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0
C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?
4>86@<@FH2<4<8H9@9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38
KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<DLLD904@K4C
@;8F@<L58<@1D640<4L1@HHB0;4A0ID@0O48@0H9D<@@<J@B014388HC4282<0H8<
78684L<4K8BH6DE4>DADE494ND9D?0C8<H:<0@1L;D70>@IL=42494>84@14BD409
@>@;0?4H<@H5H4H;H7@><BLA03@70D<>4N0<0C4586@<0D8M<@0=0D42@2HH4K070
ADD@=D5D1@;<:@5D@<10GDK@00B40<<H>@8H4<4H68CDJ@0@1L78G4148DO84@3@9
0M834N01L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40<HL
0H@F@?46<4L1DCD6@=LK@6H9HHL1@206080J0G0840<8@1@3060>8B82DE@@@<4:<
DL1@107478<8@0E064B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7
D8HD844HHG<7D:8I8C094880@8@202048DHH@B044B8M@J@2L3LC4B<60=DI<C8J@
G8HHJ@C0884L1@CDG8O<F470J8DH6@K<?D1<<D;DHD@@84JL8@O0J0JL:D9@<084:
L6LJLJD9D>@;D<<I@1L>D;DH40@28>@@D><8HB4:42<;4:L6@64=D44EHE<C@:0J@
B<9@4@7D2DH48<2L:4LL@0?L$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@
@860J4<4LD1D3<7848806@:0M0LH3LD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
@<0L00024<<@HA@C<<@@D4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@
A40H?<I4>LALB@68<HB8200424F@1@:@C4B42<L<ALGHH@A8903078<4L<?89@?<O
<B0MDB<FHFD60=@64KDDHJH08CDG8?<C8N@609DEL103HG8G<085H=DA@N47@@8@H
D0I0?44<DHA@:@?06@2D@<0H1HC<=DH@G0B42<7@F@<D4<4H60D45DD8F0=48H<H3
<60>8@8A0<H=0082DC8?448<L4H9@38C8>46<N@2L2<8@6@:@2<@@6@1@O00L$000
@80@0O@J0DL@488?L802@H48<<LI0C<6H>080N8=L5L7DNL7014J<DH1@1054408@
2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C00
4080H103@60=0@0A024D<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4JHO<DL
MD;42<1D64OHMHB4:8HH9@284840@8BHD4E8BDA0N44LFD>D1LB460>@H8HH@4C0N
HNH44K<54=D=<<4K0<8G89DED0D78>DNL6@M4<4J0J4:@A@3064=@@8A@FH=@H00@
7<=DH<D44450<4L@J0>4:8DLMDG4<8I@A@D06<3874K<A804<<4HDH@@JD68:0FLF
@I4HDM<2LK8E830N8H@A4B<346LJ4JD18<4LH1<L84@10B<4L8L>@A@<4N<<HI@;8
?0C0ID8H1@3@40>8H@A0A4<HO0FD0<D8<H7DJ@0@1D?D;0D41484?8=D40L03L$00
0@38500004:81L:<M0@@D4:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDA
DNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00
LDIDC@6@>@J8G@>4;<L4>@I@7@FH386H=8@0I0>44<4L;4D0I43<68<DK0:@>4;<B
LO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8HH9@284840@8BHB4586@=0<8?@94
MDK@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J
<NH;@64<HHHM<58@HADC0=DHD=@2L:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@14
1DC0M0=80D4L<<I00@9L<<I@I014DHHHI0046<@HC014A8@HH01488@H0@O@0<$00
0@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03068<8FH2D0<HHAD3
@40A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8
DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8<@@H1DB4<@F<GHH@=
818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;020=LA@3@
60<<A0C@D0=0A0C8<0=8A0306HH<6H64=0@8D864=0@8E864ADJDMD@8D864<H@85
8:HI4A@44840DE<04OL$000@2@@000I40L54<DI@4@4408481010248<CH70>4688
<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC4
3LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4JDH0K49HA@306
8642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L
906@H@?02DH42064H4J@206H<8HH207484J42060H4J@2074=0=H10C4D0I0EHLD2
H;8@H50@8@L5H3@8H>428DH=D64B0;804A04@74B8@@98204H78A0<8L8HL3<5@8H
I@301D4HAH0DD4=DCH586@<4@0=08@1<GDF0>474DHGD?DI0>H94K<;830FHC0MHN
0646<L03L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;
DKHI@948<4LID3<FLADJ8640<0@1@206H=0FH2<8<HH9D9@0D5<<4K0J@540<88AH
AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281D64;HMDB4:8H
H9@284840@8@02064L@A42<4L68>0A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<
@@DH44>0L@0@9L8<K@@@BH44A8L0D41<@L:4C@@@=4;<1@D@:H004894AH4@D428@
@A4AH40=HI0I0H@0@A46L?H84<L@<<H3<64>478@@FHE4E8J@@@H47@8@1<DDF0>4
7LDHGD?DI06H98K<;830FHC0MHD0H@L@0DO850B00<4L5068C49D:08D7LC0108H0
@O@0<$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G09
48<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A4
2<4L68=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<6
0=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C040D0G@C4;<N@J8MHO8D868N<
G0=@J0H004480H1@3@7484H<9@:D=0K08@6L1DJ4884D=@;@AL=4=L3LF8?DJ8FH2
H@H5DDH7<O0=450@H1@3<74K<=@2L8@F@:@2<I0J8B8I@=4L<4HC0=0340HD@0H8H
F@B@D<0HID=428N01L$000@=0L@00J4800410B0?8=0N8@H9@346H:DK@D@D46<0L
8@383D6480H04@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@BD3
86@8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@
;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@98204H78@8G04
44<2<2<1LB@6L><1<EHF@;<GD<0C0?4;@74A<2HA03060>8@8A4@H<H08:D38=H4L
0H9@:0D48DC@7LH490H<>0=00D983074>@C@J@=4?<EH306<L<ND<D<<<H7<74>0<
818;05D:<>D9<A<;@G@;HD4ED@8449LC@70B4140<=@0D04DH48181LN<L0C034LH
F4=4@<0<OH04$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<
@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@D4648<4@K4E
45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL
6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D8L<A4;@C@7<D0G@C
4;<N0D@KDL80DKLI@D<G8840<0LA03060>0L@8@>05D@@FDB<2<?0J89H1@306DD<
D4C@40D8D43860@4141D0D>48<8H4H7@;8F8:44<0LA03064<@@8145DK@0@8H6@1
@O00L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004H88HAD3<40<8H0B
0B40<8@0<@D;@D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F@7D=<D8H4;H
N8KD4<DDA@C44@8@800@0444D818AD3848I49H?DA42DB460>@H8JH?DGD<8K8K<0
L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4
L@J0>4:8DLMDG4L0H@>@HDM<5<<H?DL0F044B<5@<0FD9@JD5D5D>8N4?8@DFH18<
0D8=<3HG84HC<A4L4;@G@K4<8I0E0K4>H3<64=0@8C@O4=@K0@@@@04?<K8?@D40<
@LAHC@48=@I8F@9D;H:<<8I@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6
0983<6L>8J8L8G8@8@84@<@J03@EHLDE014>HB8@@048HH85<A4586D>0H85094H0
7L$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCDF@L
DF4>478<HCH;HAH306@80H@A024D<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@
346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@103<6@8
@B8ADE42D?<DHJ0148<DLMHN4L8ND880L1H3D748DK0B@=4C<G@E8J@H0L40D4H4H
O<O868H<4HI@;4D@9@H4:@186D>88H186@849L186<4454@DE4HDH4A<9@<08<186
H<@5H0DC4L0@LCL709D889018608494A8@0?L$000@K8H004J4800410B074M@DDL
L3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080K0
E0840<8@1@3474=8B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF
4G4LLA@=D6DL@9DC<FH8L906@H@?0FH8L98346<94A0@0100888@@AD3048I48H?D
A4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL5474G@I0H@L@;H7L<
HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EHJ@NLK<3DD828A0040<@HI@
DD400<4LK094044H6@DD@0H<5<9HN0@40454L@B034G@F014>H?0:44<4L6@4D>02
<M0B040L03L$000@80L0G0440<8@A@3468=8@0=0D0000@907D;014H<DH9H3420>
8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@020:40<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4=<A81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0
D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC
@6@>@J8=HG@6@78<HCH;HA@3860=0FH04D<4HM094L44H4@DD:0DD0H1H5L68@41H
94J0F0:4F<ID>H=0@8CD4@=@88:<286@<8?0@414>@9048HHI@N44D@H9@109428N
01L$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB820042
40@@@A0386D8@B8ADO828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@48<8L9H246H<D
K84HEL586@<@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D8F@>44<4L5
DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<
6@78<HCH;HAD3@6H80H@@084@<4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346
H:DK@JHO06HHDFL@H@82@=088:818:<<8I0N0482<K0B0H81D386D80H@A0A4E<10
98:8C014:4O@I014?@L0HLAD346@BL889@J0H<ILB054L03L$000@2@@000E4@L7H
1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10C<68=D800@0444D
8181D3<;H<@A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD
O8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4347464=DKHI@948<4L=D?4=
@C@AHC4DL>L@<<H7<64<0K@H@:@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2D
FL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@D<BD386464C8@@B02@>8083
L:8A064H<LHB8A014?HB8@0149D94J@A0L42DBL7DB04014C@9<@80H9DB0B<0@AD
C@J0B@4@L03L$000@=8H@N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@3820
60>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084
DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<0HADC8=DH@@0
84B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL9
06@H@?0FL8L98346<94A0@01008880@1DC@30=D:89<NH9@D42<@H9H;D4@EDJ4@4
8<8L9H246H<DK84HELE89<884HJ04414C0BH8@9DJ0B<H@9DA098@84H:04814C49
<884HM094H84H8@4D642<=8B80@O@0<$000@80@0I@D4IDBL6@;LK@I0940<881H1
030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464
=DKHI@948<4LID3<FLADJ<64N<N@<8H0D0:4N<941HC8<@145<<4K0J@54;<9H>@H
@4@H<ML=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB820
04240@@@I0>84DB8=@9@5DK46<@D9H3078>DAL2L2L=<@48@0L1H3D748DK0B@=4C
<G@E8J@B0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0L82@1H;8B8H044L<0H
A03064<8@8CH2@=088:<186@<H?0@414=@90448HA@386@HL2<306DH49H286<445
8A430;H<8@8D<4@04OL$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@D
HDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8JH8LI@6H<@K@D094BHF028@H9DCD
6840L@M0=@009@F89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO
4MHB4:8HH9@284840@8@020848<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI4=<=8F4N4082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<6
0983<6L>8J8L8G8:8OL=L7<G0F@5<HHJHF09<@8HH1@C89<048L9DF0B<889@9098
<4I02<4L9H<@H@N0A89<240@4@58C<5<=4L@B@C45<GD145<K@GD5<E8O0L0G@ADB
H=0@0E0?40@6L>484ID54><:H;<I400240<<L>LAL9DA@M09<3@C<6L>DL@L8=DC8
:0A<0L;4?@2LFL1<HH2LG0J4CDADC<303DL45D40H8A@D4N<FH58?<<8B8=DN848F
HDD881<EL@D=<@HHH9@8@5<2L1H708<DDM4BLH<<HKH:<<H44A0541@74B<L8L04@
6D54L03L$000@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD94
4<DL5@MDF8BLI@0HIHC<7440J8M0D004H80H103440>8@0@094>HC8:<LHE@FHEHE
@3060=8KHEH4HK4=@I@3<6H=LM8BHC<F@G03@2<I0BL6@<@N4;DK@G@44K<307040
@8@020<4L<@H90F81L;H8@3<88K<786<80J08@F@=H24H<;4O0J40@>85@>4><L4F
8A4=@I4O4M84HDH64>0<8ADC46D:L2<1HOHC414L@;04<<HC4;H20:4L4=0O0E44H
4H=0E0;4@@8H9@E0;82@N01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0
G@C40<48AD1H3840<8H00064F<ADC0KD<@EL74<DIHDHC41@207080K@@094NH34N
<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<481010246@<8A04@O<
L0O4<84HI@3078=LE<885HIH1L?424K<N@LD64E@2HEDI4<8200<4LIHA<J@D81DD
<842<O0F4M0O@4@2<0H?HF814N@N0B<I@N0J<9D70O0342<6@B0<8J4O4I44HD88D
M<0<0LA03@6D<<4DC<H0A@BD04OL$000@>@J00024<<0H10C0=DFHKL8H0<0D4080
M8<49HC46<><80D@9D6<206H=@@0B004<88H9@F8K4C06L=@KHJ@B4;<KLG03@MHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D0448<4@K40LIL2L6<<4HHJ0?4;<
BDGDC0C0N848FHM4I<L<0@94G<M@4DF<@4N<:H3@:HN<=@=0L@8@FH28IH@HK4B0?
4GL346H44=@E43874H4IDJ824B@386L>4:4A8DD<<B4306<<H88K4586@H4ID586L
8<;46L24?460:HE4B42<H82HF4642<K@5@@86<2HH414@<8D>088C4O@=@@83@C@I
8G48D=0H@8@F450L03L$000@80D@J4440<8@I@3H3074806@:00008D@3HHHG@<4N
<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H88H1@B4
<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@3D8
@0<@@I@68KD2<0<4H5HA874<DIHDH?4L4@80<0@ADC420FH109DB0F<=09DBH0434
74245D;8CLADI0345<HDE014<45<JDG014=H:H5HJH7D6<=0L8G@50:HF8?40@6HK
<G@<0G03DM0F4K8I@F<D4>4><?<D8;4OD>H70ML7@<4ILCD:0@H;D6@>8@8CDLD<H
@H3<J4?07@00@4@H9DNL0DO@0<$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D
2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8K02094NHH4N<HD9
@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0B0K4
;D0H<HH@H@8D64DLI@;4=DKH10C<=DL0E@FLC8<@><E0;4G4E8H4ID986D<<4DC07
05LA8BD<@3H84ADC<:0FH909D>0F<A0IDMHH8F4GDC4I0?@2L4<8HIDO<HD@014<D
3HE0>42<M@E@6DN<@<9@8@9<L400B4D<<HE@:L2<J<3D50F4J8IDB0049H<@B83HM
HLD@@HLD8@0?L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6L=
LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
4L8@K8<D5LC41DC@6L><I<B81H3840<@L0K@;L6D<@L87@60DLI@K46@=L8@I@F@4
LO8A@?4H<LH9D3DG4?0DLH<=01D386<H4ID4874G<?D8@F4@HID;0D<0HI0H8<D0H
I@9L64=H88K0=86D=H@8CDJD<HNHJ0H@8D94?4F8F0A4A4>46<60<8J4@D7L7@A0<
HADC064J<1@C@;<M4<H8H6DO<;<B4646<E<C4I460K@4<2<I8@HF0:42<K@1@24J<
@H8@@<I4FHM0@HE@ALC<64@HADC@FDK4A@386L64<H0HO@0<$000@80@0M@34N<@H
IDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
010246H=0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68
3<70=LLHBH6D3D6@80I@B004F8<L4H5H@H74<DIHDHBLIDC<I05@2470K<C8K4=H9
<6@<0K@4@=<88IH?86DH4ID?86<NL;4ID6H<@48C4F0I4ND2D2<L<<HD0@@8LH<0<
6<;L48;8>@EH0L@85@;8E@=8H@@@@<D@K<H0;4KL44DD306@@43LI<LLA0N4D0;0A
DDH<48LID<<G4842<8<F0=@=4H07L$000@80H000J4800410B0?8G0B<8H9HC45L=
4I0@090A<M<L8LH1DK4HHH004240@@@103<6@8@B8?DN0?@642<<H1@CD6L>880NH
H@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HA0346DNL34ID5HC4<@E
L74<DIHDH?4B<M<5<4HHH9D<<KHF0?4:<8L5HKHN4>0;8D@4HK0;4F@DH<HBHF4C4
A02HB4C4IH80AL8D2L0@C@G050HD486H=L48F<20=@;01DC0CL<8K00@?H5@;L>@<
HI08@F@?@4<>0@H40@43@A<K0:@KHH@?0:45@286<?@KDJ0O8E8E40@CH;49@GL<@
H8<<=8H07L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0
=D1@3@208480A0F0648<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C
@40=4BLGD<@6H>0KHI@5D=<78=0@0C0<4F<1<8@ADC0705LI@54><:HC<L4E@4@34
6DALNH54J4=DI@3<6H=LM8I0HDK<2@M@5D>DF<;0HHO8C050HDJ8;<100@ADC8FLI
<446<BHI<046<DHG814O@C0>@KHG<140<MLKD1@ILK4I014M@;014<L?05H4LD8BD
H<3468FD?LODFH@@8<4HB@ED4L2<M@E@6L0<0@9D:@D86L9@@834CHC8A4>47L<4=
4H07L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@
0100888@@1D3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<
M@4DF<@4N<<H=H;4J<840<H@A@3@40<@@0D0>42<2LHDC@68<LJ<I@LH9D<@L@=@2
0IHNH<0H0O@2D4<4L;4<<I@3<6H=LM8I0HDK<38O@9D600<8@1DC0A04HD0349<I4
E0?45<C<80AHBD=0HH486@=0H8<4DDC0F4:89D10;<A4HH9@>0F<:8I@20A49@C@2
LHD98688<4@6@64AD44HL?L64H4IHE8B<B89D70O0AL<HO05L4HDH7<D8DD04OL$0
00@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<48101024
6H<8A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HI
HC<G4<D9D0L1D206@<@@0M@D4642<2LHDC@68<LJ<I@LH9D<HJ0E00408<L?<60<0
OHA8<4B<E@64LH1DC<6L>DL@L8=D1DOH4H5@9@=0L@8@6@04IH5D<DF<;H3<48H<<
H9H64<<?HA@@<@428><I@C@9<<@I@H@?424H<DD1D5DA@=8C85<>888K0N8:D1D=H
BHD<34I<I4@@@<60<8H0G@;L1@C4B06L04ADC4L0<H@8C8@44H6@24?49LDH?43LB
D;004OL$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D@04A4M4L8LH1DK4HHH
004240@@@10386<8@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8
>HK49<<H0<LLIDK@F8DH@<0H10386HNLK41@C4705LI@54><6HID<86HGDOH<8L00
0K4B<F<OH5<;@AD3<7480FH<L6<5<C8<@F464=LK0G@E44<2L=L9D30ID<@D<4HK0
C4G4K0JDD0A4A<:8I@=@=<<8K@1@6DA<J@B014=H2HG4G4IL<8I@8@F@A0IDO48H@
HI@AD240<LH4D1<C8C8:0LH24C<L0<H7DC@K<80HHI@DL=0JHEL@@C4C<F8ID;09H
4HB@?4GH;@@<C<LD0<4L2L<@6@C03HI<I4=@10IH20>45<64>8988DH07L$000@80
@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<481010246@=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9H
B0F@I<;H683<70=LLHBH6D3D6@80J@5@J<7D68=@L8G@60DLI@K46@=L<@?DI4=@3
@IHKH6H5<:@AD3874I4B8:0F<;H9DJ0F<CHI@CDADA<:8E@KLO08HJ0D014<4A<J0
F014=H2HA4E42HB4A4I0D<NL=HF<446@H<4<64D4I@3<6@=8@8C<LD<@HH?46D24A
46<G@24H<4HDH64L@E@682<M@E@68F<>0G<A4=@2DC@1DC414@<8D04OL$000@80@
0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02084<<@H
90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;
<JH>@J000:4<<LH7HE<K4KH9@F8JLC@68<LJ<9@0HI08HI4E094NH34N<@HIDC<78
>8N4AH@LJ<486@H4IHD86D8DD<4H5H98F4109DFD10IH;H90;<34L@O0EHLHO@8@0
<4HIHA<<84DC<8L40F<>4686<=D2DI8:H5LFLL0<H6DC<O<A@4H48ILL01@ILGH=@
C0ADC0L45@3<6<JDH@206H149HF06<A4I@H08@;0G0F820C034EHI014@<JD04OL$
000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02
0:4<<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@
L0G@C4;<JH>@J000:4L<0H10C4=DFH4LB<M@6DDLI@K46@F<?40@68<0DH?DC<EDH
@H@O0<@I@3<6H=LM8I0HDK<309HI<HD@@EHLD<DB<H@ID3@78:<I8J0D4B<HHMDAH
JDBH@@C4C8J@<4K<@0DHND:<8H5HE8=HC8MHND3DA064?8<DH4D4B80L5H882L5<<
4K0J@=DC8K@BDG0EH1<1D2L60<8L83@6<<D=@ODBDFD0@3<6<0<0@9@68=<58:08H
M8G034><D@A@;<C07@6<B<=@>44DA@;D1D;L@D1L4H9H48:<N8F@=4;<M0I4I4?<3
H5D64CHE4L84H1DKD>0BD9@<@9L7@C46<4H1D3<6H=LK<?40<2LC4;HD0G@:D4H7H
FLC@;<G41@H0H@34:D6D=8?8G8?4E<C4G@4D;DB@8H9L;43@0<:8?L14AD4424OD8
44@1@CDF0HL24D<<H5@ODN810<<>0M<<4DHA4748L=4842<54D85<=LL@B0@D847@
:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<LDK@BDHHEDG<L@I0B4B<M@9<?D94=D:
86<K8:@JLD<846858>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I00414O00L
$000@@8@02044088@0<0D4080M8D494C074=<80D@0404B<FHM0I<4<4H=LIHD@34
2<H@9D306H?4N@B@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4;D2D687
L28OD@HF0?46<<H9DB<6L<@I83H809@F81LB@60>@M0:HB83<B0?<181L;HM@24L<
=8J050;<18JHI@@4;8>L8@J8K0KD=<6@I4HH6HAH2474<DL82H>H=HHHL@04448L8
L1@C<HD0@LH2HD<L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4?4>DI@>0:44<
8L1DC4C4H4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>
46<E<9<8HA@C<IDE@54C8CHFL9HIH<0L@C0E4><HL6@L<DHHHO@E@<H;DK49@DLC8
HL:@@<0H9@4L<H:<E<J0D094OD;L<4=@L@J@<0N4M@58C<5<=4K@B0?4><4LA43<6
<=LDD40H45H:0KHI@948<4LID3<FLF<M<4H5H20E<G468I<?D0DC@4DJLL41D;8J0
I074M<I0@0K4<HE4?H983@>444:HG074>@9L384DG84L><HHD@<4H<FH04<<KHH0C
D;H>@4HH8584LM43@DD?L?@9HNH=<:8@L=D14=4:8>H4H>@FLC02<1L9DF8KDBD6L
>8I03@54L<JHGD>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<=8;@GD1LIHHHI
D4@O<<824J@GHH034C<282DA@J@>46<BH?D84><2DI0@094G0:06@0H8D50D8DH3<
L<D@9HK<F<F454N8G<M48D1@C88@J@8@HD80EL386DJ<AL@HIDJH<8K@I0A4:H8<L
H6D>0K0@@EDDH=DKDL02@C4B4N<486@A<7DL03L$000@38500004680L5088C@J@=
40<48AD1H3<40=0@0@004480H1D3@40=HFH8D<<LHE<3<7480482DE4C44870=HDH
I0A@3@64EL8L2<ED=0=LODI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<5
4K4A0<42<KDCD9DELCL3<6L9<1@IH:<@4K4K<8H1HC4=0:D=LG@LL=8=8;86H<4N0
84A@C0E4@8F<B8=@JH041HC0E4A8C8>H4<FLA<I@?DK<@DD<HH9D30J8C8C4586D=
D103<74=0H8:06D@8K<;<6D64;D2L74G@C8N0JHF014=LADC<I06DO8M84HA0C<60
=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688
HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<
5DFL8HI@>HI<44144<>L:<@04@M0GHHL=8A4D86<<D=@B458?<;L9@9894K@J0=D1
03@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H30
6L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L
@KD:<4DI4J0:<4L70J438D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8
ID=8L8C8DL>47DB@@4A<LH:@=D0HLD9D;8H07L$000@K@J0C40<481DA03060<0@0
=0D0000@907H:094J<DHI@2@78<DL0@0B0K<D0685D<0J@H@6D=<280H=L?8:DC4:
<@HM@;4<<6<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<
7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84HED9DAD>4?L?DG@@
4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<28
8D38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D845D?
0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLFDE@
:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@854F
4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@
7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8:@?0CD<H:0KHD@0D484
0<44@N4BH:04@L03L$000@80@0N@<41LA00H18<DOD<418CD60>8M030B4:<4H1H1
07440<848>LE8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LHC@JD9@=@FL
7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8C06
0=@B<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787D
AHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3
D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44
=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M
83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D
=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4<G0?0@444;80@K@@@<4B<<L9H;
80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8EDF4F0EL98B8D4
?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE4E8I@;DGH10N074IDD
0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L>8E@@0?L$000@80@000J44@1
@CH54>@I8H004440L8@A@685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@
80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>
42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0
:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ
824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=D
B8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890A
HA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430
BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=
@IH342DKD0DC4:4<<0DGHL45<L03L$000@I8I0C488DL1@C@7440J8@0A0040<0HA
00H1880@0L@@<JD0HJ4C4684H1@C<F8M49D>HM8I<=<78D8484LA@C<74=4I8G0D4
9<E<M@4DM<:D9468N@2@<@B83DI<9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G
05@DD30CLDH=D3@:@<D9H34F8DLAHI46DEDD0G@94;<8HB45@I8G43H84A@685D<0
J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDI
DB@8H9L;4?@F010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04D
B<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=
DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@
K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLL
D5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G810
70?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>
86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D8<2L
IL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>0@LE4@0?L$000@M0I@04B40H
8@1@3060806@:00008<@1H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@@@24?<:
LD82H3D70=LJ8G08D94D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4
A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24@H1D;D=D9@G
<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460
<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=
HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;L
H<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<ELE0?@6L4LE
@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE
0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8
BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LD
LD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!fc8719
57