Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<7070>8I8H0?48
<FH7D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HK428L8FH3LB<>HC4<<2<0H9L206H=@
:L6H5<78@L4L>H1<J4B88DDH5@GHADB<6L:03<;<1HN4;DE<5D1@C44L=HK0L@8D5
4<H4@9@3DFHG<34D4IDB@78<8:4?8;014H<DH9H;4D@:89D1<GLF810MH=H1@B46@
><L0D86@3428>@K88D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89
@J8740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L189H
68FDB04@G0KLC88L4H9D:D68N4HLN@4HJ8CH4DA<4D@HN48<=H>8M070E4J<6HJ0L
<4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0748@C8E4
AD=LK<0L0<<H5<686454ND@DI<D4@0?L$000@2@@000I40L4L<4K8B@04440D@@A0
6@<@I8@@<44<088@8<F82DB@60>8M070E4J<0H8@38206D=H486@EHC47440L@M0A
0:40<8@A@685D<8J00004N<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0
FH482<B<:8;L;HJ<:4246H<D9<B43<78><=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9
L9@?LH8<8:LF42H28N8DHAH3<F8BDBH8H8L1H205D<@@0D0G4K<;8K05@=D6H<8OH
@8:4J<7L3870A<1DIH<84L4<0L9@;@8H8<J8I034:<4L1D;D;@9LE@3LJ4=@A4;@:
H=@6LL@=D3DFLALAD24G4O@88N<6HNHE0E448@<;488<HL@5@5H70:4M8:8?48<74
K@F0ADID:D40><MHD4149HL4I07@C@C8@L1<<8JHALC@<HH0D014@4>0I<:L3<G0F
0HL9LL4=H@D8DNH;D3878=4A<O4KH1@D8J4D0;4B0HDI0A44@OD3H5<<4K0J@543<
M008289<E0D8C<6L<@I8F0E4L8FHA8<<>4L@B8K<D4MDL4486D8HF@=<ALB@68<HB
82004240@@@10C<@0?L$000@8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@3
82060J4M8FDO4880L1H3D748DK0B@=40<481010249HKHG054L<0D4H<8G@>D<L@H
9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H8<KHF@@4A<:8<D5L;
85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD<<4<0HA030
6<<@D8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=HE<>@;DD<BLK@0H=D1
L2HE464D89D?<D@B@64B<@@=0@@E@4HD0@@N<=8H@A00488HH1DC<80083<J00@=L
6H0@O@0<$000@80@0D@@L6H;LJ8?@34N<HH1D3420>880H000J48044K4C4FH><4<
4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=
LLHD@D4B<FH4@JHCLAHC4O<8L0HID>H<@L08@E<<<4D1@C<78<D9<B@AHC0E0FH=8
N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A
0C04428ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8>0;8K8I8
?0@4A430=LKDC4<42<LH5@5@E4086<C@2L0<<H;DI0H0<42<90<00<C4807<3<08O
H04$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0H@3HD0G@C4B<@H9HC
86L=HM<9LHL1@206080H@E044F<ML0H9HF@88:HH8F0E4:<0H@@3@3D64ELA8J@ED
I43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A
040408@H@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=D
D8F028H<5<=8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2
@HL6D146<8HIHC<D4BD;4N@HHJ08DE4AHE0H8G4>L64JD00345HB4K40<4<0HA0C0
L02@=8K0<40H1@C81434JH:0A8L0D47<=<H4@D7<004L<4K8B@04440D@@A0409H@
860?4>88@0LC@6L=@N848N86408EHL@K@>068<HH8@@E<F44<3L64=LF0H@58E<20
H05H48<4M0@@AD<H24I<K<ODE@;@H@@8N0406498:08<04OL$000@KHF@@40<D8@4
08204064@LGD503D?<D0@@B48<HL94CD6H40J8@0C0:42<F4KDC<74=4M0D@?4L<F
HOH>@I@00<40<H@ADC0=DL08@5<<<4D1@C<78<D80I0J4;4;L64J4G86D?48<DH1@
C<58=HE<<0MHI4JH0<9@F@288<A<;4K<8<8D=8A@=0IL3H54<DI@4@44084810102
4:H<@A08@5<J02LKD3<9HH8F@5D5H:8=<2H64AL54>@H8J0E4G<0<J4;@ALB8K@:0
90A45D4LA@485L9<6@<H5HG<C<F0A43H:4KHL04@G8449LC@70A414GL60@8BL0@2
4JDA<B<00IDKH08804H?@701LCHN8@<14HHN80HO@0<$000@80@000044DA@3@789
HM8F@04B40H8@1H201D2@KH20>L@0N8<H9H3878=4KHG0ED5L3D6<80H000:4H<0H
A03070>0D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I
04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A08@E<
J42LE4HD2@78<4M0J@KDB<=03HH@:LHLMLEHD@B4:<<H5H7H9L4@NLK@GD5898:<8
@K<H4?43<MDJ0K@F<7D64<@@0B0A4:H<89HC4F<;80<<L?DID;@8080D818I8C06L
=@KHJ@B4A<=888NDK@BL6@<@J4G<G4CD4LGHH0AD2@:4LD@HLLA<C460<<M0G@EDN
07D64J4K8LD@DE47DA8408<94HD44E8306@<4:824IHE010LH:DEL;<G<EDHD=@F4
NH=@@8B048=@082DA8A0=418C<A4=8<<E8I@68:4J<58E<246<L@<0><24H@G0A4E
<1LO00L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=89<L8>04LADC@68;
LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0
MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0E@6@3440<HFH242<JD8H>
<I8C@9D243@40M<98<HODFL2D<<<HG<>DK8=H5DL09@8<D@1@D4EHB0C4H0@H88=@
FH842<4H@DKHOL186D80JH94I@6H;<E81488=8F<14=@E0MDLHO8@D8LLDJLE@0LC
4B<=<9L1DC<40D@4HC8L0D<<HH07L$000@80@0L@H<CD6@>8I8@0=0D0B0=0C0H<;
HB@AH7D>0KHI@04B48H0L1D2064<H>HNLFH6L2<EDHHC@68<L:<4@0H1@206880K@
G0?43D3474>0@0M@B4K4>8M86LED4H;83H<<KHF0?4:<8L=HID@0@0A4JH7@=HO<B
8@H5@?86L6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<
BL2LDH>H?D2438889@G40D8H1@C4E0GH2HLDJH<D?DJ4E0?4@DC@A0<H@LG8A8<80
82L58?HO424J4GHD@?8>8DHA0ADC@80680DJ@K@CH0D6HE8ELD4EH1LC0@@7H04OL
$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0CH304038504@38M<445L9@MDO8486@G0
B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:HC81D2060K<C004<84H;8AD74<DIHD
H101HB0>D:D0<<@7<64=8;HG4JD6H<@NHH08@5<6LLH1DC<6L>DA<9<38B0A0IDL<
D85L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8@<G4481<C@3068:4=D5@A8E
@JL68240<8H9H5<6@5<C<80C0M8>4?<>89HEHC8:H@HC@6L8HK<H@902@5<7<4L<4
K8JH@LJ@<860L@ID;@E@L<@@G@E4L<@H=@B@BL0<8@I<8D<40<<L;<74=0@0D0B4<
<0HA0386H<8O88L8<DHNL=DJDH@<D6@4@ADC@64>DJ8J0HDND8@L0A048=@I8BH4D
6L>@LHL8K<48F4F85D;0L8M<?0FDH89D8L:09D8L6DLLM440:HAHC8602<9<247@>
@I<:L3<G0>0H@1LO00L$000@80@04@1H9HH8F@540<8818102484C@0@<4N8L@A01
H6<>LH@A000J48044DH<81H:0KHI@948<4LID3<6L40J8M0C004080H103460=HOH
F0A4:HE0I43<68<DK0:@>4;<3<><5L2DN<J8904D@HG@=4J<NHB@B438MD8DM<K44
<DDA@C44@8@800@5D7H8@<@48G8E45L:81<48<4M0@@AD5424I<K<ODE@ALF@ED@D
<4A<;0<D=86DJ0E4G<2DJ4M@AL28;HB<60<<L@G@5DN@K@JHJ830G850JD249DG4F
@:L:L1D206HALADLH28E4:4@<0H10C@L02@9HID@@@<F<G@J4F044F<3LC@H8EDN0
LD1D0L9D10;0?H?8@41<?<>@<4L@J0>4:8DLMD?@6H4<4LG@G0<@F<I@IDC0A4906
0:HH8F0E4:<0H@@;@>@3@0D4LI@B4242<?HI@@D@L:0?<K8?@D40<@LAHC@48=@I8
F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHG@0DO@0<$000@K@B004
440L0@1@201D2@@000A47DF@O4B8LHA<3<74=4:4G<ND8D=060L@9D3<G050:DNHD
8HD084DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK@JHCLAHC4O<8L8H1H
3840<8L@8@>@C<BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<8D><9L30G4L
@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444880H1@B4=00D:4:@K06<@D9H30
78>DNL7LG8I0M0H0D44<DL10C<68=D2<@LJ<:8:4HH5<=8G@>D<L@H9DC0F<F0D@B
8LHI<C0FLB0<L@L4H<4HHI0?46<F@68A<I830G8F0F<J<K<A0E@0HI0>01L1D3@6H
80I0G0B4F<?D>0188LDH@@B<D<4HI@H4881<0LL4HDGL346<I<K01DC48008KH1D?
4L8H@949@A0L848L03L$000@80@0I@D49L0<@D78LH8<B<60<<L@G@34N8HH1DKDN
HM0@08@=0FH2LDD<<1LB@6L><80D@J4:40<8@1@206080I00084H<<H;L9@B@E850
D4BHAL6H>0<4AL5DA@3@789HM8F@5D7L40<HL@8@NH;43878=4A<M4;HC0G4OL<8H
@G0;4>L6H>0D82DF828@H9DCD6840L@M0A@:<B4G86D?48<DH1@C<58=HE<70BH8H
5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0A0B48<4@;8842@2DNH9@D42
<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<
60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8@<A@3@6L80H@G0146@F
00<9H:0<40L4864H4C@N<04OL$000@KHF@@40<D8@408204064@LGD503D?<D0@@B
48<HL94CD6H40J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@1@3<6880
J@G0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL3
0;86@K83H5@:8<<8@C<NH9054<<4H1424208480A0A0>48<4@;8@4GH905DDHJ014
8<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<901@5L6424<<ED3<6<=@H8C@@
D4DAD6@;LHH2H;H<@80I0@DD<CD3<74=4:4G<D<70=H5050>4;@1@346H@40DIHF<
146HC@6L2<K0L@G@3460=HNHHDH0146<LL0<OH04$000@80@04@1L9DKHB054H<DH
A8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@D86DK8A<JHF<8L9
8346<94A0@01008888@A@3848J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@L
AHC@48=@I8F@9D3@8@<@?0@4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3
@MDK@I094A<K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@
948<4LMDL894D<<<LHOHB4046<ALC<=0@DE@@@<4:<DL=@A48LLL>4B0L87@C8<0H
<?464@4:8IHG<<42<;0L0G@C4I0C@1LO00L$000@2@@000A47D9@D42<@H9HCD744
0J8@0@004D84498F<6H;LM0H0D44<DL10C<68=D800@0444@8A01@5L6<8@D8:H64
H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:
DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L6H=H
JHBD1DC@=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL8
4K<@<8D=8A@=0J<3H54<DI@4@4438D4A8442<:4A0:4F@1L2DAH3<N8H@A4B<306@
G@D8HH1@I@F4@DA@3@6L80H@G0146@F08L9@:0<41L486<G@H0@@58LL0<OH04$00
0@<0@0=0D0000@90M@D4IDBL6@;LK@I0940<881H90D@=H?D24381@?4J<0H5H98B
DGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA4
<48<0HA0386LJ4M8;014H<DH9HK428DD4<4HC8I<?<C8G@44:<@H9D2DFL:D68NL>
@B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<8H020A4:H208DO<7D:<
M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@84<@@HBLC0A0F4JHAD346H<
4IHH8B88HC85L<<1<5LF8E0;@102@>0;@1@346H@40@IHI<146H3@6L2<?0L<?0H0
7L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000440<@H1@2064>8L000
J480D4N@DL0L5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;
@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048>0A08@M<JL2LE4HD2@
78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0D4L48D4H<8E@>D<<@H9DC
0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D0@4DA@
3@789HM8F@KD2D6<>848FH8LL8703470=@08143@>L2<=@70=H4HF0I4>46H=HJHB
D9DN0@<L0@0?L$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@K020A
4JHEL5L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50@H
7@>4L88@0H1D5L6824<<EH2<6<=@H8C@@D4DCD6@;LHHG@>48<0H@@;@70K8G4B4B
<2HFD7<A85D@HG@=40<2LDD58D8HHD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4
B<FH4@JHCLAHC4O<8L8HAH3<40<8K@H0A4:HI098306H>DI8BH703D64:4MDJDL@1
DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHN0F48D9D:0<41<486DG@H00@6H745H
@H1D3440=8K@0@2870AD4HK0>0;8I@A80DO@0<$000@3850000428?<=0N<HD1@C<
60<LLH@0900<080H90H@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAH
C4O<4L@H1DC4?D68=@D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?
0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I@20A4JH3L8DO<7D:<
M0@@D4:<2L2H@4D80<@LAHC@48=@I8F@9D2@8@=8?08DAD2DC0L<703460LLG03@6
<@40@AHB<14583@<LHD@H:LJ@;084B@L<04OL$000@2@@000A474M@04J420KLF40
L983074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080I0@0
44F<1L@L9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L3
0G4H@B06L=DK83H5H:8<<8@G<NH9054<<4H1424208480A0A04428ED;L;LD@2H:<
M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<4HD@HBLC4A0F4JHAD346H<
4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:@@DADL<<4LH
N@74M4@H9@40@4H<@H7@>4L88@4HD@K4200@LDBLH<<HCL9@<088@8E0K0=D:D08O
H04$000@80@0H@3@DHJ0148<DLIH3@20=480H000J48044FH:D;L@@0H8<KHF@@4A
<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9D
1D3<40<HJ@B0A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8I
DJ49<MHG@FH0LA<J@30J4CH7D:8I8C094880@8@202048@H7@>4L8@@@H90F@C850
=80@?4O4HD@014=@90D04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<409@C
H3@J4<4LHAH;08@2L48901<8L1@B0E0B80H4L@D24A414GLB8A0@@D42<6H<H8@5@
=LNLF<5HJ8FH2H@H5D<8:D1<6LL03L$000@LH@0900<080HA00H1880@0H@3@O848
6@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=
D?DM4C0G4=L=8K000648<4H;8345<<4K0J@540<88AHAHC0=0EHMH=4N8@H9@346H
:DK@:HL4NH8H5LG4L<K83H58:8<<8@;<NH9054<<4H1424208480A030N8H@A42<3
<48J4=8D8E0F0<L18CD60>@M8@8B8M@:4:DA@BL3LID08D@HH9DG0L@2L2<6@LD<L
4D4HO@68FL6LC@@@=4;<;@D@JH5@<8CHL04D>H?0>49@8HIH>41D4H60@4><6L840
<LL04OL$000@80@0O@60L@9D3<70403850N@C<3HNHD8>@M@@4288H1H3D4L>DK8@
0900<484L<8FL6L><J8J094N<HH=D?DM4C004080H103470=@@0A0<48<4H;8445<
<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@H
HA06HMDB4:8HH9@284840@8@02064L@A42<4L708@D8JDM0A<J@<818CD60>@M8MH
946@1LD8:@0L3D14I@C0<40<@@1@C4H0@@0@>8089<28A014:@90400H9@J0BL08I
HG<0<OH04$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<8@1@206<=HK0=@4
L@H1@201D2@482@F828@H9DCD6840L@M0E@6LC0=0KDC8G@44:<@H9D2DFL:D6@NL
@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008880@1@B4=0ODO848F
DC0884L1@CDG8O<3HIDLL50JDNL2H;@B@E8A0KH@4288H1H3D4L>DK83HI<9@8@BD
L8L@;HJH>82H6068<0K@@@9<<H6484:<<H:H<@H85L>L?<H<94C0FHHD8D=8ID48L
H1424J42DH48<2L18H8I0OH10L84@10B<4L8L>@H0?4H<<H9@30G0A03HH@14JL1D
2068>05H<@6DD45@<@5D24;42H@8H86H4@4HO@H88H4@1@CDF0601064=0N46<L03
L$000@80@0N@<41LA00H18<D9D1L9HH8F@540<8818102484C@0@<4N8L@A01H70=
LK0A@140<8L4@;84450=LLHD@D4B<LHAD3<20=4>@I@00>40<@@A@3<6480H@@0>4
2<EDB0BD60=@M8:HB83@CDNL8LM<JHL@1DC468=@E8G0EDD8G44L;@1L5D<@D8JD3
0N8DH9DK<0<8H=8A@=0H43H54<DI@4@440848=0L46L8@4HD8ADO848FD4028@H9H
K0M02@F4G@3DI0=88D5@60FDHHM0J@KD=H40<0D86@8L14?85<H48DE4A8=02D50<
4L@J0>4:8DLMDF4L@@@:4F0I<J8A@346H80K@8@B@6444J090MH8H24=0H@B8:02@
D@4L9HC@H@A014GLD0@<G80@<@L00@6H4@1004A@@LB80@04OL$000@3850000428
><K00<28D4<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1
@206080I0I0<4F<9L@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@
>4;<8D><9L30G4H@B06L=DK83H5H:8<<8@C<NH9054<<4H1424208480A030N8H@A
4B<306<8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E888;4186D=@@0
C0:42<E0B0009D<0900864<0083D:8E0145H:850@8@L5H2@4@L84@9@K<0880=85
410L84@10B<4L8L>@C0G44<FH<@08OH04$000@3850000428?<@0N8<H9H3878=4K
HG004B48HHL1@206080H@H0240<8@1D3440B4M86@?48<DH1@C<58=HM<=@MHBDM<
1D4H;8A444=LK8F@7D<4D@8H?<J4?8NH9054<<4H1424208480A040688<4@;8@4G
H905DA0@@D42<FHDH=<24F4G@KDLL4@9@C<F854B0FHFD60=@24E<9@ED0H78>DFL
48C8OD:4H8KL>8>0:4E848;818983074>@C@J@=4?<5@7424G<<<@DD0@H1D206<2
4HD<LFD=0J@5D>8>8J48D1D9H@86HL@A42<4L64=@H8ILALL04D?L:@6DL<4D80><
5@G014BL0@<8@8DH0@E@8800L<>4;014G8G01HO00L$000@2@@000A47D80?46<4L
1DCD6@=LK@@090D<<<0H103040<@L@F004<80H1@344038D82@F828@H9DCD6840L
@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K4
4<DDA@C44@8@800@0444<8I02<4L9H<8K@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G
@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@AHBL081H3<40<8K00@58
D@@02<30B8H8A@346H80I0B014:@90444LF04@@DC0E0:80@O@0<$000@E@@@<4:<
DL1@107478<8@0@004D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@8D5L64L
@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0@04428ED90
;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<H4A
4K0MDIDK@0854MD<H5H40<H@05@D0<HK@F0K49H1@C4=0@DH4;0A8L05LF<C4A058
HDI4GDE@LD5@<0<@H0G014BLI@<8@8DHI@E@J0@@;LMHNH@HB<60=DA<A<J@C88DI
@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L5@D8KLN4884@4<<H@@34
B42LJ4DD1DO00L$000@80@04@1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF<8L98
346<94A0@01008880@243848J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HA
DB<60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LMH<H
@0A<:830J4M8M@D<409H@860?4>88@0LC@6L=@HH@@@4A<M00450=LLHD@D4B<>HD
DD@J4640<H@1D2068>0H@M@E<>42<EDB0JDH8D<=H4DI4J4;4?L64<460;82DFL:D
G@FD5LJ4884H;89D10N8KDB0C440H8NLH01H7LKD;@C0<0081LO@1@4H>030H8O@A
@H8FL@0?L$000@80@0M@K40<D8@4H8?@640L50<4L@J0>4:8DL1DA06@40>848>H?
<6<4L1DCD6@=LK@JHBLAH3440<0@0C064H<0HA03<68J4M8;014H<DH9H3420>8>@
H@G@50:8FL4H=LI0B@<4:<HD=DBDI@7D;DL@288<KHF@=4?<F090AD24MDK44<DDA
@C44@8@800@0444<8I02<4L9H<@H@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8
?D2LH08DE418<D14I0H014=@90804H:04@@43@6HO<<@082D:8C014H@9024N01L$
000@KHG004B48HHL1@206080J@F004<88H1D34403850000428?<F028@H9DCD684
0L@M0A0?4:4D@=H9DKHB054H<DHA8C<6@>@LHCH5H>8A444=LK8F@7D;0D@8H?<J4
?8NH9054<<4H1424208480A030N8H@A42<346@8@D82DM4A<J@<818CD60>@M8MH9
D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDDD28A0
042<M0B0889D>0B488247@>@D440244L<4K82H00:89<84204L84C07@74D8H<I@3
DF4A05H8@B030AH3040:4DD1D9H984<18044D24148<4L=@I@A0;0KHMH<L;DD@=D
5D1@;<H@E8D0AHMD04N@247LL03L$000@80@0H@3HE@@@<4:<DL1@107478<8@0@0
04D8@488@@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LE
D<LALB@68<HB82004240@@@A0449LC@70B4<48<4@;8B4GH905DDHJ0148<DLMHKH
8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL688<4H<8G<6L><1<F@F@C<G
8@0C4G4?L=02H806D=HD8BD4D4@202<6@4D<0DD4HO@68FL6LC@@@=4;<;@D@JH5@
<8CHL04DFHC@F0A89@8H1H3<40<HH08@L@:LJ0HHGDC<D0ALO<609<04@L1D2064=
@H8588DH07L$000@80@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:
0A0:0<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4@4
8<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94C
DFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6<<HK000448<@H9@F@88:HH8F0E4:<
0H@@;@>@JD@<C02@>8089<:8A0242<C0B0H81@C0D05L0DC@6098F4@0C8>4><54H
00@545408OH04$000@3850000428?<K00<28E4<LALB@68<HB82004240@@@10304
8J4O8ND8D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:82DJ47<:0H8
I0D4L<D@9HK<<<C4442<F4KDC<74=4M0D@?4L<FHOH>@I@K@7L74<8@0B004L<4H;
83D5<<4K0J@540<88AHIHO8A<A4JHEDI43<68<DK0:@>4;<DDK<ODB890NHFL1DK8
3H5@B@<@<HHD4HO@>8FL6LC@@@=4;<;@D@JH5@<8CH2024;D247@>@D440A@M@AL4
09H@860?4>88@@LC47<<824ODAH2L4834644<I@A0G@109HJ8481804=424148<4L
5@1@B8HD149LK8JHH8F00D<L44@<N<@HIDC060>0L42@GH3<40<@L0;@O0=88834B
D;8IHA4@0?L$000@2@@000A47D1@?4J<DHID3<6L4038D86@K8A<JHF<8L98346<9
4A0@0100888H@B03848J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60
=DI8H8:0<0=8ADJ4E46<0L8@382060:4C8D<0@:D0@1LKD5D0H2LDD60D8@DK43L8
4C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<4LMD1890D<<<0HA03<40<@
K@A004480HA@C<=0@DE@@@<4:<FLB8L@M0G@7L1@0HE8L8FHA8FLNH4D;8I08@E<1
48D?HF8143@N82<C46@>HL4L@K<J86<D<8HI@O438:4D8I@6L70LLK<G8@<M4=<70
08DHCL>0N860<89410N89HB0C0800<ML?81LO00L$000@80@0L@H<BD6@>8I8I@04
J48044J4F4<L5LOHKL><NLE8509DB4I8NHH0?4;<34=4>@J00004N<H<A@C89LB49
8I@54><6H6D=@@0A0;4EL=DL000:4F<>H;<A4@42<EDJ8C06L=@KHJ@B4;<LLE0I4
HH2D;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0C
HC0=0MDN8H8J@EH5LB@:D2H6<58G<14C<I8EL@80<@@1@206LD<C03060=H@8B0K8
<8J@0@58:@3L98G<B4><CDH<D478C@:<A@A@34608<1H6D=HOHA864N<9@<@48383
4M818B4242<E0:090IHB00L9@C02@K8L04DADEH9HH07L$000@KHJ@B40<481D103
0403850000428?<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8
L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8
H78=0@0I004880H10C@E0FHC4:<LH=@98K0K@6L64<@JH<<;DHDE@KDBH<@48BH38
N<@H5DN0E4F8C47D6DJL6D3@=8EL6LC@E4K0BHA@3<6D@4<<2DHD@0G47D<HI0@@B
4>8=0L0;@ND>D7H34@0F01488=8A<B42<0@:D1LO00L$000@80@0H@3@NH@0=0D02
0K<F40LIHC<7440J8M0D004<80H1@206480J0=@5L4H;8AD74<DIHDHA01@B03L<0
D8ND3<N<@HIDC<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20848
0A0@04428ED3DCH5L<HH8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0305LD<:@@D9<CD
2D34FDI0@@8DBDNDKH4<4<LL2D=008IDE85D60<HL@8@FD64DDE8C0448DL0;0CD@
4<<6<<HH8E01HC8<0D@AH307424:D18O00L$000@N0?@642<<H1@CD6L>880NHH@0
0J4800410B0K08<;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000
64<<0H10C4=D@0@0A4:H<89HC4F<E4<4><OLI@E0;4AL>D2D0<<HE<7D6824=<AD?
4H<LH9DKDL8B<2H6DL4G0L@9<38F8M0KDK@G@44;<7L>0800@0444488H1HB4=0OD
H4;<ODKD8D<40H9HK02@;0=L64=HEHGHC@>DG408<@I00@4<NDL40@6HJ@7LLDH4@
@94OD:<2010386D84904D60@41<>DJ@1@A@F0A4M8=<E8IH80?<NL0LO@0<$000@8
0@0H@3@HHG@<4N<DHAH3@20=480H000J48044FH>DILCD6@>8I8?@948<2HGDC<C<
6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH1
01DL<<DB@58?<J4D8@4N<<H=H64J8840<H@1@C<K<<<@HI@=HF@38><I8C@9DJ4O8
O@802<J4I@:0:L94A@C@H0@H;8:L0D9D:@;LA<;8M<0<0LA0C82LA0242<B@J@>@2
<K0:0J<I@E0343HM8ALG@=0A8C8>0@0I0148H=8F<14;8=80LO@0<$000@80@000>
44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@0C0>40<@@1@206L>8@0
@0A4:H<<9HC4F<54;8?L6480J0E0A4JH=LI@3<6H=LM8I0ED:LJ@I@L<DD5L=4I0D
8>L><N<@H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8
H8J@EH5L888<90E44@LL58B414B<78>0MHCLC<B4JD1@306<80JH88I@E@<@48JH@
LG868<0083<A8;@8L60:4?D9D540L0LA0C@80F878JL?@@48L4<4HA@J0=<4H10E4
2<N01L$000@8@H02004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@D
E4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D206@<0@0C004484LE8C
LLHB@74C<386880L09@:DD@?H<<KHF0?4:<FLD@D@04A4K07@3HO8B8@H5@?86L6L
=LI0JH1L3@208480083<E8B0G47D<HI@;@GDN0E0F<4L4L30E44<8H9H<08<DD2D>
D2<JDHHD81HC@:<ALI@:@C4:4D<<H:@KL<H9<68H4903468@41H18AHOHL4@0KH@0
?L$000@J8M0F004080LA03840<8FHK<@81@206@806@:000084@NH60LH1DC<6L>D
L@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0848<4@;
87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4
HD9@<L848DF<40C<?48@6<J498I@54><6H6D:DBD:H>L2@1888M8C814;@E0=<LH6
HC4>42<4HBDI4;@<D6824ID1@?4BDJ@0@6H:@78JDHD8@ND6D:D149H>0:8149@60
:44LL03L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4N<<H1HA06@78=0
@0D0K40D0<H@1@C@KD=06DLHB@74C<486880NHI@@0A4JH=LI@3<6H=LM8I0ED2LB
0A0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@A030708@D8NDH<N<HD9@C064>@
KH:HH0CHC0=0MDN8H8J@EH5LD@:D<8N<=0=@H@8@ND6DE428C4<0D@28C0H0@H781
<3@386D:4=D9@JD;44H=008I<M8G0G47D=8L@;@HDN0E0F<EH<@J@0@4<>D08OH04
$000@8@@0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4
CD6@>8I8D8:@K4A<2H1DC@6L><80D@J4840<0@AD3<40<@@0E0:40<0@9@F@38><I
8C@9DJ4O85L2<6<24O<AD?4H<LH9DKDB8B@2H6DN<?0M49<38F8M0KDK@G@44;<7L
>0800@0444084H>0D41HC@E<@<8H9H30JD842<A@J@248<4H:0D4B83860FL941DC
860E4H@0HI0O8A834N8I<;4BLDDG<>0B0148HM8A<14=@E0?L18F4143<@D08OH04
$000@<8@0D0:40<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC4
5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F
@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0;4B47D6D<@D8O8=8
9HC4F<54;8CLFL8L6@64>0E81HC4D4BLC4F0E0F<5HEL>4F<CHM<=H4HF09@=D68F
L0L1DC@60E474J@4H@<4H30:4;D1@C4L0DD:HH07L$000@80@0G0B<8H9H34201D2
@FHA074M@8DM4K00<LLID3@20=4>@J000:48<0HI0CH386080H@8@E<64DLI@;45D
@8F<;H5L204<0H9@F@48<<KHF0?4:<8L=H;D@48@=@3HIL?D948<2HGDC<C<6L<@M
<0L1HA040408@:H30B4=0ODN0?@642<<H1@CDFL2D805HE8M<N8H8J@EH5L888<A0
E4=4<HJ@6@2<2H6DK4;@;H6@8D9D7080L@0@44FDLD0@5H:@6H6<2@K<CH9@K0504
H0H1DC0:44050:49H9@L088:D6D8<746H<4@818688<MDL0D8:8H07L$000@GHH00
4240@@@103048806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<
A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004D8@H1D2068K<G004084H;8A
D74<DIHDH=0ODBLA4C4A0ODHHG@<4N<DH=H9498A<C8?4G@N@4D1D;4N@=H=HKHB0
541<D@E0<<0H10386D:4?D9DJD@4F<;H@4<D>DL0K@3H6@>8EH<8?0J@K4B<2<A@J
@248<4HF0D4J8<4;09HC0E0I0LH:@2@F<9H04OL$000@<8@0I0040<@@I@6H806@:
000084@NH60LH1DC<6L>DL@@0900<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH
1L3@208480A0H04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI
<50:DNHD88D0<LLIDK@<8D@@<0HA0387080I@=@4<LL:<D@38><I8C@9D24C<E<48
<HCD;8LDFD2<2<A@J@>H2<G0:0;<IHMD:4<<4HE8ADE4K8:L2DIH2D@4F<5H9<:L1
@C0A028@HG8M8<8H@0@58J@<L0<DHE83L3H98B<G4E8<@48C834G0:054L03L$000
@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004H80H
1@206480J0G0O42@E4HHC@68<L:<8@0H103@40<@H08@M<6LLH1DC<6L>DL@JH1<9
0H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL
2D9H5HE8A<N8H8J@3HK8M8E@I0D8:LF<GDC460E4F<<L4H30E44<8H9@L0884D6<A
LLH0H9HK0E0904HN09@8D6<JL@<1DC4E06HDHM83@I8@<AD7804OL$000@800@044
408@H10201D2@@000A47DL0O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0
B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0K40D0<H@1D3<40<@D8JDC0:<LH=
@A86HG0KH<@J@8@M<6LLH1DC<6L>D9<:8K8:<8@=83H5L?D948<2HGDC<C<6L<@M<
0L5H:0D8IH08ML@H9@:@3<:<>DBHA4C4A0OD@4:4>DJ@;@3D6H=@H8E01HC8<0D@1
HC<H0@D78=H0H<HHD@@943D6H@L;464M<980HA0C@@0?L$000@<0@0A0K44<8<0HA
00H1880@0H@3HHHG@<4N<DHAH3@20=480H08@=<>H4LADC@68;LJ8B08DMLLHLH1D
K4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H
<?034DDI8;HF@=0L0G@C4;<A@>@J000<4L<0HI0@8I0HH9@:@3<ID54><6H8DM<GL
9@J0E01488M8@014;@E00<LLJ4K0I0A4M8=<E8IHJDA8=0<8L0:@CD:<=LJL9@;0J
@;4BL<D88HHADC8JLC414@@:47<L03L$000@80@000>44LADC@68403850O@9@3HN
HD8>@M@@4N<<H1HA06@78=0@0F0B40<0@I@6H=8@0C0A4:H<<9HC4F<54480<L@0L
3860J418A@?4H<LH9D3DG4ND0@28F4?47@ND4D1D;4N@=H=HKHB0ED3L7040@8@02
0<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@@@C0981<5@3<6L
:4?D5D58ED1<3@40=8;H408H9@60:8249D<08<8D6<D<<8?0E0IDLHF8D85458H80
4484L10E4=@4H:0D4F83<60JLJDID184<2<6H98A474F@;H@4L088F4@0?L$000@G
HH004240@@@A03848806@:000084@NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60
FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004L8@H1@206<K<C0A4M8E
<74<DIHDH=0GDL0E@5L3060J418A@?4H<LH9DKDB8BH0H4@<8N<?0M89<38F8M0KD
K@G@44:<:H:D082<G0:0I41@B00DH81DC8E06HDH585D2<6<@4<L>DNHK0B0144<2
D0<IDM8E0G47D=@K0;@HDN0E0F<4L<L;D08OH04$000@3850000428?<30N<@HIDC
<78>880D@04040<4@:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0F044
28ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLI
DK@<8D@@<0HA03<6D80I0=@H<4HE8ELLHB@74C<D8ND@4F<GH>8;H440LI@=<HDD0
A4:H34M8=8B<14=@E0=D<HJ@6H2<4HFD;<CD:HG<BD1<7H=8A<14;@E0IDLHNHG00
42<JDHH:@MDE<18LLA8H0;4BLDD5<0H9@8@148<;D>D6DH488ND@0?L$000@80@00
0J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004L8HH1D2060
K<M@C8A4:H<<9HC4F<54480<L@0LC0=0ODHHG@<4N<DHAHK@?804A4K07@;HO8B8@
H5@?86L6L=LI0JH1L3@208480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL
2LDHNH:0:L<L8DK4D0A4M8=<E81HC@L0D@1HC0H0@D78>0@H?8<8H8907D6<@4<DM
8I4?46@6<DL<<;0J@;43L6@D<IHFH<8H@C0O4988HID502<O8A80@O@0<$000@80@
0N@H4ID3<68<DGHH004240@@@A030708@@0=0D0:0K8J80<CH5L<HH8A@D4N<8H1H
I0CHC0=0MDN8H8J@EH5LFH44=H9LIHI4JDB06L=DL0B8I4M@HD8D044DA@3@789HM
8F@04B40H0@9D=@;0:0KHI@948<4LID3<FL1DJ4640<0@1@206<=HFH4<0<4HEH@8
BD60=@M8B@5D?H78=<3HK<DLM4?8<<:<HD=DNDI@7D=L@@LH?<E@MDB4<8;8<8;DK
04<DDA@C44@8@4<6<588DC880B4A4BD7LIH>0:<M0@@D4:<NL80>484@8A@AH<H@8
E8?H<888:4GL68BH1D2@74=4K@J0C4:8@H=HD4L<LHI@;@549LO0=010C86L=4HHB
@FDN<<<=@30AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HLL@4DHADB<N<2HF4F4
7DD0LDIDK<10B<1@3060G4F4;DMLI4B06@>8HHJ@948<JL?DK4ID6D:4HH9@K47HF
L>46L@87D4<F@DL2DH<4HMDB0H@ADC4FLF4<@@DALD0FH5D;L7DH0D0@4D<HH1DC<
30E<9@5D20MH707D:4E@2@A@G@>48<BL0<HLN82HB<60<8I8F0@D@<?@C@@@=4;<A
8D@@02024F@<01<H<2HN01L$000@8@@0=0D0000@907H9@94D<DL1@A06@40;8H@E
0A4=<8<4D1LK@F@@4A4=<68L@1DC<6L>8ML28H<HHADC0?D7064IDO828E<4H=LI0
B@<49<FHK8A<9<H<94C0FH2D8818102484L@D@14H<2HF@7@9D8L:LJ8BH0<6L<L=
494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD
:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1
D;@:@1<80144<@LAHB<78=DAL<<8H9H9@C<6L><J8BH@H6L=H3<DL<<LHCHI4>4L<
<HK4@<84@<4H;4H4=8@4:@FL:@I4J4242<LL:@><;02DFL6D6HNLC@F4EDNL8@K<4
<@@@4@DD@B@64B<@@=0H40888@@9@1@E<B8F@6<@D9H3078>DLHL8JDJ8LH1<3D70
>@L@8HFLI4E8941@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4
L5DEH5<ND7D>@LD@L0<DLLDALE4108HN8A<14:DO4L<>88LBD7LL03L$000@80F@O
4B8LHI<C06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<
BL>HK49<LH084DA@3@789HM8F@04;4><64<H<8K8G@C4B<@H9HK8N8K070CDADA80
4080LAHC<MDH0D0B4B<E@<04D1@C<78<DI<@41HC4FLHL?0DHI43<68<DK0:@>4;<
7D><ILG<7H<@L8C8MLC4FH8L986@H@?0G88L98346<94A0@01008888@B<3048I4H
HJ@E828C<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<28:4<L9DH8A@B4N<4HI4;0J8
HL30KL>8=8:L64I414?4:<HL1DK4;0@40HA0BH643LAH387080L@G0>4B<E@80DDA
@C@6H=4K@@@<4M<C8NDG0<HM<AH4H8HB8G0@89<F8CHK<B8148<OL50=0HH9D?028
=@D0A<H8J47L84J0E0149LH4?<HLA<F0@@00:<AHB0L8FH5<5DB4G4;HHHF8G4B88
H9HC4G4:8BH90M0MH;D:4?40HIHC<G4D84HC0M<3@4<D<74<DIHDH2DIHND40><;H
EH3LC0J4;<ADC42498A@MDHHG@<4N<DHAH;@3@9D=8?0;LJ8B0HD>L>47<I4?@@43
<=<I4H@;014IL2L6<<4HHJ0?4;<MD7D64I46H?424K<:8GDH8=4@HC4LH=L9@@@<8
HH30E@0HI@7<K4@@I4E8@0?L$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H
18J<640L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI004K42<B<=@B
<2LF49D;L3DI<4HA4C<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L
<DL@J8BH8@N<K<MLN4KD6LB<=@;4;4>0E0L@@4C<5H68I45H:HH8F0E4K<6@7478=
0MHK43H305H<0H@H@74<HI8K0O87L9<FLEL1@C0<@:H?D?4<@D@AHC<648LI8G0@D
I4F<C030EH@@F4I<L4JDE@G@3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6
@>@LHMH34C4I0CH?068<L9@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4KDK@HL<D
004HIHCDE8J42@B034@<I@L@5DM4D86@?8F42HDHOH28388<48O8@<903078<4AL4
<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L
=@NL60:L3878=41<8D7@6HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DJLG4G03H9D2
L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B43<?0AD@49L9DH8I@;4A<><
4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<GLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<
<JH18F4<<>@I418KH:<?0N0<8AL30:L8<D85@L03L$000@M0B@B4L<0H8@202048N
0L0HD3H8@@0=0D0000@907D1@<4F<<H1HJ@G84<B8HH1HA06@40<0B8ADC0G@74B<
<HA@2474<DL8J@54L<<H9@3H20>8>@H@F00448<H7DH@0084H<0DAD386H<8L@50J
<<88HA@C4IL<@J0C0B4J<6<3840<@G0F0444<8LID;L60>0@0E0L4F8CD306D7DG<
?4D<3@6LC<CH4868J<90@HAD3868FD241H2L60<@I0>@K8MD?<;HI<L@1@HH1@C87
8JLA0>0>89@649<?<6D<L6H6<<D<0L@F064B<5@<<B<N0<074>H2H6LE4;4O8M8;0
6H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L=L@4;
85H<@:H=D;4EDO@A8H8K4JL480LIHLHF@E0;4=06LFHO0ELI82HK<4@AHG0605<I0
3@G84LAH28H0B<74<<J8F0<4K<@064=LL0B@7DJ018CHF@2L74NL6<:8HLIDC04<<
DL<OL0HK4H@FHG8N88H1H;4=HBD2<K<K8C@24H@9D306H?4N@B@B4A<;0@0A8C@78
>@J0:0144<@HEDO8<@4HFHC<B06L<@FD=LH44D<<4HK4DL943D6H>@J86@548<:LL
8C0:4F<GH>0<8O8D<;0I@4HIHM8D8545088246DK@304L>DK8CHA41DB044MD7HC<
<DIHLH;4ID4@N0C8E0C0?H6DI<L0@88<D<LHOHF<94F060:4F<HHM<0L@L9DK0=88
HK0<8H@G0C4486<<<D43468J4A8@H<4<8J0H0M4B@<<>4J@B@=8DH109HO0:8AHE4
<@H@H014;<B4C<54884<DL@<5LF8M08D>0DH109HDL<@><D@8@>H8LIH<0;LI@D@1
@O00L$000@80J@D0<40<8@1@3<6L806@:00008<@1H:0@@70E4J<0H8@38CD>L@40
4F8<L8H1D3@40=@GHE0:4F<?46<<048:HA4C45870>8@0G0K4JHADC@E4482<F4A8
I@:@G4246<:D>0H0@0148<BDC4:LD4:44<DLOD@0H<4H1@?HD0?4JDJ@=D?4BLJDA
0A4;8D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL
;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@MLA8@494O0C<M0:
@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@40>8
B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2
H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8
:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@87@ED04G80D2
L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H
:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@E
HL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M41<O00L$000@L@B@A4:<HD9
D3878><80D@04040<8@0<0D4080M8<418CD6L>0A@KH1<@@3@2064I8E@A0A4K0C8
F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD0
4>@DHA@14H<6H?4H@H@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H
9HC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;
<;0FH;<1<>8B4382D>48<6H>88@=0B<H@ID30G454LLD84H98I8>H64B8AHN4;H4<
684@A@C<60=@N8I@94A<H07D:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M
0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<
O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384L>86H7HFD@0A4B4<89LB<6
0?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<CH<464>8<L8@
501L2L4@@@1D:8H80894<4@<F@M0B030N01L$000@80@000J4DL@4H8ELC024B@6L
=@I8=0544<LL1D90=HF0BLCH?<C@G@44:<4H14A04040<0L8?<3@8DM<D42@EDHL:
8?@1LE<LD@09HC06<<D80D@0424B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J0
94J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06
L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0988D6H=<N@ALJLCDB@68<HJ4G8=H
ED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<14<8N<C<;
828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH
=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHJ4?40<1<A
064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<6H:4I44@;<:4CD
D4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7
D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409H
I4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B82
HN01L$000@K8B@04440L0@1@201D2@@000I4@L54>@KHH0D4B8:H3<G4@0044<4HE
H?438JL8<3470:DLHB@440<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@
64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J
088A<9HC86L=HLHB8MDNHL8>D288H1H3D4<>8I8H@9DF0I0CDE8G094=<2<4<54CD
N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@5
4;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:4
3<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD3
4@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM0
7@@DAL54E84@34?8:H68B4;0C@B43@I0@HEL@0?L$000@NH@0=0D0000@907H9@D4
2<8H1H3D4<>8I8H@04440L8@9@L@9H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E
@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<
28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<@H5HEDA8J49
<BD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL
1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL4
0>DA<DLBD5HG4<83@L0L@1DC468><I47LCH>4J8M08D20?04@I4;@?44<<L1HCD44
<45<7@E8<@E0G@<4:<>HL4343<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88
H=HN484K<40F8?0H848;8FHK@@@<4B<<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@
?4L<2H3HL<0<BLI05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8N
L<L14O00L$000@80@0M@C4B8DH9D3D6H<4M0D@?4L<LH14K@;@LH@0=0D060?DNHI
8FL@LIH3<6H<DL@@@>46<DH1@107440<0G0A094N@EDB468;LLHJ0540<NL7H6<;@
J@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L
89L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8
C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHG
LJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10
A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HC
H=DIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044H
D4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB09
46<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<
C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>
8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<
=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:
0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDL=@K@1HO00L$000@<0@0=0D
0000@I03@K@J@=4N<0DIHC<6@=HM0I@04B40H8@1@C08@D<74<4K8B@O468@L9H34
G0=H9@K<A@?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@5DGL6@=DD89D3
878=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@
;@4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9
D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8
E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A
<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!872bbaeb