Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<O008E0=@3<I@K
@D40<84IHCDG8?4M@I8FDB<FLGL;4L@JH@4B0LHE@?<?<<DA<CLK<?H9@A@DD@L9D
307@84K0F0;DAH5@H<3@CHK05DO09<0@C4F8O06H9HKH80=D=@K4HH>LEDFH60<@C
HG0<4B<2LDDC0B460>DK0MH?H@@6H:<M8A08DM4<44D1@C<78<DB4986D?4;<O824
K@KD3048=4LHH08D=4684@M0F@AHL@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD01
0?4086L>DC410><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8
A<9<;H2@3@<HM84894>0GL6DAL9@I8E8<@L8ALM49DD@7D9<2H9<1@L<@L6@L@J0>
4:8DL=DD0J<9D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<
L4>8A06L:<3<KLFH1L0HI@:H<@<8:8M8A<MH:0H07L$000@80@000F40L8@0<@D=L
LDL04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D80D@04:4L<4
H88L<C8C40<88AHAH306D80H@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64
K<C0E4AD=LK<0L0<<H5<686454NDLD6D3D2D<4:<FH2@G4D46<BL2HHD70E@94C06
4>8KH30=DD<5@K42<K4<88<KHI@HD;898I0C<78=HI0:H9@383D7480F@B0;468=@
L0=@5<<LA4D0B4F<0@JDK@K@O4J4B0M4?D;<6D>4341D944<<L9@CD6@>@>47DF4O
H8@F<54>8;4F4<0A4ELL<NHF46448BL;LA0KHHH3H6D5DO828BH@<LHB88H5098<D
9DGD@H@L=HO4=80<2LMHO0;4?484C@0@<4N8L@A01H6<>LH@<8<D9<GDB8@H9HK8D
8G@DLH<>H68<0K@O@<42<ED:0B<6L<@I8F0E4L8FH6H<<JLJ07D:8I4;DJDNHB@B4
384<G8GH8L98346<94A0@010;8?@A0I08@>@6<A8IH?<A0@@D42<6HDH8@5@=LNLH
<@<@0?8C0;81D>@M8=H8D6@O<D<@@1L8D:HF0?4=@6@BL90ADC8MDL40@DL>08<;4
6@>0BH6L386D>8NH;L2LN01L$000@80@0H@3@O86@:0A0=DJ04@I@3074=L@HG@>4
8<FL7D784024C8MD8DM4K00<LDID3@20=4>@J@00840<0@1@2070K<E0:4N<5D98;
4B@<0I<9L3<G0F08L2L8H1H3D4L>DK8BH5L206<>848O<5D1DCDF@HD?09LI@K@0<
68=@BHG4346<<0D82DF828@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8<
<=DL@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@1034648@D82D8@:4<4IL
2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A@FLMHI
@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<@<447<L@D004488H9HD0
@43D:4@D3410<<8LH07L$000@80@0L@8<B<60<<L@G@34N8HH1DKDNHM0@0=0D0B0
=0C@H<;HB@AH7D:0KHI@04B48H8L1D206<80H000840<@L1D2068=HK@=@3LDD9H;
L@@@H:01@8LDH@@B<@<4HI@H4BHCL6H>0<4AL5HA@3@789HM8F@5DKL2D28K4<L=4
M0D@5DDH?<64HHC464F<A@KDB0A4:HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<D
H1@C<58=HE<6@:H8H5HG4N<K83H5@:8<<8@?<NH9054<<4H1424208480A030N8H@
A4B<3048J4=8D8E0F4<L18CD60>@M8MH946@1L@808JLHH>@6880J0E0B4N<6<I0>
0I<9@?0G44H8HA@C<>D<L0<4LB0H07D64>888C89<?<K8?@D40<@LAHC@48=@I8F@
9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>88008OH04$00
0@<0@0=0D0000@90M@D4IDBL6@;LK@I0940<881H90D@=H?D24381@?4J<0H5H98B
DGD=0F480144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHB4
B4L<0HA0306L>0D82DF828@H9DCDF84D9H8L9@6@FLNL6@?48<DH1@C<58=HE<=0M
H144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@H04428ED40A818?<
DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4@<901@5L6024<<ED3<6<=
@H8C@@D4DAD6@;LHH2H;H<@:4G424N@745L@H1D3440=8K@0@2H70MH4HK0>0;@9@
D0ADL<04OL$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@00448@H1DC4?D
68=@@0=0D0B01<N8H498306H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0M
H144<BL30N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@I0B84D28ED80;L
D@2H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@844@@HBLC4A0F4JHA
D346H<4IHH8B88HC85L<<1<5L6840L@H8J4IHADC@F@E0KD:43@GLJHL0D8:@8DJ@
28B@60>8M070E4J<>H:LI@I0A4K03HI<?46<<0K@M@A<@42<;0L0G@C8L0H8?468G
@H00@6H749L0HI@7@=H@838LL0<OH04$000@80@0D@@L7D4038504@NL>8B0:8HH9
@284840@8@02024@<@H90F@08?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78
>0M0I054H8DH9@K<H@848@@HBLC0A0F4JHAD346H<4IHH8B88HC85L<<KHG0440<8
85H3@MDK@I094A<K83DHD>48<KHF@@4A<:82D:49<:0H8I0D4L<D@9HK<;D644<4L
<8G<6L><J8J094;<28M<9LHLI@OD4<0<LHAL3<6HJ418;414H<DH9HK428DL4<4HE
8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@308HIHC<146HC@AL385<60HL
?46H=HJHBD1DC@H008HLI40@2DAH3<N8H@54L03L$000@C@H@D0L48D@H10201D2@
@000A47DF@O4<8@H9DC06<><80D@04042<FD;<C85L<<KHG0440<885H3@MDK@I09
4A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74
=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9DCDF84D9H8L9@:@?<6
D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@
H@A0A450I@5058M@C4884L1@CDG8F0102H3D70>@L@2@<4:<DH=DL84068H<1<9@<
0B<N<<8K0B004D8HH9D<0@4L<:4@D30I83@AL98D<40I0N4@0?L$000@80@030N8D
H1D3@201D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40HH@A@C@A0MDKHI@948<
4LID3<FLNDDL<<0H103040<8K0B0K44LH<4H;8445<<4K0J@540<88AHAHC0:L8DM
8JHL@1DC468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8
@020B48<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4@
8I01@5L6<24<<ED3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<
703H?@709H0HI@745H0L9H40@4L<>0@818HL;4D4L48D4H60I8>468>0H81<J404O
L$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I
0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03<48J4O8ND8D=864@D9H
3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H=0?0C4A430=<KDC0<42<LH5
@5@=4D@O468FHN0440<885H3@MDK@I094A<K83DHDN4=<1@5H98:D8@1D84144<@L
AHB<78=D>LHDA@C@A0MDKHI@948<4LMDD894D<<<LHOHF4>4F<EH=@L08@E<<<4D1
@C<78<D9<6@789L@<2<DLK40@2D9H3<N8H@A42<346@G@I00@6HK4848HAH3<40<8
K@0@2HK0D84HD8200<OH04$000@O86@:000084@NH60@D9H3078>DLH@0900<080H
90D@<H=DGHJ0@48<8L9H246H<DK8@01008880@B438;H<0A08@ED<8@H9DC0F<F0D
@B4LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4A<2H1<B@60
>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@F0440<8@ADC<=0>
DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@
=0J<3H54<DI@4@4438D4D8A450G@:0LHF@C0H050DLHDB0<42<90L0G0C4<0H<N4E
0F488@DL<04OL$000@80@0H@3HK8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH1
01D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094
N<HH=DODM4C0G4?L<@H0B004488HAHC4=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DK
HB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024
688@D8ND8LJ4?HIL2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0F4L
42D6DJHG864H<4HI@;4;0J890N<<D=@L48<2HBD1<@408AHB<@4H<4HB0H0>464H4
@HL<<H08:<3@ALH@M4@0?L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080
I0H0<40<H@1D34403850=@50NH<04D1@C<78<D80I0J424N<D890KDC8G@44:<@H9
D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94A0@0100888H@B0
4L9HC@I020A4:HD<5L:8A<54>@H8J0E4G<4LJ47@A0:8?DMLH48DE4A8M05D50<4L
@J0>4:8DLMDF4L@8@M@AHBL;L1HC<?D68@41414I@0@@H4@:0H<0HA0346D@414O4
J40@@HL@2L0<4H8@4@10O00L$000@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0
A004080HA00H18A4LH?830N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044
4<8I02<4L9H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4:H0@1LKD;D042LDD
60D8LLC@@@=4:<FHL@BHG8409H@860?4>88@@LC47<<824;D00LDIDC@6@>@J8=HA
@6@78<HMH@D3070<8@0E0442<ED5H7054A@909@O0BD8@4@1@CDF0644<<8?4G<CL
>DB4FHFD60=@24E<888@G0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004<84HD
8O0E@2HADG88D9H5HG8E0H41<E<=@@81<:H8<9<NHE058HHI<ALLHG0>L2<5HO4HD
@@9DOH@0?L$000@J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8
NH9054<<4H1424208480A0F0288<4@;8@4GH905DC8G@44:<@HADB<60=DI8JH?0I
D48LH64@D9H3078>DLH@090A<LH?8B@L@>L38;@B@E8A09H@8288H1H3D4L>DK83H
9<9HH@=H=LLHD@D4B<>HKDD@J464><KLI0I0<40<H@1@3068J418;414H<DH=HB4B
0A<5H=LC<E8A8K<58KHMHL044G8449LC@70G414GL60@8G<0@>0K00024H<4H6044
04C@H0B00@<HI@F00488@H9@B0B840L03L$000@3850000428?<K00<28E4<LALB@
68<HB82004240@@@A0449LC@70I44428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D
8J@8LE46HL@9D3<G050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<
FLNDDD<<LHGHC464H<0HA03068<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI
0B@<4:<HD=D2D=L>LN@B8K<D0MDL4889D0864<0@8GH2@>0H850HD08=8HHIDDD20
2<;0B048O0I<=@4HD898N4@@BLF<@0B404L<4H;@68A<14C868F<482<4L>LH07L$
000@80@0N@D49L0<@D>8DH@L4H=LI0B@<4L<4@9@C<6840D@@02044084@:8@454>
@H8J0E46<0L8@382060:4C8D<4@:L0@1LCD44=LK8H08D54F@2L5D;HNH8L204L84
C07@74D80<IH3<6H<<H8H08DN@00B@6L><J8J094N<HH=DM4J8640<H@1D2068>0H
@M@E<>42<EDB0BD60=@M8:HB83@CDND2L2<EDG<1D:@HD=D2D=LMD9<F@B0A4:H><
C<FD7D<0D@HHA02HM@B4:8HH9@284840@82H?H8<<848K8309DK0A0@@D42<2H0H4
40HE8O0M4LHH80@2<?0L04LC4800@7L8<@4=LD0@@B48<HL94CDFHHLB82<8HH45H
9<6<<HK000>42<:4HH@@80<<K@1DO00L$000@80@0J@8<B<6L<@I8F0E4L84H1DCD
7440J8M0A004080HA00H18G46D3L@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H142
4208480A030N8H@A4B<30648@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0
:4E848?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@?D4<0<@L1D2
06L<@D8JDF428@H9DCD6840L@D8E<3DH@4@402<50B8801HC<?D68@41854I@0@@H
D@:0H<0HA0346D849L@8@0?L$000@80@0J@H<3H201D2@N8C<709054<<4H142420
8480A030N8H@A4B<306@8@D82DM4A<J@<818CD60>@M8I@04B40H0@9@B@O850JD@
HG@=40<2LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@
K@6L64<0K00064D<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G
0EDL8MDAH;H>83<F@7D;@D@HH609<D44HG090D4103HG8:0B0A0B<60=D1<00E4DD
40A0B<409@CH3@J4<4LHAH;08@2L48901@8L1@B0E0J80H4LDD24C414GLB8A0@@D
42<6H<H8@5@=LNLF<5HJ8FH2H@H5D<8:D:0HLFHC8<<7410<<6LL03L$000@80@04
@1H:8I8C094880@8@202048@H7@>4L84@@H1D24403850H@F@ILD45L:8A<54>@H8
J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83HI<1
@C4A0MDKHI@948<4LID3<FLNDDL<<LHOHD4240<8@ADC<=0<DE@@@<4:<DL1@1074
78M<5<4H;8FL4H=LI0B@<4:<HD=D2D=HN<9<48K4KHIH=<?<E090AD24MD9498H0I
89@O0<D=H=L7014J<FHG090ED;4H@7@H49<=@74<42DC4A@3@6H80I@@0A4I0EL@@
M024LD1D9HD86LMHKD0@?DK@@L;41870=@@0A0<42<E0B008IHDD10O00L$000@2@
@000A47DN@=4A0J8<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDG
D503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6<<HK0
00448<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;
H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L64>8A08@5<18A@
90444H:0440D346084;L1870<4B@<8046DL<LH:8A0145@9024K8680LO@0<$000@
O86@:000084@LH60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40HH@1@C
4A0MDKHI@948<4LID3<FLNDDL<<0H103040>8H@00440<HH9DF@78:HH8F0E4:<0H
@@3@CDND2L2<ED;<B<6L<@I8F0E4L8FH98LHCH=H7DH08@5<G41DK83H5@:8<<8@C
<NH9054<<4H1424208480A0F0888<4@;8842@MDA<6LC@@@=4;<;@D@JH5@<83H:<
M0@@D4:<>L0LD8G43H4DG448?0M0888430K43L84C@0@<4N8L@A01H6<>LH@48O83
D5L8@68<88HC024?424C@D@8D2@08J84828@H9H;0304@A<2<CHF@ED@D<41<IH88
0HLL1DC<64<4L0H854?@6L80I0H0G4N0JD@@6858FD8@L@8@10N8KDB0C4:0L0?<H
07L$000@M0@@04440D@@1024403850000428?<=0N8@H9@346H9HH8F@541<8<@4E
46D8HDLIH3@20=480H08@=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@?0K43L84C@
0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<4LID3<FLDD9<HL1@206L80I0G
0240<8@1@306LJ418;414H<DH=H4DI4J4?4?L301@:@HD=D2D=LMD9<F@B0A4:H><
C<FD7D<0D@HHA02HM@B4:8HH9@284840@82H?H8<=048K8308DND7D8@H8@83L7L8
<@4=LD0@@B48<HL94CDFHHLB82<8HH45H9<6<<HK000>42<:4HH@@804<G43<8DD0
249<88:4B0CH70>4484<4HO@@81HM828B0@42<>@4D10O00L$000@80@0H@3LD@B@
64B<@@10A040408@1@?4L8H@A41@3448806@:0A0:0D85L:8A<54>@H8J0E46<0L8
@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLH
D@D4B<LHADK<O8J864><KLI0I0<4F<GLC0D<2DF828@H9DCD6840L@M0A0A4LHN8C
H4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@54@82@<H088<:8E0<40<H@
A@C880@D0@=0088<28A0042<M0B0889D?0D@10O00L$000@80@04@1H:<M0@@D4:<
<L1HA06@40<0@0=0D020J<G0DL5L88@<48?0M01@?4J<0H5H98D4GD503D?<C@@@=
4:<0H@@2@2048@87014H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<FHA@M4
C0G42L<8L0A004D8@H9@F@789DKHB054H<DHA8K<78KL9478<8D874G<>L6LFD7D<
4D@HHA0=HMLB4:8HH9@284840@82H1L486D24;DA@D8ML3H48<4M0@@AD3424I<K<
ODE@A<F@ED@D<4A<;02D48H81D0D44@8288H1H3D4L>DK83H9<9H;0@DD0@H1D206
<24HD<LFD=0J@5D>8>8J48D1D9H@86HL@A42<4L68=@H8ILALL04D?L:@6DL<4D80
><5@G014BL0@<8@8DH0@E@8800L<94E@0@O@0<$000@80A02004D8@4082040F4@L
54>@H8J0E46<0L8@382060:4C8ND8D=060L@9D3<G050:DNHD88D084DA@3@789HM
8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H<0HA03460<@D82DF828@H
9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@=
4ALB@68<HB82004240@@@A0449LC@70B4>42<:4N450M80@?<54L0F00448@H9DD0
881870@44454I@C0<40<@@1@C480@D2@>8@8@<2@04OL$000@80@0J@H<B06L=DL0
@0=0D0B0NL?8K0A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<F
LNDDD<<0H103040<HI@F004488H1@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<
6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H
@B04L9HC@I@@04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DD78F@D@@02<8H542H
:06<=H5H0DC0H0@82@H4;L<H6<24:DA84LG@C@0DA@1@306LL4B8;49@J0B@C42DC
<N0I<KDKH>028DH=D>4B4;8F<A0?4888@>@8DN0J08D2L8HH07L$000@385000042
8?<>028DH9D3420:880A010L84@10B<4L8L>@C0G44<8H0@90D@58:0KHI@948<4L
ID3<6L40J8M0C004080H103464<8NHH4B0A4:HE0I43<68<DK0:@>4;<3<><5L;D2
L60J4981@?4J<DHMD544<6DK8A<JHF<8L98346<94A0@010;8?@A0K08@>@:<;LD@
2H8@H8J0143<:<48BHFLO<;43L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@48?
0M0=H0HG050@D24EDAH2L6870=LK0A@140<2L9HL4G<04880HIH@DELHH9DF@88:H
1<ALG8BD4@>LD4A8145<GLFD8@L@8@10N8KDB0C840H8NLH01H7LKD;@C0<0081LO
@1@14701@O00L$000@M0@@04440D@@1024403850000428?<=0N8@H9@346H9HH8F
@541<8<@4E46D8HDLIH3@20=480H08@=4JH2LD484247@>@@HG@=40<2LDDJ0;HF@
?0K43L84C@0@<4N8L@A01H68=4M@48O81DI8C<74=4M0D@?4L<FHA@M4C0G42L<HJ
@A00488HH1DC4=0@DE@@@<4:<FLN8L@M0H004F8;HM<1HDHEL?D64<0H0N@2<;D7L
:DK@:HH09DDD4<4HC8I4?<FL:@K<ODA@J@30J4N87D:8I8C094880@8@J0ID202<J
4I85018ML44282HM@?02LGLG<B88H9HC4G4O07@B4I@>0NLE8>0F<1LC@FLB4089D
1<I0A@C8E028C8:<LH=@=8K0C@0L<HFH@40<8@ADC4L454C@=0BDHHG@<4N<DHAH;
@:@B<E85<GHD@44A<KHIDMD68O0086L@80L2<:4>4?0GHC0146<@HIHK<18KL2<2<
ED;D;HC0K8D<>06@B@:@3H48C0>42<6HBD;L0D0L103440=HK06@LHK@0@1<FD0<O
H04$000@80G0?48<DHI@2L7040@8@02024D<@H10201D2@@000A47DL0O4<84HI@3
078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78
=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B444H<LH?HC<:4L<LHEL306<I
L8@0H9@F@1@HHG@<4N<DH=H>4980<28F4?4K@N@4D1D;4N@MH@@88<@H@0@582@B8
><?<I@@014B<883<G@D@H4903D60@41@:DI0C@GH24=D5<=81@0DH@B034C49H046
4H4A408@41DBDID3@BH5<ND0<OH04$000@80@0H@3DLHB@746<0L8@383D6@80L00
064D<0HI0FH<@K@=@DL@488?@2420<<KHF0?4:<8L=HKD@4@0A4JHM@9H3874<DGH
D@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K
8LD@DE4;D;L@@@HN46898BDGD=0J4H0?4E<78A404><?<I@B0A4=8<<:4B<ID?D8@
0<LLE8I<K4KDA89D20:8;4A@C@80@DK8<HH0A@GH=0D8O8;8J@4H0<L@8L8@6<0<D
4B@60F<48D<2HC4F0E0@8<HD09<IH5<J00@6H:@1<O00L$000@L@@0A004D8@4082
04064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206<5<88<H3<74
80H08@E<64DLI@K42@EDOL?8C<A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DM
LLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:H?08@CDNHL@@DE47D
F@JD446<M8C014D<78=0@8B478<8L@0@5H:@686<58@D943D6H8<7D6DM<F4EH>8L
0?@4D2<=0:H?D>L:4C0@42<6HNDJL;<A@C<:4?D;DBHEH3068<@888HOD@0?L$000
@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<AL7DG0?48<FH?HL0@01008888@
1@3@48J4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA
<0HIHC<G4HD9@0L1D206<G<<@FH042<JD9H><I8C@9DJ4O85L2<6@=8D8ND3<N<@H
IDC<78>8J4>D1<04BDH00@5HJ@:4N<=0<HK08@ND6D:DLL=88D6@6460E81HC<K<<
<LH:@1DC<78<@J00@4<BDH@I014=@E08D4HL03L$000@80I@D004480HA00H1880@
0H@3HLHB@746<0L8@38CDND@40<8@ID1<H@A0042<EDI0C06L=@KHJ@B4;<:L4024
C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3<48J4O8L4O4<84HI@3
078=L5<@0;@:@JLLD@DE4;D;L@@@HN46@98BDGD=0J4H0?4E<78C4<4F<7<=8C814
A<C8M<8D0H10C8D84H3@40>8@8B4K8=@082L=8G<G4GH=HL@8@FDF<E0GDOHI<0@A
DC8<0D@B8C8H0@D98>8EH28C460E40<LLOHG434;4I4I0B46<2@MD6D308434C0F0
5<28N01L$000@80@04@1L?4GHC0146<@HIH3<7440?<<8@0=0D020JL1<8@;L@@0H
>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA03474G<80J0@0A42H>LILC@68<
L:<8@0H103@40>8H08@M<6LLH1DC<6L>D9<:838B0A0IDL<DD5L=4I0D8>L><N<@H
=@ODH004240@@@103048J4K8L4@D94DL<0DHIH6D;LL0J4A0A4=8<<E8IHO8C8147
@E<<<0HA0C@60:81D9D<0;42D68FLHLA@C4E<2L3H>DI0@@2HA@0HO@0<$000@MHD
@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1L3@208480A0A0B48<4@
;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46
<FLC0M4D004@8@HI@D<G4A4=8D<74<DIHDH0H1HB07D68:<<D8HADC85D@0I064N<
BD9@H@?8<<KHF0?4:<8L5HG8:H44D0I@181<=@506<O88LN@F<50H<LHI8E0?404C
@5DJH149D20:8:L1@C8H0@HG88<0<6<<4:8>L:@=4>D8LD440D@EHC4D0E@=HH07L
$000@80@0H@3HL0G@C40<48AD1H3840=0I@00040<H@A@C<;D4038508@E064DLI@
K42@B404N80<9@F@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1
DK4O8@40<4810102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L
@@@HN46@98BDGD=0J4B858EDE03464:4?D9D:D@82<C@:@082<G0:00LID:0249H3
0E4=04H50:4249HL0884D6HALHH4H?@:@1@:8603D18:@1@O00L$000@80@0D@@L7
@;LI@@@348<LLAD3@B07D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40L
IHC<7440J8M0D004@8@H1D2068K<E004084H;8AD74<DIHDH=0ODBL14C8A0ODHHG
@<4N<DH=H9498A<C8?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<G@
60M42@J@J@>4><?<J@I0G4A8L4:4<L;DI4E0146@E<F<H0E<144LNDI@0@BHE40L<
L<0:H9H>0@4K4@0?L$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<
@M<0L1HA040408@H@B04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L
88@<G<?<38DDI8;HF@=0L0G@C4;<I@>@J000:40<LH6HE4842<JD9H><I8C@9D243
<40M<5<HH1D206880L@E@I<J8;D70I08@5<6DLH1DC<6L>DL@D8=<L45H0@J@2L2<
K0:0?L848HH<4H9@M8ELOL6884D<4H10E40@4H>0D4IHM4FD1DC4E0GHDHM8G@7DD
8A4@49D>D08OH04$000@>@J000:44<0H103440=0J@00640<8@0<0D4080<81L><I
8C@C40<48MD8DEL>4F<CHM<=H8H9DF@58<<KHF0?4:<8L=HKD@4@0A4JHM@9H3874
<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D6
4J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?4E<78E444><?<J0H014B<C8M<ND0<
9D8@6<8<;D4D64<@083<=8MDE4042<JDJLB@O8>0JHM<0D<8H@0@4D6D0<3DJ@6L6
<=8@H@LO8=@0H>8A<C8>0@0I01488=8I<1404BD0<OH04$000@80@0D@@L7@;LI@@
@348<LLAD3@B07D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<74
40J8M0D004D8HH1@2068K<=@9L4H;8AD74<DIH=824C@<DA80H1@B0MDHD@0A4:H<
DI@3<6H=LM8BH@06@4024C<HL?<;LJ8B08DMLLHLH1DK4O8@40<4810102464<8A0
8@M<@L2L4H?D@<C8E8=8@0C0K4@H9D:@;LA<E8<@EHE8C@<0D@28C0H0@D78=@@HM
8=HD8K8C0E8F<9@I@0@CHJD640<0@ADC860:81L9D=0E02<N01L$000@80@0I@L49
H3874<DGHD@440<481D1030403850J@CHH@H4ID3<F8ND0<0L8@202048<0A08@=<
@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2
H4<3D6@80J@H0G47D=0L@00642<EDHHC@68<L:<8@0HI0CHC@A04H38N<@HIDC<78
>8J4ND1804>DH@B014=@E0F@H0E8B42<JDJLD8283<40M<5D<HCDH@A@C8:L7D10E
41D4LF0D4F8C4:4747@B@<0><:DF8I8:L5@30E4MD4HC0E<3DN01L$000@80@0B@0
<C@6L><80D@J4840<8@AD3@40<0FH64N<940<@DF@G43@LHB@74C<486H80JH:D1@
3@40<@@0H0;42L64?<<0I@8@5<6DLH1DC<6L>DL@JH4H=878>LJ8I054N<4D1D;4N
@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;H
C0K8ND8D=0309LD<:@K4A<2H5DE<IL0H9@:D7LD89H8D?D68:LBD9@8@6<0<E458E
D50386L:4?D9D:D@82<C@:@082<G0:08LI@:0249D30E4=04H=0:<64L03L$000@8
0@0H@3HN8?@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L
98HL3H70=LLH@090D<@<0H103<6<ALLH0H9HF@G0?<LHB@74C<486880?H@0A4JH=
LI@3<6H=LM8BHD@6@4024C<HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8
FDH<1<B<9H849HCD0DAH1DC4E06HDHM85@2<6@@4<D>D>H2LGD3<6H:L647@M8E@6
L346D@4<H>D2H?06LL4D@CHC4:0D4;HH07L$000@80@0M@G4B<8H9HC45L=4I0@09
00<080HA00H18J<24><>0N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L
L@@0M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D206H=8@0B
0K4@H9D:@3<ID54><6H8DM<GL9@J08@M@6LLH1DC<6L>DL@D8M<2D08M8F014;@E0
L<LHNHG0242<4H>DK000;4:L64M<980HA0C@>D;40L64<@I00@44JDJD0@6H:@7L8
DI@@@B<48=8@8B078@40D=01<O00L$000@LH@090D<@<0H103<7080H@=@4<LLB<0
H1880@0H@3HLHB@74C<486880NHH@@0A4JH=LI@3<6H=LM8I0ED2LB0A0IDMHD@B4
:<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2
LJD8D?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KH:8>D2H706HG<<HH8D8IHG85@2<68
=HJ@G@IHA@C880F8C8>8=H1L3<6D<4:8><E09D0H9D60D878C<H0@H98DLG8C<608
4I<G8H004D8LH0D<8@828N@D414442D0<OH04$000@80@000B4LLA<C460<<M0G@B
40<F84L0HA00H18ML903HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@
80K0I004<8<H3<6LCL48JDC0:<LH=@A8K000440<<@3DBH@43064<0@0H004484L;
8D464=LK0G@E4;<H8J8@0@0A4JH7@EHO0B8@H5@?86L6L=LI0JH1L3@208480A0C0
4428ED3D;HC0N@1H<H58G<04><;DKDE@6068<4:4?4;DL05@:<6@<08H@4A0DH@LG
8C8=8082L=8B8744DK@C0A4M8=<:4B<I@E0144H30E40@4H>0D4B8C4D478C8E06H
DH585D2<6<44D49HH07L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@
DHN@L0LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;
HC0K8ND8D=0305LD<:@K4A<2H1DC@6L><A<B41H3840=HI@00K4<<8<4HE8ELLHB@
74C<D8ND@4F<KH249D6@LH1DC<6L>DL@D8M<2D90:<8LIDMD<4H<LH58@H8LCD7D7
4H4903D6H@41D>D2H706L=@H88@GDND@4F<GH>8;H>42D9L086@8490=D68@408FD
0<OH04$000@L0G@C40<48AD1H3840=HJ@0064F<1DC<9L3850000428?<C0:<LH=@
A8JH@L1@2064M<4@0HA03@6080L0=@5<4L;8DD64=LK0G@E44<FLIH80H08@=<>H4
LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@C064>@KH:H
O0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0E4K8=@=HAL3<60:4=D9@JDGHE8>
0EH10C@>D;4G8<8H08@B@60J@:D:L2<G0:0KD9D:D7D7@2@4H><6DI48@6@64>0E8
IHA8F8842<JDJL:@3D70H4943D60L4:H4LL03L$000@80@0H@3@N8?@642<<H1@CD
6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0
HA03<7080H0=@F<H8I@8@E<64DLI@K42@B404F8<L0H9@F@?H<<KHF0?4:<FL4@DD
04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0E04428ED3D;HC0>@18=8M8I
0?46@6<>0EH;<70J@;43L6@D<IHFH<8H@C0O4988HID502<@@2@240<4L?0542<FL
4LLLL@E8=4<DI0?4<<F@9DA@B@F4J8>028DH=D?D905D4H:LF41H2<;8@0G4443<;
4L@00J4880H10C8I<F@ED3840=82H?840<HK0C0M43LID:L70;<B8B42<E<BD44=4
L@A@E4B<@H5HEH4L08DL2@<4:<FH5@G0D46<2LKL2HA4HD=DG<44=LM<?0>DH89D;
L:09D;L6DLLLDC4>D0LJ@F074B<H<94J@:01@@HLHH4J@A0240<8@1@C@MD0<OH04
$000@=0@0=0D0000@90I@D45L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD<<
1LB@6L><80D@J4:40<@@1@206080J0B0<40<H@A@C8?D70H454K@KHN84HD<HH9D1
0@@;<GHK8H0@D7DGH60>8M070E4J<FHO@:LC0C@I0GH9<8<4L=D64KL3<6<<<L@@8
188@A@C890OHMLF428@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58AHHDB
49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048=@A08@M<ALD8ODCH54>@H8
J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<L
H5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H0L846HA0<4F<5H<8H0B0144@F0
849D60<<8<H07L$000@80@0D@@L6H;LI@F014><<H1HA06@40<0@0=0D0B0=@5@KD
J8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144
<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L1DC4>D448<HH9DF@
88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8
HF@=<ALB@68<HB82004240@@@103848J4O8D<=0GL<L18CD60>@M8H848:0>@L0J0
B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@H03@3<H@G0>40<H@ADC88008LLID0@<87
43LN01L$000@80@0D@@L7D4038504@NL7H80144<@LAHB<78=D80D@04644<4L<8G
<6L><J8J094N<HH=DODM4C004080HA03@6@80I0D0>42<EDAHBD60=@M8B@04448L
8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5H64L@9DC<FH0LA<J@30J4DH7D:8I
8C094880@8@202048<@A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8
A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD
<CD3<74=4:4G<D<K0>0IDH48DE418=4IHA<:48<<H3L1DC480083<H@0@2D6HF028
H<5<=8E@D0I0>49DH8A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1DB0L4J8G408LL;
@1DOD:004OL$000@80@04@1H:0KHI@04B48H8L1D206480H00044D<HHIDOH1L1D2
@<858NHN@8D=0:00@1LCD44=LK8H08D54F@2LDD<<ALB<60=DI8@0B008888@204L
84C07@74D80<IH3<6H?48@D8BDKD7<=4M0D@?4L<>HALIDK@:<64>8BH1@3@6LJ4M
8;014H<DH=HLDI4J4246<6HL@4<LHADB@8DB<6L<@I8F0E4L8FH08HL9064:49<=H
FDFHO<3<E464D834?<D@B@64B<@@10A0D0@D@8BDC0A0JH8H:4?H1LB460>@H88HE
<A0LDMD?H:H5@<8@4E46D8HDLMH6H8LF<6D98J0:0L03D50<4L@J0>4:8DLMDF4I@
E0144<OLK400>44<<H;D4<J460I4NLN<4L=018B89@O00D34H@HDBH2<:H4@D<64>
<K4J4@@9DN@40@4H8@0?L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@440848101
0248<CH70>4288<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H
>0:4E848?81<983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<HL1@206@?
<<8@0B0648<4H;83D5<<4K0J@540<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM46H
8L5LG4N<K83H5@:8<<O0L@0L2<N@LDBD2<8H?4BLDD386H80H@E0145@I07<@@4D2
<9@L@ALKL;D944<DLI@;@?@CH90MHG4?<:DG00D08IHK<=0@LLHCHMDA4440<4@D8
N@LHB@74E<6D>0AHLD:LMD@4642<EDI@C06L=@KHJ@B4A<=88HNDKHBL6@<@J4G<G
4CD6LGHH0AD4@:4<D@LLLA<C460<<M0G@EDN0@0?L$000@L@@0A004D8@4082040F
4@L7@;LI@@@348<LL=D?D48FHM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0
D004<80H10C02DKLBH9@F@28><I8C@9D1D3@40?<<8L0E0G4KL<8L@E@N<JH<@FH;
4?<6HJ4M8AD?4H<LH9DKDL8B8NH30B4C8HL8D;LJ8B08DMLLHLH1DK4O8@40<4810
10246H8@D8FDH<1<B<6HH49@2464<08H346<:4=D9@BDG4K8=@H@A@B8=@L@;@>D6
8<@5H0HC4A03488;D446D@41<@DI0C@E@<8H@@@9D446@D<IHFH>8;HGH5DC<98KH
L0D<A0C4H0@H48=@0H>8H<D090H07L$000@80D@J4<40<8@I@3H386D80I0=@FLID
BHO<3850000428?<30N<@HIDC<78>8M<1@0@9@F@<H>LJ8I054N<4D1D;4N@=H=HK
HB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO848
6@A@BL:4E8M@8DA<0HIHC<G4M<A0<HDD2L?06LJL5LD8?DLHB@74C<3870EDN8?8O
H60F<EH;<C<C46<<8?DE05<@84H>0D4A0C4JHL878@H8<3464<0EHB83<6LEL4<4<
0L1HB07D68;<9H7DC4806<;48L@LB<7LD8EL8DG4>D;4;L6@0<54>8@82434H@@@B
0A804OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML903HO8486@G0B
<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<ODLD0LC0=04DLHB@74E<6D<@NHDH
I8ADC8=08DHHG@<4N<DH=HA498A<C8<8G@NH4D1D;4N@=H=HKHB0ED3L7040@8@02
0<48<4@;87<G@60M430J@J@:<><?<H@F0A4M8=<E0M<0<4H>0D41LC<J4HL1@206<
<4D46<3@40M<E80HI0>H<8J@G@>85<608<K<A0HH0D9H2D;4L0H@B0142<M@1L<DH
@@0B4J<18IDI84H6@:D1LO00L$000@806@:000084@NHL0LH1DC468;LL0@010088
80@1@B4=0MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?DF41D>4?<>89HEH@H
G@=40<BL9@<H5L5H1850<4L@J0>4:8DL1DA06@40=0<8H<@8N8<H9H3878=4KHG0=
DA0AH3440<0@0C0>4F<3D3460>42DE@@@<4:<DL=@N4J<;4N<K07H9DJL34C<58=H
E<<LMH?44<6@KL<<=DAL2@J<28M<H83H54<DI@4@4438?4:454J80@A89@E@O@>4@
HC<884L1@CDG80LA81<28<@>@6@2<:@ND2<2<A8O8BDF4=@D0I094L<@HIHB@68>@
1<3D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNHD0@@7
4:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@HD@B4
6<DH9H38G8MHI<=HEHA468<HI8NHG4ADG<24M@34D47DED306H=4@L4@=HI@G@AD4
D5<?@0@FD=DO4M8040H1D3@6D=HK0H@;0<D=8@4>0HLM4A4<8DD<0L@AD3<G83@70
BHFLC0@@24:<@H5D3@L@L<4@5@L03L$000@K8B@04440D@@A040>8J8@@<44<088@
0<0D4080N8<49838GD1D980<D88DA@C8G06H:@N8H09D3<C0G04H8<KHF0?44<NL5
H64=@K@A0K4@L2<J<E@5LF4=8N8@H9@34FH<@E<GDG06@C@@@0D8<9LJ<J4BDF@LD
H0ID;4;828L<@84H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<F
H84<DN4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L70
G440=<0<2LJD08:0H8I0D4L<D@9H;<G@0LD0G@C4B<FHN@GD>4K<503D6<=L2@H<8
H1H3@40>0J@D094:HF0;8D0J@5D6D>8>@J@00440<0H1@B0?8H@D@=0>HE4L8FH=8
LHCH8H9@C@BDNL:HK<D<@H@434D@B@64B<@@=0840@88@@B@C430JH8LD08HDH<<9
@AD54>@H8J0E46<2L4L<<C85D>@FD60@<0H1H206L<0@8E02H<@@8E02H<@D8=<28
N01L$000@80H@M@F4840<0LA03@6D<0@0=0D0000@907D;014H<DH9H3420>8>@I0
9@?<F89LB<6L<@I8F0E4L84H1DCD7440J8KH=@0H909@4H8<KHF@=4N<HH5DK4<05
LO4MHB4:8HH9@284840@8@020J4D@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18
CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL306864=DKHI@5
D88=4>L=HL4646<<HB<B4F<00G0@4D<4H30M8=@4H20D4F<3060<0@8D8KH<@080<
?8ELO@08088LIH4L6H>8@8D4KH<8081<?8I<:40<0@1HC<@0?L$000@>8@0=0D000
0@907D;014H<DH9H3420>8>@I00024N<4<J4DLI43<68<DK0:@>4B<@HIH3@20=4=
L6H0<0@9@F8K4B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@6@D444B8
=@J@2L3LC<B<60=DI<A@J@G8HDJ@C0884L1@CDG8O<B81@CH<HG<;LL0J8EH307L8
0144<@LAHB<78=DIL4D@H9@9@C<6L><A<:0K8CD;<?0HH>H64<0L@5@40=@J@0@8D
CDK40@9LCDIDH@C03884<L6<=@J05@00>0J@8@J<;49@C@K4>4G8HHFH@H@0AHI<7
DG8AHJ4I@KLJ<LH1<3D70>@L@2@<4:<DHEDI8H@1<9@9@MHND<<@H9DC0F<90?4D@
O468FH:@B45DD850=DK@I094A<M<182D98@L84OHJ<K81@387080L@@0A490<46D4
LLD>8EH8L70I02@>8:8B8282<=@I028N01L$000@80@0M@K40<D8@4H8?@><@0288
H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@00448HH1DC0=DK4
F0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=
LK8F@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH@=8
18CD60>@M83H6L346<MD?H00>0=4:L<@8<I@@@I<3064=0@0I064L<4HI0344<@H9
@90C0GLDLID2L78>0M0I054H8DH9@K<L@JDD@@HBLC0C0K@M<HL1@C<60<LB4N890
N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828@@94?H6<=8FH@DL<4H30:8@L1@C0D08
<CD6038284@L49D9H:0644@L03L$000@K8@0900<<88H1H201D2@@000E40L50=LL
HD@D4B<LHADK<HHM4C004080HA03060=@H@00<40<0L9DF8@8BD60=@M8B@04448L
<LL<<0B8;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@6
8<HB82004240@@@A030648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@
48=@I8F@9D;H9D=@?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F
@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E41<DL0@<HK0D004L8HH9D9@8D:0B800
9@909880A89@408D0870>8J@0@7414L@@@4H3HI@N0A82<>@D080?H60=8K0;@OHM
0H024N01L$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I
4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020@48<4@K4DL5LF4C888
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@JD@@@HBLC0C0K@M<HL1@C<60<
LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<
D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HDC0<4@<0HA03@74<@B82DE
@@@<4:<DL=@74H@5<2@K8N8G<1494O494A414IHN8@L9<>H6DK<A804L<4HDH4@30
I4=LI02<4L9H<8888<D840<0A@3<60H4J<306H84H0C0@0?L$000@80@0M@@4288H
1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<
8K@A084F<1D3074=8B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0ED
AHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49
<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@941@3<;H<0
<8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@B<;<005HMDA
8F474O@28@4844<<L4@882<L@4@:82<B828=428H<9<9@60BH404H=DC@O@?<>8I@
G0G4M@=@<8@@B4<D:L0<@@1@C46D:8F<7<@LC06090O4E85H002<=8<8F0A8:<545
498@LL44@9@K<:844FD=H646D:4@D5<A4K<K8@4:<NHA43<78:<KHJ@B46<DHM@O8
7H5L78<DL@I@@DH<3<<4HHCH50HHF@=4J44@I@K4@D2DD41<2@6@<4LHB@HDN<<H1
LC46@><M0G@64282<CL58L03L$000@80@0602<D<94C06<40L@@0A004D8@4H8LHN
8F464:0J0@@C4:<NH7H60>4?DI0D@C48<LLAD243440J848J@B<A4C8A89@H@:@O8
N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H;@9H9@BL6L><J8J094N<HH=
DD<>@I@7@DH3@60K<H4>42<:<H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<
=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@E0442
8J4L87D:<M0@@D4:<NLG0I4C044<88@A@NL>48HM@I4:4F<30K4E0A4=0@@3840<@
I0E@@4C8;D64KLH0H@147@IHN0JLGDGD3H44DD3<5<6<J4>DM460C@@@=4;<E8D@J
H5DDH4HC8FH?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHN<N<D8:<8HIH;@70G@
24<H5@18>46L34B4G03<1<2<4HH@8@H88@D00L>4<4D82D386D80L0F0142LEDI0D
0143LED08OH04$000@<@@0@054@L0H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D
@B@64B<@@10A040408@;0B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@
C0884L1@CD78><80D@HD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H9830G4LL8
DDLA@C@G4>0?04<I@K02<A4A4=LJ44@I@3420>8:4G880842<<H9HK4O<<8?@K48<
4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H
4@<9<1<<8N@G<A8M070E4J<NHL0<HL@H@F@?46<4L1DCDF@><88383D6<AL588L1@
3840>0L@E0942HF028@H9DKD?DD<4<4HIHHLLHBH58=H=<?03HH@FL@H007DJ08@D
L8<:@LH=4N<@D1H3@78>8A8F054J<:H54I@9<9@9@MHND<<@H9DC0F<90?4D@O468
FHJ@B0HDI<6<=DK@I094A<M<58GHBLIDBD6@>8I868HD2<6HG<?<:L:@64H4?43<A
DJ06@7@A8042<HL74><I8HH5D78<@@0H0K4E0C<30ALBH6@FH<<7DKH@H14F40@B0
HD>L>4G<:0?D@43<KDH@C0A4J414KH0844I@3078=LL@@HE8;@I0H@>08@;HN@IH:
@90L4F@:@I@1L6<B4EDO@B4O<08OH04$000@80@0M@34N<@HIDC<78>880D@04040
<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0A04@O<L0
O4<84HI@3078=LE<F84L@H1<346<=8I0I0946HI<1<9<F<GH7@9HN0F@I<;H686<7
0=LLHBH7H3D6@80I0K@7<68G<<HB8EDLHB@74C<KH1DMDG484B<M@1<6DM<K4@@HL
>86<<H<8?@A<FL7@DH748@5@2L><1LHD8@F@38IH@8H44H@@ED2H8<4H5@BHD<24<
<0H9H705@AL=<1H14I<IDA@HD<@H8H0=<6<64N@1H6DM<LD@@HD>86D>0H0H@503H
=<?4;@><90;0GH4L0HA0C@D0H@=<6L84B<HL=8@HHL>8L8G@9D5D1LO00L$000@<8
@0A044@<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5
@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<3460<H
L0H0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5HCDHDH@LHCH5DE870=LID5
4><6HGD3<G4ND<8<8?@106DM<LD@@HD?86D=8I@B014@LND>4ID44<4GDC<F4KH9@
;0E@1L<DKHEL@0N0C080HHADC8F0C020J<3@284HA034O<L@8@6HL4ED64L4@<0LM
L:LG03470L4F07@FH746@5@6L6<?@1<@<LD<@<8O8@818ILH<H8K<B0F<N8@80LB<
N@5HL03L$000@80@0C0:<LHI@3@20=4>@I000240<H@1@3860806@:0K0<@7DA@?4
H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@344
8I47H?0GHC0146<@HIHK<E8M@A4L4880HAD386@<@B8IDN8H8J8E@5LAL2<7@MDF8
BLI@1@IHK<K0@@<HADL@00;4:<68<0L8G@1H38<HF014A<14=@I@I0842<1H2<L8C
88<HD0@6<80J08@FH3HIH>@0L4<I<HDH0>4D<4H1@:HHLND@H@@HD<@I@K@E<6D20
2<C4HL>8<8M03D=82HE<141L=LH4B0>42<2HKHHH6@@LA8LDA<A81@C8A0JH=LL@M
D>8C83<6428@DC8;4=0H8<82H3070<HI@@@H<E@20L<8HH07L$000@<@J00044F<H
L0HA0304038500004:81L><I8C@C40<48ADIHHH6L<8@H9@F8ILC06L=@KHJ@B4K<
202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9
@C064>@KH:H?<9L1@2L64=0I0H0<4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHHH
BH;<G@=<<H3<6D24EDKL20C@1D@4C4:H6@<H@8B<;4>8J0D0842<0HF<BHJ0AL206
<9<IDGD><2<0H5HH4@42<H8BHA<242<1HM<BLE43<64<4F47HEH746@E@<L><1LH<
844074641H@DC8ND>0H8<<?4;0E@AD<0<4K44@>46<@LIHB@68>@M0D@>4G<2<FD4
D<4AH4H>DK06HD0=4ODB@B4A<E8@<DHG<>8DL<8A0GLF8L0:0I40<6L;D64:0I<98
306H>DC<4H>L>DHDO@00H<0DA@C070FD9D34;<?L<D5DM<H4LH788D4<2<4<>DK@A
@74:8HH5D9@CHHDH@>04DA@KD@@1LO00L$000@=0@0A004D80HI@6HG<?<3850000
4:81L:<N8F@=4:<@HAHC@7@40J8@0=024B<M@:<HD9D3878><3<D48<LHJD<@J87H
?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@>H><3LBLH4OD9
@FHF<28@H9DCDF85H40<<LHED<HN8BH>@:438GD2L4@6<DDOH28N8@H5@F87LA0@@
D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B074:8HH5DF8N
D5<3@CD68>8A4KHK0MH7D94:L;HK888>47<<8H@KH<<4@AD;<>LI4B44<4LK4BLO8
B8K8D@LH782LJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800
@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@
G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8
HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@
6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<;460G0F044<<0HADC<IL<0L
000:4H<<D7<64=8J@I@M@LHCD>8K@=@?8E8I09@4<346H=8I0L@8H68<06H70O4JL
<H<H64<8I0D@ML0HI@D@N<4<E884:<4<F8L4D8HH1D3874=@<H7H@8G45@6D60JDB
L:8HH@H9@M8OL>8@8:<8<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<1H7HHL
B46L=H0<6L1<>DH07L$000@<0@0C004880H1H2064=0I@=@ML8HA@3840;8K@G0B4
F<AD3860ML480<<H?DH@G0O4B@706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;
HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@:H=4ID:L?4BDJ8?H8HM8G034><D@
A@;<FLF8A4=D>DLDAD3@F8K@584LFH2DB<6L<LJ8A@14L84H1@C<7@?8I8I08D5@8
08D9H3D78=0E0@@24H<:H?D682<K<9DI03<F8K8FLD0B<64B<M@J<D@1H3<78=4C8
B@D45<>4I@E0G4JH64OD:45@<H2<<L>DJ42@2@D4A038=HA@B<78=DILH@DHI0ID<
HC4F<;42@<8I@G0A4:HF428M<EL8HIDB@D0:4><OLKDB0A4:H6<GHH4<42<FHC824
FHC01D9HB4C4F460=8<06@:<@@0H9HDL3@A<D<DH:@6<8D>0H8BL>89@4D4<0H9HK
0A8K@9@2438743D?@B48D5L@86<8D>0784D3<60>0D8G<F<K8HLGHC09HE40H1DC<
M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4ELF8C<=DKDI0C4587424E<I09@BD3<6
4:<0D<LL07L>8JD10=844=<NL>HK4@@H41L6@9DEL>D<L6<>@:<4<4H=8ADC8N0JH
F014=LADC<I06D0DO<1D?DLHD@C4<<4D5@L03L$000@K0J@546<0L8@0<0D4080NH
M@BD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M
<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8
KH4D4LK4HD=8A4D86<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:
<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@
0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DD
HJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D
><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<
8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88@M@I<
2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=
<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E83D=@AD54
2<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@ML1@O00L$000@HHB@A4B4HHID307440
?<<0G0E004D8@4082040ND60LD9D3DG41DB<0448=0L<B4G8I@D42<8H1HKD<@A4K
0M81DK@7<HD8@M81@:<60>DLHB@440<485D5H7D4L=LI0B@HDO4ED5LALA0D@7DJ0
68BHLHAD;<K8=<5L4HI8G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8
LC42D6424;<><6H6<64GDMHB@540<@L983H70<D24=@:HDLADC068>8=<F@7HB<<<
<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E0A8D@=D=H=DK4LDH@5
<<@5HO4HL=0>LFLDDJ4A<L0<858:478EHDHF@<D2<;0B@F0B84H3HB<:4I0GH8L98
34F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4DM@K0A4A
@?4:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@
8D0<E<=H:@H@1D;47@;<G89DJ8@084H07L$000@L@@0@0L4D80HA00H1880@0J@0<
B@60>8H8F@C4>8DL9@347040J8@0A0946H>8N8@H9@342084=<BL=@84<@90306L<
4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@
J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D4;<B@M0:094J<FHO0I0HD8DC89H=
LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090
IDB<N<J4H@50J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LN
DHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=H
IH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIH;00@E@F8N8
@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G86
4I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494J80H
9H3468<4K@A@8DL0LD9D;8GL@0?L$000@M04@=40<DL1@C460=HHHB@04B40H0@1@
201D2@@000E40L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4
H=DJ<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML>4N8
@H=@B<@8L8@8B4:8HH5@;8BL4L>DM09@?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5
@@8J4@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FH
J08DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK
8A0544<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H
=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H7
0J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0
E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L
<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OH
G@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>
0H@58GD:4N<14:8FL30C8C@4DDLC0@0?L$000@806@:00008D@3HO828E<408<KHH
0D4B<LHADC<G4<@G<GDL@G<<L18CD60>8M030B4:<4H1H107440<848>LE8L84H1D
KD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A
4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70C<M8B0AHE0B@
=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID3
0G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@
>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D@=4:
<>HA<4<>46@6L>8040<4HBH6HJ<70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4F<
74<L:<;D1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDD:4D02LGH0
8OH04$000@80@0M0J<80<4C<74J8242D74<4K@I@94:<HH1D3DB0K@<45L7DNL:@9
4680@8@382068I41H:<M0@@B48<@L98C86H<D80I004042<JLLL1D;@=HL<080HA@
C0<@M<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@3<HD@0A4J078G43H8
4A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@
;@N8ALJ4L8<H98D<DL5@7H;04@I4;@?44<<L1HCD44<45<7@E8<@E0G@<4:<>HL43
43<FD<<;@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8646<K4@L=0
K4>82<@H9DCH74=4LHL89D242@J<30B<>80<KHH0D4B<LHAD;<?0A@3L<H60;8IHL
8L8H<4H7<:D>4B<@H5H88H@98BLC@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H
G010O8;D24>DK8A0544<JLC@A@88BD7D:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>
8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L454
9HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09
480E464=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8H0
?878I@GD4<L03L$000@<0@0=0D0000@I03@I0B@64H<0H@@3@2060;@H0@0044<4H
DHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK09
8FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J8
0L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45
<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64
=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLH
DO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70
>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3
<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<
1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH
6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G45
0181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<
6@9@L0N<3D=@<82<0HO@0<$000@K8@@H4:<HH1HCD6@>@I8I0O4:8HH9D306440J8
@0@004D8@4082040><4@?8KL8H0H1@C0G09H=LL0@@<41<8<EHJ8O<6H6424>8B48
<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<
5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428A
DJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL
=@CLGH0@O@0<$!c6942c86