Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H<@KHA@E4;<34=HM0JH8D306L<@80I@548<FL=8K@C@C4K<7070>8I8H0?48
<FH7D=0L0H8G4G<@L5H3DA0?0N8K@ED=L9HK428L8FH3LB<>HC4<<2<0H9L206H=@
:L6H5<78@L4L>H1<J4B88DDH5@GHADB<6L:03<;<1HN4;DE<5D1@C44L=HK0L@8D5
4<H4@9@3DFHG<34D4IDB@78<8:4?8;014H<DH9H;4D@:89D1<GLF810MH=H1@B46@
><L0D86@3428>@K88D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89
@J8740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L189H
68FDB04@G0KLC88L4H9D:D68N4HLN@4HJ8CH4DA<4D@HN48<=H>8M070E4J<6HJ0L
<4H88L<C85D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>0748@C8E4
AD=LK<0L0<<H5<686454ND@DI<D4@0?L$000@2@@000I40L4L<4K8B@04440D@@A0
6@<@I8@@<44<088@8<F82DB@60>8M070E4J<0H8@38206D=H486@EHC47440L@M0A
0:40<8@A@685D<8J00004N<8<I@;@;@DHH<A8C4G4HD>024F<ADC4K8O0FH?D60<0
FH482<B<:8;L;HJ<:4246H<D9<B43<78><=4B4GD<@G44H<4HHI0?4<<F@ADF8<@9
L9@?LH8<88<KHI@HD;898I0C<78=HI0:H9@383D7480F@B0;468=@L0=@5<<L?<6@
>8BHD0386D>8O88L:<NL=DJDH@<D6@4@ADC@64>DJ8J0HDNDH@O82<IDDHI0<DHD@
84DGHAHK<HLHHA0;@?H44?83<?<J@F@M09<;0IHHDAD:8B@I8C8?81D1LKDN8JD0H
5HK@N4F<N8@87014H8L@I4243D<HMHA0HDI8BH?84D1DCDF@8D?49L@LMD<@H0G0O
4H<4H;8D44H=LI0B@<4:<HD=D=DHHEHD4?<D@B8G<E8MD544<6D8H>@?DALB@68<H
B8200424F@O020B4A4M0<H2@CDNL20148<4L=@9@A4;0KHMH@L0L04ND60FD38M0J
@KDA8=0NH8L143LA8E@<0N<K0=05HB4386D<@@0H0149HL4@HF8=0L05@=L6@=@H@
M@DL>D04OL$000@80@0J@8<CL0H18?4ED@L4H<4HHI0?46<L@AD3<G8MDJ404A4J0
=@5L98HL3H50=LLH@090D<D<0H103840<0@0H0K48HAD3868K<8H54A<28=@O4=40
<2LNHM0H8I0D4L<D@9HK<N80D<88H9H<@GLDDD4B<FH30MLA4C4?<80@HID686L<<
0H9@F@88:HH8F0E4:<0H@@3@3D648048>H=<N8@H9@346H:DK@:H>4E@AD;@>87<F
@7D;@D@HHA0>HMDB4:8HH9@284840@8@020444<@H90F@@85058M@C4884L1@CDG8
O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<4IHH8B
898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L60<@@L3@6@80H@I0146@F04<E8600<
=DM@10O00L$000@80@0M@=428<HA@C@6L8<KHG0D4K<3H3D201D2@DH4D>4K0A<J8
F40LI8C<7440J8M0E004<80H103040=0L0F00488HH1DC@MDD<J@M4A<J020A8L4I
0B@>0>8J@@@74K0N8J<0H5HM@J4@DB48<HL94CDFHLDG<8848O<5@1DCDF@HD>@5L
HH706<<HBHF43<68J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DB
DHHI8I04D>L;HK<@<8D=8A@=0IL3H54<DI@4@4408481010248<CH70>4288<4@;8
9D2@6DNH9@D42<@H9HKD7DA4LH84:0L0K8C09H0H10386HK<A<146HK@682<;HEHA
424L<<HKDK4H0144@>09LA@C@B0LHJ8CH6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4
HH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@=41LO00L$000@80@0H@3@
K8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB@AH7D:
0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<@L@G00448
HH1DC@=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<58C8?<H8I04DF
L8<K<H<8D=8A@=0JL3H54<DI@4@44084810102464>0A08@5<A0D8H8CH54>@H8J0
E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL84028H<1<9@H@;0M<HH1@C<60<L<49
44<IDBLF4@D2L;4:@=H0@?DIHA<<48<0HA0386L@40DAHG<146H3@2L2<I0L<?0H0
7L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206080H@F044F<9L@H1D201D2@
6H30?<F028@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG
@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444F8<@A48@5<J02LE4HD2@78<4
M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420A4L4<D4H<8E@>D<<@H9DC0F<F
0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HLEL6DG050:D24FD0@4DA@3@78
9HM8F@KD2D6<>848FHHL>8KH1@306LO<<8L00@2H70EL4HG0>0CH1@5L60@49DIHB
<046<ALC<40I0O4@0?L$000@80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@20204
8<8J020A4:HD05L:8A<54>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@
=4C<70A0I0N0282<64JHG864H<4HI@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=
4:4G<D<70=HI0C<6H>0:4E848=814983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878
=49<<8ODM4C0G4?L<@H0O@>4H<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F
0E4L8FHA8JL6L?8I4MDJ0NH>0B438H<I0?46<H4@HN<:4<<0DLH70ILHHIDG8F8@4
2<;0L070C4D0H8>48<CH70>428@<@HJL181<O00L$000@806@:000084@NHJ0LHA<
346H<4IHI@04B40H0@9@J@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@
HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCL
AHC4O<8L8HAH3<40<8K@H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G
0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020244<@H90F@@850
58M@C4884L1@CDG8F0102H3D70>@L@2@<4:<DH=DL84068H<1<9@H@;0@474IHA<<
48<0HA0386L@40DAH8L2D<850><7@58AD@84HHL0<OH04$000@806@:000084@LHF
02LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440
<0@0A0<48<<HCL1@C<=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8F
HA8LHCH60>8A444=LK8F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020B48<4@;8GL
GH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4@8I01@5L6<24<<E
D3<6<=@H8C@@D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH40D2LAH
B<04><AHI<@42<90L070C@D0H8>4:H=0?0B414A@>8C@1@C@:0@0M0@0?L$000@80
@0B@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18=4=L741@?4J<DHID3
<FL=0ADNHD8NDM@B4:8HH9@284840@8@020>48<4@;8GLGH905DDHJ0148<DLMHGH
8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8181D5L6<24<<ED3<6<=@H8C@@D4DAD6@;
LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0>4:8DLMD
EHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K@7L6H=HJHBD1DC@=0>DE@@@<4:<DL=@A
48HLL=4>0L86@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<
J@@@@D5D04OL$000@80@04@1L:<M0@@D4:<<L1HA06@40<0@0=0D020JLO48<C<5L
>@L0J0B4:<@@9DC46H40@8@02084D@@H2L3048:4E<C0<42<LH5@5@=4D@O468LHA
D3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>D
K8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306H<@@0E0>42<EDAHBD60=@M
8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DD
A@C44@8@4<:@6@24@D2L8DN<20L8F@C0H050DLHDB0<42<90L0G0C4<0H<N4E0F48
8A<L<04OL$000@80@0L@8<C<5L=4GHG0B4B<0H@@3@2060806@:090N@IDD45L88@
<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@
>4;<?L78<HMH3L3460<@@0A0B4<<4H;8445<<4K0J@54;<L8>@H@8@><?<9LB<6L<
@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888@@1@
B4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:H=@?08
DADFD=HI@F014><2HBH6@J8?@34;<O0B08DLD88D0@0L<<@L0F0144@>0;@9@F0L4
G0C4H02@HLH<H0M4@0?L$000@M0D@?4L<0H8@383D6<80H000440<@L1D206L<@@0
=0D0000@90M@H498306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HJ8J0C4?<G
8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@A08@
E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M070E4J<NH;
0>848>H?<6<4L5D8H?H74=@NHI40@4H4@602<30B8801D3<40<HJ@0@4HL@8L2<30
B8;L1@C0B0B840L03L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H0
00J480<4K8<81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L
8H@941DB4=06DO848FDC0884L1@CDG8?<28ID@<50JDA8L0D4G<5<L0D82@8HN@C@
B<60=DI8BHK@:82LH@94204H9LAHM060><8L5@D81<D0G@C4B<@H9HK8ADB48HHLI
@GD200<8L1@206D<@D8JD0D4L@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5HJ8FH
2H@H5D<8:DA0106L2@@@10983074>@C@J@=4?<5@74<42D@8386H80I@8@2@CLJDD
8:4FLI0I48D2L6D?0<4BD9D>0H4=8=0I43H:DHD?0O4J43@NL=HH84DGLC060I<3L
N01L$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@010
0888@@BD3048J418N@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46
<0L8@382060:4C8D<4@GLJ<L0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<6<4L
1DCDF@M<4HADAHC4O<8H8H1H3<40<HH0B0A4:HI098306H>DA<@@3@3D64J4;@5HD
HE8L8FHA8FL7<?89410A8=HI02<4L9H=HH85LA@L05H043@6H80H@F0149@90004L
604@@4346<=@@0B0442<J@4@10O00L$000@80@04@1H?<806@:0A0O4M<8498346<
94A0@0100888H@B04L9HC@L@20A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D
<:@3<N8DH1D;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8
J864><KLI@C0<40<8@1@3468J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F
0E4L8FHA8FL7<?8I4=DJ0NH>0B438H<5<@4306084;L1870<4B@<8046DL<LH:8A0
145@9024O@<D6H2<:4DD?0H8I<;4H0I0@0>42<5HC4HD0@9DC4;4B4A44H>LH07L$
000@80N@=4D0000@90M@D4I43<68<DK07014J<DH1@1054408@A000A4:@<018CD6
0>@M8I@04B40H0@9@B@LH50I42DH48<<LI0C<6H>0:418MD8DA<BLOD24H@94204H
9LAHM0@0N<@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@1@3@64O
<=8K@8@5<<@4D1@C<G8BD4@8L<LODHD8@M<=H0<:D>4;<HD;<O<285D<@D8JDK@<H
=D1L30E464D80D?<D@B@64B<@@10A0D0@DKLB0C0A06H8H2<6H48<4M0@@@D84A0@
458?HG8G460H40@3HO0944H20H4IL:0L03<50<4L@J0>4:8DLMDF4L@@@:4F0I<J8
A@346H80K@8@B@6444J090MH0HO@0<$000@80@0=0N8@H9@346H:DK@D@D46<0L8@
383D6480H000J480<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@2
02048@H7@>4L84@8H1@B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8
A03H@<288H1H3D4L>DK83H9<9HH@=H=LLH2H90=46L><0464><KLI0H0<40<H@1DC
4=0>DE@@@<4:<DL1@10G4M0=80L6414I00@A84@B0H<<HCL9@D088186<@44454J@
F004<88H9DB0B@40L03L$000@80@0K00<D8@4H8>H241H:8I8C094880@8@202048
@H7@>4L84@0H1DB4=08DO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H
08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL9D1@
306H80I@E0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G
<D<BLK@0H=D1L2LE464I@:8E0145H:850@8@L5H2@4@L84@9@K<0880=85410L84@
10B<4L8L>@C0G44<2HJ4@D1028H<240<4@E8F@H494=48@<HH8EL4@48<4M0@@AD3
424I<K<ODE@A<F@ED@D<4A<;02DJ@F4EDLH;01HK8K01DO00L$000@80@0I@84983
46<94A0@0100888H@B04L9HC@H@F044088@0<@DK8C070N@8D=864@D9H3078>DLH
@0900<084H98?DB@=88<KHF@@4A<:8<D5L;870:0H8I0D4L<D@9HK<<<C4442<F4K
DC<74=4M0D@?4L<FHOH>@I@K@7L6@<8@0E0>42<EDA@BD60=@M8B@04448L<L?DHD
8@M<JHL@1DC468=@E8G0EDH8=D?H944@K<K<?4=D1L2DE464D87D9414;0C414GLI
@MD1D4L<4K82H2LE46DA<C04L?0A45D4LE@48B<B4H<0HA0346024O4BD207DD8G@
H494N@HHGDC<D0ALO<609<04@L1D2064=@082D:8H094DD10O00L$000@80@0D@@L
7H1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J03@DDK8B06L=DL0D8:@K4A<J8F
40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2068
<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL8
4K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4284<@L90F@D8H0A02@<8
082D:8B0042<N@DD@02<8H542H:06<=H5H@DC0H0@82@H480LH@0?L$000@80@0D@
@L44=LK8H004J48044K4N4H<;HB@AH7D:0H8I0D4L<D@9H3<20=480I@B0A4K0MHI
DC@6@>@J8G@>4;<?L78<H@0@004488L1@2068<0K@8@E<<<4D1@C<78<D80I0J4;4
?L64J4G86D?48<DH1@C<58=HE<<@MHM4JH0<9@F@B8K<D0MDH4486D8HF@=4ALB@6
8<HB82004240@@@105<6@8@D82DM0A<MH1D4L<4K82H2LE46DA<C0HL2@78<4M0J@
KD@4=0EH8L94EH103HG8:0208HNH8L204L84C07@74D8H<I@3DF4A0?HHL1<B4A@C
024<H8@;H0@4L=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K0@8F<B0H4?4H<<H
9@30G0>018KL1D2068>05H?@6DD4A@985D247424@8?@6L<@4H>@O03HN01L$000@
8@@0=0D0000@90M@D4I43<68<DK07014J<DH1@1054408@482HC0884L1@CD78><8
0D@04042<DD;4;L@@0H8DN0J034N8DH1D;@B@88?<J4L8<D?L0@>428@@I4B<4<78
L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<8H1@2064<0K
@8@5<<@4D1@C<G8BD4@8LLLOD<460:02DFL:DG@FD5LJ4884H;8ID=DJHNH@0B438
4<;8F08L98346<94A0@010;8O01DD4A4=0<<2@JDNL20148<4L5@1@881@2HO@1@0
DGH@4288H1H3D4L>DK83H9<9H300DG<5@IDC0<40<H@9D8@342<08ADL@=H2@@48H
5@148D84?8L8H@A4A@C0N01<78E09<800H9HB0BH40L03L$000@80@0D@0L54<DI@
4@4408481010248<CH70>4488<@H10201D2@B8KD?DM0A<J@<818CD60>@M8I@04B
40H0@9@B@O850JD@HG@=40<2LDDI8;HF@>0D0@@B48<HL94CDFHHLB82<F4K<C<74
=4M0D@?4L<FHGH>@I@K@6L68>8K0M@5LLH=0@DE@@@<4:<DL1@107478<8D8G4G@D
LI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DA840@DC4H0B02@=8K00064
D<4H:04404C8H0B00@<8H00@78D@:02<9H5408OH04$000@80@0I@<418CD60>@M8
I@04B40H0@1@201D2@=89<7HN@8D=0:00@1LCD44=LK8H08D54F@2LDD<<ALB<60=
DI8@0B008888@204L84C07@74D8H<I@3D6448J4E880?46<4L1DCD6@=LK@BH643D
6<NL881@3@6480J@B0A4:HDLI43<68<DK0:@>4;<LL7<948L9@6@<LNLMHDHFH4LA
@J@30J4MD7D:8I8C094880@8@J0L884D@4HD8A<:4N@KD8<4@1@CDF0644<<8?4G<
CL>DB4FHFD60=@24E<888@G0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004<84
HD8O0E@2HADG88D9H5HG8E0H494J0@H7@>4L88@@H9DO0O424G@L@ALE8<HG@0@=0
AH0D6LL4B8809@J0B@@0:D10<07@1H5<B<4LL03L$000@80@0H@3HDHJ0148<DLIH
3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLM
DF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLADA@3@6H80I@@0442<EDB0BD60=@M8
B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D
@B@64B<@@10A040408@1@?4L8H@A4A@3<48J4A8D8E02<M@DD@0H<0HA0306H@418
54L00@@HD@60<<@H1D2068<@082D:8I0144H:80@O@0<$000@80@030N8DH1D3@20
1D2@FHA074M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4B<LHADK<O
8J8640<0@1@206<<HK000244<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<
68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I
02<4L9H<HH020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:83D;8:8H014D<2@1<E0
346LBL089@<084A8L05LF<C4A058HD2<;HIH088H0HA@C<>0I45@4H=0I8I@A89DO
0LD=H=L7014J<FHG090ED;4H@7@4448G848?0M0H84DA@@0?L$000@80@04@1H9HH
8F@540<8818102484C@0@<4N8L@A01H6<>LH@A000J48044DH<81H:0KHI@948<4L
ID3<6L40J8M0C004080H103464<8NHH4B0A4:HE0I43<68<DK0:@>4;<3<><5L;D2
L60J4981@?4J<DHMD544<6DK8A<JHF<8L98346<94A0@010;8?@A0K08@>@:<;LD@
2H8@H8J0143<:<48BHFLO<;43L=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@48?
0M0=H0HG050@D24EDAH2L6870=LK0A@140<2L9HL4G<04880HIH@DELHH9DF@88:H
1<ALG8BD4@>LD4A8145<GLFD8@L@8@10N8KDB0C840H8NLH01H7LKD;@C0<0081LO
@1@44701@O00L$000@8@@0=0D0000@90M@D4I43<68<DK07014J<DH1@1054408@4
82HC0884L1@CD78><80D@04042<DD;4;L@@0H8DN0J034N8DH1D;@B@88?<J4L8<D
?L0@>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<68DH<<LH;HC0:44<0
H10346L<@D82DF828@H9DKDI8B<D<0<0LI0?8ED7<C0GHNHHD@004J<9L>@OD:@>4
;<046LBDAHC0=04HMLKD:8=DNL6<:8<<8@I<NL9054<<4H142420846L8<9@8@5<D
<50G@@L903078<4<420;0>0L0;DO@MH983874<DLHL8N<8@68H<KDE<H8ID7H>0KH
8H186@5D406<=8D898=09HC4F<E4<4><3HC0K40H1H206D=0@HDL>0D8:D38N<@HI
DC<78>8:49DE8EHO0B8@H5@?86LFLI<L01<K@103H9@8@HDL4O4<84HI@3078=L5<
?@9L9@F@>H?4<4=8ALH8J4:0:8?4A0<0HH9DK0:@?H2D3@40<@@0G0<4J<C0><2<;
@J@1HO00L$000@L0@01008888@A@3848806@:000084@NH@0LLA<C460<<M0G@B40
<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004F80L
0HA03<7480I08@5<64DLI@K4J@H004F88L@HI@OH6868D<HHID;L64<HCHA41@C0=
034A@?4H<LH9DKDL8B@0H4@<8N<G0M49<38F8M0KDK@G@44;<GL:HA0A@C080@D88
>8=HAL3460<4:8=0@<BL6@30E40<4HB0D418C4J<6LD8=D8D1D6HNL9D1@C4B494I
@K8A4149H2@10=@E0=@LHF03@8<OD@0?L$000@80@0B@H<C@68<LLH@090D<@<0H1
03@40<HJ@00K4BHA@C<MD6@:090K<I<<4I@3<6H=LM8I0ED7<2060J4C8KD944<DL
I@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4
H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=L:D4L64<0=HAL3468:4=D5@=8F8G4
AL=0L0;@ND>D;HFL5DK40@44FDHDI014:@E0=H<HN@80@<4HE8EL8D>D6880?H8@6
@6<2098246<5<68=8B414A<58=00HK8L@G@089DD08@FD@0?L$000@2@@000A474N
@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J000644<0H10C4=DL@00
042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E44<FL;H:46<ALBLGHD@44A<KHI
DID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE47D
F@JD446<M8C014D<78=0@8B478<8L@0@5H:@686<58@D943D6H8<7D6DM<>4>DH4=
@>LJ80DC8JDKL;D2@<HL0@@9D@4ND2HL<LHM8I<34JDHDB0442<:8M80LO@0<$000
@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<8L020A4
JH1LIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CDF@DD38DDI8;HF@=0L
0G@C4;<I@>@J00064F<9<<H3<60:4MD6@DLI@K42@EDOL6884D<4H;8GL64=LK0G@
E44<2L;DFLN468I@58@414;@E0D<LHJ4I@F0A4M8=<E8IHJDA8=0<8<0:@3D6HFLH
LI@E4386H>DI0D0148H58A4B42<K0:0A<I@809<H07L$000@<8@0=0D0000@90M@<
49HC46<><80D@J4840<0@1H206D80JH8<A@3060J4A8A@?4H<LH9D3DG4>D0D28F4
K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@G04428ED3LCH5L<HH8A@D
4N<FH08NH48G85H5L9@MDO8486@A@DL:4E8M@8DA<0HIH;<JDI41@C<KDGD?L<4:4
><GDI00084:<J@@@0<8@9H60:8C<9DL088=D6LJLJLADC@E0>H2HFDJL?LC4D0:42
<A@:@:82<G0:094IH:D482<4H>DL0K@7L6L4<E<3460<8@HD8F<B8148H:00H4H4@
2@14O00L$000@80@0B@8<CH5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J0L0
9H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000644<<L2L103860J4L8MHC4:<LH=
@A8I000@40<8@1HC0=0ODHHG@<4N<DH=H94980<28F4?4G@N@4D1D;4N@=H=HKHB0
ED3L7040@8@020048<4@;87<G@60M42@I@J@G4LH1<7@3864:4=D9@JD;4;L6<@4<
L>DI@00B42<8HE8D4145@E<88LHNHC064><NDH8D<1HC4J0@<J4@0?L$000@GHD@4
40<481D1030403850000428?<>0N<@H9@C45L>0800@0444488H1HB4=0ODN0?@64
2<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<FLC
0M4D004@8@HI@D<G4A4=8D<74<DIHDH0H1HB07D68:<<D8HADC85D@0I0;4M<5DI4
8@E@6LLH1DC<6L>DL@D8=<6D5H@H;4C42D2HK0:0<HN@ALM0<L:4@HIDBD:4N<087
0;<E@2<C840D@EH306@@41D>DID1@=DH<D@MHE0J8M8AH888490;D6<84;<KD@0?L
$000@80@04@1H>0KHI@04B48H0L1D206@<H@0@004<8HHID5H201D2@<8O8LL60DL
I@K42@B404N80<9@F@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHL
H1DK4O8@40<4810102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D
;L@@@HN46@98BDGD=0J4B858EDE03464:4?D9D:D@82<C@:@082<G0:00LID:0249
H30E4=04H50:4249HL0884D6HALHH4H?@:@1@:8603D58:@1@O00L$000@80@0N@4
4IL2L6<<4HHJ0?44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F850:DNHD8>@M@
@4N<<H1HA06@78=0@0D0<40<@@I@6H=8@0@0A4:H<<9HC4F<54;8OL<D@84H<8GL6
4=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1H
5L9@780D6D>DK@K@3H6D>8EH<8?0J@;4:L68=808IDM85@N0=8H8947D6<@4<DM8H
434C0BD2<?@<06HL03L$000@J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7
040@8@020248<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMH
D@B4:<2HDDI8;HF@=0L0G@C4;<I@>@J000:40<LH6HE4842<JD9H><I8C@9D243<4
0M<5<HH1D206880L@E@I<J8;D70I08@5<6DLH1DC<6L>DL@D8=<645HO418F<O8<8
083<M85LI0=0K0@@94ODND;L4H=0J@0@44BDH00@5HJ@74GDFH442<JDJL:@CDFL8
L6@6460E89HH07L$000@<8@0B004@88H1D206<806@:000084@NH60DLI@C47440J
8M0D004N8386LM<G4MH<HJ@8@E<68LH1DC<6L>DL@JH3D10C0=0IDMHD@B4:<LH9<
38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;
D;HC0K8ND8D=0305LD<:@K4A<2H1DC@FLE8B<3868FL0L1DC@60E4G4;H7LJ08@6@
6<J@:D288<4HF0D4JHCH3860:4?D9DE41L<LGD;H408H9@:0:86<J084?D6<D<<H?
0E0IL<H40FLE0140LA0C@40D@FHC@20:474L03L$000@80@0N@44IL2L6<<4HHJ0?
44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78
=0@0E0640<@@I@6HK<B<A4:H<<9HC4F<;80@<LC4D8040<<@?<64<0D8:D34N<@HI
DC<G84D401D90H@LHN4KHBL6@<@J4G<G4?48<FH?HL0@01008888@A@3048J4O8L4
@D94KLD0DHE83840<HFH<42<JDJLD858C4E<584L30E40@4H>0D41HC<D4G8C<E06
HDHM85@2<6<@4<L>DI@0084D<4HA@J@8<2<78M80@O@0<$000@80@0G0B<8H9HC45
L=4I0@0900<080HA00H18C<AL7DG0?48<FH?HL0@01008880@1@B4=0MDN0?@642<
<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA
03870FL0LAD3@40<HD8JDC0:<LH=@A8I000K4B<2<J48@<<KHF0?4:<8L5HG8;H44
D0AH3068@41DBD2H;06D>8D8O8;8:@<80<<@GDHDE@B<C0:4N<E80L44FDL40@6H:
@6H6<58@L@L28=@EH98:HO4A80D4<FDKD0@?<FD0<OH04$000@80@0O@00LLID3@2
0=4>@J000:44<0L10C0=DI@?@J880D43<B<@L74<DIHDHA01DB0>D2D0<0L103440
>0JH8DI@3H306<J498AD?4H<LH9D3DG4FDA4C8IHCD6@>8I8?@948<2HGDC<C<6L<
@M<0L1HA040408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D24
38HHJ<50:DNHD88DI<M8F<04:<JDALE0:<:4CLI@:D4D2<J4I@80E8985<A8HH9D:
@;L:<BDL00@4LBDH00@5HJ@246<:@8@2<8H58C814M8:@1@O00L$000@80@04@1H?
4GHC0146<@HIH3<7440?<<8@0=0D020J<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1L
C@6L><80D@J4840<@@ADC48L><0<4L;8K@7D><I8C@9D2434407LH08@M<6LLH1DC
<6L>D9<:838B0A0IDL<DD5L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4@D
94DL40DLIH08HL@H9@:@3<:<>DBH14C8H0F878G<A<KH1DC<E<303H>DJHC<A@C88
0F<781<G@C<>0:8IL9@50:45LL03L$000@MHD@B4:<LH9<386840J8@0@004D8@40
82040F40L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0
MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000<4D<0H10C4=DK08@FDJ
4C@68<L:<F@OHI<0@9DH@?H<<KHF0?4:<8L5HG8;H44D01HC<H0@D78=H=HAL3<64
<4:8@L1DB0>D2DF<EH<@@0I0;4BL>D208<@H9@20:8;D9D<08<ND:<H@9@7054D84
H10E42<C0@0FH@0?L$000@=0@0F0@40<8@I@6H>87H=4D0000@90M@<49HC46<><8
0D@J4440<<@9L1@C0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3874<DGHD@44A<KHID
ID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@ED>0>8:4;DB@2LDH>H?D2
438HHI<50:DNHD88D0<LL=D1@=L>D2H706HG<<HH8D8IHG85@2<68=HJ@G@IHA@C8
80F8C8>8=H1L3<6D<4:8><E09D0H9D60D878C<H0@H98DLG8C<6084I<G8H004D8L
H0D<8@828N@D414642D0<OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90I
@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<@@AD3@40<HFH>4N<54
:8AD74<DIHDHA01D206880JH<434A0240<0H103@40>8D82D38N<@HIDC<G84D5@1
D10C0=0IDL<A85L=4I0D8>L><N<@H=@ODH004240@@@A03448J4K8L4@D94ML7D?4
849<<D6L<0EHE<C<2D8H4H5@58EL1<C@<DA80HI@5020J4N@:0:L:<9DL0889D68D
L@@3<6<:4?D5D=8B8346DH40@4<BDH00@5H:@686<:@8L2<JDHH:@DD<D<84H<@J@
14O00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@OD
H004240@@@103048J4K8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@A@B
L:4E8M@8DA<0HIHC<G4HD900L1D206L<H@0M@F4442<JD:L><I8C@9DJ4O8H0;4ML
A04H38N<@HIDC<78>8J4ND18D@E4D<LHNHF0<4><2DH<D<IHCHC@<0D@1HC<H0@H7
81<C@3<6H<4D8KHO8H0;4;L74ELG0A84L04C840D@6HC480@<K804OL$000@J8M0D
004L88H1D206<K<F0O4D@@4082040F4@L74<DIHI@04;4BLND440<8@I@78A40448
0L1@2070K<I8A4:H=4I@3<6H=LM8I0ED6<2060J4C8KD944<DLI@BL6@<@J4G<G4?
48<FH?HL0@01008888@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<
J060;H8HE4F82L5D3870=LD<4<C8:4>4J4G<042<JDHH:@MDE<18LLA8H0;4BLDD5
<0H9@8@148<;D>D6D@41<JDKD:@JDH<8<<468:LB<9@8@2<0<DLM8E@503<6@:4?D
9DJD@42<C@J@042<18M80@O@0<$000@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH3040
38504@38LLJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004L80H1H206
0K<E@606<J4=8I@54><6H8D<@@0M@C4042<EDKLC06L=@KHJ@5D94=480486HALBL
GHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@L2L4HCD@8C878>83HID1@C@M
<2H1H>DJH0LIDE0F<ED3064<HGHB8:46<I80@448DH@H014;HI8H@MDI474G4=8;8
34>8KH30=D2<4<<DE@6@C@@@=4;<3L:8A<I4:DE@H<@@2H<0=HI08H2H7480F@B00
4@8LH68=D5<<H=<6H>0K@00:4D<HH9D6LD0@4><<4C<04888H9HE@<H@HD@B46<DH
9H38G8G0CH103@:<@@9DK4F8L8@HIH;@?@;<4@:HFLOD@HG@EDL<:D186LCD846DC
DJDC@DL?<<8H@F0G4H<H<N@>028742@H<D4?4706H>0NHI4G0G4988008OH04$000
@3850000428><M0A<J0D094C064>8KH1@?4L<@H=H?<>@80486@K<A<J8F40LI8C<
7440J8M0E004880H103040=8K0G0K4:LF<7DC@50>D8444K@KH186H@<@H9@10@@;
<GHK8H0@D7DGH60>8M070E4J<FHO@:LB0C@I0GH9<8<4L=D64KL3<6<NL08IDGD40
0<0H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<HDF470>8I4M
DJ0NH>0B4384<K8FD8L98346<94A0@0100888@@1DB4=0OD:4F@KL6<@D9H3078>D
NL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4
DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MHD0I00H40<8K@E0144@>0;H9DB0L<?@
H07L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:0I0;DA4=H=4GHA@?4L<
@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CDF
HG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<DLHHID>H<HFHA4:HI098306H>DI8
BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9
@284840@8@020848<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H
:4705D=D<DG@H08@A@2LC0<<0<346H<@NHL40@2870=L4H>0I<O4@0?L$000@80@0
J@H<3H201D2@N8C<1L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;
<?L78<H@0@00448@H1@C4>D<LL<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1D
C468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE464D8;D?<D@B@64B<@@10A040408
@I020A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8>0;8
K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF
4L4C8@<A<:82DK8=@:08<<H3L1HC@80083<H@0@2D6HF028H<5<=8E@D0I0>49DH8
A@B4N<<H=0<D2HGD64>@<4<LC<FL24:<1DB0L428C47D6L=H@0A0140HD408OH04$
000@80@0L@0<B@6L><80D@J4:40<8@1@206080I@D0440<<@1H1D2@28OD><M0A<J
0D0103H788<KHF@@4A<:8=05L98HL3H4L<4K8B@04440D@@A0409H@860?4>88@0L
C@6L=@N8A08@5<G<>LJ8J094N<HHMD3HC<G4DL<8L@5@3464<HI@8@5<<@4D1@C<G
8BD408L8LI@K0B4ALC06L:82H9DKHB054H<DHA8K<183H8<HD8@5DG4LDK8MH><D@
HHA0DHM@B4:8HH9@284840@82H58:H<848;83@8D@H7D8@H8J0143<ID48BHFLO<;
4G4A00DDHJH30CDG8K<3@IDJH50848<@4@LD0@@B48<HL94CDFHHL68D<4HA@7@<0
0<H@ADC0;D70<4L8O<O42<6@0D944HO@@81@L8<8I<145<F8J4C0G4M@>0H84H?8F
080<4H07L$000@80@000F40L8@0<@D=LN40L54<DI@4@4408481010248<CH70>42
88<4@;8ADGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E848?81<
983074>@C@J@=4?<5@7024G<GDC4B<@H9HC86L=HM<9<HL1@206@?<<8@0B0>42<F
4AHBD60=@M8B@04448L8L9@6@>LNL6@?48<DH1@C<58=HE<>@C<D<BLK@?4=D1L2H
E464?@N8@<14O8N8I814D<G@I<:81D3<40<8L@0@2HL@3DH8B8144HN8HLMLEHD@B
4:<<H5H7H9L4@NLK@GD58K@0804LL=DF@8<><ILNHH@B004884H;8A474<DIH=81D
3@40<HAH<D6480K@E0A4:H<DI@3<6H=LM8I08D6DD4?8MH9<38F8M0KDK@IH2<;LL
08HA8E0>8H<N<HD9@C064>@KH:HO0;HH07L$000@<8@0=0D0000@90M@44IL2L6<<
4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840<H
@0@0;4N4=DI48@5<64DLI@K4J@H004F8<L0HID?85@4<64<0J@O@2DF<HDK8F<A4:
H=LI@3<6H=LM82HBLF@HLA0J@7@5HO8B8@H5@?86L6L=LI0JH1L3@208480A0F044
28ED3D;HC0F@14<HA85@B0D<A@C4E06HDHI85@2<6<=@EH683464=H;8H4FDG<1@=
H@8B088=8082L18B474;49LJ<>054>@L8@434>8D0046<18G4246<688@I@20M818
C414=@50H@<H407<1@180DO@0<$000@80D@J4<40<8@I@3H386D80I0=@FLIDBHO<
3850000428?<30N<@HIDC<78>8M<1@0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0E
D3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@
BL:4E8M@8DA<0HIHC<G4M<A0<HDD2L?06LJL5LD8?DLHB@745<6DM<04@LIDA<I@I
0@42<@@J@8@2<G0:0J<9@J<=8@418A<E8<8H0;@5D6L=H8H@4E<G88L<HI<E44L2<
=04HHLM0>0F88DN@6D4DI<O8D834E0B@2<J4M@:0:L:49@50E830N01L$000@KHI0
04K42<0<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1HC
8BDOHN80<9@F@28><I8C@JD386880K@E0?41D346@=0D8:D34N<@HIDC<G84D5H5D
=8B8N4K@BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@642<<H1@;D>@7
DNLL@@DE47DF@:D:@><?<H@F0A4M8=<E0M<0<4H>0D41LC<J4HL1@206<<4D46L3@
40M<E80HI0>H<8J@G@>8E<=DI0M@8D6@5H>0E8I0084L@H9@C0<0<0504<0HA@C@:
H=0:H6HD4ED?8H07L$000@80@0D@0L6L=LI0B@O4080L8@202048<0A000J48044K
4K40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L=@8<K@CHC@B<E<44=LK8H0
4DB<K4A<A<08983074>@C@J@=40<481D10C8K0F0D0G@C4B<@H9HC86L=H3<D8<<0
H103040<HK@=@8L0H9@;@0D5<<4K0J@54;<O@>@JH7@FH9LJ<>DHHDHA8K<M8C4?<
KH10IDNL;0K<4<HDF@H@G8F08L98346<94A08H;H:@A86@@4482<5<?LC@L4DHJ01
48<DLMH@4L8@80@343DID0@:DODH@@@D8?H<D5@3<50>8J8G0D46<DD1@KD88HLID
C4G4:8CHN0J4206@=LJ8A@54=<LLHLK0603@G4K@BD6D:<L0@@ED7D50<4IHB@244
8<L5DIH0<9D3<4LLL5D<8<<?<80I<C<FL244H3460<0>8<<G<KHB<44=4L@A@E4B<
@HEHO<F8C<=<D8A@C4F8?D=HL<=H0@?<8H=09L5<@H9DK844A43<6<=L<<I4183L8
4=D;<GH?8@0840<8LAD3<6H64:HC4;840K@>4?8D8;05430?4L<@H5H0LAHLD5D4H
<4H@B@<41<0LO47014J<FH2@94044448A0;@H07L$000@J8@@<44<088@0<0D4080
N8<498387D<D80D@04J4488H9D;@3<58?4L0DH1D9@;@B<44=LK0G@B4?<BL306H=
HH@M@H<A4=4JHBL;06D?48<DH1@;<F8JD;H;@389HH8F@ED20:880A010482LI@7@
9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDB
LB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;@3@58C<4@=HLHJ0C4;8
ILJD;DA@LH9894H8=49DM8F0=D80J<2<B0A<=@M4;D?L:@6<I4BHBD0D:LL@4HB<M
@<8FDH0E0K<6@7478=0MHK43H305H<0H@H@K8=@=@ODCLDDK<:L0H9@68=<58084<
>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4:<ILB@7@=DK82H?8>8N8C
8B4I47H:DK@D@D46<>LILI08@NHH@B<74<<2LAHFLMDG@KDO@A0KH@4N86HG4K49@
=H6LNL>434@0A4><DL=86@0D<@HH406<?49<G8;0N43H@DE<?<@@HHB0A0OH4028@
H9HK0L<3@1DFLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCL
B4A4KH10:050M4I89<A<@8JH><:L38FLMHB84<8LIHO<08OH04$000@80@0J@8<CL
0H18?48D4@1@CD6040J8M0E004<80HA0C074H0?@I8KD=43458>8M8J0848<4DA@3
06H<D=4ELGDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4;<L480H0
8@A8@0I4C<6<=4HH0@>42<@H9D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B
0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LJ@H8A@=H4DG4ADDLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D5
0=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88HF<<0>0<48<0H1@3@64CLFL
0<D8@HI<>H<8J@E0C4K4ID7<LDG0K4N@:@B4C48H68=@J@B0E4AD>0G0@0K4?0ID8
8DH<L6@5<C<C0L4@0<4:<LL38:<9HAH54<HE4B0M4IHDDL<<H@D5D8<6<=0B8<D>8
K0D@3H5@8L706D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><J8J09
4N<HHMDM@G8A4<09H2@68E<FHE@:H?H8D2L4<205D;<F4K48HADC<F<>874;LCD5D
FH943@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FDI04@J
4H0903D6L<<AHB@ADOL3<<@2<K<M8I83<74<@G4:D9H=@=<5@AHD<2D4@L4?DG8ID
H@>H2<=83@GD=LH44D<<4HK4DL943D6H>@J86@548<:LL8C0:4F<GH>0<8O8D<;0I
@4HIHM8D8545088246DK@304L>DK8CHA41DB044N47HC<<DIHLH;4ID4@N0K<2D04
OL$000@80D@J4<40<8@1@206080J@E004L8<H7<6@=8I@=@AHAD3<403850000468
0L5088C@J@=4M<3868EL@4H<4H=@6D3<;L7L64<8K@9@B434705L688<4H;824C85
4880<DL:<B8442<7DDDC854@82<GHB@?<M<8L8H1@C@F02DG4C4486@>878O048A<
;H0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@H9DN@4864<0DH98ID=8F<O4D
8<HH8@<A4;06D@8;0N@CDJHADC@60G04D<H0@<<HHADC0E4@80<0H9@30E88H:01<
C4C@NH0<1HC<60O06408C<G8A<G<MH=8H@8@ED:42<KH386HL4ED>42<G48H;LKD3
@B42<0H1HC868>8B8G064N<:H38MDDDA49@84N<LHAHK<E800A4IL<898C86H>DK0
@@D4B<LHADC<4L>0><C4A<B824CD6L=@5<54A@C<64<D80I0ED1H2L64A4GH6D:8L
HI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<484H44C864=0IH28=D=028
=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H
0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9H
C06H>0D<?4C@6L04OL$000@L@B@<48<LL1D3<20>880H0>0040<8H1@201D2@@000
C4@<C@74=0M8G0D4?<C<30<D:HH@B094K<J054J<0HMH9D<@K@4@78G0?4J<2HKL8
4EH8H90>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4
<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9
DK868600L8@K8985@8@=4FL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4
:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C@6@<LI
HB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4
A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D4
4=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH
H<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7
LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78
J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC86
8>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@LJD18B@54FH08
OH04$000@806@:00008<@1H><L@A@C48<DL1@C@7440J8@0A004B<>H146<<H1@KD
>@D@1DH@L@@42<<HIH;@;@1<6L=LCHH094;88<>8=L98<@8@8L9H3H58=L@HG@=4;
<G<9HB0=0B@HH=D3DCDB42<FHAD4H<DM0D0?48<2HBL:8346L<LGH:H1HKDO890N<
HH5DK4E0=LFH9L;L08OH04$!125abc9e