Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4F<C8=HA0D@
<DK4AL:LLD:D1D2L64<@280DA8K@24N<8D98C474>@5<FL>@KL=D5H=D9@0@KDL<4
@9@C<F894L810C<6L<8I<08909@?D48<DJD1HB@60><LHDH6@DH=LJ<M0D09DAL64
78G0>054;<IH=8H0B4N<2HJ<GHF8K0@@H42<@@=DHD2LL0E@NL3@CHK05DC8LD@D9
@;4?@K<081<=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H98
3DF4507DE@2H:8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43<I4?4<
4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM868JDLL20H@54:8IL38:L?LM4
A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50H@I81@8@B8D@006H<DC<LH@H5
H682D6D146<8HMH2H34:<BHM@A4M49LH@>04D5@@H5H?<@@G@E4L<@HM@98J4B40<
8@1<3440=HL00044L<0H103<6D=@@0D0B44<<L=H6@<HM8MD@H9D;@EH08>D>47DF
4L4D<K420G4E@K0=@I0K<783HG@D<6@LLN8@0?L$000@80@04@1H:0KHI@04B48H8
L1D20607LI0D0K4CHI@1L1D2@<858NHN@8D=0:00@1LCD44=LK8H08D54F@2LDD<<
ALB<60=DI8@0B008888@204L84C07@74D84<AD3<7848J4E8MHC46@>@J8G@>4G<F
L<H@0A004D88HI@:868D<8H9DF@88:HH8F0E4;<?4>8>@K0E@3<2L60<0H0E@ID78
=024D<I@A8C08DBD5L5D<06H1@4H;89H9DKHB054H<DHA8K<N83@3DH@8@5DG494K
8MH9DD@HHA04HMHB4:8HH9@284840@8=H5HC4A0LH8@B4=D1LB460>@H88HL<A0LD
MD?H:H78<8@4E46D8HDLMH6H8LFD>D0<I83@<4N<8H9@306H:<HHD054J<FH1HJ8A
@?408@L5H1@HDLHD0?4><@L9430F4LD30CHOH58H@F0N@:LCD4<NH0L14E8@<N<@H
9D;H70E4?L9@H8B40<8@1@C<90C09@:0;LA@C08H987D<8KH<0948D:H<H@87@2D0
<OH04$000@AHF0?44<4H1@C<54<<J0B@=42<@H9HC8649LL0J0C40<481D1030403
850000428?<C0@<LHID3D4H<4H@B@<41<9L7LE<:D:@DL5@7@ODD@B@64B<@@50=8
GLGH101D@HG@=40<2LDDI8;HF@?0D0@@B48<HL94CDFHHLB82<F4K<C<74=41<FD6
L=HM<9<HLI@?D4<8<@H1D206L<@D8JD:D7<I4J4242<JD;H9DKHB05DJ0E8G0943<
BDD<BLK@?4=D1L2HE464D87D?<:D9<8480A030N8H@A42<3<48J4=8D8E0F4<L18C
D60>@M848N<7HH@LD6LD<4HA@28D0;4=L6880L@H014BLO@<8@8DHO@E@I0@@;LLH
NH@HB<60=DA<A<J@C88DI@H<90C078=@>LL0KDDHH0<0242<F4487@@8KLK<@0F8H
02D6@0LO@0<$000@80@0H@3DD0@@B48<HL94CD6H40J8@0B0240<8@0<@DO0MHNDN
D<H9H3878=4KHG0ED7L3D6<80H00084H<<H7<64?L482DF828@H9DCD6840L@M0D0
?4JD58M@@4A4:HD<I43<68<DK0:@>4;<14><9L3HG4H@B06L=DK83H78:8D<GD=07
D?<D@B@64B<@@10A040408@9@D44428ED80;L>@=L7014J<FHK094ED;4H@7@DHJ0
148<DLMH1H8@>D?D0<I83@<4N<8H=@846L<D1@C868=DM<40IDC04L>0M0H8:0=@1
HC86L>LC0@@24;<AHL4M4ELF8@DDDGL3820F47LA8G4BL2D;@B@E8A0F8@D1H8<H0
I0?4CDC8H00D8<I@0@F0608@9HH07L$000@806@:000084@NH00LDIDC@6@>@J8G@
>40<48ADAH3440<0@0B044H<<H3L1@C0=0@DE@@@<4:<DL1@107478<8@08@M@JHL
@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@
202048@H7@>4L84@8H1@B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E
8A03H@<288H1H3D4L>DK83H9<9H;0DD800<0H1D2064>0H@0@48D@802<;0B8H01D
C480@@O@<@H00@2L146@146<8HIHK<B8L8FHBHHHJ0@D;D88=L<<FH3840=03H3<I
H6H=0L@B0K46H6@@80DO@0<$000@H8A@D40<D8@408204064@LGD503D?<D0G@C40
<48ADAH3840<H@0@004080L1D20687L482@M4A<J0D0=40DB0N<<HI03<6L>@442@
=0@D5L1L6@<0K@0@EL:0<83H981D3<70H45<B@C82818ADC@LD0D4LE@L4BHEL6H>
0<4AL5LA@3@789HM8F@5D?L40>848O<5D1DCDF@HD?09L@H2<<8K0O@B40<4H;844
5<<4K0J@540<88AHIH=03@E4;<B<6L<@I8F0E4L8FHA8<<=DL@B8K<D0MDL4486D8
HF@=4ALB@68<HB82004240@@@A0449LC@70E44428ED4HA858?<DHJ0148<DLMHCH
8@N<40O094@0HH1D206<B4E02DG@<D2L8<4HD@LD1LO00L$000@O86@:000084@LH
60L@9D3<704024C8M@8DM4K00<4DA@3@789HM8F@04B40H0@9HH@=H=LLHD@D4B<L
HADK<O8J8640<@@1D2064=0J@00444<8H9DF@88:HH8F0E4:<0H@@3@3D6480H08@
M<JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@
8@020048<4@;8?L2@IDNL9@D42<@H9HKD?DALLH><A0I<=@8H9H30LD;HJH=8K0F0
04@88H1DC880@8K@>088;8MH7D=DGHJ0@48<8L9H246H<DK84HA84068G@I08@A@F
D=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8DMD1H@83@6L4<<H7<6@
=8I00@2870MH4H1<64L03L$000@80@04@1H?D3850H@M@><C0884L1@CD78><80D@
04040<4@:8F<6H;LM0H0D44<DL10C<68=D800@044448A01@5L6<8@D8:H64H<4HI
@;4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=HI0C<6H>0:4E8M@8DA<
0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L=8L000840<4
L;8345<<4K0J@54;<<8>@H@8@FD:<B<6L<@I8F0E4L8FH18JL6<?8I4CDJLNH:0B4
384<K8F<8L98346<94A08HC0=@48185D<@74I@I81@5L60@49D1HB<64L<0H10C@H
008DLJD0@2D9H><;8K8I888ALN<04OL$000@GHA@?4L<@H1@107440<0@0=0D0000
@90M@D4IDBL6@;LK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8
DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHC424H<0H103470<HD82DF82
8@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8
;D?<D@B@64B<@@10A040408@J020A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@7
8>8A8F054J<6H:4;0B4L44D4H<8E@>D<<@H9DC0F<F0D@B42HC0L4G03@7080I0A0
>42<90L0G0C4L0H8>46<G@K00@GH703HN01L$000@80@0H@3DD0G@C4B<@H9HC86L
=H80D@J4640<0@1@206D=@K00044H<8H1H201D2@L8M<@0F028@H9DCD6840L@M0A
0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DD
A@C44@8@800@044488@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<D
L10C<68=D2<8D2034;H<048HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<
6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@9HK<;D642<B4:L2470=HLH3
@BLD<4HB0H0>464H4@HL<:4<<0D84AHHLMLEHD@B4:<<H5H7H9L4@BDK@GD58K@A@
00LL=DO0@@0HA03040<@NHJ48@>DJHC@F864A8IHC41<0@1DC@2LMH=L844H<8L4@
8A@IDC<78>8>4580@O@0<$000@80@0L@H<CD6@>8I8?@948<0H8@382060806@:09
0N@JD@<C<6L<@M<0L1HA040408@L020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H
?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0B004H8LH8L8@K<I@54><6
H4DM<F<5@I4G0?43D346<7LID8@5<6@LH1DC<6L>DL@D8M<3@08E8C814<@E0G880
H814B<E8=08H:D6DELB<2<@@J@:82<G8=8>424><NL@<A8C8<H;8CLN0E0G4GH9<9
@1@3<70@420JD88;HBD@0?L$000@80@0O@00LLID3@20=4>@J00064N<0<I@1L1D2
@G85D?4C0:<LH=@98K000@40<8@IDG8A<K4K<<H5<68245<AD?4H<LH9D3DG4>DAH
C8I@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1HIL2L6<<4HHJ
0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8<D>DNL2HED306H:4OD5@58
B<34BD4<NH@LG858=@H8DL18305H>8L0@0>4H<8H9HK0J@1@8L:DA05<>0C8C4143
<DDI4E@JL54F@MH=8H@1@74I4G0:42<@@B@8H2<I040H<ND:H2<4HNDDL08IDA<@0
F0@42<@@J@0<2<84GD@0?L$000@80@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D
=4A474L@4DK<G4@044@<HHA@C@508DO8486@G0B<8H9H;4B@58?<J448@<N<<H1HA
06@78=0@0M@C4O4044H;8@D74<DIH=814C@<DI0LH1HA064@<4H;8BD64=LK0G@E4
;<7@J8D84H34EL?D948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH3H28=8@<L44
80LAD3064=HK00@2LJDJDA@AH<4:<?D?DJ4G00488<H;<70<@@8B0M8<@88:HND90
MD44ED;HJ<40E8AL94NDK@A034NDI@8@6@74J@JD2<2<E0:0IL1DB0JH4L=@M8E4@
40<0@9HH07L$000@80I@00J4800410B0K0H<C06L=@KHJ@B40<481D10C0=0IDMHD
@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?0GHC0146<@HIHK<18
KL2<2<ED;D;HF8CDA<C8500DO8486@A@FL:4E8M@8DA<10IHC<G48D8<0L1D206L8
0I0N@24E4H8C@68<LFD<@94E<640<0@IHAL80A0?8<8J0B0@4H<4HK0E0=<LH8L8@
KLA<G8<@EHB83064@4242D@<A<58>09H:D6D:4=D5<E8F0G4=L=0K06@JDHD0@9HD
06D5@2@14O00L$000@80@04@1L>LJ8I0540<D8@488;@1L20?<:478NHH0?46<0L8
@383D6@80L@00240<0@1H206<J458I@54><6H4D<@@0M@I4B42<EDKLC06L=@KHJ@
B4;<5L40<0D86DAL>LGHD@44A<KHIDID3<F8ND0<0L8@202048=8A08@=<@LLLA<C
460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HJ0:8H<I@A8B<A4=8;L:4@DIDLD:0F<
1H?<M<FH0DC4A0@D@4:0>DHD@0G47D<8H88@ND:42LIDMH?8D<84H<4H;0E4MD4H>
0D4FH38400<K<L4:4O<6D?<<8L@;@8D70H480GD@0?L$000@80@0O@L0LH1DC468;
LL0@01008880@1@24403850>@9LN8@0LLA<C460<<M0G@B40<F84L4H;8G<G@<@7<
2L64=0I0H0<42<DD90;L@@0H>LJ8I054A<:8<D5L;8<@>0KHI@04B48H0LID18;<2
4687LH08@5<64DLI@K4J@E@HL28404<8HIHA<H@H0;4JLEDHDC0A4:H=<I@3<6H=L
M82HFLF@E014HL4D;LJ8B08DML9H50H@4H<@2D08H<8DAH3@6@=0K@E01478985D:
0<8H@@@9D6470M<NDI8>D40N<B<9@H@I840EL:0D@NHJ0:HK<IDMD24D<4HE8EL8D
MD:48L9@60:84LA@:0?D;8@8O424:HI88LEHA8:L48=H9LIHI4JDB0FL@0?L$000@
K8H004J4800410B0?8K09<GH?<D0@@B48<HL94CD6H40J8@0D0242<K<M0IDC@6@>
@J8G@>4K<203D6<80H00064L<<H7<6<>40DE@@@<4:<DL1@107478=<184HEH9LB<
6L<@I8F0E4L8FH78LHCH6D88F<44=LK8F@7D9H9@9<E@NL?<D@B@64B<@@10A0404
08@:054J80@981@B4G0=H?D64F<54>@H8J0E4?<D0G040=48D34I<0HA8C@6@=HM0
9@548<FLJ0>4><<HEHB@4L?@6@0@IDC<6@<<I8K8O4646H1@8L5H>L<DID2@70<4=
<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H1@C0K@K0EHNL
<@903874<<M8D@D4M<GHM@LHC850<<DH=@CLK<G03<H4CH24K8J<A8<4B<>H90L8H
HI@K<;0F8H88L:0K<BHEL3H<0J0H0:4L<@H9DA@:DDH2H10>LC@CH50:H188HKHG0
D4I<@4<<?4A<943064<DK0H8847H9HH8F@5D8D:880A010;8F0@DEDK<LHI0B4;<8
4F4C@6D4DADKHK0D08DA@C8G06H:@N8H054A<<LIL:01DC<6L>8<4<0<D4498B0NL
6@3D;D947<M<CD8DBD9LB<60=HM8MH;D=@1884M8J0?43<9HHLFLA@A4I0L89<945
4;<H@3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@N4L810O00L$000@2@@000K4J<D
LD46L8DK0B@=4:<HH1DCD7440>DFL:LGH7D8<KHF@@49<LL8@K<3H50<4L@J0>4:8
DL1DA06@40<8I@H@F@?46<4L1DCD6@=LK@6H9H<LD<<8@0I0B40<<H7<60=8L@4@5
<;014H<DH9H3420>8>@I0G@24I@O8@494FH=8N8@H9@346H:DK@:HH<K@F<EL7LC4
G0LH?<E4MDN4281D64;HMLB4:8HH9@284840@8@020J48@@H90F8:4;L?@=@9HH82
HM@>D;HFLC038:<M0@@D4:<>L;LL8@8<<288H=@MDDHJ8BD6078A<AD20205DCLF@
>4240<5DB464AD38;H<D<8<8HH54F80470<HL000B40<4HDH405<D40H1034683<8
L4<@L1<C<BL;DG86050E4DHBDE@8L9054IL989@E05<5LA4K<K8@4:<NHA43<78:<
KHJ@B46<DHM@787L5L78<DL@68A448?44<I@K0:07@GH8DB<60<L1<?0B@5H:0J0@
@C4G<78>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D
4H<8E8:@GH20D42DC<F0J098A@3460>8@0I0A418@<M<9<@H1@2L68>0H88@A<@4J
0>0J87<L03L$000@38500004B81L:8I8C094880@8@202048C0H@2004B8=0J@BL;
06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0404B<6HDDK41@?4
J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H6464;DKHI@948<4LID3<FLADJ864N<L
@<8I0A0>40<8@1H3874I418:HH8F0E4;<?8L@M0E004F84460?DH@L@=L<L:@>4;<
MD?<9H8L9@J8@DNH:8K<4<4H38<8G@9HM89L58A0M8=L4HHHN@5038I0;47L74=@J
08@J<40JHM@J0JH:4A@C4M0788H6<?L9LC<5L>@L0J0B4:<@@9DC4FH9844;H<0<8
>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090203HO4LDF0K
41HAHC@A0B@1L4HF83<N8H@A4B<3070444494>060889H3@;488H8A0@0?L$000@8
0@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4
L84@HH1DB4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H7L00G0F@5<4H6850<
4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2L4<0HIDFH>0L@H@:@F0
28@H9DCD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=L1D2D8<K00@;D8<L
@C014A8@HE014EH@HB014C8@HD014148<NH60144<FH5@:H<<1D4D4D>80D143D@<
4@HHID@@@8AH04OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8
M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@I@0HL4=@0L8L9H9@0
45<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L
6@H@?0F@8L98346<94A0@0100888H@B04L9HC@H@B044B8=@9HEDK46<@D9H3078>
DALC<A@343@A@B0<<4H5038444H4@A@K0H<4@A@K0F8;0AD6D:@BDI0BDLHJ44@I@
3074=LB8A@4DODA@N4ALB<60=DI84HDL5<<4647H20N8DHAH3<F8F4081D205D<<B
43060=0K05@@0>8<8O@84DDA@C@6H=4K@@@<4M<D81DH00488HHI@=H30O8:L?<OD
J4H0149<OL0HJHHLA@C8F0N@CLJ@NL4H5@ODB<L8OD=0I@@@D4<0L8KH@<F02@@05
48L90>4KDBD605DB4N43H48@@A@4<<D0@@8G8;4@8>8H@E014680@1DO00L$000@8
0@0N@8498346<94A0@01008888@1@3448806@:050;D80N@4D:H:<M0@@D4:<<L1H
A06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4280<@L:L;@A8ND<8@H9
DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=DL0J85H?<I4;@
D0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8K@D0K4:LD<4
H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0
A0N4588H3864D45<ADC<H0@L6@1<A4C8<050B4C@J0BD8H1D5L60@41L=4I0E0K40
HA@386L849H4870L4B@50L03L$000@806@:00008D@3HK8?@D40<@LAHC@48=@I8F
@04240@@@A04H68G@H020A4M<<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347
464=DKHI@948<4L=D?4=@C@AHC4DL2L0<8H1@C<9L=8K@4@9<;014H<DH9HK4>8D8
4<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J
4I89DA@4HE42D?<DHJ0148<DL5HB8HHN428A0146828B@IDBD6@>8I8I@BDKH@@ID
MHKH2D:D;@>0KH8H4<6@9L?H54I@00:4B<=@6DDL=@K@D80<<LL<80I0E@ILFH<@K
@00;4NLA<OH6<HHBDHD@DIDC<78>8N4FH9LO0HDA85@GHA<K<0DM01<K@=00@4L8H
1<?0GHC0146<@HIHK<=8MLA494FHI4A<K0BH186LG@<HA0346<J08@6@0<9D=8HH?
8H<:42<M8<HH@J448M0C064;0<D2<LL?<=808C464N@HH@<446<2H9LE4C4B06D44
L03L$000@80A0A0248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI03H305H=@J@
F044D<4HK45@5LEH34AHC<8@ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840
<8@I@AL6D0LB<M@6@DLI@K4F@H804F84L@HI@N@@<K4MHHL2@C894BH34N<@HIDC<
G8<D485D5HML0@NL4D1D;4?@2L6L=LI06H0H1HA0D0C<9@4HN@9@8H8<0HAH386LD
4<DG8C4K<8D4HD8M4<<DH3468D4=@GDC4N0;0=L0H1@3<64L46044FH7<4@9@:0><
I<HDA014@<34<8<8O8@80H6LD8;<38<8JHF034=<H8H4E<J0FH4H1@J0283@E@>46
<>02<2LD4;0H8<H10848HIHC<JD5@D48<?DI0H09@H07L$000@2@@000E40L6L=LI
0B@O4080L8@202048<8I02004D844MD@<LLA<C460<<M0G@B40<F80L@H1<3<6H<@
J@G0>4B<M@BH2LK<OD4<J4ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000@
40<@@1@206<E<B4M@6@DLI@K4F@F804480HA0C8KDND2<F<7HK<A864B<E@60LH1D
C<6L>DI<98;8;@FH14M49<38F8O0EH@@E4>8H8<8DH3874=HL@D0144H<HI8G4GD>
048C894<HE@ALM41<2HJHA<A4=@<4D85D4@E@G08<A<KD9D:0F84@3@H@1H28JH6@
;4D828L<ID1<B4C8L42HC4H0AHBD<@E8BD64N0C4F@B8IDF@D<14245<0<OH04$00
0@806@:00008D@3HK@G@44:<LH1<3@208480A0A0248<4@K40LIL2L6<<4HHJ0?44
<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDID7@
C<3@40<0B8EDLHB@74E<GD>0@0D044N<=H6<64IDHHG@<4N<DH=HG498A<I<64D4?
@948<2HKLBDF0:09HF0F<MHIH@814@<@D>0HH886@<H88K08864<@88JLI8F894L8
<H1HCD54<DM0J094L<>H4L=89<H84@9DM8F0=D80J<O8544<2L:D1L9DNLO81HB09
4FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<BD?L@0L4088H9@C@<<DHA@EDGLF858
5L206<6L7HB46D2D2@4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL0H9@0@7HC<B
8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@H<5D68B47DN4<@IHC06@=@K0G@=DLL1D
;@<@78@0=878F0C4K@>8@H743L<<D8:LADDH80A@C<FLC8I4;<J88D=4N@B@HD644
0NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4
BD6L>8I0<8HD1<O00L$000@38500004:81L:0H8J0D4:<8HAH3<B08@@LGDL@G<4L
A4C<6@>@J8@@<40<481D10C0G07H8HJ8G0>DBL3@74>8B8?DO8285<D82D48=@ODM
4E004<80HA0C074:H:L9@;8C0BHD448DL1H3D6@:@H8A0<4:<BHNHHHO09HI0C<6L
=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05
D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<JL
4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K
0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@
<HH4L0H8@HA@3<6@=07H@<@40<8@1DBLMDH@E0:46<F<C<>LI8>4F<M4E4486<AD<
@K0E044:<3<KD>0@4<<@H1DC0CHHDN@E@0HA@C8H@G@7DC<78>L9@6D<8=89@6H;@
J@5@5L74KDG4>@JHJDID0HK@H@:@I494OD;L9H>0=8E0?06HBDIDBD6@=HI0G@G4B
<H@ADC4FL:8B0<02<50=LLHAH4<=LK@IHDHC<0LLHH@40F<:8;<EDJ@>8;HM0@4=0
840<LL2<3<6@JL@<1@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1
D30N<0HMH>@D<F<L8=@9H5D68946@60:8HLIDC04<<DK@=8=L=@=<B@G@4LG4C8<@
GL4H>DK02HG44H<D<L>@>LA<G4A8=0B8MDEHG@B48<BH<<I8A4AD34A<K8=00D94M
0CH=H6<F4KD@@386DML@<F<N4@0?L$000@<H@0A004D8@4082040?<O8M80HA8205
0=LLH98A<GDN89D2L4L>DK8@090D<H<0H10C07HK0H0K4BDF<@H<HK@8@E<;0A47D
6D=8DH0@ADC88L>L8<4H;8IDDH:L3<1HC<F0JD=@?@<<<86H708D<HL0C0A43H30I
D2@D4@4J<54I4B0A4CH:8ID2@H414;LI8>4A4A@3070<45<>86<8D=0L@>@N08D2H
GD10IH2@H4M4B@=@H0H0A4MHIH=8=LI@A@C09HE40H1DC<M08D<88HG0<HJ@J@D@=
8H820;HA@C0941<DLJ<G8B42<AHE8G<>@<DC8F<>0J0@@@<H<4<E0@DE@J<MHF814
8<JD109@I<6H=@2HGHG<>LG88HFD;49DC0A<K0@@G4I09DN@D8@83484K@@@<4B<<
L9HC874:HK<E8:<2H14H<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@
?DHD@0040<4H;8DL58=HJ8J0EDF@F@2@NHLH60DD1D3@FHC@1<9H=@FHK@3864K<E
D@L4@A@K@ID74D<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@
6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ450ED0
4OL$000@80@0>0N8@H9@34208480H000J480<46<ND808D9H306L><J8B@>48<LL1
43@78=4KHFH9@FHK89<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C8FH2D44
FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0E8I@548<NH?064EHJ@<H:0K
HD@5D14><=L2D0<4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@
J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D
024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4
?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=LL0J07@5@>@604DAD;H@
@80B4J@8@<@I0K@G020;46D=LM8I034:<4H4H3H1LDDI<K@E07<J@A@K0M81D;@0@
54=<DL6@=HHHI06DE4<<K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C0:44
05<:D3<J@6820DH9D34G8N<5H3@1834N8DH1DC@6L=H0LOL?0O<J<E@N4@4G<IL:@
6@F<G8:4246L<@14:<08OH04$000@80@0O@004DA@C@60=DB8G0344<0L<@1L1@2L
6D806@:0M0FHK@=4I8CD68<DL0@0900<484HK4I0I43<68<D800@ED;DF80DB444<
4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789L
L0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F8F47HGHJ
<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H
:8N<L@?@6@64I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<
4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4
C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@908L9D1<M@=83<;8H@K0G@DD<D64G8JD<0CHC0B4:8HLID;@7@2D:0?4
;<@44LG4F4D4:LA@809@54G<N0<854@490C874>@L@D@24:<6L88A0FLJ8J0E8<42
<@H5H@8O4E0D0B4:<<H1HK80HB4HD1<6L2008O<04OL$000@80@0O@60@D9H3074>
@E0D@=4:<0H@@3@2060806@:0M0DHJ8M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@
C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F
<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C4
9<FHK<A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<
H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<
F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK
@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4
B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4
D2<A4HD@4=0O018O00L$000@LH@0=0D0000@907DM@4DKL7D:<M0@@B48<HLA0C@6
8>480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4
MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@3
42<@H=DN8HD70E<5LELM4A0A8C@60=HLHD@54L<@H5HEDA8J49<BD4@8<9L844HK4
J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C
<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<8
3@L0L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<5
49D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@
60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0I
H28=D=028=DI<BHKD><B@>@64N4DL6<=D9<8@8LDHA@C460<@>4A@CD1H><2478F0
2DO84DM4O05H>LB4G8C@=4B<HH5DA8H<L0D@F44<DL5@4L94J@GH5D<49D082HI41
4J<0H1H;D0@;@7@?LEDAD9D88IH3@6@>D8L=H0DIL@@1L1<FHFH64B0A@3<4004OL
$000@38500004680L78=HKHF@04440L@@A@3<40=40L74>@KHF0GD4DJ4H4AH;<MD
20D<9@1<306HA478><M0B@@45<;D=828;DK8@@H4A<J@0@ADC@68><J0?@F4;<6D>
@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H0
3@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D
@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H
5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI
<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BD
ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K81HO<K
HAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH
<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N
89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D4
3<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=
@C44<<L5@C8;HH8A@34A<4D5864?4I<IDK@A<08OH04$000@80H@00J4800410B07
4G0?4N<0@9H2878<DL@@0900<084H=D888L9H3H58=L@HG@=40<4LI@30G8G08H=4
K@JHJ43474<4K<=0:8@H1HC86L<@ML9DD@:@HHIDC4ELBD8<FL7HJ8G@>49<6HM8C
<MDJ<BL@0?L$!8e6abb9f