<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="17" X="440" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Department" ZOrder="16" X="1180" Y="705" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Group" ZOrder="15" X="810" Y="1075" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Progress" ZOrder="14" X="440" Y="370" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Student" ZOrder="13" X="440" Y="1075" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:StudentSubject" ZOrder="12" X="70" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:Subject" ZOrder="11" X="440" Y="705" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Teacher" ZOrder="10" X="810" Y="705" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:User" ZOrder="9" X="1550" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DepartmentGroup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>1100</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupStudent" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AttendanceStudentSubject" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProgressStudentSubject" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметСтудентПредмет" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СтудентСтудентПредмет" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1092</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПреподавательПредмет" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КафедраПреподаватель" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>