Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<ID3<<<N85
@?L=@H8L014H8FH3@D@04I4=8ILL4A4KDH8FD9@B454A<=LL<L@1DJ@HHG0D4A<ML
;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DI0M8B@8D58J
DL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<6LB8N<H8I08DN<88286L><245@38DL
K4HDNL@048L@14K@J@<DF8IL44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3
<4H=4H@I05D5H?4:4N0BDM4AD4@><GLJ@6L;L9@548<@L=H;<<LC4?@A4;@@HD0?4
B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB
<N<2HF4F47D3050?D2L346054:@FDM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$0
00@80M@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4
L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L3
45H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8
NHG434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7
DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<
4@A@C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HL
LM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@
O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@
D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE8
6DE450C@0@<4N8L@A0IHN8;4<L<8KHL0HDH4C86L><J8BHE@6L=HHL@<C444B@C@2
<BL9@A@F0;014H<DH9HK4H0?HC@5DID9H:DK@JHJ0K@<068EHND3H=<?<O86060A<
B@68<HB8205DF09<3HB@40:8E0I0H@?0C8D@4848<4M0@@:DG85H;8=D80105D:L=
<KHK004B4D@98AD2H6@<HJH58L03L$000@38500004:81L:<M0@@D4:<<L1HA06@4
0<0@04@C80@D48<8L9H3864>DM0B@C49<6HK49<GH?<A@G@>48<2LJL20K<GHHL94
C06H<D8090044448=0BD@@<44<28KL=@9838GDND;4NH;8I0G0A4=L8@4D1LC@F8?
0ALLL60L@1DC<6L>8ML2<H<HHADC0?D70F4MDO828><G8DHD<48?0M0:H8L3<G06@
8<A@<<E44<C@0@<4N8L@A0IH@8G0IHH@G@H4A<>42HB@6L><J8J094;<:0BL543D6
<>L14AHC4MDH@G084<<4H;4H4=844:0FL58L@M0A0A4F<8LB<6L<@I8F0E4L8FHHH
2L6<GHND;H=<?<@@60A08L98346<94A0@010;828D00@B4884D4HHHK<D@<4A0@@D
42<6H6HD8484LA@346<=4HH@0<0B8LH1@38G8C0K8D0ID5874=@@830E<H8H428:0
H8I0D4L<D@9HK<4<I4141<K<H@H0:4F<ID>8AHE4108H=@6<L@A42<4L64<HK08@<
L<<6@MH@D184H2494>84@14BD409@>@9@54><LH0H:4?060G0H0G4K4>H@494ND10
O00L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860
L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D=HI02094>HM89<E@A0@
@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH
:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0C0:8LHI@1DD8C0A0D0G@C4;
<N0DDKDN80DI<I@4<E<B4L<0HA03068=@L@8@>064>@FD<@H<4H60DDDD3060=82H
0@64K<0D249D:L5@60D4544L=LM0H8D<44C@=<480H1D306884@@4H>8082<K8F4N
8@HED=830N01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024D<0HI
H7H3464;<=0D0:018@0=0N8@H9@346H:DK@JHIDK@=<H@00A4=46DL@9DC<FH<L9D
6@K09<GH?<D@B@64B<@@10A040408@:@A4B48<4@K4E45LF44828@H9HK0G8EL:L9
@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@
0D4DA@3@789HM8F@7DBLC@C0EH?0?DKD=@4L<HC<C018:HI<;@KDJ84@2LEL;<=0E
<<4I02<4L9H<HJ08@:L549@@H50@8@L5H3@8H<D?42094>84@14BD409@>@50;468
2<2<48KH>068<0I0K@>06@64@H@L78:<JD0@=HC0980HIH60BD9D60<@E83@60D4H
DJ@J06HH@1@C0>03028N01L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J
4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8
H@A4B<306D<0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@
0B<60=DI8BHOL18884@I4B44@:@@860J4<4LD1D3<G8C040D0G@C4;<2@J8MHOHD8
6@N<G0<@L@H00448@HA@306<I4A8J06H:D2D3<6<J49D8<F@:0143<JL<<K8K<@L=
@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M070E4J<NH;@>8H8D8ELC4M<4H8HA@C<
C018:HI<;@KDJ84@2LEL;<M06<341HC@J0<8=HI038@8HHI@30H84H3038480HADC
@D0=<1@3474H4IHC0@0?L$000@@H7@>4L84@0H1D3@48806@:00008D@3HO828E<5
4>@H8J0E46<0L8@382060=4?LK8ED103H788<KHF@@49<3<MD4DB<>028DH9D3420
:880A040B8L@90285884C0M0F0N8@H1D;D9@20:0KHI@948<4LID3<FL2D8HHLI@L
<D8;47880H@B0K49<:H=0N8@H9@346H:DK@JHMD?HJ<24B<N@?LML?H=4?<JH8@8<
A@CL?<D@B@64B<@@10A0D0<DD0A8ADC8M0DH44;8E0@@ADM<64MDMD8<FH9LK8JHH
8F0HD>@@L94H<>0=00D983074>@C@J@=4?<5H74L4J4BLID>H<8H@G0A4E4<0FDI@
JD5D9D>8N4G8@DFH38H<<@70>888A<G444=<A0C864@@1@C@<0=0A03064=@@82LO
874?41<2<K8L4H0:4F<40@<842<<<?@A0D<KD1@C4L0@8NH@0?L$000@806@:0000
8<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:0
14H88@@LB<6L>@8@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0J0E0C49
49HF88@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4JHO<DDMD?42<1D64?HMHB4:8HH9@
284840@8BH@4586<<H<8?@98=DK@8<4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0=
H:<=<@49HKD7D9D?8C0DH1L@L:HD0@@B48<HL94CDFHLLA8646<;H<L68<8I0=@M<
HH9@9@0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L74=@D8E<2@B@1@24D<0H9DF06
@8@A@306@H4J@C0@D>0G<<DID4H3038L<HH9DJ06@4@L03L$000@80H000<48<HH1
@2074>0L@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8
4H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04
L9HC@L0B044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKDA8L0D4?<30>0=4<<9@?@9H
H8F@5D0H:85<00B44@8LB8:014H88@@LBD6L=@M0<8@8@0N8<H=HJ49<G<M<A<I8I
@305H0H1H2064<@H@E01438<HE8480<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD
60=@64KDH49L8<70>0@8AH@H<4<0?DJ0J0603@;8@4288H1H3D4L>DK8CH5<0H4DN
4O8I804F<CD3064=H@844@8H@D0>42<G@208DI4B8C4N060:L1H34646L3H9DA@N4
JDI@@0?L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A05864>0A04@7<ND4D:H8@H8J014;<NLNDA8=
4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0
F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B8>H1<2H=86<9L5H0H1@C4=DF
L@42<:<H8=834E0;<K8L@L8ND=<4L:@@DE858@H7@>4L84@0H1DC<M0E80D4D@<L@
I0G464<8K@0@8<<<K@@@@4B484I4206L=@@8DH44<@H@@@BH44A8L0D41<@L:434F
4A04@74B8@@98204H78E@G@<48<2L2<4@@8N4=0L05@I09<H<9DJ060:<:DE@=404
OL$000@O86@:00008D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8
B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3
<MD4DN<LD10A04@74B8@@98204H78B@5@C4A4A40HI8C<74=4M0D@?4L<FH88M0C0
?4:@6L>0K@00244<0HADC@10EHE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@K
@4<DDA@C44@8@800@5D><:D<8K@H@O02<M@FDL<L@1D;DC0F@0<F<D0A4042<9@F@
6<4<4HK0=42L1HAD80144<@LAHB<78=DIL2D<<<H0@?DJD=@4L0L9H9@04E<<DE8=
H=4B4A<JL5<F@:D60L@A42<4L64=0J@8@:L547034L8LH@HF014@H@HD0B4J<8H0@
O@0<$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<
0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5
H0LID>H>8J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8
=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:80<@H90F874O@8
H50@8@L5H3@0H>428DH=D64B0;804A04@74B8@@98204H78CHI0B4A41424=LF@30
68=HK000@40<4HHHN0J06H:42D3<6LJ4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<
4A<M41H98I@<@0<HL9@G@EHH4A8C4<8J0D0145DDH@H6@C8K4I014AH@HH@246L30
3028N01L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@20603<
8@F<CD3<74640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA
@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94I@>84@B8
M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@=4?<5H6<<
4688HADC<?D6L=8@8C@64I<5<4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E8688<@H
BLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D4828@@8L?
H64<0I0C@98>0@84<BDL86@1<18:@18DL64>4L@18;HHH@014@HN030N01L$000@K
HG004B48HHL1@206080H@@064@<<HC<MDJ@00J4800410B0?8F028@H9DCD6840L@
M0A0?4?LD89<B<6L<@I8F0E4L84H1DCDG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D
@B@64B<@@10A040408@K@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@
L@2@<4:<DH=DN8E8:84<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K
8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@
<4D80<A8C@6L<8I8<87@0<LDIDC@6@>@J828J8H<840<0LA03@70>8@8@HA@1<@0C
<M0>84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>L6@L4@HD@BHD@H8DHE4C<B<
3H9D60J42H9HD08<;<88<4JD:H9@60J4:H9HI0=43<N01L$000@80A0908<DH9@30
6H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49
<3<MD4DN<>428DH9D3420:85<@490B84<94E00@<4D80<A8C@6L<8I810HDH@0@LD
IDC@6@>@J8G@>4;<L4>@I@0024F<0L@L1DC@=DH@I094@@K<J<L@=D54<8:<HD=D;
DML043D64949LNHMHD<FHLL9D6@H@O0G@8L98346<94A0@010;8HHE8J0H0A4N454
FD>L1LJ48848=@C@A0=4=L3LF8ED849<;<:8L4J82H9DJ0J4BH9DF0J<6H3@38@82
88H1H3D4L>DK8CH9<9H30>@;HK40D80I@FH=@J@G094:HF0;8LHM8BH4HG4?0KD88
;<1D8<CH70>4;89H=HD8E<2DD@A@;42H1<GHC<C0A8L0<D9@30L05<IHC0@0?L$00
0@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H
@>@?46<4L1DCD6@=LK@6H98HL1@206080K0H0K41H1DC8C008:HH8F0E4:<0H@@3@
3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB
82004240@@@A0449LC@70A424L<@H90F87<FD=0IL2@78<4M0J@7D>868=8M03<L8
HH9DN06@0@9H606D0@AHC8L0=4A0C@<0=8A03070<@FH<DH<4H5038<<4HH@A@:40
@1L;D701@L<4@9@K<<848FD@82094>84@14BD409@>@9@54><LH0H:49@C050?8F0
K4:H1@346L64G8A@I404OL$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080
M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048E8L0B044B8M@J@BL;
024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49H
KD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@90285884C0M0@048LLADC0F
8C0A0D0G@C4;<N0DDKDN80DI<1@B00D;<1@3@74>0FH244<4LHHO0>H6<>@6D:D0<
4HK0=4381HMD80144<@LAHB<78=DIL4D4L1@78ELM@08A4LHK8A0>42<:<H8=834E
0;<K8L@L8ND1<=D:D1@?4L8H@=4G4@L@43884I@4060>8@8D884<0J00@:D@<J@K@
406H=8K@@@E@6404OL$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@2848
40@8@02064L@A42<4L64<HJ@2094>HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4F
L44=LK8H0DD;D64F484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD2D=4>@I@7@
G4306D=0FH<DH<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=DADM
L;4?@M<GD101D<<J00@;L<<L00@8L<<I00@;L<<K@0@8L<<I@0@:D<<2HH8=DBL94
:06@901HC@J06H4HL03L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090
>@?46<4L1DCD6@=LK@6H98HL1@206080I0A084F<ED3<68642DE@@@<4:<DL1@107
478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@
B@64B<@@10A040408@1@?4L8H@14AH3848I4<H?DA4JD2@78<4M0J@7D=H68<HK8O
D00L0J8EHC0I0L46H8@A@C8D0=4A0306444<HA@48?0M0H8<4304L<4K82H2<E42D
@@90B84<94E00@<4D8L<A43@C4C02024A@4LD<@H1@206D<H<8A@1L=D6<:DH4242
<KD5@8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MHJ0<D=HC@E424>@@H8<0H1D20
6H=HI@0@744H5LELB0<0KHCH6H;LM0H0D44<DL10C<68=D542DIDG0L40D4H4HI4?
868H<4HI@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<38=L08OH04$000@80@0O
@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><
J8J094N<HH=DL<>@I@00040<8@1@346@K<E0@4@<4H;4H498306H>DI8@0B0D<4<L
HMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@2848
40@8@020>48<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4F
HI4E<18AH30;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@
:LM8?L509<<40H1H206D=0@8CH2@<888:HA8G0M@H4:8A8609400@HI@FH=8H@H@:
@0@4<141@?4L8H@941@34704444:DM03<0<8LID1D442<7@1@14O00L$000@806@:
000084@3LD@B@64B<@@10A040408@1@?4L8H@941@346L8@B8KDO828E<54>@H8J0
E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N
8<H9H3878=4KHG0=DB@AHC44L>LL<<H7<6D<H<818;014H<DH9H3420>8>@H@4@0<
ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450A844=@88I<208DN0J0@
DH<509HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@<H<8@8H@3<5L8H1@3<68
1<A@C0303D88K<:@:D=HH8<038D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>L:0<
8MH085HLH9@:H2<3@C4E@4HC0D8;L1HC83<H84H7038@84H@@1@14O00L$000@80@
00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@
6@>@J8G@>4K<503D6<80H000>4L<<H7<6D=H<818;014H<DH9H3420>8>@H@G@7<J
4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@20
2048@H7@>4L84@@HA@3448I4=H?DA4JD2@78<4M0J@7D>868=8K8ED103HG8>030H
D94C0FHHD8@=80D44B8L@90285884C0M010L8@H5@5H90G@N4<8H@F0;48@=8J@H@
M020K8DHE8>8@<4HG8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J860<@C
45<0H1@C4=DJ4D014AH9@2H2<;89@1H;D<<H@A014CHHHB014DHHHI084B<3828N0
1L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D
6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7
@>4L84@@H1@3048I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B4
8<HL94CDFHLL684<4LDHIDC<G4HD48MDMH5@:H6<9L5L0H1@306@K<A0B4D<4H;42
8A@A@>82<380HM@=4N<@D1H3@78>8A8F054J<6H?4:DE424H<A<9@9@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<180HB8H064@<0H10C<=D@8C@2@=
@L@@@D@2@9DC@@D@D:L3@CL080L:8D4@40<@@9DJ0H<3L3<70444@:DH07L$000@M
0I054H8DH9@3<208480A030N8H@A4B<306<>0?0@444088@0<0D4080M8D4ID2L6<
=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF
@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<
A<:4D<0H1D206L<0I@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38K
LDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4B8ADC<309D:85<NH9@D42<@H9H
;D4@ADJ4@49<90DDA8AD3@;H<8@8AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83
@94884D102<3D9HKHJ0HD?02@5LF43<60<@@0A0642<4LN@J0BH9DBDC<703DB<N8
4428@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@<40H34MDJ@E0G4>H=@@8A4>H>
4J028A@F@1<5L:@@@1<18J0=@M<0H9DH07L$000@>8@0=0D0000@907D;014H<DH9
H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<8I@2094>HM<9<E@DHJ0148
<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C4;<K@J8MH
I8<86<N<L@<@H@@0K4JH1DC8<0=01@3@6HH4J@2064=HL@=@1<8L9D>0<@C<C0L0=
81@C0D0=41@307484JL3064<HK@0@8<@<L@G0=4<<08OH04$000@80@0N@D49L0<@
D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<
HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8H1D386@K<@0B40<4L;4H
898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<
A@<L?<D@B@64B<@@10A040408@1@?4L8H@=4G4B<44B8M@1HAH0HA4>42<3@1D282
<>@1@682<4HD<K@A0;4F0L0G0:42<L@1@<8H<4H4@I@KLJ<LH1<3D70>@L@2@<4:<
DH5DD4@03@;H>4A8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0EH<
044BDC0ND18?8B8E4A450;4H07L$000@80@00064@D9H3078>DLH@0900<080HA00
H18OLO<J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@94AH3<;H<HA0H@:D60
H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49
<LH084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L4<8LADC8
=DH@A064B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLA
DFHHL906@H@?0FL8L98346<94A08H9<6H=0<8F@945D140DE4H@@084H<1<9@408@
686@BL9@9HJ0B<5@AHE@D44DC430688490688DN0J0@D8<989HH8F@54;<70BH5H4
894AH4@D428@@A4AHD02D38<L<40@:4H@H0440<@@1DC43004@DFHG@E8K0H0A45H
6<48<4M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<18O00L$000@M0@@D4:<<L1HA0
6@40<0@0=0D0000@I03@O8N8E0103H788<KHF@@49<3<MDDDLL3H4L<4K8B@04440
D@@104894AH4@D428@@A4AH4L>8<@A04@K<84?46<4L1DCD6@=LK@:H103D6<AL58
@HA@3<6D80K@A0B4B<E@J0L@1DC468=@E8G0EDK<?DDH4<4HM4O<KH?DJ8NHE@A4@
H303LNL9054<<4H14242084I<;@2D386D64OHD@NHMD44;850@@ADK<64MDMD8<FH
9DK8JHH8F0HD>@C<18?DMD50;4682<3HMDI@D0440<8@A@306@848@7<6H>4@81DJ
HK814L84@10B<4L8L>@A@<4N<<HI@;8C0=0H00H1H2074>8K@4@1<;05D=D>DE<8D
MHKD<8@0E0;41L6D848<24:HD4E08@10E03@1H6D84144<@LAHB<78=DIL<D4H@H>
4B4<0<<;<70>4F0B4JDA0JD4<F@6D<H4<4H=4:8H07L$000@80N@=4D0000@907D9
@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@F4>4
H<9<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?
4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64
N<N@<8I0G0>40<0@AH386DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8F
HHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@<80<4H8HB<B0B8485H?<F0
B@489@28A024F<5D3<68642DH490088<CH70>4B8D<4H4@4@18?D8<L0E0G424>4<
@18;88HD0145D4<2@H48<2L1H@<7014J<FH3090ED008@B83@94884D102<3D84K@
B0C4A41428@D2D>8L000>40<4LHHO050<H0HO@0<$000@38500004:81L8<KHF@=4
N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444D8981D3<48I49H?DA42DB460>@H
8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D
10C0F@549D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<0DJ
8M0C0?4>86H>0FH<<@<4HDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D?@=<
10E0<0I02<4L9H>8I@8@:L4L9@8H50@8@L5H3@0H<D;42094>84@14BD409@>@7@B
44<2<2<48KH=064<@K@E004488L9@A@L4D4=DD8586@=0@83D6<8<8@7<84K@B0HD
146D@8@H<8L@G00408HL9@60J4:09@L00H44=8K0=@FL00G<1434H@0@O@0<$000@
>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202
048@H7@>4L84@@L1@B4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H
6850<4L@J0>4:8DLMDG4I@I0A4=4N<<H9H3878=4>L8D383D6<9LELHH1D3840<8I
@@0:4B<E@<04D1@C<78<D80I0HD;<E0I43<68<DK0:@>4;<L<?<2L?8HHE0B42<28
LHML=4N<@D1H3@78>8A8F054J<6H?4:DF4<4H<5<9HNDND<D@H9DC0F<90C4D@O46
8FHJ@B45DH850=DK@I094A<M<1808:8D0846<:8A014?8:8H014;454H@0@6HD@40
4<<LD@408<4HK094L44H<@DD002<8H5408OH04$000@80@0=0N<4DIDBL64=LK@B0
04440L0@1@201D2@6H:4AL=4L<8H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A
@C@@@=4:<0H@@2@2048A04@74B8@@98204H78B@5@C444B8=@0LLDIDC@6@>@J8BH
6<20=4>@I@7@583870>8@0A024@<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<4HIHD
DO<D@MD;42<1D647HMHB4:8HH9@284840@8BHG4586H=0<8O@94MDK<8<4@1@CDF0
>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7DADE0;D706@084DA@3@789HM8F
@7DBLC430:<4<M0M@@HI@>DBHD<4H;4H4=834E0;<K8L@L8ND1<=D:DJ@F0A4EH8H
6@N<@LJ4M0H0D44<DL10C<68=D:D>86DG@H0H@<@;L;L<HK0@@74A<B@54D@I034G
8:8C044@<4H5098D44H8@DD602<C@DD@02<2H1408OH04$000@<8K0H004480LA@3
<4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C4
0<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49
<E@DHJ0148<DLMHJ4B8B4J8=H8DN0J07D78G0F@644H584L<4K82H6LE42D8L4@I4
B44@:@@860J424H@1DC4C4C040D0G@C4;<A@J8MHLHD864N<G0<8H@I0<40<<@84B
82<6@9@:8@D4HIHCLD@=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD84:48<6L
80K@C0144H38B814=@=4104LE0J0481@901@<@=030N01L$000@>@I@00040<8@A@
3074=8@0I0844<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0?49DD
8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C4B48<4@K4E45LF4
4828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<
4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC430:<84?46<FL:098G<2DJ8;8<L
6H<HJ000240<0HA@C8<@0DE<<DD0=H=4B<A<JL5LF@:D:4<<4HG838J4I@KLJ<LH1
<3D70>@L@2@<4:<DH=DN838N8H@A42<3@68G@H@H@D@;05L<HK0@@74A<B@9LC85L
<<9<24K4H82LDDAD3<74=4>4;D84804864<@K0G004L8@H1@C8<04L24C4B0B@902
D386DH4;4A8609400@HI@FHK<E0A454148H:81@;4KD:@G@0HO@0<$000@80@0N@D
49L0<@D>80864@D9H3078>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0
@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH3H1H3<6@80H@A04
4H<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FHHHNL5HGHNDCH=0
?<@@8@8<A@<L?<D@B@64B<@@10A040408@J@@044B8=@1@C<O4?<K8?@D40<@LAHC
@48=@I8F@9D;H:D=8H@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<
6L>8J8L8G8888@A86094D0<H7<64<0J@H@:@0@4<141@?4L8H@I49DC@:H84@498L
464@@1DC@L0=490=0:05L10H0CL3<70=0@0I0@4D<4HI034@80H9HK09@1LO00L$0
00@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@C424H<9<
1@B4G0>H<HK0@@746<0L4@884H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@
I@7@GD3064<@J000B4H<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G
0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDJ0F0A4J44@FD<8IL2@78
<4M0J@8DJ870:H186<H4;4A8N090008LID>H<8H@@0A4E4108H2830N8H@A42<3<6
D4444:4F060@@9D606@0@1DC4D0<<90C0L0ALA@306D=0@0G0842<C8N02LN01L$0
00@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010246@=8
A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:
D=8L0N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8
OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=4>@I@7
@7D3464<HJ000>4D<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0ED
N4=DA8=L1D0D54J0@@D@2@@H7@>4L84@@L9D<08@4864BLA0ADC8<04LB4C420HDC
<C<H0@L2@<8I0G014A8?02<B<J@4@L03L$000@80N@=4D0000@907D9@D42<@H9HC
D7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@:@D4:4H<1<1@B4G0
>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF
8BLI@0D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8I0F0
@40<8@1H346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHN
DCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@882<DL941094@4@HBLC0H0@L2@=HH@00
B4H<8H9DB0B<<8=4@LE@2@84347L<4B880A@C0=DK4H0A4E4108H2830N8H@A42<3
<6<4444:4301@14O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>
H?46<4L1DCD6@=LK@6H98HL1@206080K0H0K4IH1DC0C008:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C
094880@8@202048@H7@>4L8H@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00
>0=4:L9@L@>03<048LIDAD802<1@AD:04<4LC038L4HHIDAD:02<2@AD@02<9@AD2
04<8HI@FH>0I@0@8D8<K@0@;<E@H414=DE@0DO@0<$000@K@@0=0D0000@907DM@4
DKL7D:8I8C094880@8@202048@H7@>4L8D@@H1DB4<@F<GHH@=818CD60>@M8I@04
B40H0@9@K8CL>H3<N8DH1D;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9
HC8FL4D4LADAHC44L>LL<<H7<70=8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H
9@346H:DK@JHN0;HHDFLKH0<=DKH88H0106DH4J@1064<0I0K@207084J4206@H4J
@2074=0=H@@C@D0=0@@C4<0A<6D74<0@8D824<@@8@H2404OL$000@L@J0>4:8DL1
DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@A024F<ED
3@6@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL
@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94AD3048I4<H?DA4
JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@<D8<I@@@I43074K<5DC0<@I@0
@74<<I@D01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@E0L42DDLO8O868H<4H
I@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H
8F<1@2494>84@14BD409@>@50;4682<L<:4G@H@=@J@A0G4H@>42@10=DK42H:06H
J4LD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0MH408D9H70=0EHF<3@6D84AHC
@<@L@@@5074LDN008F<G804OL$000@38500004:81L=DGHC0<42<LHI@3@20=480H
000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L
50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@64K<A4244<8
L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44
J420L<K43H54<DI@4@44084810102468<@A04@3<:<5<NH9@D42<@H9H;D4@ADJ4@
48<8L9H246H<DK84HELE8JDL40D4H4H?<<080186L=HJ@0@8D54L86@1434541@?4
L8H@A4A@30;H<8@8F48@L4B4@HADC4H4BLC<C0A8<04@ID=04L8H9H90902L0@E0H
L0H1DC8@0?L$000@80H@A0B4D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@206
0I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748
DK0B@=4C<G@E8I0@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=H
L@D@HD>D2DOLI<LH983874<DLH98=LH8>H>LML98LL30F<H0?43<IDJ000440<8@1
@206<>484ID54><BH;<I4D0K4H0O85H:0I4MH4DAHIDC<78>8N46H9DE0HD@<5@GH
A<K<0DL01<K@M0I<HH9DA@AHN02H20<4HHJ0?4;<BD7D64;@H0E0:4D<@H9DF8;4;
H;@6<3460>0I@8@607HK@4HMDE4>42<J45@64<<@8346HI<=H7DFHK4;L8L6<>8FH
;<A0IDA@<H<@L@0@4DL<D83<24;8LHF8?45H6H:474J4CD=0FH;<30KDB0646<JH0
L4LIH8DFH3H1@2L74>8L0F024L<4HF@9@3<=HH<A4A<:LI@38CHA<A4D48H4@5<0<
OH04$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1H
A040408@I0I044B8M@@<LLA<C460<<M0G@B40<F84L@H1<306H=@K0G0946HI<1<9
<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80L000440<8@9HC@FLLHB@74I<ED3<
2DF<4L4LK4=<I@3<6H=LM8I0HDK<3@A8DH@0L4L88HAHC0>0C0B<903@48:HC<G4J
D<@48;<5D8HID5D4L@<4H70;41H@LA@3<6D>0K08@FLC@A<3@6<M<2L;8LH5@I@FL
1L9@8@EHF034M<H4A@C4IDHD206H:4ADC<60206@1@0@284<LH8L=0C4:8CDKL6D2
<I43@68LLF@306<641H0@1L=<G4@024D<@H9D1@6D<8D45DEH74:@I@G0?D<0I0H@
54C<C8F8246@1D;D04OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L
20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@G044B8M@@<LLA<C460<<M
0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J0E@NDC8M@F4A4
N<H0C@68<LFDBL1@2074>0KHED@H9@9@O0<0<L4D305HI<9@AH3<74=@88IH@@8DA
D4HD8143<KDD03460=0@8E0FDD4HH5<68NL;4A@C4G050E4:DLLADC@:0FH909D30
5@L8488HA@3<6H=8D8;<38KL3@384H5@M@FL381@C4N<6H3824=LHHA8C@><44IDK
<60C0>H284@I03@@4E0<HK@@@C854;LHH7H6<24G4><L8B8=48L08OH04$000@80@
0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@J@H044B8M@@<LLA<C460<<M0G@EDI8CH305H<0H0H084B<M@BD2
LAH;H?D?4C@H0=4BLGD<@;H>0KHI@5D7D78=<4D<HBLI@6H<8K0M@4LC<ID54><6H
KD=L0@@8@H9DF85L=0;01L@HA<3@60<8L@F0A4N464=48HB@MHJ0608LID=D@@0<4
LIHO<<8I830MD<HK8IDA0>42<D@9@@@@<0HAD3<68L4L0E8386H<H88ADG<=8=H6L
C860>0><OD<8=03<9@I@<00<8LAD386<L4L0=8=@>L=0C0H8LHCHCHEL:4ID@4F<:
470D4=@18C<6080>L>@;H@LC08D=H18N@D@CH0@O@0<$000@80@00064DLI@C4744
0J8M0B00448<HAL1D201D2@KHJ8@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<
38F8O05H=HKHB0=D1@3@208480A0E0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46
H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ0E@FD3<40<HFHG4F<<@B8IDHDE8ND@<
F<846DAL8H4HHH@L80A4DD>L?8J4G4A4N<48FD>844:@6<:HA864@<4HB@5DBD2<K
D:860;@L@I044F<?H<HD8C<H40DA@346L=H28?H@LA8?4A<109D8@5H1@J4I00@5<
2<<8J0B<F@70EH6<6@E@B@><3<I@G0A4<<:0I8AD>LCHO0>8J@8@F@;@9@A@84<4F
@KHADC8>0;03L2<74>@A49D0HI@B0;D1DC0<@LH@0?L$000@80@0C0:<LHI@3@20=
4>@J00024F<<L0H10C@=DH0E004D8@4H8HHM<<4I@3<6H=LM8I0EDOL8HJ44@G<K@
944<DLI@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@10386H8@B8?DN0?@642<<H1
@CDFL:DK<2<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLM8703468G<?<<8L8G@50
JH=H?@D<=8K@H@6@DHBHHD6@@DJ<586@H4ID586<FLI8A@C4G05094E<J0H@1058J
@5@>82<1HA<G0@0;40H<@K08@FL6@GH74:@9@G054>848N8=@?DL000>4D<LH<HB4
@42<BD5084H06@60=HNHH8<4C8386H<H28L8@@@H=41DNL=8I000A4L484=8KHG4E
8DH9D6@2<2D8H8<H<7@6D<H88@L601<CD3074=H88ILA@2<68L03L$000@=8@0@00
4D8@4082040ND60DLI@C47440J8M0B00448<HAL9@9@D<64=LK0G@E44<FLH46L4H
C8K@944<DLI@BL6@<@MLA854LDLH1DK4HHH004240@@@A0386<8@B8?DN0?@642<<
H1@CDFL:DK40<H<8D1H3<6L=HJ0B094>HI<1<9LFLGH7@AH1L=4BLGD<@=H>0KHHH
6H6@80I0M@C8;4G@<0H0O@A8<8283@40?<<H:HN@:HF0?4K418484<0LI0LLD0<@:
09@D8;0F<L45@:<60=@88I@=@6LAL8@@H9D<@9HO@A0N44<FD6HDH70A@JHB8442<
68JH4HK888HDD87<184L1@0@@<2<A@E@04H<0D1HC@3L>8H8H0F<O0MH:064H<I@C
024@<NH<8HHO8=@:@A@C8@4MH303@0@24N<L@5@0<6D=H88AL5<04OL$000@NH@0=
0D0000@907DH0?46<0L8@383D6@80I0H004D80HA0346080H04@?<ID54><6HID<@
@0A0K44<B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A03<608@B8?DN0?@642<<H1@CDFL:DK40<H<HDADC8<@DLG@M0CDO8N870
04J<EHE0BHI8K4GDHDJ4E@<@><5<NLJL@L1DC0B06L0D9D709@B4@<HHAD346H>04
8C<4H@H1<3064=@L@@@C0C4LLODC034<<<<J8I@F<LD=@38:<I4H@703L6@G0?DC<
LDM@A414@LC4=@I@H0642<<8<HKHDH=DI@@@@<L0=088K00@68<464@4A@C<GD@@7
DN44HH@6H@LA814<HHH@@=0K@;D3L705<8@IDC04D4L70C44D0H9H30D09@9@H07L
$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0C044
0<0@I@6H<8@0A094NHC8:<LH=@C86L0@0L10346<I47H<<KHF0?4:<8L=H8<ILB4=
0C820GHD@44A<MLL8LH1DK4HHH004240@@@1034608@B8?DN0?@642<<H1@CDFL:D
442LLL@LG@A0=DD4<4J4MHC8C8<42<J4D8M42@L<LH:HH8:42<H8:HD8@42<K@E@:
@6<:HC804@84HD8BD<@6HE@<HO8I4I0A4=0=4A@:L<4F@:@ADC460;0I88D1@C<M0
:H><044<8HAHC<@@?<D4<8IH484<0<4LD874H<2464<@H@A@C4=@H0A@CH=H@8B<C
4<0I0E0B42<2<7L@8I4<888AD0<=@HHLHH<;8A@LL546@E@2@C81D0L8DH80DO@0<
$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0L1D206<=H@0B0;40<68<HB8C4NLI@54><6HKD=L;@3L6@<@B8ADHHG@<4N<D
H=HG4900<084HK46@<4?@948<2HKLHDID3<F8AD@40<481010246L=8A04@O<L0O4
<84HI@;0>4CH1<C0<DDH8H9DF8;4;H;0C88<H<2@706L@D1@C470ELA<34=@=H@H3
0601<M@?8H404J<=<9@9DE0C4A@0H9D309@AH=@38305H>8J0A024L<@H9DA0C44L
<L=@44F<CDC4A0;@OD@44HB@ED>H0<4HG8JDFL9DIHD868B<F05D@894F4KDD4<8J
8A40H0H9H8@=H1LL4JD@0A4D4?DJ0605478:L881@K8J01@K4J4A0140<9LLD8@LD
DD306@8400G808OH04$000@<8I0D004D8@4082040NDB0LLA<C460<<M0G@B40<F8
4L@H1<306464IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H<LEDJ0@00488<H>
DI4=@4L4HK4=@9HC4F<M42H6<;D<8J@B0C4A83L=HJ@00@4J<D<306HI4;8<<KHF0
?4:<FLN@D@0404B<=@38KL?@948<2HKLHDID3<F8AD@40<481010B4:D4@B8M@@<2
L=<44346D<46450K43<58HHC0;48@=H483888<H9@442<L<:0=8GDC030L4@HD814
<0G0I0<4F<9@J4B0A4=@98B@MHJ060E4O4A40HIH9DAD<HJHCHC@D0<DB83<70<@K
0H@903L=<:8=@>LE0C0>@L8@8@42<C4E<=L8H2<8<K<L088J0N080?DI084G4C4LH
BHC<B0L4:H30E@1LO00L$000@38500004:81L=HKHB054N<0D1HA040408@K@D044
084@J40LIL2L6<<4HHJ0?44<0L<@1L1@2L74=HL0B0<44<4HK45D5L7@KDO8N8M09
H3874<D=4BLGD<@=H>0KHI@04B48H0L1D206@<H@0B004480H1@C@;LA4<H><I8C@
9DNL3<NLK0E0946H38N<@HIDC<G8LD5@=DK44DC<4HA@5L=4I0L8G<H8=HB83@6<A
<A@9D709@A8MD1H1DB<>HHDA@C4<H48C8F<@L4HHHG4D0<4A8305H<0I0E0<4@<4H
F83424C88<HD@@N<C4A@C0F0>05<HHBL40H<EDGD60>45<K43D384HF4G4DL>8>H<
<:0:@I@@46<LHG034EH1H7<I4@0640<L@;0@02<L<94=89@1@IHH<=01@386<<4L0
;0709@@H><B<8<1D5L=HMH1D3<6H249D=H:<K0A014O00L$000@80L000648<8H1D
201D2@@000E4@L64=LK0G@E44<0L8@382064=0B8;DMHD@B4:<LH9<38F8FL@494>
H>4N<@H=@<<L0@01008880@AD3848I47H?0GHC0146<@HIHK<E8MDA494FHI49<F@
@4L4488L1H3<74<HI@D@KDO8N87044J<5H?<I4K@L0G@C4;<@H>@BH0@3870NL@HA
@C0G0C0LHB@74C<LH1D=D<@<44L:<G<I4C0<46<4H@<<42<JDL@C0K@L46@349D90
C4G@E@ID4@G88<H<<@74JD<@68249DKHA0C064@8A@C8ODMDJL=43DJL7H90C4I@0
DA@306H64N4L<AD:00<8LADC@J068881DC0?<500L9@30A@40H<<HA@G0<H<<@@C<
3<24@<ELJ0H<EDC4M08HA@:D<8BH=8089L>4HH@@30HLJD1@04:L7H4H8H642LIDC
0A<HHID<04458<@HLK0388H2<K@@@H4@@M0O07L7<H4D004B<N05DHHO8@0?L$000
@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@AD3040<@FH>40<H@9@F8JL
C@68<LJ<5@0H1@B0ND64H<<H18K@B0K4=HCDIDC0@40<L@@LC@FLA4>4B<E@6LLH1
DC<6L>DL@JH1810C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HI@
2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HF8AD1<3060<8J@H094C<NDLD>408@
HID2068<<;D;@G@<8H@@H6L900HADC8=4ALM41H6DM<K4H014@<NDA<H@1@3468=@
D8C<2D>8JH6L8LD8C4J03@444<8LID1<BH68C0L410C0MDL0E@9DFL0D5<8<K0B0:
42<3@A@30=H5LM@>848L8=8>@2H4<4LHH@4B04<70C0F0;0G<I@K0D0140LCHL8C8
8<H<B@KD@DJH1DC860C0044LE814<8<87@1<D<34=0D8N<78L03L$000@80H@>004
H<@H1D3<6L806@:00008D@3HN8?@642<<H1@CD6L>880I08D=4JHBL8L>LJ8I0549
<G<M@4D6<@<N<<H1HA06@78=0@0E0:4F<7880K@C004<84HK4=<9HC4F<=44H0<<@
IL1DC0<@CL64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@010088
88@1D3048I47H?0F4NHM@A414A<1464IDD4<408C<C<<0LHFH8HF4?HH<6L0<ID30
OL54>@ID<84<4L5@<HB4448<4HHHML30F<88IHO8BD:<L<4HD814<8H0A@D4=HHHL
0DDG@EHM<G@ND>H>0FH=H5D<8;0207@1@A4=@68305H>8L@B0248<@H9DA0340<LL
KHF0<42<J4C01D=D<@8DMH1L346@O<C<:40<HHI@AD9<@@94C83<H<C860C8A<8H9
D90C45<LH8L=0C4?<6@CDN<<8L87@9@44L4GD=@H81H3404OL$000@J8B004B40H0
@1@201D2@@000E40L6L=LI0B@O4080L8@202048=HI@2094NHH4N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D206H<@@
0M@E4<42<LL@D74<DIHDH?4L<5<84HH9D9@D<64=LK0G@E44<2LMLO@0@N42D3HE<
K0I014=H:HC40468JH@DH44870=H88K4486L<4F0A01<306<>0I@C0A4=H=4?@><=
0C0@0<H?02H3H6<J0@@F834>0D8C<04@HA<3@74I<J0ADC@I0DH8@M41H1D><J@00
64F<J0I<A4=0IHO8H0;4E0L@E@OL884H0HADC8:06H6<>@<0M@DHH084N<4<H@9@>
4><EHF4140L9@5L10<4@DM4@0?L$000@J8I054N<4D1D3420=480H000J4800410B
0?8>0N<@H=@<<L0@01008880@AD3848I47H?0GHC0146<@HIH3<7440?<<8B8=DN8
48FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<840<@@1D3@40<@FH242<LL@D74<DI
HDHC4ID4<B004F<CHM<5L0H1@C@?4KD4@=<A@?4H<LH9D3DG4?0;<KD@DIL0@6L<H
88HH0@60;@L@I004L<0H9DA0C4LLLH>H0484F<GDC490LH=DM0@LC0304L88IH<86
@J45DGH;D>0J@I024D<4H3@LHH@>H@LA874?<=HJHA09@8@><2H4@64<@L@0@54><
L@B064><G8@D@<?<>4KDD4<4AHC4F42<A@C<60>0>4@<D4I@8D6D<0H8<<J818B@2
<4<:L0@08HL>@@LA894IDHD30B@4DG4904H8L18O00L$000@80@0O@60LH1DC<6L>
DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6D<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=
LLHBH6D3D6@80K@M@EHE43<7080I@4@?<ID54><6HID<@@0M@C4A4>46<FD901@C8
J0F0181DC@60;0HD0DA@346@M<2LKDK8O0LH:064<<:4G<:42<LL>D=8HH@8=HHHA
DC@A0DH@@10MLH8<88H>0L0CDC8N<@@1DC@G050HD586H=L48N<<D;<607L8<K4=8
6L<8@8C<JD<<IL<8<@2<0HD8F414=DD8F4A4=H34305H>8K0G0>4@<@H9@<@E<D<>
@@LA8944LD83@406464<<A0;0603@N01L$000@80@0O@60LH1DC<6L>DL@@0900<0
80HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@=@A04@O<
L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6
@80K@G00488<H3<74>4:4I@54><6HID3<KL103460>0B8ADD4<HBD3<6D<4F0A81<
30641<EHC4M0JHHH6L@L@H34>0=HKL38EL<49@I@J@B@C<L@4HHHG4J@B@FD1824;
HH8A4=H1H305H>8K@E@<064J4G420DD7<:@I@=8MHHD?0CLL@CH346LD4I@GD>0C0
2<4@A05DLLG@<80<4LD8:D=@@HK0K<C@H<M<F<BDC8:04H2@C4J0F4C8A<3064<88
8ADBL>0HHO4LD300HD8F<14O00L$000@<0@0=0D0000@907DA@?4H<LH9D3D7440J
8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L80H1DB4<@3L7@;LI@
@@348<LL=D:DNHH@>004D<@H1@3<6<I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK
@J8DL@<0H103@64E<0<H@1D3<406424ID54><6HID<@@0M@A4042<JD1@64=088H<
2@6@=@@8DL54<@HH2@6LL4608D9@90C<L88H9D;09@84L<@H1DC4>0C028JL3@38D
HG0G454IL34L<>D64@DID309@8HIH?8EH7LC@NDKD;89DA@ILD4@H2L6H>8H8<0>8
<@J<H0>0B44<HL1D306H=H88I@7@70<<3HC860C0HLLHOD?<5<?@I@8<2<I8:0G8>
844<<KHG41H0H9DM0L044L03L$000@80D@J4840<0@AH3@40<@@0I0040<<@9L0<0
D4080M8<49HC46<><=LKHG03040=8J@H@6@38N<@HIDC<78>83<A@E<>H4LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@01008880@AD3448I47H?0GHC0146<@HIHK<E8M@A49
4FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4FH98IHC8M@F4A4=8JDO85@K@<@I@E0
?4GL306@=888K0;86H=0@8C<FD<<@L3@68>4:4:8=<=LBDC8><M0<HD014<D=<K48
@FL2H1@2L74>8I@E004H<4H70C0D8<H9@640<H@9@;09@G4N4>8<8O@1074:<J@0@
8<:<H@@0;4F<8DILHH9D30<0B01@3070D41@@<<4F078N@A43@N01L$000@J8M0D0
04480H1@3440<0FH6<0<<@;<1D2@@000E4@L74<DIHI@04;4GL9DGH;L9HF8ILC06
L=@KHJ@B4K<J0><4@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020:4D<@H
90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6HIH:
DE<J@=@@L4HIHB<<82DC<HL20F<7H>0;H6@4LC<:0FH3H9H30E@LL488H1H346<J4
ID08H<8D1HC03L44<LF8C4?<584L9HO4<8MHO85@J0<8I0O@34?D8<JL7@6<=0D8C
<>L;<IDC0O4244@G0IH<H=@0@0<4H68D4:H:89D502<181DC<408L506LHDF8=07@
3DI<I@@@6H9@@<1498JH0DO@0<$000@L0G@C40<48AD1H3840<8H0H004<8<H=L3<
64806@:00008D@3HLHB@74C<=H6H=LB80<@@I@=<?89@N@3<N<@HIDC<78>8M<0D0
@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H<8A04@O<L0O4<84H
I@3078=LE<885HIH9L?4A46H60;@K0F0O4L44HMDJHBLHL14C4>HK49<LH9HC04@L
LF4H@D0K46L2<I45@686L8<9DA@4<D4<HFD3<60J4ED;HB@>82H6@6D2L44G894N4
KD44<<J8N02L9@C@3<E4941<783870D4I@CD>0C02DCD7<A4FHJ0F0MH<@;LA@>L6
HC8<D8<1064<H6H>0G@H<3408G4A4B45@J@I@80<<4HI0C444DH889L30I@;0IL1D
B<34M<JD@@686@@D202LG0C064N<4<B89404OL$000@MHD@B4:<0H8@0<0D4080LH
F0BLCH?<L0G@C40<48AD1H3840<8H@B00408LH2L3<40=8B8KDLHB@74C<NH1DGH0
09DF8ILC06L=@KHJ@B4K<J0F<4@C84HA@5L=4I0L8G<G0?48<FH64>0800@0444D8
8H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>004L<@HAD3@68I4<H?4<4=4JHBLHL>0C
<48<H1L1H206<24ID?05LC030LL@8A4545<:09@70I@A0M41D342<=HC<C8645DA8
34=@KH<@8H1H20706LEDCH84I0:@60;@L@H0>4<<0H9D30G03H=8LHI434H8@8642
<J4G@J4HD9D50><249@30G02L3@E@48F<9@=LHD;434CDJL=8=HLD=<H@@@70F@B8
143DM<0<OH04$000@;@H@G0<4@<HH1D201D2@@000C48<;L3HKD944<DL5@MDF8BL
CH?<L0G@C40<48AD1H3840<8I0A004<8<H7<60K<@494>HC<:<LH=@K8K4=@00A03
840>0KHOH:4A@C4<@@464=LK0G@E44<FLCH>4G44HF05L=4I0L8G<G0?48<FH64>0
800@0444@88H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@4DK8H0>0;450L@B06
4B<M01H24J<I0A@=4=D<<>@J<JH@<9@M0C<0H4H<@9@1<74M<ID2@M<D<><MDCD>0
A814642DD4<H@8347484IH@@F4A<A@3@4064085LJHB<E4G@1D;DE<K@D0A4=H2D3
05H>0I@C0O4240H08HD>L@LA@74=D<L6@MHB034;HB8148HLH0@O@0<$000@<0G0I
044<<0HA@3<6L806@:00008D@3HN8?@642<<H1@CD6L>880NHD8>@M<I<D<7<=4L@
B@DD;DNHB8G4H4?46<0L8@383D6@80H@B0@4F<GL<L@H1@206<I4=H><I8C@9DO<8
HNHJ0@094NH34N<@HIDC<G8LD5@1D909@J<@@N44D1D;4?@2L6L=LI06H0H1HA040
408@J@@044B8M@@<2L<LC<3<6D=@H@@@H<C@G0LHB064<D:4A<B42<LL?4=8HH98B
4442<A@I@A0=H=DI0;44DLLO4I@@0A4I07<6H6LCLID;0=88H1@C0L418C@206HH4
9D?0G008HL1DC460>04L0@ID7<B4J4@@@4JL84I4K840<4B434681D:<<HH800:<=
8@80L9@0DO@0<$000@N0?@642<<H1@CD6L>880NHH@>0048<0H1@3864806@:0000
8D@3HN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J0E@B4346880NHJ@
00A4A4=09HC4F<=4<HN<4H64=@FH;<;L6<<0GHB844B<5@64LH1DC<6L>DI<;8382
060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0E0048<4@K42L<<=H<@F<H0>0
B4<<HHADC8:06<I4I@7DO4B@I0C@C8FD?H1<FLC0NDK4BH9D20FD7@L@?0=HLHIHB
<@42<B4NLFL=HH4@42<K0F418IDB0<4G<EDI@8@F@A@9@2L8@F<=HD<D4<444386H
<4F0B01<3060=HH@I0140L9@HH6D@LA@94FLB<I@;@:4?4M<4HHHL0:0L<5DC8@0?
L$000@=@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HK
D944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6@<0@0C0K41H1@C<G090LHB@74C<
>H6880L000:40<4HK4<LI@3<6H=LM8BHA<F@<L9<>H9D40;LJ8B0GD5DDHBHC<6L<
@3<0<0L8@202048=0H8<03D305H>8K0A0:4<<0H9H<@I<D<>@@LA0;4<8=HGD3474
6L6DC894?<>8D8C82@J<2@8H><K@@0140<=LG4@0244<@H9@A@M864K@A0=L1H346
<2HND38@<A4N<7H6D<D?DJ@@0A4646H?0C02<4@A07L1H=LDL4H50N4:@9D60LD54
C4LHE4C0I0J0>8O@C4A4N44L6@I@14O00L$000@K@G@44:<LH1<3@208480A0E004
8<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<
D=4BLGD<@6H>0KHI@04B48H0LID;8D<440<H@I@>H<0K@H@8D68DLI@K4F@=L20IH
;<H44@3<AD?4H<LH9DKD>8B<0H4@DH=408O4B8@H5@GH5<G@JH@4L4480L1H306<>
8I08@FH7@98>LA0C0>D><?HF4G4G4J4I@K8B<2<JDD@FD101DF<J0H0140<ELG4@0
244<@H9@9@J830MHH@6L@LA@74A<<@ADHDH@?4CLC8F<:46@>4FH@L386LH<<89HB
040H@CL7D6D<0H8H0K<M0@@10343HF<14E80@846<NHA8240<4@4H=HB8LL=HH8IL
M<@0?L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246@=@A0
4@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<L
LIDK@F8DH@<<HEDJ4E0?47H64<@L00064B<M@6HDLI@K4F@B<04N80<9@A@I<HHG@
<4N<DHAH;@G@3D2<I0BLF@F0;0DL0H9@>@M<H0>0B44<<L0DMH8LFH7@98>LI0C0F
D90HDA0242<DL=0=8JH8HI@C0842<A@I@182HG@<H6<G@8H4<4L1@G@8H2<BDHL<8
<89@1HD<>D=0L0@@@DJL=8I0C0@42<KDN850KD44<<:HLD>DA@3<94;HD<A4F<40J
@?03D1HF<@80DELKD6@I@F8140<ELHDF0145LI@0HO@0<$000@L@B@O4B8@H1@A06
@40<0@0=0D0000@907DG0?48<FH64>0800@0444L80H1DB4<@3L7@;LI@@@348<LL
AD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<<HEDJ4G00
488<H7<68O<<@B8KDLHB@74C<NH6LMHF484B<=@6@LH1DC<6L>DL@L8MDC080D4<H
3D305H>8L@C0O424K4N850KD44<82HC@K<=8<H446D2<J4D@7D6D641HDHLHA0A46
468C@4HE414>87@@H:<?03@2<54I4<<68=088C8HLL4F0AH1<C0<D@H8H9D>@E<L<
C<8<H@3@74H<:<6HH4A4DL=0L00@74CHI8547@ADN44HI4:<6@>4FH8@LL=4H07L$
000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444@80H1HB
4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LL
IDK@F8DH@<<HEDJD5@><68K<B464N<5<J4=D9HC4F<=4?L4<206L64?DHHG@<4N<D
HAH;@G@1D2<4H;@BHF414>8BH5D9H6D80=H:DA@4LHD586HALF4<470K<=D?01<64
=H88K0>86L=0D8;<1H@HA<3@6D=@BH>HA@N8D4=@JHK09<8H9D8@F<BHLLAL30548
8ID<864H4AH50=@@H50LL8H:@I<:H289H60F8181@2L6HI<K81@3@6DB45DAHJ83D
68LHC0=4><D8H430C844F8C844F8C4N0C434N01L$000@80K@944<DLI@BL6@<@80
D@04040<8@0<0D4080M8H4ID3<F8AD@40<4810102464>0A04@O<L0O4<84HI@307
8=LL@@0M@@4L4L8@H1@C43LI4=H?4A4=H64=4C<GH78BH9D286L><M09@548<@L9H
386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKLDD7<2LL<HLI8@88<4
D1L;@@@5H:HH8F0E4K<6@7478=0MHK4KH<8044<4HM4ODCH54<<M<OL5@KD=HLHG8
4DF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<JHB@7@=
DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<
3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@H
D645HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A4
2@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?4MH98L<JH;D>
8L@I094NHDDGHD@6HE434=DE8M<:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4
H<DH103H70>80<4L64>0D094C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@6
0JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK064G8<@0DML547@?0F48LA@E<L45H
1<O00L$000@80@0@028@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3H@H
F0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L1
07478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D
206<;@K0@024D<HHID<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4
<346L=0H@J@HHJDKLI@18846<6<C<C4IDE0448<4HCDI4H0:4<<DHIH3DB<9D4L;H
<4<8G05@MD<DO<9H68>8DH><3<7064:D=HI0D@OHEL0H3<746D;06H9D;L3DI<LH9
8386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB0E<G4
681<BLC8@D?434;D0L405<:01<3@686L=DO4=@<8N<<@JH7L>4H@@D;0L4LHJ07D=
4B@M0CHI@34B<@H1DK<0HA@?40<DLM@84:H<8ID:LO4L8LH?H8HM8G034><D@=@O@
KH40C<K0JH50;4HLGD<@GL4H>DK02HA44H<D<L=@>LA<K4J0L894FHG<N88H1H;4A
H544L6H<H6<88206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<
N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<46<O8OL<4><DLKD?@@<8
<4H;8I40H6LD@8HIDC<@4D0;4NLIDG494F058:46<A4L0F014;<IDI0F4G@6LH@0H
I@5DB4F<=H=@D8:HD4C4586@4LK<D@6D0<4H?8BDC8E4@82<HHF@L<3HC4>D1D;LB
DC<E4884<DLE<J0E0642<GD18IH50>H2HB0C4D@IL<04HD8D8E<28N01L$000@<@@
0C0244<0LA0386H>0NHJDD004H8HHAD3<4038500004680L5088C@J@=40<48AD1H
3<40<8H000K46<D<<H7D;LHD@HADC4IDD<442<F4981@B0ADB8@4F<0D3<60M<M40
H1@C0604@;HBL1DB8?4E8N0BDEDIL78D0:44<DLI<K0I014@LE<3<C0N@=@MHN<58
KLODE05HE814=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M
4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0HI@:DA4J@
E4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L
@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<
5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDF
DD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<
5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8I
DD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4
;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@M4GH@0?L$000@80@0I@<418CD
60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8M<6@?<0<6LGD80I00424D
<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@
;0K4C0;H:H3<80<LI8C060=@B<8L9@9@3H=LI0B@C49<OHNHB8ML8<98D<2L44B0G
HG@DH4<E00D9LC06H<DI<A8;@G<BLBHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L8
6@=<?@D0MH=<;4EL=8B@8H8DK@B0AD3@24K84@>46<8H=HI8G4E0A4B8F8;DA@D@<
<G@JLA01@14L<4H1@C<7@><J848>01L2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<
L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@
0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@AD9L5D<0<8D@
K0J<4@1@;H70<8BDKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054B888:<7@H
<H80LLDL4@8@@F08498;04054=@B0BH@@H@@0?L$000@80D@04240<8@0<0D4080M
8D45LELM410I83<6H<DF@B@B4N<BH2HK49<BH><N8@H9@C44@40@8@0@0A4ML>42@
ED@L:8F@3H9<N47DE@BH0<78<4IHB@HDG<<@903D74>8I8G0D4?<:L9@ED4@=HL0J
@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<F864IL;@F@GH646H=84<
44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8DLADK0A8?0<88H983DFLA48
L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8I@D44<4LADK08844=D
74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@3HH4HD1<1@J448L04H1
@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4
=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLI
L3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<
;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@18344<A4FLN054J8C86<48DL9@;
@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<4L=<H07L$000@LH@0900<<80
HA00H1880@0L@H<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDML
L@280<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CD78>
8I878>0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4
A<N<G<B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D982
0DL<@=<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@
E@<@<8O468O8D4B8DH9DK45DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C
@68<@:4707@IDD0G@94;<682474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0
@GH:@DD><7H<D:HH@8@=HIH;4@<54?@<D=88@8D?04@C8@D@48HL4D494?0=0B0M4
3HN01L$000@M0I@04B40H8@1@3060806@:00008D@3HE0D@=4:<<H18CD68>080I0
=D80C42H60=8B8EDC8@@H4C<9H:DLHB@44?<FHC09@DD6<;83H84M8J0?4C<:H><4
DBLC0<@5L4L=LI0B@C49<OHNHB8MLCH54=4N@B@HD0LJ<BLJL68BHID2474<4L0D0
544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G
0G4F8<LA4A@A<28K<9818L<<H9@K49D08H<4D<4K<K8=4:<LHI<;@6DK01@BL@@D4
H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@4
87H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@
DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADLH>4KH7@?LEDAD9D88IH3
@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH
@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8M
8:89@3<F4<<JD2L6L>DK8?@@4N<4HAD;<2@C028>H4@O4M8@06490C00H;LI8G014
4<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10B
H2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FDF4>@0DO@0<$000
@80@030N<HHAD3D6H=4K8D@D40<481DA030403850=@=81H=LM8J0O4N8HHI@BL6H
<DK8G@B4B<NL9H60=4DL74>@I8@@44B<LL=<;<<4;<H@<D048L9HC464=4LHD@ED=
@;@2LF<JD6LDHI@BL408<>4=4M0544<LLIDBL6@=HI<KHJLOD8H2HJLA8=HE4EHMD
H<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBLF08DM<5D5H5
4G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H
74<4HD6<><>4;HA@H8H8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<
8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?8
4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A
42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8
N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>
8M0C8:8I48H?DF<?DO828N01L$!52c9c9bc