Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD4LHAD64?4BH7
L6H<4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHI0B@HDFL>4N80H=8<<K@J0HD>LED
FH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H<@>DI848BD=8N
8FHN@4<G0G<648@J8I@@4A<J8<@90J0M438I4?4<4L@D8?444A4C<G4102HADJ<M@
L8?<8024N80@=HM868G4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50O0I8N@8HB8G4;LM8C<5LDHB@D48<FLEDF<9@GH8@5H8<J0G@94
6<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?
4A<K0K03H1@:@GHA<1@3060G4F4;DJLBL0@B470:0=H>H8H>8G@6844KL04OL$000
@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8
DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6
DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@
A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J
0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H
9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC85@
184894AH4@D428@@A41HE04D9<9@34D470;0N<<H9HK8B8NDHHMD?0606<H@@LD<L
HI0284<4L@4M<H854:DK@JHJDK@<05<IHIHO<E0MD?4H<H018:8I8C09488F@205H
<<:D=0L0H@O0B@D@1448<4M0@@AD2<64MDMD8<70@0J02@G8@0?L$000@H8J0E46<
0L8@382060806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@
0B008880@B44@8LB8:014H88@0L2@74=LH@B@24942H@0N8<H9H3878=4KHG0ED:0
78<H@0A0K4@<0<0LIH6H<8L@F094BH=0N8@H9@346H:DK@JHNDOHJ<24B<N@<8MLO
H=4?<KH8@8<A@GL?<D@B@64B<@@10A0D0<DE0981DC030CL:8;<NL205DJ@H8HH@4
C0NHNH44K<54=D=<<4K0<8G89DD41<;49D0D>428@@I4B<4<78M0B@ED6<64=LN0H
8D4MD18G8:H=0@0B024B<5@<0FDJ@J@ED6HG4?0AD88;<?D:0@890D4482<7H4D0@
B4;<F@K8@020;8EHJHG@F40<4894BD385D=0I@@@9LFD7D84M0J0B4B<8H9@KD38C
01<@L6LA@BH60G8G0@HK0NHD@?@E<2@I<HLNH9<38GDND;4NH;8I0G0A4=L8@4D1L
C@F8?0ALE<18K0G@B4?<CL306H=HH@M@H<A4=D9LM8B@EH84@LDD>0L@D0G44L=@@
844=<HD@@ALFDE0I014<<HH9@C86440C0D@74@<@H5H68E<08OH04$000@806@:00
008D@3H@8J0D44<4LADC078>@I8I@4DC<M@4DKL7D8HKHG0D4A<=<A0=DKLL<4@9@
C<6840D@@02024F@98H8F024A4=L6H4DADKHO8900<D88D1HC<O08H:@N8H09D4<C
0O06H8<KHF0?44<NL7H64=@K@A0K4@L2<K<EH5L64DL=<78EHB46H>0=4>DA@6<D0
@@B48<HL94CDFH8LB82<J<LDIDC@6@>@J82HN8ADJ864><ELH@E084F<ED346L642
DE@2H4H>DA<BL3@3D64>41H=4N8@H9@346H:DK@JHK0K@><HHFHKH1<=DAL200H14
9454<<4H1424208480A030N8H@A42<346D=H<82@9DC8=418CD60>@M8I@HDE4C8>
H5<@8@L5H3@@H<DGH44B8L@90285884C0M0C0:8LHI@1DD8C06024N@B0D<<H3<70
>0<8N@10=D><:DH4842<KD7@8@1<DDF0>47LDHGD?DI06H98K<78BHN8H4:0I<8D5
L4LI0=0=44HK0=434;HH@C4A48D<0H07L$000@LHD@D4B<LHAD3<20=4>@I@00040
<8@A@3@68=0@0F084D<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@
44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@
@A03068=8A04@7<ND4D:H:<M0@@D4:<NLA0>4J4F@O4880L1H3D748DK0B@=4C<I@
E8L0D0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<18I02H>4B@6H=HL@D@HD>DDDO
HKL?H>0=4:LA@GDD0@@B48<HL94KD68;@><6<>8<8K8G@HD9<484H7098@84H<@4D
042<A@4D14BL2@<HFH<D8<4HDH483094<4I02<4L9H<@J@F01414E4@8@464<@@8D
L64<4@0L@@0?L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@LDJ4B06L=
DL0J85H?<M4G40L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@
<8L@A0K4BH1DC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<
LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@J@D044B8M@
9HEDK81<:8HH@014CHHHC014E8HHH0642<7@AD442<;8HH50@8@L5H3@@H>428DH=
D64B4;884A04@74B8@@98204H78D0I0?44<DHA@:@9@D070;DH@;@2L68>0FH244<
@L9DJ060;<2D386HJ4ID8@F@B0103<4L<8K8K<@L=@E<F@ED@D<4A<M41H08I@1LO
00L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0B44<<L;<64<8K@I
004D8@4H8G<O<<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<
=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9HI<CD1@B4<
@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><C4A4
F44@KH5068>8J05@30=0I0E014>80H5DH@<H88H8@07D=DGHJ0@48<8L9H246H<DK
84HF<586H=@?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4
;D8480286@=0@8D@4@D484CDA0B8A014=@90D8HHID90<84HO09428DL9DF44@L03
L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B4:<@@9
DC46H40@8@020:4HD@H1D5L688@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450
=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0;8@HA04@7
4B8@@98204H78DHB@74><@<50HH6<:0KHI@948<4L=DK45D=D78<H3H;4AD3@6L80
H@D0K45H;4D4I43<68<DK0:@>4;<FL7<9<8L9@C@=<NL9DK<F<4H38<8?@KD4<DDA
@C44@8@8DLL30?L:87<NL20148<4L=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<C8>0J<
N@L4J01@B@60>8M070E4J<NH;@64<HHHM<5<8HADC4=DJ4A0A4E4<0FDI@JD5D9D>
8N4G8@DFH38@H7@>4L88@0HA@C4M0=80D4L<<K05@30K<I014A8HHE0242<>@A@64
2<5H@<K0D004888HA@C840<LB0C0@0?L$000@<@H02004D8@4082040NDJ0BL;09D
D42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L88
@8HAD30;H>494JHB<346H<4IH48<DB@LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@
3<8<KHF@@49<G<M@4D><@4288H1H3D4L>DK83H8@9H9@BL6L><J8J094;<OH3<DD<
<LHI4J4C0K4IH1@C8C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL
4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@50D4;D=09030O8@HC0>4><8<J@0@8D8
<J0I014DH@HB0<4><8<K00@8L8<L00@:<8<H@B0G444=H@8D<44=H<81@14O00L$0
00@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I49D=4FL48?0M01@?4J<0H5H
=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0448<8<4@K41LI8C
<74=4M0D@?4L<FHH8M0C0?4;@6@>8H@0064F<9DF880B<6L<@I8F0E4L8FH5HNLC4
AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@C44@8@800@5D><:D<8I@H0A4N44L=43
8D8@D98K0G03HJ<KH?H<@O<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLL
682<<<=HG@IH<8H@D0:40<@@1@346@I418:HI<80KDJ84H2LEL<<=0E<F<K@LD8@:
L4DC804?<K8?@D40<@LAHC@48=@I8F@2D24K@N0A8<<K<O86<H<4HI@;4D@;@J8?@
34;<98I02HCH50=DK@I094A<M<1824=4H84<14386<K<C4B42<:<20A@D@60L@A42
<4L68=0J@@@@@:@D4=LA0346LK<D4042<M@1@14O00L$000@@H7@>4L88@0H1D384
8806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD
<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L4LH<<H7<6@<
8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9L
CL=0A0N4=0ALB@68<HB82004240@@@906DH@9@606D8@A@C83<884H7038884HF@1
@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@>@0@>48<2H8LHD?0L<J4
I0440<H@A@C@30L<8<K<9@:D<8I@G0A4=H38D8@D98K0G03HJ<KH?H<@O<D@=D5D1
@;<9@>L>0<85HC<HDGD00E014AH9@2H2<N8M01LO00L$000@80@0I@04983074>@C
@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0@0A0<48<
0HID?8G0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<
L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@0444488H1@3@48I49H?DA4
JD2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<449LC@705D:H64G@H0H
@4@;49L<HK0@@74A<B@:4C85L<<9<0HK4H83LDDAD3<74=4>4;DE46LFL0H;@K82D
<<?L88F8N090@DHHID>H=0J0H@2@0@4<A4E8>H>4;8@D9DH8J06LH@1@C83<D84H5
038<88H9H606D<@K4KL206HH4J4B0J0@0NL20644@L03L$000@>8@0=0D0000@907
D80?46<4L1DCD6@=LK@@090D<<<0H103040<8I0=@@LHH9D9@045<<4K0J@540<88
AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H5
4<DI@4@4408481010248<CH70>4;89H=HA04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4
FL48?0M03H10;@K8302<@0B<60=DA<A4J@18884@I4B44@:@@860J424H@1D34C8C
040N4HHD<B48<<H3L9DA@N4D4=DDH5864<HK08@6L1DJ4884D=@;@AL=4=L7LF8?D
J8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><C4142<B<JD5@D0M<048L9DB
0<<FH3064D4H4I@7D=DGHJ0@48<8L9H246H<DK828:@<DH<1<9@9@B8ND<@@H9DC0
F<9034DDO468FH<@B05DO@:4K8G0B4B<2HJL2D48B8@D9<586<K<5H@4L0106<<44
0>410:06DL03L$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI
<C<74=4M0D@?4L<FH:478<H@0@004@8HHID>H=0L@H@2@F028@H9DCD6840L@M0A0
?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4
@4408481010248<CH70>448<<8H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10
>0=4:L5034<80HID>H=8H00@8L8<J00@:<8<BHOD1D242<3@1D642<9@1D24D<LH@
HB014AH@HB0145D8<2@H48<2L1HD<7014J<FHC090ED408@B83@94884D102<3D84
K@B0HD:4640830I8442<1L@HL46D6<L03L$000@2@@000E4@L7D4038J8>LALB@68
<HB82004240@@@A05864<HJ@2094FHM89<E@A0@@D42<FH1HM<34J<EHI43<68<DK
07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<
G<<87@0H4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@<8J@G
084F<3H<0J@4@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0
=0A0EHAH3064=@D8E<28ID@07D=DGHJ0@48<8L9H246H<DK84HF<449LC@70B4644
<@H2LC0C04@M<I41@C<60<LB46898N<<D=@I440;<O0D<F@>44<4L5DEH5<8@4@1<
BL:@=@FH4D0<4LDH483094:D6@1@1454@<00:D2L?@6HO<>8I00@7D=8@H04@HH<9
<ID8<5038;H>4M80L2LE80DO@0<$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>
DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1D3<6480K0C084B<
5@<04D1@C<78<D80I0J4K470C0<@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F
@7D?DD844HHE<7D:8I8C094880@8@202048<8H@D044B8M@J@BL;09DD42<@H9HKD
4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68E<28F<70?0@4A4I4GLOHI@F014><2H54B
L6@;LHHBH28F8@D4L983<6L>8J8L8G8:81L2@H48<>L=<H0DDAD64NH><28DH9DK4
H8G<A@2494>84@14BD409@>@7@B44<2<L<:42@E4OLH0A424?8=0I<6LG88HBL24B
460>@H8HHMDC0NHNH4<K<4H=D=<<4K0<8G8D<146D9D3L1HAD28<@1D1L74J4C0K4
9H1DC8C0@8<08@9H8<CH70>448<<4HAHKH<44<>LM03<<80HID1D:42<2@1D444<4
L6@1@14O00L$000@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@0
4B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@A@C4MDJ@F0A454<04D1@C<
78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALN
H9054<<4H1424208480A030N8H@A42<3468>0A04@G<ND4D:H:<M0@@D4:<NLI0I4
E0=4>LI03848@HI@1D>42<3@1D>42<9@1D84L<LH@HI014AH@HF014DH@HC084F<3
D3<60H4J4206DH4J@2068=@=HA0C020604@L03L$000@K@D@D46<0L8@383D6480H
000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449L
C@70B444@<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J
0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4HDB0K4AH1DC4C008:HH8F0E4:<
0H@@;@G@>DC8G@44:<@H9D:D=03<<84HF@1@:40@1L;D70A@L84@9@K<<848FD@82
094>84@14BD409@>@0@>48<2H4L:DG@N4=0L@5@086D=0<8A@1L=D6<:DA4642<0H
J<205D:@H8HHNDC0NHNH4<K<4L=D=<<4K0<8G8@<D4@HO<=8L@0@2D1DI40@4H6@L
@L@1D;D70F@><><78H<04F8E0H@D014=41D0<OH04$000@80@00044DDA@C44@8@8
00@0444D818AH3<48806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H
9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85
H?<I49@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9LAH<HH<<8
I0C064B<5@<0FD9@JD5D5D>8>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@7D?DD844H
HD<D@18<0D8=<3HG84HC<B42<2HF<HDA0<4F<20C<24@<4HI0C4GHK@ID@@@@04?<
K8?@D40<@LAHC@48=@I8F@6DBD:L8L1@5L6864O4JLCL346H<4IH48LDB8LHI<K0:
888FHN08@=4L<8H9H;8;@:L20B08HAD386D80K@@014?HB8H@=428;8B8A014K8B8
0@O@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004D8@H1D3440=HI@
I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=
@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444488HA@3048I49H?DA4JD
2@78<4M0J@7D<8;@6@=DGHJ0@48<8L9H246H<DK84HF<5864<HH@N0082<B<?LODC
4<42<LH5@:85H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>DDD3H50@8@LMHJH@09<3<<<
M@LL4@9@C<F8@D>L344<B8L@90285884C0M0?0488L4HHHD<50:8A<04H88H9HA@J
@D45DKLM038;D8H8@H8J0143<FL<<K8K<AL=@C<F@ED@D<4A<M4AH4HJ@6@?D706@
084DA@3@789HM8F@7D:LA@E4N4O8D864F<3D3<6DH4AHC@@H7@>4L88@@H9@=0B07
<N@1D64@<LH@HF014AH@HH@4440<@1D14O00L$000@80@0@0288H1H3D4L>DK8@09
00<480LA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4C004080H10346<K<F4>42<:<
H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?
<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0A0B48<4@K4ED5LF4C888
4L1@CDG88L9H8H9DG<3L08;@K82D2<7<K@@HA0:4><8<L00@8L8<L0@@BH44A8L0D
41<@L:4C@@@=4;<9@D@:H204894AH4@D428@@A4AH40=HI0J0H@0@A46L3HIDAD<D
D<4HHHO0J06H:<BD306<<0D8C<@H=0D4286HEHHLF@FL3LK47H=4;<1<H<2HJ<3DB
@C0A<HHID>H=HH00@8LLHG814DH=06L@<LH@HA014DL4404OL$000@806@?48<DH1
@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@0100888H@B04L9HC@I0A0<48<4@K4ED5LF4C8884L1@CDG88L9H8
H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<L@
<@K0=@LL@H9@9@045<<4K0J@540<885HKHG8<0<0A0C8<0=8I0F8GD44<H@8D<44=
088I<208DN0J0@DH<509HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@>484L8
AD8L0<<L84>L0<4HHHO0J06H:<BD3068>8D8C<@H=0D4286HEHHLF@FL3LK47H=4;
<1<H<2HJ<3D3@6DB@D<4HC0=0104H08=00DO@0<$000@80@0J@0<B460>@H8@0B00
888@@10201D2@>8AL4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><
80D@0404B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6
L><J8J094N<HH=DL<>@I@7@GD306D=8K@G@809DF8@8JD68:0FLF@I4J424B<1@;H
C@:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FD3064<0<8I
@985DA4=8H0CH6H;LM0H0D44<DL10C<68=DB<K4B04L9HC@I05@>H;H>494JHB<34
6H<4IH48<DB@LHI<K0B884FHN08L=4L<8H9H;8;@:L20B09@AD386H80K@I0A4541
098:8@4B42<B8:8E4288<0H1H5L64@41H94K0A00408HL1@C8D04L14C@J0BD4@H@
N02DN01L$000@80@0I@D4IDBL6@;LK@I0940<881H1030403850J@3H?D?4:@0@1L
CD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688
@B8MDD0G@C4B<@H9HC86L=H80D@J464N<E0=8K0M@G<@44<4L;4D0I43<68<DK0:@
>4;<2L><5L24B<N@?<MLOH=0?<IH8@8<A@?L?<D@B@64B<@@10A0D0<DE8981@347
064OHD@NHMD4428@H9HK0G03DJ<KH?H<@K<D@=D5D1@;<9@FLE4FD80DLMHKH8HJ@
5H3@38@4288H1H3D4L>DK8CH5<HHJ@?0?DJ4C0K4IHADC8C008:HI<:@KDJ8482LE
L;<=0E<<4I02<4L9H<@H@H@N464E4:8:068H@1@C83<H84H7038484HC03888@HID
1D>42<3@1D042<G@1@14O00L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440
<0@0A044F<CD3<70>8@0=0D0N0KH7H;014H<DH9H3420>8>@H@G@7<J4DDI43<68<
DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030
N8H@A42<3460>8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4FL48?0M03H10;@K8302
<@0B<60=DA<A4J@18884@I4B44@:@@860J424H@1D34C8C040N4HHD<B4F<ML8H9D
A@N4D4=DDH5864<@K@8@6L1DJ4884D=@;@AL=4=L7LF8?DJ8FH2H@H5DDH7<9@38@
H8<5<:0H8I0D4L<D@9HK<><HDC03884;L6LK<H4042<3@C41<4LF@C03<F8@HC034
8<H@0@8L8<H8H0G0D0<@10346<6L@@9@I03428N01L$000@80@0N@<4I0C<6H=DKH
G004J480D4O@80M@4DKL7D:8I8C094880@8@202048@H7@>4L88@0H1@3<48I4=H?
DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><
I4A4M4N8<H9H3878=4>L8D383D6<9L5H@HI@>H>0I@H@2@F028@H9DCD6840L@M0A
0940HKHJ<L@1DC468=@E8G0EDL4GDA8=L1D348<J@@@BH44A8L0D41<@L:4C@@@=4
;<9@D@:H204894AH4@D428@@A4AH40=HI0J0H@0@A46L3HADC@?D70<0<8A@1L=D6
<:DA4442<0H9H48;8E0@@ADM<64MDMD8LFH9LK8JHH8F0HD>@@L5H><L<K03<@4I4
<8K@E@3L3860=0@83@F<HD@0>42<28I@K@J<LH1<3D70>@L@2@<4:<DHEDA840HH1
@5L6064O4JLCL346H<4IH48LDB8LHI<K0:888FHN08@=4L<8H9H;8;@:L60B08H1D
386@80J0C0:42<8H=408OH04$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040
<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@3
06H8@B8CDO828E<54>@H8J0E4?<H@G0=0K8?@D40<@LAHC@48=@I8F@9D<H8<CH70
>4480<HH1@5L606494JHB<346H<4IH48<DB@LHI<K0B8840H@@;@B@6H=HL@D@HD>
DDDKH50@8@LMHBH@49<3<<<5@L44@9@C<F8@D=<M448B8L@90285884C0M0?0480L
4LHH4<:0KHI@948<4LMD3890D<<<LH:4HDF0B4@<<H3<6<>8B82DD45DEL5864<8K
@8@BL34B460>@H8HHNDC0NHNH4<K<4L=D=<<4K0<8G8D<147D9D3L1HED80144<@L
AHB<78=DIL2D<L=H0@GD2L@00DA01D386DI418:HI<80KDJ84H2LEL<<E0B<;L9@9
0B8;L2D3@6@G@I@0@=HI0G<5D346884@DG@<400HL>0B06LL03L$000@C@@@=4:<0
H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH
7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH4L>8>0<8D8@4N8<
H9H3878=4KHG0ED2078<H3H:D1@3<74K<D8044<4L;4D4I4K<:8HDDHA8K<G8KD<L
78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@:DA424D<4HHHDLJ@H
H7D8@1<BDF0>47DDHGDOD10N838C8242<:@6@6@2<M@6@1@@L:HD0@@B48<HL94CD
FHLL682<<<=H0@GD2L006@80K0D0:4B<E@<0FD1@J@5D=D>8N478@HFH78<8H0@0A
4EH986@0<NHF@O4880L1H3D748DK0B@=4=<24L0D0L48D4H4HO<O868H<4HI@;4D@
9@J8?@34;<18I02H>4B@6H=HL@D@HD>D@D3H?4L<7@A8BL;8AD387480L0H0147<;
40<OH04$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240
@@@A05864<8H@2094FHM89<E@A0@@D42<FH1HM<34J<EHI43<68<DK07014J<DH=@
38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4O8G<005HMDA8N430B@60>8M
070E4J<NH;@<HL@H@F@?46<4L1DCDF@;<48ADAHC4DL:LD<@H1D2070>8<818;05D
><>D9<B<3@3D64I4J0HD04:DK@JHN0CHHDFL@H@058>8K@8@:L44C8M4?<K8?@D40
<@LAHC@48=@I8F@<DI4?4HDA4F0OHI@F014><2H54BL6@;LHHBH08F88D3@DDAD3<
74=4>4;DH480186HO<>8I@D014>H:8F014;D54H00@3D542@H48<2L1HA468A8209
4>84@14BD409@>@0@ED:06@64;HHD9<AD8HIH7H3@6D64881L=DO4EH=LC@CH4414
IH04OL$000@80@00064@D9H3078>DLH@0900<080HA00H18OL?LM0I<D<44=LK8H0
DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4J4C
0K41HAHC8C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED
NL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<@H0B044B8M@9H5D1
8:8@HA0:4><8<L00@8L8<H@0@:<8<I0C@;D>8I00@8L8<H00@;<>HI4642<1@1D24
4<8L9H=034D8103HG8>030HD94C0FHHD8@=80D44B8L@90285884C0M010L8@H1@9
D9@B010<0?09@I0046<HH0LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J
8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
:@A4044<@L90F8:D;L<88D4@1@CDF0>D;0ILC0NHNH@<B<60=DI8DH:4K8JHH8F0H
D>@C<;81<>@M8MH=DJ8I<6@OD;D00BL>HHD?01@983074>@C@J@=4?<5H6<>8<8K8
G@C4;<E0DDKDB8@DI@I@J<A<<4@<0H10386@=8B80DE@BHG4G8DD945H;HGLJ0:H8
DAHC8M0588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<@J0B0L44D4H4H
I4?868H<4HI@;4D@A@J8?@34;<I8I02HKH50=DK@I094A<M<1808285DF49<0@4LM
094@@4H>@4D680<4LN044J42884F<ML4HM094<@4HF88@04OL$000@809@D42<@H9
HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8
H@A41@3874G@H@20A45<<4@H9DC0F<9034DDO468LHAD3<6840L@D8F@>44<4L5DE
H9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8
N8K0703D6<9LAL0H1HC8?D6H=8B80DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B@<4:
<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9054<<4H14J4=050@L9@A@2HE40D8088
8848608490488DN0J0@D8<789HH8F@54;<70BH5H4894AH4@D428@@A4AH4L>8>4J
HHD9<EL@H1D3440>8L0H@1040F@LD:@4D0HA@C<M0N84828@H9HK0G03DJ<KH?H<@
K<D@=D5D1@;<9@>L6@<40L04685L001<F43@74=0@83DC4L<M03468<@GHL@=@?0D
414>4>80HO@0<$000@806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3
D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@1DC<MDH@@064
@<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0JH?<D
8MD24281D64CHMDB4:8HH9@284840@8@020B40<@H90F864FD<8IL2@78<4M0J@7D
;H;@5@=DGHJ0@48<8L9H246H<DK84HELE8HDL4@H:L;@OHND<L@H9DC0F<90G4D@O
468FH2@B05DL850=DK@I094A<M<182494H84<0D386<K<I4:42<:<20A@4@60L@A4
2<4L64I<7D4@D@18?D8<I@G0G444=@@8D<44=0@8E444<@@H;D=H@8D<44<H88I<2
08DN008OH04$000@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408
@2094>84@14BD409@>@0@>48<@H@H90F83LB@6L><J8J094N<HH1DA06@78<H@0@0
04@80HAH3@40<8H0@0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8ND?H=4?<J
H8@8<A@CL?<D@B@64B<@@10A0D0<DD0=84DJDH@O0D@5LF44828@H9HK0G03LJ<KH
?H<@3<DD=D5D1@;<9@FLE4FD80DLMHKH4HGD9@J<@L8<6<:0H8I0D4L<D@9HK<><H
DC038ELF<346LK<5D6H64642DE@BHG4G8DD945H;HGLJ0:HHDB04L9HC@BH3<C4M0
=80D4L<<J0=@0L@L9D>06@0@9@606D@@1@C<3<L84H5038088L9H606D0@IDF4544
L14;804OL$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<
4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@
A0449LC@70A4@4L<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H5
0<4L@J0>4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4IDG0K49HAHC0C0@8L0<D
10C<<0=8A030686L0@9H>06@0@9@606D0@IDK44D0H1@C0D0=0A@3<74H4J@3068=
@HH3068H4J4C050L03DN01L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=
8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4
L<FH:478<HCH;@1@C4MDH@@0642<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I
8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@
94A@3<6H8@B8KDE4:D<46<8H247@>@L460A@B<60=DA<A4J@18884@I4B44@:@@86
0J424H@1DC4C4C040N478E0<40<LL78G0A4J444F@9D:D4D0L9H>@J<205D:@H8HH
NDC0NHNH44K<4L=D=<<4K0<8G88<BLI4>4M@ADE8F<3@6@84AHK4>0L@@@0@2<NLF
@O4880L1H3D748DK0B@=45<B8N<482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<
60983<6L>8J8L8G8@8@82@M<4<8H1@C4D04L0D3@4804OL$000@806@:00008D@3H
O828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@01008888@B
D3@70G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<ND
KLB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@A
HC44L6L@<<H7<64<0J@H@:@F028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6D
GH7DN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@D<B4449LC@70A4>4D<4H8HF<F09
42DO8HHB0646<HHF014AHHHD014DHHHA0446<HHG014AHHHC0145D<<2@H48<2L1H
H<7014J<FHC090ED408@B83@94884D102<3D9LL@L888H@3<AL0HAHC@10C01<=D6
<:DI4<42<KD5@8@1<@DF0>D1LO00L$000@80A02004D8@4082040NDJ0L@1DC468=
@C@@@=4:<0H@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8
DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4J4C0K49H1@3070642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH
8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@94A@3<68644HDH:H0D54<<I@D
0G4641<8H>06@8H9@606D@HI@F0=LH410AHHH@014DHHHA0:46<HHB014A8HHF0B4
2<;8HH50@8@L5H3@@H<D80804@I4B4D@@0?L$000@E00@<4D8L<A4C@3448806@:0
0008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206@>0K@00244<0HA@C@<@@D4
H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB820
04240@@@A05874>4OHM09<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;83
0FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<<<H
0@?DKD=@8L8H9H9@04E<<DE8=H=4B4A<JL5<F@:D60L@A42<4L64=@L08@:L549@@
H50@8@L5H3@8H<D?42094>84@=4C0I8I43<G86064:DID>H<8BH8H60<4E8C0H01D
:<ID0@:4DHG814JH9@6DD<HH9D6<6DL03L$000@806@:00008D@3HC8G@44:<@H9D
2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@020:44D0L1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL
@H@F@?46<FL:098G<2D1<A4C4DL4LL<0HIDO8H<:4B<5@<0FDI@JD5D9D>8N4G8@D
FH38I<5<G818J49@KLJ<LH1<3D70>@L@2@<4:<DH=DN838N8H@A42<346@>0?0A4A
494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8888@D86094H<<H
7<68>8<818@8B46@D<CD306H=@8888H8F@;<247@>@L460582<20B44@8LB8:014H
88@@LB<6L>@64444830AHHH1D20649<4<HHO020@L?D70>8@83DM@@L8DG<@0?L$0
00@80@0>028DH9D3420:880A040B8L@90285884C0M0>0N8@HAH10201D2@6H:01L
:0KHI@948<4LID3<6L40J8M0C004080HA0306<>8NHHDG0B4B<E@J0L@1DC468=@E
8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHG458
70>0<8O@J4BL;024148<4L=@K@AH=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB
<3HDHM4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<><HDC03484;L6DK<B4B42<:<H0=8
C4E8;<;8L@L8ND18=D2D1@?4L8H@941@3<6DJ4:D189H@HB014CH@H@014FH@HA02
40<4L5038D<8H9@J064HH9@C01@@8@<0H1D206H=0J@@@J<D0@0?L$000@C8G@44:
<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444L88H1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H
0D44<DL10C<68=DB<:L2D3@6<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420
>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDLDH@>@?46<4
L1DCDF@3<5LADAHC44L8L<<<H7<68>8<818;014H<DH9HK4>8AD:L50F@LD6LL@A4
2<4L64=@I@@@@@8@D4=LA0346@H4J<2068H4J@206884B@;D<8@8AH44<HH8H@6H6
D=0@0D0>4D<4HN@A@14O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>
LALB@68<HB82004240@@@A03<6L8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H
=DGHJ0@48<8L9H246H<DK84HEL449LC@70B4644<@LBLC0C04@M<I41@C<60<LB46
898N<<D=@544<0<885H983<6L>8J8L8G8:8=L=H14G0F@5<HH>H:0H8I0D4L<D@9H
K<@<I0A4M4N8<H9H3878=4JL8L383D6<9L5H0HADC4=DJDD0A4E4<04D1@C<78<DI
<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<8<80D8J4:0A@386D4444<DA030<<
4H9@0HC484N<?H6D84IH306L=@88BLA8=0K@0@78E0=00HID>H<8H@G014AH:@6@2
<;8:@:@0@1L;D701@L<4@9@K<<848FD@82094>84@14BD409@04OL$000@>@70?48
<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0G004@88H1@3@40<8I@
A0:4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4=8I0C<6H=DILC8=0F0BL?@N
L9054<<4H1424208480A0E0@8H<4HHH3L?DA42DB460>@H8JH?DGD<8K8K<0L9HH8
F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0
@8@B83@94884D10:<O0F@4<H<DHFD<<2<8@F@:<2<M@F@1<@L8HD0@@B48<HL94CD
FHLLB82<0H?D:L2HADC4MDH@A0>42<:<H4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@9
4A@386@J4JD1898HHB014DHHHB0145D<<880@ODB@5@C4140LO8:L503@6L=HAH?H
701<>8H07L$000@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040
A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44DHH1DB4<@DLGHH
@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@
@L=4?88DN0J0KD2D>0=4<<A@LL74@8409H@860?4>88@HL306H=LHHE@HDH@0<LDI
DK@@85<MD:H5L30<H3H2L1D3@40<8I0I0>4B<5@<0FDF@JDED2HG4>LA<04D8<H7D
J@8@F04<<@2D<48D4H0@BD1028584<B8L@90285884C0M0C0:8LHI@1DD8N0E05D8
HA@C8=<<H0HADC@D0D4B4586D<8080<J@I<C8F8N8@H1D;DC0F@:@><58D8842<8<
HD:0@L0474H49HH<>0=00D58L03L$000@H8I0D4L<D@9H3<20=480L@00J4800410
B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A0>4F<CD306@<8<858;014H<DH9H3
420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@
NL9054<<4H1424208480A030N8H@A4B<346@8@B8IDO828E<54>@H8J0E4?<K@<@I
@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0:0F8<@4H
4H8@G@L4<@H0B0;420IDH0A4647@F@9D:@4D8H9D>@F<205D2@H8HHMDC0NHNH44K
<4H=D=<<4K0<8G8H<D@;D706@082D<HDHB8@46<9@0D2<1@C4580L9@N0<8585<=L
K0J0@DA4G4>8L0K@?06DH4H<9@:D=@L8903LO0<0EH3464<L=HH07L$000@=0H@I0
04D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7
440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L0
H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?
<EH301<80?46<FL70DDKDADHD<8LHI4J4C0K49H1@3860H4J0B0LD5H4LF@A@:40@
1L;D701@L<4@9@K<<848FD@82094>84@14BD409@>@;0?4H<@H5H4H900@3DJ0H0G
41H=0<8>@10=D:<:DF4:42<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHL0
H@<@6HH<L@L0A0OH40HH;@9HKHH8H@:@74>0J@5@A0<@L0@@5H:<0<OH04$000@80
@0N@8498346<94A0@01008888@BD34688@@0=0D0:0K8@0M09<E@A0@@D42<FHMHM
<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@
9D=4?88DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J4L4L@1D;D9@6@:
0KHI@948<4LID3<FL2D88HLI@D<A824@<8HID6H<@L0I0A4L0CH58=HM<?8GLM4A0
94O8GL>LGLF@7D=LD844HHIL701DID0@7<1DH<D42D50<4L@J0>4:8DLMDG4<8I@A
@JLC4I@08F8ED3<6<642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@L@F0A4EH:8:0
688@A@386@H4J8B0B<7LC0380<HLI@>HI<289@606@HHADC<=@90H07L$000@80@0
M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3
H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<44F<CD3068=@
<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB
0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70H4448<4@K43@?H8<2@H48<2L1H
D<7014J<FH3090ED008@B83@94884D102<3D:HKHF0D4A<1428H4?064>02H<@6@=
8I00@1D6<:DB4042<KD6@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHL0DLD43@
70848LH<60F07H=0=030F810280<0HI@24@D8H9@608@J@>8>L2<68101<O00L$00
0@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B008880@B44
@8LB8:014H88@@LB84D6<8@B8MDD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<0
I0A0K4HH1@3@74I4289DKHB054H<DHA8K<G8C8?<J4O8@494FHKH5L=DILC<=0A0N
4><ALB@68<HB8200424F@1@:@A4@42<L<B<GHH@A8903078<4L<?89@?<O<B0MDB<
FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HED80144<@LAHB<78=DIL2D<<<H0@C
DHDB0K4>H04402<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@941@386HJ4:D1<9H
0H@4B4><@<J0A014@H0HG4140<8<@<B864>0J@0@9D8<I0A0145D8<880@@@;0?4H
<@H5H68900DO@0<$000@>@I@00040<0@AH347080H@D0:4@<0HA00H1880@0J@8<B
<6L<@I8F0E4L84H1DCD7440J8M0A0?49DD8JDB06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@:@B4248<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<
DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090
B84<94E00@<4D8H<I43<G8C0=0D0G@C4;<N0D@KD<8=4:D7<601<C83068>0L@0@1
LMDI@0@7DMDH8D42450<4L@J0>4:8DLMDG4<8I@A@D0ELC8MD2H>06H642DE@BHG4
G8DD945H;HFLJ0:HH<B04L9HC@9HO@M0=80D4L<<K@=@4L4L5038@88H9H606D881
@306@6L8@9D903028N01L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8H020946HM<9<E@DH
J0148<DLMH>4B<64J<=H8DN0J07D1@G0F@644H7H4L<4K8B@5DKL2D@090B84<94E
00@<4D8L<A43@C4C020D0G@C4B<@H9HK8KD;H2@<H3H:DA@346L=@@0H0044<4L;4
D4I43<68<DK0:@>4B<2HC84HE8<8L<4HG8;4A02H18<4L<>H9@?<O<B0=DB<FHFD6
0=@64KD<4J85H3@38@4288H1H3D4L>DK8CH5<HHI@?0?DKDH0642<EL5<E<<DE8=H
=4B4A<JL5<F@:D30<HA884@<4HF@C038F8@HA004@<<H;<6H>8@8D<64>48@1HA8H
HG014B8HHC0A4644HL03L$000@O86@:00008D@3HDHJ0148<DLIH3@20=480H000I
49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@
=LK@6H9HHLI@J<A<04D<0H1D2074=HJ@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N
8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@I0N8
48B8=@1@C<O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<HI0N0282<B<?D?DC4<42<L
H5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A8609440@HI@FH=HL0H@:@0@
4<141@?4L8H@941@C870ID@808FDH8=49@3@K4@8BL64<0@8AH64<4@89L70=0J05
@50=0I00@7DO08@2<:HN<0<OH04$000@38500004:81L=DGHJ0@48<8L9H246H<DK
8@01008888@BD306LG@H@200428J<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0
440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D
@BH444894AH4@D428@@A41H50>8KHA054A<N41@B@6L><J8J094;<>H9<C<AHC48L
2H0<8LA@3@40>8L0I094:H=0N8@H9@346H:DK@JHMDIHJ8242<LLK8?DJ<NHE@A4@
H30;LNL9054<<4H14:4M<E@HH9DA@7LE4CD?<A0@@D42<6HMHHLF@FL1LK48H=4;<
1<H<2HJ<=D=85DJ0E4A<BD5D4@FD4@2D5H9DI4?@08@<4HC0=01<4LJ0D45DD460J
89@1@3064H48@;<74H49HK<>0=010983074>@C@J@=4?<EH306<L<>D>H0<<L7<6@
>4>0H8=8C4E8;<;8L@L8ND=8NL0<OH04$000@E8G0948<<L1HA06@78<8@0@004D8
@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>42
84<HH1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@
9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<H<>4F<3D3870640DE@@@<4:<DL1@10G
4?0M<6@?48<DH1@;<A03<084LC038488L9DN06@8@9H606D<@K4I8K4:H1@307484
J44060=0@8E884=HHH406<84J44074D4@8KD@0?L$000@2@@000C4H<B06L=DL0@0
=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@0
0040<@@A@306@K<G8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8
K<38C<?<IHK0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L70=
8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI038488H9DJ06@8@A@C0206<8H247@
>@L460A@B<60=DA<A4J@18884@I4B44@:@@860J4N48@AH9@9@A010HHC<:48<0HA
0386<64HH@LFHC4E8L0A0A4=H2HD8@D88K0G03DJ<KH7H<@K<D@=D5D1@;<9@>LM0
686LIHJ@?0CDJ4D084F<OH=@J@0@74LHG8642<289@K<J<LH1<3D70>@L@2@<4:<D
H5D:<ALA@3860G@L8H@;49L<HK0@@74A<B@:4C85L<<9<34K4H83<KL2HN01L$000
@J8?@>44<4L1D107440<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@
3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDC084D<0HA0386
L=0B82DE@@@<4:<DL=@74J024B<1@GHDLI43<68<DK0:@>4;<<<><IL34K<?89LF@
7D88D844HHF<7D:8I8C094880@8@202048=HI020946HDH:HM@C4884L1@CDG8HLA
<A<DDID2L78>0M0I054H8DH9@K<L@:D0D8L1@5L6064K4JLBL346H<4IH48<DB8LH
I<K0:88L2HDL=@=D1<;8:8E014?8:8A014;454L8F80L9<54H84@@43068K<E8242
<:<24A@4@60L@A42<DLLD104L4@D@18?D<<L@E0G444<@88J4B0@0?L$000@80@0M
@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70A4
44L<@H90F8;<;L<86D@D9H3078>DLH@0900<084HMD9LG<3L08;@K82D2<3<B@60>
8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<H<>4F<CD386<640DE@@@<4
:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<HH206HD4<DA048?0M
0H8<42@4L<4K82H2<E42D@@90B84<94E00@<4D84<A03<686<6484L8ADGL0L<@2H
30646478@@FHE4E8K@@@H46@8@1<BDF0>47DDHGD?DI0NH94K<;830FHC0MHD0H@K
@0D;@I@C4E@4H7068;49D608DGL3060=0=H1@C<L0=01@C8>0302<N01L$000@H8J
0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743@6LK<E4>42<:<H098306H>DI
8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@
64B<@@10A040408@1@?4L8H@941@346<8@B8KDE48D?<DHJ0@DHD208DN0J0@DH<5
09HH8F@5D4H:85<10B44@8LB8:014H88@8L206L<@>484L8AD;L78=@2HB4386D64
78@@FHE4E8K@D0A4=H38D8@D98K0G03HJ<KH7H<@O<D@=D5D1@;<9@>LC06@1@;4L
HA8G4D0@4D0@42<3@C45@4HF@C03@G8HH5@O<L0=41@C4<0<L9@H07L$000@J8J09
4N<HH1DA06@78<H@0@004480H1@C8=DJ4H0B40<8@0<0D4080M8H498306H>DI8@0
B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8
L98346<94A0@0100888H@B04L9HC@H@B0048<4@K4ED5LF4C8884L1@CDG88L9H8H
9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@<H<85@04LDID;@C@846L=8C<0D8D9
DB06<I89D=030F0DLID2L78>0M0I054H8DH9@K<L@:DDD8H1@5L6864K4JLBL346H
<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4@14B<2@=89H6D6L=0@848J
DH@C01478:@1<AL64<@H@@014BHHHH0<42<9@1D24L<8HIHFH>008OH04$000@=8L
@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH
3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<
8H@A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D983074>@C@J@
=4?<EH305<80?46<FLG0DDKDBDHD<HLHI4HDG004F<5DC@L0=01@307484JL3064<
HL@0@8<@<L@G014E8HHE024><<<H00@8D<<BH7<C4L0=<B0306LH4J440648@08OH
04$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0
=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LH
HAD306@80L0G0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<
?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=@K020140DN<NLF@O48
80L1H3D748DK0B@=4C<G@@H7@>4L84@0HA@3@;H<8<8B8E@4L6<=@H8C@8DI850ID
BLF4DDA@=@L4ADJ8HHADC@F@G0EH<044JDEHC0D04LC4C8B0BD9@AH3<;H<H083<:
8B4040<LH:8A414?H:8D414<47@D<L40D4HC0902HN01L$000@80@0O@60L@9D3<7
0403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH
=DL<>@I@00040<@@1@3060=0@0A0244<8L9DF8@@BD60=@M8B@04448L8LI@O<2<;
DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@04
44H8HH1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB
04L9HC@2H6L34;H<0<8B8E@4L6<=@H8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@
G0EHJ@3<8DN0J0@D8<989HH8F@54;<70BH5H4894AH4@D428@@A4AHD02D38<L<4G
@50A<0<1H3440=@I0H@1050F@LD:DHD0H9H>@C424148<4L=@;@AL=4=L3LF8?DJ8
FH2H@H5DDH7<C8J08<9D8<9LL@I0@@947<6<=HJ@00>44<4HA0=0@L8H9D<0887<9
8BHH88@?L6<=0I0;@;<70H4@@OH<@08OH04$000@8@@0=0D0000@907DN@4D:H8@H
8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>D
LH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?
46<4L1DCD6@=LK@6H9HHLI@J<A<64L<8H1D2070<@J04@5<;05D0<>D9<C<3@3D64
I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0F<242
<;DAD=0LHML=4N<@D1H3@78>8A8F054J<6H?4:DF4>4H<5<5HO<O868H<4HI@;4D@
9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0D54K0H004088L9DJ0B<089@I09824B
L7D;098244H14I0A0K4BH1DC4C0A8<04@@4449LC@70I4:42<2828@DE84404OL$0
00@J8G@>40<48ADAH3440<0@0I0:4F<3D3<6<>8@0=0D0000@907D;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DK
L7D:8I8C094880@8@202048@H7@>4L84@0L1DB4<@F<GHH@=818CD60>@M83H6L34
6<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78@8G0446
<2<2<0@B@6L><A<7H<4G03068>8L000>40<4LHHO0J06H:<BD386HJ49D8<F@:014
3<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4J018B@60>8M070E4J<NH;@64<HHHM
<G<80CHE4=0@848:<L<O02L;@C0M8A43@C46064J<A@3<6D80L@A01448I@8@2<0H
6@0@1D<H0H1D@@G004084L1H:06@0DO@0<$000@KHB054H<DHA8C<6@>@LH@090D<
4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0:4@D8H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8HH0L9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4L@H@>@?
46<FL:094G<0D1<FDC44L:LH<<H7<64A<5DDH@8JD68:LFL6@I4HDM<DH54D@JD60
L@A42<4L74<@D8E<2@4H8<2@H48<2L1HD<F87@A04@74B8@@98204H78B@5@C4A41
424=L7038701<C8306<>0<81@1L=D2<:DF4842<10<0E8C4N0602LAD3<6@<LEH34
6D84AHG4=8K0@@0@N<NHF@O4880L1H3D748DK0B@=4E<B8E<L40D4H4HO<O868H<4
HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DB@2@04OL$000@80@0N@04I8C
<74=4M0D@?4L<0H8@383D6<80H000648<0H1D2064=0I@E004D8@4885400H89830
6H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@
<GDL@G<8L98346<94A0@01008888@AD3848I48H?DA4JD2@78<4M0J@7D;H;@5@=D
GHJ0@48<8L9H246H<DK84HEL586H<H?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH7
8F88D30DDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8HH30G<7414J<DH=@L4;4@HA04@
74B8@@98204H78@8:HE0C430ELL8DD2H8<8H1H3<40=@L0I01438N8E4882<LL9L:
88H8@H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M4AH4HJ@L0D<D43<40=HI@0@2<1D
I40@FH6@@@2<:@=0240LGLL4JH60L03L$000@H8F@540<88181024=4I0B@14H<8H
0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D
<GD<@7H9H4D084894AH4@D428@@A4AH40=HI0I@H@H@0<LDIDC@6@>@J8G@>4;<<4
>@I@7@EH3068>8J@00B4@<8H9HF888B<FLDDAH9D2DFL>DG<KL>@H@4@ODKLG<;LK
8CH6DJ420L<LL3H54<DI@4@440848=034E0684<4LHHCLJ@HH7D8@1<BDF0>47DDH
GD?DI0NH@DA8@HL4J018B@60>8M070E4J<NH;@<H<89@ADJL341H3<6@JL00AHC8<
@0DE<<DD0=H=4B<A<JL5LF@:D:42<HLELD@38J4I@KLJ<LH1<3D70>@L@2@<4:<DH
ED4D2LL<@H2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2
D0@D@20<<@HAD3<40=HI0D014>H:8B0149D54J0E0L44D4H309<244H1408OH04$0
00@<8I0C004F85L8L1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@
44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048@H7@>4L8L@HH1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@
<@:0H8I0D4L<D@9HK<><C4A4F408B@6L><A<;<K8;D;4=@<HCH;H1H3<6@1<7H386
8=8@8C@64=8H0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8K@N0:82<B<?D?D
C4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@A86094D04H?0:8949
@J0D4:8?01@>40<4L?0382838J@1<08N00L0L1H3840>8L0H@H8;<H07L$000@K0J
@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@J0H044B8=@J@BL;09DD42<@
H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8684<@HBLC0C0M@M<I<1@C<60<L
B46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>
DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L5L@H1@346@80L@F0:4B<E@<04D
5@1094H44H8@DD602<C@DD10AL0@>8J@=@4LHH1@C8C0A8<04@@4449LC@70F4:42
<28280D148<J0@014@H@HD0442<E8@H0@O@0<$000@80@000F40L8@0<@D=L?D@02
88H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@A@306D
=0@0G084D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<I
HK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@BH2LB4<@D<GHH@=818
CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3860G@H0H@<@;L;L<HK0@
@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMD186454I@;@186D
849L186@D4540D3870@42454H@;@186H849L186<44580DC<H0@L2@<8I@G0840<4
@L03L$000@=HJ@D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<
@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
08880@AD3048I48H?DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HE
L586@=8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4
OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>H3DD@J464N
<N@<8I@F0@40<8@1HC4D04L8DC@4H444@0D38;H>4?@104@90H40HA03@6HH49HA8
DD3DF8:80@<DO@@@940868<8FH<D0<4LDH48:@4@10O00L$000@80@0M@34N8DH9D
C<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70F4648<4@K4E
@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<
5H7464;DKHI@948<4LMD=H90D<<<LHI4KDH0K4IH1DC0C008:HH8F0E4:<0H@@3@3
D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<8@@C0<0=8@@3@6D6L089D606@88
ADC@<0=80@3@6L6L889D:06@089H606D881@3464K<H8642<2@1D>42<M8@H0@O@0
<$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK
@6H98HL1@20603<:@F<3D3@6@640DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468
=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?
4L8H@941D3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0L46H08AH
C<3<D44H5038D44HC038448H1@C43<084L5038@84HE038080HID1DB42<2@1D642
<=@F44L0L9@A03<24N01L$000@38500004:81L?<8028ML3H54<DI@4@440848101
0248<CH70>4:88<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H
5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0A
0K4:H1HC8C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4ED
NL88K<4<@@KD206484HL206<<4680HADC07L<@J00@74<<I@D01414N<NLF@O4880
L1H3D748DK0B@=4C<G@E@I0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50
983<6L>8J8L8G8:8KL2DH48<2L1H=47014J<DH=@245L4<8@B83@94884D102<3D9
8BHI@H@?02@5LED3<6DBLJH1@C@30<4@LFH;@E8H@F0A45H3<48<4M0@@ADK<64MD
MD8<FH9DK8JHH8F0HD>@0L5468H884><68C8:42<;8<@1@O00L$000@2@@000E4@L
44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020444<@L90F8:4;L<86
D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D4D8H1H5L6064
K4JLBL346H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA
@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<A<044<0HID
6H=0I@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDD44
014C4J0B@<@>D083LB8H0<42<3@DDA0J<4@@@N0L@4H709<243H14K@C0K49H1@38
64642DH490088<CH70>4286<H034N01L$000@2@@000E4@L7H1DM4=818CD60>@M8
I@04B40H0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9
@C<6L><J8J094N<HH=DL<>@I@7@GD3<6@=0@0A084<<8H9DF8@8BD60=@M8B@0444
8L8L9@68O0CH4H=LI0B@<4:<HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H1
424208480A0A0@48<4@K4306HN<NLF@O4880L1H3D748DK0B@=4C<G@E8I0@0L40D
4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D2DOLI<LH98387
4<DLH98=LH8>H>LMLA8586870=LD<34C84LKL;<50NLI44@?<ID543<JLM0F0?4B<
C05LK<E8:40<0@1H206@>8<8O0FDO0F4?4:<8LMH6HA<24B<M@C8L0A<1D;4G@74K
@5H90;LL08H4<6@=0<8F@@0LLA<C460<<M0G@EDK8CH305H<@K0B0640<4LK45@5L
EH341D3@6L144L:804@HJ<M@<438C4;<2<ID=@70<<FHC<6H?<A<IDE024F<>H?<=
H4838248<J8>038D04H1@0H8@6L6DF@9@38J<IHKLC030HDC@1DKD:86DML;@30<8
=@98EDA@F44LA@:HA8242<@LMDB0F06@L03L$000@80@0M0J<80<4C<74K@944<DL
1@90CHMDDDLL3H70=LLH@090D<@<0HI03H3440<8H0@0K49LNHC8:<LH=@C8KLG0@
L0H9@F8J4C06L=@KHJ@B4K<40B0C0DH14L89<38F8O05H=HKHB0=D1@3@208480A0
A0;4@48@B8ADN0?@642<<H1@CDFL:D4<2LLLALG@A0=D44<434C<O<5@HH9@8@E<H
HB0DD1<0@IH@85D8L9D10;<M88H9H:0F<:8IH><5D2H6<245D4@F<HL8HIDN0A09@
50N<0HA@C0D0<HDD3060=D=4A@H<64BHG8349<I4@@FHDDH4ADL@4LH<;038BDL@F
L2@IHF@C814=49<I4E014>D9<0<OH04$000@806@:00008<@1H?<M4G40LIHC<744
0J8M0D00448@HI@5H206D80H04@;<ID54><:H?<6L908HIH0HJL2L1DC4<@FL64=L
K0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020;4;H=0A04
@3<L4O4<84HI@3078=LE<FH4L4HK44H5L<8C<GH7@9HC0F0;4G8G<A@I0C0;4H<30
HLA<HD>0HHL8ND?<ELC<MD6H@<8HAHC<ODM<2HIDF@DL1814N<J0C014=8DHFD=D>
8L@@@@45<=8@H3<<8J@8@FD6H:@G008@H9D>0F<:H9@FD6H8H70648@6L6<2HC<14
=4=<I4@014>HJH5H7874=@L8D82@=<0L=8I@H@N@0D=<E<08OH04$000@806@:000
08<@1H?<M4G40LIHC<7440J8M0D00488HH1@2064K<I004<84HK4=<9HC4F<=44HF
<>440=0H04@O<A@?4H<LH9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<
L0@0100888H@AD3448I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@A
@2HKD<46LB45D;8146@>0087<2HMDEHE4346044H<9L64=088H<587484ILE8LH5<
C4I0?@2D0<4HB@O43<M@E@:86<O@2D2<C@O01<8L9DF0F<=8O03<N01L$000@80H@
00J4800410B0?8C0:<LHI@3@20=4>@I0G@A4A@3070I48H<<KHF0?4:<8L=H@<80H
04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020@4D<@H90F81LCH5L<HH8
A@D4N<FH58L@L8?@B42LF49D;L3H4L90K8<D5LC41DC@FL>420IDL8<@N<=@<HL@M
@8HF@=89L9HA@C<D4<HB43<6HH4IHD87<M@4HIHA<4@;LIDE014<DGH0H7<E<2HCH
9L<848;8HDDH9400<@L42@L<<HODFH2L0<0H9HA@?LD4<H@H3068<0@8C<54>8CH9
DADC460B0;81@C8B04HG4C4<0<LJD<86L2<KDE8@0?L$000@<8@0D0B40<8@0<0D4
080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246L<HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;
H683<70=LLHBH6D3D6@80I@5@J<6DBDF<ADC4<@EL74<DIHDHC41@B07D6@<0<8;@
9DED28@<4H6@5@B<2<N@5@;<1@<HI@?@A8<HK498A0042<I8?@1H>H:HKD9440=8L
@@@@4IL<8L@@@6@CLL4E014>HBH6DCL<<D84@O49@8H9@50N<74K0;46DIHD8<42<
0H7H@LALGL04OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L
=LI06H0H1HA040408@L@E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<G
H7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@B004F8<LHH9@C@2LLHB@74C<LHADEL
H@O8I8946H38N<@HIDC<78>8N4IH0L?<E<2HCH=DL@F0A4=02DC<FH1810C@0D:<I
@O8=D548HA@C0C0D8:06<<<6DLD0@6L:<>HJL:@AHC@MD4<C4F8D4;<ELLHMD=HJ@
@@F@DD>0@8CDDD4L5L306024ED3D48G414=D;H0@7DI<2H3H74>048N<089HM0N04
8L03L$000@80D@04040<8@0<0D4080M8H4ID3<68<DGHH004240@@@A03064>0A04
@3<L4O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LL
IDK@68D4@<0HA0346H80I00084F<>@I@4@?<ID54><6HID3<;L1474I46H<<KHF0?
4:<8L5HKHN414L09<38F8>0;04@@L9@>0F<HHIDF<D4842<K4C86H7<>@5D>8L<4H
K0;4J@AHB8A4I@8L64<H88C4ELH4IH5870H<:L6D84A4EL>8J00@7<A<K8J4C0509
4GHB8842<J8>0BDF@58L03L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9
DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03474ILDH@HID
NHI4;H><I8C@9D6<3440?<>8H04@O<A@?4H<LH9DKDN8B@0H4@DH=488O0B8@H5@G
HA<C<6L<@3<0<0L8@202048=HK02094NH0D4<A<2H5<3860>4;HD@2HED@@346D>8
0874:HKD@8;<A84HD8:D=@3H04ID@HL0=@5<<HODFHK@8HA@C<206H<<BDL00@6L:
<@H7@A<14I@ELE0G@2@D<4HB@94GL>0G<14>HJHC404480L9H8@I<@H:L>0J@F@FD
=8@8B<FD04OL$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M0
9H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206@<HCH9DAD3<40<HB8GDLHB@74C<<
H6880NHL@@094NH34N<@HIDC<G8LD54=DEDJ04@G<4HA05L=4I0KH2H:<I<ID3<F8
AD@40<4810102474<@A04@O<L08D>@7@H@ED;8M@=0D8;<FD28>848;82@L<>@N0F
LLH0LC<G050E46D>0JH6LN0H<9L6@8<?H6@<440?L<@E<88@@EL=HK@0@7<A<C8M@
<@48B<;DA@C4:04H84M0;82DN01L$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH
?<L0G@C40<48AD1H3840=0J@00240<8@ID6H<HB8GDLHB@74C<<H6880NHJ0@094N
H34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<4810102474=0A0
4@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@@HK4D87<M84H5H98=8J48HI
0D0B42<K0F4A8IDF<G4442<0HGHA8:42<BDGL<8J0@@A0<D=8@8CD<DIDLL305LB8
?@6H8<4HD@O43@L@E@;8?07HB4A4=0JD>09DID6H>0C82L;<I844D<4H@@9D204<H
H9D>0644<L03L$000@80@0N@04IHC<7440J8M0D004@88H1H206480L@=@8<0HA00
H18DD2DA074<DIH=8N<8HH@F0:4N<?H64<@J@4@K<AD?4H<LH9D3DG4ND00084HK4
L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0C0:D48B8=@@@LLA<C460<<M
0G@EDK8CHC0<@C<G@A0=DO8N870<4J85H?<I4=@94A<2LED3@70>4:4A8HD<@K8F8
30>L0<4DBHE444><I<=H=DA@4LHD6864C<;H546D80=HI0FHM<H0LH4<3474ID1H6
@=0087DDHC8?46H6HA<IH9@8@=HC@7<<088C43<=HI@0@7<E<2H7<3<64B4ED781L
L40@9H5@18O00L$000@80H0?46<0L8@383D6@80J@M@A8K40H1H206<806@:00008
D@3HLHB@74C<<H6880NHJ0@094NH34N<@HIDC<78>83<0828J<L@9H3874<DGHD@4
4A<MLL8LH1DK4HHH004240@@@A03<6L8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<
2LF49D;L3H4L90K8<D5LC45D=4J4<8<DF<8H<@48;8F@:464<HL00@>HE@:8N<=@=
HH@@@@4EL<8H0@@68?LLDD014>H:H6D?L<<D84@O49<0H9D50N<6LK0;4HDLHK4K0
@0149H>0HH4HK0;4J@?@ADN4D8;02@N01L$000@<@@0A004<88H1D3@4038500004
:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0G0<48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8
K4H0?46<FLE@M4D004D8HHIDF<G4K4KH9@F8JLC@68<LJ<G@>0KD786064EHDH:HA
4842<38BHI4442<M@5@;<1@=@I08@FHM@0H@@60;L@<CD6D>0HH9460<4L0E<C8E0
O@1@2DN8G<14>H2H6D3LI48@LHD<306<D4I@JL<0<LBDC@L45<C<20@@E<@0?L$00
0@80@0M@G4B<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408
@L0E044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<
70=LLHBH6D3D6@80J@I004880H103<68>4:4I@54><6HIDJ<8@8HA@C<<@D<64=LK
0G@E44<2LML?@B0FLA8ID68;D:<70A<JD9@8@E<=HCDC830:L8<ID586L=@@8CD:D
IDKL305LB8O@6DD<4HB@O43<M@E@;8B<B<5@5854H@1@JLI0A@:4>0;H8<DH?478@
D<8<8=88<IDH@JD18>8H@48:<IDA@HH?<6@<<JDHHL4I@2@=H9<0<OH04$000@I0@
0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102464<8J020946HH8N<HD9@
C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D880L1
D206H<HMH6L346D<@@0C0946HC<:<LH=@G86LF8DL4HHH;D<<KHF0?4:<8L5HKH@H
14L89<;8?05@4<4<4HG0;4FHG<A@H@F0>42<2L4L=434386@44=@34C0L0<H24C@O
<M<<HC<30<LA<6D=@KHD@LHJHA4;4AL5DK@@@689LH@0@74CHH0G4N<>8L0H@?4B8
;8GD289<2LI0ADG@ND;LH4F0A4N45LN@9@642<K@9@B4N<=@>0J0@@04>HLD@@30M
@0HO@0<$000@80@000L4LH1DC468;LL0@0100888H@AD3448806@:0?09<3LN0?@6
42<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@
78=0@0F0B40<@@1@B0LD08H@9@F8JLC@68<LJ<G@N4BD80H<4HK4<LI@3<6H=LM8B
HDL6@40<0B89D2<H8BL6@<@N4;D84J<486LI<>@9DKDE0A4=@J43HC8306L8<IH48
6LH4IHD8LH4LC4I0O@2@<<4HD@O438L@E@G8B<80L@A0140<;LHD@@6@?LLDD014>
H:H6D?L<<D84@O49<4HD@L45@G8:D04OL$000@L@@0A004D8@4082040NDB0LLA<C
460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004L8@HI@F<
G4>40<H@9@F8JLC@68<LJ<G@D47D6@<0B8?DHHG@<4N<DH=H?498;<5<6@I4EH14L
89<38F8FLHDJ@>8N<@H=@<<L0@01008888@AH3848I47H?0243D1L>4E<NHK@C0A4
N<48FD=84DI@B0<42<J4F8C0M8<0=LJDH8F<1D3<70>4:4A8:D3<GL24<0KH54@H9
@10;<54<H6D@<C<DDG<=<188L9H30904H4LF@942HL@E@:86<:HE41434701H24OH
G8>42<;82H0DO@0<$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=L
LH@090D<@<0HA03<6D80I0=@0<LL:<D8JLC@68<LJ<G@9464?<<HK04@3<AD?4H<L
H9D3DG41D0804B<=@C840GHD@44A<MLL8LH1DK4HHH004240@@@A03<6L8@B8?DN0
?@642<<H1@CDFL:DK42<B<=@B<2LF45D6@E@<8N<=@>0FH642<J4E87D6@64=HDH2
HA4842<38:HH4:42<M@E@=8OHHH8@94N8BLA@C0:0LH=LF0F<I8ID:01HA@C<60N0
;49@=0N<;<9HJ0F<EHO43DL<8DB8KL<HI0@@68GL@<AD:D04OL$000@80@0N@04IH
C<7440J8M0D004L80H1H206<K<=@9L0HA00H18DD2DA074<DIHDH?4B<3<<DB<=@6
<LH1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
74<@A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=8A
DC@7<548HA@C8G070HDD86LMHC4G4M4<8<8K@1L749<HD0@6D9<L4A@D<=0L87@50
2HF8?4?868M<0L<LODI0E@KLBH>8H0@@F8ND<8H@@014=H4H6@3LH0F074F4D824<
49L9H50;<LHHH9@F0F<=8F4H8@42<K4D8BD80L<4HF0<<J4H0@8C0@0?L$000@<@I
@00K4J<800410B0?8C0:<LHI@3@20=4>@I000K4B<0<4HK4<LI@3<6H=LM8I0=D10
909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HK@2094NHH4N<HD9@C
064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@80L0E0G4D<>0
L0?@A8<HJ498A064L<4HF0<<2DC<>4BH1@C8B0L4EL306@D4<4343@6DH4IHF8LH>
<9@B@4@CLI4A014<D7H0L7<E<K@7@C<3@68<4L05LC8B0@H7<6HH4IHD8LH=<A@2L
94GHC8:4:<O038N01L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L=@A04@O<L0O4<84HI@3078=
LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80L0H004N8I49@
;@2@><I8C@JD<H683<0DN<9H6464EH@LC8BDE<4D4LG0;458<LC@4DD<0HA0C490J
HB8G4FD>8D8;84H0H9D=0;04L@L9@F0F<M@IHC8A4=@JD98G014<4OH0H74=<L@6@
HDI0F014:8?@6D2<M@5@=<GHB8A4I@:L64<0H8I@LL@0?L$000@I8?@948<0H8@38
2060806@:00008D@3HK@G@44K<307040@8@020B4<<@H90F81LCH5L<HH8A@D4N<8
H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0@0I0;4B<
3L<0L00064B<=@6HDLI@K4>@B<04F84L4LHH:D<<KHF0?4:<8L5HKHO414285HE<J
00@7<E<MHE0C4G050E48DML8DL<4HF0<<JD705<@HA@C<60N0:L1@C8:0LHF<3<6H
H4IHF8LH><A@2L947HC<:42<I8?@1H>H:H5D7@K<H0A4=82DC<8L:0F<L40D1<9@A
L44=8>4H07L$000@@8@020240<0H1H244038500004:81L?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80L@F00408
<L3<40<HB8EDLHB@74E<GD5<5L0HIH>H<@@0D084D<4HK4=HI@3<6H=LM8BH@<6@4
0<0B89D2<IHBL6@<@N4;DK@G@44K<307040=DEDC0L0<H5DC@;<G<K@H8<4F43<6D
FLK0A@C8J0FH309@>0F<;0IH;09@4H3@2HE<34A<HLB@20FHC01@C8D0<HN4LD30E
<HD@@H<=86H<<6D346HD4=DFDC840<L6DC4F40LI@<8882<J4N8><FHL85L8@ED1D
O00L$000@@8@020B4L<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H
?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0H8<0HI0KH>H<0@0@
094>HC<:<LH=@K8K47@A8C4ND@H0<8@ID?8?@KD0H9D9@B464=LK0G@E4;<:HJ8L8
>8AH1LGHD@44A<MLL8LH1DK4HHH004G474E<3DM@9@387<HDA0;44@<H48C46@HHI
<14<DM<K@C014?8BH1D=LJD8@FH=@4DJ4G014N@;0LHDH545@4L1@O@AH9@5864=0
88H<7874=8@8CH>DBDMLJ4<0>DO0=H@H9@50N<7L<4;DH07L$000@80@0M@H4N<HD
9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=
LLH@090D<@<<HEDH4H0?47H64<@H00064B<M@6HDLI@K4F@B<04F8@L0H9@F8ILC0
6L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444480L1DB4<@;
L:0F8=@F4A<K46H5H:8=8K48HI0D0<42<M0F49HIHN03DADC060N0;D1@C@E0O@;L
E<20F4:09DJ0F<F0N840HHC<4@1LI@B014=43H0@74M<=HHD;09D4HD8>D=@3H8D1
DB02<289@AL44=@74C<>0;03HN01L$000@38500004:81L?4GHC0146<@HIH3<744
0?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH;8A@3840<@NH
H00004B<=@6HDLI@K4>@F<?41@6@M<140LA03870M<FL4D3@6H=HB86DHHG@<4N<D
H=HK49<A<I<70H4?D948<2HKLHDID3<F8AD@40<4810102464<0K020946HH8A<=0
=L=0C<08LLO4H@C0K4IH9@4@><=HM@0HI4H@G03D=82HG8642<N@E@;<1@=HL@8@F
HM@7@<D2<M0F498IHN0C<1@C460N03<9D:@7HA<842<38JHI414?HJH6DGLI48@LH
NL:438H8?@1L1DI<08OH04$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I054
9<G<M@DDLL3H70=LLH@090D<@<<HEDI4@0?47H64<HJ@0064B<M@6HDLI@K4F@B<0
4F80L0L9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L=4I0L8G<G0?48<FH64>0800@
0444480L1DB4<@3L7@;LI@@@348<2LMLO@CHG@A0=D44<<K4<8>L4<4L5H9H=8JD8
HI0D0<42<M0F4=@ID?HA4:42<LL9DF4AHIDD<H0O4J4C@:02<I8BH@<14>8BHAL<0
HDD0<42<B4<LFLN08HG8?45<C8;4ID=@F<2H>848C8FDO844<8C8C4D0<L38C4LH5
HC4I0H@2H0<4HD@A43D68JH0DO@0<$000@80H@00J4800410B074N@LDJ4CD6@>8I
8J85H?<M4G40LIHC<7440J8M0D0;4=<68<HCH9LA@C4EDI@4@G<ID54><6HMD<@@0
M@A4@40<4HK4=0I@3<6H=LM8I0=D20909@J<0@N84D1D;4?@2L6L=LI06H0H1HA04
0408@K@G044B8M@@<LLA<C460<<M0G@ED18G4D@1D?<N848FH@DA@>D>L30A@C8;L
J4E@3<8<K@0@?8E@O<N<9<9H70O0AL4H58OL6L38382HH8:42<N@5@E@7@A0A4B@L
@043464D4I@@<D0<LCDC8LH04C@60N0809H90N<;L1HC420FL5HL03L$000@I8@0=
0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1@346D80I0=@4L0H1@206<I4=H><
I8C@9DO<3<@4F094FH34N<@HIDC<78>83<00084HK4L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A03@688@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L
3H4L90O0E@<8N<?@1<BLC@I0:HMDD4A4>46LFD9@1@C820F4IH9@J0F<EHN8C<9@<
@?H=L50D@O43LM@E@><6<1HC<A49HE860N07L8@5@><H<4HM0;4FHK0KDI0A4N<4@
I4=L6<=888C4KL84IDF8@0?L$000@=0@0A0440<0L10C4;L<8@0C004D8@4082040
ND60DLI@C47440J8M0G@2410C<<@C<64=LK0G@E44<FL0440<0B89DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0I0448<4@K40LIL2L6<<4HHJ0?4;<BD7D64I4
6H?424K<N@LD>4@8D@;DNHB8K4H0?43<HLHH5874HDE8C09094E<6H2@I8JHH4:42
<K@E@6<F<I@=LAD346HB4O4GD<L4HHHKD:0F<I@1DC<D0<L;4LD?<A@6L94GHC<:4
2<I8?@1L?8JHA434M<I@G0A4I0NL@D=L18@0H0K40HI@ILB04HG4C@D0<LGDC4F45
4;<3HN01L$000@80@0M@C4:<LHI@3@20=4>@L000240<8@IDMHFH>8K@E0O4588HA
@387480I0G@0<1@201D2@DH=@1H<<KHF0?4:<8L=H=D@0H@6@G4B<8H9HC45L=4I0
L8G<G0?48<FH64>0800@0444L88H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H0<LL=D=@8DF<JH<HOHO@;8F@<HB8KDHD9@68FL1H9D90
;<LH4HM0;48HLHBLC<;LJ45@3<4<K00@?8E@=<F8;@80H4A0ML>8J00@7DI<58KL<
<484DO49H0H9D50N<7DM0;4HL<HO0EHHH9@2@GH0LO@0<$000@80D@J4440<<@9L1
@3060806@:00008D@3HHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@0444L8@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLH
L14B8>HK49<<H0<LLIDK@3D8@F<JH<HK0A@H<<HK@H@?4<<9HC4F<=4?L4<206<=8
K00@?8E@@<N<?@<8K0=@<D4HD8>D?<>088C8ML<H@8CH<DH<>L64>4B4B8?@2L8<8
H9DD0HL7874ID>L64<4L07<C<B0LHG<C<D0<LK40D@D<HM@A0I@>L6<=048;02LN0
1L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
481010246L=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;
H683<70=LLHBH6D3D6@=<AD<HC4ELG4306H=8@0C094>HC<:<LH=@K8I400K4:<2<
L<EH64=LK0G@E41<44I<L@D014?8BHB4O48D4H5H:8=8K48HI0D0842<M0F49H9@F
45HHHC<D@>D<HI0@@F@>D=8@8C@>D<@9H0864<HH@8@F@AH9D2<0810C@0D=D10E<
4H@@ED@L0<4LI0;4=L<H0@I@4H1@F06D@@AL<HC4C0305HG<1<O00L$000@J8I054
N<4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008888@1H3448I47H?0G
HC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<84
F<JH=0OHM@B4@42<2LI4C@68<LJ<7H9D<@BHO0FH<HK@00;4:L6D=8?H9H<DD8IHC
06L=@KHJ@5D2<=49LBHM@>82LM@ID:<6<6H=L<44HB8=4<@6HGH60H@G038?8BHC4
14>8BH6D?LJ@@@H4686H44=D343@6D84IH68749D5@74<440JHB02@1DC02<M4?0O
L1L8H9DD0HLF@B<M<DHD4242<1H304H6<60?@:<@4F0646<LHG4A46D5DL03L$000
@KHJ@B40<481DA0306@806@:00008D@3HMHD@B4:<LH9<38F8FL@494>H>4N<@H=@
<<L0@01008888@AH3848I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4
@MDF8BLI@0HIHC<G4<D9D<L54A4:4F<<H?<<HI0M@4HC<ID54><6HKD3<K42<8<4H
HH;D<<KHF00D8HE@G<F<A<C49D30E@><2<JDF8C0DH60;8LD@H9DB0F<I8I@N<A4<
4<<4H5H:8F4A@ID;0@HDHO<H4?@6D0<4L20<@HH?4E40H9@C@6L541L:LB89DD0HL
586D8<=86<<4406DC8F0B878L03L$000@J8I054N<4D1D3420=480H000J4800410
B0?8>0N<@H=@<<L0@0100888H@AD3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN
848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<84F<JH=8K07@CL346LG<I4<H><I8
C@9D6L3440?<M<3LL<EH64=LK0G@E44<2L=L@<G<60;8LH4HI0;4LH<H5@@<2<1HI
<K0@@F8<D>8J00@6LI<K0E@K43H3<6<>4>4A8<D=@=HC4C8M44@8<0HI@:L6H=H08
7<G@G<142L6@386H>4KHD@7@;@3L6@@43HE<I0K@=L64=HJ@@@@4L@<HL@@@C8<D0
4OL$000@80G0?48<DHI@2L7040@8@020248<@H1@244038500004:81L?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
=<IDHH1@2060K<G4440<H@9@F8K<C@68<LJ<GHB4FLH494NH34N<@HIDC<G8LD48M
D;4289D2<HHBL6@<@N4;D64JHC414>8JHODK4:<4<LLFH8@F49HI@;090<H@<M<84
@H1D3<401<1D3<64O<;<G<84F<E4MDJ4=@L874<<M@1@6D@<K@0@7L<<2H=H64=0J
0H@?4B<>8:L9@<0I0686DL<5@3<68>4B4A8<D=@=H0@C<L46D3460<0GHE8A4H4:D
E0C4440L9DJ06<<<?0504L1@7@8@2<18:H0DO@0<$000@80H000J4800410B0?8>0
N<@H9@C45L>0800@0444480L1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K
<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD<HL<LH?HA<>44<4H5HB874
<DIH=87<3440=@>HKL=<0H9DF8K<C06L=@KHJ@5D8L=4>4FH9D90;LJ8B0HD>L4D5
@6H2<M@5@BHJ<2H@<A4=0N4H81DLLJH@DF0<D<@L@0@6LI<=H04C4LH9DA@6LE4<D
LLG<C@80B0<D<HK868682494?8?HE<?47@68D49@I8D0<LMDC8KD=46L<@48N8L@M
D1<DLC06444DH746@E@1DO00L$000@K@G@44:<LH1<3@208480A0A044<<@H10201
D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<
I4=@L0G@C40<48AD1HC8FD>H8<LHO4H@I004084HK4=@9HC4F<K8GD<470=8KH=H0
HA@C@<@FL64=LK0G@E4;<9HJ8L8F89@80;LJ8B0HD>L0D:LA<?LD0642<2LE4;07D
HHD4140@;4<LLHGH=L@L4HF8>D>06HI84H@@ED:<D<4HI0;4FH=LDHO49H4H48A4=
LK4B0?0OD0<7DJHE8E4F02LAD2L0<?<FD;D9D90B<7HL03L$000@<@I02004D8@40
82040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC4
1DC@6L><80D@J484F<JH=HJ@0044F<DLHH9@;@4@><I8C@9DO<0H6H@8@H9DF8ILC
06L=@KHJ@5D2L=480H04@C<4HA@5L=4I0L8G<G0?48<FH64>0800@0444484HM0;4
HLLHGH=LLL4HF8>D>06HE84H@@ED:<H<4HI0;4LHDHN07DHHC<4@KLHD@@68KL@<D
0<D<HK86868B45@8<:<O4GDL8<@<8O@10C@;01<<L0@4L8L9D8@:8GHOD0HEH@L34
6<:4945H0H9D=0;0M@8H9DG@HD04OL$000@H8A@D4N<8H1HI0CH304038500004:8
1L?4GHC08D=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK8ADC@LL4<0
<@L9D;@4@><I8C@BDNH7D6<80L00064@<8H9DF8K<C06L=@KHJ@5D8L=43<8HB<M@
C8D0GHD@44?<3<C0<@2L6L=LI06H0H1HA040408@J0F044B8M@@<2LJ4FHB0FH38I
HEDOD0D4HIHC<<8ND3<@4E0>42<J<C0;830J<2@9HM<J00@74M<I0A@>D=@D8N8=8
E@6<2<4<I0:0F<I@9DN0F<I@I@5L7024O4GHGH3<>DD<DH143@BDH@@418A<IDF@H
<A<588HF0E4HDLLBDC0FHK89@:@K01@1DA<JDC014@<HD04OL$000@806@:00008D
@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B4
8H0LID;8H<640<@@I@>H>8FH0<B<M@6HDLI@K4F@GL>4AL9@9@D<64=LK0G@E4;<=
HJ8B8<4=<40;LJ8B0GD5<DHB@C<6L<@3<0<0L8@202048=8I@2094NHH4A<=08<E0
;<>L5<J4E@F4C490JHH404F8HL8HIDA<FH;<J0=H70C4=D6HD<4HJ0<<C8C8O<GD3
DC<G09054ILL4G@6DD8<D646H@@J46868<@@8C@<D=@@H;0>0K@@@@4;0@444E<I@
F@:D<@48;4@D<HO0E@<H<0400H1LH4HLK8@0?L$000@80@000B4LLA<C460<<M0G@
B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8H
<>40<8@ID5L7480H04@G<ID54><6HMD<@3H8D1@C4<@CL64=LK0G@E4;<5HJ8L8A8
4LA@5L=4I0L8G<G0?48<FH64>0800@0444L80H1@B4<@3LG@A0IH@LFH<D>0@0K@=
46H>048;8FHGH3<<@F<N42D4L2<J<3@>8JHD814>8JHI854JHHH106@FD>HD<=8HH
;86D44=D=DB0L<CD3@60=D5DC<>0B03@9D10;<8H4HO0;4<HDH5DA<IH2<64=8HH;
87484J@K8@0?L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3
@20=4>@J000244<<LIDH0O@O8B<M@6HDLI@K4F@B<04080L103460I47H<<KHF0?4
:<8L=H8<80<8C84HA@5L=4I0L8G<G0?48<FH64>0800@0444F8;88@B8?DN0?@642
<<H1@CDFL:D442LLL@LG@A0=D44<834C4LLK<1H9D8@I<DH94A@C<;<=<@HA@C820
FH301DC@40<LF4C4F4@<1D3<40=048;8?@4<HDE0=4D<4<;83@L<;D305D:H<<4HM
0;4?@7<L0G0A4=064C<8L>4L<<HO8I41@3HL0H@O02L7064<<O08<8HADC@70=L:8
30;4946@1<:<F04D;8H07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL
3H70=LLH@090D<@<0HA03074=8@0B0K4:<4<<LE<<@FL74<DIHDH?D0<3<44@<@H9
@F8J4C06L=@KHJ@B4K<402060I4DH14L@9<38F8O05H=HKHB0=D1@3@208480A0G0
:48<4@K40LIL2L6<<4HHJ0?4;<2D>8>4GHI0A<K02H48JHF4G4>D<8L0A0A4N<DH;
0FLH4ADG80408<L=LH<;<A0042<:<24=84HD0842<L@9@>06<@8<HD<0HA0C4A07@
K@8<0<4LB@ED><0<4HM0;4>LHL2L:<8@3H1H24J@@0:42<M0F41HIH:0;0AHC@60N
0;L9H:@GHA<842<7@<464L03L$000@J8I0540<D8@4082040><K09<IL7D>0KHI@0
4B48H0L1D2064>8L00044F<DL@HID:HI4=H><I8C@9DO<0H6H880HADC4<@D<64=L
K0G@E44<FL8440<0B89DMH3HI0BL6@<@N4;DK@G@44K<307040@8@020>4D<@H90F
81LCH5L<HH8A@D4N<FH58L@L8?@B42LF49D;L3HKD@DJD7874L<60C@ED<83@9LED
K<B<2<L<=H=8C4306@@41<M<MH703870<4L4GLC8801HOLI4@024J<O@6L2<68O@1
L2DI<J00@7DI<58KLI48@LHG<306H44IDNL40<D;DH07L$000@KHI@04B48H0L1D2
068<0I00024N<=<KL1@201D2@@000E4@L74<DIHDH?D@<?<=0H04@O<A@?4H<LH9D
3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1D3848I47H?
0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0H5H=4K41L6D=H?H
8DF<=@4DHDF0842<M0F4=H?L34B4644<4H5H:8F41HIHC<J0H034KH<@IH?@@HL<4
HD8?4=888H<7@6@<H@8C@?4=8HH7@64<@48C8@L<HE@@H0<LL:HC<442<<<<<=8FD
C030IH@HJ<>86D84IH>86HNL;<1@3@60<4L0C8346H@<NL=44L<<HHI@C0104HF8A
464K4H<=4<8F040?@H07L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000440
<HH1D2064K<D4B40<H@9@F8K<C@68<LJ<9H<H0<M<D<0H9@F8J4C06L=@KHJ@B4K<
40B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@@044B8M@@<LLA<C
460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J8EHI0JHH434M<FH1D@<>D=0D8;84H
0H9D=0;0@L0H9HB0F<9HIH;04L4H3@O@6L2<I8?@:L2<L@O05H<HIDI@C@F8>4CH2
@E<JH1LIHO<6LG0;H1<BHC820FHC0ADC440<LF4C41<>07<6824ED7H=@00:44<4L
B@?4@@8H9D20F<5HL03L$000@=0@0B024N<0LA0306D>8@0@004D8@4082040ND60
DLI@C47440J8M0G@N40DI47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=
HKHB0=D1@3@208480A0G0648<4@K40LIL2L6<<4HHJ0?4;<BDGDC0C0N848FHM4I<
L<0@94G<M@4DF<@4N<6HIHAD<D>0HH;460A<IH9@8@I<?HA0A4>474L@E@8<2<N@E
@G<H<2L20C4I0?@2L8<8H9HD0HL7874H<?L6@=HH8H0?L64<088C4OL=8H00@7DM<
58OL<<48HDH0G4C@:0LH?LF0F<AH1@C0>4C01@C8;0OH0LO@0<$000@I8C@C40<48
AD1H3440?<<HH000J4800410B0?830N<@HIDC<78>83<08480H9DF8I<CD6@>8I8?
@948<NHFHC0;8=HKHB0=D1@3@208480A0D0@48<4@K40LIL2L6<<4HHJ0?4;<FD7D
64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LBL283468I<O@AHB<242<LLADG4=
@KD8HIDG0B42<J4H8C0M8D0=LKD3DKDMHL8HL8@58JHF4?4B<C83<4H0HI@8L68=8
88K0?86L<8@8C@ND4<<068=0K0K@E@=0G@K<<<2<K8D@<L2<N@E@3<J8ALH04<B<3
H9H50B<7@K0;4<HLHO4H@I0@42<0HGHA<44J<5H0LO@0<$000@80@0N@<4I@3<6H=
LM8I004B40H8@1@38403850B@4H40MHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0
@0100888H@AD3848I47H?0GHC0146<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4@MDF
8BLI@0HIHC<G4<D9D<L54B444<<<HOLBLC8G090LHB@74C<NH1D=@@@1@3070I4HH
J@H8307<@8GH>D=0HH<46L>8@0C0A4=0KDED>@2<L<>8I0N4001DC@D0<L<4LD84A
@6L943HC0>42<I87@10?8JHE474;LI4;@O@=0JHF4?4B@ND;DG0HD@0341HF414<D
48B014>8JHAL9D1<6<C@6020@49@8@J80LO@0<$000@80H000J4800410B0?8G0B<
8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03<6@8@B8?DN0?@642<<H1@C
D6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103468=HCH
=L7<6880I@4@G<ID54><6HMD3<K4<<2<L<EH64=LK0G@E4;<5HA<8H1@C8J0F01H1
DC<40<L3DC@FHIH9@30E@><2<J8JHG4:42<K@E@6<F<I@MLG03464>4KHD@JH=D:@
ADC8E02H@H10M4J0C014>8JHADH<<@H@@0A4=03DC86H8@ID1<H@I0:42<H8:HF<1
4>8F0>D@LHL2H6<>4B4:8E<=L3DC@ND@0J<<D<4F<78L03L$000@80K@944<DLI@B
L6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246H=@A04@O<L0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D206
8<HK0M@OLK8I89@F8K<C@68<LFD?D4DHDH0:46<0D<8J@4@K<AD?4H<LH9D3DG4?0
O<H8=4FDC8L0<H6D3868MDF0C470=LA8JD<@HH=860>088K0786@H4IHG8F488A@C
<CL24ED7<MLL@@@F0<D=8@8CL<D=8=HC4C8A0?@<L6<?@KL20C@N<<H9H6H44=@@8
3068<@@8C@341DM<=0H@8@LHL48HJD@@0@1L0<OH04$000@80H000J4800410B0?8
>0N<@H9@C45L>0800@0444@8@H1DB4<@3L7@;LI@@@348<LLAD3@B07D64I46H?42
4K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@J0G0K4OL4D4H5HB874
<DIHDH?D0<3<644<8H9HF8J4C06L=@KHJ@5D6L=4>4>H9@40;LJ8B0HD>L4DE@:<0
<4HI0;40L<LF4EHB43@6H24EDC<4H6D6L9@1@C0AL<8I@@@F0ND=@H@0@74M<LD7@
3L346L=H@0H@70CHN8=H9L9DA@G<D4<HC4C<<0HL6<74@DL@64KH4@94AH0H9H50B
<7@K0;4>LD4KL786<<048;86L4@?L4LC@=DL41@24K@H014446<08OH04$000@80@
0I@H4ID3<68<DGHH004240@@@10386<8@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00044D<<HIDI
@E@B43@6H80H04@G<ID54><6HMD3<;43L6D80L0E@I<@HFL20@<4H;4<0I@3<6H=L
M8BHCDF@G0;@2<K0BL6@<@N4;D14M<K4@014>8JHB<G4KLK<C4G4AD:4E@KL40C8J
0FH9@1@346484ILG81<8HIH2HB45@?<NL88D@LHMD<@L@0@@HE@OD040L9H;@D@4@
>4I@I074B4H@6@B4I@0@@89@<4><304<@<@H9@309@:46<?8@@1HA@0DO@0<$000@
80H000J4800410B0?8>0N<@H9@C45L>0800@0444D8@H1@B4<@3L7@;LI@@@348<L
LAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@
J@G004<8<H7<6@<@L8G@64DLI@K4F@F<?42@6D80L0=@FLL45DH@C0942H30N<@HI
DC<G8<D4L5D5HJL0@NH4D1D;4?@:LH8?86@<8@8C@ND>0HH?86D<0L848HD;4GLD0
B814?DM<H40@74M<LD2@M<H<H<O<=8GDC820FHKHA@C@L0<H7D3<68L<5@C@L4:H2
@M<I4:@KH@HEH<D=HJ00@7DI<=HD43<7424?4JH8HB0141DI<08OH04$000@806@:
00008D@3HK@G@44:<LH1<3@208480A0G0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L
9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H10346HO<=<GH3
D3@40<HB8KDLHB@74C<>H683<00@80H9@F8ILC06L=@KHJ@5D2L=480<8C84HA@5L
=4I0L8G<28BHE4042<N@5@;<M@<8K@H0A4N<4HFDM@8HB014N@;0DHLHO4H@H0B42
<B4KL=@=H@@C4ADELGL3464<0GHG8>42<H8<HG014?H<H;@N0>8I0@@@4@L>0087D
:HH4=4K0A8I8G<@45D6DD41<;<04OL$000@80A0E0048<0@A00H1880@0J@0<CH5L
<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48
H0L1D2068=@L0M@ELJ4ELC090LHB@74C<>H6H=L<8F<IDO8C<04N<:<1@346@I428
<<KHF0?4:<FLM@DD0404B<=@C8L0GHD@44A<MLL8LH1DK4HHH004242@0@IDB0><G
LHDK@7H6D24ID;01L64<88HALND8@2<:L20;0F4OHIHH<>42<B43<=L;@G0L00@>H
5@><6<L@4H0<<LM4C4A4=0K45D8@2<L<>8=8CDC03008@DJ4886@=@@8CH@D>L;HI
D;@:4O4ML4HHH@0:0L<?L;<2HN01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07
D64806@D@=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0G0<4
0<H@I@>H=0K0H@8D68DLI@K4F@B<04080LA03860I47H<<KHF0?4:<FL;@D@ED1DC
8<@JL0@N84D1DK4K<<8=8G4?48<FH64>0800@0444F808A04@O<@8B0>D=HCH9LA@
C@MDI@8@F@=H9L9H:@M<<8C8H8=0C43<6084ILF87<ED@H9DC@6LE4<D5<E40H9@A
@O4@42<M<L07@3L3470<8@828KLJD0@7LI<@HML=H48H<NDID6H2<0<AL84HHG8@0
?L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8
<D5L7DNLH0?46<0L8@383D6@80I0G0@40<H@I@>H=0K@4@><MLC4:<LH=@K8I400;
43L64<0H04@3<AD?4H<LH9DKD>8B<0H4@DH=408O4B8@H5@GHA<C<6L<@3<0<0L8@
202048=8H02094NHH4A<=08<=0;<4LLLO4I0H044><E<D<;4FL4L4LE8<D<8J0@@@
H>D=0L00@7DM<MHG0386L>4KHD@JHED4@C870;<88ADOLH4IH7870<0C8OL=@H8H0
OLM0D@1<343HF014?82H1H1L=H>4<@3HG014=4OH@LC@<D04OL$000@80@000J4DL
@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<@@1@3@6480NHI0F0K4I
89@F8K<C@68<LJ<9H<H0<80J0D004B<=@6@LH1DC<6L>DL@6H104@DH=408O4B8@H
5@GHA<C<6L<@3<0<0L8@202048=8H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;
HH@FHB0F4MHAHE<242<2L54FD=H4<<HI@D014N@;06L1H=LDL4H3@O@ALI8>L6464
4H@LJ4786@>0@8CH>DBDOL64KH4@O4AL4HIHBH:0L<?LJ0F<IH9@H<7DC4F0N07LB
@L4KH1DC8<0<4;DH07L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0B0@4<
<<H?L9L1DC@;LA4=H><I8C@9DO<4HHDM@F484B<=@6@LH1DC<6L>DL@6H100@9@F8
I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L=0A04@O<L0O4<84HI@307
8=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<F8>D=0HH<474=8@0C0A4=0KDCHC830>L
:<I<H@H@C03@9HM<J@0@7DM<58OL<<484DO49L0H9D90N<7LK0;4DLDHO4AL4H70N
43L1DC@D0<L;DLD?LA@6L94OHD<A4F<4DJ@O03LN@E@<<2<N01L$000@80I0M@E4B
4N<9<0<0D4080M8<49HC46<><80D@J4K4D@3040=H<8O8A@?4H<LH9D3DG41D0404
B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D3<48I47H?0GHC0146
<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L<H24H0@40<8@ID
38H4442<LL9DF4A@IDD<E@IL?8A0K4N02H<8K@@@F0ND=HJ00@6LM<LDA@<02L<H6
@24ED7LNLKL38H8BHED:HJ0F<A@9@N<70E8<D5<3430F8I89@;<2D1D>HJ01@14JD
1@BLID0@><=<I<4HA4C<74>@DHB@D48<4LADK<CDE05D14J<6@E4H<FH049DM<DLA
@;@=H14O00L$000@80M@04J4800410B0?8=0N8@H9@3420=480I04@;<4@>40<@L9
83HG010;DE@@@<4:<FL=4>8>@J00024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<
C<I@E85LALA@J@>46<LH9034FLF@64C8<L6464;@14<<BLH<E<;4?464G<<0<8@8I
<J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCD
FLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N
@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD
0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D?8<<G<@LG4J8J094;<50L8M@=0MH9
8L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4
>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<@=460?4><4HIDC0D0G<5
8ALKH882D6D9H><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DL
N0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47
<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<
8HA@386LCLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<904HL03L$00
0@=HJ0A0:4DHHD1@306L80H@>0B44<0LAH386L6<E<04@8@H1<3@64=@L0J@FL6HC
8E4F<345H=@H0=@90IDI@>0KH540HI@@HKL948H1HC<<LO4HDDH2<F<E4<D=HI0J@
686D;@I@C044H<8H9H1DDH@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0
DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@B0JD;@3440<@J@D0G4A<<@J0
C0?4H<6868F<>468I<<L2<C<4LF<K4H@242L<8@DC<8<NLD@:4D8?<68<L9@386H=
@3<60LH1DC@F80LC410E<G@88J<?H8HM8G034><D@=@O@KH40C<K0JH50;4HLGD<@
GL4H>DK02HA44H<DM0B@B4M<=H643<;87@I4>H:LKHI044I<64LDH@HHH@L@IDC46
@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD1L
IHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<7<MDLH3<3@68J4986HG
0446D=8KH1@0@IDG8=LIH9D@8:DA4C8940@@L9DK0=88HAHLDGD446H<0=HA4C@>D
<<2<FD18ID:@D474K44HED3460J4E<J@9@2DC@60DH3DNLI0E@=<O0E8K@9@2D387
4;D@D8HADC4M0:D>08H:4709LO<8D1@C<M0@HC@><I<8DA@C@FH;4AD386@J4B<A8
34E@C<:4:<J<F8748LJ08@2DK010IH1@3@74:<0D0L9@70E88HB00<AL:<DDHH9D3
0E88HF01<O4580LO@0<$000@=@H0C004H88H1HC8?D6L=H@0=0D0000@I03@D010>
4:8DL1DA06@78=@@0A0K4003440<0JH8LA@3040=HGHH4442<F48H9D?0=<K0@@FL
HH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8
H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<
GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:
8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<
0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHC
HH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@4L;80<>@1<5H78:@J8F@ED10G42DL4
080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>
81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<40
8<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF
88D@D983HG010D@70L4A4544<JLDH8@B44H0H;LHDOD@0?L$000@80@0O@L0L@1DC
468><806@:0M0O4@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL>@0@4DA@C@60=D
I8J0544<<LI8CD68<DL0J8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ
@?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4D<DG<505D5H
I<M030ML6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK
@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D
;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?
4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J8
4<A4FLN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<>
<:H6<F4KD8<34:@N8H08D80O@54E49H3<F44<?49@A@4H4DE<1DD86<<D9@306H<D
<4J04404><KHJH@DJHK8?4A<182<@<><94N4G0CL3H8LJ4?8508DM<F42@KLH<=87
4D02<LH5@IHDD@0?L$000@80@00064D@AH3@74<DK@J004B40H0@1@201D2@KHJ0@
L4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<
2LEDALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8N8E0I4K<28:0<H903074=@KHJ8;
H?<I4I@C@J@=44<FH48CHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54
;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81
<6LF@1D9HH8@@9DNLK@3<F8>D2@2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@
=<9@6884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J
0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K8
1@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5
D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0
DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@
<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0C8D86450L03L$0
00@M0@0B00<88HH1D201D2@@000E40L58<DK8H054L8@H5@<8C<4@=HHH6HFH4L4H
GHIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306L<4K0L@C4B<<
HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<
MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704HJ8>@?80<BL3<G4@
0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<
685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:
<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<
@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0A
H546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH0
5<7@A@B<8H=LD418O00L$000@J8@0@004D8@4082040NDJ0BLJL68BHID2474<4L0
D0544<4LA43<6<=LDDK0;HC8I42@6@=LMHG004944@5<;49@94J<DH1HC<60>@J8G
@>4N<0@=H5H><:468D8N<@H=D4D@D>46<DH1@10G4JDL4484HJ4FL8HI8?@C48<DL
1@K@O<I@>0:4B<NH144<FHB4FD?@B<30<D;8H@B094K<A@84><BH=08<B<=0;<FHM
@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48
HHG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43
<IDL<G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4
A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68G
HK0ED38G8?0FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><
4L@4306014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<894@8GL5<=818>DJ8A@GD4
<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0
><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B
@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<8FHO8HH2H@<40
8<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC468?08008OH04$000@J8
@0A004D8@4082040><908<DLA@C@60>@J8G@>46<FLLD8HH4@0943<@D>42<@HIDB
L60>DM0G@GD5LJ40D=H:<LHB@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH8
9DCD6H;LL0G@94L<@H5H881@><H8F@EDD4G4LD1@EH3<J<6H<<I<C@CD60<8J<NL9
0;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<
4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM
4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@
3464?4I<ID;@E@J0G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<
DD0I@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L
$!04d37891