Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD4LHAD64?4BH7
L6H<4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHI0B@HDFL>4N80H=8<<K@J0HD>LED
FH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H<@>DI848BD=8N
8FHN@4<G0G<648@J8I@@4A<J8<@90J0M438I4?4<4L@D8?444A4C<G4102HADJ<M@
L8?<8024N80@=HM868G4LL20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB
<6@<8L@2HBLG@50O0I8N@8HB8L0?H=<3HC4F8:DI4H@3LJ<C<90?<BH5@BH30HH1L
DDI0D4L<D@9HK<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC42D60=@O84@H
<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85L3@>H0DO@0<$000@8
0M@04J4800410B0?@>028DH9D3420:880A0908<DH9@306H48>4EDD0@@B48<HL94
CD6H40J8@0I0B42<D4>4IDI@04448L8LI@HHJD0004B<7@H@50F<08@H9DCL<@G0E
0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND4D:H9DKHBH1@FH<@=<@0
B@;DM4E010C<F84DI@1DCDG4F@50HH=H9DH8A@B4N<HH=03<<DL46@3<2D74<HI@6
074@<@H5HJH0088KHJ@>48<FH88DDJ4;4D8;8I05@4D74=HBH483864K<H<24@<<H
C<ODADB0<4N<1H6D6<C<;4;@>8H0H@=8<@903874<<M8D@D4A<M<A4ND74C8KDB4I
<A8BD@HG@EDL<NHF46448BLCL5LKHHHGH58L04DF@10LHA0:0BDD@9LF4HDC<6H>0
<4ALCD68J89@E@9HE4IL1<A0F@HD>@5LI@F@OL=@IH5870=0D8:DF828@H9DCDF8D
4L8I<48>D6L5H:D>4;<LD@0?L$000@LH@090D<4<0H1030403850000428?<30N8D
H9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8@H1@B4=00DO848FDC0884L
1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<
4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24FD0D4DA@
3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<54ADAHC4O<4L8H1DC@=DJ0E0642<E
DB8BD60=@M8B@5D@4M0G@JLL@1DC468=@E8G0ED>8>0<4A<C0002DFHC0<42<=0<0
9<:@D48H<89<H07L$000@809@D42<@H9HCD7440J8@0@004D8@4082040F4@L6H;L
M0H0D44<DL10C<68=D800@0444H8I43<6L<DG@H020A4;8HL1@C<60<L<4944DIDB
LF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<
D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<D<HH1D3@40=8K0C0A4:HI
498306H>DI8BH003D64:4=DJHL@1DC468=@E8G0EDN8>DAH;H>8;<F@7D<0D@HHA0
FHMDB4:8HH9@28D82478347424@D388D1D40@4?LFHH074DLIDA0145@F0049HD0@
H1D04OL$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850B@DH>8M0A<J0<0I
0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=LK@
JHCLAHC4O<DL0HID7H3470J4M8;014H<DH9HK428DD4<4HC8I<?<C8G@44:<@H9D2
DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C094880@8@202048<@K@20A4:H
208DO<7D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082
<64KHG86<H<4HI@;4;0:894N<<D=@ADB48DLD98J0<L0<3460>0@0A0442<F46050
F<@<9DH00D7<08OH04$000@KHI@948<4LID3<6L40J8M0C004080H10386D>0@0B0
<4@<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA
8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0B0:48<4@;8
@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<=8H4LD0D4H<
8F@>D<D@H9DC0F<F04@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@LLEL74G050
:D246D0D4DA@3@789HM8F@KD2D6<>848FHHLF<@4I@K4D04HJ0H00H6@84@L1D<80
8C<=@:02<7@H44<L03L$000@80@0M@K40<D8@4H8?@F40L54<DI@4@44084810102
468<HA08@5<J02LE4HD2@78<4M0J@C40<481D10C0=0NDK8?@D40<@LAHC@48=@I8
F@9D3@:D=@J0N0:82<64K8G868H<4HI@;4;02894N<<DI@3<6L<@80I0@DD<CD3<7
4=4:4G<D<70=LI0C<6H>0:4E848=818983074>@C@J@=4G<5<<HL@8@=@NL<H9H38
78=49<<8ODM4C0G4?L<HH0H00488<H44A8:HI098306H>DI8BH703D64:4MDJDL@1
DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HH60F8@49@B0<40<34;H<008C<=@40L<
LH=@:02<=0<0@<C0D0H<@H8L1<O00L$000@3850000428?<=0N<HD1@C<60<LLH@0
900<080H90H@=H=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LD
DI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L@H
1D3@40<@K0D0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;
H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020440<@H90F@@85058M@C4884L
1@CDG8F0102H3D70>@L@2@<4:<DH=DL8E028D<@H:LJ@=0@4786HB0:40<<@JL9@4
0@41D<8L@0@3D6HA014L8=@10O00L$000@K8H004J4800410B0C0H<;HB@AH7D:0H
8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004H8@H1D3@
40<8H0E0842<EDB8BD60=@M8B@04448L8LI@I<48>D=<N8@H9@346H:DK@:HK4K@:
<8H5H64L@9DC<FH0LA@J@30J4FH7D:8I8C094880@8@202048<8L020A4:HD05L:8
A<54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL830N8H@A4B<3074G@H@8
@A@G49HI@F014><2HBH>@J8?@34;<70B404442LAH>H=HL@D@8DMDAH<8I<JD106H
=@:80<0LA03@60@40HNHG01458M@:44D@H1D5L6@@49D6HG0=4N0882<6H>H0@O@0
<$000@<0@0=0D0000@90M@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00A4;0<8I0C
<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306H8@D82DM0A<J@<818CD
60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70E8:H@@BLC8A0J4JHBD346H<4I
HH8B890C85L<<1<7L6840L@H8J4IHADC@F@E0KD:4C@GLLHL0D8:@8DJ@2@B@60>8
M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HD86@78<HMHCL3064=0L000:40<0L9DF
@98:HH8F0E4:<FH0@D8N<7@90F44<E8:08<BH3D@H7@>4L8D@8H1@5L64@49D6HH4
04><NHD0146@F00L9D58I@@0?L$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@
20=480H000A4J@E@ID2L78>0M0I054H8DH9@3<208480A030N8H@A4B<3868G@H@2
0A4;8I41@C<60<L<4944LIDBL64=LK@B004442LAH>H=HL@D@8DMDAH<8A<44=LK8
H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHO
HI4>40<0LA0386<=0D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0
?DD<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@=0@@5LHH9@8@<4@H6H?<I@0@7HK40
<0L1H3@40=0L00@38K08<4HO0F0@L9D50F04LL03L$000@80@0D@@L6H;LJ8?@34N
<HH1D3420>880H000J48044K4C4FH><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@
;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<LL8H1@C@>
D8L@<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8LHCH60>8I4MD
J0NH>0B4384<K8FD8L98346<94A0@01008888@A@3048J418D8E0F0<L18CD60>@M
8MH?L>@B4J4@48<8L9H246H<DK84HAH449LC@70F424H<5<=8I@>D<8@H9DC0F<F0
D@1<I@F08L1@3474<@@0E0@4<<4HF0H04H6084@D9DE8I@I0L4<D4H60H<AH@0?L$
000@80@0I@04983074>@C@J@=40<481DA03474806@:0E09DA40<B@6L><J8J094N
<HH=DODM4C004080HA03068>8J000:4@<HH9@F@98:HH8F0E4:<0H@@3@3D645LA<
J@EDI43<68<DK0:@>4;<<D><9L34G4H@B06L=DK83H60:8D<GD=07D?<D@B@64B<@
@10A040408@L@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<
DH=DD8E0880<@HBLC4A0J4JHBD346H<4IHH8B890C85L<<1<5L6840L@H8J4IHADC
@F@E0KD:4C@GLJHL0D8:@8DJ@68>@K0<00HI@6H<HK@0@2HK0004LI0F0@49@40B@
1D<@L@=@=<4HH@H44<L03L$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JH
F<8L98346<94A0@0100888H@1DB4=0ODO848FDC0884L1@CD78><80D@04042<ED;
HC<5L>@L0J0B4:<@@9DC4FHA4D818AD34;H<H488H;<:L<HK0@@741<9<48=4GHA@
5DG@I0@0B01<8L7<6L>8J8D8>H8L>4OH;8@<A<:82D:49<:0H8I0D4L<D@9HK<;D6
44<4L<8G<6L><J8J094G<?0J8M0C0G4?L<8I0I0840<0@AD3<6<J458;414H<DH9H
K428D04<4HE8IDC8G@44:<@H9D2DFL:DGHIHJ49<88B01D=@@81@3<H@0@88K4<00
HI@6H=0J00@2HK0D04HF@K020N01L$000@2@@000A47DF@O4880L1H3D748DK0B@=
40<48101024:D=8K0N0688<0@A0@H=0<DI@F014><<H1HA06@40<0D8>H9<N<<DI@
3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM
8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64<@K@A0K48HAHC4=0BDE@@@
<4:<DL=@14J0242<JD<H9DKHB054H<DHA8K<58;LLLM04DFL8DK<0<8H=8A@=0K<3
H54<DI@4@4438<4D<A450I@5058M@C4884L1@CDG8F0106HAH1D=HJ00@98K4N0I4
9D<0@41D:4@D34H8=@10:HL024N01L$000@80H000J4800410B0C08<;L@@0H8<KH
F@@4A<:8<D5L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0E
D7L3D6<NLIL1D3@7080H@@0:4@<4H;84D5<<4K0J@540<88AHAHC0=0EHML=4N8@H
9@346H:DK@:HK4K@:<8H5HG45DK83H60:8<<8@K<NH9054<<4H1424208480A0B04
428ED7LA818?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4D8A8A@30
;H<0488H;<:L<HK0@@741<9<48=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H0L846HI
0642<E0<0@<C0L0H80H64>0@8703<6@146<8HIHC<D4BD;42@HHJ0@DCDADKH8H:@
6D80K07@FH306H=HL00044N<4<<8F0@0?L$000@80@04@1L9DH8A@B4N<<HI03<6L
>@K<D<0<D8@488;@5L20?<:478NH80?46<0L8@383D6D80NHH000240<0LA@C<5DK
@C004@84H98D4GH101DD430209D1H508H9HJ018=04H0LB@D<@H9@F01890<H08A8
<4F<C@FL402<C@@8A4?4606H=0K@@@7DB@48?0M0BHGL6H>0L41HH094C06H<D809
00444@890B84<94E00@<4D88<I4B83448B4GDB<@H9HK848G4HL4<58C8:<ALA@30
70J4186D?48<DH1@C<58=H=<6<NHAD;DB498MHEHFHDLA@J@30J4OD7D:8I8C0948
80@8@J0L8:DHD0H9D8@:LD<M0GH@L903078<4<<:8H@N8>H40M<4D=D=<<4K048:H
C4;81D>@M8=H946@1<D8@@1L0DL4@8288H1H3D4L>DK83H9<9H;0@DD8<HC0AD4HD
8:0;05D;8>DA<A0;@A<3DN01L$000@3850000428?<=0N8@H9@346H:DK@D@D46<0
L8@383D6480H000A4:@<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@
A0449LC@70I4448<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898FD48?0M0MH1HG05
0@D24GDLL4@9@C<F84DG<2@2094>84@14BD409@>@50;4682<J41D:0KHI@948<4L
MD8H94D<<<LHCHC044L<0H103464>0D82D0H4LLD:DF41404@D24148<4L=@9@A8;
0KH1H<@GDD@=D5D1@;<H@E82024?850102LB@60>8M070E4J<NH;0>8H8582@6@=0
5H2@6@24@DH8=8J4E8;<8@L@D8A<3DG@60008L9HL0040<E@G@<48<2L;H9@D0648
<0H10346L<4H@8@H07L$000@>@H@00040<8@0<0D4080<81L8<KHF@=4N<HH5D;8D
<GD=07D?<D@B@64B<@@10A040408@:@F4:48<4@;8@DGH905DA0@@D42<FHLH=<2D
F4;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD78><80D@8DF<4098O
0;<1L5H98:D8@=<84144<@LAHB<78=DAL4D4L<8FL6L><J8J094G<A8J8M0C0G4=L
=0H@G00488HH1@C@=0@DE@2HEDG88D8@5HG8K0=DGH58=HE<?0G<@<0L3L1@?4L8H
@941@3874L4LL:<:0BL@@A@C@9<@84H6044143@70H48D188DN0J0@D@88@34J4A0
4@74B8@@98204H78E@G@<48<2LJ4BD10B8H<44F<ML4HD8L0D8I<20N01L$000@80
@04@1H8<KHF@=4N<HH1DA00H18649D><K0A<JHF<8L98346<94A0@01008888@2D3
<6<8@D8:DM0A<J@@8903078<4=<GH:H24I<6D?48<DH1@3<4L<4K8B@9D@4F@ED@D
<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@GLNDL0D8:@8DF@2HB@60>8M070E4J
<NH;0>848>H?<6<4L1DCDF@E<50ADAHC4O<8H@HADC<?D6<>0D82DF8;8F@M82H24
7478<8D8G4;@I@:LHD=D2D=L>LN@B820L@@<449LC@70I4042<?HOH@@A02@A8L0D
41<0DA4688L2494>84@14BD409@>@50;4A898E<?0E4HDH0G4J@<848983DC@B@:L
4D8H9DL0300<1<H8@D@84H780H08OH04$000@M8B@04448L8L1@2060806@:00008
4@NHJ0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH905
4<<4H1424208480A030N8H@A4B<346@8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8
:@5<@8@LMHMH@0A<:830J4?<9HH8F@5D00D@BH084894AH4@D428@@A41H5<=LK0J
08D>@0DB@6L><J8J094G<<4J8M0C0G46L<8J0B00488HH1DC<D054@<5864>8H8EL
6@48<4M0@@AD;424I<K<@4E@C<F@ED@D<4A<;02DH@@@5LA0B<409@CH3@J464@HI
DC<64=<L42DGH346880H@B0A450>@:HA<F064GD5H<8@0E0;4>L6D84B<2LE@I00@
243H0@;4OH4818O00L$000@B83@94884D102<3D9HKHJ02404D8@4082040F40L50
=LLHD@D4B<LHAD3<20=4>@I@00>40<@@A@386880H@D0842<ED:0B<6L<@I8F0E4L
8FH6HLH;H580H10C0=04D@HG@=4J<NHB@B438MD8DM<K44<DDA@C44@8@800@0444
D818AHC8A0EHM8A<J@@8903078<4=<GH:H24I<K<049HH8F@54C<08=4;<1<H<2HF
4I8J@=8D0:<>L9<D8;4204DG@48?0M0=H18G050@D245DIL7H48182DD4D<042<=@
@DIH4HF044N@:0205H50<4L@J0>4:8DLMDF4L0@@:450I<J81@3440=@I@8@5<<<F
D=0J@5D>8>8J4HD1D9H080L2<?H040L04=@0HO@0<$000@80@0H@3HC@@@=4:<0H@
@2@2048A04@74B8@@98204H78C@G@D44<088@0<@D10<DD0G@C4B<@H9HC86L=H80
D@J4640<H@1D206D<HI00024@<HH9@F@889DKHB054H<DHA8K<K8C0?<E43040<0D
8BD30N8DH9DK<:<8H=8F@2LED<LALB@68<HB8200424F@?0:DH4>42<J4:D?DB4;8
20148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@58:<E<@49HKD5DA4<H84B@N0A8L0D
4G<54L0D82@8HF@7@@8J09D54><LH0H:4700DF06@J@H0440<@@1@3@70H4:<00=@
K00@6H0@2018H80H4DA@3@789HM8F@7DBHC@F018@DAD386L80H@@0642<:470E@2
HGDG88D905HG8M0H4A43L@H7@>4L84@8H9HO0O42@=H9408OH04$000@80@0N@D41
03H788<KHF@@40<D8@488=450@LGD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98
204H78B@5@C44428ED1@B@6L><J8J094N<HH1DA06@78<H@0@004H8HH1D3<40<8H
0@0@42<ED:8B<6L<@I8F0E4L8FH>HLH;H5<LHFDB498MHF8FH4LADJ@30J4@47D:8
I8C094880@8@J0L8:L4D@H9D8@>LND8D=8844@1@CDF0645<<8?47<B0>DB<FHFD6
0=@24E<9@ED0H78>DFL4@C80D:4H8@L@8B084144<@LAHB<78=DAL4D4LE@H8244<
HHA@3<40=8K08@2@1HE<8DEL=H24B8A<5H?8>0L8@L449LC@70E4242<?H7H0D>D9
4K@I0G42@<@082D:8B0147H:80@O@0<$000@806@:000084@LHF02LDD<<1LB@60>
8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@2060M<I4HH1D206D<8
L08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?
4J<DHMDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70E4648<4@;8B4GH90
5DDHJ0148<DLMHKH8@N<4898ND;D002L:@D@200<0HID4D042<E0B00@9D<090286
L>8K@0084L<4H:044@DC880@@2@04OL$000@80@0L@0<B@6L><J8J094N<HH1DA06
@78<H@0@00408HLAD3<40=0K0H004D8@488D8D@3HE@@@<4:<DL1@107478<8;H2D
E4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1
424208480A030N8H@A4B<386H8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D
>0:4E848?81@983074>@C@J@=4?<5@7424G<<<DD204<HHI@4D:42<E0B0H@9D<09
0286L>8K@0064L<4H:0440DC@H0B02@0<=@<HH80<=@04OL$000@L@M0A004080HA
00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L
;8IL3H54<DI@4@4408481010248<CH70>4:84<@L90F@48?DB4;89@D42<@H9HKDG
DA4LH8DB@M8G<005H98:D8@AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D@F@C<G4
@0C0G4=L=HH0G004<8@H1@C@=0@DE@@@<4:<DL1@90N0BD@8ADC0H0B02@<8H@C0G
44@<0082DB8C0141@9408HLAD3<40<8H00@2L?@0DO@0<$000@80@00064L@9DC<6
H=LK@@0=0D0N06LMHF02LED<LALB@68<HB82004240@@@A0449LC@70D4448<4@;8
B4GH905DDHJ0148<DLIH3@20=480H08@E4AL:8?D2LH08DE4A8M06450<4L@J0>4:
8DLMDF4L@8@M@NH<H9H3878=46L:<383D6<NL1DAH3<6LM<I80H9HF@88:HH8F0E4
:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H28D8:8F0:42<30B8H81DC
09<444H6044HDB81@6@L44LF0408DH07L$000@8@1@?4L8H@I4AD3048806@:0000
84@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480
144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8H0D0>4F<MH<8L
08@E<<@4D1@C<78<D80I0J4242<IDMD7D9DKHB054H<DHA8K<58KLNHM04DFL8<K<
0<8H=8A@=0JL3H54<DI@4@4408481090BDH@9@>0B48@247@>@D4402D4L<4K82H0
0:89<04B44@8LB8:014H88@8L206L<@:4;DA4407D3468<8@0E0<42<:4O8L04@@L
586<>8H8EL7048<4M0@@AD=424I<K<@4E@CLF@ED@D<4A<;02DE020003440=8H00
@:404D0042<;40004OL$000@2@@000A47D20148<4L1@1054408@A000J420DD:LB
<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0<CD78><80D@04042<DD;4;L@@
0H8DN0J034N8DH1D;@B@88?<J4L8<D3L2494>84@14BD409@>@0@>48<<H4HD8OLD
0G@C4B<@H9HC86L=H9<ALAHC4?<4<@H1@346880I@E0@42<0HM<:D>4;<G<7<9D8L
9@6@LLNLMHFHFH4LADJ@30J4A47D:8I8C094880@8@J0L8:0@D@H9@8@>LD<=020M
02@@03040<HH00@:<048@>D6LN05<006880J0@@3@6808OH04$000@80@030N8DH9
DC<6L=H806@:0K068NHF02LED<LALB@68<HB82004240@@@A0586@<8A08@E<J02L
E40DB460>@H8JH?@ED48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D
0:<<L1HA06@40<0D86@8L14EL103HG8C<085H98<48@I<F<ALA04@74B8@@98204H
78CHI0B4A4M07<50=LLHD@D4B<>H@DD@J464><9LH@C0044<0HA0386<>0H8<0G45
8=H=<>L@LM4A0A4LH?0A0183L9D<08<O0D440<@:0H8I0D4L<D@9HK<<<I414E<>0
K@@0>40<@@1@C<A088<4FD=0JD5D48>8J4HD1H9H?@60L@A42<4L74<HH8ILCL40A
01484K@B08D>D4D088HI0B0440<0@1DC090J80LO@0<$000@80@0=0N8@H9@346H:
DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8
I8C094880@8@202048E8J@F04428ED88;LD@2H8@H8J014;<N<FDA8;0KH1H>028D
H9DK42@90K<;830FHA0:DDH:H0<CDG8;<28ID@850L4=L7DG050:D24ED0D4DA@3@
789HM8F@7DBHC@A0KDKHI@948<4LMD5898D<<<LHGHH4>4L<0H10346D>0D82DF8;
8F@M82H24G4M0<80L4L7H30N8H@A4B<3@6@L4LL9L:0BL88A@306<BL0@9DD08828
6DH48D288DN0J0@D@8:@34J4A04@74B8@@98204H78CHI0B4A4M08H0@I4ID@0240
<H@A@C4A0B8DL680@O@0<$000@LH@090D<4<0H1030403850000428?<30N8DH9DC
<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444D818AD3848J458N@8D=8844@1@CD
F06D;LE<A0LDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@68FD38M0J@KDB8=02
H8@14EL103HG8C<085H98<48@I<F<ALA04@74B8@@98204H78@8G0446<2<J4?L:0
KHI@948<4LMD9894D<<<LHKHA0440<HH1D2068=0L0@@H4?8:DK@JH5HG010@01DC
@H0@H008884K0D0@@B48<HL94CDFHHLB82<:HL4I0<4L<0HA0306024@DH8=8J4E8
;<8@L@D8A<3DC@O0<0I02<4L9H<L=0O0O42@J@4D244<HH9@589DH07L$000@80@0
H@3DE@@@<4:<DL1@107478<8@0@004D8@488?@6<209DKHB054H<DHA8C<6@>@LH@
090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A4
448<@H90F@58?DB4;89@D42<@H9HKD7DA8LH94B@M8G<045H98:D8@EL84144<@LA
HB<78=DAL4D4L<8FL6L><1<F@F@C<G8@0C4G4=L<8H0D0>4N<149HF@I8L05DADC0
L048AD48?0M08884689HH8F@5D80D@BH284894AH4@D428@@A4AH40=HI0I@8@>@4
D@810<8L0F0K4HH9D8@24@8B<5@E8K@D014GLL8A0@@D42<6HDH8D5@=L0LF8?HJ8
FH2H@H5D<8:D:0HLB03<74HLA@C@70D40@O@0<$000@80@0N@H498306H>DI8@0B0
D<4<0H1030403850B@DHN@J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHA
D;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<3068<HA08@E<J82LE4HD
2@78<4M0J@KDD<=0CH8@E4GH3<L0D8:@8DN@38B@60>8M070E4J<NH;0>848>H?<6
<FL809<G<E41<C0C4O<4H@LAD3<40<8L0H0A4:H30G@4D842<30B88@A@306<BLHH
9DL088386DH48D388DN0J0@D@8<@C@@@=4;<@0905D4D8@B83@94884D102<3D84K
@B08D@DI<5048H0G410<H48A8209H;408OH04$000@80@030N8DH9DC<6L=H806@:
0K068NHF02LED<LALB@68<HB82004240@@@A0586L=@A08@E<J02LE40DB460>@H8
JH?@ED48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@4
0<0D86@8L14?LM<H48DE4A8=05D50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4:L
:4383D6<NLIDAD3@6L80H@E0@42<EDB0JDD8:DFLA0I0J4242<IDLD<8GH58=HE<?
0G<D<BL@@403L1@?4L8H@941@C420L0:<:0BL0@AHC<9<@84H>044A4C<H0B04@<8
H0D0G46@<H@8@<6@04OL$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8ND
M@B4:8HH9@284840@8@02064L@A42<4L64<@L020A4:HDD5L:8A<54>@H8J0E46<0
L8@382060:4M8D<:@5<@8@LMH5H@4A<:830J40D9HH8F@54;<N89<14B44@8LB8:0
14H88@HL2<746824KD00LDIDC@6@>@J8=HC06@78<HMHI4D8>HL<<H3<6D>0D8:D=
8N8@H9@346H:DK@JHMH1HJ<242<IDN4B0B@8<2D3@64L4:L38B460>@H8HHE@A0LD
MD80JH9DK8JHH8F08DE@1824L4@L@8B084144<@LAHB<78=DAL4D4LE@H8@46<880
42<:450E@2HEDG88D8@5HG8K0H4A41LAD2464>8@81<8H@8AH4@=HL@0@4<9408OH
04$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8@800@0444<8
I02<4L9H<8H@H04428ED98;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE4GH3<L0D
8:@8DN@38B@60>8M070E4J<NH;0>848>H?<6<4L1DCDF@C<58ADAHC4O<LH0HA@3<
40<8H0H0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49
<88:H286L@44494H@@084L<0HA0346D@418=4J0@0146@94@<4H>0@0GL@0?L$000
@@8@02064L@A42<4L64=0H@2004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=4
80H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@
H9HC86L=HM<9<HLI@?DB<H<HH1DB0HD104L;8445<<4K0J@540<88AHAHC0=05HML
=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H5H:8<<8@C<NH9054<<4H1424B0:@286
<@44D94I@0@684@442<30B8H@1DC0L<A<9@L088286@D44894H07L$000@80D@040
40<8@0<0D4080<81H?D24382@H48<<LI0C<6H>0:418MD8DM4K0L<4@9@C<6840D@
@020844@I4B44@:@@860J4N48@AH1@B4=0<DD0G@C4B<@H9HC86L=H9<@LAHC4?<4
8HH1@306480J0B0@42<ED:8B<6L<@I8F0E4L8FH>HLH;H5<4HC8L<?<>L;4K<B<8H
=8A@M0H03H54<DI@4@440848=0N4E<<8L<4HD8G<:4N@KL8<4@1@CDF0645<<8?47
<B0>DB<FHFD60=@24E<9@ED0H78>DLHH85HO@:0206850<4L@J0>4:8DLMDF4L@@@
:D70>82H4@40=8K@8@2@18E<8DE<=H24B4A<5H>H>0L8@<449LC@70E4042<?HOH0
@>D54K@I0G42@>0082<:8D0B42<A8:80@O@0<$000@80@0B@8<CL0H18M4K<@L44=
LK8H004A4J0<@5L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@
JHBLAH3440<0@0G0>4L<0H103@70>0D82DF828@H9DCD6840L@M0A0?4:DD@=H9DK
HB054H<DHA8K<58C8?<H8I04DFL84K<H<8D=8A@=0J<3H54<DI@4@440848101024
8<CH70>428@<8H1DB4=0:D:4:@K86<@D9H3078>DNL50C84L:4E82DH48<2L18:8>
428DH=D0448FDB@2094>84@14BD409@>@70?48<2LJ4AD10B8B<<40<8@1HC0A0B8
0L4L34:@C4242<?H@D24148<4L=@9@A8;0KH1H<@GDD@=D5D1@;<H@E84050>@:HK
HF0@D;<O0=@I000240<HHADC4L0540068H4900004OL$000@2@@000A47D9@D42<@
H9HCD7440J8@0@004D844GH;4;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8
DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDAD3<6L80H@@0640<4L;84D5<<
4K0J@540<88AHAHC0=0=HML=4N8@H9@346H:DK@:HO4FH8L5LG43DK83H60:8<<8@
G<NH9054<<4H1424208480A030N8H@A42<34648@D82D8D:454I09<480HA@C080@
L6@=HL00@AHD@84L<<HKDJ40@4H4@24@<@H9D>0B04HL03L$000@80@0J@8<247@>
@@HG@=40<0L8@0<@DK@:41L?<:478NH7014J<DH1@1054408@2094>84@14BD409@
>@50;4688<4@;83450=LLHD@D4B<LHAD3<20=4>@I@00040<8@1H386H80H@@0040
<4L;8DD4H=LI0B@<4:<HD=DMDI@GD:HI@=<4<BDK@<D=D9L38E464D80<?<D@B@64
B<@@10A0D0HDEL981@C@A0MHM8A<J@@8903078<4<<:HH@N8>H40M<4H=D=<<4K04
8:HC4;81D>@M8=H946@1<D8@@1L0D44@<288H1H3D4L>DK83H9<9H?0@D8<HHID@D
<<4HD8>0;05D?8>DA<B0;@>@J4@<2<7L1@?4L8H@941@386LL4LL:LA0902<D8C0<
4LD1D3<G860<<901@C4A<L08H9@N0H@20346884208<04OL$000@809@D42<@H9HC
D7440J8@0@004D8@408204064@LGH101DA8L0D46<L@9D3<G050@DNHD8>@M@>428
DH9D3420:880A040B8L@90285884C0M0F0N8@H1D3DB4=0>DD0G@C4B<@H9HC86L=
H9<ALAHC4?<H<0H1D3440<8H0G0242<ED:8B<6L<@I8F0E4L8FH>H>LC8AHC0=0IH
MLKD=D=D9L38E464D82<?<D@B@64B<@@10A0D0HDD4A81@C0A0MH8HJ4<01LB460>
@H8HHF@A0LDMD80JH9LK8JHH8F08DE@182404@@@8F084144<@LAHB<78=DAL4D4L
I@H8>40<0@1H3@70J418;45D;8>DA<A0;@>@F4@<2<3L1@?4L8H@141HC4N0N<4LE
09<L48HADC<<<A<9@<088286L=H8890B8@0?L$000@<0@0=0D0000@90I@D45L88@
<48?0M01@?4J<0H5H98D4GD503D?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78
C@G@D44<28ED1@B@6L><J8J094N<HH1DA06@78<H@05@;D64<0K@A004480L1@C@=
0BDC8G@44:<@H9D2DFLFD6<NLK8>DA4L@O0KH;DJHNHD@B4384<78F08L98346<94
A0@010;8O@E8I@C0A4M0=H2@ODNL20148<4L=@I@A8;0KH1H<@KDD@=D5D1@;<H@5
8:<E<@49HKD5DA4<H84>02DGH3@64H4:HM0<@08B<886LDDI@C43<8@<48L@83<40
>8K00@:484E0242<9H840@O@0<$000@80@0I@@4903078<480900444880@A00H18
FD4<>4=0N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<<L1HA06@40<0D
86@M<A<J0D0103H788<KHF@@4A<:8=05L;8G@M@4<4894AH4@D428@@A41H4D9<<H
48O81HI8C<74=4M0D@?4L<FH>@M0C0G44L>0H0B004480H1@3070<4F0;@2DFLFDG
<H<>@H@8@><?@ML5H=<?<J890AD243DK04<DDA@C44@8@800@5D?H:D<8K@8@>@6L
A8OH84:@O0D440<@:0H8I0D4L<D@9HK<<<I414E<>0H@C0:4L<<H3<6H24@DH<=8J
4E<;<@@L@D8A<3HC@O0<4I02<4L9H<8J@E0147LGL8888C8O0KDBD6@>8I8I@HDLL
A4L@DHG<:L@D;<<0L0G@ADBH=0MHK4CHC8<<60;8A474<DIHDH@H1DB0FLB<;4AL3
L=0JH?4=<6824<D6HLH1DC<6L>DL@D8C8:H;DN84D1D;4K83DN01L$000@80@0H@3
@K@G@44:<LH1<3@208480A0B0<48<0@A00H18F4KD?<N0?@642<<H1@CD6L>880NH
H@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J0@004F
8<L8H1H206DJ4=8I@54><6H8D<@JH<DC4D8A4JH=LI@3<6H=LM8BHD@F@DLA0J@7@
;HO8B8@H5@?8>L:84D6<<4:@A41<306L=@L@B014CLE8J4A<88;D046480J@F0042
8J4@<D8H0G8E@AL386D5L6<2<J4J0<0E0B@346@=0L0@@:<5464>0J@0@3LDDEH1D
C@E0M05098F4?4F<3060:<LL0HIHA04<8H9H>0:H?07DLDE014DLH8<@48H4:4G0B
D1@O00L$000@80M@04J4800410B0K00<C@6L><80D@J4840<0@AD3040<0FH:40<@
@9@F@38><I8C@9DJ40HJLBD1@C0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3874<DGH
D@44A<KHIDID3<F8ND0<0L8@202048<@I020A4JH1LIL2L6<<4HHJ0?4;<04?<<8G
0A024N<4<;8B4G@F02HM4A<J060EH8DE418CL08=8FH842<JDE8D800C<<DG0FL5H
>0FH04:<IL40D@50C8605838A@2D48><68C0B42<4H@DI0A@E8=@@8B4E8=888:LJ
DD0D<B8C4:4547@:0A8<H50D@LH?HB<A4M0?HM0E<34N01L$000@8@@0=0D0000@9
0M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4I4>H5H<0K@A084<<4H98B4GH101DMH
D@B4:<2HDDI8;HF@I0L0G@C40<48AD1H3840AL0@<H3<68:47D60DLI@K42@ED1LC
@ND:D2<EDKLC06L=@KHJ@5D04=49L24E4?4G@N@4D1D;4N@=H=HKHB0ED3L7040@8
@02044D<4HA@E88HJL6L1058F05<0HA0386H<4:8<0GDI000>4D<LH2D<8K08@6@6
HL@2D8<2<:HHDH@B0<4H<4HC@A8A464D<4HB8DDD4EH303440<HL@@@AD?@M<@<4H
D80<H49L@4N0E438<@:@:80<H@I@6H5<=@04J<20N01L$000@2@@000A47DI@54><
<H1HA06@78=0@0H004488HID5H2068K<=0A0:8<@I@3<6H=LM8I0ED5<2060J4C8K
D944<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888@@1@3448J4O8L4O4<84HI@3078
=L5<<09L1@2L60>0K0I0<42<ED90;H;@B43<64=0I@8@54J82LD4<4;@A<:8<D5L;
8<@>0KHE80H=0BHK4H8@<<HF@A4:@:<B@486<988D>@40O054207H:D@<A@98=H3H
9D1DC<E0>HDH2@GD=84<C<346424E<88;H:D64<4DD5@306H=0L@@@B<F8<8H@8@E
814>DDDI0=@4<4H=@2@GD>@H4;8OD4DI@<H>40HO@0<$000@3850000428?<I0N<H
D9@C064>@KHI004K42<H<0D1@3864=@K@00A4:0D@5L88@<7<=4L@B@8DE4F82LDD
<<1LC@6L><80D@J4840<0@1D3@40=8FH;4<4<0D8JDC0:<LHE@2HA40488<HODJL8
49@H@48<<KHF0?4:<FLO0D@8D9D64CHO<B8@H5@?86L6L=LI0JH1L3@208480A0B0
248<4@;87LG@@@0H<0G0I0:48<HH1@3@64J4E8L82@2<4<LH8LB0:49@1H2068D<=
@?02@4<:<2D1<8898@014CL28<4J06L5058<0<H2@402<4HN8CD5@=88H546DH4;4
5460>0K0I0<42<8HDDH0G024@<HH9@>0:4981DC0;<>08DD<>45DL03L$000@80I@
54><<H1HA06@78<@@0H00448HH1@201D2@@000A47DA@?4H<LH9D3DG4ND08084H;
8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B0048<4@;87L7@;LI@@@34
8<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHK<30AL0HA0C82D;42
@=0L08@NDFDE0F@5H<@@0F0K4;D5L64<HJ@0@44:DHDI014D<E8;@H0@0>4@<@H9D
>0:D@0I@50L00H908@;8DDB@K86<4<4L30:4989@;0:D4DH<HH1@C4N0E438GD50F
@2D606<18D014IH18D014<D501<O00L$000@2@@000A474N@=4A0=L>04LADC@684
024C8M@8DM4K00<LLID3@20=4>@J000:4<<0HA03040<HL000042<EDHHC@68<L:<
H@0HI0O8A844F<=H?<<@I0E0O49<4H<8ED64=LK0G@E44<FL>H:42<AH;<GHD@44A
<KHIDID3<F8ND0<0L8@202048<@K@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<
1<:<?<=05<F0G<50J@A0A4M8=<:4@01@B07D6@<H@8B098<0H8DL1H305H>8K@G04
4L<4HD8OL94:DH<:42DK898E0G42D=0>H4<?8B4:@889D:0D8C0C460:8A@1<3068
<0J0@@B4H8J4A<88;D@48<AHC<>088AHC0ND;@>L6HK<1HL@8@4L?<H07L$000@KH
J@B40<481D1030403850000428?<G0B<8H9HC45L=4I0D8>L><N<@H=@ODH004240
@@@1034708@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8
;HF@=0L0G@C4;<I@>@J000:4L<LHJ4H@A0B42<JD:H><I8C@9D2D3440?<<8L08@M
<6LLH1D;<90E<4D4HC@=8>404D<0H1H3@68L4:<6L?8:4E05<F4D85<7@=@18A004
484L70E<5L@HA@C860E83DF44@J@JD6D6<M88HL@>4:4>L;DJH:LA@C84428C8409
D1H6L=@L@@@BD3@=H2HGLC4>0502DN01L$000@80@0B@H<CD6@>8I8@0=0D0B0OH?
DK0A<J8F40LIHC<7440J8M0D004D80HIH5H2064<@H@00042<EDI0C@68<L:<HD<H
7D;HF@1H<8JH?<1<64=@D82D38N<@HIDC<78>8M<306DJDG0L<9<38F8M0KDK@G@4
4;<7L>0800@0444F8H8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD4DK<G4A024
N<4<98B4GH101D44DDB03@40<@@0G0:4N<543@I8=@>0C4G0842<A@:@:D2<8H:DG
4@0848<@HA@C8605820G450D@2D<0J<F@0@4<0LA0C46054F4DL4HD8<4E428<848
I83L18A8D014;D980L3DJD9H746H<4@8K8D43@3864247430482@1@O00L$000@80
@0H@3DK@G@44:<LH1<3@208480A0A0848<0@A00H18N4MD80L0O4<84HI@3078=LL
@@0M@A4L4080H1@3870=0D82DI41<=<B4GH101DMHD@B4:<2HDDI8;HF@I0L0G@C4
0<48ADIH98F424F<08NHH0H004<84H;8B474<DIHDHA81@B07D6D<0D8ND3<N<@HI
DC<G84D4@=D6D48K87LKHO8B8@HM@MD24N<4H2D642<8H8DH8DL>8J0:4=D@4>LH<
4HE8ELE4;8EL84D<4H9@E88DJ@5L50E06DF@14D<E8B4=<88;<ODJ4K<1DC860:81
81DC0>0:45@:@JD<L2<90D0:@H07L$000@LH@090D<@<0H103<6880NHK@F0O4D@@
4082040F4@L74<DIHDH=0@<<8NHK0E0A4:H<0I@3<6H=LM8I0ED4L2060J4C8KD94
4<DLI@BL6@<@J4G<G4?48<FH?HL0@0100888<@@D28A4JH1LIL2L6<<4HHJ0?4;<0
4?<<8G0@0248<@HA@C<=08DN8H8;8D@5L88H<G02HDDI8;HF@I0L0G@2D4DI@;@?L
6H1<GLC46054F4@L4HD8:4E408<8J0@@E028=0H8E08@O0J@1D78=8CD>8>8D8K8C
4D@3@386484A4>8L4:@A<1<3060=0L08@2@<05@LDD82H@DFH28G<1<F03<6<L4D@
;@K05030E898B014B<2804OL$000@80I004240<8@0<0D4080<81L?4GHC0146<@H
IH3<G4E0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0K44D0<H@A
DC@E0GHC8:<LH=@A8JH?L?DI@C0:42<EDH0C06L=@KHJ@5D=4=480H08@=<3H9L?D
948<2HGDC<C<6L<@M<0L1HA040408@H@B04428ED3L;H:86L5H<0H0B0B44<4L?@M
88H5L18=D4DJ@;@?L6D5<I@9@C0B@G068<04838BH58440H9DA058D84HE@A85@L<
60:878>89DE05<J0<@442<6HF8G01498L@10ELM8<@K@8@L@8<E@M824=<88;<>D6
HJLC4ADC460:8;H9HH07L$000@<0@0=0D0000@90M@<4I@3<6H=LM8I004B40H8@1
@C8=0KDMHD@B4:<LH9<38F8FL8LI@I<ID3<F8ND0<0L8@202048E<8<4@;87L7@;L
I@@@348<LL=D0DMDA4L4088HA@306824@<I01<=<B4GH101DL<;8B@58?<J448@<N
<<H=HB4J<;4546H=@@0B004L8HH9D:@E<I@54><6H8DM<5L0H103864=8H8D@90H@
K@84881460=0L0@@:DA4E08DD4ED@@C<M<IL<H?<6<<4:8<89L9HG0I02<E818B01
4G@B0HD9D4DA<C0F0B4HDA@C4D08@BHN05804@HA@3@74L4:048L03L$000@KHI00
4K42<H<0D1@3068>8L@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70
=LLH@090D<@<0H103<6L80I@00@4F<5<4H;8AD74<DIHDHA0I@O8ELML68AH:H<0I
@3<6H=LM8BHB06@4024C<HL:<;LJ8B08DMLLHLH1DK4O8@40<4810102464<@A08@
M<@LLLA<C460<<M0F8IHI<60D8O<N8H8;42<K8M8;LKLM<IDLH98@D8L@47D74849
4?D64L4:D;L1@346@<4:D40<8:4E05<F400G8@42<JDE8:@046480J@@0A4M08@60
:@08A@3474>0H8E48@J@D8J0:H88IHND<LD<4HA@<@24@<4HD8<404OL$000@HHG@
<4N<DHAH3@20=480H@D004D8@4082040F4@L7<=4L@B@O4B8@HM@MD<0D8>D><N<@
H=@ODH004240@@@A0306D8@D8NDH<N<HD9@C064>@KH:HJ0CH305H<0H0G0244<4L
;8B4G@F02HM4A<J060EH8DE4F82L5D6870=LLH2H74CD@DA@IDA8B004L80HIHDL9
06DLHB@74C<D81DA8;4ELA0K8D@988@J@4@905040HHA@C<>0E83LF44HJ@:D6L0<
0@IHNH<8H8D@783@40=848382<0@I4207H:D@<A<;8=HH0K@4H64<@J@5@J0<4:4A
D1DB0I<8DLHD@2<F<AH;<C4148H2@4L2<7HJDH4>0B4<<HH9D8@LLL8505H8HI@AL
K0D8@0?L$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440
J8M0D004L80H1@206880H@A0<4F<3LEDI0C@68<L:<ND0840=8L@8@M<6LLH1DC<6
L>DL@JH1<10C0=0IDL<E45L=4I0D8>L><N<@H=@ODH004240@@@A030688@D8NDH<
N<HD9@C064>@KH:HH0CH305H<0H@G044@<4H;8B4G@F02H@DFH28<8EHO<2D6<2<4
H0DNHJ@8@6@58O054207H:D@<AH98DLJD@D3L3HA81D=4K0G0?4CD34607LJL4HD8
0@H4B03@<0J@B0A4A0AH;0>8C084@<0H9HB0:4?0D084A@306@<4481<C<:4=H4@6
L4<<HH0H81DC<F0583@N01L$000@80@0H@3@MHD@B4:<LH9<386840J8@0@004D8@
488=@ML3H6L=LI0JH1L3@208480A0A0248<4@;87L7@;LI@@@348<LLAD3@B07D64
;@H0@0648<0H9DF@48?4F48D>8H@G0A4:8D@5L88H<G02HDDI8;HF@I0L0G@C4;<L
@>@BHDD3<6880NH2H@LC0E0BHC4:<LH=@E8;H008@9HF@>H<<KHF0?4:<8L5HG84H
H4840464<@J@@@:4NDA04DD4EDF8C4M<M4<HJL9@C0J@KD8<2<J4A0B0:LC49@30:
D1HCLA8848LDDJ<@0A@C460:84858=8@8CL;8;@H0I074M@@L2<=8D82H@D84A4@0
?L$000@80@0H@3@NH@0=0D020K<F40LIHC<7440J8M0D004L8<H:LI@CH306D80I@
8@5<68DLI@K4:@B404N80<9@F@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B
08DMLLHLH1DK4O8@40<4810102464=@A08@M<@LLLA<C460<<M0G@ED@07D64J4K8
LD@DE4;D;L@@@HN46@98:DO0J@;8<0HDB0442<JDJH:@EDI<A04H50E<HD<D7DK4F
0>42<7H>DD<2L@DFH288<1470<0H8D@00C<5<F0=H>0@HD8:L:89D60:8289@;0BD
2@N<4<A@98@8:48<@H9D4@?018=D4DK4:@4D4<?8B0:@B89D@DD@5<34247@8<8LI
4@0?L$000@80@04@1H=HKHB054N<0D1HA040408@L@2004D8@4889@M<3@N0?@642
<<H1@CD6L>880NHH@>0240<HLADC8=06DN8<8=8H0E044H<HH9@B@48?D2438K@94
4<DL5@98BDGD=0B4H4?46<0L8@383D6@80K@G004F8D8>0BH44C0=06DLHB@74C<4
86HI<20I07HC@MDJH?<1<64B47@K86<LH1DC<6L>DA<9<;8J@:@L<A85L=4I0D8>L
4LB@@<2<M8I8A424N<4<I0500LDL582L54=HG@>8<@NH;8746@8490746L<4:D5HE
86H84B00@>8EHD03060=HH89@186884A<2@=@H8E44@306D=8J@F0140H980HO@0<
$000@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D2070<0@0B004<8@H
1D2060J4=8I@54><6H8DM<4<0H103868<HDH9HAHC8GL;L4<JD38N<@HIDC<78>8=
<2L6DD47<=49<I8BL6@<@J4G<G4?48<FH?HL0@0100888@@A@3@48J4O8L4O4<84H
I@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@1D340D:H<@AL1D3@4024>D5818B0G
4E8=848C834M858A4242<K0:0=4@4@D2<5H98B43498I414IH=8>4040<0H9D30:D
AD;@2<K8M83L>H:L20306L:4?4C<@@F8OD5<0HLHD<C0<0006D04OL$000@80@0I@
H4ID3<68<DGHH004240@@@A03848806@:0E09DA40<CH5L<HH8A@D4N<8H1HI0CH3
05H<8H@G0<4D<4H;8B4G@K0D83L:4A8N@8D=0>04LADC@F850:DNHD88D0HLLID3@
20=4>@J000@4<<0H10C4=DK000A42@>LILC@68<L:<F@OHM<<<@H1@C0=00DHHG@<
4N<DH=H14940<28F4?47@ND4D1D;4N@MH@@08<8I0@@:<1460<0I@A0642<8H4D48
2L@DFH28=0E828<@H8DH0@C<D0D@80;0I4F8@0D8840<4LC@188@5D18=D0DJ@;@;
D6<=8D8;8:D2@30J8D<44F<KD682@H<<H5DFH1H98L@6H0<4HA@18@L9LF420:H40
L03L$000@80@0D@0L70=LLH@090D<@<0H103@6L80H@00B48<0HA0344038504@K<
O<60DLI@K42@EDILCH3<60J4O8AD?4H<LH9D3DG4ND;85D6@J4G8KD944<DLI@BL6
@<@=LALC0BLC<6L<@M<0L1HA040408@H@C04428ED3LCH5L<HH8A@D4N<FH@8NHH@
8@=<BL2LDH>H?D2438HHJ<50:DNHD88D9<JD@86<=8C414D<;8=@@8B<;8=8082L=
8I434FDK@@@:45D68L4:85<<8><50E0H@4H:0D4B83@60JL;H1HC@E0>H2HBDK0K@
8L6L809HB8NDKH@89@8@;8@DG8K8=0H8E068BL@0?L$000@<0I@C0K40<D8@40820
40F4@L7@;LI@@@348<LLAD3@B07D64;@H@A0O424DD90;L@@0H>LJ8I054A<:8<D5
L;8<@>0KHI@04B48H0L1D20745<F8HL@H1DB0A03HC0:<LH=@A8I000K42<L<0H9@
F@08<<KHF0?4:<FL@@D@ED5LC8=0KDL<ED5L=4I0KH3H645L6L=LI0JH1L3@20848
0A0E@1HB4=0ODN0<8N@0H0<8HAD3@68<4:@4@>8:4E05<F8D8>8H08@FD58:D<@GD
IDG0B42<4H8D48LH1H2H98B0<4D<4HE@988@5@18=D4D8H?L64<0J@@@B<;@<@@82
<G4I@@@:L3470248<H@5<28ED4HJ@BD=0N88@08BHGD@0?L$000@LHB@746<0L8@3
83D6880H@00440<8H1H201D2@@000A47DA@?4H<LH9D3DG4ND0@084H;8F<7<=4L@
B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0648<4@;87L7@;LI@@@348<LL=D0DM
@A4L408<H34F4<42<ED90;H;0A<N@8D=030JLD8:@K4A<2H34C@FLJ4341D2074<H
EH7LC@MDID8@E<94BDK0<<2<J4E0:@0464=088:@146D<4:@48?@M80H3DFD2H?07
4<07H@D8LED<D<84H50:45@C@58>4048<@HADC4A0MHHL:85@=8:4=05<60B@B00<
4L58=LA<08=@KHE@LH:8A0046<B0D44H105434;HE0>L4<0H9D6@B@0LO@0<$000@
80L@O4<84HI@3078=LL@@0M@A4L4488HI@1L403850000428><M0A<J0L09H3874<
D:4E8M@8DM4K00<LLID3@20=4>@J000B4D<<H0D=@F<=<4H;8AD74<DIHDHA01@B0
7D6<<0D8ND3<N<@HIDC<G84D40=DFDJ08@M<3H9L?D948<NHNHA0?4G4?48<FH?HL
0@0100888<@>DA08@M<@L2LD<6<306<=0J0H0A4:H2@DL8@L@D8:0:L<804BH@<4H
E8:DE428BL009HG02@A4K03@4@B@00D<@HA@C@>05824FD50F@BD<0><ODL4C0144
<?4H@@0149898B014E<28I<6028I@8L:040<89DE0E<KLL@A0M0?L1@74<8JD1LO0
0L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@989L?8G0B<8H9HC45L=4I0
D8>L><N<@H=@ODH004240@@@A030688@D8NDH<N<HD9@C064>@KH:HH0CH305H<0H
0F0>44<4H;8B4G@F02HM4A<J060EH8DE4F82L5D6870=LLH2H743D6@80L@G0;404
?<<0I000642<EDI0C@68<L:<FD7H7LH@8@6@5HL@2D<42<;H8DJ0G0@42<:H8D482
H@DG8481<F0C@MDI4@@94A49<<@4H;05<448H1DC<A01HH@5824FD50F@BD@0><BD
HDB0<42<JDF8D@48<@@8B428<HH810=4<0G0I0:48<HH1@C@N084;HED18O00L$00
0@>0H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0
HA03@7480:H:@1H3<40<HD8JDC0:<LH=@A8I000K46<0<4H;8GL64=LK0G@E44<FL
;H80486HALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<8I020A4JH1LIL2L6<<4H
HJ0?4;<04?<<8G0@064@<0H1DC@=08DN8H8;82@J818A0040<<HB@:02<8H4DJ0@@
9<1464=088:@246@<4:@4@?@580L3<JD:H=@ML7014CL=8<8J@0@4D98A814<@E0>
H;D?HC414;4E88L:D5DL03L$000@J8I054N<4D1D3420=480H000J4800410B0K0@
<C<6L<@M<0L1HA040408@H@F04428ED3LCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8
J@EH5L88@<G<?<38DDI8;HF@=0L0G@C4;<I@>@J0E@6@306880NHK@G0O42@E4I0C
@68<L:<FDH4<DFHI0JD8@5<60LH1DC<6L>DL@D8M<M05H30E0HH0DA@3068<@K@@@
9LLDM08D44EHA0C4=<H0@H1@206<<4:8<@9L9H8@H<@8D8281<20C8F05824F450L
@BD;0@0L4B014G@B0141@C<608888L@C8>05820N01L$000@80@0O@F00L8@0<@D3
HB<0L70=LLH@090D<@<0HA03060?L@0F0K46D2<EDI0C@68<L:<8D0HI0CH3@60J4
O8AD?4H<LH9D3DG4ND;85D6@J4G8KD944<DLI@BL6@<@=LALC0BLC<6L<@M<0L1HA
040408@H@C04428ED3LCH5L<HH8A@D4N<FH@8NHH@>0044<8H1@C4A084L@@DFD90
;L@@@H>45D98:D302D440<0@IHEHC06054F87HI<809DC0B@A4E0:4B0:0<@>48D>
@7L:HA4A06D44EH@0C8M<7HA80D:0B094ID6D>00<4LE@<@A8M09050B854L03L$0
00@80@0>0N<@H9@C45L>0800@044448HH1@24403850=@58NH@0LLA<C460<<M0G@
B40<F84L@H1<3060=0H@B0A4:H4@5LE@8DO8486@G0B<8H9H;4B@58?<J448@<N<<
H1HA06@78=0:H30306HO<80K@E@:06<J4A8I@54><6H:DM<F<@L0H1HC0=00DHHG@
<4N<DH=H14980<28F4?4G@ND4D1D;4N@MHD@48<8H8E<103460>8H8E890H@D8B0:
L@@1@2070<@D8;8BH58480HA03860=8@8FD48<8L@H014E<4824A<88;@246L:LH@
1@C8605468H@8<8<<H4@2DN<=<=<68H4A00@<HH8E4>@O0B@1<;D4D08OH04$000@
80@04@1H>0KHI@04B48H0L1D2064<0L000440<H@ADC85D@0=0D020:<60@L74<DI
HDH=8ODJL@L1@386@J418A@?4H<LH9D3DG4ND0@084H;8F<7<=4L@B@O4B8@H5@?8
6L6L=LI0JH1L3@208480A0A0648<4@;87L7@;LI@@@348<LL=D0DM@A4L408<H>4B
4<42<ED90;H;0A<N@8D=030JLD8:@K4A<2H74D4A0C@E8908@I<B8A8D0242<B@2@
842<;H8DJ0H0:42<:H8D482H@DFH48<8H0;@0<64<@:H?08@9DA8683<G@:8<8@HC
0<@4838CD583024CLD4D0D0C<F058E0@H1@3<6<L44DEL3<6LH48LH4J4A89DC02@
;@3L6480K@1@C0A4446<D8H4A4E088A0543DN01L$000@80@0N@H4ID3<68<DGHH0
04240@@@A0306L8@@0=0D0:0K8J80<CH5L<HH8A@D4N<8H1HI0CH305H<0H@B0>4@
<4H;8B4G@G04860>048JDM0A<J0L09H3874<D:4E8M@8DA<1<IHC<7440J8M0E@B@
3064<8NHNLH0I0O42DE4I8C@68<LDD=@AL1D207080I@B0:42<EDI8C06L=@KHJ@5
D?H=480H08@=<3H6L?@948<2HGD7<E43@C8N0540L@HA<3@6@A<H41DC<F058=0LH
:H0L344DI4K@B8MDI@@@94I4ND@@0<@@9@8@0<8<;D3468<44@=<O0J@1D6H=8C4;
4<0FH7<MD48K8C8E8>DI80L4<98@H:<5D5HI<K@1@C@A0GHHL:45H>8:4105424N0
1L$000@80@0L@0<C@6L><80D@J4840<8@A@306<80NHH@B0:40<@@1@201D2@28OD
ND60DLI@;45D@<F<CHM<4D<HGDH48@5<68LH1DC<6L>DL@JH2D90H@<H>LJ8I054N
<4D1D;4N@=H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<LL=D@DMLA4L4
088H1D346H<HD82DI4A<5<>84<0H9DD@48?D2438HHED50:DNHD88D9H50FH9LLHA
8D414D<<8=8H0;@646DH490F4DD3D8HLDH8E40@3460=0482D@DG028=8A82824ED
90BD;09L6H<0@82D34HDF014?D>8EH@83@6DH48H746H80J@6@O4H<D<K@4D?@94:
0:44@L03L$000@GHH004240@@@A030648@@0=0D0000@90M@04IL2L6<<4HHJ0?44
<0L<@1L1@2L74<8K0F0<4L<4H;8BDG@N0:HM4A<J0L09H3874<D:4E8M@8DA<1DIH
C<7440J8M0D004F8O0:HA@I@5L6HI<4<;8BD74<DIHDHM@0D80L@8@=<6LLH1DC<6
L>D9<:0;8J@G@L<E45L=4I0D8>L><N<@H9@;4:44H?@A8A0L448@HA@C8F0E43LG4
4@L@:D6HJ<58B<14A<I8M<18<L7DBLB4C07D6@84;42460=HK0I0A4M09@C@88M<F
8?0ID0@3<HDL0K@@8:4;09@C0I0><HDL00@<L4DJ@H0@42<:H4DD82H@DC02804OL
$000@80@0I@04IHC<7440J8M0D00448@H1@C0?D40=8L000K4:80<@DK8C870I@54
><:HE<I0E@FL306DEL4<2<F4I8C06L=@KHJ@B4;<NLNL8L=8>H4LADC@68;LJ8B0G
D3<9@F@=H=HKHB0ED3L7040@8@02024L<@H90F@?H?0GHC0146<@HIHK<18K02<H<
0DA@C@GDA084L@HD2D@4@4L<HH9DB@48?D2438HHFD50:DNHD88DAH:4=HF@082<J
DG8D8L01<G860705<F<008HL@980@8D48JD@@G@28<H@0H0<4N<543@18H0;4?L40
=@J@E@@LC0MDH@I0G4N@<@@H>0H4C86@<0H@F0A4M0?@A@1@H48H;4648<=H68=8D
8C8CL4@FL346D<4:874D8MHL4:@74L03L$000@I8?@@40<4810102464=@A000J48
00410B0K00<CH5L<HH8A@D4N<8H1HI0CH305H<0I0I0844<4H;8B4G@F02HM4A<J0
L09H3874<D:4E8M@8DA<1@IHC<7440J8M0D0;4<4<@:HI@I@>H<8J@00042<EDI8C
@68<LFD1@1H206LM<FD9H<@L0E0A4:H<DI@3<6H=LM82H@LF@E094HH1D;LJ8B08D
MLLHLH1D;4=05010HHA@3868L4:@:0I@G80@3D0DBLM4A8E<B40<4@48:L:<LDJH8
LI@5H3@40<HJ0@@9<7464=088:@846DL4:<201@2L70=0K0E@;<H@60F498CH6@84
8L946<D<3D3070L4:@>@B@6@2<C@B@6@2<9H4DBLL43@<4:H:89HM05034N01L$00
0@80@0J@H<3H201D2@N8C<1L>0KHI@04B48H0L1D2064<@K000440<H@A@3440<0D
82DC4:<LHE@:@EDBLC0?D70K<G<:42<EDI@C06L=@KHJ@B4;<@LE0=4K@944<DLI@
BL6@<@J4G<G4?48<FH?HL0@0100888H@1@3448J4O8L4O4<84HI@3078=L5<<09L9
@F@>H?4<4=8JL2LK<20FL4LLLL@E8=4<DI0?4<<F@ADF8<@K8;0C47414J<FH7HD@
2H2<48<DM<4@1L3@78>8F4NH20N8DHAH3<F8B48<1H205D<@@0B084F<H0A4@4L<<
H?<68<06H4<8HA@386L=4@L3074<0FHB4F<H0HD<D6H4@ADC@64>DJ8J0HDND8@L0
D@48=@I8BH646L>@LHL8K<4864D4ED6@L@=D3DEL?8B@LHA0N@0LJDN@:L><5HMD5
D=470<0K0@@:D@@J01@@D<H88A4B4F<@D3064>07H0LDD@0<8K8>86<=0K@0@5<I<
I4>@506D=H@8:H506<3D981@306<=8H83@=@O4=41<O00L$000@L0@0=0D0000@90
I@<45L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6
<80H00024H<@HI@7H3074=HD8:DF828@H9DCD6840L@M0A0?4;4D@=H9DKHB054H<
DHA8K<58C<?<I8I04D@HG@=4J<NH@0B4384<K8FH8L98346<94A0@0100888H@1@3
848J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D
345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;
@O<<0H<2H74<@L000B4H<4HF0H01H6<0450M@<0F<1DC@60F84DL03L$000@38500
00428?<=0N8@H9@346H:DK@D@D46<0L8@383D6480H000A4:@<8I0C<6H=DKHG08D
=<F@2LED<LALB@68<HB82004240@@@A034688@D82DM0A<J@<818CD60>@M8MH?L:
@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0@@741<9<58=4
GHA@ED646840L@H8J4IHADC@F@E0KD:4=@G0NHL0D8:@8DJ@2HB@60>8M070E4J<>
H:LI@I0A4K0MHIDC@6@>@J85HDH6@78<HMH3L3464=HL000>40<HH9@F@98:HH8F0
E4:<FH0@D8N<7H90F48D9@0018;<I000:4@<0H9D<0@45D64881DO00L$000@80@0
B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<0@08@=8JHLH1<3D70>@L@2@<4:<D
H1DA040408@70?4L<DHA@2L3048:4M<C0<42<LH5@5@E4D@O468FHHHI0@0B01<8L
7<6L>8J8D8>H8LF4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0M
HIDC@6@>@J8BHH@O8J<64><OLH@C0<4H<<H3<60<0K08@5<<D4D1@C<78<D9<A0AH
C0E0>H=<N8@H9@346H:DK@:HLH?88L5LG47DK83H68:8<<8@O<NH9054<<4H14J41
0CLA@C@A0H81DA0<0AL386880H@A004L<4HF0H01H70H4CH3D04OL$000@80@0O@J
0LH9<C85L<<KHG0440<881H1030403850>@9LN8C0>H=HL@D@8DMDJH2LD4H4B06L
=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<6
4><OLI0G0440<8@1@3074=HD8:DF828@H9DCDF84D808L9@:@C<6D?48<DH1@C<58
=HE<=@MH544<BLK@2H=D1L30E464D8=D?<D@B@64B<@@10A040408@BH7@B4=00D:
4J@K06<@D9H3078>DNL7LG8K0M0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<
IH1@C<60<L<4942DC0<4A<346H@41<FHF014G@F<4DL03L$000@D0@@B48<HL94CD
6H40J8@0C0B40<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDL<<0H103040>0I00
0444<HH9DF@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2L
G4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@I0E04428ED80;LD@2
H:<M0@@D4:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@64L@A42<4L64=@J@N028
2<64M87868H<4HI@;4;02898N<<D=@L48H0H@@;@70K8G4B4B<2HFD7<A87D:L0D;
@B@E8A0C8@L1@?<H@I0440<8@1HC8800<C<J00@2D6HE4@84<4LN0I40H6<<0IH0H
6<D4IL@H@0?L$000@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@
C44@8@800@044488HH1@B4=00DO848FDC0884L1@CD78><80D@04042<ED;HC<5L>
@L0J0B4:<@@9DC4FHA4D<981H30;H<8488H;<:L<HK0@@741<9<48=4GHA@5DO@I0
@0B01<8L7<6L>8J8D8>H8L>4OHC8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<
8G<6L><J8J094G<A0J8M0C0G4?L=0H0B00448@LA@C<=0@DE@@@<4:<DL=@A4J<24
2<JD;H9DKHB054H<DHA8K<58;HKLM04DD4I00H6884@H1D<808D4=@@00<0LA0306
0<@K00@2HK024:DE0L4<@8LH07L$000@80@0H@3DK8?@D40<@LAHC@48=@I8F@042
40@@@A05874<H?0C444088@0<@DO0E8BL64H<4HI@C47440J8@0@0A4K85DIDBL64
=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E
4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLJ0H0:40<8@AH3@6HJ418;414
H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7
D:8I8C094886@884H0<4HD860D<E0F0<L18CD60>@M8H848K0;06HF014A@F8041D
2074<H081<=@204<4LG0F0841@306DG@J00@4L>H0@O@0<$000@<0@0=0D0000@90
I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6
<4L1DCD6@=LK@JHCLAH3440I<381D3@6880L0I0@42<EDB0BD60=@M8B@04448L8L
1@B090=HML=4N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4
H1424208480A0A0@48<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44<DL
10C<68=D2<8LBD3060=H?0A4A430=LKDC4<42<LH5@5@E4D@O468FH>0400<885H3
@MDK@I094A<K83D0@K4440H1D3<68M<<0HH9D<0@45D=H@81L;<I00@6HK4@84HL0
3L$000@=HL000@4<<@H1D201D2@@000A47D;014H<DH9H3420>8>@H@00042<ED;<
B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44
@8@800@044448@H1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H24
6H<DK84HAH5864<0L@N0882<64KHG86<H<4HI@;4;0:894N<<D=@L4800H@@;@70K
8G4B4B<2HFD7<A81DJL3H;@B@E8A0K8@8288H1H3D4L>DK8MHA8347424K<GDC4B<
@H9HK8HDB@8HHLI@OD8<L<HH1D2070<0H@0@2HK0D44HI0F08<1@C0H04L7<AH;<7
0M<004HM0@8:<H07L$000@80@0H@3@D@B@64B<@@10A040408@H@D044088@0<@DK
0LH7D?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@:4
4D8HA@30;H<@48HH;<>L<HK0@@741<9<58=4GHA@?4L<@H1@10G4>0F@><4<4L5D=
8>L2@3<1@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L
=D94E@7L3D6<NL9L1@386L<@@0B0B4L<4H;84D5<<4K0J@54;<08>@H@8@FD;4B<6
L<@I8F0E4L8FHI8JL74?8I4=DJ4NH@0B4384<K82HH<2H6<H4@H5D<H?0A414?@F8
@DIDK4084LJ0H0BHE0F03DK8=@94H@1<O00L$000@80@0D@@L6H;LI@F014><<H1H
A06@40<0@0=0D0B0=@5@KDJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?
4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D
6<NL9LA@386@<@@0B0>4L<4H;84D5<<4K0J@54;<08>@H@8@FD;4B<6L<@I8F0E4L
8FHI8JL74?8I4=DJ4NH@0B4384<K8FH8L98346<94A0@01008888@A@3048J418D8
E0F4<L18CD60>@M8H848<0>@L0J0B4:<@@9DC4FHA4D<=88DI@N0682<64;HD0AH5
D=0L@C@5D<0081D=@042<=@K0D8@H2LC4L0IHBH@0?L$000@3850000428><K00<2
8D4<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0
@0A0:40<@LI@6H<8K@8@E<<@4D1@C<78<D80I0J424N<F890KDC8G@44:<@H9D2DF
L:D6HNLB@B49<1@?4J<DHMD044<6D8HF@=DALB@68<HB82004240@@@A03@48J4O8
ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D1<EH38;H=04
8HH;<>L<HK0@@741<9<58=4GHA@5DO@I0@0B01<8L7<6L>8J8D8>H8LF4L4C8@<A<
:82DK8M@000<HL1D2068<8K00@28K0044LK0F0@<1D5L60@49L>HF0K4:H1@C4N0F
84<L03L$000@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0E
L00<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A03<48J4O8ND8D=8
64@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:D<8H@G0L40D4H<8G@>
D<L@H9DC0F<F0D@B8LHI<K0H8AL1@10G4>0F@><4<4L5D=8>L2@3<EH74G050:D24
6D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<50ADAHC4O<@L0H1H3440=
HI@F0A4:HI098306H>DI8BH?0>@;H0L4L6HF01468=@40H<@H2LC8804L3<K@G004
L80HA@C080083<J@8@2<<8H07L$000@80N@=4D0000@90M@<418CD60>@M8I@04B4
0H0@1@B090IDK8?@D40<@LAHC@48=@I8F@04240@@@A05864<@K@N0888<4@=83D6
<=@H8C@@D4DBD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDDI8
;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<@L0HIH7
H3<6@<8D82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H
=D1L2LE464D8;D?<D@B@64B<@@=0@@3D:DA0D4I@0H74@4:06HG0K4AH1D306H@40
@6HC01468=@600<4H6@K420N01L$000@I0@0B00<080HA00H1880@0H@3HK8?@94N
<HDADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8@0E@G03474
24K<GDC4B<@H9HC86L=HM<9LHLI@OD8<0<@L1@206D<HK08@5<<@4D1@C<78<D9<C
@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H
1424208480A0B04428ED7LA8NH?<DHJ0148<DLMHGH8L2L2L3D70>@L@2@<4:<DH=
DD8E028<<@H1@5L6@24L<ED7<6<=@H8C@@D4DBD6@;LHH2HOH801<3<L0M@I<:42<
90<0@<C0<0H<0H6<84C@1DC8@@344<LLIDJ0I85@58<<M0H8IH8H=L4<EH384004O
L$000@>0@0@004888HA@3@6D80I@D0>40<0@1D201D2@@000A474N@8D=0J04@I@3
074=L@HG@>48<FL7DG850JDNHD8>@M@@4N8<H1HA06@785<K09D1HE0HH9DJ018I0
4H0L2@0<HHA@C8<02D:89D1H140L1@C<600L;@OHK8H0@D7D@060>8M070E4J<FH7
@@0I0A4M@G<6@>@J82HN<GD64><5LH@E024><8<L4A0A4:HI498306H>DI8@0B0D<
F<<460J4G86D?48<DH1@C<58=HE<7@:H8L5HG43DK83H60:8<<8@G<NH9054<<4H1
424208480A030N8H@A4J<B84H8<4@;8:D2@FDNH9@D42<@H9HKD7DA8LH94N0B<HH
9@<08@386@H49<C8@0?L$000@80@0B@H<3H201D2@J8G43@D0@@B48<HL94CD6H40
J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@00488@HAD3040<8H0H0242<EDB8B
D60=@M8B@04448L<LH<<0D8>D=<N8@H9@346H:DK@:HK4K@:<8H5H64L@9DC<FH0L
A@J@30J4EH7D:8I8C094880@8@202048@H7@>4L84@8HAD3448J4E8N@8D=864@D9
H3078>DNL50C84L:4E8ML0HG050:DD45@ID<8;L@0I4@014:@90H88H9@<090B8H4
;<<08<2868@41D9408OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0
@0C0:44<0H103460O<3850>@>LN8<04D1@C<78<D80I0J4K460C0=0KDC8G@44:<@
H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888H@
B04L9HC@H@F0648<4@;8BDGH905DDHJ0148<DLMH3H8DN<4@98NDKD002LDD58D8J
LD0@@B48<HL94CDFHHLB82<F47<:H286@1<D03060>8082DB8E0242<90B84@F0@4
4L60@44454K@@@:LA8@0?L$000@806@:000084@NHJ0L@1DC468=@E8G0948<<L1H
A06@78<8@0@0A4:H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A04
49LC@70A4<4D<@H90F@58?DB4;89@D42<@H9HKD7DA8LH94B@=88DN0J0KD4D>0:4
184<G8H094C06H<D9<?H5444B8L@90285884C0M0>0N8@H5HD83<D0G@C4B<@H9HK
81DB<8HHLI@7D:4L<0HA03060>0H@0@9D34:@H4@42<?H@D24148<4L=@9@A8;0KH
1H<@GDD@=D5D1@;<H@E880@<J0HDF0<4><L4G<14DHH8BL2<K020?H501034B@60>
8M070E4J<NH;0>8H85<3@70<808OH04$000@80I0@0240<8@0<0D4080<81L:HH8F
0E4:<0H@@3@CD1D@<A4JHEDI43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<
FL=0ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L64=@K020A4:HDD5L:8A<5
4>@H8J0E4G<8LJ47@A4:8ED103HG8G<0@5H98<48@2L7014J<FH00B4;898A04@74
B8@@98204H78C@G@D4A<M00H50=LLHD@D4B<>HH<D@J464><9LI0G0<40<8@1@306
L24DD1L9H>8E0B80<4HO@984<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:D4448
O@:0206850<4L@J0>4:8DLMDF4L@@@:L70>8H@0@7860L84HF0@D246<04OL$000@
=HH@00240<LHB<0H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B48H<L7DH08@5<6
4L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@BD3@648@D8:DM0A<J@
@8903078<4=<GH:H24I<K<049HH8F@54C<08=4;<1<H<2HF4I8J@=8D0:<>L9<D8;
4204DO@ED0L2LDD58D8FDD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@;D8D=4>@
I@K@6L6<1<282068<04818@DJDD8:DFLA0I08D2L7<70N4H4B04L9HC@H@F0@42<?
H7H@DA04@A8L0D41<0DE468<L2494>84@14BD409@>@7@B46<2<J4AD?0I4J4@0<4
><A@A014DH30A4M8=H<01H4<04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D
6<80H000>44<0HA03060<HFHJ480D4N@DL0L5<<4K0J@540<88AHIH@HH48@M<JHL
@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@
202048@H7@>4L84@@HAD3@48J4E8N@8D=864@D9H3078>DNL50C84L:4E8ML0HG05
0:D24GD0H4DA@3@789HM8F@7DBHC@A0KDF4B8A0:46<J8B014:@90L<0H9@<09038
68=@8H3864@41<=4H@0@@HD@64><O@I4B42<1H9408OH04$000@80I0J4240<0@1@
201D2@@000A47D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;
HF@CH7D:8I8C094880@8@202048@H7@>4L84@HH1D3448J4E8N@8D=864@D9H3078
>DNL50C84L:4E82DH48<>LBLH08D54A@M0084L<4K8B@5DO4DD@@90B84<94E00@<
4D8L<A4C@C4A0=H@0N8<H9H3878=46L9@383D6<NL0@1D306L80L@F0242<6@<D:0
FDM@H8EL6048<4M0@@AD9424I<K<@4E@BLF@ED@D<4A<;02D48881L0DL4@8288H1
H3D4L>DK83H9<9H?0@D48<HKDL08@2@0HE<8DDL9H;4:0HH80:@C8@L5H0H@8AH2@
<8J@;@286LL4BH4@L03L$000@80@04@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H
1030403850H@NDOL60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888H@B
04L9HC@H@G0848<4@;8BDGH905DDHJ0148<DLMH3H8DN<4@98NDKD002LDD58D8JL
D0@@B48<HL94CDFHHLB82<F4K<C<G40D;8K89D;DH0I@K@6L68=@2H<074?L482DF
828@H9DCD6840L@D8E<3LI@4@:42<;@4@:40@1L;D5090HD94C0FH0DA0J@:8884@
I4B44@:@@860J424H@1DC4C4A0EHH@9<AL0H1H3<40>8L08@B@7H70I4D4=8K4@D;
L=48@H8J0143<F<48BHFL0<;46L=4;<1<H<2HF458E0<<0@ID64@44H@@6024N01L
$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8
F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L84@HH1D3<48J4E8N@8
D=864@D9H3078>DNL50C84L:4E8ML0HG050:D24GD0H4DA@3@789HM8F@7DBHC@A0
KDKHI@5DJ0J8=HM808<HLHGHA4@4F<00I<644<4H;8445<<4K0J@540<885HG8O8H
49@286L@44494I@I0G44@<8082LB8I0141@94@8<H04@@4<4L109824N01L$000@8
0@0I@<41LA00H18NDA@749054<<4H1424208480A030N8H@A4B<3070<0A08@E<J8
2LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98:D8@EL84144<@LAHB
<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<@L@A00408@LA@C0=0@DE@@@
<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090ADL4B
H@@9D<090286<4<A4C0H0@D4@=H088<B85@NH0DK01DC@H0@D4@>8B8B80@O@0<$0
00@80@0B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<0@08@=0AH:8=DI0C<6H>0
:4E8M@8DM4K00<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB
4<44<0HA03<6L<8D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D
=L>LN@B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70A4B40<@H9
0F@E880@L4@>82H<074<@082LB8B0145HB850@8@L5H2@D@L84@9@K<088@=85444
B8L@90285884C0M010L8@H1@9D8@:LL8DD8L0<HH1D2074<848983LC@L@:04D0HA
@C8N05<AH903078<4<<;8H@N8>H48M<4L=D=<<4K0A00@O@0<$000@806@:000084
@NH60@D9H3078>DLH@0900<084H98F<GH101D@HG@=40<2LDDI8;HF@90D0@@B48<
HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64=8H@00@40<8L9@F@88:
HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HH
A06HMDB4:8HH9@284840@8@02064L@A42<4L64>8I@20A4:H2D8DDD405L143474B
LH@9DL088286@@44494I@1@GHK00@5H4@:42<3@4@14O00L$000@80@0J@8<247@>
@@HG@=40<0L8@0<@DK@:41L?<:478NH7014J<DH1@1054408@2094>84@14BD409@
>@7@B44<8<4@;83450=LLHD@D4B<LHAD3<20=4>@I@00040<0@1D3@6480L0I0242
<ED:0B<6L<@I8F0E4L8FH6HLH;HG83H<0D8BDK@;D=D9L34E464D8O<?<D@B@64B<
@@10A0D0HDE<981@306L24KDJD2LE40DB460>@H8HHE@A0LDMD8@JH9DK8JHH8F08
DE@68FD38M0J@KDC8=0:H8@143LD8H82LH@1D34C8601<<0040D088L9@:02D@0C@
H0@H008884K0D0@@B48<HL94CDFHHLB82<:HL4G074=8J08@2@18E<8DDL=H24B0A
<5H>H>0L8@<449LC@70A4B42<08O@642DN01L$000@M0@@D4:<<L1HA06@40<0@0=
0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0>848>H
?<6<4L1DCD6@=LK@JHBLAHC4O<4H8HAD3040>0I@A0A4:HI098306H>DI8@0B0D<4
<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C09488
0@8@202048@H7@>4L88@0H1@3048J4E8D8E0F@<L58C09<L8<H04>@4<4L>044@DC
0H0B02@<HAH4L6L=@082LB8B0145HB850@8@L5H44:DH07L$000@80@0D@@L7D403
8504@NL7H7014J<DH1@1054408@2094>84@14BD409@>@0@>48<@H@H90F@78:0KH
I@948<4LID3<6L40J8M0C004080H103864<8@0G0<44<4H;8D44H=LI0B@<4:<HD=
D=DI@GD>@7DH08@5<64L@9DC<FHDLA@J@30J4@47D:8I8C094880@8@J0L8:LFD5@
H08@>@:L;LD@2H8@H8J0143<J<48BHFL2<;47L=4;<1<H<2HF4I8J@=8D0:<>L=<D
8;4244DG@48?0M0=H1HG050@D<42H@04L>8<@H85@?@6L=H@0G0B42<:@@D5L4H>0
54?@70L42DGH306H8L08346884:D00<H@8A00008OH04$000@J8B0542<@HAD1020
1D2@@000A47D9@D42<@H9HCD7440J8@0@0A4J8E@5L88@<48?0M01@?4J<0H5H98D
4GD=0N47014J<DH1@1054408@2094>84@14BD409@>@7@B4@<2<J4>L:0KHI@948<
4LID3<FLDD8<HLI@7D24H<8HA@3040<HOH8@E8J@L@=DL4HDDHA8K<K8KD<478<8D
874GH>LBLFD7D=4D@HHA01HM@B4:8HH9@284840@82HGLE8<DD<4HD8I<:46@K08<
4@1@CDF0645D<8?47<B4ND1<4@1480A@C4D058006H@4>804B004@84HC0187LL03
L$000@<8K@2004D8@4082040F4@LGH905DA0@@D42<0H@@2@204824I<6D?48<DH1
@3<4L<4K8B@9D@4F@ED@D<4A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD
44=LK8H08D54F@2L5D;HNH24B44@8LB8:014H88@8L206L<@=048O81LI8C<74=4M
0D@?4L<FHN@M0C0G46L=0H@A004L8LH9L>@I<:D>4;<C<7<9@8L9@6@HLNLMHF8FH
DLA@J@30J4@47D:8I8C094880@8@J0L8:L4D@H1@C<H0@H008884K0D0@@B48<HL9
4CDFHHLB82<<HL400>4@<4HD8:0;05D78>DA<@0;@>@F4@<2<3L1@?4L8H@A41@30
6DL4LL9L:0BL88A@C89<<84H509428N01L$000@K@@0=0D0000@90M@<45L;8IL3H
54<DI@4@4408481010248<CH70>4480<@H1DB4=0:DO848FDC0884L1@CD78><80D
@04042<DD7H98FD44=LK8H08DE4A8M06D50<4L@J0>4:8DLMDF4L@8@M@NH<H9H38
78=4KH2H:8=4>@I@K@6L68>8H@00>48<8H9@F@88:HH8F0E4:<0H@@3@3D64J4;@K
HJ<L@1DC468=@E8G0EDL8MDAH;H>83<F@?41<8D94K@0@@H4@646<B8A014;@9008
4LG090D8103HG8:0B0A8B<60=D1<20E4DD@@90B84<94E00@<4D84<A03<686@24;
DA4BL3HIDDD<DH<4HD8N@H4941H:D<8I08@488@H07L$000@80@000J4DL@4H8ELG
00<B460>@H8@0B00888@@10B090GDC8G@44:<@HADB<60=DI8DH80K8JHH8F08DE@
68FD38M0J@C40<481D10C050ID:4H83<N8DH1D;@B@58?<J448@4288H1H3D4L>DK
83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLJ0A004H88HAHC0=0>DE@2HCDG88D
80AHAHC0=0MH2HJ<:D>4;<DDK<3@GDL@IH=<?<F090AD24MDK44<DDA@C44@8@800
@0444<8I02<4L9H<@H0I0A4E0?06@OH0@>D54H@H0G44@>0082DB8A0042<30B8@@
1@C<9<L84H>044A4C04894H07L$000@80@04@1L?D3850H@OD7L9@D42<@H9HCD74
40J8@0@00428D47498FD44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<NH;0>848>
H?<6<4L1DCD6@=LK@JHBLAHC4O<<H8HAD3040=@K0A0A4:HI098306H>DI8@0B0D<
4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J@30J4DH7D:8I8C0948
80@8@202048@H7@>4L88@8H1@3448J4E888:L288DN0J0@D@8:@C@@@=4;<@0905D
4D8@B83@94884D102<3D9LL@D8G8245L743870BL;@9H8@I4@<B<1@E8H@B0@42<?
HDD24148<4L=@I@A8;0KH9H<@KDD@=D5D1@;<H@E84050?@84K@B0D414F<00H0G0
04084L58LH@<BD00H0F014FL0008OH04$000@80@04028@H9H3020:880A02004D8
@4H8LH<81L9DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0
@9@B@<H?D24382@H48<<LI0C<6H>0:418MD8DA<BL?D8@4@I4B44@:@@860J424H@
1D34C8A0OH@<N8<H9H3878=4KHG05D7D78<HMH1D3860=H@0F0244<4H1@BHE<L8F
H6H>LC0AHC0=0AHMLKD<D=D9L34E464D80<?<D@B@64B<@@10A0D0HDEL981@3474
24KDADD884202D8050103<B@60>8M070E4J<NH;0>8H8583@6L<8@0F0842<:450E
@2HCDG88D805HG8K0H4A41L@H7@>4L88@8H9@:@K88LL<9L:0BL881@C@9<<84HC0
9<28N01L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<@H@E044088@0<@D
FLHD3DO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F82L5D3@5
0<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLAD1@3<6480K05@C8
=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G
090AD24=DA84814C<H0B04@<HL@;@2864@41<94K@0@2L942@H48<2L18:8>428DH
=D0448FDB@2094>84@14BD409@>@0@>48<@H4HD85<N4J8D<04L<0HA0386H24DD1
L9H>8E028<<0H9@O02D8L4@1@CDF0645D5D1LO00L$000@80@0D@@L4H=LI0B@<4L
<4@9@C<6840D@@020B4FHFD60=@8@@0=0D0B05@M0H<2@78<4M0J@C40<481D10C0
50IDO8486@30N8DH1D;@B@58?<J448@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B
<LHADK<O8J864><KLK@A004D88HAHC0=0>DE@2HCDG88D80AHAHC0=0MH2HJ<:D>4
;<DDK<3@GDL@IH=<?<F090AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<@H@H
0A4E0?02@>D@8G@2@<8J@;@2870@41<94L@0@@H4@44H<LHB8G014:@90880H9@I0
9028N01L$000@J8@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;HB@AH7D:0
H8I0D4L<D@9H3<B02DB<2<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6<=8H@00:4H<8
H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ<L@1DC468=@E8G0EDD8G44LA@;@>83<
F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L68<@H@20A4:H2D8DDD7
D:<M0@@D4:<>LALH85@A448?0M08884589HH8F@5D80D@BH284894AH4@D428@@A4
AH4L>8<@48G8245L743870<8@0F0042<:4N8L04@@<5864<H8880=48@H8J0143<F
<48BHFL2<;46L=4;<1<H<2HF4581018;L206L<@=0H85@0064HL?@>02D80:@78@L
D00008OH04$000@80900444481DC468<4K0A000J4800410B0K0H<2@78<4M0J@C4
0<481D10C050IDO8486@50@8@LIHB06L=DL0D82@K8A<2HALB<60=DI8HH8L8@B83
@94884D102<3D84K@B0D4A4M07L50=LLHD@D4B<LHADK<J8D<<<LHKHD0244<<H;L
ADC0=0@DC8G@5DG@K0:@>4;<C<7<9@8L9@6@HLNLMHF8FHDLA@J@30J4@47D:8I8C
094880@8@J0L8:L4DHHA@C4A0MH8HJ4<01LB460>@H8HHF@A0LDMD8@JH5LJ@0D20
18H80H4DA@3@789HM8F@7DBHC@601<0LA0386<24@DH8=8J4E4;<0@L@D8A<3DC@O
0<0I02<4L9H<@I0@@00?L@8G82@<8L0;@2868@41<94D88898H07L$000@O86@:00
0084@NH60@D9H3078>DLH@0900<080H90@@LH50JD@HG@=40<2LDDI8;HB@AH7D:0
H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<346H<8@0E0244<4
H;8445<<4K0J@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5LG41DK83H
5H:8<<8@C<NH9054<<4H1424208480A030N8H@A42<3468=8A08@E<18=@90<88HI
H4D042<G0B0@@9D<090286@1<403870@41<54K@0@145408OH04$000@80@0N@<4I
0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40H8@9HH@=H=LLHD@D4
B<LHADK<O8J8640<0@1@2064=8H@0084L<8H9@F@88:HH8F0E4:<0H@@3@CD1D@<A
4JHEDI43<68<DK0:@>4;<8D><9L30G4L@6H=0?<G090AD24=DK84<DDA@C44@8@80
0@0444<8I02<4L9H<@I0H04428ED98;LD@2H:<M0@@D4:<>LALD8?428DD78M0908
8@HID4D<42<G0B08@9H<090286<@<5L6D@41894I@@0145HB850@8@L5H2@D@L84@
9@C<F8@0?L$000@80900444@890B84<94E00@<4D8L<A43@3448806@:000084@NH
00LDIDC@6@>@J8G@>40<48ADAH3440<0@0D0@44<<H;LAHC0=0@DC8G@44:<@H9D2
DFLFD64NLJ8ND002<EDH@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A0D0HDE<
98A@346@24KDJD2LE40DB460>@H8HHE@A0LDMD0@4L<4K8B@9D@4F@ED@D<4A<;0<
D=86DJ0E4G<6DJ4E@A028OH4H@0A<:82DJ4<8:0H8I0D4L<D@9HK<<<I414E<>0H@
A@B0H@8@2D28E<8DEL=H24B8A<5H?H>0L8A<449LC@70B4644<4HO@O@1824=42@H
48<2L18B8<D1H<LI@10L8@H5@581D4<<090I@640@4HE0<8909D400H8<04OL$000
@80@0L@H<3H201D2@28>L7D80144<@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4
L<FHGH>@I@00040<H@AD3040=0I@A0A4:HHL98306H>DI8@0B0D<F<<460J4G86D?
48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8A@=0IL3H54<DI@4@44084810
10248<CH70>448<<@H1@B4=0:DO848FDC0884L1@CDG8?<2@IDB<50JD>L0<;@B@E
8:0BH88A@C89<884H>044A4C4H0B04@<@K0;@2864@41<94J00@784@14O00L$000
@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080I@I0240<0@1DC0?D1D2@DH74
LH<04D1@C<78<D80I0J4K460C0=0KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<D
HMDL4486DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0C0:48<4@;8BDGH90
5DDHJ0148<DLMH3H8DN<4@98NDKD002LDD58D8JLD0@@B48<HL94CDFHHLB82<F47
<:H2864=0J@A00488HH9DL088386HH48D388DN0J0@D@8<@C@@@=4;<@0905D4D8@
B83@94884D102<3D84K@B0D4A4M098G@10=0H@A004<88H9D8@M4@<B<3@E8H@@@@
8L8A0@@D42<6HDH8D5@=L4LF8?HJ8FH2H@H5D<8:DN0HD:0H07L$000@M0D@?4L<0
H8@383D6<80H000844<0HA03470O<3850000428?<F028@H9DCD6840L@M0=@309@
F@=H9DKHB054H<DHA8C<6@>@LHCH5H>8A444=LK8F@7D;0D@8H?<J4?8NH9054<<4
H1424208480A030N8H@A42<346<=HA08@E<J82LE4HD2@78<4M0J@KDD<=0CH8@E4
GH3<L0D8:@8DN@38B@60>8M070E4J<NH;0>848>H?<6<4L5D54@D306DBLH@9DL08
82870@44494I0F0G44@=@082LB8I0141@94F8;05LA4C8N09<28N01L$000@80@0D
@@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D2@B8KD?D30N8DH9DC<6L=H
J438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H<@J0@04428ED98;LD@2H:<M
0@@D4:<>LALD8?428DDO8=H@0A<:82DJ4=<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@
085DMDDH5H<0<HMHC<306D<HH@0044H<8H9@F@98:HH8F0E4:<0H@@;@>@0D@8C46
@<8@8A<6@A8L0D41<0DI47014J<FH00B4;898A04@74B8@@98204H78@8G0448<2<
J4BD?0242HFD3040<HH08@B@7H70I4D498A@346LL4:L3@B460>@H8HHF@A0LDMD8
@JH9LK8JHH8F08DE@18M830>8><D4C01444A@0@O@0<$000@80@0=0N8@H9@346H:
DK@D@D46<0L8@383D6480H000J480<44<F4@L44=LK8F@?4L<2HEDJ4;HF@CH7D:8
I8C094880@8@202048@H7@>4L88@0H1D3448J4E8N@8D=864@D9H3078>DNL50C84
L:4E8ML0HG050:D24GD0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DJ0J8=HM808<HLH
GHA4@4F<00C<444<4H;8445<<4K0J@540<885HG8O8H49@286<@44494I0I0G44@<
8082LB8D0141@94<88HID4D042<O@4@14O00L$000@80@0N@<41LA00H18<D9D3HD
@B@64B<@@10A040408@1@?4L8H@A41@386D8@D8:DM4A<J@<818CD60>@M8I@04B4
0H0@9@B@O850JDA8L0D46<L@9D3<G050@D24;DL04@9@C<F84DGLB@2094>84@14B
D409@>@0@>48<@H4HD85<D0G@C4B<@H9HC86L=H9<ALAHC4?<@<8HA@3040<@J@A0
A4:HE0I43<68<DK0:@>4;<C<7<9@8L9@6@HLNLMHF8FHDLA@J@307H74:@A4640<4
LO@A84<28@H9HK0C02HF4G@CDI0O894K<;830FHA0:D4448@0:0206H50<4L@J0>4
:8DLMDF4L@@@;47080I0H0A4502@:HA<9HKD48402L;DM@L0H@@LA8246LH40D4<8
48L1864BLCDA@C<<05894H07L$000@2@@000A4>0B0:8HH9@284840@8@02064L@A
42<4L68=0L02004D84498BDGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<
6H>0:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?
D4<4<8LI@7H3<64J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8
FL7<?8I4=DJ0NH>0B4384<K82@8D2874@44494I@E0G44@=8082DB8E0042<30B88
@A@386L<8FH042<G0B08H9@6@=408OH04$000@80N@=4D0000@90M@<418CD60>@M
8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB8
2<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L64=0J@A004<8@HA@C0=0BDE@@@<4:<DL1
@107478<8D8G4GDDLI43<68<DK0:@>4;<LDK<3HGDL@>H=0?<H090AD24MDK84<DD
A@C44@8@800@0444<8I02<4L9H<@H0C04428ED58N0441D3<6480I0H014:@90D<H
H9D60B44H?H>L4DADC@68><N4?448G4M4MH:DL42H3070=LD<4DC8?<FH@LHH1@B0
A0<8C0:<LH=@=8L0G@34AD3@40<@AHK4N<<41LA@3840C<6@2<64@<64=LK0G@E44
<2LJDK@M8DH5L=4I0D8>L><7<ML?D@43<I4IDD0A4504D7@;LI@@@348<LL=D0DB0
A<M8E0G@G0NH@0?L$000@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<
LLID3@20=4>@J000440<0@1@206@K<A8A4:H<89HC4F<E4@4N<<H6DM<G8LLHH1DC
<EL<HH0=@FD9468>0D8<D60LH1DC<6L>DL@JHN8:4486DALC<GHD@44A<KHIDID3<
F8ND0<0L8@202048<@K020A4JH1LIL2L6<<4HHJ0?4;<04L@D878585L9@MD44EDB
0C4:4909D302D48D<LHM8;DJ4B4C8IDBD<42<A@2@>42<E0:00@ID50484LA@A8C0
344DC8=@849<0470@41<0DI@1@ADID8@FDF<5084<H406<=@M80@O@0<$000@3850
000428?<G0B<8H9HC45L=4I0@0900<080H90D@=H=HKHB0ED3L7040@8@02064@<@
H90F@?H?0GHC0146<@HIH3<7440?<<8G0B0:42<ED88;HO058N@8D=0302LD8:@K4
A<2H2<C@6L><A<A81H3840=0>HI400:4L<4HE8ODLHB@74C<D8ND2LF<2LF4KLC06
L=@KHJ@B4A<EH><10E098@H9D30:D1DCL?8848H4D6DD<B8C860E82@B42<44ELAH
C<H010JDK41@CDIDG004<84H9@E8;H<D6HH4A008L4@D;H60<0K0B0B42<8HND4<2
L@D94B4@0?L$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80J0G00448<
HIL1@3@40<HD82DC4:<LH=@E8I000K42<D<0H9@F@08<<KHF0?4:<8L=H7D@48@=@
>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102468=HA08@M<@LLLA<C460<<M
0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98:DG0:@@<6<E8;DCLN0E4@H4H50E4HD
4H>0D4BHC@M<D8@H9@:@7<:<BDBH14C<<0D@1HC@60E8H<@D9@O0J@A8:H20J8M8C
D?8DLNHD46D?@J@>H2<B@E03D94ID@0?L$000@80@000@4LLA<C460<<M0G@B40<F
84L0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L
1D206D5<N80<1D3440<HD82DC4:<LH=@E8JH<L9L1@3460J418A@?4H<LH9DKD28B
4NH2@J4G8HL<<;LJ8B0GD7D<8;H=HKHB0ED3L7040@8@02044D<@H90F@OH30NDG0
@0040<4L<8A030BD4<JL@@FH28JL34103<60:4?4;@2@@0N<<H68G<K<C8B40<<@5
DK0E@HD3<K00@<LHDH<E4D@30706L5<G050=8LHOHG814DLD8M<F03DC8>DK<2HID
C@<8H0E01498A8D8145<54I4E0<42<:HB8A8644<8L9HB0B444L03L$000@=0@0A0
K48<0<0LA034403850000428?<C0:<LHI@3@20=4>@I000K4<<0<4H;8GL64=LK0G
@E44<FL;H9L20EDK<CD6@>8I8?@948<NHNHA0?4G4?48<FH?HL0@0100888@@1@38
48J4O8L4O4<84HI@3078=L5<=09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0K
H8H@L@D941DC<:H9D9H30:D:<2<C@:@6<2<G0:0IDIDD<G4242<JDJLD82HC@B4:4
1HB0B<<0NL34>HKL80HH9D:0:8A89@M058HD0D1@306HH48HJ4JHJ09@70I4F4000
D4LF8@@:<LD0D50L03L$000@<0K@A0B40<8@0<0D4080<81L?4GHC0146<@HIH3<7
440?<<8G0@0A4;8D@5L88@<7<=4L@B@8DE4F82L5D6870=LLH@090D<@<0HA0C82D
640<@@1D3@40<0D8JDC0:<LH=@A8K05@H<GD=DJHC<I@G8=@@D4H;8D464=LK0G@E
4;<;@J8D8DH38:L?@948<2HGDC<C<6L<@M<0L1HA040408@I0A04428ED3L;H:8D<
>058D<@H1@3<6<H48D346HA<@@I@50303H<DJH?L14C444D<4H30E4E<4HA@M8CH1
8=@H89@EHA08DD4ED@@C0D4DD3440B40@CD:@L8J88@6@58J@2D60@<4H>@543@>@
:@=8A88DN@6D946468=008OH04$000@=8@0=0D0000@90M@<4I@3<6H=LM8I004B4
0H0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02064@<@H90F@?H?0G
HC0146<@HIHK<18K02<H<0D1@306@<8D8JDI01<<LADGH101DL<:8B@58?<J4L8@8
N<<H=HB4J4840<@@1DC42D1H0@ID08<04H;8AD74<DIHDH=0GDNHK08@6@4HJ@:D4
LL<4HA@E8@L9LIDD0D<J8CH3874CLH8D<J86824<<4H30:450E@=8>4044<8H1D30
6@L4D@:@J@D8J0:HH8I@:01@9D30540H4L50:4A@9DN0D0;0H07L$000@80N@=4D0
000@90I@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004H8HH1@2068K<H00
4484H;8AD74<DIHDH=0ODJL8L1@346DJ418A@?4H<LH9D3DG4ND0@084H;8N<?0M8
9<38F8M0KDK@G@44;<7L>0800@044488@H1DB4=0ODN0?@642<<H1@CDFL2D805HE
8E<N8H8J@3HK8=8E4?46@6@>8@0C014B<;8:L1L9@8@:<8<;H5D70<4:@A<1<C0<D
308H:D4<JL@@G8O8DL2@C8E0JH4@54<D8H1DC<40ED7HC0>D442<9H0DD82H@DFH2
8=@EH7L3<64<44@0LC8:04D8<H07L$000@3850000428?<>0N<@H9@C45L>0800@0
444<80H1D2440B4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H
9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0<40<@@I@6H=0D8O8=89HC4F<54;8OLN
D44@<@H9DF@08<<KHF0?4:<FLD@DD04042<ED?47@ND4D1D;4N@MH20:4A<1<3060
=0H0H014CLG8J4A<88;<146LJLCL1D3440<HH8D@H@3HC8A08H@DG808<@K@0@5H5
0LHDH:8A@9@K0504HHH9@60D8;0<08<5D708008OH04$000@<@@0F0840<H@1@201
D2@@000A47DI@54><<H1HA06@78=@@0E@ELC0;D70K<@0O4E44H;8D464=LK0G@E4
4<FLAH80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102468<0A08@M
<@LLLA<C460<<M0G@ED@07D64;@H0E0:4D<@H9DF@48?4648D<8H@O@A0:8D@5L88
H<G02HDDI8;HF@I0L0G@AD8H1<103<70:L909@:@A<:80DJL:L1@3<68>8EH503@7
0<@7HB<A4;03@N818I<14D<H8L4:<5@I05040LLJ4K0E0142<;4I400K46<2<B@:@
@82<:H>8C084@<0H9H30I424G450J@2D;000KDH0142<;4@H:8<HD8484L505424N
01L$000@80L0O4<84HI@3078=LL@@0M@A4L4080H1@3470<@@0=0D0000@90M@445
LE@8DO8486@G0B<8H9H;4B@58?<J448@<N<<H1HA06@78=0@0G0040<<@8DKDH0;4
?HJ4=8I@54><6H8DM<GL7H<@H@F0A4:H<0I@3<6H=LM8BHB06@40<0D86DALDLGHD
@44A<KHIDID3<F8ND0<0L8@202048<@J020A4JH3LEL0@386H=8H8E88@H@D8J0:H
889@:DH89@K0B@1098M8B<14DLO8L4D@>@F0D4<@M<4D4L=@M8MDD4A4=0>HI0E<1
04LA@58@H9LFDD0D<J8:D0<D<4HE8EDE4;804OL$000@<8@0C0:4H<0HA00H1880@
0H@3HHHG@<4N<DHAH3@20=480H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<
4810102468>0A08@M<@LLLA<C460<<M0G@ED@07D64;@H0@0;42L68J4A8L@@DFD9
0;L@@@H>45D98BDGD=0B4H4?46<FLI0M4D004L8HHI@180008<LL46L2<EDHHC@68
<L:<F@5@NLJ08@6@58:D801@C820:DH89@30BD10CLG8848LED0D3HIH9@L4:4=<C
4A0042<B@502L9HFD9H2<74=8H89<G4A08DD4EDH@MH08M@8H9@30544L4L70:4AH
9@;0BD204<@H9@H@40F4980@O@0<$000@<8H@B0840<8@0<0D4080<81H?D2438K@
944<DL5@98BDGD503D?<L0G@C40<48ADIH98G4K44D0<0@AH3440<HD8JDC0:<LH=
@A8JH;L1@206HJ4K8AD?4H<LH9D3DG4ND00084H;8N<?0M09<38F8M0KDK@G@44;<
7L>0800@044488@H1@B4=0ODN0?@642<<H1@CDFL2DF04L@H1<C4=00DN8H8:H20K
8M8E4G4;H=HH0@@9DGDE<A44HD8M4E4C8<848>44@6@:@8D2<9H:DH4@0>44<8H9H
30:DAL;@2@M8A8C@D8>0EH;@G05098@H9@G02@14:D18@L:L1464>0J@@@B<1@B4A
<88;<146H0<D<=HH8944H70L4:D48L03L$000@80@0H@3@MHD@B4:<LH9<386840J
8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0B0>48<4@;87L7@;LI@@@348<LL
AD3@B07D64;@H0@0:4D<8H9HF@48?4<45DJ82LD4<4;@A<:8<D5L;8<@>0KHI@5D>
878=0@0G0<40<@@1@2070>07H8DE864DLI@K42@=D:0I@3HC8A0@H34N<@HIDC<78
>8J4FD142898B0B4@<8H9@70BDA0;82@K898G0G4OH=8J@00A4M084:4<8<@2L4<<
HG<ND8@6<E<C4FD;8:<70<4:8;H1@C820BDH49@?0<D:0H<4H<8B0?0B8E@>LF044
A4C<=<L<4HE@4@;4@HH4A04@L4:D08A@3@6D243DA0:L48;42@N01L$000@80@0B@
8<CL0H18M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0HA03<7080FH@
48<0H10C0=06DLHB@74C<486H80H@M@MDEH0<C4>DK4JH9@F@88<<KHF0?4:<8L=H
3DD<DH38:L?@948<2HGDC<C<6L<@M<0L1HA040408@H@I04428ED3LCH5L<HH8A@D
4N<FH08NHH@>024H<@H1D3<6LJ4A8L@HD2@@4:48<@H9D4@@L88;<9474JL?<348L
JDD050940HI03HC@A08H@DG808<HJ0@@:4@4N0E438>@:@;8<0HD@0:42<JDKL:@E
DND44@<@H9D:0:HAD1<3060=0H0H0144LLDD82H@DF@48>00HDHK@G0144<LDJ0@@
A<>8<8J0H@>@0LO@0<$000@80@0N@L49H3874<DGHD@440<481D1030403850B@DH
N@L0LH1DK4O8@40<4810102468<HA08@M<@LLLA<C460<<M0G@B40<F84L4H;8G<G
@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80L05@;8685<0@A@C8;LB4A8
I@54><6H:D5L?014C<=00DHHG@<4N<DHAH;@>@3D@<@8=8;@H0@0B4D<4HD80<645
88L5L18=D8DEH6L206H<H@0C014B<28:L@H9@8@H<88;H146HL4:D081HC8F05820
ED4HJ@JDEL<@14BL08M<@84H50B44<C@M80L3D501@O00L$000@NH@0=0D0000@90
M@04IHC<7440J8M0D00408@L1@B07D64=8NHH48@5<68DLI@K4:@F4;41L40=0J@E
@4<206D>0JH=D9<70=@J@8@E<6DLH1DC<6L>DL@JH5H=888>LJ8I054N<4D1D;4N@
=H=HKHB0ED3L7040@8@02024L<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HF
8CD1<3060E<=D4H98B4GH101DL<88B@E8>054FL48CLL@@@:4F4:4A81@C03H@<B0
48=@H8E0102L6824?DAH:D981D346HH48HE4KD0DB@IDH82<54=HE8:@2<3L9H8@<
<:8JDHDD0149DND2L@0>0E81L<H04:@4<4LE@<@A@;02@M8A8B034>8@L@LA@:L00
A03468=@@8047408OH04$000@80@0O@L0LH1DC468;LL0@0100888@@A@3848806@
:0M0DHL@04IL2L6<<4HHJ0?44<0L<@9L1@2L60<0I@@0@42<ED90;H;0A<N@8D=0>
04LADC@F850:DNHD88D0HLLID3@20=4>@J000@4D<<H0D00>44<0LA0C4=06DLHB@
74C<486880NHJ0@0A4JH=LI@3<6H=LM8BH@06@4024C<HL9<;LJ8B08DML9H50<00
H9D302D10CLE8848LDD0D2HAHC4E0GHDH58ED1L346@=@@8F8;8DL0DC860:<5@<8
:4=05<H4LHO8H<842<F82@2<@<4H6@BD105<2@0H:LI8F4;4L00<OH04$000@80L0
H004080HA00H1880@0H@3HLHB@746<0L8@383D6880H@0064<<4H<8@464=LK0G@E
44<FLCH:4><G<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@10346D8@D8NDH<
N<HD9@C064>@KH:HH0CH305H<0H@B044L<4H;8B4G@F02HM4A<J060EH8DE4F82L5
D6870=LD<6<3840>0:H<@04@H><9DH8D@H@CHC@D0D@00C<N058F000D014E<0824
A<88;D04688<BH>054400HA0C8<0ED003@6H>8K0@@:<@4E08DD4ED@0C@440L3@4
024G4:42@K0L0KH68;D9L64H4904464<4@4F@@0?L$000@M0G@B40<F80L@HA<3<6
D806@:000084@NHB0LLA<C460<<FD881@2L64<8?H8@54J82LD4H4CD6@>8I8D8:@
K4A<2H34C@6L><80D@J4840<0@AH3@40<@@0I004F<N@D<JDC0:<LH=@A8K05@8<4
0<HFH@40<8@ADC0>DK<>83<6<>0D82D3<N<@HIDC<G8HD4H5D=8I8>4IDBL6@<@J4
G<G4?48<FH?HL0@01008888@1@3848J4O8L4HD=0100H1@3074<HH8E0N@?8A<B4H
<4HG050?D0D2L>06@<@H8E06@3874=85HBH386<N<B8B42<@@2@6H0<4HA@18@L9L
F440D<@0C0:4809@302D:00<LH5808<4><@@ODA<I0MHB0:L809@L0880468D<80@
HO@@0?L$000@80@0H@3@LHB@746<0L8@383D6H80H@00844<0L1H206880I@I0>4N
<BLI@4H6@:0A0EDK@6<LH1DC<6L>DL@JH1H10C0=0IDMHD@B4:<LH9<38F8M0KDK@
G@44;<7L>0800@0444<8@H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM
<A<J060CH8HE4F82L5D3870=LD<5L3840>8I@00@4><3DD<K8C4:@801DC0ND40F<
DLDH2D602<A@2@602<G0:0<0>L9L1@306@L4:@L8J8B404J<<<N0:4C<9D30:DLH8
84HD8GL64M8><04D<@H1@C<903@1L=DDDBHK408LHLHJ0282H@D9HN4ND8H2<J4B0
:0:LC<1@C@>0E81H4HL03L$000@<0K@A0B40<8@0<0D4080<81L?4GHC0146<@HIH
3<7440?<<8G0@0A4;8D@5L88@<7<=4L@B@8DE4F82L5D6870=LLH@090D<@<0HA03
@6D80I0=@F<7DC0=06DLHB@74C<D8ND2L0<H@1@C<A00DHHG@<4N<DH=H1494A<C8
?<7@ND4D1D;4N@=H=HKHB0ED3L7040@8@020440<@L90F@?H?0>478A<248<0H9D7
0BDA0;82@K898F0G4OH>0J@00642<4H4D5H9D60:8H01@C8H0A@089D2H64<44<1<
346D84;<1468<8J@@@:DA4A08DD4ED@@C<M<MLHH9@30I028N01L$000@LH@090D<
8<0HI0CH3@60806@:000084@NH60LH1DC<6L>DL@JH1<A0306@J4G8KD944<DLI@B
L6@<@=LALC0BLC<6L<@M<0L1HA040408@I0C04428ED3LCH5L<HH8A@D4N<FH@8NH
H@>0044<8H1@C4A084L@@DFD90;L@@@H>45D98BDGD=0B4H4?43<CD:L98AHC<J4?
L?<68J4=8I@54><:HBD20F<4L4H;@A88@=@1H2898B0@40<4HE@988@5D18=D4DL0
;@?L6LK<C<14B<2884A<7@<@085LL@@4:<I42<5H4D9HCHD08@BHF058@0@H1@3@6
D=H482@0DO@0<$000@80@000B4LLA<C460<<M0G@B40<F84L@H1<3868>0J@G004D
8@4H8O<B8@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D2074>8@0=@
4<0HI@CL=08DLHB@74E<:D<@;HN8A89LB4A8A@?4H<LH9DKDL8BD0H4@<8N<?0ML9
<38F8M0KDK@G@44;<7L>0800@0444D8@H90F@>H?06438A024N<4<;8:4C@:8B4A<
88;8E40D<@>@BLD<0HA0C4F0508DLH98D4148H18B0@42<8H4DH8DL=HN0:4A<I@B
04<D8EDE4;8I<I@1@C<L0E@382L60<8H@B0842<8H188H5H18>48D1H:<80K@@@B<
@8>848302HN01L$000@80@0M@34N<@HIDC<78>880D@0424@<0HA00H18J<24><G0
B<8H9HC45L=4I0KH1H4H;86L6L=LI0JH1L3@208480A0B0848<4@;87L7@;LI@@@3
48<LL=D0DMDA4L4088HA@306824@<I01<=<B4GH101DL<;8B@58?<J448@<N<<H=H
B4J<;454645<0@103440>8L@=@24EDI0C@68<L:<FDOHEL442<J4G0:@C4A0IDH48
82470=8I0@@:DB4A08D44EHI0=0L0@H1D206<<4:8L@280D4D4DK@0@<8I08@DHB8
5448>LB8<@28@<4H;05<888H1HC8A0I0A8:DD@A<08OH04$000@3850000428><M0
A<J0L09H3874<D80486@K4A<J8F40LIHC<7440J8M0D004480HA@C4?D40>0K@006
42<EDI0C@68<L:<8D0HI0CH3@60J4O8AD?4H<LH9D3DG4ND0828F4?47@ND4D1D;4
N@=H=HKHB0ED3L7040@8@02044H<@H90F@?H?0GHC0146<@HIHK<18K02<H<0DA@3
064<@J08@5<B82LJHD8B0:LL8O8I<14C<28<8@0E014JH98H0<44<@L9D70BDA0;8
2@L898M@;L1<6D<HD8;8:L2@;44H<8JH<DGDL000848<0HI@2088AHC<40D@G0306
<L4:<3@1@2L74I<10AH3464L4:@3HI@D8B42<=@B@:L0<<@7<708<D4>050OHE8GD
2H5DHHL0@0?L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<8H
9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030708@D8NDH<N<HD9@C064>@KH:HH
0CH305H<8K0F0<4L<4H;8B4G@G048647LD82@M4A<J060EH8DE4F82L5D6870=LLH
2H743D6@5<1@1@3<40<HFHK<2H10C4=0:DLHB@74C<F81DEH0<C<=0MDD4EH0@346
8L4:@48D8E<>4=88L5810>46DKDM@0<@46<E8@L8LHD7D64=048C8CLE8G8GH44E8
EHC8>0E81<<H>4A8B42<8HND4<2L@DG@68<@C87@24ED9<2D280<H@1@C4D08@O46
05<<<0H1@C@F058:<A808OH04$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4
H?<:478NHH0?46<0L8@383D6@80H@@0@4F<OL=<KL9@F@58><I8C@9D343440?<=0
H08@M<6LLH1DC<6L>DL@JH=<6DJ08@M<3HAL?D948<NHNHA0?4G4?48<FH?HL0@01
00888@@1@3848J4O8L4O4<84HI@3078=L5<=09L9@F@>H?4<4=81L?4NDI0O@<82<
JDLL:@GDND444<@H9DC0:@A@E0<L:0:0AL1<3060=0K0E014CLK8J4A<88;@34749
D;468449<K4:0:DH@9D40@<D8>8188DI4@@ADD8<8I@@@2H8D0<OH04$000@L@B@O
4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048<@K@20A4JH1LIL
2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CDF@DD38DDI8;HF@=0L0G@C4;
<I@>@J0E@F@3060AL4L0L1H206<J4A8I@54><6H:D<@@0M@I4A4=0E864=LK0G@E4
4<>LODH@D0A4JH7DKH@H;<6D68<4:@AD1<C0HD944H<8B030BDD<2L@DG048<8@0I
@HD4H58MLA<68M<>4DD8HJ8E0C8DH188HJ@680@B@6<2<9HHD2H5L3<6H=HH8E4C0
3868=@486474H@2D4<6<G8@<>42<8HF8D8149H<@:D2<>@444<L03L$000@NH@0=0
D0000@90M@04IHC<7440J8M0D004488H1@3440?<K<A404084H;8BD74<DIHDHM@0
D80I@B0<42<EDH0C06L=@KHJ@B4;<ILE0G4KD944<DLI@BL6@<@J4G<G4?48<FH?H
L0@0100888@@A@3848J4O8L4O4<84HI@3078=L5<<09L1@2L60<0I@@0@42<ED90;
H;0A<N@8D=030JLD8:@@D9D346<JL80IH08=@4H9@A8;@446@24AD1<>D8DI@D014
EL48=HH@I014E<4824A<88;HB4986H64<44<3<346@H4A0=@L4:H0H9DC0I42HF45
0H@BDO4F<0L8H9H30I42L8@I02HN01L$000@K@G@44:<LH1<3@208480A0B0>48<0
@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL
5@98BDGD=0J4H0?46<0L8@383D6@5<5D<HCLI@EL2D9H4H;8BD74<DIHDHM@0D?<<
HK08@5<60LH1DC<6L>D9<9@382060J4C8HL<<;LJ8B08DML1HH@E0DL<H>@08<<0H
A0C460E4FL4L4LD8G444EL38C<60E8HH0DI@L84@@<4H?@588L5L18?48D588DH<D
DI0O8D81498B@1@DL4884BHB8=@=HBL3060K<:D040DO@0<$000@80@0H@3@LHB@7
46<0L8@383D6H80J000>40<@@1@2064<0?8J@8044FH=8ILC06L=@KHJ@B4;<4L40
<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103848J4K8L4O4<84HI
@3078=L5<?@9L1@2L68=HNHI@8@5<B82L:<4@8HI@AL508DO8486@A@;<:4E8M@8D
A<1@IHK<=0F880EL10C<=<48@L9@:@E<:80DBLK4?D@H0<0@ID2DOD188HADC@40D
@6@C@N0541D@HA<3@74>8H0F0<42<8HHDH4@044@<0H9DF0:4K@IDE45@@HA@C<60
54ALDH2DG8N8<8482H@DG8>8<@H894E8I02@10@HD@@8:<2@A<M094:4E@I49@@HI
@20O@HD<@I@1@G0A8E48@1D48>80DO@0<$000@I8?@@40<48101024648@@0=0D00
00@90M@04IL2L6<<4HHJ0?44<0L<@9L1@2L64<8?H8@5<B82L:<0@8H1D346H<HD8
2@M4A<J0L09H3874<D:4E8M@8DA<1@IHC<7440J8M0D0;4<4<8L@M@ML@4040<4@:
8M@7D><I8C@9D343440?<<8J@@0A4:H<0I@3<6H=LM8BHF06@4024C<HL<<;LJ8B0
8DMLLHLH1D;4:4@@1@C@60582<7HFD@<AL?8JL94A@C<E0NHDHM85D:<6<=@@8F<?
8;@H05@7H68=0H894K4E08DD4ED1@34609D;470L4D@5@C0>0544<4HD82DD4D020
C8N0580@4HE@:03LF44H:@2D14O00L$000@80D@J4840<8@1@346080I0=@4LHHID
7H201D2@@000A47DI@54><<HMH<D5L;0BL2L8H5860LH1DC<6L>DL@JH2<90H@<H>
LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02044@<@H90F@?H?0GHC0146<@HIH
K<18K02<H<0DA@3070=8I08@5<B82LJH48?D2438HHFD50:DNHD88D0HLLID;@:48
HI@6D204<<H5<6<<4:8<H9L9D:0:8H@9D302D14CLI8H48LFD98J4A0G@9@:8:@1@
C8L0E@3H2L60<@L@D014D<K8J4A<88;@C4JH801@C060:8>@GDH8DDI@143<C818B
4A4E8:0H07L$000@GHC0146<@HIH3<7440?<<8G0@024F<0L8@0<0D4080<81L?4L
4E@J42LD4H4CD6@>8I8D8:@K4A<2H2LC@6L><80D@J484F<88I0B004F84L8HA@3<
40<HD8:DC4:<LH=@I8;HF00L4H;8GL64=LK0G@E4;<88J8@08@=@3H=L?D948<2HG
DC<C<6L<@M<0L1HA040408@BH3HB4=0ODN0<8>@8H8<0HAH386L<4:@48>8:4A05<
<8<HN@2L4<4L=@A8M@D41498A8H014D<48L4:<74O0E06HB@@@2<JDKH4@4DIDF01
4IHM8>4040<0H1HC8>088=DH@C820:L089D:<J09@8@180HO@0<$000@80I@54><<
H1HA06@78<@@0M@A4040<0HA00H1880@0H@3HHHG@<4N<DHAHK@?808A4K0M@9H38
74<DGHD@44A<KHIDID3<F8ND0<0L8@202048<HJ020A4JH1LIL2L6<<4HHJ0?4;<0
4?<<8G0@0;4@H<8D8JDI01<<LADGH101DL<:8B@58?<J4L8@8N<6HG8D8;444<@J0
A@MH<8L000A4M08DE8H@O8B0:42<E@BD000<0L1@C<>05828FD50H@BD:4><1DFHK
<6L2<4H<DNHJ00@4<8DI0G014D<48L4:<74O0E0:H54984H=@2@2D2<D@JDL<08@H
A@3074:4:D1HO00L$000@I@@@348<LLAD3@B07D64;@H0B0244<0LA00H1880@0H@
3@O8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<@@1@C<OD7D64=8@0C
0A4:H<D9HC4F<544<0<<@9L1@3060J418A@?4H<LH9DKD28B@0H4@<8N<?0M@9<38
F8M0KDK@G@44;<7L>0800@0444F8>@A48@M<@LLL5<8HML<D504H;8ADG@>0JH@@G
@28JL;D1@C@F054F49@JD0@=<0DK0C0@42<J4OD;04DD82H@DG048=H8H2468>0D8
;8:L2@24F<<46480JH?4GDJLODK<A@<@L@?@0H480L9D60B8=LK4@H9L7H60;@L@I
0>40<HLADC<>0I810HH1@346@H48HHHJH<8BL9@<@O408OH04$000@LH@090D<@<0
H103440<8K0E0K4KL4<F<CD0H1880@0H@3HHHG@<4N<DHAHK@7800042<EDK4CD6@
>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H@@04428ED3LCH5L<HH8A@D4N<FH0
8NHH@>0040<0H1H306HJ4A8L@HD2HF4242<DD8H;L@@@H>45<98BDGD=0>4H4?4E<
;85@<0>0EHBDC@=<30EDI0C@68<L:<6DIDM<3HJ4F0L0DL8@O0J@1D6HE8I404N8I
<1@C8E0NH2HNDK0K@:L6DK<H0K4:HIDG8=D54@L1@C8<0D@10C4J0:D<@50MH4HK0
50=0<H>@2DF<?0@0C0142<34I0F@68L4:4;<9@8@?48<80>D68=88894ND@0?L$00
0@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DH@3@O8486@G0B<8H9H;4B@58?
<:478NHH0?46<0L8@383D6@5<=D0H1@2068K<B4B40<0@9@F@58><I8C@9DK41<@0
C0642<F4H0C06L=@KHJ@5D64=4:4><ALHLGHD@44A<KHIDID3<F8ND0<0L8@20204
8<@J@20A4JH1L5LE44<2L60<0BH44C8=08D64=88L5L18>4<DH@;@0<64<@FH682<
4H<DNHJ00@4<8DI@D014D<48L4:<74O0E0:H5438J4LL4@8DI4E014IHM8CD:H>0H
0F0145<8D4<2H@DG068<@C8D8=888ALD804OL$000@K0G@E44<0L8@382060806@:
000084@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102468=HA08@M<@LLL
A<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D
0;4=46<<@@0M@A4444<LL:LD@58><I8C@9DK41<NHJ08@6@K4C0FL<0DL3H2L60I<
20ADC@N0E43DGD50H@BD646<38B0440<H@9@C0B@K4B<2<5H8DBH:0A0588<4HG@I
85@KHA084L8BDA4;02@N8I8:@N8@D9<C49<2HB@I02H:H8D2H@03L<4:@4@>8:4H0
7L$000@O86@:000084@LH>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J00024
<<HH1@B0GDMDL@M@8LE<68DLI@K4B@B404080L103860J4O8AD?4H<LH9D3DG4ND;
83D6@J4G8HL<<;LJ8B0GD7D<8;H=HKHB0ED3L7040@8@020448<@H90F@?H?0GHC0
146<@HIHK<18482LJD:D?4<4=81L>4NDNH2L9074<07H@D8LFD<D4H8H9DG0J@A<K
03@08E8A414DL=8;@H0@0<4L<4HA@588L5L18?48DI@00B48<4H9@A8E@2LC@7D6D
EDC@C8D0E@;@70BD204<8H9HF0:4<0@4OL>DC0A@=084:4@8ID;D8LF<MH>0FH2D0
<<HB@;<M8D4D4<0H07L$000@80@0I@L49H3874<DGHD@440<481D1030403850J@C
HH@H4ID3<F8ND0<0L8@202048<8H@20A4JH1LIL2L6<<4HHJ0?44<0L<@9L9@F@>H
?4I4>H5H<0H0I024L<4H98B4GH101DL<88B@58?<J448@<N<<H=H:4J484F<H8I@F
0G4IL<8I0C004<84H;8BD74<DIHDHA@1@B07D7424AD60LH1DC<6L>DL@D8M<3H08
58B<@42<8HBD2L4064A<1L9D702DA4;82@N8A8B0O4DD4HE8>DE448<8@0E@?<F0:
H0H1@346L>8H898FHA08D44EHA@C<44C<3464<44@3<C8<0D@A0346@D41<74D4D8
;8H07L$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80H@C0>40<@@I@5L
6DO<J4E8I@54><6H<D5L;02L6D<0D82D30N<@HIDC<78>8M<144@<8F<7<=4L@B@O
4B8@H5@?86L6L=LI0JH1L3@208480A0C0848<4@;87L7@;LI@@@348<LL=D0DM@A4
L4080H1@3@60=@D82DI41<=<B4GH101DL<;8B@E8F0540<LL38=@8L0HA0C46054F
<@L4H305488HH9D302D14CLI8H48LFD98:468<4D<E0C040ED3H2L60I<20ADC@>0
:86@=8:4A05<4<DL502<5HA8;HC4<0D890H07L$000@I0B@O4080L8@202048<@I0
2004D8@4082040F40L7@;LI@@@348<LLAD3@B07D64;@H@A0O424ED90;H;0A<N@8
D=0>04LADC@F850:DNHD88D0HLLID3@20=4>@J0E@606@<0NH@4I0K46D2<EDI0C@
68<LFDA81@2070=8;HLH8H9DF@48<<KHF0?4:<FL?0DD04042<ED?4G@NL4D1D;4N
@=H=HKHF8<81<?4702D0<4<HHA@C8>058FH5H<8L@0@3LDDI000B40<4H9@98B434
0D48382D2@2D80@<4HB8IH:42@A0;02@N898C00448@L9@K0I00L4L609@GH@0?L$
000@80@0H@3@L0G@C40<48AD1H3840<8J0A004F8CD3@6<80H000J48044FH<@ILC
@68<L:<HD<HKD@0C0440<0@1H2068<8JH=D9<64K<I4A4:H=@I@3<6H=LM8I0ED=D
J@B@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444L8@H90F@>H?0GHC0146<@
HIHK<18KL2<2<ED;D;HF8CD1<3060=0K@H0A4:8D@5L88H<?03LDDI8;HF@I014LD
I0A@EH<H2HD4C4F050G0CH?<>84838B0E8G<E8D4E468346D<4:@?<042@4<@H9@H
@40F4I88@5D18?4<DI06@54H88<LHB4I@A@C4>0542@D8<@10F<68<0BH<4;0BDA4
;82@L8I8C034N8B4144LO4H@0@24680HO@0<$000@80G0?48<DHI@2L7040@8@020
44@<@H10201D2@@000A47DL0O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G
0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0:H38AD3440<@?HA4A4M8F<74<DIHDH
M@0DM<880H9@F@08<<KHF0?4:<FLH@D@04A4K07@3HO<B8@H5@?8>LA0E0HL0D1@3
074<8K@@@9LMDM08D44EHI@3L40>8:HE0C46054F8@L0H9@G02@;4JD20:DHH9@40
@<F8=018<DI4@@ADF8<8H@0@4DI8@H:<GDL09DK4@0?L$000@=0J@0024F<8L@H1D
206<806@:000084@NH60DLI@C47440J8M0B004F84L0H1DC0=00DHHG@<4N<DHAHK
@?808A4K0M@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048I<@090F@?H?0GH
C0146<@HIHK<18K02<H<0D1@306L<8L@8@5<B82LJH48?D2438HHFD50:DNHD88D0
HLL=D>@8H><;DJDF@0H<8H8DHI@O8E814JHA85@<46H=HH8E490J@D820:L@@1DB0
;L=8H@8@FDEH50F8CHM<9<<H2LIHFH=HH01@@4H0G0A4I0B8:0:L;H9HO02@0LH<8
DAH3@74<0L@B0145<94J@8@5<18>4LDKDA@2H<HH814<4>8@82894L0F@6804OL$0
00@80@0H@3DN0?@642<<H1@CD6L>880NHH@>0044<8H1@346@806@:0A0EL04485L
E@8DO8486@G0B<8H9H;4B@58?<J448@<N<<H1HA06@785<4D0HAD3<40<@?HF4040
84H;8BD74<DIHDHM@0D80I@F0A4;0<0I@3<6H=LM8BHF0F@E0G4HL<<;LJ8B08DML
LHLH1DK4O8@40<4810102468>0A08@M<AL:D0H1@C@F05828F44HH@BD@0><KDFL6
<0<H@9@C0B@K08<2<5H0DH@8@F@7L2@B@802<8H4DH8DL>8N0:4EL:868D8IL9498
B8442<B@50349HND1H@<<HL0B0145<:@8L5@18>4<DL@6@<DJ40@O@0<$000@80I@
00J4800410B0K0H<C@68<LLH@090D<8<0HI03H3860J4O8AD?4H<LH9D3DG4ND084
80H9DF@=H>LJ8I054N<4D1DK4K<4<LHLDLH1DK4O8@40<4810102468<HA08@M<@L
LLA<C460<<M0G@EDD07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?43<3DJ0K
@0@74JL=47<6HGLH8D<KH682D4<4H;@588H=@1H18M8>4044<0HAHC8A01HH@E03D
GD50F@BD:40<<H6@80D<4H<@543<E8A8F014;@:0N@E8:DA8@H9<FD<DE84H70E<H
H0D1@3<6<>0<8K@1LO00L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<0K0C
0@4<<0HA00H18G4G43HO8486@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@5<
9@ADC0?D40>8>HJ48@5<68DLI@;4ED48F<<L8HIDM<7H8DE868LH1DC<6L>DA<;L3
82060J4C8HL0D;LJ8B08DMLLHLH1DK4O8@40<48101024748@D8FDH<A<J<@8A@3@
6@<8D82DHD580H0H1D346LH48L646880L@C00428J4A<D830C4:440<8?L20:@H0A
@346<B4E02884@4E08D44EH00C498GHA0:H4DI4DL<HI0FH6HH4A0?@<8K@@@:4G4
>058440HIHED1D6898C0E498@@@L5@D<0@C@@0?L$000@=8@0A0K48<F<CD0H1880
@0H@3HHHG@<4N<DHAH3@20=480H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40
<4810102464<HA08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD4DK<G4@0244<8H9H
B@38?D2438HHO<50:DNHD8HD0DLLIDK@D8D0@<<H@DE0640<@@1@2074<0D8?8<09
HC4F<E448J<M88H6@40M0E<3<8HJDL8NHL@C@EH<D5@3<50>8J8G0D46<DD1@3DG8
=DEL?<MD9490<810C86L=4HHB@AD=8A<O84H@HL4I0LDEHE@C408FL;0B@@428LH9
@3444>8JHL8F@JDF@>4>8KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I0
34:<4L1D;DNL<D6L6D;D?8=@B43@MLFHN@AHD44L4L<4K8B@04440D@@A0F@ND20@
H5D@H3L9<BH3@789HM8HH<L7464@@?0K<;85D3L>8>@AH7L6D>4HHA8:4<H0D1@C<
7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;@;8H@G@G8BHHD1<6HA07<34N01L$00
0@;8H0I004488HK4>H>0I8DD8D1@C0ED>HI4>0:40<8@0<0D4080LHJ0:LHLF8@44
8DLA@C4F8?D=HHHB@C45<2DNHJ8989DKHB0540<48=DNDK4D@3DB8G064N<FH5478
2<14I08@5@;L7DH0D0@4D<HH1DC<ID@894I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG
0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@14H<8H4@
EHJDB@6@?8L<L@@8B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LD
H;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@
AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388
DM<EL9D;4@874144L2DH48<FLH0=80<2LJDC8:@2@9H@860?4>88@<LO4E@6<64=L
N0<8H@0DLDIDC@F@4DM<ADK<N4<0LH5HH464><J@@4642<L<6H5<<4K0J@ED18747
8<8L8M@=4FHE8L8FHHHLH0HD<>4EDNL;8K<4<@@@4=4D@B@64B<@@=0@4;L28D00@
B4884D4HHHK<4@6D24148<4L=@=@8@8D9H306<<HJ8A@04H44@ID346@>@64FDDHJ
H3LCDG8;0?0G4@@M0J0B4B<8HM@0898H0<L0@GL0LNHL838<8K<D<L85<L03L$000
@80@0L@H<B@6@?8I8@0900<D88D1H3<4038504@K8NH:0I40<6LAD<0L8K<1@?4H<
LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E094C064>8KH4@34N<HH5DID<85LC
4C4B<60=DI<B42@2048E0I064<<@HI4346@>@8@B8GD@@G@E4L<@HI@K@F8D0@<<H
>4A<G43<=8L@I0;4HH<@K@D094BHD0:88H9HC<6@=HH8F0>DJ4?8H4;4OL=DI0@@D
4?LFDJLKLA@C4F0N@=L<0ODJDE0149<GLC494F4OH<H<8<@A45<M040=8HHC<M00D
=8=804346<<450;0D49<JL1DC@F0?008DH3@A4>H8<KHF@=49<A83<5<NH3H54<DI
@4@44084850440@5D<8<8@@28@8;@8LD@=@KDL@@48<8L5H9@;@<L0<<L<4284<8H
A@C8F0;07<08842<AH?H64KD9L8H9@;0G07HALC4>090=<DHO<JD@@68FLH<L80@C
<;820BH40=H184DH8L41@C@88@<>0302@B81@I0;@A4<480H07L$000@80@0M0J<8
0<4C<74J8J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74
=4M0D@?4L<FH:478<H@0@004088LIH>H<8I0H0A4E4<04D1@C<78<D80I0J424N<N
H8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H142420
8480A030N8H@A4B<3064=0A04@G<:<E<NH9@D42<@H9HKD4<4LD<DHKDA8L0D41<@
L<4C@@@=4;<9@D@:H204894AH4@D428@@A41H50>8KHA0544<2@2<509H2L646L3@
1@C@=DK@D0<42<6@I@:H@D0H9H>@6<245D4@H8HHA4C0NHNH44K<58=D=<<4K0<8G
8@<@DFHL4J8J@9@F0J4:@1DC0H0@@DHDHB@74><@<503@C8EH0064<HH0;@?<6@<H
<8L06<H@6D@D2<0HL@@LC0DH04OL$000@H8J0E46<0L8@382060806@:00008<@1H
?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88
@HLB@68<L=H2024942H@0N8<H9H3878=4KHG0ED:078<H3H;41@3460CLJ0C0B4B<
5@J4L@1DC468=@E8G0EDM<ODDL4<4HM4HDKHODJ<NHG@A4@H30?LNL9054<<4H142
42084I<:02D3@6<647HDDFHMH44;8E0@DAD0<64MDMD8<FH:<K8JHH8F0HD>@C<88
2L2H9DH<D43D50<4L@J0>4:8DLMDG4<8I@A@D8N<L8K@8HA@C<C028:HI<80KDJ84
H2LEL;L=0E<<8I02<4L9H<@J@F0A4EH;8B068I09D206D909D>06DA09D206D109D
N06850L03L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A044D<<H;<
64<8K@I004D8@4H8G<O<<04D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>
DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H1L
9L4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;
@64:H8@60901@C@40=820C4J06890247@>@L460AHB<60=DA<A4J@18884@I4B44@
:@@860J4048DIH3<64<DD@<808HDM44<<H1@@LF<AD3<6@=@@8@HK4E8:H48G8C4A
02H28<4L<8@9@?<O<B0=DBDFHFD60=@64KDH4A404<HJ0;@3<6L<@@8440<H@A014
640H@@EH84=0K@K@4068>088H<D0@0?L$000@LH@090D<4<0H10304038500004:8
1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L74=@A04@C
<ND4D:H:<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DI8BHML1880
4@I4B44@:@@860J4048DIH3<64<D64<480?46<4L1DCDF@G<GL50ID7@F83064=H7
HE4644<4L;4D8I43<68<DK0:@>4;<JLB06@:LBD386LJ49D8@F@:01<3<0L<8K8K<
@L=@DLF@ED@D<4A<M41H2HC8B818C<FH<8EHEDC@<0D85DC@80@LFH@@H8987<6HH
48@;<74H49HK<>0=010983074>@C@J@=4?<EH306<4<M0=@0HIDFH<8K0D0A454<4
FD1@J@5D=D>8N4O85DGH@0?L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D
2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3
060=0A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>D
K8CH9<9H9@BL6L><A<;<K8;D;4=@<HCH;@A@306@K<A8B4@<4HDH@@BD60=@M8B@0
4442L=LDD4H=LD4=HB03@7084JDC0@DM0HHB0>42<1@AD@4D<4HC0380<4L?03848
8H9@N06DHH1@C0L0=0A@C420604HL03L$000@80@0M0J<80<4C<741@?4J<0H1H90
CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103
040<8J0E0K4:HA@3460644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0
EDAHG4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>4@8H<@
H90F874FD=8IL2@78<4M0J@7D=H68<H2060<HH4G064=0@8D864I<8H9@:06D10A@
C8L0=4J0>81DGH0HI4842<1@1DB8L<4HC0380<@LID1D<42<7H8<08OH04$000@80
@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@H1@B4<@FLGHH@=818CD
60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G
<5<A<IDI@B<H<<4F<CD306L<@<858;014H<DH9H3420>8N42H0H0<<<H@0@3D<<I@
@@HL406H<8J05@30<@I0E014>80H5D=L7444<4H0CH6H;LM0H0D44<DL10C<68=DB
<342D74<HI@6074@<@H9HA<30;H<0<8:8ED3<6<=@H8C@8DI85<IDBLF44DAL=@L4
A@J8HHADC@F@G0EH<040DD346LBL:89@F0D<O8N8@H2<M8:8HH2440C09034N01L$
000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B
<LHADK<HHM4C004080H103<6DM<4<@HA@306<I418:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@8
00@0444F8G@KD2094>HM89<E@DHJ0148<DLMH24L<D8=4N<@D1H3@78>8A8F054J<
6HC4:4B4<<HH1@B<6<=0M0F@A0L48D4H4HJDG864H<4HI@;4D@G@J8?@34;<N8I02
HIH50=DK@I094A<M<987DG<<DL0J8EHJ0B8281HC4B4684H?0>0B8B89DE09<34BL
585090E4103HG8>090I@94C06H<D1<I<J828H@94204H9LAHM0D0:<FHIHH@G@H4A
<N45H;H7@64>8K0D004888H9@B02<1DB@40:8E0L890C@2@24B460>@H8K87H>8M0
5H34D4LD=8ID3<7<40B8:@E4J4@8HH9@9@AHE0@82L@@1H3D74=4H@J@ED@4G4>0?
0H<=014D<A<=<A0=D9LI8FL981<<0A@3LMDBLF@@0?L$000@N@B@04B40H8@1<346
L806@:000084@>4D0B80L=H38H4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?D
A474;DJ<>4ADF@@49<E<MD4DN<@4288H1H3D4L>DK83HI4A@C@C06H=LLHD@D4B<L
HADK<HHM4C0G4<L<82H3LC8=DH@I0:4B<5@<44D1@C<G8HD84AHAHC070HL6@?48<
DH1@C<58=HE<<<MH;4<<;<MLADFHHL906@H@?0FL8L98346<94A0@0100888<@74E
044B8M@9@C8<L18CD60>@M8I@HDE<E0ID2L78>0M0I054H8DH9@K<<@:H0D0L1D5L
6464K4JLBL346H<4IH48<DB8LHI<K0:880FHA0D<F@>44<4L5DEH5<5090H<4H909
8@<4H<@DD042<O0B08H9H>0B@0H9@3@348<98386<<4BD4HL03L$000@K8?@94N<<
DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G<M@
4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<0H1
HC8=DH@I0:4B<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<<<MH;4<<
;<MLADFHHL906@H@?0FL8L98346<94A0@01008888@1@30608@B8CDE46D?<DHJ01
48<DLMH24L<ND8<0L1H3D748DK0B@=4C<I@E82H1<5L6864K4JLBL346H<4IH48<D
18E8J8A0B42<2@DD>44<4L8@4D64H<5<AH3L@40894H0F0G44@=0I00@7<94K0F01
494941@?4L8H@=464I0L44D4HI0902HN01L$000@80@030N8DH1D3@201D2@FHC0H
<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@0004
0<8@1@306H=0FHB4H<8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2
DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444F8G@A04@3<ND
4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@HL1D5L6
<6454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:LM894109<<D8H
IDDD<82<O@D@882<F8:8A404@<@H2LC0H0A4<@=HJ00@7DI4L8I038;8B8A4442<J
@4D1<O00L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D6<80H00024D<0H1@C8=
DI0I0:40<8@0<@D;8F0HL98306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8
C0?<JHK0:H8<KHF@=4?<A@8@@<GDL@G<8L98346<94A0@01008880@AD3848I48H?
DA4JD2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HELE8HDH81<9@9@NHND
<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<841
44<@LAHB<G8<DG0LH<HL@H@F@HD9<@80HIH4D640<4HM094@84H6@4D;45@@42494
K0A@4@<@@8CH4@<H88:@286H848LB8F8G4B88H9HC4G4J8C<F0KDKDG<D8A81DIHK
<=0>H;43L@41@206<I49H><I8C@JD:H70M<><;@EH@L3<7404OL$000@806@:0000
8D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@020248<8H1HB4<@4<7@;LI@@@348<LL=DJDNHH@4@K<L@8D=@J<BLHL14B<>HK
49<<H0<LLIDK@68D4@<LH?4NHI0H@?4<09HC4F<K818<L@<<8K0G@;D1DC<B0FH28
9HB0F<B89@3LB4ED4@N<0LA0346@44=DDDC<40<LDDC4@DK<9@8@3H1DKLI4@0;4E
L0D9<I@O8=D34I87@8@<<4HI0;4?DLLD<284D<46DC<:0FL;09DB0F<;01DB0N0N4
J89@FH6HL03L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@J0D044B8M@@<LLA<C460<<M0G@EDI8C
HC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J07@1L3<40<@L848C0:<LH
E@FHH8K4503860=L2D2<J<3D=82HA844H<4HE0;4G4>0KDM8=DI@8@F@>@LDJ4A0@
4N<186H64MH@LC8DD=HL@0@745<JDE@74C0>0;054<LE@4@D<4HD@?4D@4HI0;4I8
<H503L0H9<L4A@DD<8J0@@F@DDH41D6H2LA<3<40>8H8<0DD3860<<DD346L:4E@1
@O00L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@A03060<0A04@3<L4O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LAL2<4H
MDF8BLI@0HIHC<G4<D880L1D206880L0O@60B<M@6@DLI@;4=D;D;46D<86HG03H=
0L@4@G<AD?4H<LH9D3DG4:0F8:89@:0F<J8I@3D2DD<4HIHA<<8M4O<2H:H6L64AD
D4<H2D386@<4F0A01<346H1<5HC<M0BHHH6L@L@@14?<<0HH0@68B49@<06<@HAH;
4<@J@E@7LC@><44586LH@H@A03@B84H0L0D=H1@ALI4A0A4=0H8209D1@C<6H<4?L
6<K<C0G4KH6448D@4HE41424><J@@@@D0<=8K0D014@<C4M<<<8H1HC8J068KDID>
0CL9@C@1@54N@D8C4IH@0?L$000@>0@0B0B4D<0HA00H1880@0J@H<C06L=@KHJ@B
40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HL@2094NH
H4N<HD9@C064>@KH:H<D9L1@2L60>8NHH@4@C<LD4DC<J<6H?D?4C@@0=4BLGD<@6
H>0KHI@5D4<78=0@0H0?45H6H80I@4@7<ID54><:H;<I4M@F4:4N<>H6464KDD4<H
G43060<8H8<87D3@6<<H<808@@EHND>8K8?868J4ED>L6<JHB<14=DM<H4@@HD?86
@=8J0H@607H>@ED;LEH=D881@4<<89@@06<4HH@I43L>84HB0:42<2H2<I@G@7<70
C040DH9DA0N45HHH0@74<<08C8J06H049D;09@40<<0H9H>0@0AHH<O4J84L@<4H2
<4HL03L$000@80@0O@60DLI@C47440J8M0F004880HA03074G<K<F8:40<0@1H206
@>06HD4@4882LO@60LH1DC<6L>DL@JH=D?DJ44@G<K@944<DLI@BL6@<@=L0<B<M@
L8LH1DK4HHH004240@@@10386<8@B8?DN0?@642<<H1@CDFL:DK<2<H<@DA@386D>
8I04@C<LDHD6DC<44><5L><F<GH7@9HN0F@I<;H686<70=L<<H4282<H<LH3HB8O4
BLM@5D<HH<?42<C8BD;HFH=0JH=<E<2DF@LDDHI0G0:42<J4B0C0DH:06D<8IL9@7
0A@20L<@H9D88NLJ060H8ID30444HD824D<3<3470M<GL:0C<442<JDG@B0L4E0C8
N0C0G0?@L0@@@DD<=8K@4@H8@D@HA45<>D3HE8140<8LID1@EHI41@8L9LK<640@9
@<@8<<8F8@LJ<206@J41D04H<8DAH3@6H1<=H30703@;8<HKL9H6<4<O0301L:<AH
3DALEDD<3074:4IDA4I42<8H:<K0@@0<MLB4ED1DO00L$000@<8@0=0D0000@I03@
O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000448<<H>L=LADH04@?<ID54>
<6HID3<KLE0387464ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>0
800@0444@88H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044@<HHAD346HI4<H?4<4=
41H1D6<I@A@34=0H8<4@HC8B06HH<9@C0I@20L<4H7@<H4@C<8<H<1@6DFL9LA@C@
A0<HG@O478J@?H6D44=@3H3<6@<4605LG83444<H5DC@F4@<9D;@B@J@K8;<0D<LL
4@8J<<H@@F0FD=@@8C<FD>8HH;86L80I@@@HDK8@4K8B0FH6H3@J024=<=DH07L$0
00@H8A@D4N<8H1HI0CH30403850000468@LGH78BH9D286L><M09@548<@L9H386L
<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1
<1HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@024B<N@?HILB@F4ND?LBH=H
6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@
8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<
?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8
H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4
;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>
4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M
08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD
3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I41<O00L$
000@80I0J424H<0HA03060G<80J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N
@A@0HA0345H=@H0A0:4L<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D
<@DHB4A@3<6@<8=84<3@5HK<E@E8C4IDB0B4@<<H<H6HB<FHG@3<;0M478>L8@6HC
D>H@DA0L4F86@JLEDF<5@746L5<0@IHB<4LI<K@B094ODKL003<746DC00H1880@0
I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D
<><2<2LI0JD;@C4@D9<IDH8G@1@ELH<FDJ8F86@I0G@<<O4=D=82<<@JH4<>4H@0D
;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H=8IDCL;@9@K8IL903D6
L<<AHB@ADML3<<@2<K<384DM<G0C0M@JLD@1HK<48J<D@1@CD68>8KD5D<H8<A<4L
K4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3
858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL
<46<O8OL<4><DLKD?@@<D<4H;8I40H6LD@<H0<M<0<0@IDG8=LIH9D@8<DA4C8940
@@L9DK0=88HAHLDGD446H<0=HA4C@>D<<2<FD18ID:@D474O44HED3460J4E<J@9@
2DC@60DH3DNLI0E@=<O0E8K@9@2D3874;D@D8HADC4M0:D>08H:4709LO<<DH04@=
8J474FL;@H@I0=4C<JDE0842<7DE4C0H4G8346D6D5DC<><0@1DC4A0:D4<G0@0?L
$000@<HL0I004H80H1H2070<0I@0024@<@H1@201D2@@000C40<2@449HM8F@04B4
8H@LIDHH6H080HI0@HH0>@BD386L<4E0;8KDADD8:4N<F@9LI08H1HC8?D6L=H48B
H=D<0B8F<244<0HA0C<A4246DE4C8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@
946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A
40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8H
I@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589
858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08H
D<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9
468N@J@149HF@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0
LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:
D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L
:<40AHI@:L78LL:4<H8D9@H@JHC@IDI@@H0<OH04$000@2@@000E4@L54>LI8B@@4
8<4D1LC@6840J8@0@004D844MDL<D@9H3<64<DL@9@D4;<3L><ML2@0<4HDHBLJD0
HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM4109830
74<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=
L<4K4=H5DI08D=8:@H@1DK4K<<8E@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML
6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7
@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@08
0H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84H=DI48@D8>448LLA0DL9@1<C03
054NH6@14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8F@LHA@
I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@>L>@90183
<D@@D0D28D<H4C@FL>DD4FD>HKHD8H8H@L0;@:85@MH0<OH04$000@8070?48<DHI
@24208480H000J4800410B0?89@1LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424
B<M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF
@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H
=L9<80C444<4L@F0?49<?<MDHD30E09H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D4
8JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8
<42<@H5H@884E0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ
01L2D5484C@B8ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL8
6DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E
8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@
58GD:4N<14:8FL30DHK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49
H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B07LD<
F49DA@4H4DE<1DD86<<D9@;0H07L$000@K0B@04B40H8@1@201D2@@000E4@LGHG@
DH4<58<DK8H0544<4L1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<8H1H3D2
0>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<F8HD4810
10C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<20>
<K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<
HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8B
H9@;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4
B86<58AD8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685
<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4
684H5@I@N0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03H3H78@L@DEH543D0<O
H04$000@80H@50J<088H1D201D2@@000E4@L40>DM0G@C488DL1@C@74:DLHB@440
<48=DODB<GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<NH1@<0B89DO8N8;8HHF87448
4L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4K
HG0?4086L:LNH5@B4>4:4<8;<94<4K@A@5D?D>8E<H<4D<4K<K8=4:<LHI<K@ID?0
CL345H148<@D24K<I0;8GHM4;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2
<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@
LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O
@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H
90>@F0L<BH?81H@H9DD8EHI02HA<2L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K
<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@
O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?
4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D
@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@
@44B<>L?020@H9H;40@BLA@5DA8@0?L$000@J8G@>40<481DA0304038500004680
L6<=LL@A@54N<4DI0J0C<H0D@9DN@B@B4N<LH9<386L=4M0?@34;<;<<@>4EDM0D@
=4;<;<><M0B@@4?<7L68<DN0L8J8EHODC81<;<ALFD6@6L=D<028C4@@>42<@HIDB
L60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@3074<DI8G0HDBD>0:<DL
ID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8DL6
<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60
?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H4<<
@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0
G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM
0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!35df3ab6