Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is a 15 Volt complete power supply. It employs a shunt regulator configuration. The schematic is published in the \"Electronics Devices and Circuit Theory\" 4th edition text book from Robert Boylestad and Louis Nashelsky." 
"" 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0K40DF<FLCD386@>8J@2094I<F81LEL
I8E<385H<828ODA8K@24N<8D98C474>@5<F<>@KH=@5H=D9@@@K@L<4@9@C<F894L
410C<6L<8I<3H909@?D48<DJD18B@60><LHDH6@DH=LJ<M0D09D1L6H78G0>0:4:<
0L9HK8JDK0H8C078>8L@B@>48<2L:<FLL8K0@@H42<@@=DO4900<B8FDC8H<2<G<F
D;LAHI0B@HDFL5DD0D06HFH38N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8
F@C4:88L5@981LE<0D;LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8
@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4L@E@?4E<
GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@<8<L?840I4K@5LNDID2L:
<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD
0L4DI@C46888L@E@HD34E<=4L<L@G@8D=@=@1L0H78KH8DLHA0AL>4;D;L289@L<H
0E0K434I4N4I8@@60H40<64=4L0G@0DO@0<$000@K0@@B4D<D<14B@546<>8H0D04
4088@0<0D4080M804=8D<M070E4J<0H8@38206DF4;DH8F@C40<F8:H=0H@0024H<
8D1H3874I8F@A0;4?L6L>0I0>0840<H@1@2L64=0I@=@1@1@B0GDIDM@F<L4L8@H1
@C<FLB<?44<3@74>0O80@F<=46D>D;87L6<=HK@G@<LKD:L:DA@C@CL<0L@G@J41@
386H=HGHB4@4D<0HIHHHBD;4640<4H3450OL<@BHJL>H><J@GLEL7D68M474MD>D;
D441LO@I8M8JLF<7HJ4DH6L=LDH>@=DBHA@C<J@;@?D?4J@L@1DC468=@=4C<GDD@
IHC@2H:0<D80900444889@3870=L4<BL5068C@I0B0K42<2@88F8D4;460=LHHL84
@D<8HID88>@5D2L:068:D6H64<<L4@80<8HI@K<FL>HH<<DL4<02<5L3<C8K<7LKD
2L182L6H>8?H@8@46<F8G4>4J<68A<<4B<58BDH<L@?L3<6LL4B8I<9@582<C<<04
<ALF@ND20@H5DF8@8AL3D;DI4;<>46<H0:@2DB<8LE8?4GDIDC0E4:<98ALD8ALC8
>0M4B4M094381L4HL@AD2HH<ADAH309H=0K@C0B42<;D1L6H24ND70FH1L5D<HC8<
<=0G01@NLG4F084:<L0F0<4@8I@60GLC4?4@<LD>0340LH0B0@46<@H@@E07D04OL
$000@C@@@=4:<0H@@2@2048<8G0J424H<14AD3<6<=0A000J4800410B0?8@0288H
1H3D4L>DK8@0900<48@H9D=@K<C8C40<88=HEDJ@0084H<8DA@685D<8J0O@8<8<0
H10345H<0I@=@1HA@3@40<0G0G0C4:H70=H?HG<O4=DHHA@3440=8G0E@NH:H<0J0
=@80I@KHC8=DF<9460;L6LG41468=HJ8K0O8N8E0I43<68<DK0J86H?<94KLL<=D8
40<4H>@=@;40H1<JHMD346LL@E@NLLHJ@G094K0H<<H><<8B8NHA0046<FHB014FL
5D<D0<8D9H346<<DO<K@A@546<:L5828NHAH74F4=H98L8HHI@K<DHM0A0M4=01L;
HGH7L><D<@4F<H@K4I@CHI<9D84N<LHAHJ<2<EDJ0:D0<B<>H64N8HH1D;D1H3@E<
504H<4H@B828HDNH4H4@2@8@9HC860=@64287DD06@?8L<D@BH5<3HJ<@H983H70<
D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DLM@AHH0OHL0M@=478G8B8FH3@G074
A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4J
DDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@
L05D8H5H:0KHI@94;<O8KHG0CD20<H@0B0;4AH=8I0H014O00L$000@80L0A0B40<
8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4>@H@0004B<=@6DL@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024:4<8K02094>HM8A<ALI@94C06H<D=<F<
EHH@D@@4N<@H9D307478C880C4684<0L1@C8C05@DHJ0148<DLMH3H4@?D9L:<KD5
<>0=4:LA@2LD0:H343D4L>DK8CH9<9@9@BL6L><1<G<F@K<FH60C404L8<H@<=@K0
H0;4L0I0H@:@F028@H9DKDB8;4K8=8@0M@5D<L60?D8DJL?H@<<8G80@9@E0E48LA
8A@C860E<2L7H1DNL60144<FH>H:<A4I4C<60<@64JDK0G@34;<K0:454J<0H9H34
G4<L4<>LB<@0B0>42<=8:8C014@<2@JL88ADC@9<D44HD82@M<5<<H>4B<A4:D749
HOHND402<?8N838186L94H854=<:0:0489@H@:4D<0HIHFH=0482<0L9DN048AH30
74D4D<<0H07L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDH0LHIDC060
=@E0B@=40<DLA@K@G<I4540<881H10346L=4GLGH7@38N8FH;H=4BLGD<@?H:0H8I
0D4L<D@9HK<<<A4A4M4N8<H9H3878=4KHG0=DB@AH34405<5<8HAD387080L@B0<4
B<E@<0FDE@J@7D603D6DI<N4KHMLE4A4><9<B<6L<@I8F0E4L8FHK8>LO@4D<8G80
@9@;@I4KDJ0NH00A4@H30FLNH9054<<4H1424208480A0B0280<@L90F86<6DD<0@
L84@9@K<J84@FDEH646DH4;4846@=0L0=@5<4HF8@8<8@8BL@8<@H00@3H2@:@2<0
H0DBLD<306<=HL000@44<8H9H306@2D2<=8C8A028L<4HI@C820B<0HIH3<FHHD8D
8L2<50:<<HL@@0842<7H6D@8009DBLM<D4HL9@>@C8>8@42<9H380LO@0<$000@80
H@0004:<1H1D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
0B0484<@H90F8:<;L<8JDL@1DC468=@C@@@=4:<FH6HM<38:<<<18CD60>@M8I@04
B42H2L3HC<6L<<H8F0D4:8DH1DC@68>8ML4HFL4HL@@0B0>4B<NHDLJ4MH38G0F@5
<HH2D:0H8I0D4L<D@9HK<<<A4A4M4N8<H9H3878=4FL9H383D6<80:H:HA@3468>0
@0I0642<:<H4=8;4E4?<<078=8@0D0L4L8DHFD:42<LL;H;<DDA8K<E8KD@H2L@DE
@D8=0081LA8E814@<D81<DH3064=@EH503@74<4J0:@9@E0=448981@C@60=<889@
3870=LK02H2L3D:4<@70B444F<4L50?@E8@@G85H5<5<0HA@C@M<484HC0M0484L?
0M<284H7000><7010O00L$000@>8H@F004D8@4082040ND<04D1@C<78<D80I0J4:
40<8@1@20607LFH0LB<M@JHL@1DC468=@E8G0948<<L1HA0F@F@0@9@;@A444=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0B028L<@H90F8:<;L?@409HH8F@5
D9D:8M<38:<<<18CD60>@M8MH<L;@?0=@KHA@5D;8:@I8F@@4:<8HMHKDL@=H5L20
68=HJ8OH6@K8;D0<BL>HHDG008983074>@C@J@=4?<5@64<8<8K8G@C4;<F0D@KDH
80DK<I@H<A<040<0H1H2070<@L@@@84;<64D4DHAD5064=0H8E@ADF@ED2LK@N0=4
30580H@HH4706L80L@C0;460KDF0442<BD0H=0G0G014;H6@44<<4HN0802<6<<4:
0>884@44<LL6@>02<248HID1@FDBL;DE@6H>4A8ED2LC4J0:<H@:0:0@4D4@0?L$0
00@M0J@B4:<0H@@3@2068=H@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4D
A@3@789HM8F@04B40H0@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3464M<4
L0H1@3<6HI428:HH8F0E4?<=078<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD
4LK83H4<J420L<K43H54<DI@4@440848101024608@B8?DE40D?<DHJ014;<>03H5
D5H286H=LHHBH6H58<D1<@468>8H888:H>L74<4J8KDI@FH>0I@H@:@0@4<GD1D?4
L8H@14ADC<80@D4H=8K00@9<9DI@H0145HC850@8@L5H3@;8>428DH=D9D945D0<8
4C@0@<4N8L@A01H70=LM0<87@A0J<;81D2064<@BH602074:4FD8H0<0@1HC4H<58
206<M<DH4H=0E08HA81@C4M0M840;840@@ADGD04OL$000@8@@0=0D0000@907D6@
?48<DH1@3<4L<4K8B@04440D@@909@D<54>@H8J0E46<0L8@382060I44H=@KHA@1
4H<@H98C46H>0I8I0GDC<K@C8B00<88HH9DK8EL5LAL@HG@ED:LK8<D5LC43LB@60
>8M070E4J<NH;0>8<8G8G@C4B<@H9HC86L=H3<DD<<LHH4HDB084F<ED3@60642DE
@BHBDG80LDH4<4HIHM<FH:L2DFL6DGH<<N4EDNL88K<4<4@38<8G@K84<DDA@C44@
8@800@5D>0@H7@>4L8@@@H9@A@?HE48D84;<2<6HK<A8042<3@FD242<?0J08HIDF
D640<0LA03<74=0@8D04H<HJ@0@;D9DH@F014@<6H<8EH1DC4=<<<8H9@J06078L0
3L$000@A0L@2004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@04440D@@A030
=H>@H@>088L<HH9@;@F454>@H8J0E46<0L8@382060I44H=@KHA@14H<@H98C46H>
0I8I0GDC<K@M8B40<88HH9DK8CLHH6LL@=DGDJ85H?<I4O@D0@@B48<HL94CDFHHL
B82<J<LDIDC@6@>@J8G@>4K<503D6<1L5H@H1@C8=DK4I0A4E4<0FDE@J@7DN0L8A
@N<G85D:8HD=DADML;0?@M<GDJ0NH10A4@H30ELNH9054<<4H142420841<E0449L
C@70C4442<;DD4D0E@A4C@=<440H1@C0<0E0I4>81@G8C8A0<42<0H=D2H>H74<@L
0M@F<242<6@1@8H4@0H9@A0H00DC8D01L2L8<>L70=088A<KH04OL$000@3850000
4:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0J0
20946HM<9<E@DHJ0148<DLIH3@20=480H04@O<F4?46<4H1@3<58<DK8H0544<NL=
H>8I8@0B00<88HH9DK8CLLHGH0LL0J8EH30CL84144<@LAHB<78=DAL4D4LDHI<C<
74=4M0D@KD1H=4>@I@7@G03@6@K<F4B42<:<H0=8;4E0?<;078<8L87@JHL@1DC46
8=@E8G0EDL4CDA8=L1D2D5DJ@0@;D5DL0@@8D1<64<@I0E@3L3<6L64OH0D4<9DH0
0@2LGD4D>46<@LAHK@@8D4A@3<G8N0=4@<4H:HC<:@>L6<1<D03060>828KD44483
HC460A0FL0470ALLL0HAHC0=0D8EDCLC4<D1D4H5@L89HMHK0NH2020CL2DC@M088
M0O0C@@@=4;<@HD@JH5DDH4HE8404D>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LL
L8DDLA@C@G4:82DN01L$000@80@0M@K40<D8@4H8?@ND20<H1@A06@40<0L8;<6@1
4><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C0=8
<<<4988D4H:85868:4:<B4A4C098;L<8HDLHIDC060=@E0B@=40<DLA@C@60>@M8I
09D4D346L=4=4;8=0I0K<?8DD;D64M8@4288H1H3D4L>DK8L87D0LLDIDC@6@>@J8
G@>4K<503D6<5<1L0@1H3470O<>8K04@1<;05D1<>D1L9<8LIDC8>8>40<<HK4F0;
4GD?84@986@?48<DH1@C<58=HE<=HMHE4JHCD1@B0904D>L9<K<0<4D38<8748498
346<94A0@0100888@@BD3<48B4NDMH60C@@@=4;<E8D@JH5DDHHH2@G8=<=D5HKH5
@94K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLO4?4J4544<<L5H3@KH6@DD48J07HL@
502D@4NH448LE410F@1LKHB@B82<0H985D6<74<8FH2<0<0H9@9@8DDHC0C0F0:06
<FH6D0@E0<4I02<4L9H=8I@4@M424N01L$000@80N@=4D0000@907D9@D42<@H9HC
D7440J8@0@004B8=0H8LHIDC060=@E0B@=40<DLA@K@G<I4540<881H10346L=4?L
C8K<B0FLND98G<M@4DN<@<288H1H3D4L>DK83H9<9H9@BL6L><J8J094N<HH=DD<>
@I@7@G03@64K<F4B42<:<H0=8;4E0?<;078<8L87@JHL@1DC468=@E8G0EDL4CDA8
=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4:88<@H90F874K0=
<44@HID6D240<0H9@:0J@8H9@D08<C<40946L60@4189DJ@B014C8>@1<O00L$000
@=0L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH<<N<<H9@306H
:@I8F@@4:<8HMHKDL@B@04440L@@A@C<F@7LID=DI0K<?8DD;DNHB8O484144<@LA
HB<78=DAL4D4LDHI<C<74=4M0D@?4L<FH:478<H3H;@A@346<K<F8B42<:<H4=8;4
E4?<<078<8L8G@JHL@1DC468=@E8G0EDN43DA<=LGD2LK83H44J420L<JD3H54<DI
@4@4408481010248<CH70>4880<4LM0=848@H9D30F@24><=DH@H004L8@H9D9@8D
=03<AD90A@C0M0@H>H<@9HH8F@5DA@D@JH:D1@FL2DI@14AD3<6@<0<8A8@<6LODH
D@0042<2@=4H04H:0046L=0H00@3D=D08OH04$000@2@@000I40L54<DI@4@44084
81010248<CH70>4880<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@F83LC<
6L<<H8F0D4:8DH1DC@68>8ML4HDL1@107440<@K@D@OD=4=H8<KHJH5<MDF8BLI@1
L983074>@C@J@=4?<5@7464;DKHI@948<4LID3<FLADJ864N<L0<8BHO@FH>0K@H@
:@F0;8:HM83HC0AHC070EL6D?48<DH1@C<58=H=<?@HLL8;<ML@DFH8L906@H@?02
DELA43474@41<9DJ@=@M<0H9H:0J@H@9DD0882<60>0@8DH4H=@@8EH4H=8H8D0I4
0HH@A0840<0LA03<7464C8@@D8H404OL$000@809054<<4H1424208480A0A028D<
@H10201D2@@000E4@LGHH@E8I43<68<DK07014J<DH=@=DJHBDC06@>0KHF0144<8
L8L2<50:<<HL@@0842<B<HD2@78<4M0J@C40<481D10C0<@2<6H=LHH@@<48<DD9@
3<70<DL@KH9D=HFDI40444L<4HMD9L8<34N8FH;H=4BLGD<@?H:0I<3D3D4L>DK83
H9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G03064<@FH2D0<0H9@9@14E<<DE4MHD4
M4A0A4N<G@ED:DHD=D>DMH;@?@M<7DJ4NH30A4@H30IL@04@2@6@L@A42<4L6<>47
84HBD1DIHK8@0642<7@FD642<E0J00HADC8=DK4I014A8C8A014:@=0D8@H9DA0J0
5DL03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@4408481010248<CH70>4680<@H90F8;4;L<86D@D9H3078>
DAL3<2L2<C<6L<<H8F0D4:8DH1DC@68>8ML4HDL1@107440<@K@D@OD=4MH?<005H
MDA8N434B@60>8M070E4J<NH;0>8<8G8G@C4;<70DDKDAH@DHDI@@<A<:4H<<H;<6
H>8<858;05D5<>D1L3@=LC@4H=LI0B@<41<=49DI0I014G8C8C014B<6H<0L@D004
080LA@C840DLAD306@44D8GL6H;LM0H0D44<DL10C<68=DB<:LB@3074G@L8I0F4G
HI@F014><2H54B<6@;LHHBH78F85<3@D4AD3<74=4N4;D84:030=0J000B40<0H9H
F02<@HC4B02@0H5464=H?0A4A45@A@8D3@N01L$000@38500004:81L=DGHD@O468
LHAD3<6840L@@0@00428K<HHADC@F@O05H=@KHA@14H<@H98C46H>0I8I0148<DLA
HC@F8FLB<>4B<NHM<I<D<44=LM<BD>HK49<LH0L4DA@3@789HM8F@04;4>46<>8<8
K8G@C4B<@H9HK8J8K0703D6<1L5L8HAD3<6@80L0E0:4B<E@<0FD5@JD7D6@3D64>
4CH=<N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8200424
0@@@A030648@B8ADE42D?<DHJ0KDA0HLA<:L1<3D70>@L@2@<4:<DH=DN8A828H<@
H2LC0C0M@M<I<1@C<60<LB4680D58@@@4@HID@D044HK014@<9DI018@49@L09<10
?<80L0I014>H88802<;88810O00L$000@K0B@=40<48101024:4<8K@N0288<0@A0
0H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B
4B<2HKL@DIDC<64<4K0:0ED<0>0I8I0148<DLAHC@F8FLB<>4B<NHM<I<D<44=LM<
BD>HK49<LH0L4DA@3@789HM8F@KD2<6<>8<8K8G@C4B<@H9HK8J8K0703D6<1L5L@
HA@386@80L@=@B<E@<0FD5@JD7D6@3D64>4CH=<N8@H9@346H:DK@JHO04HHDFLKH
2<=DALB0=0A0N4=@ALB@68<HB820AD:8>0<8B@905DK06<@DMH0H8@:82H3D70>@L
@2@2D44B0488<4H604H0@602LH8@D2@K@@@400H9@90188<B@3070G@L8F84L@@24
<<=LL088304<683@6HH41H3D=H48A03LN01L$000@80@0N@<418CD60>@M8I@04B4
0H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK8@01008888@B@306@G@H020A4=
<<L@H9DC0F<90C4D@O468LHAD3<6840L@D8F@>44<4L5DGH1<C<6L<<H8F0D4;8H4
L0B@B4G<OLL@B@GDCDA@C<F@;L;L3H1D?4;<ELF@I<;H687L50<4L@J0>4:8DLMDC
HC0B42<J<LHIDC@6@>@J8BHHHHHM4C0?4?064<HJ0D004088LADC8<@0DE<<DE4MH
D4M4A0A4N<;@B<6L<@I8F0E4L8FHHH6L54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@
@=0B@B82<D<8@=884O0@DL04H204H0@6D<HJ0=@0<@H9@F02<@H306844582@6HG@
H@0@G8@@484HM0104DL03L$000@38500004B81L:8I8C094880@8@202048<@A000
94N@M49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@D8H
@H0L44D4H4HO<O868H<4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HKL@DID
C<64<4K0:0ED<0>0I8I0KD?L>8I8KH9HHH9DK8CLG8=LI0K<?8DD;DNHB8O484144
<@LAHB<78=DNLH@A@C@C06H=LLHD@D4B<FH6@6H9HHLI@H<H<>4@<LHALC4<@04E<
<DDDMH@4M4A0A4N<;8B<6L<@I8F0E4L8FH@H6L4LGHND;H=0?<O88@8<A@:L94N4J
D@@D@O0E@L0N0082<;4>@6@H498N@F8G4B8FHOHLH98=LH8<@>LMLA85890>0KH8H
446@1LGH4LHH9DC@;LLHB@AD;D>@I0=@3@A0C8<@K<D8;8A89<7L;HB<A4GL90B4H
D>L>47<3L?D@43<BDH@H@2408CH5L<HH8A@D4N<FH58?<<8B8=DN848FHDD081HDL
4DH<9@6<K<B8A4<@I46@A4640<LL?@:02<J8:HHH84=020F8>8ILA@C8<8<DH07L$
000@80@0I@<49HC46<><80D@J4840<0@1H2064<8I000K4;HAD38403850J@KH7D<
<KHF0?4:<8L=HOD@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408
@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<:H3
D4H><;LID=@=<4HK4;85@K@J0CH306<64ADD4<HAD306884IHD86D6<D<4H5H8H=8
J4O4=DHH9DL0@HAL<HMHE<306L<4L04<C8B0LHCLC040<LIDC8D4B42<0HOHB414L
@N0=D=LC4D8@42<0HGHB4@42<J4B8@0?L$000@<0@0=0D0000@907DK@944<DLI@B
L6@<@80D@04A4M4L8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CD6L>8
80NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0HI0KHC8A4>42<2LH
<C@68<LJ<9<0H103@40=HI04@O<A@?4H<LH9D3DG4?0DLH<=4ADC0D0<HADC8O<A<
<HF4C4A4=0IDCH307044=@1DC<40<LI4C8D4140LKL88C4;L<0@8C82D=@MHE<306
H>4AHDH:HE@CL346D44=@A4C@40<L14C444;LA@OLHD286@H<4L60H<CD20FH5HL0
3L$000@8@K02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH
7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@ID><D4242<2LH<C@68<LJ<9<0
H10C@1DB494NH34N<@HIDC<G8LD4D1D10C0<@J<0@N04D1D;4?@2L6L=LI06H0H1H
A040408@J00@6D9<L0K@:L6<>8>H4<;8N84<DH5LJ@5@248<4HI0;4><OHF0140<K
LK@G014<4=<L@0@6D9<L@A@B0H4H@O4CL;8F8N8<HJ@0@>8O04H0HI@H0G<C860B0
6LD@5D182D=<08OH04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8
><1LC@6L><80D@J484F<JH<0@0B004480L10C0<@E<74<DIHDHBL1D2070J<GD48=
HDH0@9H9@@D64=LK0G@E4;<IHJ8L8F89D:0;LJ8B0GD1<9DF8A<C<6L<@3<0<0L8@
202048E<9@4@K40LIL2L6<<4HHJ0?4;<BD30K<NHL@8D=@1<1DE<JL<@I4D8;4<@<
H48;49HLH2HC4@42<282HHD>@4D5@482<M@E@O464AH8LF<<HL444L<4H4@E@A494
B8L@D<C4L0<HJ468;D:<6@<H48B8=H?D2H1H6<8<786@=888C0KL<8J00@6L5<HL4
868<44494A@>088ID486LD4=L9DH07L$000@2@@000C4H<3H201DLDK@0<LLID3@2
0=4>@J00024<<<H2L10346LCL28GDLHB@74C<<H6880L000840<4LK4<LI@3<6H=L
M8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L
0O4<84HI@3078=LE<9D5HIH0L?424K<N@LD>488D@;D:4EDK4;DLH<H2HD<C4A0JH
M@A4042<I82HB414>H2HEDE4346<<4L0D<306H<@0874O@@@><?LI4@0140L7LJD@
@F06D<8@83@7LLD7@K<EDA@2480J8486<D4=@24C@<0<L1DC4F4DHLH1DO00L$000
@80@0I@<49HC46<><80D@J4840<8@I@CH3840<@NHH000J480D4FHMH34N<@HIDC<
78>8M<1<4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024708@B8=DN0?
@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8M@3D;8=@<H
L@H@?4:05@K@O098F014<D=<H@B014=H2HEDI46820F<>0C0A4=0J45D2<2<K0L4D
LC0D41@C4G050E48D>06H2@<<>8<0H@3868NLNL9H8HFL8HA@C<20FH0H9@>0F<HH
I@H0@DC<60H00DC@=0L@1DO00L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8
B004A4MDL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=
DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@MHC8B8B42<LL@474<DIH
DHC4IDHH@4E0C4>H6<=0JH=L9<6864?H34N<@HIDC<G8<DFL90H@D0141DM<I40@7
<M<2L5<386H24EDKLO098H0A4M49<5D1824KH0@7D=<I@=@D<4H5H98=81DC@ADC8
14L@;0D<LHOHB8<42<0H=<L@G014<4=<K@0@6L=<0H7HH@B0140<?4JDE01454=<0
8OH04$000@80@0M@>4N<@H9@C45L>0800@0444L8@H10201D2@DH<D1H?0GHC0146
<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@
80I0G0K4KD6<0<0@9@F8JLC@68<LJ<G@N4BD404<4LDHJ4C06L=@KHJ@5D=L=4>4J
D2<H@BL6@<@N4;D14A<H00@6LA<L0K@KL;<<@4HD88DFL1@9D40HL3874IL<H0H9D
;@B@<81D3<401<643<60J<9H<HG<5DHDE0A4=0G4C0C0A@<4F@;H1@C4<0<L@8C4>
46H3854HL506<<<E4C4309H0@88?0?44LNLI@A0A4I0I<44FDC8E0?@AL=@1DC<E0
JHE094;02<N01L$000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@
6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03460IL<HHH1@2060I4;H>
<I8C@JD<H7080K@B0?47<386DI4<H<<KHF0?4:<FLK@DDHDLDC0<0GHD@44A<MLL8
LH1DK4HHH004240@@@103048I4FHL0<<L4C85@><6<<@48;<G0:46H<H88KD8868H
4ID8868>LC@1@C8A02H1HCLI4H@N@0D8HE@646<JHG01498JH0@7428F0G46D=0L0
@@H4386<D4=@ADC020L4<<H07L$000@80I004240<8@0<0D4080LHJ0BL8L>LJ8I0
549<G<M@DDLL3H70=LLH@090D<@<0HA0346HG<80H04@F<MHC4:<LH=@?8I400@4F
<:46<=8B8ADHHG@<4N<DH=H?498?<?DD8=488O0B8@H5@GHA<C<6L<@3<0<0L8@20
2048<8I02094NHH4N<HD9@C064>@KHI0HD74GD4L5L<8;<=0;0L@0HI0<888L<4HI
HA<J@E8BD204<4HDH64J@E@082<K@5@@8><?L=L<D>@GHE8442<M0F4LH883LB88@
F<@HI@F@@LEH6D>8@8C<6D>8@HI@<0H880<H6HD49@KHD00<2L04OL$000@80@0I@
04IHC<7440J8M0D004@80H1@206880I@F004F8ED0H18FD><ILC@68<LJ<G@>464?
<<8<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
4448@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9
<;8<D0HA0C<I02HH4;45470@43D=<JH<@L4<L2<2L4<=4ADC820FH0@9D>0F<@8I@
I47<L@AL<8HD@H:LCHADC8>LB814<DF8F<14=HJHC4348@@8A490NHND74;@D4:4:
<O<8<C08@84AH4L<H=H0<386@64:408OH04$000@80I@54><<H1HA06@78<@@0A00
4D88H1D201D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0A0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N
@LD>4@8D@;DNHB8K4H0?43<LLJ00084F<G<1@J0A0A4N<D8;0F@D4@DB<IDHH6L9@
@H9@50;<38N@E@;@I@<@H@H@8D94N8KD9@50;<0<4LG0;4D<LHJHI01498BHB014=
HBHF0G44DFL5H3814HH387064?D@424=<K@A@6D>8H8<0AD3060<4F050L03L$000
@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<FH64>0800@044408
@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C
4;<BH>@J000840<0L103440<HJ0H@?4<09HC4F<=4KHO098D0A4M46<LH1DC<6L>D
L@L8CD1HD<6D<8I00@6LA<L@A@8D=8@8B88D44I@HLF894L8<H1HCD54<DM0J094L
<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHB<94FHE@5@70:@N8H08D
M0<84D1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDGLF8BH=<<<<H=H?048=<5
8?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@
L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H5
0C<I4=D<HC0N8644H?8JD=018H@I0?4E<C4G@4D;DB@8H9L;43@N<:<?L14AD4424
OD844@1@CDF0HL24D<<H5@ODN810<0B8B<C0?8I@GDID7HC89064;D?44<@LM@480
HO@0<$000@806@:00008<@1H?<M4G40L983078>@I8I0>49<>HH@>@ML94L84H1DC
D6@<4K0@0900<084HEHALB46@=H:4G8N@4D:H8@5<58=@ODM0E004<80HA0C074JH
:D9@;8C0BHD448DL1H3D6@:@H8A0<4:<2HJD:D88KHG@<4:<0@1L3@7440@8@0204
4B8M@J<4@I@C@FD707LJ<10C0G@74B<<H9@J0;DB@8L=LD4AL38@LJD@HJD546<JL
=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@E4;4F4?<181L;HM@24L<=
8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<
@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@3<LHL80H1@3474=@7H@
<;480JD=@90AHC<;4KD5@00;@FH080<8LID2@B4?4CL3468<828CDC<@@<<DH<L68
>D4H8<4H64G<B4:<KLA4<LDHHHK8E03<6<DD<H74=L@H1@C@O<CD5@K890NH?4?4G
044D<DH0HA8<L9<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@0N8<HMH70N0HHMD=@
G4;4<09HO8:D0@F82@2HL0LD000LA02H74JL9D1<3<70NLBH1@C0=<ML<HDHGL5L;
0EH=@J0D@O054H4BHAL74>@9L3L4DA@4L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FD
I04@J4H0903D6L<<AHB@>4M<:H6HL<?LD8BD:0:<N@?D>0<8O<6@E4H<FHE06@547
<D<G8;<A@C0K0NH4@?@9H7<C4E<G410<818;@?44<@L5@O<F8D47L=8H@4@G<<<24
:LM@A0I4KH<H0@O@0<$000@K0G@C46<LH1DC@6840J8M0C00448@HI@5H306HO<80
6@:00008<@9L;LKD802408FDKHDDHD;HO4DHA<B<78=DILFDFH<0O8>0F<I<LH;4I
4D0A4:HF428M<D<8HIDO8H<04@88HID8<F4:42<ED<HC4EH6L3@6HB<E@JHG0A4:H
F<N4ND2<4<HHID2@C4@4N<486<<@D82DD4C4486@>0784D3468J4:<E8C44870L49
<74DHB8240<4L=@8D=HDH10ADC@1HGHI0D82LH4C44870CDB81D3070J4KD;4MD@L
2<J<54JDD0<42<GD90I@10JLA@C8C8:@9D30H8A<34845@O89HM<8H9H70E88H60<
HK@A0C45870<0H0@@D4=80@FDB0>D;86H>0K04@E<18MD0D>42<@H9DCH74=4LH;0
=DE<9H;44@5868N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND<D0<4H;
8CL58=HJ8J0EDB@6@4064GDDHF@@4H<:HN8A0G4;D24;<><FHA@HH74=H744@<4L@
=HI8@DBLM0<8FD8@J0C468FH90B@HD0LB8H@1DKD@HH0@4M8:@14:@;@6D=0H8I@5
4:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FH
I@0@044448@H1@B4<@2LE8:DL0<H9HC8F8DDM<143@78=4KHG0<D:448I0G@DL98B
8D48L90>0E0FD84FL<0D48<4D9DK<A8B<;<EH;@H0@0A4J4<HG8GD@49<6H3L3@0<
OH04$000@2@@000I40L58=4K8B@C488DL1@C@58><I8B004B40H0@1@201DN4IDD0
G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?
@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@
E<40A@3@788HL@B@A4C<D024O<:@>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F
<C4A4M4>DDL=@:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4
:42H=L404L=LI0B@4DI@A06DLL44DDJ4A<B0<49LJ4E8=0:<HH1D3D208480A0A04
48<4@;@684468<@=HC@AD5@@L6L>DL@A@54;<D4@8<8:DE4;DLH8HFHE<2HFDJD3<
G01088E8CDJ8G0344<6L?4G0H@60ELNHB8A438A@9@;0@8B4148L6068<418DH5H2
8CH8H30>4?H4LJ@BHNH80I<;0C86L=H@48DB86028L<A4KD0H34B4E4:02HN01L$0
00@80H000J4800410B0?86028L<A4CD68>8A@I00044FL:45H>8B8ADC@G@44:<<H
5HO4K<9<GH?<DHD@J4:<0H8@382064>49DA8F054J<DHA@3<7840@8@020248<@H9
0F8:D;L;HJ<>40D946<DL5@EDA0A4=<18CD60>8M030B4:<4HMH=HH@8@9LO<:@>4
B<@HIHK@ODADF4=8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2
HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H5D@8MHDHG@E44<<L
9@K4M0I<I89DA@GH4<;D4@6D9054<<BH3<H4H@N@@4;8O@D0MHLL68JHFH40I4:<<
D9H34F8?06LL<O84<?0:4G<3@54L<FH;HH82H50>82<K420C<8@M@:@H0D0JH9DC0
6H<DM0CH=HN@ALI85L8<KHF@@4N<HHEDF0C42@346D>4IHL@M@24K@CDGHLH;87@8
LG<:4246L<@J<2H4D@<4@=HHHI08DE@ELMHHH3824;4;88@@H@@>42<@H9DCH74=4
24=0@DA8B@409HI4JHC0B@@8H8B4<LC4>8K<K0>DN@0@1HCD6@=LK@H8083LE84@3
4?8:H68F4>06D78D<B8DH9DK480>L?@DL6L>0G4B41<306D>4GDJ<6LH@5D9@AL@D
C8=40HLD9D386L>@B4N0C4I0344DG04H<4N0B864L8?<0<OH04$000@H8L0C488DL
1@3@20>880H000J4800410B0?@10:8@LIHK<6@C8:<<D9H346840J8@0A094>HM<9
<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4HMH84<8284D7<:D
>4B<@H=H6DD@HD?<F4GH5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D
88@L8D@9H3<64<DL@K8H@64149@=@6LE<1DD86<<D9@306H<D<4J0443D:4B42<FH
H06<;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L101024:H=HA04@7<;
4?4H<FH0070A<20A@B<6L<@;D5<@H9@9@5D54<DI@>84<C0C07H9LM8J08DAHCH78
0@=8?454D<FDO0GD8D>D?4L890C8E@>4@4DLI<:4B@D0J<8D54B8C<J<<H5498>4<
@><1D5D6H>8I8G0D4A<LL@44@=HL02H5H94K8H0548<4HA@C<F410K@GH04L4M4<H
4@AD3<F864H0;@?@H0M43<CDD86H28N8@H1H;8;@;<E8E@E44D<09H3878=4M@NHL
D8D:D7@A0>048HH:88@@HL8ID;D1D=@H8MH=D0@;D1@?4J<0HIH3<FLB4M8641DF4
A4A4380HI0182LL@6@6@0DO@0<$000@L@B@A40<881HA030<D:HH@@004D8@40820
40ND60@DIH3<708H=L:DHD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC
07@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@K8DL5LALC8
G@>4;<:<8<H8I0<4N<BHNHK8A<28J<2<6<:8M8G09D:@6DI4:H:@KH:HC8C@60=HH
HB@AD8D64ADDH2H0LF8NLH@?0@@90C874>@L@D@24:<@L9HK8>8A@FLJLJ0E8<82<
@H5H@834E0D0B4:<<H1HK80H4L<4H8EH?<ML1DK4781808888@1@344864J42L3H=
H1<CH7@><J8I@8D908H9820DL<@=<9@9884L4I0><B<6HDHA@3<789LL0HH>4><I4
JH306DNL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HD=<:0;4BL3<G4@0A4:4O
HGHG@=L70EDI8K@LDA@>DE@6H@<N84HAD3<G8101H4HN88D14E@9430G@<@O8E0GD
:4N810:8FLO0C85@J4G@98E47HN8?41<CL?8ED1DD<@8M8I0CD34HDB42@I4O4L8L
458=@>02L2HG0A@0@FL>4IDB4L470=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4<4
?<A8K8C0?07DDL9L24FL8H=L28=@0<OH04$000@80@0D0:8DH1DC@4@=HHHI004K4
2<0<8@0<@D9DJ@<<K89@G4:<DH1@3@20=480H04@O<70?48<DH1@A040408@H@B04
4B8M@88<@90306L<4K0L@C4B<<H5HGH3@2D5484C@B8ED64440@@D4<1LG41D=@9@
346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<D
HM@JHHL8@C89H=LL0>84<2L60=8L8?8DL=LOD2L0@:DLHB@44A<>LE@6H@<N84H=D
548L>060B45L98<09DH8L04DJ<8LMDADB88LB0G8HD6LADLHD8?4DD5L8H7H=LL4:
<ELFD<48@9HC4G0?0JH4@7<:D>4B<2HIDN8:44@LL:<<H8D9@L@LHC@JD9@=@NL:0
2LBD7@>0I8D88@L8D@9H3<64<DL@K8H@6454FHC4JD@HJ0C4684H1@C<F86030CLA
H54EDJ8E830CD48J46D1@>@1@1<KDL8M42@@LB<60J04D783D<8343H<<<8<@0H@L
A4D40<24L4<4EH6@?8I8D8H0B<48=@I8F@ADB80LGD70:0A<M<=@L010O00L$000@
2@@000E4@L7H1D2@L88L:LKHI0C48<<L90C074<D80>8@LGDN@K@8<LD1DC<68>8H
8G034;<7L>880J@4@O<70?48<FH948480A0A0448<4@K4<D=0MDF0148<FL04=480
H0H@D@@48H9HC474=03<8@2HCL0HJ4F8L84H1@C<7@><J8I@HD<L202@J<504HEHJ
43<70>@J8G@>46<BLM@A4>4?8IL2@78<4L@J064;8IHL83H6H4H<LF8:<2D6L=4M0
48O064MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L98CD6H<
8I8I0EDKHO8FHBD<0<8G<;4=D20CD54<<1<A8F8?0D<48>0DL=@AHI0140<0L=D5D
4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E47<1L5H@LDL70O42834J44
D;41L@H9<H8E<FDJ<DHI@BLG4K<O07H6<;@28C@288H=@4<=<K418=4248<4H=D6<
0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>878I
@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH
=D14A<289@444L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G888CH@@1L1<A8F
H64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=D
H8L08D=8=810N@HD=HJD08OH04$000@M0@0B00<<8@HA<38403850000468@L6<=@
KHA0D4:8DH1D;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@09
4G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@
3D<@J83LC46@><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LC
L=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH
2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=
@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0
GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4A
DHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FH
LDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@44H986H6HF43D4LC868>HM08HMD9
0OH4H?8@LL@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<A8EDD@6@
L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C
<44=LK8JH5H7HH474EHI@K4=4E09@B<68>@J0G@44A<9<G44@C@O4;874>@9DE4<@
D<GHK47H?D14O00L$!8adf5db5