Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This stereo amplifier appears in July 1996 Popular Electronics.  The R and the L keys control the volume for the right and left sides.  The B key controls the balance for the entire amplifier. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0K40DF<FLCD386@>8J@2094I<F81LEL
I8E<385H<828ODA8K@24N<8D98C474>@5<F<>@KH=@5H=D9@@@K@L<4@9@C<F894L
410C<6L<8I<3H909@?D48<DJD18B@60><LHDH6@DH=LJ<M0D09D1L6H78G0>0:4:<
0L9HK8JDK0H8C078>8L@B@>48<2L:<FLL8K0@@H42<@@=DO4900<B8FDC8H<2<G<F
D;LAHI0B@HDFL5DD0D06HFH38N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8
F@C4:88L5@981LE<0D;LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8
@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4L@E@?4E<
GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@<8<L?840I4K@5LNDID2L:
<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4K<30@H4<BLG<F8<H18C@F0FD
0L4DI@C46888L@E@HD34E<=4L<L@G@8D=@=@1L0H78KH8DLHA0AL>4;D;L289@L<H
0E0K434I4N4I8@@60H4H<N44D5@L03L$000@K0A000J4800410B0?8@0288H1H3D4
L>DK8@0900<D84HFH9<C06H><80I0J4844<0HA030<D;8H@F0K41H1@C0?D40<0<8
1H5H=HJ@B@E4=L6<<HM8F@NH:HI@9@8LODH@>0;4OLDLI4>LM44DB<CHA4CHAHCLB
<ELE4C0IDC4547DC<4@L<4H>D;4;L3H6D?48<DH1@;<K8<H5L=46LDL8DEH1@1054
408@D@ED@LF0M00HA<A4=8F@C0>H1L1@C<G4H@A@GL<@FHJ4884HM<:0C8?HB4M47
LKHADF8@448DLA@C4F8?D=HHHB@C45<2D14:LHLBHN4C49DK844A43<6<=LC<D8J<
@4H44@@DJ@F8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@
4<<FDH@4@A@;0:8C4K0KH@@>8@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL;@AHH0NDL0M@=478G8B8FH3@G074A
<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JD
DHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH8I40D;43<G0E02H4@B
0=44HDHI<C<74=49<7LL03L$000@KHG004B48HHL1@206080H@A0B4H<0H103@6<>
8@0=0D0000@907D;014H<DH9H3420>8J<IH0DAD3<40<@JH0D9@F8;<B<6L<@I8F0
E4L84H1DCDG49H840H90=@G<44=LK8F@7D>8D8H4;HN8KD4<DDA@C44@8@800@044
4<8101HB4<@D<GHO0O0C@@@=4;<?8D@JH5DDHHH2@78<4M0J@KDDLG0L0K0G@34;<
9@E0B@=40<DLA@K@G<I4KDFH4DLL4HMD9LD<KD5D>0=4:LA@3<D0@@B48<HL94CDF
HHL:82<J<LDIDK@885@5DD4A@3468>0@0H0442<D<9@C@:H<8889D1<:4=0H8E@@D
F@ED2LC@N0=42H48@HA414@<<4=06H90@HIDO8I4842<B4EH=8JH0L1@C0<HDHC8F
0J0O48D;D28>86@408DHH9@L0@42H<8H8842<6@80L0I0;4=464<0L8B@1D=DC8?0
482<0@=0288HMD08OH04$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L9830
74>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0306@<HJH9LA
@306L<@B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D
GD4LK83H4<J420L<K43H54<DI@4@440848101024608@B8?DE40D?<DHJ0148<DLM
HJ4L848<4N<<H=@=4D<:8FH20504<NL=H>8>L0410346L=4?LC8;<286L><M0I05D
;0I8G0D41<CL8H=0<86DI8O8C<:46<O8H<94>@@LA0A0=8H84<483474AL100HAHC
@D044A45064J4DDM4G0C@@@=4:<FHIHM<4H=D=<<4K0<818D<144<1030>L<<=H3@
C840<8C@C4H0@@>4<82H=@6LH4@@MD<@88J0F0@0?L$000@M0J@C40<481D103040
3850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<H@0F004488H1@C8=DL4D0A4E4<04D1@C<78<D80I0J424B<
1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@2
02048C@H@@044B8M@9@EDK06<@D9H;00@N<NLF0?46<FHJ@:054;<A0B@B4?<6LG4
G<08@@A@C<:0J<;L9@30N@:L><ODIDH0;4@0L44@L84DN@;L3L68;@I0K@AD7D6D<
4J4N854G80@9@E0E484583@=8>@409HH8F@5D2D:8M<38:<2<H@2@:D2<0H<DJ400
B40<<H84>L0<4L@HE8D49D4<9L<8H8E@@DF@ED2LC@40E4;430F@;8AH>8H@B004L
88H9D8@3070?DH40@4<M80LO@0<$000@A0@0100888@@B@306D8@@0=0D0000@907
DN@4D:H9DKHB054H<HH94C06H<D8090ED=<9@AD54>@H8J0E46<0L8@382060I44H
=@KHA@14H<@H98C46H>0I8I0GDC<K@C8B00<88HH9DK8CL8H6<L@=DGDJ85H?<I4O
@D0@@B48<HL94CDFHHL282<J<LDIDC@6@>@J8G@>4K<503D6<1L5H0HA@3<6H80L0
D0B4B<E@<0FDE@J@7D603D6D=L;HAL74J@H@G4JL:HE4L8FH=8FL<4A8G80@9@;@I
4KDJ4NH40A4@H30NLNH9054<<4HE450584H20D@M01D4@4<0HIH:D84B<A030DL=@
20:<B89DD0909470=HL000B4@<4HDH40:@904<4HL@B@402<J@I43<N01L$000@80
@0M@@4288H1H3D4L>DK8@0900<480HA00H18J<J4;DKHI@948<4LID3<FLADJ8640
<8@1D2070=HL000<44<8L9HF8@0BD60=@M8B@04448L<LH<<8H0@00468HL:H<0B8
ODC8G@44:<@H9D2DFL:D64NL4@<8L8;81D?4J<DHMD642<1DNHB8ML3H54<DI@4@4
40848101024:8<8J02094>HM8A<ALI@94C0FHDD8<=8;D<<=89@D42<@H9HKDODA0
1<ALIDC<F4HD@098C46H>0I8I0GDC<K@MD0888HH9DK8CL8HG<=<L0J8EH30:LH8E
<H@>8B@0<HHID=0340H8DH8E0H@=<G80@9@I05494@H9@4090I43<50@H1@C@9L=8
<89828A8B8L4884H?0545<HH9DD090;470ED=068;HM080<0O02@1DO00L$000@80
@0J@H<3H201D2@N8G<8L98346<94A0@0100888@@B@30748@B8CDO828E<4H=LI0B
@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40<0B89DK0G@342<@H1DBD68
=DL0B@B4?<6LG46D440L@@A@C<F@7LAD<HI0K<?8DD;D64EH@0288H1H3D4L>DK83
HI<9@9@BL6L><J8J094N<HH=DD<>@6HE80H103@6H>0@0I0248<4H;4H0=8;4E0?<
K0>LA<;498<@H0H@G4J82HE0L8FH38LH78O<C8HHFHKL:<=DALC4=0A0EH@@446L@
44H0DK0G014D818C0140@54F03@HDA0<4H<LH;8I8B42<:D2460;@J0G0148818D4
14GH180DO@0<$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40HH@9@9@BL
6L><J8J094N<HH=DD<>@6H180HA03<6D<@@0A004H<8H9HF8@8BD60=@M8B@04446
LMD;@J0G00488<H;DH04@G<6D?48<DH1@C<58=HE<=DEH:<E@;H=@G<44=LK8F@7D
>8D844HHAD7D:8I8C094880@8@202048@HK020946HM8A<ALIL94C0FHDD8L=8KD<
8=89@D42<@H9HKD?DA81<AHIDC<F4HD@@98C46H>0I8I0GDC<K@=D;<>8=HJ8OH6@
K8KD08BL>H@DB868>8L@E@D@3<7484:D2464@4488DK@B0<40<0@1HC0D0E810C48
0B448<8H0@024N<949D>0:850L03L$000@806@:000084@3LD@B@64B<@@10A0404
08@1@E444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80
D@0404B<=@H8LHIDC060=@E0B@=40<DLA@K@G<I4ED147440<@K@D@OD=46@8DN0J
034N8FH5H=4D<GD<@B83@:H204L84C07@74D80<IH3<G830GL80?46<4L1DCD6@=L
K@BH6D3D6<80:H303<6<>0@0I0>48<4H;4H0=834E<G<=L>@J0=@C01D206D<0H0O
@04484HK4KLJHE<L8FH58FLBDAHC070C<MLA8FHHL9@6@H@G0BH:@BHJ0N82DHHID
C0F8M06840;880@@8D:06HK0902@1H5480144<@LAHB<78=DAL0D4L1@>85H8L6@<
@JH0L1HC@A0>8HHE82@K8I8@<A4EH<@:0JH;4ID080HH@1DC<8@F@80F8IH04OL$0
00@80K@G0@4F<=L0H1D201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@
44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8
@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F0?46<FHF@:454J<0H9H34G4>L
B<G<1<80I0G094O<J<K@NL2L;@K82DL<3L50<4L@J0>4:8DLMDF4L0H@>@?46<FLN
094G<H<1<GLC40L@LH<<H?DK0D0948@1<5@M<5@HHA@C46<2@9DL0C<D4<8I0F@KH
@4>0HHB804F<?H<8H0A0242<N01L$000@806@:00008D@3HE@@@<4:<DL1@107478
<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@N
L9054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<HD8DH8LHIDK0J88H
DD9@3<70<DL@KH9DMH5H0044L<4HMD9L><KL;L>0=4:LA@?LD0@@B48<HL94CDFHH
L@82<J<LDIDK@H84LMD1H5LO@<H3H;@A@3460M<4L0H1@C08@H@80F<MH<8H@A@MH
<8I00@G8>D<L@<<H?DL@B0<42<O0JH34IH60:@AHC@:824N01L$000@80@0M@F428
@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4
M0J@7D;8;@4@=@KHA@5D=D:@I8F@@4:<8HMHKDL@MH082068=HJ8OH6@NLOD0DBL>
HHDO00L983074>@C@J@=4?<5@6864;DKHI@5D?@J8MHN0H8=LLHAD=@K@H004488H
1@386HI4A8E@NLO8I8G4NLL4J0<8>8HLFH@L@0:HE@H@8@JLE@L<><28DH=D34B4;
8FLC0C8E0M89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HILA<9H3474><L4N08H
C0F4O08@J<D894C0F<A<5<4HGH1<2@6@<4LH8H60F4JDI0D@C48<LLADB4C050E4C
0A4A4C0=8<<<4988D4H:85868:4:<B4A4C05854;L:0D0DHC@60:0><C4E424><38
H0A454108HF0<HI02<4L9HH42L:HLD0@O@0<$000@806@:00008D@3HD0G@C4B<@H
9HC86L=H80D@J4640<0@1@2064<HI0=@5<8H1@3874I428:HH8F0E4:<0H@@3@3D6
4ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C0
94880@8@202048C@I020946HM89<E@DHJ0148<DLMHN4L8<8<4288H=@K4E@IHC8?
8:<@L5H5H4<6H=LHH2H3L58<DK8H0544<NL=@L@MH502068=HJ8OH6@K8KD08BL>H
HDG004983074>@C@J@=4?<N030GDD8E0E0<H;<70>8@8CD?8@H7@>4L8D@4H8@:@1
D?8;8A064><C8B8042<N@=058@H9D<0880<6L>8@8D8OH8<BL:0@4M<:0J448L03L
$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094
N<HH=DD<>@I@00040<0@AHC4MDH@B0042<:<H498306H>DI8@0B0D<4<LHMDA45H9
DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040
408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D5H486H=LHHBH7858<DK8H05
44<NL=H>8>L1410346L=4?LC8O<OH@<9<G<48=<444H1@;8D034GDK4@@842<6D3<
000<0HI03@=8H8D8N4A<G80@9@E0E48@581@=8>@309HH8F@5D=D:8M<2H:<2<@@2
D;D;464<HJ0H0K4BH9D48;HJ0:@:89@4090I4LD50@H1@3<6H80L0I014A8D@14O0
0L$000@80@0M@B4:8HH9@284840@8@020448D@H10201D2@DH<D1H?DA4:DB<6L<@
I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H=@KHA@14H<@H98C
46H>0I8I0GDC<K@C8B00<88HH9DK8CL8H6<L@=DGDJ85H?<I4O@D0@@B48<HL94CD
FHHL282<J<LDIDC@6@>@J8G@>4K<503D6<80:H:H1@346@>0FH@D2<:<H4=8;4E4?
<<078=8CH1L9@74L8ED:4HD=DFDML?0N@B8G<D4MD04281D64=HHD504L4LN0D0C@
C@6050FL3@HDB0:4F<5D3@6@642D;47464<4:47LFH6D0@J@L<L@4HG8?8H4;4>L6
4=0FHBD2<O@>@@L2<>@>D@L2<4HKDI43@FHJ04@L88DJ07DL03L$000@80@0J@8<B
<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<
GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4L848<4N<<H9@3
06H:@I8F@@4:<8HMHKDL@B@04440L@@A@C<F@7LID?D?LH4DD;D64OH@4288H1H3D
4L>DK83H9<9H9@BL6L><1<CLF@7<G@N0C<?4>064<0J@=@1<0L9@9@0DE<<DDDMH@
4L<1D14=DGD74A4242<C0J0;LAHC<L0E0G<C4D0E<7<C@F0M01H@LIDO8M@F<14>8
G80L;LH@A814@<IH=86H=08H1@C@H<@<3468J4>@?L6L306080LH:02<N01L$000@
80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D6D80H@G@G43HA4288
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044@D@H90F8:4;L?@309HH8
F@54;<LL>DA<E464@D9H3078>DNL645H706H=LHH@@<48<DD9@3<70<DL@KH9D=H9
DI00444L<4HMD9LD<KD5D>0=4:LA@3<D0@@B48<HL94CDFHHL282<J<LDIDK@@85L
MDBH5D;0<H3H;@1@346DCLH@D0B4B<5@<4FD5@JD7DN@=00DDH=8D<4H3054184LN
0D0=0A@>H:42@4DF<ED3064<04858584H5@18H@FH@H@0A8C@H@E0A4EH<H>0JH00
1@C8=<00@H9DN0J<809H20J<40L03L$000@NH@0=0D0000@907D80144<@LAHB<78
=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H000244<HHI@FHK<@0A454<44
D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8H
D844HHF<7D:8I8C094880@8@202048C@H@H044B8M@J@BL;09DD42<@H9HKD4<HH8
DH<LHIDK0:88<DD9@3<70<DL@KH9DMHEH0044L<4HMD9L><KL=L>0=4:L<@1DH@@@
8L0<60=@H0@@840<6DML;HCL74J@@@8DJ<2L>D14C0:0:<@D:@70:@M480C@@@=4;
<58D@JH6DDH4H?0543<3H58F<84><M8@8>42<N@E0E<4HM0:82D9H;0>@:L4<<L?D
2H8064=0@8C@MH<0889HML@0?L$000@L@@@D4:<8L9H3420>880I0G004D8@40820
40><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4;<:<:880A010L84@10B<4L8
L>@H0?48<8L4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H000:4<<8H1@206L>8L@
4@1<;014H<DHMHGHJ484F<>46H80H@@0?4I4EHC0<@GL4H=LI0B@<4:<HD=D:DI@7
DI40HH04@;<MLA8FHHL9@6@H@G0FH8L98346<94A0@010;8<8C0FHA0><4L6D=D1L
J4084D=@=@AH=4=L7LF8;464ADDHJH34CDG8?<2HLL246H=LHH2H7H:@I8F@@4:<2
H5H54H8447<50<4L@J0>4:8DLMDF4<8J@A8BLAD1DC8MDL0A0A450;<E@38D4ED60
4L6@J42D1D;H?8HLH@A8J<C<1@206@<0L000B44<@H9D6@GDJDE@54BL0D><B@002
<2HMDJH<D7DHD8@541404MD;4B4A4EH?DI0:09D28FLFD0<DLM@2<6L>@DHG@E44<
<L9@K4ND?@;H>@I8I0C41<@L6LH8A@7D:41@O@9HA<4H<4IH5HD@10;DD0D0146<6
L08AHN4<D1LC46@><M0G@64282<4D2D6<64B4:80DO@0<$000@80@0602<0<18C86
0><I8@0B00<080HA00H18C<IL0L68=4LHJ0?4<<8@0HA06@40<8L8O8C0B4J44@I@
K4E<4<>@8D9@DD5LF4<8N<<H9@306H:@I8F@@4:<8H9H3078>DL@DHB8A@C<F@6@5
D:@0@1LCD44=LM<B86HK89<DHLH4@9@K<C8B808888@204L84C07@74D80<IH3<78
48I4=H:0KHI@948<4LID3<FL8D8<HLI@7D:8@<@HIDL80DD<8H9HF8@8JDJ8:4>LO
LM0D00408@LI@?<JL;<A@C870E<6@?48<DH1@C<58=HE<<HMH=4H@H@;4?0>LF@7D
=8D844HHGD7D:8I8C094880@8@J0284D4DID34F@70FLB8;840;8D0@DADMD64MDM
D9<6H5LDHJ4J@78D<:<>LMLL8G@18GL6@L4B000B@60>8M070E4J<NH;064E8HDI<
100LIH>H=HD8I82LE<98=05<ID941@C8M0I80H5LKD<<302DDLG<C80D>@04GHMH=
@D8M4EHDH546<@LC8F0=070D@E08DD48H>464<HD8E<20@@E030N01L$000@L0@0=
0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLAD
J8640<0@1@206L>8FH@<4<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A0>0288<
@H90F8:<;L<86D@D9H3078>DAL302L1DC<6L<<9<1DBD68=DL0B@B4?<6LG4G<08@
@A@C<F@7LID?DGLH<E0G<C060M0EH<H04@@0<<L048@2<:<B0>DKLF03060<0@0I@
D44H5@38GHE09<H0@@C818D@H8D4880LL84@9@K<:844FDEH646DH49<I4N0:4:41
HC8<08L8D8<CH70>4282<>@E4184L5@38H024F<7H>8K@E014>838@0143DCD0<OH
04$000@H8F0D4:8DH1DC@68>8H8J0E44<DL1@107440<@K@00J4800410B074N@LD
J4B0FLND98G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<8<8G8G@C4B<@H9HC86L=H3
<DD<<0HA03840>0I0H0;4;L60<@H04@5<;05D5<>D1L9@<L?D6HF0N474FHA8M4JL
L@1DC468=@E8G0EDC8G4DL?4:4BL@0A45<G47<K83H4@J420L<KH3H54<DI@4@440
848101024:8I<@@90F86<6DDL0@L84@9@K<:844FDEH646DDHJ0;DL<O<342L3HC<
6L<<D4ELE0C@6050G83@L4C0K49H1@306L642D;4:464<4:440FH6D0@:@L@2@1H2
D@<F<OH>08H?L60H49H?L8<CH70>4882<C0J088AHC<J4@89DN0D<@LC00D70L03L
$000@38500004:81L?DA4JD2@78<4M0J@C40<481D103040A44H=@KHA@14H<@H98
C46H>0I8I0GDC<C@6840L@@0B0>4B<NHDLG41D?4;<ELF@I<;H687L50<4L@J0>4:
8DLMDF4I@I0A4=4N<<H9H3878=4KHG0=DC@AHC4@L2L0<8H1DC89L>0J@4@9<;05D
=<>D1L9H8L9@C@NLC8G@44:<@H9D2DFLJDG4@<N4EDNL8HK<<<4@38<8G@K<4<DDA
@C44@8@800@044488@H1@B4<@<<306DJ0LH1<3D70>@L@2@<4:<DH=DN8A868H<1<
9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4;DL410=DK@I094A<ML18@8H8<0@<0H1
03@68849L10>4A8@@AH20I00@GH@@D0@HI@D00<9@F02<@8C<B02@KLB04L9HC@H0
N018O00L$000@<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L
<<KHG0440<885H983<6L>8J8L8G<F0?46<4H1@3<58<DK8H0544<4L1@CD78>8I8K
H9HHH9DK8EL5LAL@HG@ED:LK8<D5LC43LB@60>8M070E4J<>H9LI@I0A4=4N<<H9H
3878=49<<<L<>@I@7@7@3<6D=0@0A0044<8L9DF8@8JDF8:@NLJ0>@H@H@?4EHI43
<68<DK0:@>4;<L<C<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8J@
H@50B8;8F4<L18KDADA0D@6078>0M0I054H8DH9@K<L@6DH@@H:LD09@10>0I@0@7
DN4K4@@DHO0<@08;LL8A<64H<<H@@<04HI014H49@C0H@1LO00L$000@LH@0900<0
80HA00H1880@0J@8<C<5L>@L0J0B4:<@@9DC46H40@8@02024@D@H2L3448>4KDI@
F014><6H?4J0H@>D94N<<DI@3<6L<@80I0HD4LKD506L>8J8L8G<F0?46<4H1@3<E
82D109H3474<4M0J@B4:<NH>H68=HJ8?H?D?46@L@=DGDJ85H?<I4O@D0@@B48<HL
94CDFH?<<88H9H9@C<6L><J8J094;<383<DL<<LHL4HDC0<4F<O0L@A0:4B<E@<0F
D5@JD7D6@3D64>4CH=<N8@H9@346H:DK@JHO04HHDFLKH2<=DALB0=0A0N4=@ALB@
68<HB820AD88>498D@2HM@C488>L0<H84HGH54<<KHH054L<4D4HF8:0L00@;H@@4
88H1DC8HDIL4HK0148DA@C4B02@AH5068<420880@540<1L88@04<0L1D206L<0@8
BLO004OL$000@B82004240@@@A030708@@0=0D0000@907DN@4D:H:<M0@@D4:<<L
1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:8<8J0N0282<B<?D?DC4<42<L
H=@68D4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@HD>L<4N<<H9@306H:@5<30
C@68>8NLCLC@F8FLB<>4B<NHDLMH3<N8FH;H=4BLGD<@?H:0H8I0D4L<D@9HK<7D6
44<4LDHIDC<74=4M0D@5DADADJ<64N<N0>0L@5@3H6L=HJ@4@1<;05D5<>D1L9@8L
9@C@JLC8G@44:<@H9D2DFL6DG@74N4EDNL88K<J<4L38<8G@K84<DDA@;424@8C@B
02@@84L64<4207L@8@@@410N4H4D0K46L2<N@H@>L2<E8L8@<14=@A45L0LIHHD4L
2<F8L80LO@0<$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@
0444888H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9
DC4FHI4M<941@5L6864G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6H=HL@D@
HD>L<4N<<H9@306H:@5<20C@68>8NLCDC@F8FLB<>4B<NHDLEH3<;8A0H0DD;D64<
H@8288H1H3D4L>DK8MHA4347464=DKHI@948<4LMDK89<D<<<LHL4L4I0840<<@BL
9DF8@0JDF8:8NLH0>@H@H@?4EDI43<68<DK0:@>4;<H<C<2<KL=850O@L8A<842<B
8L8B<484<@H:L3@IL2<88802<E024@83060<@J@0@7<<4@@4H788H30<008;D=084
6<H8B02<2H<40@O@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00408
0HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L02094NHM
49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4B4H<9<9@9@NH
ND<D@H9DC0F<90C4D@O468FH:@B404442LDDAD3<74=4N4;DK0G@342<@H1DJD180
HDLA@K@OD4LDLM@MD<@K@D@ODE4O<6L3<;@K82D<<4H50<4L@J0>4:8DLMDCHC0B4
2<J<LHIDC@6@>@J8EHGD6@78<H3H;HA@346<=0FH044<8L9DF8@@JDF8:HNLL0N4B
8@DFH60J@@@D@608@A4L48D4HF820J00@>8@@40@H9DF02<@8C@B02@@854<<KHH0
54L<0D4HF8>0L00@8H@@2<N01L$000@>@I@00040<8@A@306@=07HB4:40<8@0<0D
4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6
DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8
J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:4<H?0A4A4I4GD?HI@F014><2H5
4AL6@;LHHBH38F88D20DDAD3<74=4N4;DK0G@34;<:0:0ED80>0I8I0KD>L>8JL0<
10346L=4?LM8O89D0HBL>HHDC010983074>@C@J@=4G<4L<HL@H@F@?46<4L1DCDF
@=<5HED@D400LIHHD0L0<4LK0A4GLG@8<:810D@I0B014?@148<1@346H=0@0H0<4
2<N@@@844H6@J4@8@H:L3@ML@<G02008OH04$000@80@000044DA@3@789HM8F@04
B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2064<@I@D0K4<
H7<6DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38
N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048=@A04@O<N@4D:H:<M0@@D4:
<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@D8H@N0082<B<?<ODC0<42<LH5@:83H
=4GHA@5D6D<@A<40983<6L>8J8L8G<F0?46<FHD0D0;8@4L0B@B4G<MLL@EH0L206
8=HJ8OHJ@NDC<1@5HMDA86464O@8820D<0H1D2074=@@8CDO0<888:8?@:8<8H00@
;D44B@IDBDF@ND6L:L?82<<HG<?<:L:@H4@8N<6H98D4?4N07D745<BHM@6@DL=@=
@D8F<I4ND:4<<4HK4FLE0BHL8J8ALFL?@L85L:8<@N4;DK@IH9L;LL0;80@6<64E8
H0N<HD9@C064>@KH:H<D9L1@2L60<8L@B0A4A45L5L5@ID547LH<=<G4C08D0D4HI
HL<J@?8646468@LJ4O8@0?L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0
44448@H1@B4<@3L7@;LI@@@348<LLAD3@B07D60;@L@F0848<0H1HC<<@FLG@N0>@
M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H@O@;08<40<HB8EDLHB@74C
<KHADM@A4:4B<M@6<LH1DC<6L>DI<84;8C@GD2<H0BL6@<@N4;D146<H8<0@8C0I0
:H4HK888H@B8HD@8HH9DC@OLE44D>0KH3<G8:HC014=8:HB0E4?@A8A4:4E@30F<I
DG0G4<D=0@8247L9L<46L<HK0H0842<2@5@6L><2<K@8@LLH4I8HLD04LJ@5@2@0<
4HE0N488ID5D882<J4A8LHH4HHL4=@M<4H8@ED1<O00L$000@800@044408@H1020
1D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?
<I4=@L0G@C40<48AD1H3840=@@0B004D8<H3<60I4:H><I8C@9DMLHHNLI@4@K<A@
?4H<LH9DKDN8B02H:L7<N4?D948<2HKLHDID3<F8AD@43<5<J@0@6D5<K@7@2L3<6
0>4AH4HED:02<H8:HD014>8:H;@C0J4O40<<LDDK@@@F04DH4AD=@>8MHE<306<>4
64:89<J0@@FH4D5<7@G86D<0G0I084@<LH8L<@9<D<>@@LA0341<@<3060B4ID70J
L8<345HH<<48HN44<L03L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18K
D0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840>8@0C004084LC4><IL
C@68<LJ<98<HK8J@4@O<A@?4H<LH9DKDN8B00H0@9@F8=4L8O<B8@H5@GHA<C<6L<
@3<0<0L8@202048<8I@2094NHH4A<M0=@50;<48<H9D2H@<386@>4;HD@2H9D=LM0
;88<8H9@>@=<H0>0<4H<LH@LC<I0BH8HM41H1D6<HHGHC<<44HB834=L0HH8LHLHD
014<DCH@HH<F@40H4:<6DH<0L60B4?4984H5H<@I0B43@9D70?038D<?H3@EL28AD
D4<43DC<F49H9@30E@A<L4;HI0;40L4L3@JHG414@L@D=H08OH04$000@=8@0=0D0
000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00024L<0H103040=HK
00044B<M@6DDLI@K46@=LN8MD=0B8?DHHG@<4N<DHAHK@@HCH4<J46@44?@948<2H
KLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<
8;<E0;0F@DH=HFH642<I4D86LMLMD5HM@=828=8@LD0BD<0@8C<BD>0CHAD1DC0G0
5054KL6L9@HH9D10;<@@4H1@JH>004<<0H1H386HJ4EDA@=L1H1DM<LDK@7<6@=84
8N8B8I@?42@J8JH0L74:8I<34:8E<140<=LI@H@C03<=8JHH014?D=<08OH04$000
@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000444<0HI0CHC4;D60I4;H><I8C@
9D6<3440>0@0E094FH34N<@HIDC<78>83<A0E<>D4LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4
>H8DFD@@I@F<E4@42<K4B81DB4>42<H8JHF0A4=H1D305H>8K0D0440<@L9D<@9<D
<>@@L@H34<H=HCL3<6D<4608<9DA@I@D4<H0HC@L0HHE<KD<DEHLH;L8@=<6H580H
9D10;<8<8H9@>0F<90IDN0249@30O0=04HB@9458HH9D;090M<HH1@3<706498HDB
86HFH7<=@DH0@O@0<$000@80@0M@@4N<<H1HA06@78=0@0B0<40<0@1@206L=HFH0
LD8@4H8N@ID<49HC4F<=4KHL@O8A8@4B<M@6<LH1DC<6L>DL@6HN@3@A44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8C
H305H<0J@H0@42<L<CLG@F06@M<I<L<0@9LG<M@4D6<DL4HG0G4@L=@JHI09@8@2<
NHJ@H@O020>84HE014@<14J45D1D74A<JHB@ADC8G050E48D>06H=84HD@?4HH4HK
0;4>DOHG4A4N<48=42D386H44=@:4309018@HA<3@6L>0K@B0A4D49<J8J850KDD4
<40HC@4464C<I0G@K<2<@<4H10C4>4O0>LH<8H9H;0<074EH74A@JH0LO@0<$000@
80@0@0N<<H1HA06@78=0@0C0040<<@ALAD3@40<8@0=0D0F0F4?8C0:<LH=@C8I40
0C44<J4<HI@3<6H=LM8I0=DL034289DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20
8480A0@044B8=@@<LLA<C460<<M0G@ED6HG4G0N0N848FHM4I<L<@@90G<M@4DF<D
DBHM@5H><64=0H8<0A4306H84I03860;@L@D0244<HH9D9@O@D@DD:4G88<H<1@6D
NL:81DC<60C0D44HB0H<4<74NL2L1DC8701LA84D=0@H8L<H3H1<9H50;<504H<@5
@7@9LI05@1<6LD4<LODC8C8@42<LL;D408@F0=01HML80K0G014@<<0K4E00428N0
1L$000@<8@0B0@40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8
?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<H<0
DA@346L<0J04@C<LD4DC<J<6H?D?4C@>0=4BLGD<@6H>0KHI@5D0<78E<@0<H34C<
04H80H9DC@<LLHB@74E<ID1<DL3070=83H9DA@C4L0<@7D3@6<<H<8D8@LF0ND=<F
8N@J@G094LH9DED4LF<7HD4=DDDC@M0:H@8L448@L1@C@<D28L<;LJ8J850KDD4<8
HH48:<2<C41<3<>@F<D4ND6<2<J<C@C84D4H@H=844=0;8>@M<8<ILH82<6D685LL
4K@A0L0H<H<40<40DC4LH=<6@5<@HEL=8@HEL<@L0@014O00L$000@806@:00008D
@3HHHG@<4N<DHAH3@20=480H@4@C<K@944<DLI@BL6@<@ML08B<M@L8LH1DK4HHH0
04240@@@103448I46H?0GHC0146<@HIHK<=8B<A<9<4<5L<8C<GH7@9HA0F@I<;H6
83<70=LLHBH4D3D6@80J0C00488<H3<6H>43HC0:<LH=@C86LGH28=@I@8@F@4HDH
70A@JHA014@<6D;@H0A0<44<4H4H?8A@BDN4IDD4<8ODCH3070B4EDKL=060F83@1
@2L6L=848;<3<JL34382HD8343HE8140<1LIDH@N@0D1D3H0H0L28E<34=<I@@@H4
3868>8087<2HF4?46H6@<8L8D82@A<J01@=@1@I4J@H@606H<4<4H07L$000@806@
:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1HB4<
@3<7@;LI@@@348<LLAD3@B07D60;@L@H0844<@HA@C<<@FLG@8@FLC0F@9D;L3H4L
<0K8<D5LC41DC@6L><I<A01H3840=0:H?49DIDB0A4N<IHC@68<LJ<G@24703<98F
H34N<@HIDC<78>8N4NH@@J49860L4F0J8ADC8I0:HHD>D@H@H@D>0=H44C8M02H=H
509HCH:0F<B89@>@5<2<@818=47HI<347HC<140<CLHDD01488O@2HH<0DA@3<6H>
8I08@FL68GH744@E@:L0<<H?00<4LD8NDM<F<28=0J@G@3D9H10C<4<4HG0N4N02H
1HC4D8B<BH9D1@78H<<89DH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0
B@O4080L8@202048<8I02094NHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
HKD944<DL5@MDF8BLI@0HIHC<G4<D9D0L1D206DI<J@1@206@>8L8G@60LH1DC<6L
>DL@L8;DC<B@GH@8G0H<=<88LH8LA@0LLHB@74C<KHAD=@:01@3070D4=@:430E@L
4080HA@3@6<=8D8;<34KL3@58JHC<G4=DB49D;030K@0@4<I<@<0<9L@HML>0IHD<
=0:HO@A0M41<6D9<H00@6L9<I@K@;L68=0L8D8D@JH=@B@1@C<20FH@H9@C05@18O
00L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0@0E064N<=@<8FH04B<M@6DDLI@;4=D4H0<H@A@C8
=4@LB<=@6HLH1DC<6L>DI<;D;8;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0B
0048<4@K40L5L=41<2L60=8L0H044B<=@1H=4M<:L1H9H8@I<6LG8N8=8J@0@4D5<
@<@<6D=8MHN<>8A4A<B8;8N@@<9D10;<2@0H=<H0>0B4H<@HI@EHC4I0BH8HM41H1
D6<L0A@@0KD@@A<;0<@<8M02D=8DHF4141<B4J0G0<42<4@A00@LL6HF4140<B4K0
@@68B4H8<4<4F85DL03L$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@
LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004D80H1H206<=<F07DC0<@EL74<
DIHDHC41@B01DG<94FH34N<@HIDC<G8LD4D5DEH>H08O0B8@H5@GHA<C<6L<@3<0<
0L8@202048=@A04@K<L08D>@>H5L@@5DB4><?LI4F0A4A<B8;8F8GH<8I0@@F06D<
@I08@FL101@2L74<@I@@0>42<D<:0J8K850KDD4<8I8H8H@8H9@8@;HEDILH8=@8H
IDK<@<B<?4<8G0@0B4F<2L6@G088LHL@AD98D@BD:LD<4H50;4342@E@<4F<9@H41
@=L<8D8@@C8H<=0@8@DF<04OL$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@
0F0040<@@I@KH5HC0<@EL74<DIHDH?44<<86H<@4HK4<LI@3<6H=LM8I0=D50EHK0
CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJ
DKH2<H<0D1@386D?<I4<H?4<4=4JHBLHL14CD>H8DFDCHI@;0=L4H1@JHI<B42<H8
JHA<:42<0H2<D8;<38<82HD434@4I8A4=0J4>@A8>40<0@IH>04H>@ED0@2<KD886
0;@L@D084N<4<;0;0GLC0K0E0140<ALK@@@F8DD<8K0@@HD;870=@I@@0A4IHK<50
KDD4<4A8C844;H;09@14<DC01<@L54@L;<64<HL0H@D05L2H0HL<C8<<9@10O00L$
000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1D3<40<0@0D0K40DB<M
@6DDLI@;4=D4HF<<L0HA0C0ND:HB<=@6HLH1DC<6L>DL@JH6L5H@L7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5
LJ40H@HA<3@6D>0I@C064B<>HM<I<L<0@1@C<ND=HHH0H6<B4EDKLB0C0@D2H1H20
6<D4=@7DC0M0JHKL8H68<HH0G0>42<1HJ<K@B044F<2L>8DHED543<68249DK<I08
8E44HHHAL:06<8<A@C8F0C008@LA@3<6D>8H8<498=@>L=0C008<LO05L4HAH7H94
88CH9<ML9DJ04D0@IDB<2<0H@8>8042<8LB@70J<28MH@@A8ND<@@HN@J4G4484H8
HA8L0<4=4G05@18O00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC
@6L><80D@J4840<@@1D3@40<H@0A0<40<0@9@F8JLC@68<LJ<9@0HI0@HJD4@K<A@
?4H<LH9D3DG41DH@JD9H00;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3@48I47H?
0GHC0146<@HIHK<E8M@@4L408HLA@C43LI4=H?4L4M41H146<K@5@2D64K<M@A814
<D;<KD8@FL6D4H<HJ8CH8@;<E0709@<H1DH@8@2HO08HLDH014982H>4044<0HA@C
460;038KL3@584HC004H88H9HC@JL@42884AL>0J0=@3L@<DL:@J07LJ@@@F@:DH4
IHD87D6D94F80@O@0<$000@80@00064DLI@C47440J8M0B004480HA0346@<0@0=0
D0N0CH7HA@?4H<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
008888@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H
0<LL=DC@8<0<H@ID<86DF<ADC0701L084<IHMHEHE43<6<44MD5@C0L0LHE@38404
<<HA@OL94K8E8842<H8BHH014>HBHC034H4@@F8J0@<C@F<=@0H48L8<82@D4=LC0
1@206@=8KH544LB@B4248HD@0@O@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<
0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA03<6H80I@E
@@43840<0B8GDLHB@74C<<H6880L0=@I09@F8ILC06L=@KHJ@5D9L=4>4HD2<H8BL
6@<@N4;DK@G@44K<307040@8@020244<@H90F81L;HH8=460;@L@B0@4D<HH9DH8D
H70=<D<>@2L:<I84HA4C<74>@DHB@D48<4LADK<3DED5D14F<6DE4H<FH049DM<DL
A@;@:@;D6DKDKD7<9H4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMH98A4O4F4L@H
0A09418<DILB@F4ND:LJH28=DI@I@ND9H<@9D0DIH903D6L<<AHB@>41<B<<L6464
;@14<<BLH<E<;4?464<0L88@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058JLD
<?8L8I4C@64=4K0F0?4K<IH3<G0I0N@0@JDN@<@N<K@<8IH?@40=0<HA@D8J42@A0
64J<ED<D9<G850ADCHF870@HDLOH28388<48O8@<903078<4AL><H8KDJ85L=<=@0
H9@>828:<ALG4FLK48L2<54DH5<=LL@B0@D848@:05<L01@9DN@HH>H1LB<DDD4B<
FH:0HD<<L8;@BHHH5D98:LM88<=8ALC8@4ODM8>H6@I08L8D9H3D78=0E0@@24H<2
H;47L88KHG@<4:<0@1L3@G4@4H<3070J<4@I@C@FDI0B8<0N8LH9@C86484>L:43H
GD90=01LO00L$000@80@0O@<04D1@C<78<DLH@090D<D<0HA03040<@>HH4=@N<8<
0<@D=HOH<410C<6L<<JH6@?48<DH=@7DKLC<M00<4D1@3D78<DL@G004240@@@107
@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@K@H8IHID
C07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<
L6@3<LHL8HHAD346@6<@<;480JD=@90IHLHK0I@M@<H04L@F86D3070=8DHA@I@7<
IDB044F<C<7<J4B0244<HHIDI@<@?8;H:L6HI4?40DJDG4D<E864:<D<=H=02DJLD
@7<BLHD<H:H=D54F4A454><B<GD;03H=HA80LK47@?D>D5@C<5<=4K@B0?4><4LA4
3<6<=LDDH0;H;810I8C<74=4M0D@?4L<>HFHKDI@0D?8844DF<:8=HBHNL08<L0H1
H205D=8J@A0K4<H><<LLDL8GD78=H7HEDHL3<6LG4;@K4=@:01@B0G0<0I<HL3@G8
DLAL28HHB<74<<J8F0<4K<@064=LL09H;L78<H@HC8<@J8I@>LKD3<74<@AHB@>4A
<K0K8G@2HH@9D306H?4N@B@B4A<;0@0A8C@78>@J0:0144<@H5D=89@8HM8G034I<
64K4H@FH28=83@GH1L9H=@CL4H>DK0J094J<D@1@;D145HLH508DB<=@AL<8MD2@G
0@42<84:<:0@@48=8G0649HM8F@7D2LC<7<6L@LC<;D6H4LNH0<8@E830M0:LD<<H
98J0E0?4506H14JH4H=8I0G@0H1HC<F0JDA@784LL02@C4@4N<486<14:0942@1D4
<HDD0@4J<548LM<E054JD9@24C@9H34N01L$000@<HL0C00448HH1@34403850000
4680L5088C@J@=40<48AD1H3<40?<<0@0B0240<0LA0C<=DH<:8L@<HA8J0I0C448
6@=0J@8@5L@86<8D>0784D3<60K<A8<4L<4H;8J4=87LC@C09HE40H1DC<M08D<8H
09@BDC8C8:@9D30H8A<246<:D>078ED3<74L4E0486<:D=HH@9@2D3@60<0H8:0<D
LH:D1<;4DL<D0<@L9DF898;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI
4I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JHJLI@J8042<ED:<2D6L=4
M0:H;8K8F898NHC8J80H1H;<I44D0H9H=@FHK@3864K<9D@04@A@K@9DG8602<;DE
@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4M8:@=0B8?DD0D0146<DL9@JD5HF8
O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<0@@@A
03@48I44H:@E<IHIDC@6@<D9<IL2<70>@J8G@>4I<L88@B0?<9LBD4@8<9LCLL0:@
=<@8=HH480@L98C8FH2D4DFLK@G0@0042<D<I4>@?<0<BL=@:H2<JL7@ADM<D41@;
@6@LL=86<50=L1<:H2D5L9H:0A4C@H<2<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@
5D@H=46H:L>8HH;0E45LELM450I0B0F0@8HLE08@=DJD68DD<8O808OH04$000@M0
@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D0000@907D9@D4N<0H=H?8@4B
00<488HC42D6424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D
;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H=
L68B0A4=<:8F@58K8B@>48<0L8@202048<@A0@@D4:<9H9@DLGHG@DH4<488<LHHH
D8F@4HHH6L:<KHJ@B46<DH9@I@:<HDE4:0G<I@ADN@:L7H=8E<6L>04<<DD@9H=4K
@A@B4C<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI048>0OD08AD
N<7<D4FHF@0L;8HHJ8G@>4A<E@804H9D0@IL085LH@<D4@HH2<G<1D6848D<58B8F
HG4FD<DBL2<J@>4GL5@DD5DAH:02L>0H07L$000@80@0O@60@DIH3<708HL@B@A40
<881HA030<D:HH@@004D8@488NL4D;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
42<B<JHC<78>8HH6H48101024:H<@A0H@D@ND@HE@G<L@H@6@B4:8HH5@NL@4A4M4
0<FD?084KDHL<DE09D3074?4E8I@548<2HML<8;@?L0@1L=8BL4<<DK@JH9<K0088
4=H483<98HHJHBL8L:0M<4H9@C<68>@9L6LG8DLODNHB8=41D?4J<0HIHK<E8><8<
6LA49094><0H1D;DC@:<74H4GD402<D4IL2@G8MDJHB@;@E@=DJ<E0A03<F8L4?4C
@H@KD50A4C<F4ADMLB4A4J8;0KDAL6D58E8L@A01@14L<4H1@C<7@><J8I@HD5<AL
A8B@409HI4JHC0@@@8H8B4<LC4>4K<K0NDND0@1HCD6@=L;<4H;<<<2@K4:<4DI4:
0G@0H8<M@M<AD98C86H<DN4;8:@O@LD8H5H<0H0H@<HC<HH44?8<490A@><FD34B@
6L=4K@J08D>068B45L98=09DH8L04DJ<8LMDADB88LB0G8HDK<A0A4LH:D98L4B4J
4;<O0:@=@AD68G08LMHI@L03D94C4M0H02H1H<01@O00L$000@80@0N@<4I8CD68<
DL0:0I40<DL1@A06@40<0@0=0D0:0K8?H>0:8DLADC068>8DHJ0EDELG4NLA8042<
K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L<<M0D
@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@40408@;0B444B8M@<@LD1D3<78<4IH
480@L<L@1D;4JLI8A4544DDDA@;4MH0<2<J<LL943DG8<@=@64A4JHJ@34:0I<8<3
4EDHDM<5DE8G<2<8LJ8<@>D2<2<=4G83@8D1478;DB@D8G070;DBHD8J@8H6HJ<J0
<844DLA@3<G8?0GH9<L80H=HL4B0D@1DC@68<@H8G034A<H0KDC<3LCH=H8HJ8G04
43<N<IDHD0LC@GHJ44L=84<44=LM0D0HDFDDDA8C8;808LHD@D4B<HH=H;L;H:@DD
@<0LNL<<E@8@<@50KHJ@JDH04HM@CH8HJ0H<B06L=DL0G@>43<A4D8B0K<J@284L@
LAH2474<DL8@0B0A<><7LMD:<HD=D44642LCL?H?DG@@4I<?4B@;4242<F46D<L6<
2<J<3<3D98H<0@@DB4D45@2DF0DH@D>89D1D5D:H=@J4F4K4647D644<DDAHK<8@:
DB<=@8D>D?8B0=<;8KLD8=41@O00L$000@80@0J@H<B@68<DI0@0B00<080HA00H1
8G40DB46@><M0I0944<DH1HCD6@=LK@@090A<=<6DL@1D3<6H<4M0B@HD>LD4@88H
9HC474=03<C@@@<8B8?DC@G@44;<8L8480A0I044282<K<B060=HH8F0I46<FL7@4
8D@484DA0:<F86D4HD4D0>0L@44FL@4AD54L<@HIH2<G0>4K8;@F8JD;HN8KD:<4D
I4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELOL>@?80<BL3<G4@0042<C<=D38JL8
<3470:DLH5H<LE@><FD34B@6L=49<4H@8B<A4?@:488=<280H5LC47H=8=LB@7@@8
J@5DKH=46@2LID5<?D6468?81<CLA8ED244<>8I8H@HD><6HK4E4A8C<F@=0BHAL6
874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80GH:<88CD6H<8I8I0FDA4<<
:8=@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708HK
L54=8<<L8NDC@7H8DK@38GD<0L8A0O<7H94K@A@B4A<:H;H0<HD;83@?084>0H07L
$000@DHJ0144<@L1HBD6@=DI8@0B00<080HA00H1880@0L@<<8<KHH0LD8H5H<0H0
B0A4=<CHHHND:00H9HBD74<DI0@0900<484H986<50=LJ8G0D46<NLJHK09074;LB
@J0C8@@H49<DHALK83<4DAL40>DA<>L38ID8DN<98;L<82D<@=0<4844LID3<6L><
I4>H?<N4@H;H4<8HL@B@A4?<B0;09<J<9H:DK@D@8DF<?@B@I4O4B@;4242<G474<
L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@
14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:<H@F0501@N@1@1
LODL8M42DB<5<3@N@A49HAL;0HHHLC034C4J4<4<85@4L=LI0B@@D@LI4J8M054A<
JL>D9L246H<DK88H:48480A0B04428@H9H7464CDB40@L0I83<74><M01@14;<I8:
40D@0I8K<58C@2LHH8H786DN41H8LA4=@=0=DF0148<2L@4DHE0D0B4;<E0D4=D20
;4?@288@I<@8C<60=@N8I@94A<40;@8464AD64984@L04@L03L$000@38500004:8
1L?<8028MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900<084
HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC0
68>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLDFDA@<D><8@9H3070=
0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14
K@;@LHD8<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6HGHIL1@2L6D=
4CL60<83<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D
4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L
<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@
C@74=0M8G0D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DN
D3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L
<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<HH1D;D0@I@10:<FLB@?D>DH030M
@9L@<5L<DK@@@24A<8<6@G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4
I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID0DO@0<$000@M0?@D44<4LIDC46<
<DL@@0900<480H1@3060806@:00008<@1H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1
HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8DH9@C<6L>8N8KHC490<D=H6D@@44B<LL=<
;<<4;<H@<D048L9HC464=4LHD@ED=@;@2LF<JD6LDHI@BL408<>4=4M05D?D=LGHD
@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMDJL?@;47D@@G4=8=8
K850A@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDB
D>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09<7<GDB47<
CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0D8<@<<2<K<D49D307@<DM
@J0ADK8B4O@9DN@GHAD9@1@KDKL;4M03L6D:LB8G824>8B43<AHB094;<I0C4@<DH
AH3<G890A4I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<2D386L=LCHH094E87H4
L=4949H3H58=L@HG@=4;<G<O00@LLG068<LDLD4689DI8J084N<@H5@5HLDB8>0LH
=<LDJ06DDDB8ADO8<HO<N@4DL03L$!9db37621