Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"uA 709 Operational Amplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"Number of nodes = 41" 
"Number of Branches = 114" 
"Number of BJTs = 15" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<>D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0K40DF<FLCD386@>8J@2094I<F81LEL
I8E<385H<828ODA8K@24N<8D98C474>@5<F<>@KH=@5H=D9@@@K@L<4@9@C<F894L
410C<6L<8I<3H909@?D48<DJD18B@60><LHDH6@DH=LJ<M0D09D1L6H78G0>0:4:<
0L9HK8JDK0H8C078>8L@B@>48<2L:<FLL8K0@@H42<@@=DO4900<B8FDC8H<2<G<F
D;LAHI0B@HDFL5DD0D06HFH38N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8
F@C4:88L5@981LE<0D;LCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@@H8
@>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4A<:04LA0:<MDI4L@E@?4E<
GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@<8<L?840I4K@5LNDID2L:
<I8J0D4K<JH;4DH=@48BL44=0KHD@343<54BL@8C4K<G04LDHEL108L5H>L<DID2@
70<4=<1L98C06<<D@@I0;4A<6<:HJ<HHI4?4A<K0K03H1@>@G@A<I@243LL<G8GH4
@C0HH@4:4F<6<B8L<BD14<4@80L=DJ8I@341<O00L$000@>@8@>4H88@0@A00H188
0@0J@0<B@60>8M070E4J<0H8@38206DF4;DH8F@C40<88AH1H386480H@50J<48@H
1D2070<0@0@0L448<L?<64<07HOH40N<5H6880I@N@:DKLND>DD<DH9HJ<FD;H=@F
H0<4<LL1D<HI@J@94ID<@;<345<<H?H>4;4BL8LI@>L;LALB8CHA4CHCL4DL8E@;@
H@=@IH9@M4K44@346LE43DO8N8E0I43<68<DK0J86H?<94:<705D6@I8@0B008888
@C47<<8>@8@@4A8EHIDL<@L944<648D4<68JDJD6HLH?8D8A4JL;L9@M<?4FDH0H0
M4586DG47@70M<4<5@F0I8H0F8@448DLA@C4F8?D=HHHB@C45<2D14ED8LE43<A@0
H9HK844A43<6<=LC<D84<DHD<FDO4<828K@08F<1H=8K@F0C47DBLC<@8LHID3DDL
4L;8D4J8B8;DA@G@>48<BL0<HL1830B<60<894CHHDNH4H?058A0C@6@<4K0<8?0N
L@0J8M0ADB<;8H@H@N0>01LBD7@>0I8L8?@CDH<B06L=@KHI01D0HK4G024F<1L4L
DH74DD?D3@6D08OH04$000@80@0O@F00L8@0<@D3HO<L04@9@C<6840D@@020248@
9HC860=@8@L8;89D94D<FL84=480F@A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL
@KH4D@HAD3<64O<>0<8C8NDLD6D3D;D94;<1HK@C@DD4D645H=028HH9DKDJ8AHAL
5H903D78=L2<6LGH8DB<6L<@I8B0HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A
0B@<4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4L@@8E@1D;@:@1<80144<@LAH
B<78=DN43H@0N8<H9HK8J8NLHH=DD<>@I@00>4F<8474=0L000@4L<4HDH@8JD08D
D=HE4B4D<D<<H?DH000C48<9DC@J<<<5@6H:DK@:HHDK@B<G@DH9<H0H@BDK@2D=D
1LB4=0A0<D4854<DI@4@44;8D0@020444DHH9@1@N<:8;HBD80C40H646DDHJ0148
<DLIH;@G@0@K0G@34;<N@E0B@=40<DLA@K@G<I4KD<H40<@K@8@B05H<@BD;@AH<@
H@E0K4JHA@3@74H4:L9474@40L4DID@@8L946<>0:H;81DC8A098EH5L34605LK01
DO00L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8A01@B4<@D<GHO0G0C@@@
=4:<FHIHM<2H:<<<18CD60>@M8MH8<;@>0=@KHA@14H<@H98C46H>0I8I0GDC<K@C
8B00<88HH9DK8CL8HG<;<L0J8EH306L80144<@LAHB<78=DALDD4HDHI<C<G4@D;@
K85D;<A0I@E@O@CH3064>0@0F0:44<4L=0=04498A@C860=<D89DC874<<>@8@>4H
82@7H9D8<H@:064<460J@ID0HL4H0;4:0JD@0A4F4CHBD60=@M85H3H3D6DILFLN4
7D6D>48HHL=4C09<H0@@C818D@9@0D@H=0F<3@HDI0340DHD0@24K8C0148@J0<@A
@>@L<0HA0347404OL$000@>8@0=0D0000@907D;014H<DH9H3420>8>@J@00240<0
L10C03L;<@094FH=<N8@H9@346H:DK@D@D46<0L8@K8J@>@14C0G0288<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@02044<D@H90F8:4;L?@309HH8F@5D9D:8M
<2H:<<<18CD60>@M8MH<<;@>0=@KHA@5D;8:@I8F@@4:<8HMHKDL@=H5L2068=HJ8
OH6@K8KD08BL>HHDG004983074>@C@J@=4?<5@6D64;DKHI@5DO0J8=HK4@8<DLHH
4HDH0B40<0LA034646418HH=4544HJ@F@20@D4HI@;8=0B<<HIH303D:4C@60@D9L
I<2064:89@30A@>@0<@@1@306H1<38386@<HD8J8H@1@2L6HH4A<6H<8081LF@14B
<B8=0H@1@=D28N4<8B@>@D<4HA@18@H3@8D90E4145H180@O@0<$000@L@B@04440
L@@A@3<403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@
04242<J<LDIDC@6@>@J8G@>4K<503D6<80:HBHA@346D>0@0D004H<4H;4H498306
H>D1L9@8LIDC8@<0468HL2H<0B8MDC8G@44:<@H9D2DFL:D64NL4@ELM42860>44D
>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@044488A81DB4<@<<=88H14H<94C0FHD
D94=8KD<8=89@D42<@H9HKD?DA@1<AHIDC<F48DA<98C46H>0I8I0GD7<:@2D1@@L
B8I<C4A@3460:L28AHC@60=0584HJ@6@248D4HI@C850><8LA@AH50:0C0H8DL<DA
030E44H9@0HI8G4@4=0@8A0@4=HH8=@D06H=4LHA@5D=0C@@8@@B4L4<81D386H84
@H6DL48H;4M0F04HL03L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL
94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH3440=H6H500L1D3@40=@I0@09
4:HF028@H9DCD6840L@M0E004F83H3<KLK<7HDH;<B<6L<@I8F0E4L8FHK8LHCH<8
@<<8G80@9@;@I4KDJ0NH00A4@H30FLNH9054<<4H1424208480A0B0B88<4@K4E05
L7H1@4L<4K8BH2HE4>DA<E464@D9H3078>DNL645H706H=LHH2H3D58<DK8H0544<
NL=H>8FL2D10346L=4?L385D<@BD4<4<8H9D:0:H9H1@C@H0B4@8<HI0;@8474<HD
858504HA054104H20D@L0>84@<<@HID98F<844<4L6854H0@@@8B804OL$000@80H
000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10546@
8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@G0L0K
0G@342<@H1DBD68=DL0B@B4?<6LG46D440L@@A@C<F@7LAD>HFLH0DD;D64=H@028
8H1H3D4L>DK83H9<9D9@BL6L><J8J094G<<DJ8M0C0?4>068=0K0H004L80HAHC@<
@8D7<DDA8K<G8KD0D78<8889D1<:4>0H8E@@D6H=4LHA@J424HD14:<O0F@1@244<
HD@@H4906L6L:8I@@80H0L9D88A87D:HH8F0E4G<=0>@J@E@IL>8C@8<9DC@J4>43
8=H:09@BL@01474C8G0147@J0H@9@?02@4@6<6@<42<L<;L:H>0?DA<D8J42D68:<
2@18540D1@A4147@50:0L448L03L$000@80@0I@04I8C<74=4M0D@?4L<0H8@383D
6<80H000448<0HIHFH=HH@I004D8@488MDKL<<4D1@C<78<D80I0J424N<NH8@BL4
H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@8@800@
0444<8I02<4L9H<HJ020946HM<9<E@DHJ0148<DLMH>4L<<8<8N<<H=@54D0:8DH1
DC@68>8ML4H>LFL2HADC<F@7LID?D1LH0DD;D647H@<288H1H3D4L>DK83H9<9@9@
:L0@9DH0=@1<HL9@8@9DJ@E@74BLODNDK@:<2<2HAD;LJ@4D<0889D4D:8@H7@=40
82D;DCD1HHH94C0FHDD98=83D<8=8@8BLH8=8H8D<F03460>0@0G0@42<D<>0=0J<
:8B@C@60=<D49DC874<<>@8@>4H82@7H5D8<CD<H=H2H6@64>02H6@70=@28:8H@J
41@9@N0D8BD3064H4@@6H04OL$000@M0J@B4:<0H@@3@2068=H@0=0D0000@I03@O
8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9D9@BL6L><J8J094N<
HH=DD<>@I@E@O@CH3074>0@0F0B44<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9
@F8ND<4FD7D=<D8444HO@3H54<DI@4@440848101024:4<8I02094>HDHIHBHI0C@
@@=4;<C090EDE<6H=4LHA@J424HD14:<9@ED54>@H82H@@O<C4N@5LJ@1D;D;468<
0H0K@:06DH4H@J0603<E4I@3D64<484J49064>8I00@3<2H@414GH5@282<0H8<KD
=@20AHC40DJD1DC830M<;414H<DHMHF09@8L1D2068G<3<K0:<2<<L?0C@BH3<2@J
<4D<0889D1D:8>0H8E@88O06@K@H<LHIDK0D88DDD9@3<70<DL@@@8D0LH@@0?L$0
00@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0E0A4M4
N8<H9H3878=4KHG0=DB@AH3440<@@0A0>4H<0H1H2070<8L@4@5<6@?48<DH1@C<5
8=HM<<HMH6D<8@0@094FH7HE@FH<L9D6@H@@@KL4<DDA@C44@8@800@04444898A@
3048I49H?DN4B47414J<DH=@=DJH:DC<6@><HHM0A0L8@@54DHJH2@78<4M0J@KDI
LD@?L=4NHN038984H1@@HEHE@306H<H=H50386<I418:HH8F0E4;<=8L@KH5H8HID
5<<81@ADJ<=8B@A@=D1L045D;434682@<H5DH<DLHDCH4@=H=<0L9HK44L=HM09@?
4:<8LIHC0F8M<N8G@M0B@B46<2L1HAL@@34A<9L6@5DC8@@74;<<02HH@O05H:0J0
@@C4G<@HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A
4C058543L6H=LHH@@<48<DD9@3<G00DN@I8B4C<9868=H88ADG8647HHH:4>L<DHD
F0B40<0L103<6LA4?014M8E8;4AHBDG8=8H888OD1DA8M4B8B0D<1@5464<@H89LC
4@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@D@9DK0G@342<@H1DBD6
8=DL0B@B4?<6L74<D80I00444L<4HMDJLBL8L8<KHJH5<MDF8BLI@1L983074>@C@
J@=4?<5@6D64;DKHI@948<4LID3<FLADJ864F<N880H@H0840<<LODIDI094:H=0N
8@H9@346H:DK@JHMD5HJ0242<LLI8H<=8?<JH8@8<9@O07D:8I8C094880@8@2020
48D8H@C044B8M@9@CD5DB47414J<FH60B4;8:L=DJ8I@34D<4<A82<DHC0K8=0C8@
HG8D45<5<@HADC<<0<<50C8L0=<E0C06030M8<H@<=HJ@5@E0<HK@C094:HF028@H
9DKDI4888L1D2068;@J0K@AL7D6D>4HHHL=4G88464;D084HJ@:@448D4HI@=8@@9
LI<40A0?06L=@L00084@<4HA0J0909DG0=42<N01L$000@J8I@34D<4<A82<4H488
06@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0
H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4KHG0=DB@AH3440=H6HI0HH1@3@40=0I
@F094:HF028@H9DCD6840L@M0E0;43L60I<?41H6D94OLNH6@?48<DH1@C<58=HE<
>H2LDHE09<H0H@BDK@3D=D1LB8=0A0>4=LALB@68<HB82004240@@@10548H648HD
DDHB@60C@@@=4;<K8D@JH5D?@;8MH<4N<<H=@J4D<:8DH1DC@68>8ML4H>LC<@4B0
>42<=898B814@<B8I<:4A@386D>0@0C0>42<L<;L:H>8?DHDE0A4JL489HD4ND4L2
<?818F0:8D@50J@BDB0H@=DMDH054O<H@1DCD54=LM8I034:<>H;DCH2LCD68>8LH
H8L4B460<<N4A4DH8DB<60<L2L7<@H0@J<0D18C860><4<E0K0=8<@J8I@D4N<HH9
09@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDB@5L50:06L3@:0JDJ@KD
>H;L9H<@E0183LJ@0@O@0<$000@>@J@00240<0@9@746@:00008D@3H@HG@=4J<LH
AD;<F8H4;HN8KD4<DDA@C44@8@800@044488981@3<48I49H?DA4:DB<6L<@I8F0>
428DH9DK4K8E@=<9@AD54>@H8J0E46<0L8@;8;@?0=@KHA@14H<@H98C46H>0I8I0
GDC<K@C8B00<88HH9DK8CL8HG<=<L0J8EH30:L80144<@LAHB<78=DAL0D4LDHI<C
<74=4M0D@KD78=4>@I@7@O0<86LF<?H=HL@H@O0HL=8;4E4?<<078<8L8G@=H?<:D
>4;<L<7<2HKL380858@8A4EH;8N0J87<4H:H0@GDJ4@0;4@0J0I0<42<9D=L6D80K
@@0L4F8=@H@8@D8;LC@BH8<JD9@LDB0:8@<2DC4:0DLDH4@=H=<0L9HK44L=HM09@
?4:<8LIHC0F8M<O@G@M0B@B46<2L1H=L@@34?<4864N45DC8@@74G<N048>@@4@84
HI@K@107HHHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4
I08@9@BDB@5LJ@542DN01L$000@M8F@04B40H0@1H201D2@@000E40L50=LLHD@D4
B<LHADK<8HM4C004080HA0306@<0JH=LKL9@F8@8BD60=@M8B@04448L8LI@K<2<;
DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004
240@@@103048I47H?DA4JD2@78<4M0J@7D;8;@4@=@KHA@5D=D:@I8F@@4:<8HMHK
DL@MH082068=HJ8OH6@NLOD0DBL>HHDO00L983074>@C@;8=L74L4J4C<1DC8=DJD
E0A4E4108H?83<N8H@A42<3474@4189DJ0I014C8C8H0145HC890L8<H1H3DG40D9
D346L>@L4J<209DE@@HE46H=0L000<4D<4HJ43@48L8@H0<A8K4E@G0386D@L<868
H49HK@M0:03@N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDH0LHID
C060=@E0B@=40<DLA@K@G<I4540<881H10346L=4GLGH7@38N8FH;H=4BLGD<@?H:
0H8I0D4L<D@9HK<<<I4A4M4N8<H9H3878=4KHG0=DB@AHC40L4L@<@HI@FH<HK@H@
:@F0;8:HM83HC0AHC070EL6D?48<DH1@C<58=H=<?@HLL8;<ML@DFH8L906@H@?0F
D8L98346<94A0@0100888H@B04L9HC@H@A044B8=@9H5D0828D@6D64H<<H;<6@=@
@8D84H<@082DC81@GDJ@@014@HC8H014>@=0848H9H60J@889HA@2H04OL$000@O8
6@:00008D@3HDHJ0148<DLIH3@20=480H000946@<4N<<H9@306H:@I8F@@4:<8HM
HKDL@B@04440L@@A@C<F@7LID=DI0K<?8DD;DNHB8O484144<@LAHB<78=DAL4D4L
DHI<C<74=4M0D@?4L<FH:478<H3HC@1@3874K<E8:42<:<H4=8;4E4?<<078<8L8G
@JHL@1DC468=@E8G0EDN43DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010
248<CH70>4280<@H90F874:0D0143<6@H4:02<6<<@082DC8C0642<5@6D<42<>@F
D602<5H9DJ0D004L8HH1DC<40DLA4306LD<?LH07L$000@80@0J@8<CL0H18?46D@
D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020444D0H1@
5L608@L8K8C4<42<LH=@68D4A4M<B8LHI<C06L=HI0@0B0A<9LG<:4=HL@D@HD>L<
4N<<H9@306H:@5<30C@68>8NLCLC@F8FLB<>4B<NHDLMH3<N8FH;H=4BLGD<@?H:0
H8I0D4L<D@9HK<7DB42<J<LDIDC@6@>@J8BHOH8HM4C0?4>064=@J0=@=<0H9D9@0
DE<<DDDMH@4M4A0A4N<;8B<6L<@I8F0E4L8FHHH6L4LGHND;H=0?<@@8@8<A@:L?<
D@B@64B<@@=02@68L@A42<4L6<>498@D:490H49H2<68<0K@=@E<0H9@60J@4@:0D
4@D3074=8EH0DC@<0E0@DC0H00D?DH@2@5D08OH04$000@2@@000E40L5<<4K0J@5
40<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@
>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41@B4<@ELGHH@=818CD60>
@M83H6D5H486H=LHHBH7858<DK8H0544<NL=H>8>L1410346L=4?LC8O<OH@<9<G<
<8O@0D4DA@3@789HM8F@7DBHC@C05H=LLH2H5H=4FL<4L46HN<L0<8L0F0K4JHA@C
4C0A8<0DD@DC880@D2H>8I0=@9<8H9H60J@<8L41<:@=0L8@H9DJ0J@@@9D<088B<
@0?L$000@<8K@F0640<8@1D3074806@:00008D@3HE@@@<4:<DL1@107478<8@0@0
94>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<
<4H1424208480A030N8H@A42<346D8@B8IDO828E<54>@H8J0E4?<K@G0C0K0G@34
;<18E0B@=40<DLA@K@G<I4KD5D40<@K@D@OD=4MH?<005HMDA8N434B@60>8M070E
4J<NH;0>0<8G8G@C4;<70DDKDAH@DHDI@@<A<@4L<<HODJ0D094H@1<9HC8@014G8
?8HLF07@@8KH>8I0=@=<8H9H60D@0<C8H0@@2H<@H0G014BH;8C0144@=024N01L$
000@>@I@00040<8@1@3@6@K<G8244<0LA00H1880@0J@@<BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8
I8C094880@8@202048@H7@>4L8F@K@A04@C<ND4D:H:<M0@@D4:<NLG0>464F4?46
<FH2@:054J<0H9H34G4>LB<G<;<80I0G094O<J<K@NL00;@K82DL<6<50<4L@J0>4
:8DLMDF4<81@00LDIDK@H854MD>H90E<C8G004F<ED3874H4:02<68=0082LC8F07
4GDL00@8D9DI00@786@B48<4H50H8D<C840EH94H07L$000@80@0@0N8<H9H3878=
4KHG004B48HHL1@206080H@I0:4F<ED3@68>8@0=0D0F0L4?8F028@H9DCD6840L@
M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:
8HH9@284840@8@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0>464F4?4
6<FH2@:054J<0H9H34G4>LB<G<;<80I0G094O<J<K@NL00;@K82DL<6<50<4L@J0>
4:8DLMDF4<81@A0E0143@6<H4:02<68<8083DC8F0>42<1@6D64L<4H60D414346@
<@@84H7@D814F8C80@O@0<$000@J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4
0<48ADAH3440<0@0B064<<<H;<74<@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43
<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480
A030N8H@A4B<30708@B8IDO828E<54>@H8J0E4?<K@G0C0K0G@34;<18E0B@=40<D
LA@K@G<I4KDED8DL<4HMD9L><KL0<>0=4:LA@ILD0@@B48<HL94CD6H40<4J<0@1D
C4=DL4@014A8C8C014G8C8C014B<6H<@L@D00408@LA@C840DL1D346@44D8GL6H;
LM0H0D44<DL10C<68=D5DGL30;H<0<8>8EL3L6<=@H8C@9D3H6@>4;DJ8?@34;<E8
I0EH=@=@J8AD>84<4L5DGH5<M0248LA@C@2<4LAH3LH4A870<HJ@4@B@18O00L$00
0@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4@@IDC<64<4K0:054J<0
H9H34G4>LB<:<0H@@3@2068=HJ8OH6@FL44=LM<BD>HK49<LH0L4DA@3@789HM8F@
7DBHC@C05H=LLHD@D4B<LHADK<8HM4C0?4>068<8L@=@5<@L9@9@0DE<<DDDMH@4M
4A0A4N<;8B<6L<@I8F0E4L8FHHH>L5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10
A040408@1@?4L8H@94A@3<48I4LH80@44H>0H00@8<9DI@C014;@=0H8<H;<6H=H@
8D84H=@@8EH4H<HH8D<AD3074=@J000<44<8L9DB0J<@HA@384804OL$000@806@:
00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0
100888@@B@3@;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2
HKL@DIDC<64<4K0:0ED80>0I8I0KD>L>8I8KH9HHH9DK8CLG8=HI0K<?8DD;DNHB8
O484144<@LAHB<78=DNLH@A@C@C06H=LLHD@D4B<FH6@6H9HHLI@H<A<<4D<0H1D2
06D=HJ@4@5<;05D9<>D1L9D8L9@C@LLC8G@44:<@H9D2DFL6DGH94N4EDNL8@K<4<
4@38<87@K<4<DDA@C44@8@D<20346<64A8@@A@208@A4842<102<0H3@744<1@6@H
49H30<@88:830D@9@B414@<60<8M@1D;@10<<@4G860K@C014=DN@0@O@0<$000@8
06@:00008D@3HNHB8ML3H54<DI@4@44084810102468<8A04@3<ND4D:H:<M0@@D4
:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<<8?0HDLD;H7L<HK0@@7
4A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G<F0?46<4H1@3<E82D109H34G4O<
9H9HK4K<I4G094O<:<JL1D?4;<ELF@5<HH9@:0H8I0D4L<D@9HK<7D644<4LDHIDC
<74=4M0D@5DADADJ<64N<N0<8K@G0840<0@1H306DI418:HI<:8KD8<J<242<LLG4
4H=LI0B@<4:<HD=DAD=L:8?@M<7DJ4NH10<42D08C0B02@085470G@L8>80LA8@@4
0@LID@DD04HK014<4G4@LD@208@0DHHJ0048L1D3840=HI@@@:41004OL$000@80@
0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@44084810102464>0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F
@O4880L1H3D748DK0B@=4C<G@D8H@@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<
M8I0@0B0A<J8HHADC@F@O05H=@KHA@14H<@H=80D@<:<8HMHOHB<:<NH>H68=HJ8O
HJ@ODC<1H5HMDA8642DB@60>8M070E4J<>H9LI@I0A4=4N<<H9H3878=4:L84383D
6<1L9L0HAD346@80L@D0:4B<E@<0FD5@JD7D>@G@<@445H1@6HD4541@70G@H@0@I
8@@D0@H9@J02<@8C8J02@@8C<80C42008OH04$000@=0@0C0B4D<0HA00H1880@0J
@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D
4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@D@J@N0082<B<?<ODC0<42<LH5@:8
3H=4GHA@5D:D<@A<50983<6L>8J8L8G<F0?46<FHD0D4;8@4L0B@B4G<MLL@EH1<2
068=HJ8OHJ@NDC<1D5HMDA8642<B@60>8M070E4J<>H9LI@I0A4=4N<<H9H3878=4
JL;H383D6<1L5LHHAD3<6@80J0D0<42<M@@@<04H6@@D804H1@88802<G024@8386
8841L3D<@88:810D8H@C0L42DBL7D20@0BH@0?L$000@M8F@04B40HH@A@3@40385
00004:81L:0KHI@948<4LID3<FLADJ<640<0@1@2064>8I@D0;41L64=8B82DE@@@
<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906
@K09<GH?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8
LH1<3D70>@L@2@<4:<DH=DN8A888H<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B
45DD850=DK@I094A<MLH8LHIDK0@8@H=80D@8:<8HMHGHB<G<5H80I0G094O<:<JL
=L6HG0F@5<HH9@:0H8I0D4L<2@>H44D014?H88002<B88840<D@H:L;@MHH0B020I
0@0@42<1@@D404L:@HDAL8<?0J02<7LL03L$000@80@0M@34N8DH1D3@201D2@<HK
DF<BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80
H000244<@L1D3840=@H0E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E
4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@L02094NHM4
9<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;48DC4L40D4H4HNLO86
4H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>L<4N<<H=@8484FD08H4544<
>LKLI4;D1L40<@K@D@ODE4M<D45<7H346<=HJ000840<4LK0A4ML4H4@HD4LHD4H6
04H7HC8<<CH9DF02<CL9D=0<8CH1@5L68848DO@@0?L$000@H8F0D4:8DH1DC@68>
8H8J0E44<DL1@107440<@K@00J4800410B074N@LDJ4B0FLND98G<M@DDLL3H50<4
L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@20605<140H1H384
0=8I0E094:HF0;8BHM83HC8AHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4
FH8L906@H@?0FH8L98346<94A0@01008888@1DB4<@;L=8H4CH54>@6LL0J4L848=
4N<@D1H3@78>8A8F054J<6H;48DC4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8
I0EH=0@@6H=HL@D@HD>L<4N<<H5@I0A49L0H1@3840>0J@0@7<N4J4@@D@O0D@1@?
4J80@A82LC080BL:0H@G0840<@@ADC@<04L2@6<D4542@64>088901004OL$000@8
06@:00008D@3HK8?@94N<HDADC@6@40L@@0@094>H<4N<<H9@306H:@I8F@@4:<8H
9H3078>DL@B@GDCDA@C<F@;L;L3H1D?4;<ELF@I<;H687L50<4L@J0>4:8DL1DI0A
8C<B42<J<LHIDC@6@>@J8G@>4K<703D6<1L9L8H1D306@80J@G0:4B<E@<0FD5@JD
7D6@3D64>4CH=<N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<
HB82004240@@@103448I4GHJ@@87D:<M0=HH0D<HD8DJ8LH1<3D70>@L@2@<4:<DH
=DF8A8<8H<5<5HNLO864H<4HI@K4L@@42<5LD4F4DD@H5@;HI8405DGHC0L050GHC
0B02@CLB@306HG@H00@8H@@204HI@@<>4F<5DC<70?H0@4<N41D?4L8H@I49@E010
547@C80@O@0<$000@80@000J4DL@408B0H@LH983874<DLH@0J@JL;HO4NHK@GD5<
CD2<=D?<L0G@EDAD6@78=0@0@0O4H48H1H206<I4:H><I8C@9D5L3440<@L8K8A@?
4H<LH9D3DG41D7@8<D8=4L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NH
H4N<HD9@C064>@KH:H<D9L1@2L6DI48H?4B43<ND@D@8<D<8?HE0442<LL:4F4A@I
D7<LD=@O@:HE<K4=H9<6<644DD4<H9830I@00H<8DAH3@64=HI@F0A4=H;8=0C48@
<H9@082<J4D@M4>@2<2<68J@E@4@2<0HKH0H0D9<I@A@@<>048;8J8DH@<34CHG0A
4D4<LE0;4A04HE0;4E0<HO0M<4H1@F04L4HB@5D@42<78BH0@O@0<$000@806@:00
008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E00488<H?L3<60I4
:H><I8C@9DMLHHHD9@<LD8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=LI06
H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FHB0F0@@ID><
F4842<0H9<I@F014<49<L@0@6D9<K@A@4D<H2H?<8@9<?H@@68GLH@@014>8JHC@C
@>8L8<8D@JHH00428J8BHA014=8BHH0E4L@A@=H143474H4A0C@;@H0C0:4L<4H1@
2HHH6L@LHLN8@0?L$000@80@0N@04IHC<7440J8M0D004480LA03040=0<HJ880D4
>@0864DLI@K4N@B804080LA0C4<@C<64=LK0G@E44<FL0440<0B89DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0A0248<4@K40LIL2L6<<4HHJ0?4;<2D>8>47H
I0A<K0DH5LAL2<4@MDF8BLI@BH5D240<<HE@<42<LL8DF4<H?D2H?H64=HKHEH8H9
D50;<A44H>@E@L@08@H1DC4@@;LD4<4G4C0F4K@9D705@3LD<B<248<IL>86LH4AD
>L>L1HA03868>4<@9894G<FLF0@@F88D=@@8C<8DL<M0943@3D2H@85<M488I@D8F
4OLO@C@G@04OL$000@80@0J@H<C@68<LLH@090D<8<0H103@40<@L@00J48044NL3
4N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10
3<48I46H?0GHC0146<@HIHK<=8MLA4L408HHA@386L<8B8IDN8H8J8E@5LAL2<78M
DF8BLI@1@IHK<K0@8<HADK@M@08:44<4HIHL<J@O8ADF8<42<H8JHB<14@<NDJ4ED
1@64=<5HG0F44H4H98B86L<8I0E014K@;08@<HC4ED54C4>0;08@4HD@O4504HG0;
46@B@G4BDJ4I0AD<H78JDK@986DD41@5<<@J00@6L5<ID7@C<C<=DI@8@L@O<?460
4@14O00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D
1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C
<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044<<<H>L1DK0H@?4<49HC4F<
=4KH703@40<HK04@O<88IH486LJ45D08H<8DAH3<68G<<H48;<3<DD7<6@9@:4><9
LI4A0A4=@I88HJDE014<4:<:H?0>0L<3DC<L43D306<24ED;87L70=L?D6@6<D4=@
E4C8L0<HDDC<<L><F<1@<<C0C0N8ODH@14<D=<H@I014=H2HI4G4ILFL5078=4H@@
@@48@04OL$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<
<L0@01008888@A@3@48I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@
94G<M@4DF<@4N<<H=H;4J<840<@@A@C@<L<<0<0LA0C4<@EL74<DIHDHC4I@O800:
4D<4HK4<LI@3<6H=LM8I0HD7<3H9HA<K00@7<A<2H5<3<6L>4:4:8A<2H>864D4=@
24346084ID486<I<2@I@N06<HHA<<8J4AD;0;L6HAL4D0H9@60LD7L305H>8K@B0K
49DJ07H6@I@206<<HG014@<34=@>HHD@@6H24@83D=LHD1@=@F4140<24K0H@H0>@
305D18O00L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0B0248<4@K40LIL
2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@09
0D<@<0HA0346880H000K42H9@F8JDC@68<LFD>LLDI4=@3@1H2074I4;H<<KHF0?4
:<FLK@D@HD<DC080GHD@44A<ML98;88L4HK0;4FLDH=@J@=@3LI4H81DGDBLA@C82
0FH981@C@L0<HBDC4F4A89D30E@18<D=<@83D54I@K@946H<848B<0@IHB0<@H<=8
88C8KL84AH6@0<5L=@H0H@8D94O4GDF0E414<D702@B<N87DL03L$000@80@0M@H4
N<HD9@C064>@KHI004K42<H<0DA@306L<@J000J480<438LLB02LBH<H?D?4>@4LA
DC@F8F@I<;H686<70=LLH@090D<F<:H<HJ@00040<8@1DC@9LA4;H><I8C@9D6<C<
2D0D@8@H1@B01DA<64F<?H;<B864B<5@64LH1DC<6L>DI<;8;8;@GH14M@9<38F8O
05H=HKHB0=D1@3@208480A0A0048<4@K42L<<=H>@F<88IHO86D<DF<3<L<>0F4?H
<4KD:<2<I8JHB014>HJH5@6H6<=048N8DHO4IH4HB@5D682<KD4860;@L@D0244<H
H9D9@@0D@FD:4G88<H<B@6D046<<@AHIH6<6H>088K02@68L4640DAH386D<0K@@@
H<B@K0MHJ060HDID202<9@8@=HED1LC@H4IL1L704494@0@0?L$000@I8?@@40<48
10102464<8A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3
HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<80HIHF<D4440<0@9@F8JLC@68<L
J<G@B41DC4A4M46<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI0A88D<@I@8
@FL101@2L74=@K@G0G4EL:4EDADJ83D38DHI0G4DLFL648HE4J@B@7D6<<H88K02@
60<4L0342L60<HH@B0:42<CDHLN4ID44<47D3860NL1HADC4A0;@;4CL><=48<1<3
8C<30GL88IDD@J044MH?49L0HAH386L448H206@<8HHO8>0N0KH9D:0L8?D:0@064
6@@DC@J4<45@AH9H44<D9DH07L$000@@8@02044<<@H10201D2@@000E40L7@;LI@
@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1
H3840=0I@00440<H@1@3@40<0B8GDLHB@74C<LHADEL@@C8C07H<<KHF0?4:<FL7@
DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0K@4864<4F0@H1<3068<0J0@@H4I8O0L
HJ0F0?H2LI@C02@2<64FD?HH4@@D<4HD8ND<8J0@@G014H4@48L=08HD0=048N8=0
4<1<@L34603<;0?L64<H48;<3<L<;D30ED4D2<K@E@:D><?LIDG0A49@0@68>4448
<ADN@<0D8;<08@H9<A@M894A<<8388<H<686H1<0L2074B4ED@80<H@9D50H<2HC8
10BH0DO@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0D0>4N<=@<@@0@094FHC8:<LHE@NH=H2
@AHC8>LA<B4B<=@6HLH1DC<6L>DI<:D;8;@AH14LD9<38F8O05H=HKHB0=D1@3@20
8480A0G044B8=@@<2LJ4@H20FL=H64A8A4=8L4O<6HE@4HJ0<<ADC46D002<K4387
07L@8AL4D<0G0H0@4N<4<@H=4945<D<>@@L@H14>0EHCDC<MDID8@6@L4@LC@30LL
88ID2@64=8@83<ILL01@94ID@@@4D@<H88C4D@44<4:4H07L$000@M0G@B40<F84L
0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@>0@0C
0;40<68I4G@?<LHB@74C<LHAD=@;09DF8IDC06L=@KHJ@5D5L=480H04@C<4H@05L
=4I0L8G<G0?48<FH64>0800@0444488H1DB4<@3L7@;LI@@@34A<L0N0CHG@A0=DD
4<4AD3@40FLH09@8@=<JH<L4<=@J@9@7<C@30NL8<IH:86484ID:86DI<>@9DJDM@
C8A4I0NLN<40B@5D482<M@E@646<?@4L2<C44@<888C46@84IHC824FH306L>43HD
@JHE@0@346@44=@1DC<<0<49DH07L$000@80M@04J4800410B0?8@0N<<H1HA06@7
8=0@0E0K42D0<H@1@C<9LA4;H><I8C@9D6<3440?<=HI04@O<A@?4H<LH9D3DG41D
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@
@348<LL=DFDNLH@>0044<0H1D3070I4<H?4<4=4JHBLHL14CD>H8DFL?HJ4E8040<
4@HHGH<8OD304@<LHDKL988HI@?8G@6@8HCLJ@;@6464;DD4=0>8>@J<88I@0@6DI
LFHC0ID00642<C43<<8I0H@G038=8;@:42<M@E@486<D8HH?0B0;8>@CHB0:42<M0
F4I01@2070B4ED@42<9<H4<0<414305H>8H@F0<4H<HH9D<@5<D<>@@LH4@@@0?L$
000@38500004:81L>0KHI@04B48H0L1D206D=@@0A0K4K<?HC<8@EL74<DIHDHC41
@B07D64=@B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<
D5LC45D=4ID<8:<L<4HIH@<J@C8BD:02<J<2L70F4HHI@6H245DK4603@40=06HF@
48<H087<JHG43498E4A490?H6@9DI@1DCH>@64KD@4245<L47@3<3<6<B4?4>8L8A
L64CL88JL8864<0@8CDBDA<G4L47@L03L$000@2@@000E4@L74<DIHI@04B48H@L1
@206480I0E004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<G
H7@9HB0F@I<;H683<70=LL<3@3840=8L@5@2H40=0L@H@?4B4F@=08<64AD44<LBD
C0D0<H2DC<<D98<H5@AD=HBD306D@43HE<9H4440<H>HI48@F8=8?D6HM@8HID7<I
4@@F@BD<@@8C<BD<@MH6<C8G03054KL=LA0C420FH4HG0H4443<6<>LB89D70L01H
9DC@4D04OL$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O0
5H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K
<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H8<HBLI@6<HH?0<09HC4F<M4CD6H6L
64?DHHG@@DBH6D>8H8<0142L60<8J0D0B42<KDH8O0LHJ0F0;@IDMD480<4L9HA4J
@O87D6H44=@G43070H4AD4L=8MH4@346LL4L0ADC8H0AH8D=@HHD86D682<I4D8ND
K4E0386L<<B03064D4=@MDN81D=HJHG834=<L48@L@04C8I80<68>4H4D<;830N01
L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@1
034608@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<
LLIDK@F8DH@<0H103<7080I0=@4<4LIH1<><I8C@9DN<HH:L881@C@C08H<<KHF0?
4:<8L5HKHO460;84D@H9D>0F<98IHED>8L<4H1@:HB4642<K0F4I8ID68;D:<60>4
64:8A<=HC4C<:0FH8H9H30E@L4@8<H44<H2<2<7LHHI8O0LH:0F4OH6HF8A4=0H8O
8=@H@AD3840>0FH1D=DCH@HH<F@L0H0:<648<6H6LFL7H58=LJD@@C86D04OL$000
@80G0?48<DHI@2L7040@8@02044D<@H10201D2@@000E40L7@;LI@@@348<LLAD3@
B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=HJH@@I
@3H3<40<0B8GDLHB@74C<LHAD=L30ADC8<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4
I0L8G<@8E48D<HJH009D<@A<L05@3@@43D=<IHFL6D@02<2LDD;0F<7H3<<4D<LH2
HI8A4>47DJ@E@2@H<4HK0;4?4?HI<140<GLI4G014M@;0<@LH?@GLBDJ4L41H9H60
L8<LH07L$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0G0K4;D:<64>8L8D8C0:<LH=@C8I400O
4<44HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@0
2024D<@H90F81L;H8@DL8<K@D8HD580H9HC@2LE48D5<<48H9D<0HL486HIL8H0H9
D30O0544HB@O4A44HK0;4><<LI4H@?42030>4JHIDCD>D<<4H1@2@28<<4HB@5D28
H<4HM0;02DN01L$000@80@0M@@4N<<H1HA06@78=0@0G0>40<H@1@2068K<@<04D8
@4H8N@ID<49HC4F<=44H0<0@IHO84HK<A@?4H<LH9D3DG41DH@JDG8B<8H9HC45L=
4I0L8G<G0?48<FH64>0800@044448@H1DB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<
L@8D=@J<BLHL14B8>HK49<<H9<ED@4N<=@=HK0K@H8=0JHO@A0>46<J@5@882<M@E
@G4B<<H48N<=L4DH@@0:42<M0F4M0<@:H2<2L4D94<H6D@43D=<L@K@KLM0O@;<7L
64D4=@A4C4<0<L14C4L43<C490JHK@A8AD0HO@0<$000@=8@0B004480H1@201D2@
@000E4@L64=LK0G@E44<0L8@38B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA
040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@
6H>0KHI@5D9<78=0@0G0B40<H@I@38E0A4N<H0C@68<LJ<G@N0H404@84H>0<<A43
060<H5HM@?4D8;0N8LH1D@@7@?LJD@@EH@D<DB<H@ID3@78:<I8J0D4B<HHMD1HJ@
BH@@74C8J@<4K<@0DHND:<8H5HE81HC8MHN4KDAL64=H<DH4D4B80L5H882L5<<4K
0J@=DC8;@M<;HAL8@EL54<<M<D<5@E<O84LB45L2D0@4<>DK@A@74:8HH5D9@KHH@
H@>04DA@;D141@0HA0C8;H<8D@604D9LC<FH@DAHC@G@<LJ828B<9<2D6L=4M058F
4<8K@9LGDN4<@IHC06@=@K0G@=DLL1D;@<@8H@<=88HF<?4;064K<E@0HC834D<=0
680D<86H18<HA@>@J<;<J88D=4N@B@HD647<NDBLJ0302<J43L8@H8J014?<C@H<O
85DJDJ8N4H04@DL48L@G40<OH04$000@<8H0@004@80HA00H1880@0I@D45LALEHG
@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH7D:H80D@04248<0H9H<0
E48L286L=4M0D@14H<NH9H60>4?DA@D@>4M<5H64=@B8=DE4:8?<A0@@D42<FHGH>
@J@0064F<CH7LJ@@0G4L@<84894AHA8C@78>@J0:0144<@H9D;4:@6410?4N<@H9D
247@>0L@@0100888@@90F89LB<60><JHL8;@944<<0N8LH9@C86484>L:L3H7D<DL
@D8HH<4FD<4>DI8I@FDG<9<@HI@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9L
<HND7D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4L
L<H9@3H20>8>@IH8L644<2@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<
K4602L6L=HI@D0C434I@08E8<H8<>86HHL<H<H6L1<40BLEDH4H0:46<<D<@KH=4@
H1@C4KDK@A40H1DC@9H00@HI@I@<@L0=@6HCDFL;@O<78>L:@6D<H=8J@1DED48C4
LD7@N<F8K0A@346<=HL@E0A454><B<GD;03H=HA80LN4=@5<C<5<=4K@B0?4><4LA
43<6<=LDD40H46H:0KHI@3D>LKHG0CD=D6L2<I@A48D<HDDBH6LC<0DIH1@3@40;8
H@E0@4N<1<ID>8K<=@2<IHIDDLJL5@CDDD?HDDH@E094N4;4085H;L><M03H4<5H:
@H07L$000@80@0M@?468<L9@386H=@KHFHN<0H9H3420=4>@I@00040<@@1@3440<
8@0=0D060KD?<C0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30
FHE0K4;D?44<@LI@B468=HKD580H9H=@5L44=LI0D8LHJ4D@1H3<78=4C8B@D45<L
4IDI0<4F<5L4HK4IL903D6L<<741H346H=<F@7H=0B8KD:49@B0F<3H<0280DO8M8
0HA820E0ND5@5DNHJ8G@3<L<D@9HK<6<5D3<60?DG0K4<DF<FD3068=0D8:DE@H@O
8E0:46<4D=0J@K@;@6H=HD8JDB0?41D3@6H<4E<34KDHDA0>46<8D<HL0G@I01@C4
=08D=0DH101DC@9H74I88H9DE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878O
048A<;H0@<LA8L0>@986H<0L08@>L<LFD3L9H9@DL:@@<@H9DN@48644<;@6<=8=8
:86D<4105L<H0@F4M07<ED3<74L4E038H4C0>44<<HE8L0@0042<@HE824J@88JH=
4K4H0<4B<E@58F@=L8@C0B<<HAHJDFHM8B@8DD8484<=LM8I0947<MHN<CLM0=@C@
4<<<8@9HC47040M<G<B0@0G44LB4;8:D>4B<@H=H8DD@4D64FD<L983<70=@743<C
@K0=@G46D<8FHC<049430G4C<>DD44HG8;05D>4>@DHA@143<F00428B<:828FL8<
2D70:0CD181DB0@0?L$000@38500004:81L:0J0@@C4:<DH=82L3420=480H00094
N@<4B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0B@ED7L2048<
@A04@C<:0ED786L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8?868>4
7DDHJ0144<@L1HBD6@=D5<98=HG4>4040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H
08D><EH6H@<N8FH<0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:
D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI8
2H2D58?4L0B@8D<0F878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<70:@101
<3D9@94D<DL5@187D2@EDA8FH:<?0904H4H@H<@>4CD>40@A04@6D488<LHHHD8I0
B8?8:<8LIHC068649L2DDL88MD686LJ81LE44<FH?80<2L84J0FD:<386L<<L@382
L64>@E0GD<@D80H4<2<BH<0<@H824A@9@C0@8E41<0LK09H9<H07L$000@80@0I@D
49L0<@D7848B8<H1HCD6L>8M0D@?4L<0H4@FLK09<IL7D:<M0@@ED1L4<>8I8H@04
440L8@9@H@7H:DK@D@D46<0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>
DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14
H<6H?4<8K@<L4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C
49<OH64K8KD=D=4N@4H20C4G04H8DI<8@C<68=HM0@01008888@1@B460>@B8A4M4
9@0DC0AHI<:8K8L8105@18K0B@6L>DL@A@543<;D;4HDM47<88A0D80854<DI@>83
LC0C07H:0A<2LJ@?D;@@HK82H0@?4J4K02HJL3LH4@<K8LD9034FLND28>HB@9L<@
8<I4K0E4<084EDC<60=DI8J07DKDM03HBD9L@HG@=40<LLAD;<<45<548H>4AHL@K
@24;@CDGHLH:87@0LG<:4246L<@J<2H4L<D6L98L8<H=@L<?<<@484D=DBL<<1DA4
585D488<H8G014H<4HILC@F@106@888D9820DLJ838N01L$000@LH@0900<480HA0
0H1880@0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD54L<@HIH2<70>@J
8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478
GD@4I<AD;@H0@004D<4HEH?<78JL9<3470:DLHB@44A<NLGH6H@<N84H=DI4FD6D<
0486D9LIHHL2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD6@IDLH98IH3034ND
HD90L<5D?@I8F@NHA@I0542<6LH448>LE8L84H1D;D0@OH:@HD><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443DC<58I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I8140
888@@2D3048I49H:HKHF05D00IH480@L<L@1D;4JLB8A4544DDDA@;4MHA<9<L894
3DG8I0F4:<<L805D1L<DF@2HELFLE0MH9H3@94B<:D9@9@D@M4>82@4DM0>@:4A8L
8L8>@;4A8:83<K49@8<A<@DK@D47LCHMLB8G0@4;<704@=40<DL1@C460=HHH48>0
NLLH@LDLC<B46@=HI0HHO@10806<?DD<9LH@HH@0?L$000@I010?48<0L1DA06@40
<8@0=0D0000@I03@O8N8=098346L><J8J094<<FL5L5L=DFHBLCH?<E@G@<48<4LI
@C4F8G0I@?<C@G@44K<D@40408@I020946HB4:8HH5@NL@4A4M4N<D@1HCD54=LM8
I034C<9H60I47H8@@H3H5<DH<46DF014G<DLI8L8K<1@?4J<0HIH3<FLHDAD=H<83
8A8A<=8=8A4B<8<HLA0C@68>480I0HDG4CLNHE4L8FHB0C0A<9LGL7HKHH0LD7@I8
E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0CDB<78=DH@B@B4;<D<NDC43@5<3
<J<I<=80<1<G064<4K0<8LD9L0DE@=4D4;@:<8<A<2DC<FLE0@8ED647D644<DDAH
K<8@:DB<=@8DLD=DDDI414L<>H>4=H:49@D<E4HD@4M@7D>4H8B<<H1H3D74=4H@J
@D4B<FH3@D<A0A8MD08A4<00H58=0L@B@C4@<FH84<@N4<88D<D2@D88DI@=DH4B4
<L9H;80@D4D4484DA0:<F86D4HD4D0>0L@G4743<7<:<7D@43<DLID4D;<<<:@K@:
<4D=4509@4HEHDL34@@98C86H<DN4O8:LBHLD8H5H<0H0H@?0?8?LKH70C@:H<DMH
>8HH?8;HC<84?4B<HH1D;D4@JH4H>86H34FD@0A4L4K<;45<1@;H70<8BDKHE0O40
@E4;<1@9DLHB86<HHL4B@@84<A4FLN054B8@@K<@0?L$000@80H@00J4800410B0?
@C0884LA@3@788HL@B@A4:<HD9D3878><80D@04042<KLMH1DK@>@0<44FLLHI8E@
A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@N4B
4;0=D10CD54<<H8F09DFH308LNDLD6D3D:454J<FH08I0148<DL=HM4>HK0F@K0;H
68K<2@FD64<<8D?@CL48=HI0DH1<9@A@0LJ<4LA4C<64>8J4I8=<D0;0A<74?48<F
H;00@044488@H90F814B444<4K@2H3H?4LHD@8DB03H2D5484C@B8ED64040@@D4<
IL@8HL=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K<:<4DI4:06@AH;L9L:@J8F@54G
<LDB470C<3<G4@0042<9<D<=43@CHE<68DL1@;4B@70J<1@I8C<6@=HM058@L4<6D
9LIHDHGH2H60=8L8C86D14@<2LAH;0DD6L=87H84M82H8<:<G<L@A@98F<B4H@;<O
02@94B43@ILM8803<G@<D588@8D?@DD2DC48@8LH07L$000@809@D42<8H1H3D58=
4K8B@04440L0@1@201D2@@000E4HLHHGD@4I<=D;@H0@024B<=@CDFHND:D0H9HBD
74<DI0@090A<I<6DEDD0G@94L<@HIHK@3<HD@0A4J078G43H84A@685D<0J@4@;<6
D14@<2L7D?DM4A@BH8LB0G8HD6<EDLH98EH300L70?48<DHI@;@N8FLBL?@=LDH6@
?8I8CH@49@;@B<48=@I8BHL0D8;@:4408@H@20148<4LC4C09H?D?49D8L:LKHI0C
48<<L90K0:89HE<<8?@8@LD=D2DI014L<<H=@H@A0F4>03@AH28K4J0K8<02<@H9H
;40@F4D4B4;<E0D4=D20;4?@288@I<@8C<60=@N8I@946<2LCL84:09@<<A@283<N
00H1HCD6@=LK@H8D<J@J0AHJ4>82H6L@8ADK@E4A8C<6@>@24O@E02@I@O4B@;424
2<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:8DLADC068>8IDO@504@K@<<FD8
4>@DHA@5D50I8L8ADA8H0BDF874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMH
G04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@74305H14ELJH9HC<68;LLH5
8?8I@>094>09830F4ADE@<D8DD4C00@?HAD84><BH=08<B<=0;<FHM@CHD<D@A<A4
7LCD=43<C48@?@<@I8C0148<2H0L6@J<<45H888LH07L$000@K0@0B00<08@H1<30
60<0H@00J4800410B074B054<<LH5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL0D@F
44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<6HNDA4DHJDELFDF4
94I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K
0>49<7D0LH<4H:4<L=HLDH0BD5H6DA45H=DH8L0HD74@01HK8L8;D18GHK0EDJH?0
=H@H9<D8J@346H=LH@:0:D2L<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=DC4C00<48=
DO4@4944@2LDH=HE4O<M880MLA<N<I<BL68=HH8A0GD5<M4=<J@2@M8D@34?<8L88
3D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5H@8LD8@9HC86<<LI8I0HD4L;<L41<>
0=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<
DD9DC46H=LL@L@HDK4?HN4@D44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2
H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0?49HJH8L:H0HMHODI0B@HD98GL
NH=<GHE@3H48A8H0G45DJ@GH@H7L>4D42H0@>DLH:H;4K0I0AL=@5@6H<L=@N454L
<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<;4=4K88@K<H8A09D
9@G@=L=L44N<2H6D>43D=0482DF4A49D?4L854<<@L=H:@EL7H0LO@0<$000@J8@0
@004D8@4082040><=02<0H9L347<>@J8J0544<0L<@D<<@H0@0A4M<N@0H9H30FH>
LO8:8HH9D306440N4G498MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G890A4I@B4
6<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@>D:4K8H8IDC<4L>0B8E8ILA
478>@L@L@D4N8<HI0C<FHFDA<9L40=D3450><8H9HK06HC8B@D4@<LH1D;4;@I84D
L4I@JLI8D4;<3L=4KHG04D3<NDIDNHM4;LH07L$!fbac444b