Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"UA733 Video Preamplifier" 
"U of California,  Berkeley SPICE Benchmark Circuit" 
"No. of nodes = 25" 
"No. of Branches = 75" 
"No. of BJTs = 11" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4H48H
0L2L5H=8M8H094G<58;<30:<8LAHC@68=HM0<8M8:H3@C<60?0@8F05D3L=480F8<
H><?0<8FLNHI<24C4F8O0FH0D3@J@HH:H4<GH=<FD@D44N<H@1DC<G@50HDA@@@E4
H<@HIH;@B@6H:<M8A08DM4<4FDL0E<:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4
H8<@8IHC090IH1<4<2LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>024M80@>4E87D
C4E@6D=LNDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88N@9@1L4@C4O
<DDGHO4<8983478>@K<78I<B@9DL@680@IDC<6@<<4<LD:860><3<H<>0L@>8:LJH
9@@42<FHNHD0@@74:<8HA0C@FD70<<6D=DC@C@FLA0ADMDH480I<G<I0@004B<3<K
<>D?D94F0AD0<E<<H<L4@HL5<2<H80@1LHL:LH07L$000@H8F02404D8@4082040N
D004DA@3@789HM8F@04B40H8@9D=@BL60=DLH@0B0D<@<8H1@2064I8F@A0<4F<3D
3060O<80H0H@3@;@K@E054:<KL<HI@J@=4MDEDC0C4AHO8A4L4F8OH9LB<MLJ89<4
H7D2<7D3D7L4L;L:<64C<6<:<?86H94HH9DM8F8GH78BH1D2@74<DI@B@MD><6<DH
I@;@E4F0BL:H=8N8@H9@K4ID8<><7<><A<4@=HI@G@=DB8AHC0=8=D6H8L9@7DH0D
0@4D<HH1DC<K4><G454=0KHK@>4?8E82DGHE8A48@A@G@>48<BL8<HL@@KLH<4@A@
C068=@I47LDH>LALB<60=D9<C42@2048@8I094A<LDIL0<98D<6LAH=8242<H<DL7
D:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4AHIHH4KHJ<>@
>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544
<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DB4D8NDJLDH5@H4C@@@B<B8
G0C48<8L9HKDN@8HFD5@78N@?87<HDM41@?8K4A0@40<0@AHC@8@=LE8=850H@8<2
<6DCH3<685<5H0L9@D86LAD<LI0C<6H>0:4<80@O@0<$000@80@0M@@4288H1H3D4
L>DK8@0900<080HA00H18J<J4;DKHI@948<4LID3<FLADJ8640<@@1@206H<@L000
844<HL9DF8@0BD60=@M8B@04448L8L1D2064<0JH80ID=H7D280DC8G@44:<@H9D2
DFL:D6<NL6@EL?8E8104D@HG@=4J<NH40A40H?<I4>LALB@68<HB82004240@@@10
5<648@B8ADO8L8H<>028DH=DE4B0;8FLC038:<M0@@D4:<<L5HKH3@94K@JH1HC@F
89LK@J0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH106<NH8@<8L8;<6@14><FH@0
8DM4080D9DC0G4E<24LLI<3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DH98I8@LIDC<64<4K0:054J<0H=H04GD>8L@DHB89@@8HD=4L4?4
1L5HMDA8:45L84346D<4D4A@C@:<@HA@3@74<4D0A4C0:0D<E<5064L4DHELF@ED2
LC@N0J4408@1@A<247LIHF01DA004H<0HIH249L4H58K@E824J<10:42<2HG01@74
ID90A4@42<L8>028N01L$000@80F0?46<4H1@3<58<DK8H0544<4L1@CD78>8I8@0
B00<88HH1D201D2@@000C48<;L3H1D?4;<ELF@I<;H?8MH@4288H1H3D4L>DK8@09
00<484HDHI<C<74=4M0D@?4L<FH:478<H@0E@E@306D<0L0E@503868I418:HI<98
KD0<J<:40<0@1D306080LHK0189@F8;LB<6L<@I8F0E4L8FH=8LHCH8H9@;@M<GDJ
DNHE0A4@H30MLNL9054<<4H1424208480A0B0<88<4@K4C0;8;8L8>828DH=D34B<
;8FLC038:<M0EHID?DA01<3HN@B@80<<<HB@:02<7@BD208<4H>0D@103474<444B
<C4D0D@A0C0H0B448A<L4A8C094H@1<DL4804OL$000@806@?48<DH1@C<58=HJ8J
0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94
A0@0100888@@B@306<8@B8CDO828=<8LLH4@9@C<F8FD;4JLC038:<M0@@D4:<>L7
LL8H8<<N<<H9@306H:@I8F@@4:<8HMHKDL@JH@@3@2068=HJ8OH6@K8;D0<BL>HHD
G008983074>@C@J@=4?<5@6464;DKHI@5D0@J8=HKD88=00HI0I8I8240<<LHDI@F
0942HF0;82HM83HBHAHC86DLD@8LH5HM@E4A4><5D9HA42L>D14C0J0:<289DL084
9468<4:0>8H4@@<<LH0HI<B42<9DI4ND@<2<EL84C@68M<9<4HN@J@<LDD90:4E0E
<5LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<4<<4HHL82<9D
A<4H<4IH5H=H1@K4DL1<2@6@<4LH8H60F4JDI0D@C48<LLADB4C050E4C0A4A4C0=
8<<<4988D4H:85868:4:<B4A4C05854;L30E434N01L$000@2@@000C4H<B06L=DL
0@0=050F<GDN@K@0<4DA@3@789HM8F@04B40H8@9D9@BL6L><J8J094N<HH=DD<>@
I@00040<8@1@3074>0@0B0B44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<H
<=8?<JH8@8<9@O07D:8I8C094880@8@202048D8K020946HM8A<ALI<94C06H<DM<
G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDELD@7L=4KHJ06D1@ADC00DJ<A@C440<8C03
060@414L<L0K@706L84H@706<@410H<I0G0;460J4A01448@HE414F8@HA414@<<4
3<B0><D<I@I044B<5@<0FD9@JD5D5D>8>@J@00:44<4LL03L$000@<0@0I@D4LHAL
0H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A0A4=<6DL@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@440848101024:8=0A04@3<NDHDHLLD4@9@C<F8>D;HFLC038:<
M0@@D4:<>L3LL8@8<<N<<H9@306H:@I8F@@4:<8HMHKDL@JH@@3@2068=HJ8OH6@K
8KD08BL>HHDG004983074>@C@J@=4?<5@6464;DKHI@5DL@J8=HK488<@LHAD>8K@
H004@8HHADC8<@04E<<DD4MH<4M4=@;89D20:8;L9DD090?D70=0L000644<4LG8O
8>8@8B008<@089D18D0>4<<4H=0B8H49@I0E<3LN01L$000@KHA@14H<@H98C46H>
0I8I0148<DLAHC@6840L@@0B0>40<8@0<0D4080LHJ0BL8L8<KHJH5<MDF8BLCH?<
D0@@B48<HL94CD6H40J8@0E0A4M4N8<H9H3878=4KHG0=DB@AHC4BD0L480L1HC@N
D8D4<4L;4D0I43<68<DK0:@>4;<2L><5L240<0@9@F8ND84FD7D<LD8444HO03H54
<DI@4@440848101024:4<8A04@3<:<4L9<;@9HH8F@5DM@D@JH9DK8JH1<>49@D45
4>@6LMH?H4DOD14>DD<:H2H1HC440<<2@C440=<B@C0F030LDHH1@C40DA<9DA@:4
E@BHE4G8:<AHAHC8ADAL64?<F48H@HFH8HD@H8IDJ@N0M4GL@L5D30406L7@M8A<6
4H<LH38H8A4E@@0C<:H;L9D;0J@:L0<D@98084HL@B@><2<:8I80DO@0<$000@H8J
0E46<0L8@382060806@:00008D@3HK0G@342<@H1DBD68=DL0B@B4?<6L74<D80I0
0444L<4HMDJLBL8L8<KHJH5<MDF8BLI@1L983074>@C@J@=4?<5@6464;DKHI@948
<4LID3<FLADJ864N<L0<8I@G0440<@@1D3874I418:HI<98KD0<J<:40<<@74EDHL
CHC870FL6@?48<DH1@C<58=HE<?DHL;L48DH9<H0H@BDK@1D=D1LB0=0A0>4=<ALB
@68<HB82004240@@@1054708@B8ADE4144D1@4L<4K8BH2HE4>DA<E464@D5H;054
DL4H1@I8B4G4>8<0L000<48<4H8HG4705DHD@@C82HD8H8ED@DF@ED2LC@N0=42HM
8@HCDMH<@@8AD<4>80824@HD4@4><H<K00@24H<J0@@D@<404OL$000@LH@0900<0
80HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><E4A4M4
N8<H9H3878=4KHG0=DB@AHC44L2L@<8H1@3@40=@L@I094:H=0N8@H9@346H:DK@J
HMD7HJ024B<N@DDH<=8?<JH8@8<9@O07D:8I8C094880@8@202048D8K@20946HDH
AHBHG0C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9H;D90384H4H1@@HG4K4403
4741<DH3<6<<@B82DE@BHG4G8DD94AHAHC8NDL4688HMDE4A46<6H9HF<2L>D14C0
:0J<C@B@C@60=<3H7H5DNLF0?46<FHM0:454J<0H9H34G4>LB<G<ID80I0G014589
8B814J898A8042<70:8:@I@<4JH9D68;HC@D8<0@8A0B804OL$000@80@0O@40DDA
@C44@8@800@04448898A@3848806@:0M0DH3LO828E<4H=LI0B@<4L<4@9@C<F8FD
;4JLC038:<M0@@D4:<<L1HA06@40<0B89DK0G@342<@H1DBD68=DL0B@B4?<6LG46
D440L@@A@C<F@7LAD<HI0K<?8DD;DNHB8O484144<@LAHB<78=DAL4D4HDHI<C<74
=4M0D@?4L<FH:478<H@0E@E@3@6L>0FH9<8HK<<<FD5@J@7D5@3D6DI<A41<C8G<F
0DL4HIHFDFH902DFL:DG4N<5L28J<4D<0L898MHA8FH@L906@H@G02HDL4@C<80B4
B8>0J0A@B8=8@8F0B8=H081L98B814@<B8:L:HIH98G8@44<4LC8B83<@H2<EL84C
@68M<9<4HN@J@<L<DI0:0E0E<5LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@787@5L
78<DL@I@@DH<4<<4HH08OH04$000@80D@04040<8@0<0D4080N844I@C04H<4IH@0
B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E
4I08@988D4H=8586824:<M49<E@K0G@342<@H1DBD68=DL0B@B42<@H9H3DG4E44@
L<4H5D9D1<1D?4;<ELF@I<;H685450<4L@J0>4:8DLMDCHI<A4M4N8<H9H3878=4K
HG0=DB@AHC4O<540LIH>H=@J0H@2@F0;82HM83HBHAHC070NL6@?48<DH1@C<58=H
=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888@@BH306@8@483<=
418KD1D602L5L;LF0J<;D1@C040E4GLC8D0E<7LC@60M4EL<HODJ0G0442<L@N@0L
2<C@N@1HO00L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@0900<484LDH
I<C<74=4M0D@?4L<FH:478<H@0@004480H1DC8=DI4@0A4E4<04D1@C<78<D80I0J
424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8
C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DAL382L24C<6L<<9
<3DBD68=DL0B@B4?<6LG4G<F@;0KDD@OD=4MHO<1L5HMDA8E@0DC@F0=0L40HIHO8
A0<48<4HI0=4004HM0M83@3H@HI<442<5@34ED4H60D4@4306<<0@8DD2HI<7410=
428N01L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00040<8@A@3068K<B8042<:<H498306H>DI8@0B0D<4<LH
MDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@
@10A040408@=0H444B8=@J@BL;09DD42<@H9HKDL<HDHDH8LHIDK0:884DD9@3<70
<DL@KH9DMH=H5@=H6L=4?LC8O<7H@<9<G<48M<1H4L5@G8F<84F<7H=0J@F014>8?
8@<14G878@L@LF4=@K0=@FL@00L7D@H0H78N@<H2<N@N@6HL@A42<4L6LH498@<@0
?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0
D@?4L<FH:478<H@0@004H80HIHO8G0>4H<4H;4H098306H>DI8@0B0D<4<LHKDA45
H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A0
40408@H02094NHM49<E@DHJ0148<DLMHJ4L848<4N<<H=@=4D<:8DH1DC@68>8ML4
H>L2L@0B0>4B<NHDLG4ML5LG0F@5<F8IH>8H8D8F<3<60K<G4B42<:<20A@>@6HL@
A42<4L70@4141DH@E064F<5D3@6DH4:01<64=0082DC8D0842<1@M48@A<A@C040D
D?LH07L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<7
4=4M0D@?4L<FH:478<H@0@004480H1DC8=DK4D0A4E4<04D1@C<78<D80I0J424N<
NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C0948
80@8@202048F@I0D044B8M@J@BL;09DD42<@H9HKD4<HH8DH<LHIDK0:88<DD9@3<
70<DL@KH9DMHEH0044L<4HMD9L><KL=L>0=4:L90M4EL8HI@FH=8L00@7DODHD0@4
H>@@LD<<H7<6L>8@8CLKH=@082<G8I<44F<CD346HH49H>L8<CH70>4282<E@M020
N01L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4
M0D@?4L<FH:478<H@0@004088LID>H=@H0H@2@F028@H9DCD6840L@M0A0?4>LD89
<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@440848
101024;8<8I@2094>HM89<E@DHJ0148<DLMH24L<D8<4N<<H=@E4D4:8DH1DC@68>
8ML4H>L:L@0B0>4B<NHDLG4ML6LG0F@5<B@>@;LF8D<7LC8D0DL7L346D@418ODI4
C0G4OH>0@8CLOH@41@HH@<K4JHADC0<0DLGL449LC@70A4442<B@6@14O00L$000@
80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=
DD<>@I@00040<8@A@3460K<E8442<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB0
54H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@=
0B4<48<4@K4E45LF4C8884L1@CDG88LA@A<@HIDC<F4DD@H98C46H>0I8I0GDC<K@
;D0488HH9DK8CLLHGHKLL0J8EHB0J<KLADC@L0DL7LC080@DOH<@I@0@8DODHDI01
49@M05L0L9H>0J@KD9D>0J87DL03L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4
L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C<=DIDA0A4E4
<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7
D88D844HHE<7D:8I8C094880@8@202048F@H@A044B8M@J@BL;09DD42<@H9HKD4<
HH8DH<LHIDK0:88<DD9@3<70<DL@KH9DMHEH0044L<4HMD9L><KL=L>0=4:L90M45
L@HI@NDBL2<O@N@0L2<E0J0CL1@C<<0E0GL449LC@70D414:@=0@40H9@F0J@4810
J44LL03L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481DA0C@C05H=L
LHD@D4B<LHADK<8HM4C004080HA03064<@FH>D4<4LDH@8BD60=@M8B@04448L8LI
@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H
1424208480A0J0280<@L90F8:<;L<86D@D9H3078>DAL302L1DC<6L<<9<1DBD68=
DL0B@B4?<6LG4G<08@@A@C<F@7LID?DGLH4@D9L?L6<<4J8801D346@M<@4@H9DB0
J<809HA0M0EHID2L78>0M0I054H8DH9@K<<@4DHD@H2LC0C0K@M<HL1@C<60<LB<0
L9D;@BL6@;LHHBH38F85<38C<>@D<K@I094A<ML18?8L8H<<4F<?0J0F014>HD@2L
@<4H6@HD4LH<9<9@<09<?@6H=H2HALC8@0?L$000@>0J@00J4800410B0?8F028@H
9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444480H1HB4<@D<GHH@=818CD60>@M83H5L
5HBH6H;LM0H0D44<DL10C<68=DB<BLBD30;H<0<8>8EL3L6<=@H8C@9D3H70>4;DJ
8?@34;<E8I02H:4?@J8AD>84<4L5DGH1<C<6L<<1<38E82D109H34G4O<9HMHG800
44L<4HMD9L;DGLK4L0J8EH306<84144<@LAHB<78=DNLH@A@C@C06H=LLHD@D4B<>
HMDDDJ464N<N0<8I@A084F<3H=@K00@7<44E0149444B0282<1H<4D014G@108<A@
C41<0<A@C4404L1@68<888:@30<H0844H810O00L$000@80D@04644<0LA00H1880
@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@AH3@6@80J@D0>4B<5@<04D1@C<7
8<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;H
N8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L
0J0B4:<@@9DC4FHI498981D5L6464G4JLAL346H<4IH4H1LC8G05H=4GHA@5D6D<@
A<407HM48HG4B4B<2HKL@DIDC<F40D0DJD180@DLA@K@?D4L>L7D@0B094=0BHG8?
HB<H4DD;D644H@8288H1H3D4L>DK8H84LG83060=85H7HC@30DL@8B4O0<8K0@@DH
20H@H014@@140<ID@D<44H34647014@<1@C8202D0H34;H<0@8E<6008OH04$000@
80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHI
DC<74=4M0D@?4L<FH>478<H@0@00448@H1@386@80K@@0:4B<E@<04D1@C<78<D80
I0J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<
<4H1424208480A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054
H8DH9@K<L@2D4D@LBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B
<2HKL@DIDC<F40D1DJD180@DLA@K@?D4L>L;D@0B0>4B<NHDLEH@LEH20L0F0840<
8@1D386H849H?@6H445478546<<4203D9DL08D>@64=@@0E0@42<L<:06028CDA@C
4J0H@7034;H<0@8A<O004OL$000@K0:054J<0H9H3474<4M0J@B4:<0H@@3@2068=
H@0=0D0000@I03@O8N8=0I0K<?8DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8
<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8J0E084F<L8<@J@4@5<;014H<DHMHD
4M4A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64
B<@@10A040408@BH2LB4<@<<=8HDCH54>@6LL8N4L8<8=4N<@D1H3@78>8A8F054J
<6H?494F4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0EH=@@@6H=HL@D@HD>L
<4N<<H9@;0:02<@83@74=0@0D0<42<:<20A@H@>L2<C8D8D<14@<M0=0085DD86LL
HK4F014?8C04L2<B888204D0H9@=0D444L03L$000@80@0J@8<C<5L=4GHG0B4B<0
H@@3@2060806@:0I0;DK0G@342<@H1DBD68=DL0B@B42<@H9H3D74<D=L4LL<4HMD
JLBL8L8<KHJH5<MDF8BLI@1L983074>@C@J@=40<F8L8<HL@H@F@?46<4L1DCD6@=
LK@6H9HHLI@H<A<644<0H1D206D=0J@4@5<;05D9<>D1L9D8L9@C@LLC8G@44:<@H
9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444488H1HB4<
@<<=8HDCH54>@6LL8N4L8<8=4N<@D1H3@78>8A8F054J<6H?48DE4L44D4H4HNLO8
64H<4HI@;4D@7@J8?@34;<E8I0L84D1DJ888B0<<0HIDO8@<642<L@H@:L2<C8D8A
<24H<A<9@<@N4J40@=HH@@L2<M@60=L4H<@HDAL@8O4@0?L$000@H8C@C40<481D1
0304038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DGH1<C<6L<<H8F0
D4:8DH1DC@68>8H8J0E44<DLM@MD<@K@D@ODO8N8=0I0K<?8DD;DNHB8O484144<@
LAHB<78=DNLH@A@C@C06H=LLHD@D4B<FH6@6H9HHLI@H<A<644<0H1D206L<HJ@4@
5<;05D9<>D1L9D8L9@C@LLC8G@44:<@H9D2DFL6DGH94N4EDNL8@K<4<4@38<87@K
<4<DDA@C44@8@800@0444880H1@B4<@<<=8HDCH54>@6L48B8H8M0H0D44<DL10C<
68=DB<:L2@3@;H<8<8>8EL3L6<=@@43H44E044@<0H103<60H49H10<8I@@@DH20I
@@@8410>0085L8880D<0HIDL82L2<N@@@804H6@@@20N01L$000@80F@O4880L1H3
D748DK0B@=40<48101024:4=0?0A444088@0<0D4080M8F4?HI@F014><<H1HA06@
40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DGH1<C<6L<<H8F0D4;8@4L0B@B42
<@H9H3D74<D=L4LL<4HMDJLBL8L8<KHJH5<MDF8BLI@1L983074>@C@J@=4G<4L<H
L@H@F@?46<4L1DCDF@DDF4>478<H3H3H1H3<6@80K0B0:4B<5@<0FDE@J@7D603D6
4>4;H=<N8@H9@346H:DK@JHN0LHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB820AD68
<8L8B@905DK06<@DMH0H8@:86H9H?@68@45LN4LDI0G4O0=@@8CHO0<088:<?@64@
45LN42L106L=0JHH<9@F02<08C8D@2804OL$000@80N@=4D0000@907D9@D42<@H9
HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@8@A424H<1<1@B4
G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G<F0?46<4H1@3<E82
D1@9H34G4O<9L9HK4K<I4G094O<A<O<<D><4D=DODIDBD;H?<=4ADG<>LDD><D8=D
1LC@FLG<940LID@<MLD4K4:H9@F8JDC@F8F4A<1H3440>0BHB<306HI4HH8DGD<@B
H:HG@142<<82440A<MLL8LH1DK4HHH0AD?8<8L0H@E00@IL2L6<<4HHJ0?4;<2D>8
>4GHI0A<K0BH187HG@2HED34386H>43H2@A<6HG@>0I0;4CL7D68=888K0H8702HH
L;0HL0D1@3864=@287@1<=DE<I45@9@=HH8<0FDC4F438AHC4:0FH;@A@C4F0;01L
8H1@C440<4G4C4L4>4>@<8H014<D48@@@<>LD4=<94H07L$000@80@00004LLID3@
20=4>@J00024N<0<ADC<9L3850G@E<1L><I8C@9D5L3<40>0@0C0C4>H6L=8H0?@8
DB<E@60LH1DC<6L>DL@JH?<?D<8N8G4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@4
0<4810102464<HA04@O<L0O4<84HI@3078=LE<FH4L@H1<3060M<2<2<80;HF874=
DJ<BLHL14C0>HK49<<HI<4HB4G42L=0I@5@D8904H=D=09LA@C<A0BHHHK02<9H5<
L4@@H4I8D0<0ADC4O<I<8H9@C@0LE46DLL2D306D44=@24C840<LIDC8E4442<1HO
H@DF84DL44084B0F0<@F4I0A4I@5L70>44H@HC80D=8@8C80D?<I<J@1@C<;05<08
OH04$000@I8C@C40<48AD1H3440>0@0A0040<8@0<0D4080M8<4I@3<6H=LM8I0=D
10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI
@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LL<30C8>4=09DIDI0A4
N<H0;@FH<H8<<@L0@@F06D<@J@0@6LA<JH<@ALID<86H2<J4D87D6@=888K0486@H
4IHC8D4:0:@OH=DB@9@90;024H<A44@KLH@0@6L9<@H28=0L@@@@4=L<@J@@@68OL
I0B014>H:HMDF4140<3LIDD014CL6D04OL$000@80K@944<DLI@BL6@<@80D@0404
0<8@0<0D4080M8H4ID3<F8AD@40<4810102468=0A04@O<L0O4<84HI@3078=LL@@
0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8C<04880HA0C870
1LI@54><6HGD3<@D0<H@ADC<<@CL64=LK0G@E44<2LML>@30EDB42<K@5@O4F8N05
H6H6<24EDG4I4=888K0386484ILD8HDM84H1@O@2<4<4HB@O4508H9D>0F<A0ID?D
;H5H>4:4B8:HB4A4L48HE0;4L@4HG0;46<?@:88<4H487LJ41@7LK47@2HC<:04HA
4C4;<30N01L$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM
4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0L10C0=DK@H@8D64DLI@K4
6@B<0408<LK82<?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1
HA040408@H@D044B8M@1<7H2HI4G4IL=048;86<9D=@H0A@@D=H88K4886HH4IH88
68K<F0140LGLJ4@@F08D>0@8C86D<@H0A@6D>0H8<41DC<20FH4HG0N4ALI@C8A03
41<<<7@90EDK4B0C4J0F04H1H78282HB4642<?HE<08OH04$000@HHJ0?44<0L<@9
L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@I07@
C<386080H04@?<ID54><6HIDJ<140L9HF8ILC06L=@KHJ@5D9L=4>4HD2<H8BL6@<
@N4;DK@G@44K<307040@8@02024<<@H90F81LCH5L<HH8D870GD4L5L<8;<=0;0<@
LH7HE<O42LJ4D8ADI814<D=<H@0@6L=<HH>H6D=HL8D8D@JHH0K4:<2<I82HI414=
H2HE4E42H8D4<NLO85@3@>86HGH<8=@087D:HF8345<H4@@@4MLD4=D:4>0@0G<@0
?L$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0>40<8@1@206@>0@0C0
94NHC8:<LH=@C8I4E@IL@HJ@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8M@A494FH
I4A<K0DH5LAL2<4@MDA8=HJ43DBD2<2L4DFDM0LH@HF88D<@@8C@8D<<GL386D<4F
0A01@C@:0LHDLC<D0<HB4C4<DG8HL8H9D30I0GH>@0<74<@GL8D=<I8@H9@70I05H
4HHHM@:0F<189D>0F<=09DNHI@D0I4?40<OH04$000@80@0O@60DLI@C47440J8M0
B004080L103<6<806@:0M0DH3LHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@
8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<H@1@C4<L:<<<4H5H98J8D8DD3<J<30>
8:HA414=H:HMD5H4H6<=8L8G@90ED;8147464?D@428GH?H;40<74<4L05<386D@4
3DA<J@C@CL<@H8H49L64<80884:HC4;4G0I08@F@=8?DL000:4F<GH5<8HHHADC<7
09<0<OH04$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<
N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004<8HHIDF<F4A4A<<49HC4F<M44D0<L@8
L9@CL64=LD4<D1D346DH4IHC8HDE84HD86D=0HH<@6D<<D4C4H0AH@D>0MHF<3060
>4;HD@:HB8E4K@4DL<4H@@ED1@>8D@B8N<=@>8H8805864<@087<?@BH><8LJ4A0A
4I0LL;<F84L4LDH64E@:H0DO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<
@J@2004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8
<D5LC41DC@6L><80D@J4840<0@1DC0<L><2<2LH<C@68<LJ<9<0HI0CH3070I47H<
<KHF0?4:<FLG@D@0404B<=@C800GHD@44A<ML18DHJH5@:H6<=HL8G@905D;81464
<H<8380<4D:HKD9440>0H8H49L6<@43L=<I01@KLH<H09L6L@43H?HB8G4IL<@H8H
09L6864?DD4<H1DC0A0BH0@O@0<$000@80I004240<8@0<0D4080M844IL2L6<<4H
HJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00084<<0H10C4GD
6D08B<M@6DDLI@K46@=L?@D<=8L@4@O<A@?4H<LH9DKDN8B@2H:L7@44?@948<2HK
LHDID3<F8AD@40<4810102464>0A04@O<L08D>@78D@5DK83D@LD<;4F<@4ADA804
D<<HA@642<J<CH;8580H9DA0;<1<@HA<3@74I<A<1DC<<0<4A8C4L4>4A@:854MLL
000B42<JDL8H00@MLK0;@@0<HD8;<F@247064@81D6DA<H00@7<=<IH8L6DB4<404
IHAL40=894H07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04
B48H0L1D206@>0@0B0K4<<0<8@9@F8JLC@68<LFD?44<=@J@00;41L70<0B8IDHHG
@<4N<DHAHK@O808A4=4C8<0GHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?D
N0?@642<<H1@CDFL:D442LLLC<G@A0=DD4<4DDC@O<9@HH9@8@5<2LG@;<3<J<2L=
82HB414=H2HE4G44DA<H41D206<B4O45H8H9D><;<9D50N<KL9@F0F<N@?@AHIH?L
70FL6@J0<<JDC8K@786<>4;HD@:H=D309DD0045H0<OH04$000@80@0K00<D8@4H8
>HND00LLID3@20=4>@J000:44<0H103440=@H00004B<M@6DDLI@K46@=L?@H<<8I
0H@6@38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888
<@6DA44@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@5<G8:D<HNHI
08@FH18IH98I814M@;08@LH?@2DD<4HD88DM<F<28=8J@9@G<C420FHJ89@>0F<J0
I@CD:@F<?DA@F<941<J4I0345<IDE014<DKHA014>HBHKH<860>4:4B84@1@N@;0F
<G<1@I0D014O00L$000@80H000J4800410B0?8C0:<LHI@3@20=4>@I000840<8@A
@C8<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@H@A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L
0G@AD><A<9<IDL8;81@<@K08@FH=04DI0D014=4E<K@0@7<E<I@5@>H6D>4:4:8E<
L00014N@;0H<<H@@1L4L5H98E0749@0H9@F0><O02@><2<0HA8A4042<I80814?H:
HCD<8=0H880646<L4FH50L03L$000@GHD@440<481D10304038500004:81L=HKHB
054N<0D1HA040408@I0@044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH
7@G8B<8H9H;4K8<D5LC41DC@6L><I<C81H3840=8L000440<0@1DC@705LI@54><6
HID3<;L1464<H<838AD?4H<LH9D3DG4?0LL4L90C0E@288<4HK0;4<D<HL4AH=HJD
8HBL=H<0HL4874LLE<C8>0N0BD9DD0@LCL>8@HCL>808=DO@G@:02L6L3<6D841HA
H08OH04$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HH@6H?D?
4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103<6080I@M@ED24C0<@EL74<DIH
DHC41@20705<M44HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3
@208480A0A0448<4@K42L?@5@;8B<7D6H<@48;8F@7H3<>DD<LHMD=8J@@@F0BD=0
@8CD@DA<:49@>@?HGL6LF0<<1DC4;<H<HH9@30E@24<<4HDH6460<8B4C4>42@9D3
090<4<H90444H30;830N01L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD9
44<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=@I@0044F<IDNH<0B8GDLHB@74C<LH
ADEL@@306<64ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH1DK4HHH004240
@@@103848I46H?0GHC014A<L8N@CHG@A0=DD4<4J4MH3D6H2<0HA<K@E014N@;0F<
N0A0442<J4C81DH4K4F0C8L4>L<0@LIL=8IH<L6D>8H8841860D4=@B43068D4=<:
DK44@>46<@LIHB@68>@M0D@>4G<K<FD4D<4@84H>DK06HD0=4ODB@B4A<=8F@DH?<
?D0LI04@;<:H2H3@58?4L0DH5<HH7<:HH8F0E4K<6@G4E<50DH3@A4;H:<HHJH8L;
4I<4@<H30C@9@CD18CDB478=HHH3@54L<2H4H=LJH7@L03L$000@38500004:81L:
LH8K0540<88AH1H3840<8@0E0040<<@AH8@EL54?4K8F@548<8L9H3H20=480F@A0
94NHE4L84H1DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=
D5LC43LB@FLI4IDLHG4NL:L?@C4=H3L2<C<BD60=@M8B@>DGLC0=46DF<EDC4O018
:<J8M0GD40M4=0M85<44=LI048O<@8903078<4AL4<8HID;0O4LDN4H04@4L64NDC
0?<C<?D6@B4<8G8N88H1HC44<<DK@48;<GL08J0544<BLM0ADMDKHB<>@LDDD5D:@
>4FHI@H49038FL50;DE41LE47D=88HB<M8>H6@44D<48DL1H3D6@:@H8A0<4A<E@3
L44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@9460?4><4HIDC0D0G<50
ALKH883L6D9H><H4;@G<G4D@I0A0=4784DK@K@6<@@IDC<64=<C8@HCLF4DH<HHDM
H547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<
N81H5L<8K0A@:0AH?L5H=0J@F0244<8LC42H6<4LL0<HI0D0644<DL<L6@1<0HBLA
D=L30ID<L60>0@0E0L4F8CD306D=8<H>HN<9H74=H6H7D:D<@DHB41@3<6D<@>84<
C82DEL:D<8M8G@CHA4;41DC@>@?H9@6H7DEL606H;@J@G0844<@LIDI@9<<L8<<HF
H2H@<4HDH9@9HM8H458H<E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884I8EH@0
?L$000@8080?46<4L1DCD6@=LK@@090D<4<0H1D206080I@00440<0LA03@70O<=8
L0=@E4@D1D3@6HK<C0O48@@H1@C01DA<>46<J<KL>D4<F<9464<8FHKLA@0H1880@
0M@M4E<C<4@=HLHJ07D88=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4:<NH@05<0@I@
4@I8C4NL;@?44<@LI@B468=H24;<64?4><4HIDC040=HH8F0I4D<DLA@;@H@08:@L
@J@D4@<@H983064=@:4<<=8:8@L=D44J8D@1@;DL@G@A@J@>46<2HKD7L88KHB0JD
101<DHC@?D74<0B8ED:4E@4H4<<L?DI@G0<42<84=<:0@@48=8G<649HM8F@7DK<K
8@8M4H<ID5HC<@L60B<A0CLE0K0N@O8E0:46<4D=0J@K@9<6L=0D8JDB0?4IDG420
EHC864?<L4>H6<8D<HIHF8LD404L;8J460;81@3870CD>86@ADC8:8ID2@H414;LI
864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHAHC@H4C0
C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@864L
<8HI@:@H43470A4;@6D@8;8I078MD80;LN@586@9DEL@D90IHJ0ADID=<D<JDE014
=L1DC<N0JHG0A4:82<N01L$000@2@@000K4J<DLD46L84K@@@<4B<<L9HC874:HK<
E8:<<H1H90=DF8:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8G
H=8B@;404L<4H;8E<58=HJ8J0EDA06@40<@B8GDDHF@@4H<:HF8A4@40<0H1@C0=0
ED74C<C0<@5L4L>DK840144<DLMD;D>8B8;DE@BH7078:<HH2HG4F8NLHDD@B@H@1
DKD@HH0@4M8:@=0B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?8
0D44<<4LA@C<F4AD8H=<LDL@1DK4682<0@@@A0306<8@B8;DE0:H@4C<74=4I8BHE
H4L>0M0D@?4L<BHHDA840OLCH5894@HL8:DGH6HM02H5@>@E0D@=4;<>4>8I<BD1<
306064K89@FL6L>0I4<H6D>4IDJ<G03HI8H08D><F06H@<N8FH<0:H24L<0@BHI07
4G@:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@
145<?0AD98L@:H5D:<5@CH:8G46D48HD8H@HC@5D3H9<G46D58BHK@54;<4@E0L@@
4A<80G8L<A<C068>8=D:H2@I4<8N03<@LI4:<545@N@644DAD;H@@1@?<A8:H8DK<
543LA4D@B4L@8<<@I0K@703<;4DH@<F@64<D5<:@:0C@6DDH08OH04$000@KHJ@B4
6<DH9@A@74>@H8I0D40<881H10304038500004:81L:<G4JD3<G0>LA8A4J@54ADC
<64>8B<@LA<C850GD<@@010A8BHBH9@;0@8B4148L6068<418DHIHC@68<@80D@HD
DDLLL@1DC4F870GLNDLD24B4F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<
LG49L2D6L=4M0I@HD@L;HCL8DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<
DL5@@8IDM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64C
HK0=DB02434:DB4F@IDED5DG<C@?0@DI@4DOL30MDMHFH6@?82<A09@;@B<D8<DD8
9D346L>@2LBDA0306<8@H8J4184LDH6D2D=0785H2<=4A<6<F050N0A8ILJ4BL2DC
030?D1<OHL82D4HDDA@;4=HA@E<0HFDO084KDIL<DE@=D84B82LADCD>4OD24G@E0
;DAHB@>4;<5L<48LHH8@2HBDA@CD1830J@G814J<DH1@KDJ<ADOHFD7LL03L$000@
80@000F40L8@0<@D=L?D30N8DH1DC@6L=HI8G0D40<48101024:H<8A04@;<84144
<4L9@C<68>@I8I004B40H0@9@@@7H:<M0FH;<M<1D@8L4484H88E<48=HI0KH500H
1@C050C44@>46<8H=H;8D<4@>HDL9@34G0O0:0C@G@44:<6HMHA0642<L<1H488<H
8G014H<4HILC@6@><N4LDE09014L8B@=@AD1448503@?4BH54FLAD;D;L9LL0J094
N<FH<DF86D8HB47D:DB81@7D5<C4G0CHJH00BD6@=DI88HD<O09H=LL098D<305H=
0B@=404L<4HEH?D;8JL><84:H<D9H34F8?04L=<6<50=LJ8BH=@0@<L2<O4D8@@JL
4@1@;H68?DJ@KH50?40@E4;<3@J<=05HC8:LO8<8<@ND2H7H:D;<6<8HL@B@A4A<<
L;DF8:<2D6L=4J45@3LDD>87H<D:HH@8@=HIH;4IDH@>H1LJD:4I40<DL5@984@9H
M8F@24:<8HEH9D3@B<L8N0F4HL=8@<M09@342<@H9D;430>@90HLDH4DF<FD<DD@A
HC<F4J47L5DAHJ4;4286L:<KHJ@B46<JHK0<80D4H0H;<E@G@<4;<00C@8D102H34
2DD@B@64I<AD>4=47@E48<2L74?8M820E0LDDDA@JHL8NL2HJDLDA44<E48<H<A4A
4FDJ4@0?L$000@I0B@740848101024608@@0=0D0000@907D70?4K<30DDM428<<4
H88C<DD50HDE@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH0D4HK44D
A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H7
HL0N@J4:88HIH;<J@8H88KHJ084A<=<J<BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@D
J<E@J448B8?8D@B@64I<AD>4=8KH0@:<KHJ@B46<6HCD64BH48682@=LMH=8<02<>
H=L4<M0<8I0C<6H>0KHG0AD:@ALI4585HE8E44D801H3D4<>8I8H@04442LLL80K8
DLA8K<88<H5H7HODO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH
4>D9HM8F@24:<8H=HADJHDL0D184HDHBLJD0H2H>0<<H8F0HD98B018;8J<88G4DH
@H2H5<6H=L:40D;@<<?8<88H983DFLA4E84HK4A8M8>@44JL6@GL8D64ADDH2H0LF
8NLH@149LC874>@L@D@24:<@L9HK8>8A@4858FH1<4@@834E0D0B4:<<H1HK80HB4
HDA<2DC4<4A02H3H=H1<CH7@><J848101L2D5484C@B8ED64540D@D4<IL9DK8K0C
4M<14K@70=H5HK438D<LHCH58948<=468>47DID50:@J8F@54A<JLD0F8EH6@A8L4
@88HC42H60=HL8K8KL38N01L$000@I89@D4:<0H9HBD74<DI0@0900<480HA00H18
80@0L@0<BD6@=DI880?4B<HH1DCDG4FL@8A4J878O4@0B0A<=LJ@4@1@;H68?DJ@K
H50?40@E48<LL=D38ID8DN<98;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@
B48<HLA0C@68>41L28=<=4K8E4A8C<F@=0BHELML18IDO4B@;4242<G474<L6D2<K
<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@A8=D<HFD44>@DHA@14H<DH
5@1@HHDL4<58<DK8:H0074<4M0J@5DKD1HC<2HHLM07<8D=D9@G@CHJ<DLA03<F8M
4082<L<H4N@94L8<HA@;@F@N83850JH<89HKHB05D2H8480A0A0648<4@K4@DI0B0
60=H1<CL7@><J848A0@0A8B@409HI4JHC020@8H8B4<LH4LDFH64<DK@J0?4183LB
<:@9468N@E@<@48F4?@>02<@DF@H<L4J850@H1<38<D;8H0G0A4A8GHH074L80<OH
04$000@80@0M@C488LL1D3@4<>8I8H@04440L8@A@685<<8H000J480<4K8M8B4C<
:D>4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?
8M<7<G4L84<F4K82078:<HH@@<4C<=@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0
J858?<I4?8:DB81@7D0DC4<@HLF824FH88:494J<FHH8I0HDG460BHBD6H64;@J05
0J<08HH9DF8?438HL94:DLHB@44A<FL>0;884?4B<HHEDNDADJ070?4L8H<=4280H
5LC468HHK@J834;L5L90KD28=4@DD8LDL0L@1DC468><I47L8HILC<44ADCHF8?0C
DNL2@<4:<DH=D2@2H0@@@A0306<8@H8J4184LDH6DB8@0;@?44<<L1HCD44<49<5H
E8@0:0?4;<DDN<I8K090E<4HKHN4A43DLLCLD4FDH44H1@;D0@C8D<@88H=H44@<F
H84<@N494205D1<=HH8F0I46<4L5D@8F00DHD6@HH50F<04=LL0J094N<HH5D7@I8
1D5D68I84<>L<HJ@8H8H<@F0@8F<B0@<G<F874484L1@3@F@FDB@H@ADC4FL:8C@J
0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CH;8GH@0?L$000@LH@0=0D0000@I
0CHGDN8MDD4N<@H9D3474<4K@A@540<881H10305H<828?DJ8F@54N<<D1HCD68>0
ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8ID3<6L>HI
L:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<4H24L<
;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0ADL
H>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD
>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM
@:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440
J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07
<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK418
6L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4?HL4108<4HMLN040=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<H4?8E
@<D2@@4><;<E0?D1D?L<8;DK0B@G4:D2H6HN84<3<A<ID34;<?@I8<8KD9HF040L0
3L$000@80D@04240<0H1@201D2@@000C4H<C@60=DI8?@C48<DL1@C@G4=49@K<A@
?4L<HH9H30F4M4N<DDA@K<2HML9D<@C4KHI0CDIHF@94L<BHDH9DF@948<@L9D9@G
@=L=L44N<2H6D>43D=0482DF4A49DE49D307@<DM@J0=D;@34G4907H4L?8KL8H0H
9@68KD7<GD@42<@H5D1@G498=LND74FHB<3@F894C<FHB06<0L9D3D6L>@B428C44
<<L5@C8=HH8A@348<2L:L8H9@KH>86<2L5<7@=HKH7@@4B<:@?D9HJ@D44<4L1LBD
6L8<KHF@ED;D?@08=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO
890N<HH5DK4E0=LFH9LOL08OH04$!8117cd8d