Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@C8CDB43@EL9@102<7@3@;L04OL$000@H8F02404D8@4082040ND004DA@3@7
89HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL
<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C05
4K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60
LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L
0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4F4N87LD06@?8L<L@@8
B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDD
LM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8
:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144
L2L<@=DL0D8;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8<HA0DLHH1@3840>0L0H@
:@F0;840JD543<;0A4><E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@2
8D80D1<10246L64E@98J8IH2@78<4M0J@HDD8?L9LC<5L>@L0J0B43<KD4HE<5860
G@K0H@L@;H7L<HK0@@74C<7@<8I0B@FH@0?L$000@80@0M@=4N<4DIDBL64=LK@B0
04440L0@1@201D2@DH4DFL>44<4L5DGH1<C<6L<<H8F0D4:8DH1DC@68>8H8J0E44
<DLM@MD<@K@D@ODO8N8E0103H788<KHJH4D=DF@BL9@H894C0FH6D4D0D@@104894
AH4@D428@@A4AH54<DIHK@2094NH@<N8<H9H3878=49<0HA06@78<HMHEL306H1L0
00LA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@O<NL9<K<F<4H38<8O@K@4<DDA@
C44@8@800@5D0<:D<0<8?@94MDK<8<F@:0183<FL<<K87<?@FH9DK8JHH8F0HD>@C
<;81<>@M8MH<DA0542L1H@D80144<@LAHB<78=DAL<D4H8HIL10M8E884@<0H103@
74=0B82DE@BHDDG8@LAH:L5DF@LD<02<;D@HE0G8=<N<@D1H3@78>8A8F054J<:H@
DI@9<9D9@MHND<<@H9DC0F<I44<@H9@7@44@8103H8<;410=88H10642DH49010>4
A8@@B820J0@@C82008OH04$000@80@0O@J0LH9<C85L=HL@D@04440L0@1@201D2@
G8LD0L6H=LHH@@<48<DD9@3<70<DL@@@D4:<8L9HK4K<I4G094O<NDLDJ4B0FLND9
8G<M@4DN<@<288H1H3D4L>DK8@0E@G0347464=DKHI@948<4LID3<FLADJ<64N<N0
<8J@F0840<8@1H306@I418:HI<:8KD8<J<242<LLG44H=LI0B@<4:<HD=DADID7D<
L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0D044B8M@9<5DK06<@DMH0H
7@;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5860G@I@H@L@;H7L<HK0@@74C<7@<8I
0H@FD94N<<D=@E448A<BL6@=01<H4ID1044DH483014449HB4:02808C480C020L0
;@10<8@83D78L82@144D44A0A44@@@@0?L$000@LH@0900<48@H1@201D2@@000E4
@L6H;LJ8?@34N<HH1D3420>880H0H@FL>44<4L5DGH1<C<6L<<H8F0D4:8DH1DC@6
8>8H8J0E44<DLM@MD<@K@D@ODO8N8=0I0K<?8DD;DNHB8O484144<@LAHB<78=DNL
HHA@C@C06H=LLHD@D4B<FH6@6H9HHLI@H<A<:44<0L1D2074<8<858;05D9<>D1L9
D8L9@C@LLC8G@44:<@H9D2DFL6DGH;4N4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@
800@044448@H90F85LFD<0IL2@G83<6018HLE8@@1H3@78>8A8F054J<6H;4:D@4L
40D4H4HNLO864H<4HI@;4F02<@84@=HLHBHFH78=DI8G0D41<CLJ0K0H@185<1<04
AD307080L@D0842<44<8K4;@94;<4HLH98=L48C8G<>L8D1D1DEHL<ED1@C@A434<
LFD74<DIH>8E<C<M4AD<<B064=L1<H8@82L5LA@14L@9<38F8B44HL4NH3HFL6<J4
2LG050K@@LLLA<C460<<M0G@EDI8CH305H<0I0F0642<4<70?4I4LH90:8@@JL=86
4?D8@FD38IH;0AD4H8@E@AH>46<<46DC4N0;01D0HAHC440<4NDJ8;4N<?<2@N01L
$000@2@@000E4@L74<DIHI@04B48H0L1D207080L@@004480HA03874806@D@IDHH
G@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0GD9<9@9@3<6L=LI06H181HA0404
08@I@2094FHH4N<HD9@C064>@KH:H<D9L1@2L60<8K@B084B<=@BHBL=@9HK<N@LD
>408DH;DNHB8K4H0?4I<FHC0?47H6<I4IHD@JD9<<05@<L2<38BHH<A4=86DC8N0;
0ADHH9DH8FHJ0FH?8?LID<<:@ALF4;8I@;0MD4H6@E@<H2<JD=86DL4F4C81@3@68
84H8=86D8<MHM0:HB<34E<L4@@@HJD64E84DE@<H2<3HE<HDC0A4J448B@ED<H6<<
@AH=HFDC4F4;89H=0;03D4<G@@@JD=HH8<<6DC020L0=4K44@>46<@LIHB@68>@M0
D@>4G<<<FD4D<4CH4H>DK008OH04$000@M0D@=4:8@H9H3474403850000468@LGD
N@K@J<L@1DC46840J8@0B094FH90L80H1HBD7@>0J<4D4HK4HD98306H>DC<4H8L0
LIDG<M8B4M06D<D=@?D;HKLGD<HOH4@:8M<I<4<4<>DK@A@74:8HH5D9@KHC094FH
G028HH5H0L>HD<<H3<6080H0H@0@BLDL9DK<888<9HKHN<=0A4N49@2D6L=4M0I@K
DF<<D104HD84LCHI@34B<@H1DC<FLMDG@KDL@A0KH@4N86HG4K49@=H70=D0@C0=0
;89@@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<
H5@JDJ8GH5@J8O<GDID1840F<H8I4:@L4AHOH<@H0@0A4N47HADM8I83<74<@<420
2<J@18780<2<GDF4KD6LLD9HF<A4F4D8F@8@M4B02<D<<4=D>44<4L98I<L8AH44;
LMHA4:H8L8H9DD@L@J4E8D8NDA0A4L@L44H4<@H802<DD8L9DD@L@>848:DED:4H@
20F4I8907824DD14H<2HHLJ@8HB86@=HKD4D4HHHN@B@A<54B<JD6@5@A4A48D;4;
8@HA8C@78>@J0:0144<@H5D680D10?4N<@H9D247@>0L@@0100888@@901@6@146<
<L5D68<4640DO@0<$000@KHC@946<4HA0C<60=@N8M0544<0L8@0<0D4080LHF0BL
CH?<E@6HE@9HC47440J8M0E00448<HAL1@206080NHI44@O<1D<4N<<HI@C84H=LI
0B@EDLL?<2<?DD0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L
8@J8K0HD?<AD=4A@<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;0AL@DAH1@2L6D=
0K0C0B4D<9@A<3464<H@0D0L4880HIDJH7DD<K4602L6L<0I0I0<4N<34I@08E8<H
8<>8K@I@M8LH74FH080<8LID2@B4?4CL3468<8>84LC@>DK49H1HC8C4IDI@E@0H1
@3870M4G@446LCDJH9@8L6@:<D<EDF83<6<>0I0B0C4?4K4E@A<C0DD=H@H9@F810
1@C8M@NL8HKDB0:4:<8<<DB<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD@80@?<80?
46<4L1DCD6@=LK@IHCHC<FH80E@@0:D0@F8G0K45@A0I<3@A02H641<JL4HFDF0@4
F<446@C<BHF<E@BLLD<H2<8L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>
0DL2L3D6<8<3D682L6LNL=<:8@L=D34=<:8>H6H8@M@<HD@AHC<648LI8G0>DM<N0
@@ADC4<@><30D<28=8089H9H6D>0CHK<9DF82D2D74>DM0D0D4288H1@;<J@A@C0L
820700DM<3<;LL8I83<74<@K48D70>L:49D48>H:4042@D4A0C8=LA@B<78=DILHD
DH90L<<HBLIDA49D0H9DF@A8BD;03L6D=8DH0@ADC8;<H@4HH4N88@ID801@3@6H<
4E<34N<HDA0>46<8D<HL0G@I09@08:@288DH<<064=0L0>@I864>8:80HO@0<$000
@2@@000C40<2@449HM8F@04B48H@L1D206D80H000240<HL1D206LK<C8@4<<<H9<
6<<@@0=0A0:8F@FL?H<@JH5D=@8D=HDH10ADC@5488@<8H9DN@4870:<0@DL:<F80
4F<ED306H=HD82DEDNHH<A4M4B@=8J0F0A4;H4@0HI@:@E4E494JD@@44G@3064:<
0DDLJ<G8B42<AH5868:<LD8HI@:@H4040<4H1@:D<H;HFDB0>D;86H>0K04@E<N@J
D9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8B@A@G@E44<4L9D34G4N@9L>@GH
:L3D6L<@A@I0542<0L<@?D2LB8?<24E4:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DL
L@82<C<5DFL8HI@>H2<40144<>LB<5HI@8@2LE<4DA8IHB@F48DE8M@?D64544D>4
8<FL44>0D0782DC8<@3L50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;
H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH
AD;<2H4<@8G@?<E84@34?8M80@<L;80<>@1<5H78:@J8F@ED10G42DL4080H9@A@0
HJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DE@70H44@>81H1LB@=4
A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KH4
82864L03L$000@809@D42<8H1H3D4<>8I8H@04440L8@1@201D2@@000E48LK8DLA
8C<6@>@LH@0900<084HEHK43<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983H
70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<C@G
@44:<<H5HO4K<9<GH1L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H;838B<
J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2HF49D2
86L<<L@L80D;DJ<FD=<B4>@A<NL2HB444<4K@@@<4B<<L9H;80@=HD4484DA0:<F8
6D4HC4D0>0L@;4JHK@6H>H3D7@@48<4L=D041<A<60:@9468N@E@<@<80D6D78D8B
8DH9D;4G@:4BD:HG4B41<306064CHKHCL6L1H@<:DC4:<@H5@KHN<K81@I8C<6@=H
M048J46@B4F<N4DL0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05D74<<3@9
H547<B8?01<CL48<4@0J8N084>4G0D07@=@B0202H90140<4@0DO@0<$000@80@0J
@@<BD68>8M09@342<@H9D3420=480H@00J48044NLM4I<=<78@8N8FH5HF@JHIH;<
;8<@5L;4IHI43<68<DB8@01008084HGHHL:4F@3H98J4?85@HDNLF0;81HM0@@74A
<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL
1D@HDLC<B46@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448C8G@5D04<D@
H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H
:<I82HND;<<8M@844@ID3@78>8J8A05D2@J8BH:<G@LD@H:H1DC<60>@241@880DA
DK@H81D=D@<B<60HHK824;@G@H0205D08=HH8F0I46<4LID;@@@6@D@0@>498FHHH
4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D5
8=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0
G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C
0<H><4D<L:@I03094G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL
?@I8E@A094C<0<OH04$000@80@0O@60@DIH3<708HL@B@A4:<HD9D3878><80D@04
640<8@0<@D=HE@KDMHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0EDKHO89H5
H64<0<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E4;<O8
3D705DFHBLI@6H8DI<:DK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO
4KDI478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<
F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H6
8F4?@34OD:094J<DHM@2HHL18=470C83<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8
>0?0C884?4B<HH1D;D8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J
@5D@HDH>8I434BD8H4<A4FLN054J8C81L0HL8;4C<M@I@=0ADD@>@IHDLI@A8C0I0
IDH430GH686DD8487@28IDH880D<N0J04@281D08OH04$000@2@@000E40L58=4K8
B@@4N84HAD3<78><80D@04240<0H1@201D>4EDDHJ0540<0L@@K@0HB@=404D<4HK
4E89430G@M4:@<D9H34F8<LA<I4:@78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H
9@C4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:
HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050
F4EDD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=84
4@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8
=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@L
D4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK84L94D@40<L1HC878=HM078
@DBD<@O00D;<K<3090HH9DD8@<C<6L=DN43DL@=8O88@0L7<=HE4JL<0K04@M8I@8
DH@0L78=DH8L08D=8@8FHG0BHA@5L>HE<@H5HCH;DIHF0?44<@HE8G82@J<8HM@K0
N@HD9DCD6H;LL048H8B0F04<HL:L0LA@84OD6@O0:8HH9D30F4706@D4A<C888CD6
@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4ML8DF0C@I094><LH9@34G4O0
<@5<K@3@G8K0JH8@5L6L=L5<2<N01L$000@H8F0D4:<8H1HA06@40<8@0=0D0000@
I03@HHG@>4<<@L9DC86H=4M0L8G8G@E48<LLI<3<6<;LK8B@=4N<8H9HKH7<H4D@C
DLH:H8<3068?4GHFH2DFH8D;@2H>0L@B@34B<<H9HK8I8HH>D64;<?D<<I8?@1468
2@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?
HIDBLJD8<C0C<6H60A49@H8G05DJ@GH@@5D;8=L>494H4=DI8K@58EL@D5L<DE<6@
2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO
858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0M8;<;@1LC4NLE0A4M<802<ML
N8;<K0H@4HJD4H1@CH68>HM08HOD90?H4L?8KL8H4H4HN07<GD@4=<;88@ID:D?84
<7068CDL@@H8<<@J82H>8LHD0E4L<@H5H4L9850=HAHC@F4=0O8146<<H1@;D;@;0
<8N8BHC<G4;044>8N<LH14C@D@M8><B8FHL@L@D4N8<HI0C<FHFDA<9L>06H50><>
HC858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<5HK4E0=LFH9L;L08OH04$!754e
2fa1