Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
" BALANCED MICROPHONE  PREAMP : This circuit  will generate a single ended output  signal from a balanced 600 ohm" 
"                                                                                 microphone  input. To Simulate the circiut , use the circuit file MIC_PRES.EWB." 
"                                                                                 The Gain of the circuit will be sightly less than unity. The HOTsignal from a balanced" 
"                                                                                 microphone is connected to the + input and the RETURN signal to the -input. Any" 
"                                                                                 common mode signal which appears at both inputs, such as noise, will be" 
"                                                                                 subtracted in the output signal.  " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@2448:L;8H0A0K40DF<FLCD3474=@H@2094I<F81LEL
I8E<385H<8I04@182@G44<LHA<B@68><M0:H=HM4GDK<;@K8C010G8HL94C06H<DB
<H@246H=LH@BH0DB0C0O88@I8E83450<4LHI@9D=49@KLDHJ484C<3H<@>@>0L4:8
FHC@H4344<2HJ<GD>8K0@@H42<@@=D8D2LD0E@N<3@CHK05DLHLD@49@;4?@K<080
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H68>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C434I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM868BDLL20H@54:8IL38:L?LM4A084N<GHF0
3@74@LGH78BH1DB<6@<8L@2HBLG@508@I8A@8<B8G4;LM8C<5LDHB@D48<FLEDF<9
@A48@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0
;4A<J<;LJ<HHI4?4A<K0K03H1@1@GHA<I@242HL<G8GH4@;0H@@4=LF<6<B8L<BD1
4<488K0F4>0<06<8H8L24DHLD9H4HL03L$000@>8G@50H88@0@A00H1880@0J@0<B
@60>8M070E4J<0H8@38206D<0B8=DDHJ@246<<H1DCD4H<4HHI0?4J<L@1DC468=@
I4:H?<I46LEH20A040408@E0>@@<6@>8HHJ@948<0L0@JD7H6H<D8@<8E8NLA08@O
0G4C0:88DI0B04D:@80BH4@3460<@HHMDJ8E0<H4H6@6<A424N<A49DCL<048L@DH
28DD84286L>0M8BHE454>@H8C@540<28IH=8=45<J@A@C<HL4DD<9D:0@@:H>8=L<
D6<KD>0H08@N4A<3@C41DH0148<ELC4F4H41@C0E0GD=0G8:L9HH@;H>4CD94IDO0
4@AH;<B@LHO<F0<H=0HHELND242HD4;<K4F<5H5<60:<N84@<8D8O0DDDHFHA<J4D
@I@;4;0LD0L<8I0C<6H>0I8G0C42<@H9HC86L=H809@546<JH;L70N<742<6H3HD0
E444I4=0A<L81DF@=43HBDD8?4<@E@6@B<04HL50987H<<J<A8LH6H8LB8H<C0F4=
4?@=<D@=@J49@0<LD1DC<68><L4E@:<0H=HDDHD7@9HAD30HD=<6HJ<AD@HI@@HJ@
8@N8G83<HLH4=0:HG4C4;H6@<HD8LHM<HHI0O4D8;4LH943DG80@M84<N45@98@L6
@688<B00<ED305H<@J@3@;404OL$000@38500004B870A0906<0<8@AD3040=@FH2
8H<@DA@38=D@8A0H@FLA<;<KL6LD<?4243040L8H004A4J8AH<HIDHD>@O<>HL8G0
8DM4:H6<KDILE4@H9@H@MH2D<L6<O4J@C0A430B<3@C@I44DLH?4D<>@I8M46H6<B
478E48@=40008I8C<7<<DL@@0C0:80L1H3@6H?4801@E44<8L9H346L>@L4I@4H1D
C@G4F4>414I4A4D@88F@60C8G@44:<@HID;@2@5<D8:@>8J46H@DJL>8=<=HL0G08
4B4<H9H1L3@60<0B@=424F<D024<<DH@LI@BH1<0DG8MDH4>024H<IDB@B@>0<@2D
BH<H4D@<4HIDM84HI@;4H4=DGD8HL048O0HD<HADH8B<:D346L<@LH486@2404B8=
0J0BLJL>@=@=DJ<18?<I4;89HH8F@540<88=8NDA4940<LL1DC<60>8>@6@@468<D
8H1H306@64I484=D2@3D4L>DK8@0900<D84HFH=<1DID04;45<6@<8AH4D74=0L@K
@LHND>L0<@L1@2L6@80I@5@M82<O0>@KLK<I@7H3<5H=H2HG8FLB<?44<3@74>0O8
;@90KDE0E4J<O8C4>4L<LH7DM<GHE8<8L@O@0@4<LLAD<HJ0F0>4N<AD1@3@6D>06
HEHI@A83460I480O44LF<G@FHC<D<OH?DMDB494IL=4ELM<18?4L0:L:HGLCHNDA4
6HGD?46<DD=<F<<@K@D@LH2HG4I80HA8C@68<HI8AH?<<<I8I@BDA8@@M@4<K8:D2
<H<4HMDB0H@ADC4FL9DJ424J<J4EH8DO4O8K43@C8@DI41DC<;4><G454=0KHK@>4
?8D82D38N01L$000@J8@0@004D8@4082040><60N8HH1DCDG4N@FHBLCH?<C0@@24
:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL4
88H9D;@3<58?4L0DH5DL4M<3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JDL@
1D;4J0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<4
8F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OHK8
B@4DC0B<>0:8247@>@1<E@6H>0:4ED948DL44@10B<4L8L>@G@@4K<7@G0306484?
46<4L=DI4?0L<FHE@M4C0G45<>0H0H004480LADC@30AD@H2<E8G0EDI<F8;H9L64
>4>HKD4L=DIL340H>H5L@0I@4@44;890ML5L546464GH4@M4AH903078<4L<>H9@?
<O<B0=DK<98K008DLI@303D8DC0I0@0444<HLI<FH64BDDH:H0LCD78><>4B8DH>4
H<D40850<4L@J0>4:8DLMDG4<8I034ELC4386H>0@0H0B42<7@6@2<2D0HEDL8N@4
04H1DC@FL0D@83@3D9DD09@C4B40<0H9DK0A@1LO00L$000@80N@=4D0000@I03@@
HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206D64;DKHI@948<4LID3<FL
ADJ8640<@@1@206H>0L000@44<8L9HF880B<6L<@I8F0E4L8FH5HLH;H480H10C0<
@M<@<=8?<IH8@8<9@N07D:8I8C094880@8@202048D8I020946HDH9HBHG0C@@@=4
:<FHIHM<8H9@3870=LK02H7L3D9DD09@C4B40<0H9D9@2H:<M0@@D4:<>LOLB<?H@
LA0N464BHHL34GLF8>0J0=@4L8HA@C0C018:HH8F0E4;<68L@L8AD1D=DID1@?4L8
H@I4A@C8M0C88H6<<@1LB<60<8I<<8J@FDF8D@1@3498L@1@1H78F<A4<<>8J0J8B
L9DE0M4E<4D30M4M<HH9@:0J@JL9D90M03<488HA054;D04OL$000@80@0M@@4N8<
H9H3878=4KHG004B48HHL1@206D80K0B0@40<H@ADC<MD6D:0C0LH74;014H<DH9H
3420>8>@6HGD0LLHHL>H<8B8KDC8G@44:<@H9D2DFLJD6@NL0@J<18DH3@A4288<K
HF@=4?<O@8@@<GDL@G<8L98346<94A0@0100888@@2@3<48I48H?DN4<47014J<FH
F@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;
@>0<8G8<86@;<;46@>0EHC43068J46@2<2<<L=HC@MHF4ED44D03<C0M0?80D4DB<
JDC014H@C45@4L5@4HH<84F<CD3060>8<858@8B4K4@H7@>4L8<@0H9H606D@@1DC
@J06L4@L03L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>
4L88@8H1@B4<@F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<
34B@60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC8FL4D4LADAHC44L>LH<@H1@2070<
@L@4@1<;014H<DH9H3420>8>@J@E@54C0NDCL8<9D;@089DKHB054H<DHA8K<E8K@
?<78<8B8=HF@DLK8G@@DJL;0:8<HD83<JL>47414J<FHA@94ED;<9@9DM0=820<<?
HG@0H<HH@C0A4EH84E@G4D4EDK<60HD1@C8B0<0I83H4H<4H@BHHD=0E<<D0<K@H0
E48<BLI03<3@N@BH4<4H50M83D0H0H@H9D=L5<44E8>L7020G@046D=0L000>4D<@
H9@:@0@F<1428101HO00L$000@80@00044DDA@C44@8@800@044488981@3048806
@:0?09<3LO828E<4H=LI0B@<4L<4@9@C<F8FD;4JLC038:<M0@@D4:<<L1HA06@40
<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?
4L<FH:478<HKHA08H1H3@40=HJ@G0942HF028@H9DKDJ8448L8L1D206H<0BHL<3@
=8L828F@8<E8G0EDI8GDDL4<4HM48H?<E8MD642<1D64CHHL=4844H20D0HDI8D86
4F<1L@LA@C@E0;8C01498;8A0143@=084HH1D2074<8@8E02H>8@8DL0H<HH8D8@4
346LJL009@8@1DJHILI@5H3460<4J4O4KDED?HO06@10O00L$000@80@0L@@<B@68
<HB82004240@@@A044688@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H6
46DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>D
K8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060>8FHBDL<4HDH@8BD60=@M8B
H3H7478<8B8D4A<G<E8G0EDN47DA<=LGD2LK83H44J420L<:DA@?HCH70>4284<4L
G8GHJ41@K4H<4@A@K0F830ADGDE48<0L=H6LB46D8@N@6H2<2HGDLDE044F<IL4HD
8IHM<<L<HBLI@JD1L@<4HML?H@8:0J<I@9@N0<@?0?06@60L<<HL4@84<4HA0=840
4H?0=820<<9DC@0H3<<0L<0HIHL48LA@C<=0;8E0?4<<3<D44H5@389D=<5D18@<@
H04OL$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@044488181HB4<@D<GHH
@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54ID<HI0
C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<=L:
@0<0LIH>H<0I0B094:HF028@H9DKDJ84<8L8LID3<MLH<CHC8G00@MDB058=HE<>8
MLDLDH9<H04@KD=@:LF@7D8@D8441@38G814CH38I814@<@H6L90IH>H>8K0H@2@<
@MDH@H@C43<DL?<=@=<10M0<HI02<4L9H<HI08@JL6D5034H40HIHAD@02<2@AD00
2<>@A@101LC8HD@0640<0L103@70B4J4I@0H9@70J43D>80HB<28<<4HB8B404OL$
000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0J0;D7L9@D42<@H9HC
D7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8G@>4K<503D6<9L5H0LI@>H>8K@H@2@F028@H9DKDJ8448L8L9@68>0>
4:D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D6@@H7@>4L88@
0H9DA@=4E46D84I8106L<HFH@<8<4H5038<44HM030044L5@8HA0048<<HOD2H;@6
884IH2060H4B@N<1<24C8D0A4BD<0=8@@C8@<9LH07L$000@>0I0I004D8@408204
0ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D
?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@L@2094NHM89<E
@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4
;<;@J8MHH8L86HN<L@=8J@=@4L8L9@606@H09D606D@0ADC4MDL0F014@H0HF0147
80HC014AL24<HI0D0;4N0J0E014>88HC0042<28DHML=4N<@D1H3@78>8A8F054J<
BHJD6H@<@H2LC4C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5
<90904<HL9@<@=408OH04$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40
<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444888H1H
B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I
@C0L48D4H4HHD?864H<4HI@;4D@?@J8?@34;<A8I0@0B0A<J8HHADC@F@G0EHJ@B<
;<045HMDA8F43<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@M<4<ADAHC4DL@
LD<0H1D206L=8J@4@1<;014H<DH9HK4>8AL:L60H@DD@42<B8J810484D@HBLC4H0
A00@<8H@A014?8:8G014;454083D?0B44<0HIDGHC@L04484H07L$000@806@:000
084@3LD@B@64B<@@10A040408@I0F044B8=@J@BL;09DD42<@H9HCD7440J8@0@09
4NH=<N<@D1H3@78>8A8F054J<6H?40DB428H<1<9D9@NHND<D@H9DC0F<90C4D@O4
68LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94K
D68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8H1@306@80L@I0:4B<E@<04D
1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?02H4
<@DC4B0B@H8B04L9HC@H@I0L40D4HF044243868<@@0H084@<4HK0948<4H4@DD44
4D8H9@<08@@8MDL@C014>H28A0145<F00DO@0<$000@806@:00008D@3HK8?@D40<
@LAHC@48=@I8F@04240@@@105474G@H020A4M<<H@H9DC06<><80D@04042<JL4DI
DBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<
D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL>L@<0H1D2070=0J@4@1<;01
4H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMD
B4:8HH9@28D8J48H1@C8305D:81<NH9@D42<@H9H;D4@=D<<L@2L8D4HN044GL386
H=0@0I0642<M@L@BL2<C8F8A<14?@I0IH<H101H4LK0I41H4L:@<D4L2<=HK40<OH
04$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8N8
=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALA
DJ<64N<N@=@L@D004480H1@306DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0
E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K@2094NHD
D2HM@C4884L1@CDG88LA<JL143D70>@L@2@<4:<DH=DF818484D@HBLC0C0M@M<I<
1@C<60<LB468941<DH28@0840<8@1HC@<04L7LC<B0BD3L9@B0B4GL=@EHD@B4:<<
HEHN@4HM@>HNLEHE0D8@8N<6H;8D4?4>86880L@0064B<M@6@DL=@;@D8F<J4GD70
B4BH2@6H=LM8I0HD7<7HN4BL50F8O05H=H2LDH5L>0D<2LC47088H0;<<0@D348<L
L=D:DNHH@4@K<L@8D=@9<HD1HEL4DA<:09D;@@@J@28701<8L3@2@@HK4C8@0?L$0
00@80@0N@H4ID3<68<DGHH004240@@@1034708@@0=0D0:0K8@0H0N<HD9@C064>@
KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0?43H6
080I@B004884HK4=89HC4F<M4KDL@O8E494FH34N<@HIDC<G8LD44MD34289D2<KL
BL6@<@N4;D149<L@0@745<2HC<346<>4OH2L5<6H1@<LH<3<;L1L6<D4=@;D>0L<4
LC4O<980H9H;@A@J@7864<<KD@HL4@@F8>D<8J00@6D1<IDO@B02<J47868FL8@9@
A@?<D4<H14346L84IDB824@@C8;<2HIDB82<74D@5DA498NH@0?L$000@80I00424
0<8@0<0D4080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J000<40<0@1@206<<H>HB<EDLHB@74C<;H6880NHI@I094NH34N<@HID
C<G8LD4DMD74289D2<H0BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40H5LD8F
<D4=DI4C8E4A4N<GD;0F484701<OL>@B<04D<4H@@ED4<2<K@5@2@F<9@I400B42<
J4I8ADEHG@306D64AD44<LB4C<L0<HJ4C8K@F81<60D8:D=L1L<D:8A0842<M@5@7
8DDK@8@@@F<6L0<@4H<LHDH5LMDB04H24C<J0F86@L03L$000@80@0O@J0DL@488?
L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0306880?HA004084HK4=<9H
C4F<=4KHO08HJ4I094NH34N<@HIDC<78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH
004240@@@A034608@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF45D6@5@68><A<
H@H014@<8D=8J0@@F08D<@L@0@6LA<>HBL84E@6DD4LH=@B02<OH2L40<HI0M@8H2
@OH0D>428@DEH8D849HO0=8MHELC<I0B@@40<8@9D40@L=L=8@H=L<8<8O42HN01L
$000@I8C@C40<48AD1H3440?<<8K@00J4800410B0?830N<@HIDC<78>83<08084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1
@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41HID;8F<G4IL<@H@H@
8D64BL5D;8;L68>088K04868<@@8C<8D=HMHF<3070L4F050HHIDB0L<4LC<<0<LJ
4C8C8442<LL8D=8J4@HK0F014<4A<L@0@6D=<5HI@;<0<4H3@JHH@0@1D74>8C<14
=H2HADD<<8BHF4C4A02HOD102LJ00DO@0<$000@80@0M@G4B<8H9HC45L=4I0@090
0<080HA00H18J<640L6L=LI06H0H1HA040408@I0G044B8M@@<LLA<C460<<M0G@B
40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I0C0G4IL<@J0
H@8D64DLI@K46@B<04080LA03470I47H<<KHF0?4:<8L5HKHN460;8H@4HK0;4F<D
H<8H0H@?4:0E@?4N<CHC<FLH<:42<H82H0H7<?HALN<:45DK@M0I8B<042<I82H0D
74?HML6HOL4<B<809@<0HL286D4<=@68B4O4>L?HC814<4=<K@2014O00L$000@80
6@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M
@4DF<@4N<<H1HA06@78=0@0B0:4F<1<0@9@;@1@><I8C@9DML8H6L488HA@C8<@D<
64=LK0G@E4;<CHJ8;HCL=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A03<4884I
H386<80I08@FH0HIH0H0<7<BHF0G4GL<@L@H@?4B0F@@H9@9@;LE0;40<4HK0;4F<
DH<HBHD4C4A0JHM@D4442<H8JHB0642<K@5@>8><CLNLJ08@F@DHA434H8JHF0142
D=<08OH04$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<744
0J8M0D00488HHIDMH3H3040<0B8GDLHB@74C<LHADEL@@3474I47H<<KHF0?4:<8L
=H8<>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@02044H<@H90F81LCH5L<HH8A@D
4N<FH58L@B89HMLI4A<K02H282HC4;4DH>L;09H305@882<J<2L>82HC414=H2HED
I46820H<4H5H98=8J4O8A8642<H82HA4842<M@5@78K4L4@@@4CL<@I0@@68;L@<C
D:D<HHHE83L:45@886<<@:L:<<44@>@5D@@2<G8JHBD9D286L><M09@548<@L9H38
FL@0?L$000@IHI@04J4800410B07D?<LDK<J<D@1H3<78=4C8B@D4:<8H5H=D946@
GLKD3<68<D80D@0444B<=@B4H@1D3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1
L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@
1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7
D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HNLOD04F81@H0H@G4
:<6DC80864>0G8:D9@@@18:<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D
<<H5@ODF8HH<HHHL0JHH<9@0LC8D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H?8
<<G<@LG4J8J094;<50L8M@=0MH98L<JH;D>8L@I094NHDDGHD@6HE474B<A<M<14E
DJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H
<HIH;8<@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<
4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<
KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C
41@386<>8?87H=@>4@4@<0H9DH07L$000@>0I@50J<<80HA@3840=8G0=@4L0H9DI
L=H@0B0L448HL1D3070=87HA<446<CD<@K0C0B4:<7<ID>0>48<0H1H34686<D<M4
K4AD3<6DA4C4AD3<70>D2HH<0D1H386@>0K0J@E09LID@HID38LLF8ED:L9H9@F89
@9HM8H48HK4>@OHLDE4@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNH
J888:0KHI@948<4LID3<6L40J8M05@;@80H05@IL<DFD=8=HL@=@G4J0=H<H4DBLH
L6HI<M84HB804F<;464=H7HH4K4B0C0ND;0F@C<;<:@O<80L8H85D7L><M03H4498
409LLHA@94H<@H=D0<HHG@@4:<NH@0I<?L:D:L48IDG@HL903D6L<<AHB@>4M<:H6
HF4EDEHG@B48<BH;<LDH@FH<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<
0L1DBD60<8K0E89L<H<8G<14?48<:HO<2H7868<HB8?DC8J@<48<4L9DB<68>@4DA
HC01DB484B<=@AL<8EDC4I<<L8HADC810K8@8482@:4I<AD>4:8DLMDK4K0;@B<74
K@M@F8>4><94JD8@E<;0A4ND?4G@BLD0:4><MLK@4@G@94J@B0?41D3@6H<4E<34D
45L;@=HDHI01@C@2LC4642<ED=030G<F0H0M4B@D<;0J@B@=8DH109HO0:8AHE4<@
H@H014;<B4C<5478A44L70386DJ4A<L09@24C@9HI40H1@C@M0MHI0341@A4M4B@=
8J0F0A4;H4@<H@@=<8H9D9DE84H1@L4HDA@402H?DDL>D4<4L3@:D4<306<=H08OH
04$000@<8@0G0040<0@1HC0?D64<HI@00J4800410B0748024L8D@9H3<20=4>@K0
G@1<I00HJ4E0B46<:D=@L0F0148<2DC8:L9DCDC8>D>40<8@AD306024=<J@@@FL@
H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHAH
C@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;D646014?L2<CDE8G0948<FLJ8J
8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G4C<088@9HF8A<JD288D<L
I8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI
@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8
F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<8
8=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H
9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LE
LM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@4@L46@J4C8F<4D
80LDGDMHB@5D58:@N8H08D40HD149L9@34G46D18O00L$000@I8H0C40<481DA030
60<0@0=0D0000@907D;0544<@LIHB@64<4K0B@9D<LF8ALB<6L<@I8I@4D?L?<I4>
LILB@6@?8B<444HD4GHG@DH4<50<4L@@@=4:<@H=HO4C0>8DL=@C4DHDD64541D?4
J<0HIH3<6L<DK@J004242@BL70ID383LE0O<9@D4K<=H5DI08D=8:@H@1DK4K<<8E
@M86H94K@A@B4C<>85H=8D8D@=@2L4<M430ML6D488<H8G014H<4HILC@6@><N4CH
D<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<
@<80D6LG8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@
;4G@LLFD34B@6L=49<4H28AD2<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<1
4:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4
A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L04840OHB@:@DLADK0B4A@5
H48D@@D0D28D<H4C@FL>DD4FD>HKHD8H8H@L0;@:87@MHDLHL:4F@3H98N47D04OL
$000@C@G@44:<<H14A04040<0@0=0D0000@907D;0?4H<@H9HC06<<D80D@0424B<
M@68D@AH3@74<DK@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H
4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<E44D
<09H3878=4M@NHLDDDIDNHH8=4JHM03LEL7<54<DI@D8>DKD;8:<KHJ@B46<2HD41
LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6LFD4@I0D4<<8@9HC470
40L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3
@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2H20<<H8F0HDI8C01898
J<88GLDH@H2H5<6H=L:40D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H
@70F@O0B4GD4D9H70J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68
><J06HA05@;HD@=0E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7
@6L<4<<<LB84L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4
AD;@H0@0A4N4N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@E@ID04OL$00
0@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080N8D49430G@M4:D<D9H346840J
8@0@0A4K03<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL
=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42
D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KD
E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01
DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@
80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@C
HH8HL2@:DB81@7D5<C4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HH>0<0?L
C884?4B<HH1D;D8@IHLHC@@4=HO018O00L$000@J8J0C40<481DA0344038500004
B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H<8I8I0C488FLGHB<9<1@C0K0=
H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL
98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6HMH1D;@=HL<F8B@<8?@C8FH>
4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@M<24H@50J<088H9DF8:DB<60?0J4
J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;8K@9@=4N@48107@B8<
@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<N0A@ADK8645HADAL9<5@5HE8D4>DH@
4H1@;D0@3L:0844<FLO0D0=D20K4C0C4M@8<F@=@G414H<4HILC@6@><N4DH10A8=
4A@94G404=LL0J094N<HH5D7@HH1L6<305D<L>4N4<4B<CDE8G0:D5@HL28=0M0B8
N<54F<484H>8><IH386@B4:L6H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3
DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@
HDFL345H14@H144<FHB4FDE@;024B<@0:8<<04OL$000@J0C@D4N<@H1D107440<8
B@=424@<0HA00H1880@0I@<4I@3<6L>HH8A0C46<@L9H34G0NL@8L4484HEH6<=D4
<D<4HMD8<DHA@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@
>45<EHB494C<H094<<8L9H;49HB8E0?D;<H8486<=43<74<4K8H0D4B<DH9D;4C@6
LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@
=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3
<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80
D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>
L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D
=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C
<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@
@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<2H5<ODK8E
LO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<
;@9470;0<09H;0N4I@;@2@@D1L:8L<?82@JH<DB0A<J034N01L$000@80@070J<4H
ADC<74>@I8H0C40<481DA03060806@:0K0L@3@J8J0<42<J<3D>45D<@KHD84HEH0
<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2DC0
<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=4C
L74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74
?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5
<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!b88c79c3