Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"In this bandpass filter, extreme values are used to show the effect of the ringing response to a square-wave input. " 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@JH8@346<<D4LN@G03<H4CH<4JHD@>D8<4H=DB4H@ADC4FLF4<H0DA0;4<H04
OL$000@80H@@004F<1L<@CH7HH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HL
I43<68<DLH@0909<>H64N8HH1DCDG4N@FHBLCH?<C0@@24:<@H5DO4HLN@MH>428D
H9D3420:880A010484L9D306H48>4EDDHD@J4K<L0N8JL488H9D;@3<58?4L0B@HD
O478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4JHBL;06DKDFH<0ML=478G8B8FH3@G
074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<D
N4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD549<604LL4L@@8E@1D;@:
@1<80144<@LAHB<78=DAL0<4LDHI<C<74=49<KL3<FLADJ8646<8@B<D<<HODL@D0
A424ALJD08DD=HE4B4D<4<4HIHD4LHE@58=H=<?@H8HDFLKH1<=DAL200HJHB4:8H
H9@28D80D0<102460645@98J8I@2@78<4M0J@HDD8?D1LC<6L<<9<3<JD081L9H34
G4>LB<G<1<80I0G0A4D0MHCH4@=HLHJ0B4:<6L=8@H9L3<6@F4K8<@KDL4G0G4MH=
@28ID=4H@N0A84H4L9@D8C4K42H1HC8C0A8F0A<2HN01L$000@806@:00008D@3H@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<0A04@?<ND4D
:H:<M0@@D4:<<L1HA06@40<0B8ODK0G@342<@H1DBD68=DL0B@B4?<6L74<D80I00
444L<4HMD9L><KL?L>0=4:LA@GLD0@@B48<HL94CDFHHL<82<J<LDIDC@6@>@J8=H
@<6@78<H3H;@1@3<60M<0L8LADC@<@0DE<<DDDMH@4KLEH0HI@?8@0A4><8LB<6L<
@I8F0E4L8FH;8LH787LC4O0NH20J02H:<306@M@O0C@@@=4;<HHD@JH5DDH4H?054
<44H8H@<10A8G084D<0H103@6H<HD854484H5@58HLFH@H@0A8<H88@@18K8?@D40
<@LAHC@48=@I8F@:D>4?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F85<38D4AD
3<74=4N4;DH49L?@6D=@J00@84N4I4@@D@O0DHA@?40<DLA@:LH4<0H07L$000@80
@0I@D4ID2L6<=@H8C@C40<481D103@403850J@CHM4B8LHI<C06L=HI0@0B00<084
HGHAD3<74=4N4;DK0G@342<@H1DBD68=DL0B@B42<@H9H3D74<D=L4LL<4HMDJLBL
8L8<KHJH5<MDF8BLI@1L983074>@C@J@=4G<4L<HL@H@F@?46<4L1DCDF@DDF4>47
8<H3H;HA@3@6@=02H7L3<6<I418:HI<:8KD8<J<242<LLG44H=LI0B@<4:<HD=DAD
=L:8?@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0A044B8M@9<5DK06<@DM
H0HA@F8F458D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH5<5H84:02@A84@=HLHBH
C878=DI8G0D41<CL20I4H@185L1<0DADC<HD4LHL9@H8HL20L4E@C0N0>02@1HC0N
D@<@<4H@HHDC4D<=8JHBLI<C<H4B@4<78G<JHAD9@F@B820<06L5460J4K4KH<470
14J<FH:@90ED;<9@9D:@LH0D0LD@@D84J4BD2D4<8L1@C@=DL4F0A4DHM0DDL@484
H9@98C45498@D;LA4@0?L$000@80@0B0:8HH9@284840@8@020640@@H10201D2@6
H:41L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I4
4H=@KHA@14H<@H98C46H>0I8I0GDC<K@C8B00<88HH9DK8CL8H6<L@=DGDJ85H?<I
4O@D0@@B48<HL94CDFHHL@82<J<LDIDC@6@>@J8G@>4K<503D6<1L5H8HADC4ND<<
0<@L9@F8@8JDF8:8NLH0>@H@H@?4KDNHE8L8FHHH>L5@GHND;H=0?<@@8@8<A@:L9
4NDH8D0;8N0J8;<9HC0N@;H00@4G0242<:<24A@N@6HL@A42<4L64@4185DL@C014
BH;8B014:@=0L4LH;8H0842<H8;80@O@0<$000@K8G@>40<D8@4082040NDF0BL?@
NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<4M0J@C40<481D1
0C0<@7L6H=LHH@@<48<DD9@3<70<DL@KH9D9H3420>880I0G094O<J<K@@HG@ED:L
K82DL<5L50<4L@J0>4:8DLMDF4L@H@>@?46<4L1DCDF@K<40ADAHC40L2LD<8HIDF
H>0J0H@:@F0;8:HM83HC0AHC070EL6D?48<DH1@C<58=H=<?@HLL8;<ML8D50=0@4
4HC0=0:46H:LJ8JHKL;@M49DO0MLMH;D:4:D0HLL=DE@8<F<00OL40N<4LJ4=49HC
4F<=4KD10C@AD@8:4B<=@6@LH=D545LAD7<484HDH?@88O0B8@H5@KH9H=H:LK82L
G0J4949@A@1HN0?@642<<H1@CDFL:D442LLLA<G@A0=DE4I8L4FD<HK034L<?<F4D
H;<6LGHF0B0842<J4G8C03@<4F@1@9@305@L<08HH1@386@>0D8;<G@7H=0I@4@C<
8<H82@6<H<8<6<24ID345HF<94J054N@5@AL0<HL:0LH:DH07L$000@80M@04J480
0410B0?8@0N<<H1HA06@78=0@0G00448<H=L2L9@F8JDC@68<LFD2L1H2068<0DH3
LADC8<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8
@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H0B044L<HH9@F8;4;HD8341@2L7
4>8H0D0644<4HMDJHBLHL14CH>H8D6HA<I@188L2<0HF<K@A@94<@88K44@68<464
14AD306H=HH8<4B83<6@=@L0D0145DB<L0A@;D24IDG4F41<7DC420FH;@9@305@A
L=@<4A0N49@IH?D;DK@649@9LED?03<C@<0<@0D2L60=8J@E0<42<KDG8O0LH20F4
O860984H9HODJ@N8@D;D9D50N<401@60>@F8F044F<3<2HC0A8MD9H9D10O00L$00
0@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<8H@0044F<ID5HC
0<@EL74<DIHDHO4?D80I@G0A4=46@LH1DC<6L>DL@6H30:L7D84?@948<2HKLHDID
3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3HH
<=@B4C4=DH0H@?42030>4JHI@0D004L1@H8:L0<4L@@5D642<K@5@O4N84<C84D=@
HH;@74@D>8FLCH9D8@E<CL7D4@5@4L2<KD>860;@L@I0>4<<0HA@C8<0<42HC4B<5
D781LJ4C014<43H@HH4I820L0<4K44@>46<@LIHB@68>@M0D@>4G<G<FD4D<4FD4H
>DK06HD0=4ODB@B45<5D04OL$000@80@0K00<D8@4H8>HNDJ0L@1DC46840J8@0B0
94FH90L80H1HBD7@>0J<4D4HK4HD98306H>DC<4H8L0LIDG<M8B4M06D<D=@?D;HK
LGD<HOH4@:8M<I<4<4<>DK@A@74:8HH5D=DA@LHADC4<@A<5<<4M@>8<06L=8FH04
0<0@9@9@>0?4K8F@548<8L9HKHN<=0A4N49@2D6L=4M0I@KDF<<D104HD84LCHI@3
4B<@H1DC<FLMDG@KDL@A0KH@4N86HG4K49@=H70=D0@C0=0;89@@4306L=L6DB<FL
D@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@JDJ8GH5@J8O<GDI
D1840F<H8I4:@L4AHOH<@H0@0A4N47HADM8I83<74<@<4202<J@1888DLA@;@D86L
FH?<C0581DCDF@@D68IHCHLHFH6@=HKD>DJL28=DE43LE4;D=868?DD<183L2D74>
DM0D0D4288H1@;<<@7D14?4N<@H9D247@>0L@@0100888@@901@GD@DC4F<2H;448
9@KHC@946<4HM0=HI8D<FL:08@ADJ<;@64BLKDE@N@A<84E444=@KHA@;45<8@ALJ
44<5<>L9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<
K0G434B<>L?02<H<<H@@>8E0L<D80H1D3<6<>8B@=4644<HH1@206@;@I0D0K4G8L
LH<382L6L<0I0I0<4N<34I@08E8<H8<>8K@I@?8F8>0K4181@3@6D:<8@LH?D<HI0
A0B42<N01L$000@=HB@=4640<HH1D2070;@I0D064<<@HI@I@<H<H:H<<@H9DO8D8
K4;@=42@H<HDID>HF<E80488<H9<6<>0I0>@3LC82LA4B44<@L9@9@J48H=8C4385
H5<L8<HND=<401D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8
N8<H9H3878=4KHG004B48H8LI@N8080<<@0DE@48206L>8K000;4M@>0@0=024F<=
0FHJ8H8@HA@C@ID=H?83<64I<>8GD288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0
=DH0C06L>0I83H=00DELO4H8G498=47L4H=LIHD@342<H@9D306H?4N@B@B4A<;0@
0A8C@78>@J0:0144<@HED<H4L><;DJ0C094NHG<N88H1HC44<<DK@48<HJDD@1HK<
88EH9434G8I02434E4L<<H5@<L2@F<<464=@<8<824N8@HE@@H6LL<<H<<>0J@4@7
<D<C0400L9D9@G@D8745088246DKH304L>DK8CHA49DB4H8ID5HC<EDHDB0842<ED
<84DJH8LADC85484D<LH=HF894F070:4F<5@JL1L1HC<F0JDA@?H<8H@G0C4486<>
0;H<@@H9@F@D8<4E0306@>078LD;03@6DDDC854@82<GHB@<<583464>0H8:HL@<H
A8J0I0M4L0=0J@8@5L@86<8D>0784D3<60>0D8G<4<<L604<DH:<E884H<4H?8B4C
024EH346D6DE4C860@@2L6<@8;0N@CDJHADC@>0:@AD<0I@G0246<:D>01HMLJ4E<
8H:01<;4DL1DO00L$000@=@L0F00448HH1@344038500004F8DLEL=H@8G014H<4H
ILC@6@><E@FH:DDLI@;@M4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL
@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5D
FL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL4
4>0D0782DC8<@3L50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0
K014L<<H=@D<J4;874?48<FHI@0@044448@H90F814JDE8><6<4L9DK4J8N<0@1HC
D6@=LK@F87024L@KH:<4DI4J0J<<LOH2L9DJ05D30M0:094J<FHD8L@BH3<2L60<0
<86@C4=H=LL0B8ID=8L8C8DL>47DB@@4A<LH;@=D0HLD=DH4E8L8HD1458B4><?0D
89@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:H
N030BDE0ED;8DH:@H@GH9@B470F8;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:
@N8H08D40IDN4849@34G46H4DA86@64O0A<H<J@E4202H78C0B88H9L;42@?850;8
2D=DDL>02@B8HD>DB8A4M4A@4@6D50<4L@@@EDL<L4DDEDIDDD04OL$000@80M@04
J4800410B0?830N8DH1DC@6L=HI8G0D40<481010248<<0A04@;<84144<4L9@C<6
8>@I8I004B40H0@9@@@7H:<M0FH;<=<>8B4382D>48<NH6H6424K84@>46<8H=HI8
G4B0A4B8J8CD68<DL03H4@4H1<4L=LI0B@AD1<<8<8G@8L<@90306L<4K0L@C4B<<
H5HKH0D:@D@0@>498FHHH4@2@2@AH7@I<A@K<HHEHCL4L>0M0D@?4K<68K438D<O8
CH5894@HL8F<MHFDIHE0D@=4:<2HELH4>@?80<:L38IDH@6D9HJ<O85@50E8I@548
<2HML9@=D0HLD9DK8:830DLI0I0B42<6D<LI<1D4H6HD<4H<4N0B8B4<87D5DGDH<
<L<D;8H0E0A4M<2DD@=H>49LF<G4=074NDHDI0MD5D?@=8FLBHA@I0542<2LILC0<
@DL58=HJ8J08D20>@:D60LL:<<H8D9@L@LHC@6D:HJ8DH0058?4L0B@8DA4H@94CD
6H<8I8I0FDA44<3@60F4KDE@6HA0IHB@64<4K0B@HD1<7HJD443D84?4;<2L;8=<L
L5D5DA8J4=4>05<M470AHA47@7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@
E44<8L=HH058JH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1
DK4C0<L1H90H07L$000@J8@0A004D8@4082040ND<04@AD3<68;8I8I0?4:<<H1H9
0D@8H88KHJ084A<=<J<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H:HKHF0D42<
LH9@;4?@3@9HKHB0=D:8202048<8A04@C<9054<<BHO<H0H@N@?4:8@LIHB@6L>DL
@A@9D4LC0<@3L488<AL2DJ<F038K0@@KD:<<DN4=D@HG@=40<LLADK<L88H6L641D
HD8D6DFDH@I4D4<<8@9HC47040L@L8K@9LO<:@>4;<90I@HDDL;L3L=LL0>83H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0IH94CD6H<8I8I0EDJ4O8F@40H4H@
N@F8K8H008=H9@30FH;0O4:<04=<;850JLJ@J0<8HDLH5DE8<0=<9@9LI@90E4L<6
H:4JD4@;<:4?4;<=4>8H8G0;DC@;<2@J<=0=8>440?<9LC@N0D@C48<8L9H3864>D
M0D@5DHL50D8<8G<8048C0@4183874<DLHD0=D20;4G@;0:434@D=024><;<>0L@C
4B<2H84=0E09014L8B@=@AD9450503@?4=HIHHHIH:@9LL0HH=4><I4JH302DNL:@
94A880L4H840:@J8F@54A<JLGLF8E@6@HHF0L8L4KL6@C@:@<DMH>8HD78:<C<84?
4B<HHEDM4948HAHC@E0744L5@2L60F4346D14@<BLA@2@M<=4M4=DH8=8042<H<I4
E<DH=H>46LO4D8LD9@546<>8?<=<FD0<OH04$000@LH@0=0D0000@907DM@4DKL7D
:<M0@@B48<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0LD?@I
8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@
5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<D
LHD64789L:43<2@ELM<N@54L8@H=@G8L87@C07H94K@A@B4A<:H;H0<HD;8IDI43<
F8HD48101024648@B89DA01@14L<FHN0I06<4L5D@810E09014L8B@=@AD1440503
@?42H7@=H3<:<HH1DCD4L>0M0D@?4L<2H2H4HE4B8<@5038LLEL4L58=4K8B@KDN8
903@5HADF4C@C<DHL4ED58><I8B0HD7<:<C<84?4B<HHEDC49L8HAHC@E0744L5@2
L60F4346D14@<BLA@2@M<=4M4=DL8=004D<4HEH:LB0G8HDKDJ@A@BH6<DDL<I0MD
5D?@=80L7HL44DJ<?0E808OH04$000@80@0O@F00L8@0<@D3H?LE0B8<@10A06@40
<0B83DDHJ0144<@L1HBD6@=DI8@0B0A<MLN<0HEHF@C494FH9DI<0HBD@4:<<D9H3
4F8O0B@J<18I8C<6@=HM0I@GDB4A@3@74J4>87DF430<D;8H0E094FH=8280H5LC4
;H9@D@IH>4AL1<C0C08H84M8BHO0>@C8A<LH244L=LI0B@C49<OH6478KL4@=4N@B
@ADI<>49DA8F054;<88A<=88D@420248<4@1@CD<@<878NDLD6D3D;D?44<<L1HCD
44<49<74EDA8N424BDFL:D404LA@C<F4B4708HKL>470A8=L@HJH0HC<60>@I848A
01@ADK@881D=D@<I0L8B<40;82HK@@@<4B<<L9HC8G4?0G40DHD6@HHD@K@@06L>0
M0D@?4L<2H3HDD@H4HA@BHF<G0L4?8L@9H:DK@D@D4A<20F4:84HLL:<<H8D9@L@L
HC@6D@H:@ML>HDL9@3470:@N8H08DJ0ML18E4J<8H9@34G4<HOH30084HFHC<JD0H
J4C468FHD050A<JL7D08:LI8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L
<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LB424;DB8LD<0G04@G@;87<=DI8?@C4E<
=064H<4DH454<4H@6HF8BH2D?HHD4@N0=<1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O
@M49@K<I04@L84<:<HH9@30F80HNH@0?L$000@38500004680L68<DI@@@C40<881
H103040I41H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14
C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;8O
<4@A42@L@I@84:<HL1D;DDLF0B81@AL9HK4=8GDA4A@C<8@0L6L=LK8L87<I0JDN@
A41H>HK@:8ELH4F094J@C4;<74>0DD9<9DD89<C<60?0HD?868>0L04@K8D05DMH4
DM<A<KDE8AL9<<HG04@6870H<LHAD30E8M8;89@3<64=LI0B@O4L8DH9HC<5L>0KH
D@5D8<><80D@5D=L6014CD@@E4;<>8GH78E0F@D@DHJ<L09<346L<4H@<8G<<8:84
@K8J@946<NHBH@@E8I0D@C40<@L9DC07@;LKHH0D4I<=4B87@;08@I<B4C@6@<LIH
B@B4A<NL>80DC08<2LK<C8M0LDLH=D<D@@5D60FD64MD68LHAD3<7<=@J8F@948<2
LJLLD=DD4;<DHI@?@=4:<DHID3<74?4>4NH;L=0H8B05DM4=D@D=D24H44D<<A<88
K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@M84LH44<5
<0<NL?H<@I8L0HDDD;DO<6D;L:H1L248DN0K@2H=8;LH<DLG0D@1<@878><E<5@=@
L@8L6H2HC<6<FHO0B@HDG83D1H:HC02<:H7@6<2L8D<4<4H@K8ND505@C@KHI0CD0
<G4=4K88@K<H8A09D9@0@MHG@@LI@?<J@H@>DD0A4><74L03L$000@80@0908<@LA
DID6H80H@@004D8@4H8LHLHJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KHFL
B4040<4HEHJ<3<70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H
@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H
:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3
<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<GL@0?L$!65d22325