Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@C8CDB43@EL9@102<7@3@;L04OL$000@H8F02404D8@4082040ND004DA@3@7
89HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL
<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C05
4K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60
LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L
0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4F4N87LD06@?8L<L@@8
B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDD
LM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8
:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144
L2L<@=DL0D8;8B0@@ALC05H=LLHD@5D?D=LK@9H106<8<6@6L=0FH<D2<0L5<E@2H
50>DI80H6HL83@=8IHE8L8FHHHLH0HG<>4EDNL88K<4<@@@4>DD@B@64B<@@=0H40
088H@B04L9HC@H0H@F06094:<:<M0@@D4:<2LA<B8A@J4J<H@:@9@5H=@KHA@5D7H
:@I82H50<DL@CH@LK@3D0D88HHIDO<0<OH04$000@80@0I@D49L0<@D7858@8@LIH
B06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0M0>0N88HAH1
@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3@64=@@0F0B44<4L;4D4I4
3<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H307LNL9054<<4H14242084I
<80:DC@5LE4?D?<A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4A<M46HFD2HM0J@KDI<
70MLF0?46<FH=HE0B@=40<DLA@K@G<I4ED247440<@K@D@ODH48L746D80K@0@2<L
DI@0@DHB@0<8DIH3<64<DD@H8D44@C47D60<0H@0@2L:8@014=@58944HM@D@14O0
0L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@
A058648@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1
<H<2HJ<=D=85DJ0E46<0L8@382060I44H=@KHA@ED3<58<DK8H0544<NL=H>8=<8@
1H10346L=4?L38OHAH@<9<G<<83@0D4DA@3@789HM8F@7DBHC@C05H=LLHD@D4B<>
HN<DDJ464N<L0<8L@E0K4JH1DC0C018:HI<98KD0<J<242<LL>D;<D0A8K<38KLF4
O0JH20B0H4B04L9HC@I08@BL4LE82HC0@@24;<NH4<@<504L64K4@8D8A8>0@8D8A
8<H889HHDL0E83HC4<094046@44D8;H50=<24N01L$000@H8I0D4L<D@9H3<20=48
0L@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A0B44<<H;<70<0<8
58;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=
DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4
M0J@7D=8;@8@=@KHA@5D>D:@I8F@@4:<8HMHKDL@MH282068=HJ8OH6@NLOD0LBL>
HHDO01<58JDH89@C06@>4D<0H1D2070<HI@0@749DI0@@A0MHK8?@D40<@LAHC@48
=@I8F@9D:H:D<H?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F85<38D4AD3<74=
4N4;DH4:4?@6L<8@8CDO0<888:8O@H46D30;H>4;@105@104D;@H880><<0282<04
C008OH04$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>@LH
@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4288
<4@K4E<5LF4C8884L1@CDG88LADA<A09430F4<DGLO8=<8@584H2L6H=LHH@@<48<
DD9@3<70<DL@CH@LK@3D0D88HH9DK8CLHHG4;<L0J8EH306L80144<@LAHB<78=D1
L=<8H9H9@C<6L><1<@4F@;<FL20C8G4:L<8L@B0840<0@1H346<I418:HI<:8;DF0
:4249DA0E0D@ID2L78>0M0I054H8DH9@K<<@:D8D@H2LC0C0K@M<HL1@C<60<LB4N
890N<<D=@E444G<D824K8G0B4B<2HKL2D0@HD6L@<0HA0C<D04LGHC4:02DCL9@B0
2DGL=@EHD@EDGLG4J8C<60K4KDG<D8182@C@FL:410ID@<B<0448LH8LD8J<C@F8F
4A4IHF@F4A424I@D8;8A89<7LKHN82D3@N01L$000@L@B@O4B8@H1@A06@40<0@0=
0D0000@907DG0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J884N<7@I<2@1H206<I49H>
<I8C@9DM<8HJH@LA@C@;D40=8K0G@90A@C4?D68N<4LM8A@?4H<LH9D3DG4?0?<4L
?@C0I@802<L@I@;05@=HL8?@5L<H=@>@@<=0K@@@F02D<H@8C82DL<D0C<G01094K
HA034MHE<:46<G@44<<<H7038L<;0D0H@A@7D70<4L0AD3470@43<:8E4G42D<H@8
A82D04OL$000@I0B@O4080L8@202048<HA000J4800410B0?8H0N<HD9@C064>@KH
I004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H80H1
03440K<@494>HC8:<LH=@;86LG8F8<HL@4@O<A@?4H<LH9DKDN8B02H:L7@N4?D94
8<2HKLHDID;<FH089D:0F<H8IDED:02<0H5<I0H@N@@DC82DH4AD7L>0=H0DC<>0N
04LB@ED10=HO@24><<4OHA0=H143<6844=@14C4J0FDD@=@B8G0C48<<L983478>@
J8G0KDKDK8B8F0;8B<78=@3<J0F@?HI8I08D6D:@J<7DGHO<64BHEH5@70:@N8H08
DM0<84D1@C<G89DB<3<FD?H@0L4088H9@C@<<DHA@EDGLF8582<206<6L7@B46D2D
78D<@0?L$000@M8G034><D@A@3<201D2@@000C4H<;H?8MH=4N8@H9@3420=480H@
4@;<;@14<<FL94>8>@J0G@941DC0=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4
H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH054A<M83D50
=LB<C<IDL@BH><3LBL04C070>L;014H<DH9H;42LA0>4N<:H6<?49<G850ADKH;0C
0>06HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL004H74A4E4HLK@K<M@D<A4
2@J<BD6L>8I0H84048E02D@09H34G48@=L=@NLCHD@I<40=DD4A8F<<D1H8HJ8G0>
DJLKD98F@DD?HD@6HE434=DE8M<J4@@AHA8C@78>@J0:0144<@H5DF8AH@@G@?4H<
DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@6LLDJ4;<50D8H
H=4=HC0=<6LML:HDD;<H8ID7D8<K0G@34F<:HA03DD<8L:HMHCHH8@<2L?<H@G038
6@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@HID10<DD
44<H<8D1D386H<HL@50J<<88HA@3440=0G0B084F<>DIL@L5D5H=HH0B0B4H<LH6<
C00D:@ID@HL@G0C4JDID><=@0D0HAHC85448N<7H6<<@H@L@9H70M<N8:@J<14<HB
D6L<<HHID58C<I46<3468O4CD?0GDEHK058EH4LC@1DIDG@C@JL?<2DK0D044B<5@
K890NH?4?4G044J<N4K@H@F44DL03L$000@80@000J4DL@4H85L40EHD@>48<LHID
CD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004<80H103
46D80K@I0<40<0@AD347080F@=@B8I@8HF@E0844<<HF<C<BH0<8@A@3<60M<BD70
=8C828<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8H4=<9H@HI@58D
DODEHG@B48<LH9034FLA0EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0
848<4DA@30FHE06434E4L<<H5@HL<@2<K<38HDDDO0?H88KHB0JD7H70F4?DC8J@<
48<4L9DB<68>@HD><643<G8O8G4GD=010A8:08@ID6HHH94CDFH<L<8:<L@>DF<I<
<H=<64IL3HE4<84DJH8LADC85484D<LH@4K0G0A4:H8<LH6D>0K0@@ED<HJ@;0G@=
HDHI01@C@2LC4442<ED=0304@0H1DC@9H74HH8H9DE4<HA8L0@@5LLDC0988H1@C@
F02DG4C4486@>878O048A<;H0@<LA8L0>@986H<0L08@>L8LIH<0;<9@DL:@@<@H9
DN@48644<;@6<=8=8:86D<4105L<H0@F4M07<ED3<74L4E038H4C0>44<<HE8L03@
3HD<:LADD02HF89HI<0H1HC<<@:DD4?DD<H0C@6@><E@FH:DDL5@282D34?4:<8L9
HK894CLOL8@<LD<08344<>8I8H@04;4KL@D0@9@0H@LC09H:DK@D@D4;<=4=4ADC<
@0?L$000@80@0J@H<B@6H>0K030B4:<4H1H107440<8L0@0040<0HA00H1824;8:D
>4B<@HIH3@20=4M<CLM@LDD@9H3<4@<4L@F@GD9<9HF8A<BD68>8M09@342<@H9DK
4O<<8:898L8@H=H8<L080>D586@I47H:0J0@@C4:<DH=82L;4?@7D4H=4K@B@7448
4L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA
@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@
A8>0040<4H8H@<M4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@58:HC@<
02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<
:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<84
8FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@
5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O
09@F<HH0LM8GHBH>DI030D4:4246L<@24K<4@>46<8H5H;HJ06D;DG<2H94FL?0=L
2434282HN01L$000@K@@@<4B<<L9HC87440J8@0@004D8@4082040ND808D98204L
<4A4:H64I4:H84@HB8AD>4?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:
DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@
GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<
0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D
<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410
I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF
0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0
GLDL1D@HDLC<B46@=HI0HHG@10F06H?D<<=@J@8H88KHJ084A<=<9<2DJ4L@=D145
06<4@A@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@0H@L0I8B@F8L<
6D2HA820946<@LAHC@6@<8M80H7L04OL$000@80D@04040<8@0<0D4080M8<4I03<
6H=@H8J054A<ML880DADC@68><J06HA01@107440<8B8?DC@G@44;<8L84>4DDA01
@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0
M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D64B4D
HJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D
<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3
@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64
B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>4
2<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DJHL05<L03L$000@K8B@0444
0L0@1@2L60<0H@00J4800410B0?@D0B8FH04:<M0B@@4:<<D9H346840J8JH4<986
<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6D
CL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248
H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0>4303<JLFL
>0LLFH?0C8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D2
0?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD0
9D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;
@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FH
B494H@8LDHA@C460<@IDL0@0?L$000@38500004680L68<DI@@@C40<881H103040
I41H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL
@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;8O<4@A42@
L@I@84:<HL1D;DDLF0B81@AL9HK4=8GDA4A@C<8@0L6L=LK8L87<I0JDN@A41H>HK
@:8ELH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DEH4DL<A<KDE8AD5<<HG0
4@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089
@882L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844
B<<H1H3@6H<4N8?@?40<@L5H4L94N8?<245@4L>8J8C@74:<8H5H7HK4186L@L5HF
H6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8
DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@
<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LMH8L:H0HMHODI0B@HD98GLNH
=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2
H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<A4=4K88@K<H8A09D9@
0@MHG@@LI@?<J@H@>DD0A4>L;4;8H07L$000@M0F0F404481DA03060806@:00008
<@1H=DH8L054<<@L9H3878<DL@?@54L<4HA@K0C<4<NHGHAD1@3060>4CDKHH014H
<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08
<L5HJH<4<4HHA@D4A<1<9<9@KH>86<<L5H5H4L6L=LCHH094E87H4LM8J0B4B<@LI
8C<44=LK8JH5H7H@4F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H
?DD@?4L<BH=@J@6LK<DL5L04OL$!8423ef2a