Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@244@:L;8H0A0K40DF<FLCDC82D0H@H90;8BH?D?0:D
;HJD>0;4DHA4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>
4@@ID3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L343D;@G0B@5D
<L>0HHA0HD>@EL3@6H<4N00@<4;<J40D50M<7@@L4L>HA<?4?440:<2HKLFHH0@4K
8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<@D
9@CDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3428>@<H8H>8;H30G4=0;H90L8<
H5H@88DL<6@G<O03H:0@@7@@4C<G89@LD740@>4A8J@F<HHJD;L78<8J0G@5L5@8L
IHD4ELAH<DH<4@AD30G4HD4D5L18B468L<B0<@MHBLO8LHA<54<DM0J0=DM<5@:<4
8B4I<206@=LJ8A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JH
L8N@JLF@>4>8KH486HFH0L0<@<ML48><@@HDG0EH5L142H>4L0K<M@A@L@?0<D88C
020@H9DC<3<?0N0M0<0J8L@0HID<460L03L$000@38500004:81L:0H8I0D4L<D@9
H3<20=480J@@00428JL4H9@C<7440L@M0A0<40<@@1@3440;8OHC0:4DH8DA@C0ID
@004N<<<;<<D:HH0=@I0AD3840<0G0=@MH;D3<0H0<0L10C@GHI0=@>H=DNLLD@0C
4;H68:<F45L<HGL6<A0>4B<@HJ4BL8L9DKHB054H<BHFHK49<?8H@=4M4580<8818
1024<8J8H0?4H<FH<@M0=008<DI8I@A8D84428M<;@FH7DD8KD=0H@K@:L74=0L@K
@JHND>L0<@L1@2L6@1<4L2L64=0I@=@M@=H0<K4I@7H3<5H=HI0F0?4O<IDLL088L
1HC@7H2L;DC<O0=4ODI@G0>4N<CH>D;L:D64>8?H@8B4N<8H6<=0K0G0O48H0HAHC
80D94I@88=D0H9@68:0OHI45@ELMDLHE0?L;LBL5D7DDLGDEH5<L@@4;L;4OD388D
4LN0LHIDB@EHIDB8A448:LK480B4:<HH9@K47H6L<<I8I@BDA8@@M@4<K8:D7<LL>
<@L4@=HI@G@=DA8AHC0AH>H5DI8JLILLHJ05@9@=HK0I@C8I<9D84N<LHAHJ<2<ED
J0:D9<J0B@B46L=HM0>8L0;0=H<<288H5@I4GHK0KH0@?<0DB4B<4H1@;<1@7<3H:
038GD>4>8L@AH=48<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<288@
4094>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<4
8F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8JH4HL03L$000@80D@0
4240<8@0<0D4080LHJ0:LHLF854H8DH9@C<68=HM0I@BD>H?<=4C444=LK8H0DD><
D8=D1LB@60>8M070E4J<2H2LLL;DKHI@948<4LID3<FLADJ8640<0@1@2070=@JH0
LAH3074I408:HH8F0E4:<0H@@3@3D6D80J@E@ML3@=8L8N8=<N8@H9@346H:DK@:H
K<K@:<9@=<5D08B<5@G43<K83H40J420L<JH3H54<DI@4@440848101024:8<HA04
@3<NDHD@LL44@=@84;HLL>DA<E464@D9H3078>DNL64347@ID2HD8K8=D@01D3870
80K@D0442<:D7<6H<0H8E4D4C0B0J<801@C080@42H=8L@A@2H=@@8E02H<@0804;
8K@=@68>8H804GL<H@8B82H<828<H0LO@0<$000@80@0M0J<80<4C<?8=0N8@H9@3
46H9HH8F@540<88181024488028ADDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@
@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@7@G43
868=@@0I0044<4L;4H098306H>D9<@L3@3D6D80I@@0;4OL74J@H@4D=0@L:@>4;<
BD?<9L8L9@J8ADNH:@K<<<4H38<87@KL4<DDA@C44@8@800@5DD@D@L@H@C03@K@6
@A0647L;H0<74=0FH2<8<0H9D8@5D<89D1H=DOD1@?4L8H@I41@C@M0O80H648<L0
0@8D8<J@0@;<8<K@B014A88HG014088H0@O@0<$000@80@0M@@4288H1H3D4L>DK8
@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@I@0HJ4=@HLHH9D9@0
45<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMD
M42<1DNHB8ML3H54<DI@4@4408481010248<CH70>468H<@H90F8;4;L<86D@D9H3
078>DALC<A@C4>H5<@8@LMH<4H0DDAD64N47414J<FH3090ED0084C@0@<4N8L@A0
AH6L>0C<0L2L2<4@@8L4<0L0M@C<A4647@F@9D2@8@989@>@F<205D2@H8HHMDC0N
HNH44K<@H9DC<3<?0N0M0<0J8L@0H9D;@B860=43D1H9D2<I@AL6<40;H1<6@<@J0
00@4<<8H9DB0<<@0346044H4L@7D=DGHJ0@48<8L9H246H<DK8:858D<L48D4H4HH
D?864H<4HI@;4D@?@J8?@34;<A8I02HGH50=DK@I094A<M<1828J8I0442<M@D@44
4<4LJ@D@14O00L$000@K8@0100888H@B04L9HC@I@C0L48D@H10201D2@@000E4@L
6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3
H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@AH
C44L8L4<<H7<70<8<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38KHB
HO0JH?<D0MDM42<1D643HMDB4:8HH9@28D8:@6<6@6438DDJHM@C4884L1@CDG8;0
ID@<@<24>8H00@8D4<I@0@3D4<I@@@HL106L=H@0H0B42<J4A0ND;<A880I0E@BLC
06030NLMH4L106D<<L<J0CH6@EHL<><28DH=D34B<;8FLC0C820JH407@I@B4D<0H
1D206L=0J@0@74LHB0@42<28E@KL1<O00L$000@K8?@D40<@LAHC@48=@I8F@0424
0@@@A0449LC@70C4>4H<1<1@244038500004:8ALND<8@H9DC06<><80D@04042<J
L4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=8J000248<@HADC8<
@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844
HHF<7D:8I8C094886@38B8>42<D<94=8HDCH54>@H8J0E4A<D@>42@A4L00@<LA4H
84<AD3064>8FHBDH<4HDH4830946<K85DHLB0B05H:@E02L3H8<H0E024><M88H6@
<@?DIDM@B8?494301@?@NL:<@@C8H4<HD83<K0N47414J<FHA@94ED;<9@9D:0J80
8ADC<@D1<1HC0F0=<20N01L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6<8
0I00004N<8<0<@D1DJ@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@
1@A444B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B@1@CH<HG<;LL
0J8EH307L80144<@LAHB<78=DIL<D8H9H9@C<6L><1<ALF@7<6LBHE@G@3060<8J0
00B40<8L9DF8@8BD60=@M8BH5H7478<8L8I@AHJ<74FH6D0@>@4@H<4HG8AHJ4I@K
LJ<LH1<3D70>@L@2@<4:<DH=DN8B868H<5<9HFHND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<180H28B0042<2@4D602<B82830N8H@A4B<3074G@H00@6
H4@:88<@H1@2070<HJ00@7<=4I0@@CH6@04OL$000@@8@020444D8H1@5L608@@0=
0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<
74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<A0A4M4N8<H9H387
8=4I<?LD<>@I@00:40<H@1D3470O<=8K04@1<;014H<DH9HK4>8DDF<<4681LGHDL
4H5HG<4H=LI0B@<4:<HD=D6D=LM<9<H@>@14C070DLML@8FHHL9L6@H@G0F@8L983
46<94A0@0A@78=@<8:@90ED5L<47014J<FHF@90ED;<9@AD54>@H8J0E4A<BD4LJ@
6DK<@03<6L>0FH0<0<4HF8>H<8H00@5L1DL40@186@<@0<<L6@2@2<:<243@6D>@2
<7@6D:@2<0H1DI400>4><1D>LLD@@H48064D4<480H07L$000@809054<<4H14242
08480A0A0488<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<FHIHM<8H9@38
70=LK0@@B4D<D<14B@546<>8H0D0A4I4<818CD60>@M8I@04B40H0@9@K8B@DH68L
@9D3<G0F@I<;H682<E0:D8HHL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L
IH8HIH>H>8J@H@2@F028@H9DKD:8;HC8<8B8@4A<B<E8G0EDL4GDA8=LGD0LK8CH7
HJ420L<24B0@@:H@H7@>4L8<@4H1@;80H4D4<K@H0G424=H@8D824<0@8AH24<8H8
<0H@0HH@A0640<0L103@6L642DK4206D80K0@0;4IH><E0A49<24K80HB<;8:H<48
H:DJ08<C<C00DM<I@<82<1@C48D4H1HI@4<6<5<L03L$000@3850000468@LGH7@3
8N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@
6H98HL1@206080L0C0K41HAHC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@
70B4648<4@K4C@;8F<<L18CD60>@M83H6L346<8@A@:02<2H4<K0F0@4F<L0H4A46
448F@ED2D4D4HG8>D3DBLB<60=DI8JH?4KDA0940<LL1DK<L8DLD<14B@546<>8H0
D0A4I428G8HHH<14A<N4<8H@B0G41HK<0@74BH@01478M@1H1LNH2L486@K<I8<42
<2@64209@AD>00<<L7<64<@J0@@H4A0@0?L$000@38500004:81L9DKHB054H<DHA
8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2848
40@8@02064L@A42<4L68<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<
848@<288H1H3D4L>DK8CHI<A@C@C06H=LLH2HFLF@G<F8K0I@7@GD3868K<I444@<
4H;4H098306H>DI8@0B0A<FL5HF@1D24H<4H4@9@KLJ<LH1<3D70>@L@2@<4:<DH=
DN8B8B8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<18
24O4H<4<7<3<60K<H4242<:<20A@<@3L=8I01478:@@02<3HK8H<;43L6H>0K00@7
40<L8C020N@201D0L1DC8?D6<=888IHM@@0?L$000@80@0I@<4I0C<6H=DKHG004J
480D4MH?<NHB8ML3H54<DI@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<<L
1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:8<H?0@4A4I4GD?HI@F014><2
H54AL6@;LHHBH586840L@D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@0@4DA@3@789H
M8BHJ4C8I<A4M4N8<H9H3878=46L;@383D6<9LIH8HID>H>8H0H@2@F028@H9DCDF
8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4ED4440G<449LC@70G414145488H@
006<<468@81DC80DALA@C840<L@@C@J0D@GD3060G@H@0@<<58H014ALM@<HJH@L1
D3@6H849HNH70;010186@1H1L=D0<OH04$000@=HI@C004088LAD3@4038500004:
81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@A41DB4<@ELGHH@=
818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4A4F400B@6L
><A<:<K8KD;05@<HCHKH1D386@1<CH3<6D84IH107044<4NHCH6H;LM0H0D44<DL1
0C<68=DB<BD2@3<;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H
;8;@:L60B0;D1H3840>8L@0@7<K4KD@@D@M@@890A4L44D4HJ0447LC0I<3LN@103
H38:0C@I83LN01L$000@K0B@=40<4810102484D@H@N0088<0@A00H1880@0J@8<C
<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDDELAH
<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ884N<L@?<<HH@0044B<=
@6DDL=@K@D8F<I4ND2<0<4LK4FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4N<@H=@<<
L08H6L64=0<8N@@4FLH01<6<@HIHK<E8M@A494FHI4A<K0DH5L6@E@;46<6<FL5@B
86DFL08103@6L6L?<=4E814<45<I4F014=8:HEHND688L8<4HIH@<B@KL>0JHAL9D
10;<2<@L@L40<@I43HC8E0?@4H6<O@2<2<8<I@:0F<8H9H:0F<<HO0<40H9H30O08
H4HDH5LE@BH0@O@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<0A000J4B0F
HH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0D00488LHG4I@G0K49DFHC8:<LH=@?8I49@5LC@<@CL64=LK0G@E4;<;HJ
8@0@0946H9D00;LJ8B0HD>L4D5@24@<4HE0;4<<LHOHA8B42<2L4<FDLH8HG014<4
=<I0B014=8JHD034=<J0@@H4C8C<3DH8O@<<2<L@E@;46<6@<0L87@90EDK420C<:
0LHCLC@D0<H14C<B<;49D<@?HH4K4<0A@=<448L9H6L<4F44@L03L$000@2@@000E
4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H
1HA06@78=0@0G004<80H10C@<@IH7D><I8C@9D5<C4FLD404B<M@6<LH1DC<6L>DI
<8<38B0C0DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0B0@48<4@K40L5LD8F<D4
=@A43@40A<;DID5DA<<HI41L6@=888K4386L84IH386<LL=<>@GHB4042<J8JH0@6
LOHA434L4A<B42<LL8D=8JD98D0B42<H82HC4042<K@5@686<2HD414@<8D=8J0@@
687LLD@@G88D04OL$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480HIH
5H206<K<@<94NHC8:<LH=@C8I4G@B<1DC4<@CL64=LK0G@E44<FLD4G0<8>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084H8<DJ4N8GLIL=0FH642<J4D87D6@>088K04870H4IHC86
D>D2<B4?L3<7H>L6HF@?H<@H0E014<D?H0L745<J41@94J@@@@4KL<8L0@@68KLI4
G014=H:HE4G4IL<@K@H@8D94ED;8O0I@G014<4A<K00@7<=<IHIL@0?L$000@=8@0
@004D8@4082040ND60DLI@C47440J8M0D004880HA03070>0NH@4H0:4B<M@6HLH1
DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@K@2094
NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHA8J<=@M
HF<3464>4:4:89<6L88<H?DL0@@FHBD<8J00@6L5<KD;@D0>848N8@H9@;<30I82H
F414>HJHC0K44<2<B4KL3<74A4087<JH1@@8I4D0A4I@HLC<984H@@ED14>8>00DD
LI43<BD=L@LKDI8GL@0?L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981
L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0@40<H@I@6
H=@L8D8C0:<LH=@C8I400?4ELC8<@;L<0H@3874NLJLA@C4701LB8JHA0B42<H8JH
@014>HJHE@E4C4MDID8@F@<H1L9D9@;LE0;48<HH9@:0F<I0I@68KD;<;0J08@F@L
H@H@@68?4I4F014>HJH5@0H64>048B<O4;@@42<782H0DO@0<$000@80@0N@H4ID3
<68<DGHH004240@@@10346H8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@
B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8@H1@206080J0M@B
894NHC8:<LH=@C86LG4GH=8B8=DHHG@<4N<DH=H?494?<@H8@J<0@N04D1D;4?@:L
H83874H4IHB87<=84HIH@<<8I4O8H0K4N0HH:LI@9@50;<104LG0;4G0G<F0A0>42
<J4H8NL1DFL88JL3868<H@8C<8D=8=HB4C860;04<8H9D90;<L@4HG0;46@?@682<
2L4<148L<8J0@@F06DE<2DIDC8@0?L$000@L@@0M@A404D8@4082040NDB0LLA<C4
60<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I@G00488<HC
<6D08B<M@6DDLI@K46@=L?@D<<@I0H@6@38N<@HIDC<G8LD5D5DEH?8@8O0B8@H5@
GHA<C<6L<@3<0<0L8@202048<8J02094NHH4A<M0?050;<@DHHI@ED48H<LH:<2@E
<JH<L4DJ0E0C4NH:0FH289HM0;8;06H94K@I@D46<DD1@3D78=4K@MH80=D94C0D<
943DFH1D=0;87L<DL@D8M8D0M43HKLOD30L<:H2H3@58?4L048>@F428@H9DKDDHI
4FDMH<L6D2L60<8L83@6<<D=@ODBD2DFDIDK@N08@JH:@80A@J@>46<LH9034FL60
?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@
HEH286DE84LCHI@34B<@H1DC<FLMDG@@4A<I@?0:0ID?06HB<O<OH00;40H<0L8K@
E4389D@43070KD584H88@D54=4N@B@HD647LNDBLJ03028J43L8@H8J014?<3@64=
8HHJ85L=<=@<H1@=H7DI@>@D074981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86L
FH?<C05<5DL03L$000@M0D@14H<0H8@382060806@:000084@3LA@D@>4M<5H74>8
L@4@O<N@4D:H8@H8J014;<?L78=8@0C00448<HAHJD2DB<2HDH<DE0I0E48<0L1DB
D60<8K0B@DDGDNHB8I414?4N<@H9D247@>0L@@0100888@@90F89LB<60><JHL8K@
904<<0N8LH9@C86484>L:D3H7D<DL@D8HH<4FD<4>DI8I@FDC<9<@HI@MHE8B0O4B
4M06L@@IDC<64=<C8G@44:<2HEL1<E0@D34KD98>83<9LL4H4A<7D<8;@1D38<D9<
H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>08
4D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@<HH<;@K@G064H<@HI@<L601<E038
5HK<=D7<CD<0K@5@@0;@L@G0040<8LIDB@B4C49H68=8J@E0E4CD=@6HD<<HJDL4I
@=@DH<L60=@I@D@6<3874M<:DLL38BD9DADG8>8E<90<H74ILG@5@JH>D<DI0@024
B<5@><B<?8F05DC@9HM@4H08K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L>
<J8J094N<HHMD=@G<C4<09H3@68E<FH00A<@4F<=@FH04F8J8A<?<3<6HI<?D<<I<
O@58G4O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<3DM4C034E
8B494D8@<B478=HHH3@543<OLEL=4=@E<5<=LL@B0LD:H74F4EDF4G0AH:HB0@@OL
M46H2<K<9DE0>4NDGH0DB<A@C4<@CL4H>DK0J094J<D@1@;DA44<LHE08<B<=@AL<
8ED38680L5<70=HJ8B8D85D508824FDK@;0H07L$000@C@J@=40<48AD1H3<40<0O
8>0F<I<@H1@2064<@J000J4800410B0748024I82D<8KHEL8HIDB@D0:4<<<H><=@
K@8@E<;4L<ND@<H<4H=@6D3<;L7L64<8K@9@B434705L688<4H;824C854880<DL:
<B8442<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0A<5@?824C@54@8
J<54K4@0@42<KDCDJD?H7064CD:81D386HJ4A<H@A@>0IDE0E494JD@@44G@C024H
@D8MLF@=HL@@@D<=80@@<@H9@><2HIH5DA4;H6D@8;8I0785D3<70=@B8:DO8M84H
A0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KLE<A
H3<688HL@B@A40<F8GH1<143060J478:D>4B<@H=HDDDDCD5@A4;H:<K8H0<4I<G4
L0H@<HI<ED24F<KD0@90H8I0KDD@1<6<J4HD=8A4D86<<D=@B458?<;L9@9894K@J
0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH
9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83
024L@KD:<4DI4J0:<4L70J<38D0;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=L
L0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8FL<008OH04$000@80@0L@0<
BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L09DEL58><I8B00
4B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@81@14L<4H1@C<7@
><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DCDG4?0NLJLHL3<G
0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<
74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D8
45D?0H8F@54;<:HL@K8GDE0=83<N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL
FDE@:L6D98D<48=HI0L8@DJD=DB8G0344<6LLD;@<8C0:H:<FHA<B4>@A@NL38:4@
854F4CHD<484DA0:<F86D4H;4B8<HN4?4BH6DFLAD;D2L9LL0J094;<H0H<483@:D
B81@7D5<C4;0H4ADEH@<D0?0KD5<MD>84<2L60<0<87@9DH0;8:@?0CD<H:0KHD@>
48<2LA4HH8438288H28=LB42D14O00L$000@80@0B@H<2@78<4L@J06448DL9@3@2
0>880H@00J48044=D9@>@E8L84H1DCD7440J8@0@0A4=LNL0H5HLL:<<H8D9@L@LH
C@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3
<8@<LI8C060=@B<5LHH;4?D?49D8L:0KHJH@DJHK8?49<A<M@4DI<74?48<DH9@28
2084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG
@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL
=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD48C<6DO8HLM<9
H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KH
G0AD0@F4O4H<@0OD>0<47<7@K01D2<6HH<@0GD60<45<68>H:884=4;8M0JLJ@J0<
8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4
H8B4<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88;LMD@0?L$000@J8@0@004D8@40820
40ND800DADC@68><J0G@<48<0H@@3@2064I47H9HKHB0540<4850EH2@B444<4K@@
@<4B<<L9HC87440N4=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1HCD6@
=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL544HJ8>@?80
<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@
LHI4741854J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<
84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><
IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H
8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L
:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL08C4N02DN01L$000@E0D@=4:<<H18
CD68>0E8I@548<0H8@382060806@:000084@3LJ<1@I8C<6@=HM0I@GD:D1@C090I
DB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<
M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E
4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L
<@H5HEDA8J49<BD4@8<9L844HK4J4HH1H2L=L>DA@7L<<;D=HL<F8B@<8?@181L1D
H88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3
@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@
800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434J@B02
LN01L$000@L8@0B00<488HC42D64<0@0=0D0000@907H9@D4N<0HAH2474<DL8:@>
4B<@HIH3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<
7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL68BHID2474<4L0D0EDDD4@=
HI@G@BD<8?<=44H:<J0G@G4L<BHN@GD<@644D9DC<78=@H8J094N<HHID2<G0G4I@
8DI4G0B05@H<2DLL<H9@K4ND0<H<4DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H
@6HF8BHEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H24
3LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J
<L0D@F44<DL5@4L94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0
J@>48<:LI0B<N0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306
HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:D
BL<8K8A0?48<DHI@2L6L>DK8?@@4N<4HAD3<G810C024DH=H54O<M8@064K0CL0H;
LI8G0144<2H@L=0>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@
O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K
0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8E8MD04OL$000@2@@000C4H<3
@78<DH8B0I4N<FDEDF05D@0900<480HA0@HJ810AHC@68<<J8I@94N<HH5DEHA<C4
6L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@E
DMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL60>DM0G@
HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=
HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K8
8@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE
03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L
9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B
8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0
B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!7cd5030b