Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This first-order high-pass filter has a cutoff frequency of about 10 kHz. The filter attenuates all signals below the cutoff frequency and passes all signals above it.. Start the simulation by clicking on the switch in the top-right corner. Drag the cross-hairs on the left side of the Bode plotter to find the cutoff frequency." 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@C8CDB43@EL9@102<7@3@;L04OL$000@H8F02404D8@4082040ND004DA@3@7
89HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D50F<08@HID;@<8H0=@0L@@
I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC
8G@44:<>HCLJ4@094<@BHH@ADC4FL9DJ8M4J0?LH0B@ELCLIDD4@4D<HH1DC<;4><
G454=0KHK@>4?8E82D5H5DM40D4<=LK@J0LDJ064L4NL60144<DH1@;<N8ALM4KDL
<F@805H<D:880A010484L5D:HH40LB@8H=L3@JD28DLL03H58?4L0B@HDO478@L44
=LK0G@B43<B4K0G024F<1L4LDH;4;L<83DCD@<GDDLM4M098K8>8L0LH5@E8?@C8@
@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D
;<H@90A0B@<4:<2H;L3@9<488DM<EL9D;4@874144L2L<@=DL0D8;8200HD@?86<4
L=D=4?0L<>H@8C034L8E074B8JDG0B42<D<LL>09D2DFL>D6<6L70A<><N@@4FD7D
=<30K0F8H06<B<@@=0<47H?<90A4A4<48L0@O8<@DH98K<78BHE4DHJ0148<DL5H2
HBD?<K0G@34;<6L:@1<4070<DL@KH9D=HADI00444L<4H@8<8L4J060L03L$000@8
0@0@0288H1H3D4L>DK8@0900<<80HA00H18C<EL0L50=LLHD@D4B<LHADK<8HM4=@
2@1@2064=0H@B004D8HHADC@<@0D5<<4K0J@540<88MHMD3<48F<;H<0B8EDC8G@4
4:<@H9D2DFLJD60JLK4HD00A4=D6LL@9DC<FHHL9@6@K09<GH?<D@B@64B<@@10A0
40408@1@A444B8=@J@2L3LCLB<60=DI<B0J@G8HDJ@C0884L1@CDG8O<2@2L3@C<6
L<<A<2DBD68=DL0B@B4?<6LG4K<F<C0KDD@OD=4F@G<0D5HMDA8>44<D4@0C0N050
D08H1@3<40=@D858D00H10C@ND?D0D206D<4:4909D:450L@2@4@HD5@N0D0<0A@<
H:42@B@<<4HG8@8<8H8D8?H=@=<50B0H42<4L9H=@D8E<38G@F@@02<3H5DK@A0;4
7L6L<0<858@8B42H<0H8E0>LH07L$000@<0@0=0D0000@907DF0?46<4H1@3<58<D
K8H0544<4L1@CD78>8I8@0B00<88HH9DK8EL5LAL@HG@ED:LK8<D5LC43LB@60>8M
070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<<@74A8>4<<<H;<6L<@<8
58;05D5<>D1L9@8L1@B030EL6D?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H
@?0FD8L98346<94A0@0100888H@B04L9HC@H02094NHDHJHM@C488>L<<3H6D5H<8
O0FDB0H@ID3@78>81<A868=HM0H8DLCDC8;0MDF84H=@K@H004L8@HADC4:02<2D9
H?08@<D4<LHN4J@0@7<:4@<FD=0=048A<DHHHI@>D>LB<=01H24J4H@@@846@6D3<
8@D<<HHD:L?0A@14;4F@NDK4B0C0O<O4E8>0A0OL0@=LEH8L9014ALB@C0M088M@6
0C@@@=4;<C8D@JH5DDH4H<@O024N01L$000@80@0O@J0DL@488?L801@?4J<0H1H9
0CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10
3040<8J@I0K4>H7LDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6
HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<
:<=<NH9@D42<@H9HKDD<HH8DH@LHIDK0:88LDD=@44:H8HMHKDL@MH282068=HJ8O
H20J4089H?0F@80@<<HODJ@@0842<L@F@002<E0J0K<1@C0M<ED4HK0647HI0M05D
A4C<74>@L@2H1@<DK@J0@D9L3<68F4K8<@KDI4I0;400K4B0242<=8D8@D14I8I@F
074B@H41478D80DO@0<$000@80@0I@8498346<94A0@0100888H@B04L9HC@K@200
4D8@488MDK<J<BL;09DD42<@H9HCD7440J8@0@094NH<<N<<H9@306H:@I8F@@4:<
8HMHKDL@B@04440L@@A@C<F@7LID=DI0K<?8DD;DNHB8O484144<@LAHB<78=DAL4
D4LDHI<C<74=4M0D@?4L<FH:478<H@0D00448HHA@C@=DJDH0A4E4<0FDE@J@7D60
3D64>4;H=<N8@H9@346H:DK@JHO0AHHDFLKH1<=DALB0=0A0N458;H1<6@@40L5DB
HD<306@=@@8DD2H<H@8EH2H<HH8DDA43@6880K0E014>HC8B01424KDFDO4880L1H
3D748DK0B@=4C<E@D@C0N4082<B<?<ODC0<42<LH=@N8D0A4M<B8LHI<K0:88<>H8
D<<B<=HB@3<74=4N4;D8498O@@0?L$000@J8G@>40<48ADAH3440<0@0A064L<0H1
D206H<0J@00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8
4H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@J02094N
HM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;414KD=L;H<0<8N8
EL7L6<=@H8C@8DI84DIDBLF4DDAH=@248H=4L<8H9H;8?@2L6H=LHH2H:@:@I<0LC
@68>8NL@0K@ND0488HH9DK8CL78>0J<H4DD;D64DH@8288H1H3D4L>DK8MHA43474
64=DKHI@948<BL2@0H3<602L@HC@<04L1@6444541@:8I@?0HDLD1H2@A4ALDHJ4<
44HI0A4=L4H6@HD2L2<>@64;L6H:LJ8JHKL;@M4;D1008OH04$000@3850000468@
L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00004N<8<1@3<40<@B8EDLHB@74C<
KH9DEHCL346<I47H<<KHF0?4:<8L=H8<ILB4=0C800GHD@44A<MLL8LH1DK4HHH00
4240@@@A03448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5L6@5@;46<68>4
GH2L5<K0K@18683<KLF0C<54642<:<24=8JHB814=8JHA834E<JD@@@4ML>888K01
86@84IHA83L=@48N8CDI@>05L4H<@40@@0@L<D0C460;044HH9D10;<444HE0;4D4
4HL03L$000@80H@00<4N<8L0<0D4080M8<49HC46<><80D@J4440<L@0LC8<@CL64
=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@04
4B8=@@<LLA<C460<<M0G@EDNHCH305H<0L@M@HDO04H5L5@IDO8N870D4J<5H?<I4
I@L0G@AD5DA<941D206<80J0H@?4C8F@;89@>0F8;81@3<6H=@K@@@H4M8K0LHB0F
0C8IDED:H><3<D<;0GD84703<BD><4<I4E0148HDH@@@<DL=HJ0@01464A<L47@A8
C4I08@K@40C@E0JHA4A4E41HD<@D<888HLH8:0F<<@L4>42<C4J@6L6LDH5LK0N46
DF@E@B0N<;@2L5<HHOL@0?L$000@LHB@746<0L8@383D6880NHH@D004D8@408204
0ND60LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC
@FL>4=@N4A4;4<H><B094FHDHBHG@K<9D10;<484HK0;4F8DH<H?H8@F<<@IL9DA@
?<@42<9<2H3<C<A0O@@8N<N@<8J@G034F8C<B4><;HA@54<@087<DHC0347<I4H@?
4B0N8=@D4480<4LB00<HL<H58F08DF<0HIH;0D<<H1@K4KD=8A@ED@03DN01L$000
@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<GD4L@H1<306L<8J0C0946
HI<9<6HDL=DO8N870L4J85H?<I4=@L0G@C4;<0H>@J0E@ND2L40=@L8G@68DLI@K4
N@=H@@I@G<DLKD1@C<NDKDC89@9@9DJ06054;0;0?HG<J@8@F@OH?D@43L=<2HD43
440>0H8H42<6DM<G<<8<8L@@@@D4LJL4HJ0<07DC<;<5L4L689L2HI@30@L8<AD2L
<H88JLA8F894L8<H1HCD54<DM0J094L<>H:L=<9<H8<89DM8F0=D80J<O8544<2LJ
D909DNLO0MHB<94FHE@5@70:@04OL$000@N8H0540<481DA0304038500004:81L:
HH8F0E4K<6@7478=0KH:DAL8@EL54<<M<N<O8MH6DN<@L9@K8E<5LALA@J@>46<LH
9034FLF@J4;H68G<4H=LI048@@>H4DA@;D1D9@<H:L1DC01D@8K40L2<L<@<7@=DK
8B@D44<4LMLG4F@H@<@:<HD9D3878><NL>0M4A094JHDL3H?468<L9@386H=@KHFH
N<>HJ<4<?814I8K<L@<HN<G@<8FH;49D6@6<8HJ4<H18BHIL@HI@B@5<M4C86@?8<
<<46@7L14AD4424OD804@1@CDF0HL20D<<H5@O@N810G<>8EH8<7DE<60JD@004:<
EH8@M06@E85<=LL@B0@D849@:05<10CD68>8A4KHK0MH7D94:L;HK88824<L9L><;
<38FLMHG8:HA4FHJ@ALJ@5H6DIDM@3L<048680@2D74>DM0D0D4288H1@;<<@7D14
?4N<@H9D247@>0L@@0100888@@901@GD@DC4F<2H;4489@KHC@946<4HM0=HI8D<F
L:08@ADJ<;@60JL=H3H;L4<6DC4D@C<?<@HF0?46<<HED207D8HALE@K@7D@D0L5L
NHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL4=DN
07@N@80H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<N<44AHA<3<6L=0JHND6<
C00D:@ID@HL@G064J<F<C<0DB0I<JH<0L0E0C46868ML6@8<@HI@=HMD@@F<446DK
<C<C4O4=@L<F8546H=HLH4D6<AD04OL$000@<HJ@A0:4DHHD1@306<80H@>0>4L<0
H1DC4?4JD0044H<0DAH3868<8J0I@A@0H10C@IDI0640<4LDHE03<JL9D1D2L6<<@
K@F0C4JL1D201D2@@000C48<;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N
8<H9H3878=4KHG004B48H<LG400040<<@@DB<;4546L>8K00084F<K@@4=0244<8H
A@C@MDFHK@D@3464ML2<L<0HI@?8A4;45L68EL;0MH=HJH8<1@B0G0>0I<IL3@G88
LA028I0B<74<<J8F0<4K<@064=LL0B@7DL0N80L6<=4>8LHG<MLAD3@688LI8G08D
=@HDL@IDC46@<<@8G014H<4HALCH68>8241<:0B4:<@L1H3858<4H@F08DADE4943
DFH@D90B<68>@B4N<68:8HLID;0NH9LADC8@DAH1@3@74I4=H88KHB0JD703<?D4H
606434D<C040<H>DJH9<9D0@MD8424A8E0NDHH70E4J<NH;@=@MHO43@=H>HK4=@5
D@H1@C8=02D5<F47H=8J@9@14386D1LHD4HH4A@8@1DC4JLH0<42<FHC8J4:DI@3D
?8B434705L688<4H;8J460;H1@3870CD>8B@A<C8:8ID2@H414;LI864BDA@3070<
45<>86<8D=0L@>@>06@=8D82LH4C44870CDB81D3070J4KDB46<302@J<54JDD0<4
2<GD90I@10JLA@C8C8:@9D30H8A<3484C0@4J<=4KDI0148LJD10HHA@3<64:<0D<
LL04H>8JD10=844M<F@=@L0F094:H2DK86LM8I@946<HL=8K<@0?L$000@M8B@C40
<D8@4082040?<NHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH
BL1@3860<0H08@=<:DHD9D38G82DB40H8@9@F8JLB@6H>0K0986H64>0<8F<LDJHA
0K470E4J<0H943074=DMLB8B<M@<8FDH@J4C4684H1@C<F8NLHDD@B@H@1DKD@HH0
@4M8:@=0B8?DD0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4
LA@C<F4AD8H=<LDL@1DK4682<0@@@A03048I44H:@E<IHIDC@6@<D9<IL2<70>@J8
G@>4I<488DB0?D9LBD4@8<9L9L4HEHHL2@G80D0<3D58=4K8:HB@K@>8L<080H9@A
@4HJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E<IDD0G@5D;0:DG@70844D>81H9LB@
=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G01
4H<4HILC@F@@@L86418FL=8C4:824O<688DL8I0?HDD9<3H6DI8E@@0>42<ED6D<L
A<L4B<54>LI82H2D58?4L048B0LHO040DHA@;@C<288DC830O@HD<4M8:@101<3D9
@94D<2L44H<CHD8:DJ4>H188L44;44@?4805DL0H8JHN490=@7<D8I8<LI0C<6H>0
KHG0BDL@@HL8J8DLG4F<<404OL$000@80@0N@04983074<4K89@D4K<1H3D20>880
H@00J48004909@D<48=HI0KHDH4H88C<4@=HHHI08D5@6LLD9HC468>080D@HD6D>
8N8@H9@34208480A0A044B8=@88<@90306L<4K0L@C4B<<HMHJD<0B8ADE09014L8
2@GD:D:09@CHC020E0BH34FLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94682
@3L<LEL>D8D4D9DC<F8;<3LD4J<3<G0K@I00D1@3060<HL8G8DL><GD2H4@:DLHB@
44A<28=4C884?4B<FHL@K8:460B4C84LLL90D09@1<C030B4NL6@14@<2LAH;0DD6
L;H@0:L:4KD<8C<8H><4D:L9@FLGH30O4GD@D9LODJHBH2474<DL8D80@947<:D>4
B<@H5H081LE<D84DCL38<D:HH0G0A4K8C@F<B8A4MD3HA8D0B80L9H;4B@90C@J@=
44<DHA@;@C<309D58:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<
J<L0;8J8L03@9D1@IHDLI<J4>@@4A4J08D5418;8DLI<:8B@;8:HI<08CD60<L24;
@6HD@AH3@G4<<5LKH:094K@H0E48<4L943<70<DI0@@>46<2H847<9L3<1@9L6L4<
=4K@B0ADO424L0<@O88HCLE0AD@@G@D4@<FHJ4@0?L$000@80H@00J4800410B074
N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5L7DNL;0?4H<@H9HC06<<D80D@4D6<ML>
4N8@H=@B<@8@020248<4@K48@9834F<K@0L4HDHILB<78>@DHG@E44<<L=@78H44@
O<2034?8E@C0@HJDH04HM@CH58A<=L6<L@9D3<70=LK@2H6LG8A4=4505HE8E44D9
H1H3D4<>8I8H@04442LLL?HK8DLA8K<88<85H7HODO8?00<:LN8E0:4<H0DA@C<=0
ED743<C4C0;H>LI8B@@48<4D1L;@0@JL74E4J<8H9@34G46D;8CLI4440H9@9@5LE
<1D5@L0HH@@<4A<BD7L2DF0DH@D>89D1D5D:H=@KHD818FHHHN@H@A@B@78=H2<:D
9DF82DBDFLBD4H4LA@K<HD;470I0H@C4G@70B0GD4L9H?0J8I@D44<4LADC078>@J
8BH<<7@O<1@EDM80D28H41@:@J0I0546<0L=D@<I0L8HDA8I8508@A<C0K<@84<IL
C@F@10888<8D9820DL<@=<9@8884L4I0><><6H>HDH?8086L9HC<9<FHHHE0G0DL9
8:80@182L0HD4B8DH9D;4G@OHBD<DG4B41<3060<0<8;0>HCLKH743@:L<DMHF88H
A06@IDD0G@94L<@H5H28A<2<74@L9LI8F@@0<42<JLE@9430G@>0H@58GD:4N<14:
8FLC0C8K@4D<LA@A@544D8L38=LL4:<4H183@0LO@0<$000@80@0B@H<2@78<4L@J
06448DL9@C@58=HJ8J0C40<481D1030403850D@KD=LNL0H=HG8@4B00<488HC42D
64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<5<7H2
8E<1DD46<<D9@30FHI44H4HK4E45LELM4A098C4FH2D809H3078>D9<FLH<DHHDNH
B8K4DHE0AD345<L8O<2@>48<6H;D<0<87@C07H94K@A@B4A<:H;H0<HD;8I@I43<F
8HD48101024648@B89DA01@14L<FHN0I06<4L5D@8N@E09014L8B@=@AD1440503@
?42H7@=H3<:<HH1DCD4L>0M0D@?4K<68K438<<K@CH5894@HD8>4O@?8D8B8DH9DK
45DALH@K4K@I00D1@3060F4C@CDIHL4GD58><I8B08DA46@IDD0G@94L<@HEH>878
:8N<L@?@7@6<I8F@@0<42<JLE@9430G@>0H@58GD:4N<14:8FLC0C8M84D<L:@K8A
D6@KHH8DL9@A8M@?0BH0LK8L05L:<4<587@8@D8K43038N01L$000@M0:094J<DH1
@107440<0@0=0D0000@907D9@D4N<0H5HFL>4040<0HA@C4<@MLN@EDGL68>0E8I@
548<0H8@;8;@FH=40DLD9D386L>@LHKH500H9@@@JHI4ND30<HB@=404H<4HK4E89
430G@M0M49<<LF@7@@8J@5DGH=46D:L>8A494NH>8N8@H9@C4G4L@=L5LO4KH:@=4
N@B@7D0<C4G04H8DK0B@5DH48DG4D880A0A04428@H9H6@64CDO8N8C8AHEHG@B46
<@LIHB0F0DDC@:HHDO0A0I8K<58B02<HHIDK0A0D84HKHL450GH34;83<=@H8J054
A<406H6@>81<6DF@1D48A<9L@8=0;4>02<@H9DCH74=4LHL86<10A8=4A@:4<80<K
HH0D4B<LHAD;<?0B@884LA@3@788HI<;4K@H<HHL@9@>HE8L84H1D;D0@7L584D><
7H<D:HH@8@=HIH;4<<90NH=H>LI8B@@48<4D1L;@0@ODEHB078=DH@B@B4=<LH8L4
4L43HE<1DD86<<D=@84:42H=L:@0@EHB@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EH
DHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@I<H4>094?0FD>HK
8B@O468:LJ0H<4DH454<4H@6HF8BHEDB02H6414O@38@<LH5@J4@H4HJ4FH=@K47D
8L942L2<?L78J<6H68A4O0I0B@642<@H5@1HA0DHH<;@@@AH1438N01L$000@<0G0
@0040<8H1@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<9@A<306
8=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?D
D8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87
<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<
A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8B
H@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<
K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMH
ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7LF45H=@I8K@581<3<O4B4ADHDL
HA@5D7H<DF4=H@L@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<HC86HJ4
FH60<82<2<MLK<;<I0G@8D9D;@0LC850K4K0H@>HC@=0I8K0D43<FDA<GL04OL$00
0@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<481D103460<0L878GD@42
<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J08D98<@
AHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HEHA<J82H=HKH7@@4B<:@?
D9HJ@D44<4L1LBD6L8<KHF@ED;D?@08=4I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:8
5H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!3ef16d03