Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"This circuit is a stepper motor driver.  A 1 KHz clock pulse is converted into the signals necessary in order to pulse the coils of a stepper motor, operating  in the full-step mode.   Click the power switch in the upper right corner to start the circuit" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024F<G<78GLJ@D0B4D<@H90;8BHOD?0
:D;HJD>024B<M0:LL@AHC05L:8I8I@D4;<C4DDNL<H><=4<<48L@3H4L<4K8B@9D1
88LK0G@24;<NH80<8M82<54E<<HD0@@C46<6LDD64?DC<8H0L=D?8F0J4H4@DA<C8
78>0J8EHI82HHHJ@B44<DLA@3<G8C0G82DHL4H1@CH40=@I<8L38B0E@JD3@CHK0E
DOD>88@DH5@GH=D040DFDF4JDA0ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<4
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14;@@@7884C@=89L4H=<ID;<
ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8207<J<0<94LH?HE4=LGHC
0:8@H1HKDFHIH68<D2<G41@84N<4HIDK090G42@I@K@HH603@G4K@BD6D:<L0@@ED
7D50<4IHB@2448<L5DIH;09D3<4LLL5D<8<<?<60J0N85H68<0:8C0=HJLND4DH46
H1HE@C8CDB43@EL9@102<7@3@;L04OL$000@H8F02404D8@4082040ND004DA@3@7
89HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL
<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C05
4K<LL<H9@C4G4:8<45LEDJ@L@1DC4F8G<4@@H9DK844A43<6<=LC<D86<B4HH6<60
LDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L
0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@2074=4F4N87LD06@?8L<L@@8
B@60=@1H:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDD
LM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8
:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144
L2DH48<FLH0=80<2LJDC8:@2@9H@860?4>88@HL306H=LHHE@HDH4B86L><J8BHA@
6L=H4LG0C4G<D80H1H3@40>0H0H@H0785<<4K0J@ED2HG4>L5L=46D5LA0:4?LK0E
@A8K<M8C<M<K@<8@0H@<0=4O0DH9DK<4<@H@4I4D@B@64B<@@=004;<D8E@H@H@G0
B0D@6848<4M0@@ADGD64MDMD9L6H54DHJ4J@78D<1<O00L$000@M8I@04B40H0@1@
201D2@@000E40L6H=LHH@@<48<DD9@3<70<DL@@@D4:<8L9H3420>880I0G094O<N
DLD:4247@>@@HG@ED9<K8=05LC4@@B<60=D=<981810248@B83@94884D102<3D84
K@B0B444B8M@0LLDIDC@6@>@J8G@>4;<<H>@I@K@;L70>8:HF03<74>8B80DC8G@4
4:<@H9D2DFL>DG4I<>@H@H@G4?HCLF@7D<LD844HHHL7D:8I8C094880@8@J068:L
@D4HHHALJ@FH7D8@1<BDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD802LM@2D<<0
<H@ADC840D8C0C4<0EL;070B@044DA@3@789HM8F@7D:HA@AHN4=8A804L<<H;<74
>0<858;05D5<>D1L3@EL:H=0I<<0I02<4L9H<8H840:<20D@4H5<=LK0J0@D@LC8=
HI0H0G478<HI0@@;4IL@0?L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3
H54<DI@4@440848101024:D<8L02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68
<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<F0?46<FH=HE
0B@=40<DLA@K@G<I4ED247440<@K@D@OD=4?08DN0J0KD2H>0=4<<A@L<K40L8@B8
3@94884D102<3D:HKHF0D4A<N41LB@6L><J8J094G<J4J8M0C0G4GL<8H05@N@CLI
@I0A4<0D<58=HM<?8JLM4A0A4><404@B@B@2<M@BD1@@L<8D0@@B48<HL94CDFHHL
@82<4HBDJDE@CL3<6<=@B82DE@BHBDG80LAH:L5DF@LD002<;DO4L0EDFL3@6<64O
H0D48ND=H8@0DO@0<$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240
<HHIDFH=HJ@I004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DH
A8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@I0C044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@
J@=4?<EH301<L81D;4>0FH@<0<4H3038044H4@1@K0H<LHIDK0:88LDD=@44:@8HM
HKDL@MH282068=H889D0<70L4J480I@O8G0<42<L<;<60J840I0M0E@103HG8>0M0
IL94C0FH6D4DFDE@2494>84@14BD409@>@50;4A84<?D0@4@A<44D<0HA03<7464>
@1D=D?D:@A4>42<;D5L8@1<DDF0>47<DHGD?DI0FH94K<;830FHC0MHL0D@;@H07L
$000@I8@0B008880@B44@8LB8:014H88@HL2<74688@@0=0D0000@907D80?46<4L
1DCD6@=LK@@090D<<<0H103040>8K@E0K46L4<4L;4D0I43<68<DK0:@>4;<2L><5
L24N<B88@E<44=LK8F@7D<LD8H4;HN8KD4<DDA@C44@8@800@5D:<:D=8<8O@J0BL
;024148<4L=@K@AD=4MLN0C@@@=4=<C<D@=D5D1@;<9@FLE4FD80DLMH;HHH?4@LI
DC<F4>D8<DD9@3<70<DL@KH9D=HADI00444L<4HMD9LH<5<@8@LMH>H@09<3<<<C@
IH7H<@DD80B4N<8H9@34E4>050E00HA03068=8L0=@0<8H9@48;@I05<G8B8H4;HK
4>05010983074>@C@J@=4?<E@3058HDB<1<AHC8MDNH<<18;05D1<>D1L3<EL:H=0
I<<0I02<4L9H<HD8I<28G@6@@02<2H1DJ@H0;43L6L=@J@0@741DH880ODD@IH04O
L$000@38500004:81L=@KHA@14H<@H98C46H>0I8I0148<DLAHC@6840L@@0B0>40
<4@NLM<I<D<48?0M01@?4;<BLF@J4;H?8MH>428DH=D9D940444@890B84<94E00@
<4D80<A8C@6L<8I8902494:H@0N8<H9H3878=4KHG004B48HHL1@206D80H@B0040
<<L3<60=0H04@9<6@?48<DH1@C<58=HM<=8MH8D<8@0H@F@KH8L=DILC<=0A0N4?4
ALB@68<HB8200424F@A@:DA4642<L<:<=8ML3HD8@D:@K07024J<KH7H<@;<DD=D5
D1@;<9@FLE4FD80DLMHCHHH?430>@BD2D0<0L103@6D>8@8A0D8<@@8GDD8L4:01H
B@60>8M070E4J<NH;064?8HHE4G<3@HD@064F<MD6H<8<898;05D9<>D1L3DEL;H=
0I<<8I02<4L9H<@H840:LB0JH@H9D=0=42<N01L$000@>@H@00040<8@0<0D4080M
8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@
F<GHH@=818CD60>@M8I@04B42H2L2<C<6L<<H8F0D4:8DH1DC@68>8ML4HDL1@107
440<@K@D@OD=4MH?<005HMDA8N434B@60>8M070E4J<NH;0>8<8G8G@C4B<@H9HK8
MDB08HHLI@@<A<04<<<H;<70<@<858;05D5<>D1L3@=LC@4H=LI0B@<4:<HD=DADM
L;0A0=8@84H60D4A43<6@K<I4B42<1@FD:02<K0J000AHC<D090BLL0D8@448?0M0
H8D41D4L<4K8JHB@J@688L4@I4B44@:@@860J4D4<@I49@A@2L246@>H0<0L103@6
@6438HLM<2HN01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L983
46<94A0@01008888@BD3048I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L
<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D90A@>LK0G@34;<6L:@I8F@@4:
<8HMHKDL@JHA03@2068=HJ8OH6@O@3D0LBL>HHD7018983074>@C@J@=4?<5@7464
;DKHI@948<4LMDLH9<D<<<LHH4L4G0K4=H7LDH@0JDF8:0NLF0>@H@H@?4K@NHE<L
8FH@H>L58GH6D0@B@6LL@A42<4L6@J4<D14IH38I0K49HAHC0<0E004C4L0D8@448
?0M0H8D49D4H104894AH4@D428@@A4AH40=HI0L87@A4JL;81H306DO<=8<8F@1H=
DOD:@G414NHF0304HHD08OH04$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H7
8@8G0444<8<0@A00H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480L1@
C4?D64>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@38N8DH9DK<><4H38M@4DK
L7D:8I8C094880@8@J068:LHD4HHH1L?DA42DB460>@H8HHLDC0NH1HCLMDB8FHFD
60=@64KDDHJH08CDG8?<34LL3D6H=LHHJH1DBD68=DL0B@B4?<6LG46D480L@@A@C
<F@7L1D?LHLH4DD;D64AH@8288H1H3D4L>DK83H5<8HHL?06DHDB084F<ED3@7464
2DE@BHBDG80LAH:L5<F@<D60L@A42<4L64<0D8I<2@:D2<9@H8A05DA<B48<B0B<C
0=@L4:L:<247@>@L4:074083450;4682<3HI8A<24><18I<@42<8@I0408H9D<0AL
3@<0FH2D0<4H1HE8@<2H;4H@5@4004OL$000@38500004:81L?DA4JD2@78<4M0J@
C40<481D103040A44H9@H8A054H<0H@@2@2048@8A04@G<F0?46<4H1@3<58<DK8H
0544<NL7@L@B@04440L@@A@C<F@7LADD<103H788<KHJH4D=DF@BL9@H894C06H<D
2<1LB44@8LB8:014H88@HL2<7468644480?46<4L1DCD6@=LK@BH483D6<>L841H3
@6880K@G0B4B<5@J0L@1DK428:4HD=D;D=H0L3D64>4NHK@3L=DILC4=0A0N4=LAL
B@68<HB8200424F@9@:DHDO4B4J@28J48844=@K@AD=4MLN0K44H=4;<5LH064KD:
4LD1D5H98@448LLADC068:8L4:0:01D2064<@K0H00408@L1@C4L0D4D@3064H4;H
J4>0500L983074>@C@J@=4?<E@30M8H@B<941@346DK<H8042<:<H4=8;4E4?<L0?
0JD88;<1H8<CH70>4@82<;DCHF08448444LD40DC4D4D<<8H07L$000@D0G@C4B<@
H9HC86L=H80D@J4640<0@1@2064<@H0=@1<@LA@3@4038500004:81L:HH8F0E4:<
0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DK
L7D:8I8C094880@8@202048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DAL382L24
B<60<8I<?HNDJLA0:09@5H=@KHA@5D7H:@I8F@@4:<8HMH?4I0KD:440<@K@D@OD=
4C@G<0D5HMDA8>40<B@60>8M070E4J<NHF0<H<8>@A<:L24AHC<7L>0J00@74NDK0
@@A078K8?@D40<@LAHC@48=@1<N0<@:D<D@HBLC0C0K@M<HL1@C<60<LB<4LHHIHA
D94N<<D=@E444G<B8F4946LI8ADC@F@O0EHD04LG83060=HJH1L1HC0<04LGH306<
D4540@64=H08<DH8;02474=@48104<L03L$000@I8@0B0D<4<0H10304038500004
:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI
@4@44084810102464=0A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748D
K0B@=4C<G@E8J@N0482<B<?<ODC0<42<LH=@N8D0A4M<B8LHI<K0:88DFHA0L8B<=
HB@3<74=4N4;DK0G@342<@H1DJD180@DLA@K@?D4L>L;D@0B0>4B<NHDLEHKL=@>0
=4:LA@C4D0@@B48<HL94CDFH?<<88H9H9@C<6L><J8J094G<NHJ8M0C0?4?070>02
H1L3@74=8B80DE@BHBDG8D04<GHC0J02@3L1DELG0K@14N44<9030A020CLIDHD>L
2<N@H@ALH<8LM0A0=L@H2LC0H0B4O004OL$000@J8G@>40<48ADAH3440<0@0F0@4
4<0LA03@60=H@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:
@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8J@
20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4;4A4L40D4
H4HNLO864H<4HI@K4L@842<JL4DIDBLF4DDA8=@24HD4LKD506L>8J8L8G<F0?46<
FHD0D4;8@4L0B@B4G<MLL@EH1<206814MD:8JL=L6HG0F@5<HH9@:0H8I0D4L<D@9
HK<7D644<4LDHIDC<74=4M028L8I<>4F<KD?H9@846028KL9D90A8EH989D<09@>@
64O<=0@8CDM0D4A4M4A<5H4HF040?8H07L$000@80@0@0288H1H3D4L>DK8@0900<
<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<640<0@1@2064<@J@D0K40HA@3
06DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8
DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:H:<M0@@D4:<N
L=0>4B4F@O4880L1H3D748DK0B@=4C<E@E82H7L5L6064K4JLBL346H<4IH48<DB8
LHI<K0:88DFHA0D8F@>44<4L5DGH1<C<6L<<1<38E82D1@9H34G4O<9LMHG80044L
<4HMD9LKDGLK4L0J8EH306<8<8030<88H30<H@8CD60I0@@E060I@0@GH@@44@L1D
3@40=HL0D014>8L8A<A4:<48>@@@<0@H:L3@IL2<L8HLK038O8L80LO@0<$000@80
@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA034746
4=DKHI@948<4LID3<FLADJ<640<0@1@2074=HNHL4B084B<5@<04D1@C<78<D80I0
J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4
H1424208480A0A0<48<4@K4C0;8F0<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10
C<68=DB<:L2D38;H<@<8>8EL3L6<=@H8C@9DCH30;<6L4HIDBLF4DDA8=@24HD4LK
D506L>8J8L8G<F0?46<FHD0D4;8@4L0B@B4G<MLL@EH1<2068=HJ8OH4040GH3068
=@J0;@10=8@8C@20L0@@DHO0<8K@N0A8L<?4881024D@1@9@1084I@@D@04HK0148
49HI018849DM01<44L03L$000@80@0J@0<C<6L<<H8F0D4:8DH1DC@68>8H8J0E44
<DL1@107440<@K@00J480D4>HM<I<D<44=LM<BD>HK49<IL7D:0H8I0D4L<D@9H3<
20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0I004@<<HKLA@C8<@04E<<
DDDMH@4M4A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<
D@B@64B<@@10A040408@J02094NHDDNHMLC488>LN<3L5D5HB86H;LM0H0D44<DL1
0K<087@;4:DD4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0EH<@@@6H=HL@D@
HD>L0D7DJ4HD@084@<LH:<J02<@8C0J02@@8307484:L30<D><4D=DODIDBDKH@@K
4MHKH2D:DH0L0G@AD:8=03H?@ALA@3440<8B8EDLHB@AD;D>@L0=@3@A0C4M42@D<
<H7DL4J@486864=H5LC@9<?094H@C<7L7H5@M@I0L8G<G0CDDLGHH0FD60J@H@500
<IL2L6<<4HHJ0?4;<2D>8>4;HI0A<K0BHN87DC@LH0@O@0<$000@<0@0A0K4:<0<<
@;<1D2@@000E4@L74<DIHI@04B48H@L1@207080I0D094NH34N<@HIDC<78>83<A8
5<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<L
L=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=D3@8<N<7@A<JDA@C0A0BHF0
E44H5LK@<8K8F0C0A8N0;45@@H9D:@E<6L38J@5@4L><:LH@=@=<4HB8LD3<?4K<?
40@H@ADC820LHC4306884IHH8N<B89D<@KHKDH8NDOD84<H?0A04HHHDLN0;49H4H
E8LDH4AH<L9DE@C03064H@686<@H@<E4<L90205<0HI8B<7@1H=H60<@<H?05@<LK
<@0?L$000@806@:00008D@3HLHB@746<0L8@383D6@80I00064D<0HA03040=0H@4
@C<AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@
@@103048I46H?0GHC0146<@HIHK<=8MLHD8@B@2LF49D;L3H4L8@K8<D5LC41DC@F
LM8E@C47<9D8HIH<8AL<@KDHH:LKH1@C<H0AH4D?<=HL8?@9LED@0F<B0H@C03410
F4<8=LC4B8242<2L4<=4A4307044=@14C8D0<HI43DK<7<0D48H<GLC<@H?L6L@43
<GHH8G44D=@H880LH=0?@1@O00L$000@J8@0@004D8@4082040ND>04LADC@68;LJ
8B004A4MDL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8
=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<8@IH><B4640<H@9@F8JDC@6
8<LFDBL1@206L=8KHAH4HHH<D<<KHF0?4:<8L5HKHAH<0=L3DC4F41H9D4@M<K07@
GD306D=LGL>D6L6HJ0<<N4H84H0H9@C@OL@4208LHDC@NH80L0;@M@=0@8?<FLC4N
L;H>04LELC@80ALHD=8@0C0842<LL84F4C8I@B01<9H10;<4<4LL03L$000@8@@0=
0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK4
9<<H0<LLID3@20=4>@J0E@NDC8F004<8HH1@2060I4;H><I8C@9D6<C48L<00<4LK
4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O05H=HKHB0=D1@3@208480A0H014=HJH
5@FH3L>8L8D82@=<K0G@I4ADC4FLF<04N<:<9@9@8DO0E@<H2<JD=864=0@8C<LDH
<=L68>0=H:<2@I<JL<LD<?<K<B4:42<H87@6<2<K@E@O<F8K0K@8@4@M4ED00L88H
IDK<J4D014<41<HDB014=H:HF8G4IL<HH0@@@42L4LK4=<88C44LJ45@1@O00L$00
0@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB
8K4H0?46<0L8@383D6@=<MD0H103040<HFH4LB<M@6DDLI@;4=D@HF<J4ND?4ELC8
<@F<64=LK0G@E4;<MHJ8CH5DJ46@H4?@948<2HKLHDID3<F8AD@40<48101024748
@B8=DN048K824J82HH8?46H6D>4OH2LM<I0K@L@:0FH889@F0F<<8F4A0B42<K428
64H<JLH0AD6D>8=H1DC4>0;0@<@H9DD0HL386<<<9D>@7024D<<HA0302<7H90;83
0N01L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H1
0346080H@M@H404<84HK4=<9HC4F<=44HF<7HML0@B<=@6@LH1DC<6L>DL@6H104@
DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<G
D4L4HK44H5L<8;<E0;0>@8LHDH@?4B0;8F@:470<@087DJHC034=<<8C@5DJHE@1L
C@1DE4341<KD0@>85@3@@4B0242<1H:8A014<D:8D014>H2H5D<868<HH8HD=L6<@
4201<0<OH04$000@80@0M@@4N<<H1HA06@78=0@0B0640<0@I@6H<@>H@4=0D060?
D><C0:<LH=@C86LO4>H6DI47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J
<BLHL14B4>HK49<<H9<;8H<<H1DJ0H@?4B0;8F<28<888K43864<@@8C<8D<<OLED
A@>470I48L6<44=DB4C0<0<LJ4C8B8<42<2LDD;0N@<H40=HJ@9@G<C<H0ALBD<H@
HF8245D@@:<5D2@4<4LF0<<<41<8H9@1@400@O@0<$000@80I@54><<H1HA06@78=
0@0B004L88H1DB0=DHDD0K49H0<0D4080M8<4I@3<6H=LM8I0ED7L2060I44H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9
L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHA8H<A<H<I@6<HHO0CL;8100LA0C@FH
60B0<<34C<1<9@1@C4A0JH=D=04D6HF0F0A<K4N02H>088H8;864B45D>H2<K@5@>
H6<FHE0G4;D:45@KHL@O8=814M@N0H09DLD849@B@4@1LI@9@NLN0409H;0<4L@8D
A@1814E<JD0@6LE<LD0074M@@4A490N864@@I@?8=410O00L$000@2@@000E4@L64
=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0B044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0
G@C4;<BH>@J000444<0L10C<=DL0H@?4<09HC4F<=44HN<10=@J04@O<88ID386<8
4ID386<=<>8<LHDH@8D54JHF034=<JH<LIL1@C0CL<@<858H8<L>DA@AH14E<HD0@
74I<I4K@2D6<<H=H:<2@I<JL0LIH@HMH58346D44I@6<70D4=<;DK44@>46<@LIHB
@68>@M0D@>4G<O<FD4D<4A84H>DK06HD0=4ODB@B4A<=8G@DH?<?@NL<<1@;<;4>0
E0L@@4A<J0HD98306H>DC<4H>LGD@L74<0G0@0A4<DE854<<M<ELE@:DKHC0C43<C
HI0C818@HB478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L><I8@4A4B<HHB@7@=DK8
2H?8>8N8CH8L9<9@4H:DK@D@D4E<60BHN@4@L03L$000@80N@=4D0000@I03@CHI@
34B<@H1DC<FLMDG@@4:<0H4@6LK49<IL7D:03<0H48AD1H3<40<0@0B0240<<@1LI
D8L64I4>H:HH8F0E4:<JH0D<8K@00J4488HAD3840<HLH;@2L6<I448:<J8M0GDLH
9DG44DNDCDB06L<@B4?D8<4@1@CDF08L;<A48LC8LD24H04@4L64NDC0?<C<?D6@B
4<8G8N88H1HC44<<DK@48C<F<08J0544<BLM0ADMDKHB<H@9D3878=41<94C@5D><
60B8HH5D98:LM88<=89L=<:8KD9H50C4BHD448DL1H3D6@:@H8A0<4A<E@3L44=LK
HF054@80LAH3@208480A02094NH=428<HIH;8<@9460?4><4HIDC0D0G<50ALKH88
3L6D9H><HL;@G<54<HK0>DFHOH90N@3<H8LHIDC06D9DH<IL;0:<F<<8NL2@3HG@K
04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J4
24H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=06HI@HDAD3<6<=
0<H0HF<@0E8K4B0C@IDF4C4K4ID08I0<D=<60>0J@9@34C4>LC8448<<H6L>L@8;4
346@7DB<E46<346LA434A@C@9H80DH8H:D<<DH8HKDJ058B8;4B<C4BL0DC<LD5DL
H>4<L6H:<I8K@<@5LBH@LC<L8847@K<I8LH98386L<@KHK@94L8HHI@;<5490F0MD
L0>L3@?4L<6H>0@@DHD4CHI@98G4;4A81<C@347080F@E0C4A4ADC@=D2HBHH<O<O
D3L2DFL?HH4>8<D0<4LHD;L144H54L03L$000@K@I@D40<LDID3@201D2@@000K4F
<:LGH7D9LLHA@94H<@H=D0<HHG@@4:<0H8@383D6<80H000448<0HA0C0F@KLBD6L
>8I03@54L<2HF42D2D74>DM0D0D4288H1@;<J@A@A@J@>46<BH6<F8A4=D4DL@1D;
4ID084LFH9LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MD:43@4D0<<HKL1@C@
<@0D4H=LIHD@342<H@9D306H?4N@98386<5<K0ADC0F@88;LKD8024A8E0LDHH70E
4J<NH9@=@=HLD3@=H>HK4=@5DLHCH8@E8;0A4ND:4D<<H98J0E0G4@<=@K@8@E<;4
<HM<0L@L9DK0=88HEH0DJ<ID2@5D5@5LG8L<B4A8J09@243870CD>8B@ALC8:8ID2
@H414;LI864BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MH
IH=87LC@C09HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:
46D@864><0HG@181H3060<4E038845D<@CDBH1D3@6HI4E888O<4H@L74=4LH;0=D
E<9H;44@5868N8DHAHC@F@B<7HOLA4IH8H2@688HL@B@A40<F8GH1<I4GDA0J@E4A
8C<6@>@5<5D5DA4E47D:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KDD@1<6<J4
HD=8A4D86<<D9@K0@02DB0<@I8@0?L$000@804@>48<DLA@3@70:0M0I@04B40H0@
1D201D2@@000E40L50=0H8I@54:<FDA<M@?D<0B8?DC0D@>4:<LHA0C@60>0J0D8N
D1888HH9H306L<<3<ADJHI8I43<68<DM<1L@@103448I44H:@E<IHIDC@6@<D9<IL
2<70>@J8G@=DC4=@FDBL?@NL:@9468N@N@<@L8?89@D42<8H1H3D58=4K8:HB@K@>
8L<080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4A<LH;@=D0HLD=DH4=86DH@@0A4
J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJ
L>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464
MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2H@4I4M8F@24:<8HEH9
DA4481DE<1DD06<<D=@L4:42H=LL0:0445@>@604DAD;H@@1@?<A8:H8DK<543@@D
<@B4L@04FD@01<;<HL4<F4MDA058CL44=LK8H0?4L<:HB8F<282<B<7HID3D=L;0N
LFD?0N4H8MD8H8DK@B0GD5D0H6<KD4HA4C<64>8ADD<30O8J@B@MD=H4@FDD8C0AL
5084AL;02L:0B428H@54K438B<6094E4G07@04OL$000@80:0B42<HHIDC@6@<DK@
J0?408@L9HC8FL5D@4=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I
0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8042<C<=<O8JH;L3470:DLHB@44?<B@
K0A@J<1@I8C<F@DD=@MHED<8H08@=8CHC@6D2HC0O0?0C8@@H41<8LF@J83<74D<4
0>DA<=4G8IDBDE@<8B8KDO828E<408<KHH8DL9@=<ILA0C@68>41L2LB<50K4E4A8
C<F@6H6DB8L874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<BHJD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@
I43<68<DB8@01008888@A@3848N4=DAHDH1D9@@@5H98J<8D4H88BLDD50FDE@BH2
D78<4IH48G0=D903D74>8HL>8G@F4B8G0@4:<@L9HB86H>0I8B014L<<H5@@8@HCH
6H30CH=H8HJ8G0443<0<I@HD0LC@GHJ454=84<44=LM0D0HDFDDDI8=8N8FH0@B@3
4288H1H;<>@DDC<4LCHC0B4:8HL=DL8E494FHD8G88LL@K804>8>4?DDHB@3D6LF4
:0AH90C874>@L@D@24:<6L?0AHFLK@J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47
@MH70?41<O00L$000@I0B@04240@@@103448806@:00008D@3HA01@14L<4H1@C<7
@><J8I@04B40H0@9@F8242D5484C@B8ED<8B8ED@8H8B4@LK@0H6HDHA@3<789LL0
J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4;<O@L@L8489
DDL6L>0G4B41<C0K0;@J<FLOHI8H0E468DL1@;4G@JLFD34B@6L=49<G4ED002<E4
?4>8JH;0<0L8L<=4280H5L3@J498=LL@A@@8J@5DDHM46H:LF8HHI0E05L8H38=LL
4:<DHFD<L8@9HC4G0@LA<94B@M@:@HD9D38G810O@E4A8LL?@I8E@A0A4K@C@F<C8
A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0J8HH6DF<K82078:<HH@@<
4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86H4H;HILM4:<H@1D
K4>@HDF4>LO84@>46<8H5H;8?41D2@=<644L=L@4>0O01<O00L$000@M0I@04B40H
8@1@3060806@:000084@3LE0D@=4:<<H18CD68>080I00404H<<DH<<0I0H@>D=<2
80H=LC8:DC4:<@HM@?4<<><BHKHI0340DE48<LL=DG8IDBDE@<8B8KDO828E<408<
KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4?<G0C08@I49H:DK@D@FDE
4F4EHELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46HF4DDAD=<<HFD44>@DHA@14H<DH5@1@HHDL4<58>8H82H;0=4I8G0D49<E
<<8>@:84DI4J0:<H@90KL@H1H6L8LI0>4?D1<<L=HL<28HLALI@F8=0C@C@:H:0KH
D@>4A<8HNL60J4745@>@1D1L3DH<8@6L9HKHB0541<1LL<D@J43<M4J0H@6D54H8D
H9@K<I04D101024688@H8J0=44H3@CD>0H8J4544LDH6<08NLI<LHA0C@60>0J0B@
B4B<H@ADC4FL:8C@F0H<2@6@=LMHG04D:D5<;42H1H=DM8F0143<4@?0A88<;8484
<78=L9<L<>@6H:HK4B8:0?DMDBHE05L><:D5@6<;@J@D@?DH8A0=D<@5D3<6D;8H@
4@@@=41@C8F<8@;<883H<<I<BHKD><B@>@04OL$000@<0G0A004D8@4082040><30
N<HHADCD74>@I8H004440L<@D<<@J@D@?DI0B@642<@H=@C8L878I@8DM0H0JHO4H
0@004B<A0N45H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D084LAD3D74<D7494D8NH
=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM07
8A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2D
K4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDD
DC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0
O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1
D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84
EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B
8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8
NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A
49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<
4<JHEH8L<4;D0HG490CD0<C4=4K88@K<H8A09D9@N45DL03L$000@3850000468@L
6@>@K0I0=@0<8@1D3040I41H6@ML202<JLH44HFH8<C<60?0I8K0D4K<G068>8GHB
@>42<8HM@ID24?<KL8H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H
>8LHD0E4L<@H5H:848><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<G45H9
8;<G0?4N<0@9H:8ND74:4@LAHC@7@:@KH1@?4J<FH>HN414D@5D0<<DIHI014K<8H
B<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!1f948
0c1