Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H=DF<I8BHD4C830ILNL:H006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG84494:83@C<F89D><8<2LC4<8A8L0D46<L@9D3<G0<@8L9@>L48GD4490B8
80J4>4@<8H1@3@6464>@G@J4KHI@948<JL6094HLI@6D4<L<HH1D205D<8H0I0:42
<:LJ@7@:0HD9DK8A0F@40HH54?D;@5@8<=DIL3LJ<28M<I4:0BLC44@8@800@5D5D
:D>4?09<6DMH4<L03L$000@8020148<4L1@1054408@A000J4800410B0?@=0N8@H
9@346H9HH8F@54C<:H=4;<1<H<2HK<=L=89DJ0E46<0L8@382060I46H?D?45D<<K
480B4B<HH1DCD54<DM0J0=DM<I@;@54FLBL<H6<0@IDC<6@<<I8CHB@AH306<9L3D
@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<D
HMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H38G8MHI<=HFH2HB43@MLFHN@9HN@MD@D
8<M44D9<1H3D4L>DL<F<3@74F4=D=<FD?@I05DJ03<:<2<<LE@30<D:HH0F0M4B<1
@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4300@E<A@C4F8?D=H4<A@A0
BHKH4D64=@J81H94K@C0?43<7H7HJ8?00HDH?@ND00@<0HAH386L=@<8O0=<18C86
L>LC@CH50BH?HA@G@>48<BL0<HL58@49430F4D@G@F4GD14O40DB4B<2H@DK0J8M0
ADB<1<:8H8F074:0I40<DL5@3H5L<LEL6L=@KHI0FD=4=HH@M@H<A4A8O<10=@1<I
HCHDHD<5<=4HLBHF<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98
983474=L3<:@2H;L=D18CD6@=@5<28N01L$000@J8@0@004D8@4082040ND20D@1H
CD6L8@I8F0548<DL1@I00HH@D@ADO8M8;06H8DM<EL9D346L>@LH98G<GDF@I@B06
L=DL0J874J4FH0L983074>@C@J@=4?<3@6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LH
CHB404H<0H1D2070<HK@4@5<;014H<DH=HE4B8D<4<4HIH549DKHB05D?H:DK@JHK
0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8205D;080A0D0848<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I0AD?HB<:LJDH8H49<9@9@NHND<D@H9DC0F<9
0C4D@O468FHJ@B45DH850=DK@I094A<M<98OD1L<D54J@;@186D<@@8CD2@<H88:@
1870@42454I@;@186H841L7L<@88:@186L445L8DH07L$000@806@:00008<@1H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N
<HH=DL<>@I@00040<@@1@3068=0@0H0@48<4H;4H498306H>DI8@0B0D<4<LHMDA4
5H9DKHB054H<DHA8K<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@
020844<@H90F864FD<8IL2@78<4M0J@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL
586<=@?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8
DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A41H4L=LM0<87@A8BL;0A@3@
6@>8@0G0042<4<N@J0BH=D04BD2<;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A
<M4AH4HI@<0D<3D306880K@H@245@J@FD@<2<C0J81HAD3840=HK00@0LMD08OH04
$000@800@0444D8I8A@3<48806@:00008D@3HO8285<48<4M0@@0444FD;H64MDC8
G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0
@1LCD44=LK8H0DDADNHB8O4>80@8@B83@94884D102<3D9HKHJ0HD8@0<LDIDC@6@
>@J8G@>4;<44>@I@7@E83070>8L@00>4N<4LKH6D:DK@JHMD7HJ<24B<N@?DML7H=
4?<JH8@8<A@AL?<D@B@64B<@@E0=8HL4HK0=42L1HAD80144<@LAHB<78=DIL<D4H
HHJ@1078@<84@<0H103<68=8B82DE@BH@4G8DD9D5H;HGLJ0:H0D1DC0M0=88@6<?
L9LC<5L>@L0J0B4:<@@9DC4FH58G438;H>4K4JLBL346H<4IH48<DB8LHI<K0:88L
FH10D<F@>44<4L5DEH5<I0B0J<1@386480J@0@2D>8E814N@B0J<9@H07L$000@=0
@0F0:4D<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA
8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<
>8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I@D0L
40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L
MH:H@09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0>0N8@H5HHH4<:0KHI
@948<4LMDO898D<<<LH:4HDB0B4L<0H10C<=D@8@H=@JL6DG8?@A0@@D42<6H=HHL
F@FL1LK46H=4;<1<H<2HJ<3D9DC0=4O8>0=00@983074>@C@J@=4?<5H6<64DH8HJ
034A@C0B<2<9HJ04<4LC@204DDLC4H01D74IDD024><601<4HL@6@2<9DGH@0?L$0
00@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H
=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@6
0>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<040<0H1D206L<8
J@4@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@A
LB@68<HB8200424F@:0C<>42<<<:8=88D:@N<NLF@O4880L1H3D748DK0B@=4C<G@
E8I@B0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
H5<@8@L5H3@28<DCH40B8L@90285884C0M0>0N8@H5HHHD<1028B<B4D<0H103<70
64881L=DK4EH=<>@O4081<L@;@80J400@4D<4HM0B4B49DA0B8:49@>04H<<H07L$
000@8@2094>84@14BD409@>@70?48<8L0@A00H1880@0J@0<B@6L><J8J094N<HH1
DA06@78<H@0@00448HHA@386480L0B0B4B<E@J0L@1DC468=@E8G0EDC<G4JLE@1L
C0<@E<44=LK8F@7D=<D8H4;HN8KD4<DDA@C44@8@800@0444D8I8A@C030?LN@4D:
H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D
9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL682<<<=8G@IH>8J0D0;4H0L4E0942
HF0;8LHM8BH4HG4?0KD88;<1D6<=8D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8E8
J@<0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA
8L0D41<@L6@C42L44808H60K<H0:42<9@I030DL<<<0@@A@<@J0M@A<14?8<@8@2<
>H680HO@0<$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0E0484<@L2L30
48806@:0E0IDJ<IH1@C<60<LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>
8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@4@9@C<6840D@BH444894AH4@D4
28@@A41H4L=LM0<87@08LDIDC@6@>@J8BHN<J8D8<<LH:4HDC084L<0H103@70>8B
82DC8G@44:<@H9D2DFL>DG<B<>@H@H@G4>@CLF@7D=<D844HHHL7D:8I8C09488:@
>@ADN44LFD=L1LB460>@H8HHMDC0NHNH44K<4H=D=<<4K0<8G89DED0D78>DF468D
DM4H<D42450<4L@J0>4:8DLMDG4I@H@C038ELF<3@64=0NHJ4E0942HF0;8LHM8BH
4HG4?0KD88;<1D6<<HD8E<20IDN@90<@@@2<G0444<3474=H5H8860444<C@80003
4H<8<7H64<008OH04$000@<HI@00<40<8H1H201D2@@000E40L5<<4K0J@540<88A
HAH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4D
KL7D:8I8C094880@8@202048@H7@>4L8H@0H1HB4<@F<GHH@=818CD60>@M83H6L3
46<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><HD;000I8C<G4HD54MD=H5@2H6<9L
5H0LID>H>0I@0@8D4<K@0@:<4<H@@044><6H0D8L8<K00@:D6H3D=<>0K00@8D4<J
@0@:L6H@474C<@8D<44=0E84404OL$000@80@0I@D49L0<@D78MHC4884L1@CD78>
<80D@04040<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8
<H9H3878=4KHG0=DB@AHC44LBL4<<H7<70>8<818;014H<DH9H3420>8>@H@4@0<M
L=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@
A0449LC@70F4648<4@K43@N@A@B0F<3DC<L0=00@C4J06888247@>@L460A0B<60=
DA<@4J@4<8<B80@A8AH3<6@<8L0A0A41420=LF0306D<8I000>42<<<>0=0C<DH58
1@DH40;8M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G88<BL=4<HH8H<7@64=0L0=@A<@
H9DF0<<D8C4J0<0J8CH6H;LM0H0D44<DL10C<68=D5DNDH8H41<9@9@NHND<D@H9D
C0F<C09@04OL$000@80@0M@=4N<4DIDBL64=LK@B004440L0@1@201D2@DH4DFL>4
4<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46
<4L1DCDF@LDF4>478<HCH;H1@3870=H@0D0>4@<4H;4H498306H>DI8BH0<3D64>4
3H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240
@@@A034648@B8ADE42D?<DHJ0148<DLMHN4L8ND880L1H3D748DK0B@=4C<G@E8I@
H0L40D4H4HO<O868H<4HI@;4D@9@444D@D48?0M0H844244L<4K8B@5D7@I<20B44
@8LB8:014H88@HLB@68<L=H20HD?02H5L743460<0L000B4<<8H9DJ0B0:42D3468
J4LD8@4@1@CDF0>47LDHGD?DI06H98K<;830FHC0MH=0H81D18L@BD4<LHL@ADE41
098L@ADD<><M0B0BL1@5L64H4@LG@44548DH07L$000@>@I@00040<8@1@3@74=8@
0D0@4@<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@L@2
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4L44D@H
9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8E
H30;<84144<@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8ADBL:H4D200<<H;<6D<0<8
58@8B40@@H7@>4L8H@8H9@90902@1@1@84F<5D386L84J42060H4JD20706L0@9D6
06@8@9D=0H0=<2060@@1@C43<484H:424N01L$000@80@0F028@H9DCD6840L@M0A
004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI4
0H?<I4>LALB@68<HB82004240@@@A0449LC@70E4@48<4@K4E@5LF4C8884L1@CDG
8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<8
64N<L@<8H0B0K4:H1@C@C0A8D0<DA0C<D0<<A0C4>034<<0H1D2068<0J@0@74<<I
0@@0H;<NHF@O4880L1H3D748DK0B@=4C<G@E8I0G0L40D4H4HO<O868H<4HI@;4D@
9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2
494>84@14BD409@>@;0?4H<@H5HHHE<50:8@<@40<@@A@3868848<GHM<3<;D8H8@
H8J0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H98<@1DO00L$000@80H@C044<<<H3<
6D=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948
<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02044L<@H90
F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981H5L6864G
4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@
0@4DA@3@789HM8BHJ4C8C<B42<J<LHIDC@6@>@J8=HG@6@78<HCHGH4D404<4HM09
4H04H6@4D@02<D@4D@02<3H14H0I0<4F<ADC030D44@4@>0L<4H=090<4989H>@54
785H4L<4K8BH4DE4>DA<E4948D2D2<<@N@4@F<ADC<I0?8F81448?8H8A4E0<LH07
L$000@80@000J4L@1DC468=@C@@@=4:<0H@@2@20488@@0=0D0N0CH7H9@D42<@H9
HCD7440J8@0A094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL@82<J<
LDIDC@6@>@J8G@>4K<503D6<80H0E@0@386HM<<L@H9@F8@0BD60=@M8BH1H7478I
<2D9@F8E<;D:DHD=D1DML:D?@M<7DJ0NHN@A4@H30ALNH9054<<4H142420841<1D
C0306<:8K<B<4H4L48DDKDA8L0D41<@LO4;4848@B83@94884D102<3D:HKHF0D4A
<1428H49070=0=HD@C@308<8<K<4@:D<HD8C<@D=0D4202H@4=D>4E@BLFHFD60=@
:4C42@G8K8@448LLADC068:8L4J0:81D2064<@H0H00448HLADC@L0D44D346H@45
<9DHDF0349DJD0@249DJD@@B@DH04OL$000@K8B@04440D@@A06@<@I8@@<44<088
@0<0D4080M8<418CD60>@M8I@04B40H0@9@K8D@5LALA8L0D46<L@9D3<G0F@J4;H
683L4L<46D084894AH4@D428@@A41H50>8KHA0544<2D2<2<B@6L><J8J094N<HH=
D@DJ<640<8@1D2064<8I0H00448HLADC@<@@D4H=L9<14C<58=HM<>HOLM4A094?8
F4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@8D0H9DA@7LE4ED?<A02H=8<
4L<809@?<O<B0MD1@IHC8@8@42<=@6@6D2<M@6@1D@L>HD0@@B48<HL94CDFHLL68
2<<<=8C@IH5<5L<H>4D804@8HHA@C8<@0DE<<DD0=H=4B<A<JL5LF@:D444<4HG83
8J4I@KLJ<LH1<3D70>@L@2@<4:<DHED98IH9<9D9@MHND<<@H9DC0F<90?4D@O468
FH:@B45DD850=DK@I094A<M<180H28A0B4><14K0@@B00@04OL$000@80H000J480
0410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1034608@B8ADO
828E<54>@H8J0E46<0L8@;8;@5@=DGHJ0@48<8L9H246H<DK84HEL5868G@J0H@L@
;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>
H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=46L;H383D6<9L5L8HA@386@80
J0I0:4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<8<800
864>888:D086<@41L14H@D004D8@H9@J0B<009HE098804H309<203HO4IDF0K4AH
ADC@C0@8<04@G<449LC@70E4=4AD08OH04$000@80@0J@8<CL0H18?46D@D9H3078
>DLH@0900<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J
<LDIDC@6@>@J8G@>4K<503D6<9LAH8HIH>H=@K0H@2@F028@H9DCD6840L@M0A094
0HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481
010248<CH70>4:84<@H90F874O@8H50@8@L5H3@0H>428DH=D64B0;804A04@74B8
@@98204H78A0<8L8HL3<E<@HA@C80D349DA@F4D4=DBH5868<0D8C<@8=0D42<6HE
HHHF@FL1LK43H=4;<1<H<2HJ<3DB@C0HHHHI@>H=8L00@8DDH@D84CD40HL6@6H=8
I0M@@<14489@2<8<4H10685DL03L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M0
70E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H<@FH<<<<4HDH@
0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NH
N@A4@H30ALNH9054<<4H1424208480A030N8H@A42<38748@B8IDO828E<54>@H8J
0E4?<K@<@I@F@O<0488J<106L=0=H0@C0D0=00@C@<0=80@3<64K<C4B42<2@AD>0
2<9@AD600<4L=038H44HC038@48H9H=03824N01L$000@80@0I@<4I0C<6H=DKHG0
04J480D4MH?<NHB8ML3H54<DI@4@4408481010248<CH70>488D<@H90F8;4;L<86
D@D9H3078>DLH@0900<084HMD9LG<2DH48<NL60L0J8HHC0O0C@@@=4:<FH?@:L00
4894AH4@D428@@A41HD8C0O0D0G@C4B<@H9HK8KDBD8HHLI@4<F864D<0H103864>
8B80DC8G@44:<@H9D2DFL>DG4CL>@H@4@OD1D14F<:@ED8@>@:<205D>@H8HHJDC0
NHNH44K<4<=D=<<4K0<8G8@<C@8H=HJ@I004<80H9H60J4109H<0944<6@<8K0M@G
<144H38G414>H38@D8<1<:0H8I0D4L<D@9HK<><C4A4646D08?@B484><ODJD4@1<
;05D><>D9<B<;@G@=HL4:D4<L03L$000@2@@000E4@L7D4038J8>LALB@68<HB820
04240@@@A0306L8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9
H246H<DK84HEL449LC@70D4>4H<1<9@9@A8ND<8@H9DC0F<90O4D@O468LHAD3<68
40L@D8F@>44<4L5DEH5<NDH@B06L=DL0J8EH30G<84144<@LAHB<78=D1L484LDHI
<C<74=4M0D@5DOLADJ864N<L@<HL0=@0L8L9@9@045<<4K0J@54;<EH>@H@H@?4D8
I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844G84@ED34C8B0B05@N@AD:04<4H=
038<44HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@20HDH@AL
<0E@34681<78C<30<<8<K<5@:D=8D8C<@4=0D4246H=HHHF@>LO0=@A<F@ED@D<4A
<M41H>8K8F0:4><=DI@@@B06H04OL$000@80@0J@H<3H201D2@N8G<8L98346<94A
0@01008888@2D3<48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@
9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4:LA@DLD0@
@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIHHHI@>H>0H@H@2@F0
;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420;D?<8<CH70>48
88<4HG87884I4106<>0FH:<0<4L5038044HC038D40H9@F06@H8A@C@D0<<@@C460
F4941H3840=@H0E014>8@HA0140<A08D647DL03L$000@80@0M@=4N<@D1H3@78>8
A8F054J<0H8@202048DHK0N0288<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>
D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8
M070E4;<8H=<=H0H9H9@C<6L><J8J094;<3H3<DL<<0HA03840<@H@E@AL3060>8I
04@5<;014H<DH9HK4>8D04<0H103<6DI46H9DKHB054H<DHA8K<M8K@EHNLHH70>0
=LF@7D8HD844HHG<7D:8I8C09488J@;8G4A4J44HFDD@H@LD4@9@K<F84@FD=H646
DDHJ0148<DL=H2@9<70200@N@8@><3D2L6064:4>D>@2<<<>HA0M<E04HA0M8504L
1@785H886H=0J000@4<<4H@HDD143D@<@L?H<8H8D0;L=8?85@N8<8<0H@B04L9HC
@J0B0L40D4H30H<;0?04@44<<<H7<64<8L0H@:@H@902<N01L$000@38500004:81
L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02064L@A42<4L6<<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C
0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@
1@C8MDH@A0@42<:<H498306H>DI8@0B0A<FL5H1030084HM030<80H9H30A@:4F<2
0B<;43L64<0L@E0A4=81@3<6H84H<40:<=@D83<J0>47414J<FH5@94ED;<9@9DE8
4LC440H8<86H84B<FD<@L@@@2H=<2DH48<2L1H@<F8J8A04@74B8@@98204H78E@G
@<48<2L2<4@KH>06@<L38346814E488KD8@:D>0D8C<@@90;0H07L$000@M0@@044
40D@@10244038500004:81L9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D
78>DLH@0900<084H=DJ8BL8L8DN0J034N8DH1D;@K8=05LC45L8L804@I4B44@:@@
860J464DDI@C43<8@642484?46<4L1DCD6@=LK@:H503D6<AL1@8L1H3@40<8H@C0
242<H48D:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH8@8<A@EL?<D@B@64B<@@10A0D0<
DD@981@C<30?L:87<NL20141<28;8@H8<6<:0H8I0D4L<D@9HK<><I414A<GH=HJ0
=@4L0H1@C4C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<@L08@:L545034H8@HI
@30@84H5038L84HC038F820A@44=@@8D844<480=4G01@14O00L$000@KHF@@40<D
8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H
98HL1@206080I@F0K49H1@3070642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC46
8=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@202048@H7@
>4L88@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD6H2@E8@HI004F<CD3@68H4J
01064=@@8E424H<DH40=4@@C0<0=80@3874K<H4B42<2@AD002<;88H50@8@L5H3@
0H>428DH=D64B0;804A04@74B8@@98204H78A0<8L8HL3<E<@HA@3<40=@I@H@303
<6HF<08OH04$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0E
028@<@H90F8:<;L<88D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<
<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K82DL<5D50<4L@J0>4:
8DLMDG4L@H@>@?46<4L1DCDF@;<40ADAHC44L<L8<<H7<70=@<818;05D:<>D9<A<
3@3D64I4H0HD?D:DK@JHN0;HHDFLKH@<>0E<<0I02<4L9H>8D8E<28B@1@>0@<LH0
HC014@H0HH0145D0<2@H48<2L1H<<689D2094>84@14BD409@>@20HDH@AL<050C<
8DEDHH9DA@D4D4=DB85864<H@83DK8888@4<:<I8C@G414B<@H>8L0H0K4<L8<4HA
0=0104HO<28N01L$000@80@0M@M4J<80<4FH7420148<4L1@1054408@A00094N@=
0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H
247@>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@20HD8@08LDIDC@6@>@J
8G@>4;<:478<H3H24AD307480K0F0B42<H43D:DK@JHLD?HJ824B<N@>LML?H=0?<
IH8@8<A@;L?<D@B@64B<@@10A0D0<DD898A@C030;L@8B48HL4J008B@60>8M070E
4J<NH;@<H<89@ADJLJLAD386@80L0E0:4B<5@<0FDI@JD5D9D>8N4G8@DFH38<8J0
8@:L44C8M4?<K8?@D40<@LAHC@48=@I8F@FDJ@=H?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH58F88D2@DDAD3<74=4>4;D8480?H6H<H5H7LC@D04LGLC4J0B@CL9DJ0
BD7LL03L$000@M8F@04B40HH@A@3@4038500004:81L:0KHI@948<4LID3<FLADJ<
640<0@1@206D<0J000240<0HAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<D
H1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@440848101024
64<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>
4L88@@H1D5L646454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L
M8A448?0M0=H24G0F@64HH089HH8F@54;<O0BL3H4894AH4@D428@@A41HD8309LL
8DD>HD<8H1H2070<0<8@@3HK8F8E4>82<;D6H8@H8J0143<6L<<K87<?@FH8DK8JH
H8F0HD>@8L2<<860J40HAD306H80L0I01448K8D0149@=0<<98C46<6L<4J81HAH3
@7080L@F0242<7@F@B<2<68K80DO@0<$000@I8F0>428DH9D3420:880A0908<DH9
@306H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BL
GD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L=LHH1D3
840>8J0E0942HF0;8LHM8BH4H7478<8B8D4NL6@?4;<28K0:@>4;<H<?<2HKL?85L
F@7D?DD844HHE<7D:8I8C094880@8@J088548H9@A@74E40D:49DKLJ<LH1<3D70>
@L@2@<4:<DH=DN8E888H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=D
K@I094A<M<1808N8A<>4@<<HODJ0H0842<M@4@A0J<4@>@4@60<<@H:LC@L00<0D:
8E0048<0H103874H49H18744458@4C8D04D84H07L$000@2@@000C4H<3H201DLDK
@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA030
6D=0JHALID6HI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@>
<HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@044408@L90F89L;L<86D@D
9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@38;H<8<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8OLMD0HBL>H@DBH0@=HJ0A004
@8HH9D9@8D60B8H09DA098804H2048043874M<DL8H9HF0B<@09DA098404H60@81
L6D<@08OH04$000@80K0A0840<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<
@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<H
B82004240@@@A03848I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<
DK84HE<586<<0?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4
>4;DE4OLFL3<;@K82D<<4L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<>HL<D
DJ464N<N@<8K@D0:40<@@1DC0C0A8<04@04C8J0B@@0A@C@H0A00@<HL0;@@8<0@L
1L6<445804C@L05@84?0L@6LD<<H7<64<8L0@@4H3H08OH04$000@80@030N8DH9D
C<6L=H806@:0K0F83HNHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5
LF4C8884L1@CD78><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=4?<5H
7464;DKHI@948<4LMD5H90D<<<LHI4J4H0K49HA@3070642DE@@@<4:<DL1@10747
8<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<H@1068H4J@106H<8@8DH24<8@8AH
24<HH8<@10346@1<5H3460=8@8C@44D4H4@H7D=DGHJ0@48<8L9H246H<DK84HE<5
46@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH:0B43L
9H30L@>LF<4L<H?DH@A0G48@24LD:L8<4H8@4D10O00L$000@80@0B@@<B@68<HB8
2004240@@@A0546@8@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DD
HJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH
I<1@C@C06H=LLHD@D4B<LHADK<HHM4C004L80HA03874M<4<8H1@346@I418:HH8F
0E4;<G8L@M05@0L6DA4N0HD=D:DK@:HLL3HGH2L9@F8NDKH=0?<A@8@8<A@>L64?8
C8143@M0A4@H9DC0N@A@647DH@ND4@2<70J0J<A@C4N0M0A48H9HN0J0:<9@50M89
44HL@N@A@F4409HIL8D50HHAD3@6HM<H44HF8CHH4@<448DGL@0?L$000@80@0I@D
49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<20
8480A0E068H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L
8G8A8ML<D><4DADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LLMD?HJ8840<<@9L1@20
6<=0L8H8C8:<LHE@NH=HA0AD3@40<@NHH0F094>H5L04=@KHJ@B4A<FL=<@85D7H<
@N4;DK@G@44K<30G0J42L1DC8307DL45D<0H8A@D4N<FH58?<<8G0B0:4@<8HADC8
<@F<G@G0<H6@>0NH48M020;HF<J@:@F<H@8@6H9<I@9D;050HDG014=4J<I@@@HD6
@6H<8L@@@HL5@68<H88I<5@6HJD5@68B4ID;818<<28C8B06HA49@?09@88L<4H8H
C@?0F<K@H094O03@28<HG4E4<H4D:@A06<I<IDL08<A@C0B06H9<9@?0N0<48HAHC
<N0C0<D4HD49<6H5<L03L$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0
L8@383D6@80L@00240<H@I@5HC0<@E<74<DIHDHBLID7<HDA0:40<0@1H2068=@H0
I@I<4H;4<<I@3<6H=LM8I0ED;<;@HH14M@9<38F8O05H=HKHB0=D1@3@208480A0I
044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J0G0<48<4HK45@5LEH;49DK8E45LAL
L46@9LA@C0=8483464B4ID8@4<HHI@ID6@<<<HF4EDF<347044=@4HC@F0C0C4F07
4J@9D6<:<9D2<4<4LF8=4<H5HK4H8@@0H9@C<2HD<=<E0C44H0H9@?070440L9@1@
1D88K<:@6DHD:@6LJ474>4B<=HE8C<64BDA@C4206HJD9D?0I@@@<<0H9DJ060J<9
D646<784@@434IHE024J<B02@H<G8:06<B49DA@A404OL$000@N0?@642<<H1@CD6
L>880NHH@>044@<HH1D3868806@:00008D@3HN8L8C8JDD@CDO8N8M09H3874<D=4
BLGD<@9H>0KHI@04B48H0LIDC8I8K40D<8<HBL9@9@6@><I8C@9D6LC<FLD804F<3
D3@40=8FHKD=8;DJ44@=<A@?4H<LH9DKDF8B@0H0@9@F8=4@8O<B8@H5@GHA<C<6L
<@3<0<0L8@202048=8A04@K<L8ID@@<<4H=0C0948H9@646<HHJ<D@C4<HJ@5@LL@
DA@ADC064B<A@C<206H2<9D;0I@9@K03@M8DHC4E4DHA4@42<KD6@74=8HH6@70=D
;8A@F<D4<HC8C4<0=0K82L40>8L8G@584H=DN@M@B42<<<>@I0>4049@?0105<@H9
D1@3D<8EDAH=<1H1D2<J@K@0@64=HH8<0@HC420604<L03L$000@I0@0900<080HA
00H1880@0J@@<C<6L<@I8?@@40<481010246<=@A04@O<L0O4<84HI@3078=LL@@0
M@A4L4880HAD346L=8B8IDN8H8J8E@5LALMHD@B4:<BH>HK49<<H0HLLIDK@J8DL@
<0H10346HG<E<5<4HIH=<><I8C@9DN<O<KHAH4HK4=0I@3<6H=LM8I0HDK<7<84?@
941<AL34>8H8<8HH@HJ4H@H@AL6D4<EH746@I@>06<<HI014@<34<HJ@G014<D6<J
@@@A47<>8H8H<BD8@=L=0;01L<LE@6L2<1HM<KL3LH8JHH<14ALND7LH8<8889@><
=0C044LL<HB0140L<43H5<B@ID802<4H=H@@@D4064GD44<4GD3460H<1D6DL4@03
H7464:8F@ND04OL$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246<=HA04@O<L0O4<84HI@3078=LE<F84L@H1<346@<@J@
E0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@80I@A004080L10C870A
LID54><6HGD=@KH<H<H4DI400:4<<<HODJH1DAD3<68I438<<KHF0?4:<2L98LHB8
14A<G4=8I0A014A<G4D4<LD8C@8D381H2<HDA@A4>0K8H@<D2HI84HA814ALA484H
@5@649<CL9D309@4<L<LHDHF4E4K@<L2<:<2<>8DH@414AL=4<8J00@2D6<2LG4C<
I0<HGHJL9DC<K8C@202<I8<HB8B42<3H6<JD@0642<2@I@1@O00L$000@>@J00064
4<0H10346<80J0I004080HA00H1880@0J@H<C@68<LLH@090?<NLO8A0:4H<<H7DJ
HID9@F8K<C06L=@KHJ@B4;<OLG05@MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@H004H<4HK45@5LEHC4I@ALF
@;4;L3H4L>@K8<D5LC434C@FL=8D<346L<<JLIDAD<@JH>8KLM0H8G@H0H0;43L60
<0OHF8A4F444L@I@@D2<2HB<J4B0B44<4L3@4HE<14646<L4:@6<<<?024<<DHC82
D;45L64>8HH9@6@D4=@D8C@60C4908H9@J060:49H6D64HHEH302<HDA0342<L4A@
A4>088K08@68<0H8<<D8C0D@MD44=H483860JDH@C0;0942<I4F0>46<4HG8342<H
DH@<07LL@I@1@1L4@HHA0K4DH0DO@0<$000@M0G@B40<F84L@H1<346D806@:0000
8<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D0240<@@I@6H=H@0@0
94NHC8:<LH=@C86LGH<46D>8B8?DHHG@<4N<DH=HG494A<5<CH20GHD@44A<MLL8L
H1DK4HHH004240@@@1034708@B8?DN0?@642<<H5@FD041@3860>0B8IDN8H8J83@
584HC0K4@H9D8@2<JH<L4DJ@E0G4;4=@<8O@184H<HC4<4F<2L1HF<I0O@1064F<I
@K@H<C<584H48JL2H4H6@84I<0@60=HK@@@H<@@G0LHJ060@4ID14<L<H<4A@A4;0
9@K0J0K4>83DJHKL1DC0ELI<5LB@ID>D2<2H><J4I024B<@0F410LH@H382@G0E44
HHHJ04DHH8@6D<0DHGL9DA@>478L@9@<@6<4H0HO@0<$000@80@0J@0<CH5L<HH8A
@D4N<8H1HI0CH305H<@J@00J48044>LI8A<KHE45LALMHD@B4:<BH>HK49<LH0@LL
ID3@20=4>@J000840<0L103040<HH@E@EHC0<@F<74<DIH=86L3440=@K@=@>0;<6
@I4<H<<KHF0?4:<FLC@DD7D;LD8=4H8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0
A04@K<<8ED1L@LLD=@J0A014646<J@@0G46L=0>HD<C4F0K@2L4@6D=0<84@106DA
<I4A014A<JD84@<JL=8H@1@ELLD@@H<K8709H@DC@FDL4L44D3874NL6D1@BHHL6D
@L@H34<@HH1@70<4600<1DC@:0LHFD3074H4B0JL<HHH;86LL4F0:H9DM0;83<N01
L$000@80A0A0@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7
<LD8DMLJ@BL8L>LJ8I0549<G<M@4D><@8N<<H1HA06@78=0@0E0@40<@@I@38@<24
0<0@9@F8K4C@68<LJ<OD8H40=0K04@O<A@?4H<LH9DKD>8BD2H:L7@84?@948<2HK
LHDID3<F8AD@40<48M0JHA814A<FDI<8@ADC4>0;03HJL3@58<HE@E43<60249D;0
CL1DA<@4D<<H9@@<2<D@9@6<0<HHADC<>0C0@H8H1@3<6444<HC8C@><:41HC<60>
0=L8D8<K40@68L460841@3868>0<8M02L<L88=@><E0C0<00H10C<N0>4AL9@A@>@
84H@6@685<505H?HE0><ML<HE@54C<2D9DL@9DC8@H<H9@;0I0JDH@009L4@F<08O
H04$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA
040408@H@G044B8M@@<LLA<C460<<M0G@B40<F84L@HA<C8<@D<G@C08H68A49H?D
?4C@>0=4BLGD<@9H>0KHI@5D0<78=0@0F0;4HH<@@0C0@42<LLC474<DIHDH?4L<<
8@0E0:40<4LK4=0I@3<6H=LM8I0HDK<2@9H9<LD@@H<J88D4L8H1@C4F0;03HJ<3@
38<HA0G434>8L@K@LHE0<HE@9090C<H44H5@<HF0@40<4L5@<HH@6D@L@H34<<KL9
DA<<HHHO8M@A4K4;D=0B<1@1H58<HE4:4F<HL4H=020A@I@G48@@H9D3010<H8H9@
A@F4D4<HG4C460241@1D306<<4F47@DH746@I@;02<68<<;8>@6<H@I094N@0DO@0
<$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>
4N<@H=@<<L0@01008888@A@3448I47H?0GHC0146<@HIHK<E8M@A4L4488HA@3<6H
=8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206H<H@0M@F4@42<LLF
D74<DIH=8N<8HHDH0;4246480K@4@C<@<A4;4=@K0F0A4A43L<L2H346@M<5<4HH@
I@886<<HI414C<;4<828648<J06@6@L460AD1@C43LH4H@F@8D94<H9@A<F4F4C08
H<H9@60H<4HB@ID>02<2H6<:H:0;@O@;06<L8C88<H<1@6H<<@HC<A0;@=@6<H0H@
6@0H2<6<H@I0:42<4<=4E@34>4IDD4<4@HC<648<ID:818O00L$000@806@:00008
D@3HLHB@746<0L8@383D6880H@M@A404B<=@6@LH1DC<6L>DL@6H104@DHI4CD6@>
8I8?@948<2HKLHDID3<F8AD@40<4810102464=HA04@O<L0O4<84HI@3078=LE<F8
4L@HA<3468=8I@4@?<LD@DD<:L;L3H4L>0K8<D5LC42LC@FLF40D1D206H>0=H2L3
<6DCLD8;0GL7H?<9<04I0?8E@F0L0<@AH306<<HI@@@H<D@D@CLD4<8183440<HL@
H@?4C8L@183870>088K0>868<0H8<4O4D82<8<4H4H?HG@LD64IDD4<4@HC@C<@40
H9@70I@00@<4HB@ID202<3H6<H0G0>42<2H6<<8C88<H81@6L<0@H<0=@H880F05<
ND4<9024I@9@102<5@L03L$000@2@@000E40L70=LLH@090D<@<0HA03<6080I000
64L<0HI0FH38J8;H><I8C@9DN<HHHD00<48<HH9DF8J4C06L=@KHJ@B4K<<0;@FD7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH
:H<D9L1@2L68=8H@E094NHI81<8LELGH7@9HL0F@I<;H68=L=87DC4;<MLHH9@30E
@2L8<4HDH64L@E@:L2<3HM<H<<8>DA0;4=<<HE@<D2<1H=<HD0@B8E@KD2D6<4HA0
A4<@5D3@40MLKDLHC<C@FL=LGD0DC<L0<@CH306H=@K0H@D04HJ@9D7D@4L@@@@4=
<<HI0H@M02<=8BHC<842<3HEHC4B42<2<7LKHN8C0LH644<L03L$000@80@0O@>04
LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0G0:40<0@1@2074=H@0B094
NHC8:<LH=@C86LG4GH<8L@4@O<A@?4H<LH9D3DG41D7D8LD8=488O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<8I@2094NHH4N<HD9@C064>@KH:H<D9L1@2L64<8K@F0:4
B<=@BH2LBH<H?D?41@F<14<8FH<4N<54A814=0HH@@;D701<88A@;L44<LBHC8>0C
00D<H34I0A4B478IHE@D@CLD4<8I898B0>42<LL=4I8CD0DC<1@C430<<8<ID>86<
<4F4?@J4E4<40<4L5@BHHL6@@L@H34=@=H@H3060=848>8=<9@244<@H9D>0L8HH<
D002<1HH8HD6H@L@H540<7D=HL0@@@49<1<;D9@<<I0C4H44H3@<HC044D<HH9@0@
2<08OH04$000@M0G@B40<F84L@HA<3468=8I@00J4800410B074N@LDJ4CD6@>8I8
J85H?<M4G40LIHC<7440J8M0D004L80H1H206880K0A004084HK4=<9HC4F<=4KHO
08HHDB0A4=46@LH1DC<6L>DI<84;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA04040
8@H@F044B8M@@<LLA<C460<<K43H64=HK0D0>4B<=@BH2LBHLHB0600<1HC0?<10H
L1@B0@@JH946<NHJ@B014<42<I0@@H<?86<=@L0D0A4A43H<L?D=@><E0;05L0HA0
3<6824G4N4LH@DAHADC4L4CH346DD4I@7D6DL460ALA@34709428HLC<8L0H1D3<6
@14CL8<H<G@44203@6H<4L03HC8C0GH40H87D70=HH@@@@<=<64GDD4<8ND3H3<6H
<4L02H3<740<KD<HH0@@6@FLK@H@C<2DN01L$000@H8A@D4N<8H1HI0CH305H<@I@
I0@4@<0HA00H1880@0J@8<CH5L<HI4<H6@>8H@D@GDO8N8M09H3874<D=4BLGD<@;
H>0KHI@04B48H<LLDL0C00488<HNDH@G004084HK4=@9HC4F<M4?HL<;<<<38AD?4
H<LH9DKD>8B82H:L7D<4?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0L8M
@:42<1HE<2<CDD4<4MD5HC46444G8DD>0@8B@BD<HH0G0>42<1HA<L<C88<H<?86D
NLMH4HC4A4=0OD3H387484I4?86<=@H@A094B07DKHO8K0LH:0F4?H9DKD8@4DM8C
<=L7DC<NLB<A4D<:4E0C44H@H9D;0G0FL08L4H@903H04;8I@@@38NLHH7H70J4D4
LD@@@@2<E84H0@O@0<$000@@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H
1HI03H305H>8J0G064H<0H9HF8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40
<48AD1H3840>0K00044F<IDNH<0B8GDLHB@74C<LHADA<04L84HDHILC06L=@KHJ@
5D4L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040L4648<1@2L68<0K0I0A4=@?D?@=
L=0;05D<LE@@H2<J4M8ND;4C0H@I0:4N<?H74<@88K03@64=0H8<828C88DA84H3@
<HG4>4L<4HJ@G0F@:0C8;4B@=<4@4H48BLKH0H4LB@G42D4H6<2H;86@<4L4;H;@>
<90C0440L9@LD<86@6<@HA<<HH01@2LKD@@6@2LID@@@LA<<4681<A@C40@C<88HD
E@><IL9D70G02L7HM01HO00L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D
2@KHJ00L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@B40<F84L@H1
<346DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0D004488LI@38MDB4640<
@@9@F8K4C@68<LJ<GDI47D6@641H30N<@HIDC<78>8N4>H@DJ<;868L4F0JHA@C43
L<4F07@FH74:@I@;0B@>0L08@6@<4?D6HA@8HA@C8FLE8A4M41H48DHB484H<4H5@
K@187D:<JH:@IH98A8A4I0CD0D9D1@C<40HD4D68<@H@C0>42<1HH8H@6D@L@H34<
@58BL<830CDL@B8386<H<4D6<44ID4D64L4L4B83<60>8H8<4C83460=H88ILF@><
249D70G0E0<H3@1<O00L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@A044B8M@@<LLA<C460<<M0G
@EDI8CH305H<@I@I0<4L<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0
00B4<<<H>DNHH0E@D4C4<@F<74<DIHDHC<1@B07D6464?H@@C834<HI@@@HD1@64=
0I0I014@L34>4IDD4<8HH=D6@2<LL>D=8H8@8=H0H1HC840<DHHD8>L8<4H3@<HH@
6D@L@H34=0@HAL<0K0@@H42@6@64C@1D48@@28F<A@J0H@I024<L8H=@><E0C0F4M
0JDH0G4GDJ49@K050346864AH0D2<M07<M4H8<48H=@><=0C0D4LHK@>4@<<HG@1H
O00L$000@2@@000E4@L74<DIHI@04B48H@L1@206480I0I004D844MD6<LH1DC<6L
>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O
<L0O4<84HI@3078=LE<F84L@HA<306HI49H?4J47<NDLD>408DH;DNHB874H4?43<
DLJ400B4D<0HA03440=8L@K@EH8@=L=854C@@DBD9@A@0<84H@;868=0I0I0842<0
HI<<<C<8<H<1@6HFLK01DC@A0<HE@ILCH30746L9DADC8:06HA<9D70I@08F<@8J@
@@@<9<<@28?H@HA854<@NHL0H@?4C84@7HC870K8@@C8LD<HL0@@@D9<=8I@@0A4B
46HKHN8C0LHJ060H<ID14HHHH9@B048C0C4<08LF0@0?L$000@80H0?46<0L8@383
D6@80L@H004<80H10C<MDHD00J4800410B0?8C0:<LH=@C8I400K4603468<0B8AD
HHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480
H1DB4<@3L7@;LI@@@348<LL=D:DNHH@>044@<@HA@3@6@I4<H?4<4=4JHBLHL14CH
>HK49<<H9HIDB0><1L=L0HC4A0<H=@2@9H:0F87HG8BD44<LID<84L@<4HIHA<J@C
8BD404<4HHHL@:0F<181DC0F0N0981D386@<4L4:D;@><90C0440H1@C0?<944H3@
8@6@<<4HB@?4304H:<J0G044<<4H5@8@A@=41H34:<IH;L6HL4600D9@50C<<88H9
H?09@<44<@L9D;09@A4=4AH<H98H07L$000@80@000F40L8@0<@D=L?D@0N<<H1HA
06@78=0@0A0040<0H10C47D70;<4@C<ID54><6HKD3<KL50346L>0B8ADHHG@<4N<
DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444<80H1HB4<
@3L7@;LI@@@348<LL=D:DNHH@>044@<@H1D3<6@I4<H?4<4=4JHBLHL14CH>H@DH4
2@6<?<<0H8<418C8B06HHD9DC09@44<<4H7@DH4@C<8<H@2@64FLK8ADC<A0DHE@K
LCHC4AD5LN@>0J@@@F0=4<8K0@@H<6@6@=HK0A0B42<1HJ<28?H@HA@74<@@H=<64
KHDH;@K<F0386464F@1@4H;@:<0<@H9DA@H@N4JHHL6@@LA054=8MHDDC@2<4DD85
4M<IL4HB@G4@04H1@4H8@FL6@<4:4H07L$000@3850000468@L7<=4L@B@04I4F<G
DN@K@0<LLID3@20=4>@J000240<8H1D2068?<K<@0946HC<:<LH=@G86L5H<HAL1@
C8<@D<64=LK0G@E44<FLH4G0M814L<9<38F8O05H=HKHB0=D1@3@208480A0C0<48
<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@BHNDCHC4<@F<G@F06@M<1<1D:<K0K@8H6L
<<>L2@:<JH=LAL1@3@407LJ@@@F0=4<8J@@@HDF@<DL04H7@DH@DCH741<AD3@6<<
4L038C8<D2<I8;@6<2<4HEHB4141LFL28GD44<8@8C<?<>L=DD<>4=4LDL4>@?L>0
483@386@<8L@@@H<A@G0LHB064<D<448L<4H1@DHG014=46<H88<B0K<B<0@ID@0?
L$000@80L@O4<84HI@3078=LL@@0M@A4L4880HAD3074=0@0=0D0000@I03@O8N8M
09H3874<D=4BLGDN@K@0<LLID3@20=4>@JH981@306L80I0M@I4K448K4=@9HC4F<
M4KH703@40=0K@4@O<A@?4H<LH9DKD>8B80H0@9@F8=4@8O0B8@H5@GHA<C<6L<@3
<0<0L8@202048<HJ02094NHH4A<F<I41@3<7014C<@0H@C<24JL3@38<HA0346<FH
@<2<LL?D=8I8@85D@H9@9@<<E0C48<4H5@DHB084@<8H9H709@A4=<1H34:<I@K@7
H6@B49D;4J0@8B@34=8I@H084H<4H1@<HH@6H@LA034>0C89<>8@85HBLJ@@@@<3<
A4IH20F4;0IH;09@8H9@8@A<KLOH086DH<DD30GL88K8A@@0?L$000@N0?@642<<H
1@CD6L>880NHH@>044<<@HAD386H806@:00008D@3HN8<8C86L8@8H9DK8E<5LALM
HD@B4:<BH>HK49<LH0DLLID3@20=4>@J0E@@4307480I@=@8L@H1@2060I4=H><I8
C@9DO<8HL000442<J<<LI@3<6H=LM8BHB<F@G0L814L<9<38F8O05H=HKHB0=D1@3
@208480A0B044B8=@A<6<84AD3470=0H8<888;@><=0C0848H1@B0K<G0:0A8A4=@
08C@:06H841@C8>0C0848H1H306<<@H8<08H=@><A0C0F4<H?<E<2<0H6<K0@@F@3
4<HH8<80H346@=0L@@@H<A@G0LH2064H<I@GD2@4<0HIH143<ID2@68@45@88D434
MHB0140<>L88IL@@@0?L$000@80G0?48<DHI@2L7040@8@020244<@H10201D2@@0
00E40L7@;LI@@@348<LLAD3@B07D64;@I0E094>HI8A<KHE4ELAH<DB<H@ID3@78:
<I8J0D4B<HHIDC4G4:8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MD>L0LA06@40
<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M0D0;4=87LH0>0046<;<D8KDB@F4N
D?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464
G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3
<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@
4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALC
L<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H
6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@3
0FHI07828N8LH1DC<48?0L0I01D;@H@H0GL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<
N8M08D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L
0HD3H64EH@H=0;4H07L$000@N0L0ID840@A00H1880@0J@H<206H=<LH80544<@L9
0387<40J8@0@0946H<8N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0
ND200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8<H><<0I
@?@0H0<0LA0385HK<=D9HIDI@=HKH54HLIDDHDLA8I@6@B8>4@<8H9@=D2@6<;4K@
=@9D<HFDM<E<0H9D>84H<<DHIH3DF4><E@G0C<HL;<3HILF8MD686@F<1@BL58C0M
H2@:<E8L0D@GH5L9L6H>8=8E0=@BHGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L
5D0@LDIDC@6@>@J8G@>40<48ADIHID;<D0BH3<C4BD;@L0EL@<C<=D@0=0>4F<GDB
HADF<K4103460:LH<IDDLH@242L<@0DC08<NLF@:4L8?<68<L9@386H=@3<60LH1D
C@F8@L;4K46D;LLDA<C<O<34E4L<<HI@B4F8N4?D@<=@<8;<D<<@;D3L68=8B8ODC
8J@<4;<<@C8B@D4:<8HEHG<HD;@7D6@I4>H:LKHI044I<64LDH@HH=@8H10L84H1@
C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2
D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHB0ID34=84HH4A48@HD98E@7L3@60
M<DHLDM<109@1HC@=08DB<101HC<94@L8HIDGD>48<4H;8ID10;4I@0HDLI01@3@6
<J48<1L@<H@D0@4J<54HLE0E054JD9@24C@N0DD=@><HDH014;<B4C<54884<DL@<
D<:42<GDM0O070KH784DC<4<4<F87<>80HK<<878DDC8<<4<GH50L03L$000@M8F@
04B48H@L1D2064<0@0M@C4:40<0L10C<5L=8J@=@KHA@3<4038500004680L5088C
@>8BD3040<@JH1DAHC@E4>84<4L3@:DM<GD@L@H1@C0E4@8@<8H9H30E8I@9@BDC8
9HG<I<4H1@:D=0;HDD<D3<74EL<0><3LH0D0A4;8DD4HK@:D=@H8;DLD4H1@:DO8M
84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4988HKHJ@B4B<DHA@;@O84L78KL
E<AH3<688HL@B@A40<F8GH5<1H0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC
@1<9H=@FHK@3864K<9D@04@A@K@9D;8;0B<;DE@BH5078:<HH2HE4F8NLHDD@B@H@
1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<
@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5D
A<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L
9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<
8E<BH542<F45L:<009@H07L$000@806@:00008D@3HDHJ0?40<HLA0C@68>480I00
424D<I@A83060J4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H
1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DL
HB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L
=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49
D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE090
14L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H
4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<
N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@B
LC@641HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K040
5D5@B0C0M820N01L$000@O86@:00008<@1H:0KHF054D<DDA@C@6L40G4H4;H?8MH
>4N8@H9@C44@40@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@BH0<78<4IHB@04B40H8
@9@F8I<B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4
J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B
060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L
98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B
4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64
I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L9
8C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50
=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30D
HK4;@I434L<>098E4B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8
>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H34E8@0?L$000@N8H0540<481D10304038
500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L1@C0K0=H:H3<8@<LI8C060=@B<9
L9@F8:<;L;HJ<24BD68=D5<A0C@60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418
;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A
<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<64FL
AD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3
@5<D@1D?40<BL3<G4@0042<L<M4OD?4L<N0;8BD74<DI0D8>0?0C884?4B<FH<@48
>86HLL3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H646@BD9<IHE06@389
4G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<
C8A4MD3HI8D018:HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M0KHG408OH04$
000@M0B@@40<881HA030<D;8H0E004D8@4082040NDJ04@1@CHE4>LE868DL1@342
0=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G<<L98
387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI
4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0
>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=
028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH
<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88
H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9D
D8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH7
0BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0H
LH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJL2DN01L$000@KHJ@D4N<
LDADC45L=DI8F@?44<4L1LA06@40<0@0=0D0000@I03@LHJ0542<@H9@CHEL=D@D=
DN48H64=44<70>8I8A@946<4LID3<FLG05H<HE<=L9@C45L84@HL8J8J0:<8HIHC<
5L=4K@D@5D?L<<=<A<5@EH2DCDF@<DOLI0I8H0GD3LC468?0>4=4JL?HIDBLJD8<C
0C<6H60A49@H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<
9L34FLG028=HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK
8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D
643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=
L>D40FHB<K@>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<
4<4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@345
0><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!
26458cd3