Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>0L@G@744<FLF8802H?8=@E<FH;4<DI<:09DA@LL?<5<00C<60?0@8F05D5
L=480F8FH><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@
8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B
46@><L0D86@3428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<
G89@K4740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L1
8<468KDB04@G0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<>H
:<L@I0A4J0G0<HI<@4K@88FD>46D:L5L>4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H
0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M81<1DG<08OH04$000@I8@0B008888@386
8<DH8F02404D8@4082040O4004DA@3@789HM8F@04B40H8@AHC@10ADH8F@C40<88
AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054JLO8=D0LDL;
@;8H@G@G8BH4DD8M8I<=<7858H8DH9@C<68=HM0I@DD8DNHB8LDC8@@344<LLADJ4
6HI8B87D64OD?<C@2H>LC<9D98B4D<;0><14?4:<HL1DK4A894D<F<D@F@B004L88
HADC4DD40<LKL1D34641<ID?@LD8L4<<H14A4@40<4L5HDL44=4L@A@E4B<@H5HEH
4LJHDL=0>H8D5H5<:H30N8FHAHK<HLHHA0;@?H@4?83<C<E8@02HFD306LBL7@98:
D58><50@L48J<D4J@B014;8D4J0>@506@<8H@@@74J@N8J40H5HM@F4:<9@C<A4HD
>@M8F<6@>@J82HJ<GD606<304@F<F@ID@0A4L@OL3H5<<4K0J@543<L@GH58:8FL4
H=LI0B@<4:<HD=D2DHLJ8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@440848101024
64<0<86428;D@D7D:<M0@@D4:<>LOLD<O8EDID2L78>0M0I01D1H4H1HDLDDD8A@:
L@@?004OL$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@201D2@G84D?4E@CL6@;
LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H9DH8A@B4N<<H=0<DJ0=DAL5H98FD
GD=0F484?4G<=<>@J@00>4N<K0<@NHL@=@4D4HE@D4BHAL6H>0<4AL5DA@3@789HM
8F@;D8L6<>848O<5@1DCDF@HD>@5LI@K@?L6LG<<8L0G0A4:HHL98306H>DI8@0B0
D<4<4HE808C8G@44:<@H9D2DFL:D385<4<BLK@0H=D1L2HE464D89D?<D@B@64B<@
@10A040408@L@20A4JH3L8DN<7D:<M0@@D4:<2L2HJHD<0<@LAHC@48=@I8F@9D2@
9H9<;<345L6024L<0D8D=80D3LIHE<040<0LA0306@=@0814=@@02<H@K420N01L$
000@80@0L@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0=09@F@><4<4L5D=8FLG
H101D@HG@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<
FH4@JHCLAHC4O<4L@HA@3<40=@K@8@E<<<4D1@C<78<D9<B@AHC0E0FH=8N8@H9@3
46H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0F04428
ED7LA8LH?<DHJ0148<DLMHGH8L2L2D3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A43
0=LKDC4<42<LH5@5@E4086<C@:LH<0H1D2064<8K00@28K0D04HN0IH@H@0?L$000
@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDL
<<0H103040<8L0M@D<24L<4H;8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=
@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048=0
A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4705D=D<
DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0
IDH48DE4A8E0=4I0F0@41D347080L0F0144@>0KH9@8014LLI4D0440<8@AD346@8
4@41D04OL$000@80@0L@H<B06L=DK8G@>40<D8@488D8DD3HNHD8NDM@B4:8HH9@2
84840@8@020448<4@;8GLGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@
L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01
<8L7<6L>8J8D8>H8LF4L4C8@<A<:82D:4:<:0H8I0D4L<D@9HK<;D644<4L<8G<6L
><J8J094G<A0J8M0C0G4?L=0J@A00448HH1DC<=0@DE@@@<4:<DL=@A4J<242<JD;
H9DKHB054H<DHA8K<58;HKLM04D44I00H64@49H6H=028<HA@C@6L8<5<F<E0A@D4
1<7<3<GDADG0=8@0H0?4=@6L<8J000844<8HI@?H>018HLLHL4I0=@>LO80LDL80=
8A8HD<@L@E0A4=8>4H07L$000@2@@000A4746@146<8HIHC<44=LK@J0=DAL1HA0@
HO0<H?<:478NH80?46<0L8@383D6D80I@00040<H@AD306@80H@G0@40<0@9DB@78
?D24388864C@C0289H1DC4>0@L:<0@1LKDN8J80H5HK@847014J<DH1@1054408@2
094>84@14BD409@>@2024A4M@CD6@>@J82HI47D3H;DBH38C<?D6<<8D82D=8N8@H
9@346H:DK@JH<HM@3<G<48BDK@9D=D9L34E464D8K<?<D@B@64B<@@10A0D0HDD<9
8A@C<A0EH8HJ4?41LB460>@H8HHB@A0LDMD80JH8LK8JHH8F08DE@68FD38M0J@KD
B8=02H0@:<44D<B44<<H7LC0182L9H<0:DG004OL$000@80@0B@0<B@6L><J8J094
N<HH1DA06@78<H@0@004<8@H1D3<40=HH@00J480445D50@L4H=LI0B@<4:<HD=DC
DIDGD>87DH08@5<64L@9DC<FH4LA@J@=05L;8IL3H54<DI@4@440848101024:D<8
L@20A4:HD45L:81<48<4M0@@EDO4;88D5@=L0L7014J<DH=@18D@=D5D1@;<H@58:
<E<@49HKD5DA4<H84B@N0FL3H;@B@E8A0JH@8288H1H3D4L>DK83H9<9HH@MH;0<4
B044H<0HA0C8A0H8<0FDM0J@5D08>8J48D1H9H@86LL@A42<4L6@=8H8ILBLD05H@
43064@41D14K00@@H4@60F<K0@40@O@0<$000@=8H@00J4800410B0K0@<BD60=@M
8B@04448L<LH<<0D8>D=<N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D
;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@14AD3<48J4A8N@8D=864@D9H3
078>DNL4HC82L:4E82DH48<>L>LH08D54A@M07D4L<4K82H00:89<04B44@8LB8:0
14H88@0L:48@ML84?46<4L1DCDF@3<4<ADAHC4?<808H1D3<40<8H08@B@6H7054E
DA81@C0N05<A8903078<4<<98H@N8>H40M<4<=D=<<4K048:H@D@@B0L<>L:LJ8I0
546<2LCL4LB8?4MH;H2D=H3H@<N<6HJ8D4G4<L?<<8L08@BDK@C@68<L:<><3HM@B
4;4DL>DK4K<A89@H@98<<KHF0?4:<8L5HE894JD2D;LJ8B08DMLLH>HG4?@@43<?H
I4A4E0707@;LI@@@348<LL=D@DML8DD@B4G@60FD8LL4?@50E47@8@2<4<4LA@58D
<<4F<CH>008OH04$000@80J0D0@40<8@1@2068<0@0=0D0000@90M@<4I@3<6H=LM
8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B04428ED3D
CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D
@@<<H84G05DJL44D8?DLHB@74C<386HNLIL1@C8>D@8F<3D3064H498>D6@@418JD
J4A@M8=0H8E078346<D<G8306D=8@8BDM8<8H00@58J@2LJ<18B014D<08A<2@IH5
0N0@<9D20:8C<9D90E<3@N01L$000@80@0H@3@O86@:0A0=D>04LADC@684024C8M
@8DM4K00<LLID3@20=4>@J000240<<L2L103468CL48JDC0:<LHE@2HMDB4:40<<@
3DL0E0A4:H<@I@3<6H=LM8I0ED5<2060J4C8HL><;LJ8B08DMLLHLH1DK4O8@40<4
81010246H8@D8FDH<N<HD9@C064>@KH:HO0CH305H<0L0F0B4H<4H;8B4G@G04864
<8L@8@E414>D<DEH@0C<E0JH2@<DK0;@086@=HBHH4G8C<:4J<<88@N85HN@2D2D2
<8H8DH<DL:0B0:4?LN@2<H<4HA@M8A<84<<LH>D>8;8NDA0DDD4EHG8C480@DM86L
O0?8C0144<D@A03490442<8H9014O00L$000@2@@000A47DK@944<DLI@BL6@<@80
D@04040<8@8<B@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LLAD3@B
07D64;@H0G024@<HH9@F@48?4>48D=0H@F0>42<DD90;L@@@H>45<98BDGD=0B4H4
?46<FL90M4D00488<H24B4;4@4=8D8;8<@9HC4F<54<8F<OHM<ID8HIDJ@H4:46<=
L8@@LAD?4H<LH9D3DG4M0;8@L@0F8=8H8E0=@O0B@1868M8KLO0J44<7@M8;LGD7D
64241<88;DDD>0B844G0E88@<H:@282<9HBDH00@<DBDG0@0;48H<4:@6<>89D<@J
D0<OH04$000@3850000428><K00<28D4<<1LC@6L><80D@J4840<@@A@C4;D40<8L
@M@8HE<64DLI@K42@GD?LILA@C8=00DHHG@<4N<DHAHK@?808042<EDK4CD6@>8I8
?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8G
0@024D<0H1@C8=08DN8H8;8D@5L88H<G02DDD58;@18M@5H@0<@H@@@94@4ND?8C4
3840>0@0E014J818H4<44<@L9D;02D@8D<@H9@J0:4M0J@682<JDD8D820C<9<<4H
HIDG8OD>06<:8B<A4M0>0E05<1<4LA@I8@H9LE460E83LFL4LLLL@E8103H788<KH
F@@49<DHA@BDC<B<60=DI8@0B0;8E@@H4094088DHL1D3864>0H@H@K80<I8C<74=
4M0D@?4L<>HO48H4@68>0FHB<4<0L9H;@A4DH3<AL9D2DFL>D3DB4HDH@E428N01L
$000@80@030N8DH9DC<6L=H806@:0K0683LNHL8MH7D:8I8C094880@8@202048E8
I020A4=<JD2L6<4<28@H9HK078EH9<=@A44H=LI0B@<4L<4@9@C<F8=4BDFHFD60=
@F4ODDHJH0@CD78><80D@0404B<=@9<HH:<0@1LKDCD00BL=@AH>D7<8L6D0@9428
5078=HJ0A0@44<4H6H7H50=LLHD@D4B<>H0<D@J464N<60<@L0=@HL8HAHC890AHE
0L8FHEHNLA@AHC0701L8<8L>D6<@47@JDIDI0442<?@:@8L2<I0:<3DAHC@L0D<FH
C8<0E8NH;D1LO00L$000@L0@0=0D0000@907DM@4DKL7D:0H8I0D4L<D@9H3<20=4
80J0A0A4=DN@<H9H3878=4KHG0=DA0AH3440<0@0C0>4F<CD3<68>42DE@@@<4:<D
L1@107478=<1H4HEH9LB<6L<@I8F0E4L8FH?8LHCH6L88F<44=LK8F@7D:89@9<E@
1<?<D@B@64B<@@10A040408@:054J80@981@B4G0=H?D64F<54>@H8J0E4?<D0G04
0=48D34I<0HA8C@6@=HM09@548<FLJ0>8><<HEHB@4L?@6@0@IDC<6@<<I8K8O464
701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8L
H=D@@980H1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O474
14J<DH1@1054408@D@ED@L60=@64F84HC04L8L9H=@K<;8C43<6H=D9@9DC@F4<8B
@;404H<DH9L68;@J@N@@<8HC42H60>8I8FD?HK<H454BL2H64ELEH<DN4@81D2@74
C4:89<346<<DO<K@@HGH240D>@BLH@F0947<4@>4<<LH=D50N890L<34C0N8JD0<1
@3870=8K@F0A4D4B@54=0KHK@>4?8D8;09@60N8HH1D;D1H3@E<0@4H<4H@B8N88H
@0GD5@GL40>8J8<8LD?L80=4N@HHI40D546D5@L03L$000@80@0O@804D1LC@6840
J8@0@004D8@488OL?D30N8@HID3<G4>LA4<4L<8HI@7HC@C0<H?DA4:DB<6L<@I8F
04D;<MDHDDDL44@9@K<18440D@@A040>8J8@@<44<28JL=89838GDN48LA<306D>4
=DD4M0=478G8B8FH3@G0749<9<<8;@J04@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C
0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42@EDGL
6H<DK@J0C45<MD144L2DH48<FLH0=80<2LJDC85@184894AH4@D428@@A4AH54<DI
HK@40A8242DB@6L><J8BHC@6L=HI<@@AHC4G<4<@HA@3@6L80L@I0B42<D<K4>08H
2DFL>D;<<HM<5D4HIHGHO<DHMD;4H<H0?H:8I8C09488F@205@4<:D<@I0H@O0B<D
@0448<4M0@@ADO<64MDMD8<FH:4K8JHF4N@6DFD2HM0J@C4A<B<409DEL94C064>8
KH4@349<G828:4;<:8A83@HD8@40L@9D3D6L<@<<5HC8B<O@F4J@F0K41H1DC0305
D:0544<DL9D38FLD4M<=<JH<<CLI@;H1@9<L8O86LF0HL8HID:<@DD4@09@4L109<
GLC4C8405@44LH?0D830O0A@M<:L:<2<C0642<@H086HCD809@1@7<L<O8KD>@?LH
@O@04OL$000@K0@090D<@<0H103@40<8@0F0:40<0@IDEH0H1880@0J@0<BD68>8K
8D@>42<:H1<H0B@4<J4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
D@2@74J848@H90F8:L;L;HJ<N494H4DD0D64I480144<@LAHB<78=D9<1LA034746
4=DKHI@948<4LMD7H5L646<>L8L1@C84DM@@H1DC8<@04E<8DDD9H3420>8>@H@H@
K4D4I43<68<DK0:@>4;<8<><IL30K<38082HE<842<JDI87D:<M0@@D4:<NL?0>4F
4F@O4880L1H3D748DK0B@=49<6DL@HD4H4HH4?860H<4HI@;4D@=@J8?@34;<98I0
2HCH50=DK@I094A<M<182D94L0@@84286@80H@F0:44<<L3<64<@<8@@BDB0109HN
0B0I8J@>8A45H;48LLH4@9@K<F84HFDEH646DE4O0<@889DKLN0:0K81DC@MDL@G0
A4E@<<N0J0ILB04L9HC@L0E01414>8@@GH24=@K0@@HLA0@0?L$000@806@:00008
D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO
4MHB4:8HH9@284840@8@02064L@A42<4L70=0A04@C<ND4D:H:<M0@@D4:<NLG0I4
C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8KD;05@<HCH;
@ADC4MDL@G0A454<04D1@C<78<D80I0HD;<2H0@A@602<9@AD800<LH8HH014A88H
B014DH8HA064H<<H;<64<8J@0@8D<<H@@@BH64A8L0D41<@L<4C@@@=4;<1@D@:H@
0409H@860?4>88@0LCDF8>D4HLH1D;H9@D010G8H0<4@<0H103@74=@@8C@3HD00@
B4882D241@0<OH04$000@80@0M@4428@H9H3020:880A0B0:8L@10A04448806@:0
C0DH749@=D3@CD78><80D@0404B<=@28@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH6
4N8HH1D;D;@8<=@O<3H4L<4K8B@AD3L@8:H9430FH307LK85L=4N@JH<LK4=<444<
4LGH24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4H@70G<DL5L64DL=<785
8@8@L=H>DF@@49<6<H@70BH78H894204H9LAHM05@A0M<9@I@3<G@30<L84?46<4L
1DCDF@0D>DC4J864><4DJ@D0;4I@<HJ0B0942HF0;8I0JDED6H7478<8L8L@JLL@1
DC468=@E8G0EDL48DA@=LGDHLK8CH7H1@D8B4:8HH9@284840@8BH7@5084D@:0C4
A4N46@=4:@1@C<340DJ@F0?47LHHLD<0HD<H68L4<D6<D4<0H<LH@0?L$000@NH@0
=0D0000@90L8L04@9@C<6840D@@020248@9HC860=@8@L8C<9D94D<FL7HJ8@0=04
44<4LGH24BD7@>0J<504HGHIDB06L=@KHI09D3L3<6L<8NHL4@0A4=<JLBLC0J<6D
3D2DH48<FL78K8H0DD34<83@9<3DL44@10B<4L8L>@J054;<<L<8KHL0HD701<I8C
<74=4M0D@?4L<FH9@M4C004F8E@J@D0;4I@=HK@H@G0I@=844:LFLK8L@M0=@78HH
3D9DKHB054H<DHA8K<38C8?<HHK0JH?<E@MDM42<1DF4N8B4:8HH9@284840@8BH7
@5084D@:0A4A4N46@=42@48<4M0@@AD?DD@2@74;8HLC038:<3<8LDLMHOHH@O444
103D78>8J8A0E4;<A0I@@DH<5L8H9<1H;D;@8<L0@<IDL4<04L50<4L@J0>4:8DLM
DB4<8G@A4LL6@3460>8FH;D>H=0<898@824LL1D?4L8H@=444ADIH@H=0K@1<?D<<
H@I014CHHHG0B4:<A@14O00L$000@80@0O@J0DL@488?L7L9@D42<@H9HCD7440J8
@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1
DCD6@=LK@6H98HLI@B<A<@40<<L;<64<8J0H@B@F028@H9DCD6840L@M0A0940HKL
J<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<K43H54<DI@4@44084810102
48<CH70>4>80<@L90F8745030<<4H;@0HI484><@<K0E014>80HE4642<280HM@=4
N<@D1H3@78>8A8F054J<6H?49DA444H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ
@B45DH850=DK@I094A<M<98OD:L0@1L;D70D@L84@9@C<F8@D<L3448B8L@902858
84C0M0D0;8BD30ALL8D@2HF<4L@L1DC@9<MD4H8HM8J0BH9L2DC860J028B460>@H
8HHNDC0NHNH44K<4L=D=<<4K0<8G8H<8@KHD0D0443460:D8<68848@8<7404OL$0
00@8@@0=0D0000@907DN@4D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H
<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB06L=DL0J88
H?<I4?@74084894AH4@D428@@A41H58>8J8<8D8@4N8<H9H3878=4KHG0ED2078<H
@0A004888H1@3<70K<A8>4D<4H@8?<E8G0EDM<ODDH4<4HM4OLKHODJ8NHG@A4@H3
07LNL9054<<4H14242084I<80BD3860H49HH<>0=00D983074>@C@J@=4?<5H6<>8
H8D0NLI8A<@4L<0HIDND<H8<4H;4H8=834E4;<58L@L8>D1@=D>DJ@B0A4EH986@0
<NHF@O4880L1H3D748DK0B@=4=<M4J4@0L42D4LHHO868H<4HI@;4D@9@J8?@34;<
M8I02H<4B@6H=HL@D@HD>D0D2LN8A8@4D<DHI4I<4H?0B02L9DD0@LG@>8L01@?40
<OH04$000@=0K@00J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44D88H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:L2
D3870G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@OL
K<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1HJ8M0C0?4?
868<0L0D004488HA@C4C0N08494B870=D88902874@42094H@F@4@<8@83DGHJ0I0
149D94J@@014J8B8H014@<4@BLC<1D3<6880L@I0A424:888186H64488HB@4@L03
L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@20204
8DHH@A044B8M@J@BL;06D?48<DH1@3<4L<4K8B@EDIDG8HHJ@C0884L1@CD78><80
D@0424B<6HDDK4MH3<G0F@5<HH2L:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>
L9H383D6<80H0E@@@3<6HK<A8:4L<4HDH@@BD60=@M8BH5H7478I<049@F8E<;D:H
HD=D>DMH;D?@=<10M0=4I02<4L9H=@L@8@JL746D4H246<8@A@640<4L1@0HE4G48
4<@JH9L1@3874=HD838H@8H9DJ060I8B@3060D4I0?868B4N@:D0@1L;D70>@IL=4
2494>84@14BD409@>@;0?4H<@H5H4H;H2@4HD<G4>H=@H00@1L3D:@D4442<;D0L8
@1<DDF010HHHH=44@=D=<<4K0D8=834AD;H44D84D50>8KHA0544<2D1H=DK40024
4<@LI@:D:0D<4H0H@4D4DL=DH07L$000@80@00044DDA@C44@8@800@0444D818AD
3448806@:0?09<3LO8285<48<4M0@@EDO<?8HDF@=<N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LH
I<242094>84@14BD409@>@:0B4B<2H2<1DB@6L><J8J094N<HH=D@DJ064N<E0<8L
0B0>4F<AD386D>848G0DLA8K<G8KH=L78<8B8OHMLKD5L=DILC<=0A0N46<9H8<64
H49HH<>0=00D983074>@C@J@=4?<EH306<L<>D>HL<<H7<64<8L0H@:@F0;8LHM8B
H4HG4?0KD88;<1D8<CH70>4;8IHJ4:D18;D8<I@H014A<64<@H05@<H68=0483<L8
4H4H;L=03<<<189H>@N<L<C020BDFD<8@8@LAH=82H106DM<4<0HA@3@68:4ND<@D
<4H30M034N01L$000@A0@0100888H@B@3<48806@:00008D@3HO828E<4H=LI0B@<
4L<4@9@C<6840D@JH5DDHHH2@78<4M0J@C40<481D10C4F@54ID<HI0C<6H>0=4BL
GD<@4H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AH3440<0:H081@C
@=DLDH0A4E4<04D1@C<G8DD8LAHAHC0FLHLG<E<A8K<38KLF<O0JH?<D4MD24281D
64;HMDB4:8HH9@:8M<<LI02<4L9H=HK08@JL6L6D4@246<N@1D244<<L1@642<2@1
D:42<:@1D@46<@HE014A8@HD014E8@HG0<4><8<K@0@8D8<I@@@BH44A8L0D41<@L
:41D>@04OL$000@D@@020844@I4B44@:@@860J4848@0@A00H1880@0J@0<B@6L><
J8J094N<HH1DA06@78<H@0@004480H1H3@68K<@0<44<4L;4D8I43<68<DK0:@>4;
<:L><5L28N<D88@E<44=LK8F@7D=LD8H4;HN8KD4<DDA@C44@8@800@5D:<:D=0K@
H@O0D@5LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D7
8>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C424>@BHL<<HK<0D
809@9@14E<<DD0=H=4B<A<JL5LF@:D64L@A42<4L6L<@D8E<2DC@A@>4@<4H?0384
<4HE0380<8L9DN06@0H9@=034D<103HG8>030BH243@=H20B44<<L80H@9@K0804@
L03L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@0
20:4@D@H1DB4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=DI8DH:4K
8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH:L0@1LKD;D04BL6HHH?0CH4<40
B8L@90285884C0M040A8A40@I8C<74=4M0D@KD:8=4>@I@7@483464<8K@00240<0
HA@C@10=HE4L8FHEHNLBLAHC0D@KL44D8C4C8H0B8<H<8K@G044><IDL@0@2<IDJ0
0@4H6@L<L@1D;DC06@B@@<<H3<70H4@@MH<H082D>02D;HMDK@E014O00L$000@>8
@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHA
D;<F8H4;HN8KD4<DDA@C44@8@800@0444D8I8A@3<48I49H?DA42DB460>@H8JH?D
GD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<5
<L0J8HH30IL><0@8@B83@94884D102<3D9HKHJ0HD8@0<LDIDK@@84LMD2H5LO0<H
3H:DA@3@6@1<E83<60H48@7<70@458MDFH<4D<4HC0=04L4LK0=42L1HAD80144<@
LAHB<78=DIL<D4HHHJ@1078G<:4@<<H3<60<HJ@4@9<;05D4<>D9<@D;@G@AHD4ED
1HC860J06@C804?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8H@N0482<B<?D?DC4<42
<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8<8G808OH04$000@80N@=4D0000@I03
@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC8
6L=H3<DL<<0H103040<8L0A0K4:HA@3868>0B84DE@@@<4:<DL1@107478<8KHCLM
0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44084810
10246@=HA04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C
8280<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D1@
4@>4L<0HID4DB4D<4HK094H84H4@4D64L@A42<4L6H>80844:8I424N<941D3@6@H
49H586D4454BD586@<H?0@41478B850@8@L5H3@:8>428DH9DK4H8F<1@2494>84@
14BDD0@0?L$000@C0M0F0N8@H1D3D244038500004:81L:0KHI@948<4LID3<6L40
J8M0C004080HA03070<HL000<40<8L9DF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA
4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0@01008888@BDC430;LN@4D:H8@H8
J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4M
L74G0F@5<HH:<:0H8I0D4L<D@9HK<><H414ALEH=8I0E@CLC4=DB82DE@BHG4G8DD
945H;HELJ0:H049@>@MDH<<@FH48?0M0H8<480:HK@204@94D0M0G0844<0HAHC06
0648LADC<8D<DHHADC@L0H43@68H4AH74<4JH18B44@8LB8:014H88@0L2@74=LH@
B@B418@LBH=8@0A024L<0H1H2074=@@80LA<:DB4:42<10J46@L03L$000@806@:0
0008D@3HD0G@C4B<@H9HC86L=H80D@J4640<8@1D2064<@H@H00448@L1DC0<@@D4
H=LI0B@<4:<HD=DKDI@GD8H1@B0C0:H8<KHF@=4?<JH8@@<GDL@G<8L98346<94A0
@01008888@2D346H8@B8CDO8285<48<4M0@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DDAD64CHLL10A04@74B8@@
98204H78D0I0?44<DHA@:@9@I@10C8A8642<=@6@8D2<G0J82@A@C@<0D<E4C4<0D
L=470F@0<4DA@3@789HM8F@7DJLC4342HCDK4H0341DK04@5<;05D0<>D9<C<K@ND
<<2<J<2HK8M8C0180<5@HHM43H:D9L6844D4<LH07L$000@8080144<@LAHB<78=D
80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00448HHI@>H<@J
@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L
=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D=HA04@C<ND4D:H:
<M0@@D4:<NLG0I4C0=4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@
:@@860J4<4LD1D3<G8C040241@2L0<0LA03468<@@8@HA4E8I0@@H45@8@1<@DF0>
47<DHGD?DI0FH94K<;830FHC0MH60=42L1HAD28I@6@0<4L5@O8B804H<<H04@H2<
C4E4=HK@0@1D:D9@I4A4EH8HC@KH:4>D9@N070J@M0<098C46<6LA0H88<1L70=8B
HAL3060<H<86@1<>4G8A0<42<M@M02838;80HO@0<$000@>@9@54><LH0H2424403
8500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060=@K000B44<8L9HF8
88B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L98346<9
4A0@01008888@JDA8HHO0D<5LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D
=<<4K0<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E
00@<418DLBH>8K0A0145H38I814>HK8@D8<4<:0H8I0D4L<D@9HK<><C4A4646<08
CDK@G084><?DJD4@5<;05D0<>D9<C<;@G@=HD4ED0H386@J4JDA0<HOHCH6H;LM0H
0D44<DL10C<68=DB<JLB04L9HC@K@C0L42D8LK8ND<8@H9DC0F<90O4D@O468FH2@
B45D?@:4K8G0B4B<2HJL2D1@4@@84<LL28G414?828C414GL8@04OL$000@80@0O@
J0LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@I41D38;H<0A000J480D4K<G<@
8346H<4IHI@04B40H0@9@;@BL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44
=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<L
HM4HDI0B4@<0HA03@6D=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=D
AD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=0A0@H9@A@4HE42D?<DHJ0148
<DL5HB8HH:44@:82<O0B0A01@C09<4@0H1@C0D04LBDC0J0BDA89D400@EL<0L0D0
04H8@H9@J0B<509HB<B0B490JD<814A<2@04OL$000@38500004:81L=DGHD@O468
LHAD3<6840L@@0@00428K<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347
414J<DH1@1054408@2094>84@14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5D<L
40J8M0C0?4:@64<HK@G004D88HAHC@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@9<N
L94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D<HJ@H@O0B<K8FL@L903078<4L<
>H9@?<O<B0=DB<FHFD60=@64KDDHJH08CDG8?<38:4G<>0=00@983074>@C@J@=4?
<5H6<64DH8HJ034A@3<6@80K0E0:4B<E@<0FD1@J@5D=D>8N4O8@DFH589<7<G838
J4I@3L8HD<0<@LAHC@48=@I8F@FDL@A<@DBLC0C0M@M<I<1@C<60<LB4680D=D>8C
8:40<@@1DC4<0889H6@@43H>8E87474L4@@0@740<OH04$000@M0I@04B48H8L1@2
060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<80H
1HB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3060G
@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8EL103H
G8;<045H=DA@F4C<B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL80?46
<4L1DCDF@M<5<ADAHC48L2D<<HHAD3<40=@J@I094:H=0N8@H9@346H:DK@D@@DDH
=@E8I@C0A45H3L48<4M0@@ADK<64MDMD8<FH9DK8JHH8F0HD>@8L2<<HC87H3@38@
4288H1H3D4L>DK8CHI<9@A@E424>@0H@<0H1D206L<8J@4@5<;05D0<>D9<C<;@G@
?HD4EDA8346L449<IH7024083DL@6@8<0H103<70H4@@C@>4J028=8L@1@O00L$00
0@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?874>8J000@4
D<8H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ
0NHN@A4@H30ELNH9054<<4H1424208480A0C0<48<4@K4C0;820JDN@7D=DGHJ0@4
8<8L9H246H<DK84HEL5874G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J
8HHADC@F@G0EHJ@>L8DN0J0@D8<289HH8F@54;<H@I<10B44@8LB8:014H88@@LB<
6L>@643HHD9<58HH1@3@6L80L0B0A424>8=0I<DDI8A@C0M0F84428@H9HK0G03DJ
<KH7H<@K<D@=D5D1@;<9@>LB0483LC@B<1L9HJ04<CLC8:04D;LC@L@@41HN8C474
O4J@;@I004OL$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@20
1D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0680<@H90F8:<;
L<88D4@1@CDF0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4
J8H<6@ODGD0LBL>HHD?01<983074>@C@J@=4?<5H6<>8<8K8G@C4;<50DDKDA8@DH
@I@J<I<<4@<<H;LA@C8<@04E<<DEH=H=4B8A<JL5DF@JD60@<4HG818J49@KLJ<LH
1<3D70>@L@2@<4:<DHEDDDBHH<A<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD
850=DK@I094A<M<98?D:L0@1L;D704@I47@804@I4B44@:@@860J4L4L@1D;DA@8L
N4B8A8640<8L1D2070>0<8@@3@L8L@4<4<4LF08<7H6D4L3LC8D08L7H6<D498GHG
0K@F4L@1<O00L$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHA
DC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@
14BD409@>@70?48<8L4@K41HI8C<74=4M0D@5D<L40J8M0C0?4:@64<HI@E004488
LA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@9<NL94K<F<4H38<8?@K@4<DDA@C4
4@8@800@5D><:D<@L0H@O0B<K8FL@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64K
DDHJH08CDG8?<38:4G<>0=00@983074>@C@J@=4?<EH306<4<M01<HHIDFH=@H0H@
:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4<82<0HBD@8B844>8L0=@FL3<2@AD>02
<9@AD200<@HIDK42@3@1D<42<O8@H0@O@0<$000@80@0O@004DA@3@789HM8F@04B
40H8@1H201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<0H10C01DG8K41H1HC<C008:H
H8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4
L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8H@8H1DB4<@F<GHH@=818CD60>@
M83H6L346<MD?H00>0=4:L9@L@>03<440H1@C8=DK40@8L8<J00@:<8<L@E074C<L
@0@8D4<I@0@:L6HC474C<@8D<44<@@8AH44<HH8<@A@3<6@A<HHAD3464D4=D9@H0
7L$000@38500004:81L?<8028ML3H54<DI@4@4408481010246<<@A04@3<ND4D:H
:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D<HL@N0082<B
<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0
F@5<HH:H:0H8I0D4L<D@=H34EHO468A0=4N<<H9H3878=4I<<<L<>@I@7@GD306L=
0K000>4<<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L
GD4LK83H44E@:8A014:454L00@98D@@00<H@1DC@D04L8DC@4H444@@DC<80A02@>
8I0D004H84HEH483094848H9H>@5408OH04$000@DHJ0148<DLIH3@20=480H000J
4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8I@F0L40D@H90;@7<6<=@
H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5
H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<24@<<H;<6D<0
<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281
D64;HMDB4:8HH9@28D8J4I0B04L9HC@K0A0A4J458FD=05LC88@H4H02070K<D8>4
2<2@1DA4<<<8J06<@@1@C43<@84H3038D88H9H>06D@@ID1D242<2@1D@42<18@H0
@O@0<$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8
@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8J0D00488HHADC8<@045<
<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H
@?0FD8L98346<94A0@0100888@@1@3@48I4HHJ@@87D:<M0@@D4:<NL?0>4F4F@O4
880L1H3D748DK0B@=4C<G@DHL0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A
<50983<6L>8J8L8G8@8@0O@>8H0E@1L3468=0@8CDO@=H88:8?H:D<@?0HDLD1H3@
I0GL3D3470849L?H6HD498?068@40@O40<OH04$000@KHG004B48HHL1@206080H@
B0>4@<0H10386<=8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<
DK0:@>4B<@HIHK@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048
<@H@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB4L
4DD4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0
=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9H;8:8086<BL@09DJ0B<0
09@E098@04HJ044@43074BL809HF0B<<0G4@HE80@<H083L28E0840<8@1DC4:0B4
40L03L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@
64B<@@10A040408@H@H044B8=@J@BL;09DD42<@H9HCD7440J8L8<8=4N<@D1H3@7
8>8A8F054J<6H?4:DB4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I0@0B0A<J8
HHADC@F@G0EHJ@NLK<1D5HMDA8F42<B@60>8M070E4;<8H=<5H4LDHI<C<74=4M0D
@KD>0=4>@I@7@743860K<F4B42<:<H098306H>DI8BH=<G@68C8G@44:<@H9D2DFL
6DG@5DD44LG<449LC@70E4A4J<50=@B8@@GH24=8I@K@106H84J41064H4J@106H=
HFH:<0<4L5038044HF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@
>@20HDH@AL<0E@C@7L<0<8A@1D54F<08OH04$000@80@0J@@<B@68<HB82004240@
@@A05864<@A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK07014J<D
H=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<M@4D6<
@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743<6HK<MDHH2@F
0;8DHM8BH2H7478<8B8@4A<O<E8G0EDL4GDA8=LGD0LK8CH7HJ420L<:4:80D8<CH
70>4884<4LG87884I4106L>0=H0@C0D0=00@C@<0=80@3868K<H4242<2@AD802<9
@AD:0D<4H=038<44HD@A@10O00L$000@802@H48<<LI0C<6H>0806@:00008<@1H?
<M4G4HL94C06H<D80900444@890B84<94E00@<4D8@<A090F834B@6L><J8J094N<
HH1DA06@78<H@0@004D8HHID7H3@6H>8B80DC8G@44:<@H9D2DFL>D64NL28645L9
4F@KH1L=DILC4=0A0N4=<ALB@68<HB8200424F@9@:@E4A4N48<;L<88D4@1@CDF0
>46<DHGDH<<L;<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<0L04=D2HH0=<<<4HA
0=0H<4HK0=42<1H1D80144<@LAHB<78=DIL2D<<<80@7DKD=@0L8L9@9@04E<<DE8
=H=4B4A<JL54F@FD6LL@A42<4L6@<@D8E<2<B@A@;0FHK<E4@42<2@AD002<N@A@1
0O00L$000@M0D@?4L<0H8@383D6<80H000:4@<<H7<6D>0L@00J4800410B0?8F02
8@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL
9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@3@48I4<H?DA4JD2@78<4M
0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL682<<<0D50=LLHD@4D1D
;4N0J000<40<8H9DB06<8@1@C<B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4=<A81D5
L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<:@L@@L2<0H
O4JD00@4F<<464<8H0A0A458GLC<L044@4546DJ44DM0G0C@@@=4;<BHD@JH5DDH4
H2DB<9@F0D4403@6<84AL@8<4J05LI@2@>@2<882@1@O00L$000@806@:00008D@3
HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CD6H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCHC@A@C<MDH@A0@42<:<H498306
H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K8
4<DDA@C44@8@800@0444<8I02<4L9H<HH@20946HDL2HMDC4884L1@CDG8HL1D58@
H5@8@H4J<206084JD206084J<2068>888I<208DN0J0@DH<509HH8F@5D0H:85<00
B44@8LB8:014H88@@LBD6L=@M0<8@8H@3<1L0LIH@890@H1@C4D0<4D85870J49D8
8F@J01<3<BL<<K87<?@FH9<K8JHH8F0HD>@@L706<0<OH04$000@80@0N@04I8C<7
4=4M0D@?4L<0H8@383D6<80H000>40<<L7<64<0I0I004D8@4885400H898306H>D
I8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@I0H044B8=@JHBL;09DD42<@H9HKDL<4H
<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<L81D<4H<<H1@842<2@1D>42
<9@1D:4<<<H1@<42<2@1D<42<9@1D840<<H1@@42<2@1D842<9@1DB4@<<H7<74H4
10;@0<OH04$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L64=@A000J480<4
K8LHJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1
H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@743860K<I4442<:<H09830
6H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88@8<A@8L2
4A@202<9@AD:0<<<H7<70>8@8D824<088I<108DN0J0@DH<409HH8F@5D0H:85<00
B44@8LB8:014H88@0L:49@O@10HHF8:40<@@ADC430<<8<K<5@:D<8J08@6L0DJ48
84L=@;@AD=4=L3LF87DJ8FH2H@H5DDH7<5064AD1DC<6<AD9D60<@C8C@J08H;LH0
7L$000@2@@000E40L50<4L@J0>4:8DL1DA06@40>8@0=090>@?46<4L1DCD6@=LK@
6H98HL1@206080K@H0K4=H6LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449L
C@70H444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDA8L0D4?<20>0=4<<9@>@9HH8F
@5D>H:85<3@B44@8LB8:014H88@0L:49@O@10@HI8>40<8@ADC<308<8<K<4@:D<8
I@8@6L0DJ4884L=@;@AD=4=L3LF87DJ8FH2H@H5DDH7<I0=4@@8H1D3<40=@K00@2
<ADH@0@7<ADH8D48D08E4>4=0AD880L6@80L@I0:42<L@B05<0H9D9040>49LC<5L
>@L0J0B4:<@@9DC4FH2@NHJ@N0A82<<DGDC0<42<LH5@:87H=4GHA@5D8D<@1<;LF
85DL03L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0
H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@
7@7D3<6L=0@0I0B4D<4H;4H098306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6
D6@NLA@F4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448HH1@B4<@<<=8H4
CH54>@H8J0E4?<G@G0;01<0@78>0M0I054H8DH9@K<L@6DL@A42<4L70=0?0A4A49
4F4;HI@F014><2H54CL6@;LHHBH48F870DD@<BH6@=8J00@8D=4I0@@EH6@<H@8B0
6@A8L0D41<@L<@C@@@=4:<FHN05L7D8@B83@94884D102<3D8@64CHH@9<M@8H1H3
<40>0H0H@107<F@<D:<LD4HG8=@A0@@D42<6H=HHHF@>LO0=@A<F@ED@D<4A<M4AH
4HH@<0D81D386D<@@0H0B4:<F@14O00L$000@80@0O@J0L@1DC468=@E8G0948<<L
1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084
8101024:D=0A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6HADJ8FH2H@H
5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK<><C4B42<J
<LHIDK@884DMD2H5@J@<HCH3HAD306@80H@@004D<4H;4H4=834E0;<K8L@L8>D1<
=D6DH@A0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L80@@L1@ELG02
@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<10904@@H1DC4=DK0
H0842<M@4@082<B828E4G80@>8083D:8E004><54I00@7<54L8F@A04@84H07L$00
0@J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@:@B4L40D@H9
0;@6L6<=@H8C@C40<2844AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=L
K8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF@LDF4>478<HC
H;HA@3874M<HL8H1DC8<@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<
K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38H4A4J448FD<0IL2@78<4M0J@8
DJ86H;H?H68<8083D28F0044<0HA03<64H49H086LD458@4C0G0M@@40<?@F0G40@
=0<858@8B40@=@88:H@8F0I43LN01L$000@80@0M@=4N<4DIDBL64=LK@B004440L
0@1@201D2@DH4DFL>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=
40<F8LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1@3<60<8@0H0@4@<4H;4H498
306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=
@ALB@68<HB82004240@@@A03848I4GHJ@@87D:<M0@@D4:<NL=0N478D40<@LAHC@
48=@I8F@9D:H:D<@?0B4442<B<?D?DC4<42<LH5@:8DHL05804C4NDB<4<4HK094@
04H<@4D002<O0B000A@3<40>8J00@7<14I@@@E80@<8L00@4L1408OH04$000@385
0000468@L7D40O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<
>@I@00040<H@A@C@MDH@A0@42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H
<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4
L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L5034D4@H9@J06@@
89@606D@8ADC8D0=4@@C0D0<<@@C4N03048HHA@3<6@6LHHADC840<L9@=0F0<<9L
C<5L>@L0J0B4:<@@9DC4FHI4=8981@34;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4D
DA8=@248D=4L<8H9H;8;@:LK0DD10O00L$000@C@J@=40<481DA03470806@:0000
8D@3HD0G@C4B<@H9HC86L=H3<DL<<0HA0C<7D6DM<4<8H1@346HI418:HH8F0E4:<
0H@@3@3D6480J@B094FH=4N8@H9@346H:DK@:HHLK@F<=H309@F8JDB06L=DK83H4
<J4<05LO4MHB4:8HH9@284840@8@02064@D@H90F8:4;L?@;@9HH8F@5D9<:8M<2H
:<<<18CD60>@M8MHH<L89LC<J8=@NL1<;@K82DL<0L50<4L@J0@D:D9L6H<HH8D@<
L48?@I0M<=44H>0D0DL3860<4J86<HHN@20JLB<9@L0809L6<=HH8D<4L3874H48<
9L6484:@IL301<;8IL@0?L$000@J8G@>40<48ADAH3440<0@0A0@48<<H3<6H=@J0
00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L84H1DCDG4L
LA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@H@2094NHM49<E@DH
J0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO864H<4HI
@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2DKLI<LH983874<DLH98=LH8<H>L
ML98LL30><H0?43<ADJ07@O4CH346L>4<4ID543<FLM0F004F8?H2L241H206H2LI
8JH>0K04@9<2H3L6H=LM8I0HDK<78<42L4LF8O05H=H2LB05L>0D<04386@64G8H<
;<00@D348<LL=D:DNHH@4@K<L@8D=@9<@D30;HI<JLI@1@C<>0;0=HLHBHG<C4C8@
D;H9H50;<=H4HI0;49H<H<4:@2<1HI<KDK@>870<<G43<64<H88K4>86884IHN8HD
=40H9D305@6LF<B8>0@H20KLH@G014DLLD04OL$000@J8I054N<4D1D3420=480H0
00J4800410B0?8>0N<@H=@<<L0@01008880@AD3048I47H?0GHC0146<@HIH3<744
0?<<8B8=DN848FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<84N<7@I<;@A@C0MDID
4@?<ID54><6HID>0@0=@B@I@O8B4;4?L6HELK43H1DC<GL<@J@4@1<AD?4H<LH9D3
DG4?0O<KD@DILE@LD20L@I@K8B<0<4LIH@<<828C<>LE824><M<FH:<N<BD9D50;<
1D4LI0;4=D<H3LA@C0A0BHB<34=<I@H014<4E<I00@7<<8;H00<0H0@@@<8L>8@H8
L<8L0@@70ALI0@014>8BH5L:H74>8H8<4FDC8F4K81@C<F0;43DN01L$000@80@0I
@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0B48<
4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5
D=<78=0CHHLIDGH306<80I@4@?<ID54><6HID>0@0E@5LC4ND4<F<OH>8K0G@=H;D
JH?<=<6LI478<<KHF0?4:<8L5HKHNH>0C8<@4HE0C46@1HA8:42<LL8464LL?D?<=
HJ0@@F08D=8@8C<8D=0;8B0CLD8N4N02HB4C4?H68=8L@N@M<<HC<6LHDF04LL@?0
A<4HI0C4<HLH9HH8A4A<B8N8?05@A8>46D60<8BDC8L464C@60N0C0IDL0@4A@3<6
01D:<=8HH6@68F4602LN01L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;<BD
7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004D80HA0C46D6LL<4H5
HA874<DIHDHC41@20703<0D2<L<E864=L@41LE<K000;41@<8K@?@A8<8J45D;4GL
=D6H8@@HID1D3@8<KDA@=4=H88K45@6884IHE@L4EDC860N0JH9D90N<6@G0;46@G
@484<4H3@7@6D6<MD=8K01@9LJ4@0=488I014<DF<H@0@74F<@HDL=0H8H0:<6DB4
?038N01L$000@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A030648@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B
8>HK49<<H0<LLIDK@F8DH@<0H103@40<@@0C0A4N<KLC@68<LJ<G8J4BD4D0<@L9D
F8J4C06L=@KHJ@B41<3D=<I00@749<2H3H68=848;86<GD<8KH?85<LDD014K@;05
4HHI@F<A4@42<2L4DLDO<3HC@20FH8@ADC4<0<LID54584LD86D=L0H488LIDF@@L
68I4@8CDBDL<G@306L<4L0FLC0C0GHF0;<2@N01L$000@80@0O@L0LH1DC468;LL0
@01008888@AD3448806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH?8BLI@6H<H@0@094NHC8:<LH=@
C8KL0L8@9H9@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<@8DL8D=8CHADA@C0G
050E48DFLA@9@L0HL4868H<NLM0O@2@0<4HF0H<:L68<<2D3860<4F0I89@9@J0:0
F<101DC@L0<H24C<447LC@I02HKDF8B0FHA09D:@A<08OH04$000@L@@0A004D8@4
082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J
8M0D00488@HID5H206<<0@0@094NHC8:<LH=@C86LGH28=8J04@O<A@?4H<LH9DKD
N8B@2H:L7@44?@948<2HKLHDID3<F8AD@40<481010246@=@A04@O<L08D>@78D@5
D>8><CL=LDDC4A02HKD>@6L@43LA<H@1@7L<<D82@A<L000K44<6<CD<@L@K@>874
H<8<68641H@HC@74=H@8C<74>8MHN<ID442<B4@LM<=<4H@H0<44<LB4C8D0<HB4C
41<O<?@A0HH7<6@0<3<>0J@1@ELJD@@F0BD<@88H4H8@0?L$000@KHI004K42<0<8
@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0346880NHJ@
E004H84HK4=<9HC4F<=4KHL@98A0444<<L18I0F004N<C41@C@<@B464=LK0G@E4;
<NHJ8@0@0946H9D>0;LJ8B0HD>L>4N<@H=@<<L0@0100888<@JDA44@O<L0O4<84H
I@30G8=85<2L68=8B8CDN8D8>L@H@H?4<HMHA4C0<L6D2<J4H@@D1HIDH8GH5H<@H
0I@34I84H@DH4C@M04H@@C@JDLLEL306D>4;H2@E<JL1LIH?4CL1<88JLK8JD18=H
2HFLL0KDH@8DA44410386H<<0H3860LLDDC4:04H0@386<<4440@346L?<84@<80=
H5854D<C<940HIH>0JLA@C064:<9DA@CL44<L4HC8D@C404OL$000@80L0O4<84HI
@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<
7440J8M0D004<80H1H2060K<F0A4A<<89HC4F<K8G@<464<HJ@G@BD9DF8K4C06L=
@KHJ@5D>L=4ILBH=0C8<0GHD@44A<MLL8LH1DK4HHH004240@@@10386<8@B8?DH4
I0I86D8D4<4HF8BD?<<@HH>86D=888K49870H4IH9868=<L04HIHA<J@9864H<MDN
D<D2<I8G@:44<4HG0;454LLAHD8642<B46L6LL8D@8H2<I0L47L3860<<BDC0A0O@
=LE<H0H@6@0H44E<08OH04$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9D
I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@=<880HA0347480H04
@?<ID54><6HID3<KLF0306464ADHHG@<4N<DH=H?49<A<E<CH40GHD@44A<MLL8LH
1DK4HHH004240@@@1038708@B8?DN048783HJ8:HB4G4IL<HJ@H@8D54:HGDO40LC
@1DB8:42<I8:HB814>H:HA834OH8LFL:8I@;038K8:H0H7DKHK@;8702494?4M<6H
I@LHMD>8I@@@F0BD=8H00@6L5<ID1@E4J4@@@46L<@L@C@6L=088C86L<888I<I8@
0?L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H1
0386<80I000244<0L10C0<@EL74<DIH=8F<C03LML4HH<4HK4=@I@3<6H=LM8I0ED
=L;@AH14LH9<38F8O05H=HKHB0=D1@3@208480A0D0B48<4@K40LIL2L6<<4HHJ0?
4;<BD7D64I46H?424K<88H<I8KD<D<0HH9D;@B@J@I874L0=@20ADC8:0FH289DF0
F<>89DJ4@014@<BD<@HH:87044=D4DC@<0<L4DC47D64<440FD346H=L7L8L88JL9
86D<@@8C<BD=8HHO4F47@A8BD=@KH540LIHH0D83<60LL?490N<:09@A0;83HN01L
$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0D0<40<8@
1@206<=8@0B094NHC8:<LH=@C8DL:<A@C@>LA8>40<<HKDFL<LB<5@64LH1DC<6L>
DL@JH0D10C0<@J<0@NH4D1D;4?@2L6L=LI06H0H1HA040408@J0B044B8M@@<LLA<
C460<<M0G@EDI8CHC0<@C<G@A0=DO8N8309HM<JDM@5H0<6D1<F<C0C070HD@@;<0
<@@ADC<8L4<<<4H@@5D0D2<0H5<G4@084F<>@JD0@0LM<:L341H206@>0L87@5<BH
A<=4;HKDM87D68<<BH346L<8DHJH9DLD;0M038<04H1@K@0DH<8DAH3@6L<@>H@<@
D44>8HHFH=0@HF0G424<HK8106DM<FL7D386064E@1874N<H@0@6LO@C@L0<00H58
D<C<>4M0;@M0I@B0346<I@I0A4D4=HI0C4243DGL04OL$000@80H0>0B44<HL1DC4
;D4038500004:81L?4GHC0146<@HIH3<7440?<<8J86H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<0HA0386D=<980H10C8MDH04@C<ID54><6HKD=@3H8<1@C8LD
F0OH<HL@E@MLJH<@I04@=<A@?4H<LH9DKDF8BL2HBL>4@8O<B8@H5@GHA<C<6L<@3
<0<0L8@202048A<B@90F81L;HH8JH6424AD3064>0@8@DA4<@I@=@<L4HD8A4M<FL
:8>0HH7@68=@88K01@64<464041H3@6H<H<8L8@LF014E<?@7H@404B<I@C@L@4H3
@40=0C87<<HFHK468B@ID480<4HG8=464OH@HF0ND=HK8?864<4F0;H1DC4L0<0?D
30G02H4@E@@L><CLLDI0140LILK4@@F@LD04OL$000@I0B@O4080L8@202048<8L@
2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;
4K8<D5LC41DC@6L><80D@J4840<8@AD3@40<0@0I0@42<2LHDC@68<LJ<I@0HI08H
J4C0;4GL1D?HK8B89DF8H8C06L=@KHJ@5D3<=4ILC<=0C8F0GHD@44A<MLL8LH5DF
D3@9H:0F<C@ID68GD1D<@2HG<C4A0JHB<;4C0JL><AL1@C0748<K0>868H4IHM86D
2D8<0H9@C@2LHD=86@H<=<74=H;HF0OH=888C4DL=@@8C<HD>L28A0346824EDKDI
0@HJDH014<D3H0@74J83LCHFL642<0H3HE0:4N<;0=@88K0I8@0?L$000@8@I0H04
4088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8
F@I<;H683<70=LLH@090D<@<0H103<6880H0=@4<4H5HA874<DIHDH?48<>0@0D0@
4B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?48<FH64>0800@0414?8
2HC404F830J@E004L84HB88D=@3H841@34743<;H1L6<<0H0?@4H2<L<;0I0C4L44
H1@<H>0;4?H<0K@F0141HLHE4G44L>0K@8@L@N4?4G8J0G034=HA0B4N<?H6@K<=@
34L<<LE0C4A40H9@>0L<EHC8<L@<4<4L1@LHE0<4><1<2LB8M4:L0<4LH@ID644<4
LK0C48<0HA0C@E0J0F@7H?<<8HH886<=0J@@@AHDD04OL$000@80@0N@H4ID3<68<
DGHH004240@@@A034708@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<B<=@B<2L
F49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004H88H1D206<80L@C0A4A<<
89HC4F<K8G@8L0H1HB07D6<<0J@4@G<AD?4H<LH9DKD>8B00H0@9@F8=4H8O4B8@H
5@GH5<=4E4C<L0<H54C<O<1@0L9H8@9<L4<@9<HDH0B4N<?H6D=8GHF814<D><K00
@7<><JH:@1HC060C0<<HHIDC0@<DHID842<M8LHE014>HLHB0;4M0I4@@H43@64<@
HH3@60<<AHC@:06L0D9DF06<LDJ0<84H3@J0FHH4;<M44H?@J02DN01L$000@80@0
G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I@C044B
8M@@<LLA<C460<<M0G@B40<F80L@HA<3@68>0J@G024B<M@BHBLM09HF@M4I<L<@@
9@G<M@4DF<@4N<<H=H34J8840<H@1DC4<L:<D<4HIH8<><I8C@9D6<C<>LA824F<C
HM<@D<HODFH4@2<:<<8I@3<6H=LM8I0HD;<208HJ<L@8@6L9<1@2L60<0K@E0442<
3@9@88:<9D482<D<<0J85@6<>8FH@<F<KDL8882<K8<HH414AL;4<@K0G0141H<HF
4E4<HA4B42<KD5@6DM<GD:0A4042<N8DHED?8?0I@6<2<3@I@@8:<I@A8:468=42H
3860H<KDND=<F<<8=888ID5@6LL4L8F8C8D0<0383@60HDF@90<H0DO@0<$000@=@
@0A0K40<0<0LI03HC4=DLLKD@@0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@A04@K<L0O4<84HI@3078=LE<
GD4L@H1<C0LD5DHH9@F8;4;HF874=DJ<BLHL14BL>HK49<<H0<LLIDK@68D0@<<HJ
4B8?46H6D=82H14C4<@F<74<DIHDH?<9@6<4<HLIDC0@H<H>4EH6<C430OL88ID6@
6DL464AD1@3<70H4H46@6@HDF@30ML<89@:<6<DHC4246<DHC4940@107DJ<J0@@H
L6@6<<0@8@@=4=@E8=4<8<8L84@9D8<4<@HI@C00HDL9D1<<D7@C4142LFLKD0@0L
J<:H?4:4G<442<LL;464=<>09H8H1HC8:0LH0HC060;03<L8:H0DO@0<$000@LH@0
90D<@<0H103@7080I0=@0<0HI0CH0H1880@0J@H<C@68<LJ<G@>46480I@I084B<=
@6@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A034
6H8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL<
8BDC@;<LD0H9D30E@48H<@H9@50;<4D4LE0;44D0LI@N0BL9@70O0E<4HD@O4E<4H
G0;44D<HO0I<4H3@:HB414=4E<L00@6LE<I01@?LH<84186@<@88C82@=0@8C<:D<
H@HGL>0D8;82DN01L$000@80H@00440<8L1H201D2@@000E4@L64=LK0G@E44<0L8
@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@G044B8M@@<LL
A<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000B
40<<LF404:4D<LH:<D8JLC@68<LJ<I@LH24J0@0B4N<:H64<0H0O@1D<DM<HDH014
@<ND;@BH1L346@H4H44@74JD4@6<B49D68D<DH9D286<4HA414=4F<L@@@I45@6H=
8@8@8=4H<FL6H5L8HJ430N<H0A034N<I0A@?4<HK@@@F0?4E<384HN<L@H@H@1L<D
N<H@:@N<<8B@9DC88L8HID<094A@3460AD@<:06H9L9@?0I@6<2<4L;L50C82LN01
L$000@LH@090D<@<0HA03060>8@0B0K41H1D3040?<38500004:81L><I8C@9DO<3
<@4D064B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004
240@@@A030648@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5
LC41DC@FL@@<D<HCHB<9@4@A<JH0LIH8H=LOHO8A0:4@<4HF0<<MDH8607@64H<4H
1@7@442<<<:@I0;48H4HM0;46H7@A4249@1@9LI0A0349<8<C82LH4IH:864ID1<7
4>4B4B8G@;0OLB0FHAH9DB0F<EH787@@8J@20N01L$000@2@@000E4@L74<DIHI@0
4B48H0L1DB07D64<@@0H004888H1D201D=4F<64=LK0G@E44<FLGH80H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH5
8?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:H3D2H><<LMLF@C@709LA8DD3<;L
546<<8I@@@F0<D<HL@0@74I<I@K@F8F470G8>D<8K@@@68GLID0@74I<J@F@<D=@H
8<434C4C0HHB0F<9H9DB0F<AH9D;<2L1HB8=D60N0<<CDC<>HC09D;@D@<83DC@04
9@6D04OL$000@80L000844<0LA03040<H7HF804D8@4082040ND60LH1DC<6L>DL@
@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A0306D8@B8?DN
0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C81HC8
FD2HL<0H103440>8I0H@?4<89HC4F<M44H6<2HB8642<H8BHC4842<L@5@@<><GLH
DC034A<D<;4NL086LD4I@=L6<84ILF86DKL9H9H;@D@<834C8F4A@I@94908H9DD0
@LB@>0@HB@<0H8809868D49DI8<0<LC4C@;<4H0H1DC8A07@44J<K@9H;82LN01L$
000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N
<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5L
AL2<4@MDF8BLI@0HIHC<G4<D9D0LID;8B<;4LH<@?HA4A4N<HHC@68<LJ<OHHH7D6
464AD44<L3DC<40<LCDC0F49H9@;0E@4<2<O0F4IHI@ODKHIH1D206<B4E@<<><8<
I@H004F8=HID446D44=@7DC4D0<LO40D1<@@9D4@A<JL<L<4<<0<<LK8J4B0842<H
8BHE8842<L@E@:D6<8@:4D<4HD@<06DL03L$000@2@@000E4@L7<=4L@B@O4B8@H1
@A06@40<0@0=090G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6D346H80I0O@:82
<LLA474<DIHDHODAD80L0H@N@34N<@HIDC<78>8N4IH0L?<E<K@7@KL>H>048;<>D
M<L00@?HE@48J<G@A0IH;L6L@43HOHI8G4:D=@J08@F@A0ID<<D0K4;D;L6D<0@HO
<D4I@4<64=0@8CHND<H@0D0A4A<B8N8<HL48<2<:8G@14O00L$000@80@0O@L0LH1
DC468;LL0@01008888@1@3848806@:0M0DH3LN0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@3040<@@0F0842
<2LHLC@68<LJ<IDLH9D<8J@G0?47LC4>DK4B81@C4<@A464=LK0G@E4;<FHJ8@0@0
946H9D=0;LJ8B0HD>L4D9D602<N@9@600<8@9D8@M<2L64C@0D5DHHIDH0A48D<88
HF0=@5HD0A0BHMDD414=4OHB814?8BH6DA4D<;46D4@4H0<HLI@?448DH94I@4H20
<@H8D8<D2<0H28H<14;D280LO@0<$000@80A0A0448<0@A00H1880@0J@0<CH5L<H
H8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0
LID;8C<440<<@ALID2H<HB8IDLHB@74C<=H6HAL@4@HI@0HL0=@0LLHE<306HI428
<<KHF0?4:<FL=@DD0404B<=@C8J0GHD@44A<MLL8LH1DK4HHH00424>@2<H@0@7D2
<2HEDC<G050HDO81D5@=@>8<8K@1@C@;0<@LHG@@8H<4HIHB<J@E8BD680<@L9@10
;<FHO@@8C@<DO<>L3@ADC8>0;04L4LJ0H<ML@4><64<0L@@@@48@<@I00@2L:80DO
@0<$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0JHK8A@3840<@FH2<L<0H10C0<@FL74<DIHDHODAD
M<L<4HK4<LI@3<6H=LM8BHA<F@G0L814L<9<38F8O05H=HKHB0=D1@3@208480A0A
0448<4@K40L5LD8N<D4=HC4C4;<0H4H5H:8=834C@@DB<9@A@I<@42<M<K07@KL>8
2<2<J4G8ND?D@4C<;<E@8H9D50;<I<4HM0;49<0HA03@64<4404D3864>088K0686
<>0@8C@<D=HC8D@<H@82@94ID@@KDG8@0?L$000@H8A@D4N<8H1HI0CH304038500
00468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<=D0H1H206<K<A484
B<I@GD<L9HC4F<=44L0<<@?DI0B004B<=@6@LH1DC<6L>DI<9D38B0C0DH14L@9<3
8F8O05H=HKHB0=D1@3@208480A0E@0048I47H?0GHC08DF8<49L;HH@FH20F49HIH
OD3HM<I08@F@=HD<=00884:H;D80=HL87@945D;85468<8K0@@F0<D=0H00@6LI<B
HHLN<A4440<4H48A4@HEL<@L0C@B@>0J@@@689LK00@7D=<I400B4<<4H1@7@:44<
HH9D10;<<HHH9DI0;82HN01L$000@80@000>44LADC@68403850O@O@<45L7DNLH0
?46<0L8@383D6@80H@D0K40LF<CD347080I04@G<ID54><6HMDC<;@3L6<I46H<<K
HF0?4:<8L=H0<ILB4=0C840GHD@44A<MLL8LH1DK4HHH004240@@@I0N84<B8M@@<
LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N830=HE<2H0<3@70>4CHD@2HEDB@306
8=H88K0686<=@@8C@<D=8HH<464=8L8482DM<JHNLHHM@5HO0>0J@@@689LJ@0@7D
=<5L:06<<HH8H03<6@<H<888@L3@=LI@0@6LM<J@F@>D=8K0@@@DF@64ADD4<H3DC
4D0<<;4H07L$000@80@0M@@4N<<H1HA06@78=0@0A0:4D<0HA0C4MDK0B004080HA
00H18J<74@L74<DIHDH?D4<>06H104LK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B
<2LF49D;L3H4L8@K8<D5LC45D<42D3<40<@?HG4A4=@JD98A8442<J<3050F4I@ID
5D6<4<4H3@:HA4140@;46D4@042<?04<A4C@O<?@OHC8A4=024C480B48D>LB@A@C
@G09004OL$000@LHB@746<0L8@383D6880L0M@=DD<@4082040ND60LH1DC<6L>DL
@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL<3@C8FD<HF
<I@2LA<306<<0L8484D5D<<2<J8BHC414>8BHEDK45D:4H<0HA0C4A0BHKD107044
=@34C440<L:D7<=8@H9@30O09@4HD@O45@4H>@5D5<C<4@=HLHJ0C4:8@H1HCD6@=
H>LG4FH4@I@J0D@1HK<0H6@EDCL68>8:41DJL>@ELML80A@FD5<1<1HBD7@>024G8
;014H<DH=HJ<L@8HID3L<0G0@0242<LLC054<<M<ELE@I8?0@H@494<H9D0DH8903
D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74K4H4H@94<@98CH6H=D1<7D74?4ILD<
4D4HB<58=HJ8J0:D5HE@;DH07L$000@<@@0=0D0000@I03@O8N8M0I4C@64=4K0F0
?4K<IH3<70<D=4FLGDN@K@0<FD<440J8M0F004080H10347480H@0084N<:49@F8C
DBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0DH50OH28N8@H5@F87LA0@@D4
2<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@4
8;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@
9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@
44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@
60JL=H5H34684<6434401478MH34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<H
HJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<
DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HAH38686
<@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@HIDG8LH8H68=H:H
CLIDI@=8<H6HH<0HADC<>@?HDLC078>L9@6<=HJ8C0=8L07@L8>8C<O@<8L0@0<48
<4H;4@D0H9D;8FDC@L0J@:0N4=@58C<5<=4K@B0?4><4LA43<6<=LDD40H4DH@<IL
>4L@ADK<H0ID@0@<C<0H;L6@<@BHOLH8I40HA02H6H=LJ8F8B@MLJ0088@LHL000<
HL0683L64<408OH04$000@804@>46<@L1HB@6L><806@:00008<@IL;HO4NH7@C46
<4H1D3<FH1D30N<0H9H3420=4>@I@00<40<0H10346880H@D@0DA@J@>46<LH9034
FLK83<K<384DMLO8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5
<=LL@B0LDC0>8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@
24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D50D8>H3<L<D@9HK<N<5@G
0<0CH<4CLID38I8>4F<2D3868J458DH;LADC85484H<<H=<64=HK@8@E<;4N<ND@H
H<4H=@6D<H4HM@0HDLI0A@3@64J40<D<C4486@>078DD3460J4:<E8C44870L49<7
4DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<K8M<<8
8H9@DL:@D<0H9DN@4864<0DH989D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<=80@F
<D4LH5@3@6DL4L0N010=844MDF@=@L@D0148<JD0H6HE8<D3<6L=8BH54C<M<404H
E8ID=8H8;@H@4HI@8D=HD82L2DI@6@G@C8B<<HAHJDFHM8B@8DH8604<=LM8I0947
<5@LH7LJ4K440ALA@24G4@0?L$000@I8H@04440L8@1@3060<0@0=0D0000@907D3
0E4L<@HA@24G41DE4L84H1DCD7440J8JH6LK4=<983<70=@J<7<G4L0H@<HI<ED24
F<>4:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>
0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@
A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?
@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8
ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D
2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D9
83HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:0
1<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@243
82D>48<2H5LE@=HB<H@ID30G44H;@1@J<G86<L03L$000@DHK@54:<0H1HA06@40<
8@0=0D0000@907D70?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH
242D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<D
L98B8D4<L4D2<JL<<18CD60>8M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@
GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088
H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><
8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L
@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED
1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G
0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@
AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@
DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880J@0@O@0<$000@806@:00008D@3
HDHB@548<0H@@3@2060I42H8@J8I@D44<4LADC078>@J8G@>40<485DEHJDB06L=@
K0@@D4:<2HKL@D183874<DLHD0=D>028A894NH>4N8@H=@3D0DHDHH6D4@A@C<60=
@N8I@5DKL10=49014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FD
BL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H
@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D
A@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@L
HA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<D
A<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8
@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@
=HHHI0HD5<K4I478:0E@;<@41<O018O00L$000@80@0L@H<2@78<4L@J0D4B8DH9D
3420>880H000J48044DHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=
4N474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<
:HM4ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ
<6D<L8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FH
I0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:
4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D
7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I
8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L68
5H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4
@70=41@C8F<8@3<C88@K<F8<DNL3@4DKDH@1LO00L$000@3850000468@L64=LK@K
0C48<DL1@3@20>880H0>044D<0H90MH8<DHA@C460<@J<2@JL<45H880LFHIH0L0H
1@306464;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J
0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D28
5<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89
D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64
=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLH
DO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70
>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3
<J<EH44786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L
;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;03
0F4>H7D18M<68I08DM83@I09@J<4HK82H8H=@<8B8GH0DO@0<$000@80@0M@948<@
LADI@6H80J@@004D8@4H8O@KD@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL
>4<DL@?@54L<4HA@K0C<4<NH9H5860<0L878GD@42<@H5D1@G498=L@LA@IL8D1HK
4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@E@H<H8A@348<2L:L8H
9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO8
28N01L$!7094a2bd